>HEAD

    DATAID="AMT016-1"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/12/20
    FILEDATE=11/12/20
    LAT=30:11:56.8
    LONG=101:45:15.4
    ELEV=754
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-1            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:49:308N Long 105:39:055E
        JOB: AMT                       Elevation: 754    M. DECL: 0.000
    Lat 24:49.514 N Lng 105:39.091 E   Reference Site: Ref01           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/05 - 10:07:58    Site Layout by: ZW              
    END-TIME: 2016/12/05 - 10:53:12            SYSTEM INFORMATION      
    FILE: 4137C05E 2504C05H            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     39.39 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     38.63 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.3V Hbat:12.3V Rbat:12.2V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 0.656 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=49.3mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   39 C      Ey Pot Resist: 0.991 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=41.0mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:49:30.8
    REFLONG=105:39:05.5
    REFELEV=754

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=11.001 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=12.001 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=13.001 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=14.001 CHTYPE=EX X=-19.7 Y=-0.0 X2=19.7 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=15.001 CHTYPE=EY X=8.7 Y=-17.3 X2=-8.7 Y2=17.3 ACQCHAN=CH2
>HMEAS ID=16.001 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=17.001 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-1"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=16.001
RY=17.001

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  6.95698E+03  6.64586E+03  6.30082E+03  6.70196E+03  7.60058E+03  1.09351E+04  1.04336E+04
  9.04566E+03  9.21126E+03  1.43955E+04  1.70864E+04  1.02788E+04  9.07593E+03  3.86030E+03
  7.46340E+03  5.14485E+03  4.43917E+03  3.28194E+03  2.94287E+03  2.85571E+03  2.63038E+03
  2.45568E+03  1.99516E+03  1.67116E+03  1.42206E+03  1.23893E+03  1.05404E+03  9.03462E+02
  7.73575E+02  6.86682E+02  5.63825E+02  4.98541E+02  5.84040E+02  3.88279E+02  3.37999E+02
  3.04169E+02  2.37905E+02  2.10143E+02  1.69005E+02  1.51655E+02  1.27818E+02  1.06076E+02
  1.12942E+02  1.08795E+02  1.26238E+02  5.31116E+01  1.13812E+02  9.34924E+01  1.04486E+02
  7.85576E+01  5.64946E+01  6.13698E+01  4.06757E+01  1.68791E+01  4.88936E+01 -5.82637E+00
 -3.00194E+01  4.64966E+01 -1.96795E+01  1.42400E+00
>ZXXI ROT=ZROT // 60
  1.70936E+03  1.52968E+03  1.69631E+03 -6.12360E+02 -9.61166E+01 -5.00922E+03 -2.22029E+03
 -2.76733E+03 -3.28615E+03 -6.89933E+03 -4.15352E+03 -2.84619E+03 -1.90506E+03 -1.09086E+04
 -3.73382E+02  2.24106E+03  2.53553E+03  3.00999E+03  1.98703E+03  1.94093E+03  1.88375E+03
  1.70052E+03  1.83507E+03  1.73482E+03  1.63444E+03  1.53605E+03  1.40400E+03  1.29318E+03
  1.16972E+03  1.01402E+03  8.69270E+02  8.30466E+02  7.85557E+02  6.61700E+02  4.20302E+02
  4.34393E+02  4.57853E+02  4.44250E+02  3.86415E+02  3.40372E+02  2.88111E+02  2.53822E+02
  2.40248E+02  1.87833E+02  2.03448E+02  1.50844E+02  1.49074E+02  1.28638E+02  1.24266E+02
  1.32500E+02  5.95801E+01  7.08562E+01  1.02932E+02  2.43866E+01  4.88383E+01  3.65155E+01
  2.13881E+01  2.28332E+01  7.82072E+00  2.32749E+01
>ZXX.VAR ROT=ZROT // 60
  5.88361E-05  2.34612E-05  1.44736E-05  3.87819E-04  8.13364E-05  2.73862E-05  2.26432E-06
  3.03135E-06  5.18022E-05  8.76305E-04  4.85499E-05  2.03263E-02  7.10748E-05  2.32924E-02
  4.87393E-04  2.46067E-05  9.14589E-05  2.15825E-04  4.68895E-06  1.24908E-04  8.61427E-06
  1.87377E-05  1.03986E-05  3.57764E-06  7.41450E-06  8.32853E-06  4.00853E-06  9.08644E-06
  9.16197E-06  1.00707E-04  1.63250E-04  7.67919E-04  3.30668E-04  4.99398E-06  6.47128E-04
  2.68933E-04  1.04755E-05  2.59715E-05  1.42638E-05  4.11937E-05  1.01031E-04  3.00361E-05
  7.53444E-05  5.75148E-04  1.37379E-04  2.36856E-02  9.83979E-04  2.02218E-03  1.76024E-03
  8.98431E-03  1.11818E-01  9.13581E-02  9.47340E-01  1.48501E+01  4.51031E-02  7.49971E-01
  1.75222E+00  1.80124E-02  3.79545E+00  3.05057E+00
>ZXYR ROT=ZROT // 60
 -4.23482E+02 -8.09714E+02 -7.05345E+02  9.12509E+02  1.93685E+03 -4.13062E+03 -2.44945E+03
 -3.38401E+03 -2.54205E+03  4.10079E+03  2.58703E+03 -3.09122E+03 -2.99978E+03  1.07949E+03
 -3.41215E+03 -2.61418E+03 -1.81851E+03 -1.53854E+03 -6.81661E+01 -6.52004E+02 -4.18533E+02
 -1.65735E+02 -2.49116E+02 -1.82647E+02 -2.00842E+02 -1.76084E+02 -1.49586E+02 -1.44123E+02
 -1.32464E+02 -1.55028E+02 -7.44340E+01  6.74064E+01 -1.96363E+02 -8.42476E+01 -2.70354E+00
 -7.32747E+01 -5.01230E+01 -6.77674E+01 -4.36511E+01 -5.17550E+01 -4.16700E+01 -2.02117E+01
 -3.44394E+01 -5.96523E+01 -1.07444E+02  1.78949E+00 -9.25209E+01 -8.17622E+01 -8.63994E+01
 -8.04388E+01 -5.07817E+01 -5.95270E+01 -4.36831E+01 -5.17183E+00 -6.33012E+01  2.08152E+01
  7.16586E+01 -6.36384E+01  2.24795E+01 -4.45850E+01
>ZXYI ROT=ZROT // 60
  6.77529E+02  1.22929E+02  1.57352E+02 -1.30441E+03 -1.71000E+03 -3.88423E+03 -3.01166E+03
 -3.16757E+03 -3.35991E+03 -7.42801E+02  2.30862E+03 -9.09529E+02 -1.40218E+03 -8.91715E+03
  2.44363E+03 -2.03775E+02  8.89143E+02 -9.83731E+02  1.98418E+02 -1.24911E+03 -1.85347E+02
 -7.20628E+02 -9.28349E+00  2.71276E+01  3.02654E+01 -5.84660E+01 -1.52553E+01 -1.89083E+01
 -6.27089E+01 -5.99799E+01 -9.41933E+01 -3.96777E+02 -8.78743E+01 -5.59855E+01 -5.40235E+01
 -1.04639E+02 -5.08747E+01 -6.93462E+01 -5.28634E+01 -7.59225E+01 -5.21974E+01 -3.79153E+01
 -5.52007E+01 -2.34165E+01 -7.79939E+01 -1.78011E+01 -3.54069E+01 -4.03164E+01 -4.24602E+01
 -7.48654E+01  1.53972E+01 -2.04340E+01 -6.06756E+01  2.88737E+01  8.19800E+00 -6.09864E+00
 -1.98868E+01 -4.74858E+00  1.98371E+01  1.56468E+00
>ZXY.VAR ROT=ZROT // 60
  5.21570E-03  3.24839E-03  3.53699E-03  2.81857E-03  1.36147E-03  7.20623E-05  1.63767E-05
  1.41834E-05  1.05550E-04  3.26016E-03  6.51699E-04  1.13700E-01  4.05674E-04  1.99863E-02
  8.49540E-04  2.18058E-04  1.44459E-03  2.90648E-03  4.67160E-03  1.40875E-03  7.86098E-04
  6.64145E-04  2.05232E-03  1.32747E-03  1.87040E-03  1.33882E-03  9.85925E-04  1.40057E-03
  1.06900E-03  8.83642E-03  2.01507E-02  9.31663E-03  5.15358E-03  1.25687E-04  4.11706E-02
  2.36915E-03  2.92092E-04  3.46059E-04  2.67705E-04  5.66897E-04  3.26006E-03  1.30725E-03
  1.85542E-03  1.43903E-02  6.63345E-04  4.79146E+00  6.88348E-03  9.01075E-03  3.21925E-03
  4.23199E-02  6.18933E-01  8.81661E-02  3.57253E+00  2.73358E+01  1.16241E-01  6.10907E+00
  1.32926E+00  4.49241E-02  3.11496E+00  4.00939E-01
>ZYXR ROT=ZROT // 60
  4.39534E+03  4.47338E+03  4.20075E+03  7.64861E+03  4.63597E+03  4.67080E+03  5.98042E+03
  4.97890E+03  4.79118E+03  7.82925E+03  9.96488E+03  5.88218E+03  8.95968E+03  3.55058E+04
  3.90439E+03  3.18971E+03  3.09945E+03  3.17978E+03  2.00921E+03  2.08018E+03  1.78771E+03
  1.55737E+03  1.37444E+03  1.19114E+03  1.03124E+03  8.83698E+02  7.91248E+02  6.73892E+02
  5.77466E+02  5.37679E+02  4.29025E+02  3.71949E+02  2.81048E+02  3.24317E+02  3.12741E+02
  2.82572E+02  1.76853E+02  1.51920E+02  1.35276E+02  1.11319E+02  1.03676E+02  8.90801E+01
  8.50064E+01  7.37736E+01  6.78150E+01  2.83752E+01  5.47449E+01  4.41640E+01  5.65089E+01
  3.86380E+01  2.25795E+01  3.07316E+01  2.07633E+01  1.81638E+00  2.62954E+01 -9.04719E+00
 -3.02144E+01  2.83434E+01 -1.39950E+01  3.13641E+00
>ZYXI ROT=ZROT // 60
  2.41301E+02  3.49724E+02  6.65193E+02  3.84339E+02 -6.69106E+01 -3.14691E+03 -2.62844E+03
 -2.63081E+03 -3.16942E+03 -7.10545E+03 -5.27850E+03 -4.19561E+02 -7.50263E+02  1.33514E+04
  1.16324E+03  5.99186E+02  1.40332E+03  1.52921E+03  1.12958E+03  1.18915E+03  1.19071E+03
  1.06923E+03  1.15406E+03  1.08978E+03  1.04702E+03  9.76067E+02  9.22387E+02  8.45594E+02
  7.61525E+02  7.09291E+02  6.19146E+02  6.18429E+02  4.59286E+02  4.57551E+02  2.27359E+02
  2.72698E+02  3.21799E+02  2.89998E+02  2.67240E+02  2.37197E+02  2.11467E+02  1.95519E+02
  1.83524E+02  1.41531E+02  1.11022E+02  1.14767E+02  8.40826E+01  7.15492E+01  6.49973E+01
  6.99488E+01  3.68064E+01  4.75996E+01  5.68492E+01 -2.63686E+00  2.20837E+01  1.43438E+01
  1.08083E+01  7.71346E+00 -7.21348E+00  1.01017E+01
>ZYX.VAR ROT=ZROT // 60
  1.44638E-04  2.49502E-05  3.04799E-05  3.70838E-03  1.83070E-04  5.45316E-05  6.44019E-06
  5.15200E-06  8.83644E-05  9.74914E-03  6.04287E-05  7.57090E-03  3.20336E-05  1.07225E-02
  1.16200E-03  1.11321E-04  2.00882E-04  3.66770E-04  6.76817E-06  1.44836E-04  1.09960E-05
  1.10106E-05  5.40360E-06  1.73982E-06  2.67688E-06  4.33356E-06  3.02467E-06  4.80621E-06
  6.16433E-06  9.70731E-05  7.18041E-05  4.84387E-04  3.32682E-04  1.33360E-05  1.00655E-03
  5.10913E-04  8.83701E-06  2.23423E-05  1.23122E-05  5.11926E-05  1.08328E-04  3.20494E-05
  8.19912E-05  5.83521E-04  1.97987E-04  2.46439E-02  1.34620E-03  3.17576E-03  2.33275E-03
  1.10483E-02  1.54093E-01  1.10676E-01  1.48339E+00  7.65741E+02  6.11540E-02  1.71307E+00
  1.44458E+00  3.24927E-02  4.12155E+00  4.56953E+00
>ZYYR ROT=ZROT // 60
 -4.15115E+03 -4.01580E+03 -3.76601E+03 -4.22607E+03 -2.10555E+03 -5.53762E+03 -4.92104E+03
 -5.33293E+03 -4.89529E+03 -1.88095E+03 -1.44267E+03 -6.44484E+03 -3.98126E+03  2.07557E+03
 -2.60566E+03 -2.56706E+03 -2.34536E+03 -3.06161E+03 -7.66120E+02 -1.22822E+03 -6.49197E+02
 -5.45667E+02 -4.66093E+02 -4.14567E+02 -3.54334E+02 -2.99303E+02 -2.86564E+02 -2.39494E+02
 -2.18728E+02 -2.52004E+02 -1.78472E+02 -1.50966E+02 -1.15291E+02 -1.46880E+02 -7.59649E+01
 -9.68926E+01 -8.51971E+01 -7.23370E+01 -7.05332E+01 -5.68732E+01 -5.86005E+01 -4.82967E+01
 -4.89153E+01 -5.60310E+01 -6.04873E+01 -5.07444E+00 -4.88810E+01 -4.74409E+01 -5.36095E+01
 -5.13892E+01 -3.16230E+01 -4.10263E+01 -3.81786E+01 -2.09706E+00 -4.41071E+01  1.09614E+01
  5.00116E+01 -4.31210E+01  1.24092E+01 -3.65553E+01
>ZYYI ROT=ZROT // 60
 -1.66870E+03 -1.83646E+03 -1.62859E+03  4.91346E+02 -2.50863E+03 -2.50099E+03 -2.95269E+03
 -3.01102E+03 -3.27862E+03  6.00810E+03 -5.73881E+02 -8.97885E+02  6.14209E+02  2.17496E+04
 -1.87850E+03 -1.26303E+03 -4.81142E+02 -4.20698E+02 -9.47993E+02 -1.77797E+03 -9.85664E+02
 -1.09350E+03 -6.77881E+02 -5.66408E+02 -4.97641E+02 -4.59355E+02 -4.28144E+02 -3.67871E+02
 -3.31026E+02 -3.08551E+02 -2.88555E+02 -4.07561E+02 -2.06283E+02 -1.95682E+02 -1.59561E+02
 -2.14437E+02 -1.32348E+02 -1.13878E+02 -1.06776E+02 -1.05052E+02 -9.07658E+01 -8.46292E+01
 -8.77792E+01 -5.09313E+01 -1.44554E+01 -4.24809E+01 -5.71326E+00 -9.02462E+00 -1.06634E+01
 -3.06841E+01  6.22353E+00 -7.71566E+00 -3.19189E+01  3.44413E+01  1.00375E+01  1.26402E+00
 -2.25701E+01  3.03974E+00  1.83193E+01  8.75808E-01
>ZYY.VAR ROT=ZROT // 60
  1.54396E-04  5.14435E-05  9.81687E-05  4.88607E-03  7.09529E-04  2.73960E-05  7.99289E-06
  4.89350E-06  3.17664E-05  6.97191E-03  1.66372E-03  3.17472E-03  1.16124E-04  1.67109E-02
  1.02765E-03  2.77169E-04  1.00459E-03  1.08272E-03  8.41819E-05  3.34440E-04  6.65255E-05
  5.71476E-05  4.29270E-05  2.00682E-05  3.43469E-05  3.55139E-05  3.03632E-05  3.81650E-05
  4.55786E-05  7.83274E-04  5.86510E-04  2.79724E-03  1.30017E-03  3.06548E-05  3.08322E-03
  7.27390E-04  2.56921E-05  6.82398E-05  3.34498E-05  2.06083E-04  7.45868E-04  1.65436E-04
  4.91316E-04  5.65371E-03  1.28633E-03  4.76434E-01  1.09204E-02  1.40977E-02  3.72423E-03
  4.72109E-02  6.39497E-01  8.86922E-02  3.77576E+00  1.18732E+01  7.74818E-02  1.13417E+01
  1.52580E+00  5.67908E-02  3.43294E+00  1.83945E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.22766E+01  1.52443E+01  1.45075E+01  8.44723E+01  2.56750E+02  1.46133E+03  8.37215E+02
  1.43233E+03  1.36546E+03  1.57893E+03  1.33582E+03  1.38439E+03  1.68689E+03  1.46692E+04
  3.91425E+03  1.76294E+03  1.28049E+03  1.25843E+03  1.91375E+01  1.01814E+03  1.30952E+02
  4.12658E+02  5.42751E+01  3.51504E+01  5.18911E+01  5.21573E+01  3.93194E+01  4.35647E+01
  5.43778E+01  8.37307E+01  5.05712E+01  6.61125E+02  2.31401E+02  6.20123E+01  2.12789E+01
  1.45053E+02  5.42613E+01  1.16066E+02  6.86125E+01  1.50765E+02  9.49140E+01  4.55824E+01
  1.22701E+02  1.46669E+02  7.50100E+02  1.56137E+01  5.77280E+02  5.91493E+02  7.92114E+02
  1.18968E+03  3.27424E+02  5.61845E+02  9.55513E+02  1.68713E+02  9.47500E+02  1.34419E+02
  1.87472E+03  1.59702E+03  4.18065E+02  1.13730E+03
>RHOXY.ERR ROT=RHOROT // 60
  1.02134E-01  8.06026E-02  8.41069E-02  7.50809E-02  5.21817E-02  1.20052E-02  5.72306E-03
  5.32605E-03  1.45292E-02  8.07485E-02  3.61026E-02  4.76865E-01  2.84842E-02  1.99932E-01
  4.12199E-02  2.08834E-02  5.37510E-02  7.62428E-02  9.66602E-02  5.30801E-02  3.96509E-02
  3.64457E-02  6.40675E-02  5.15261E-02  6.11621E-02  5.17459E-02  4.44055E-02  5.29258E-02
  4.62386E-02  1.32939E-01  2.00752E-01  1.36504E-01  1.01524E-01  1.58548E-02  2.86952E-01
  6.88354E-02  2.41699E-02  2.63081E-02  2.31389E-02  3.36718E-02  8.07473E-02  5.11321E-02
  6.09167E-02  1.69649E-01  3.64238E-02  3.09563E+00  1.17333E-01  1.34244E-01  8.02403E-02
  2.90929E-01  1.11259E+00  4.19919E-01  2.67302E+00  7.39403E+00  4.82163E-01  3.49544E+00
  1.63049E+00  2.99747E-01  2.49598E+00  8.95476E-01
>RHOYX ROT=RHOROT // 60
  3.72640E+02  4.57578E+02  5.02465E+02  1.95496E+03  8.26795E+02  1.44179E+03  2.37078E+03
  2.11404E+03  2.53851E+03  1.01622E+04  1.41291E+04  4.63681E+03  1.24367E+04  2.61622E+05
  3.68830E+03  2.70085E+03  3.61746E+03  4.69793E+03  2.30994E+03  2.94423E+03  2.88356E+03
  2.69332E+03  2.81305E+03  2.68706E+03  2.71662E+03  2.62671E+03  2.56847E+03  2.41064E+03
  2.31237E+03  2.40058E+03  1.99089E+03  2.12571E+03  1.44966E+03  1.90627E+03  1.08726E+03
  1.37076E+03  1.43438E+03  1.32319E+03  1.30973E+03  1.22597E+03  1.18015E+03  1.13982E+03
  1.18571E+03  9.09770E+02  7.20200E+02  6.81782E+02  5.92170E+02  5.03185E+02  6.34009E+02
  6.29136E+02  2.16807E+02  4.55340E+02  6.26144E+02  2.01025E+00  2.74218E+02  8.21702E+01
  3.49060E+02  3.38370E+02  1.15300E+02  6.39320E+01
>RHOYX.ERR ROT=RHOROT // 60
  1.70081E-02  7.06402E-03  7.80767E-03  8.61206E-02  1.91348E-02  1.04433E-02  3.58892E-03
  3.20999E-03  1.32939E-02  1.39636E-01  1.09935E-02  1.23052E-01  8.00420E-03  1.46441E-01
  4.82078E-02  1.49212E-02  2.00441E-02  2.70839E-02  3.67918E-03  1.70198E-02  4.68957E-03
  4.69267E-03  3.28743E-03  1.86538E-03  2.31382E-03  2.94400E-03  2.45954E-03  3.10039E-03
  3.51122E-03  1.39336E-02  1.19837E-02  3.11251E-02  2.57947E-02  5.16449E-03  4.48675E-02
  3.19660E-02  4.20405E-03  6.68466E-03  4.96231E-03  1.01186E-02  1.47192E-02  8.00618E-03
  1.28056E-02  3.41620E-02  1.98991E-02  2.22009E-01  5.18883E-02  7.96965E-02  6.83044E-02
  1.48649E-01  5.55146E-01  4.70480E-01  1.72244E+00  3.91341E+01  3.49726E-01  1.85099E+00
  1.69976E+00  2.54922E-01  2.87108E+00  3.02309E+00
>PHSXY ROT=RHOROT // 60
  1.22007E+02  1.71367E+02  1.67424E+02 -5.50251E+01 -4.14406E+01 -1.36761E+02 -1.29122E+02
 -1.36892E+02 -1.27111E+02 -1.02670E+01  4.17451E+01 -1.63605E+02 -1.54947E+02 -8.30975E+01
  1.44391E+02 -1.75543E+02  1.53944E+02 -1.47405E+02  1.08960E+02 -1.17564E+02 -1.56114E+02
 -1.02952E+02 -1.77866E+02  1.71552E+02  1.71430E+02 -1.61632E+02 -1.74177E+02 -1.72526E+02
 -1.54667E+02 -1.58849E+02 -1.28317E+02 -8.03584E+01 -1.55891E+02 -1.46395E+02 -9.28649E+01
 -1.25002E+02 -1.34574E+02 -1.34340E+02 -1.29548E+02 -1.24282E+02 -1.28601E+02 -1.18061E+02
 -1.21960E+02 -1.58568E+02 -1.44024E+02 -8.42595E+01 -1.59059E+02 -1.53752E+02 -1.53829E+02
 -1.37055E+02  1.63133E+02 -1.61054E+02 -1.25752E+02  1.00155E+02  1.72621E+02 -1.63300E+01
 -1.55104E+01 -1.75733E+02  4.14269E+01  1.77990E+02
>PHSXY.ERR ROT=RHOROT // 60
  6.73741E+00  5.31705E+00  5.54822E+00  4.95280E+00  3.44223E+00  7.91937E-01  3.77529E-01
  3.51340E-01  9.58440E-01  5.32667E+00  2.38155E+00  3.14570E+01  1.87899E+00  1.31887E+01
  2.71912E+00  1.37760E+00  3.54575E+00  5.02945E+00  6.37631E+00  3.50150E+00  2.61562E+00
  2.40419E+00  4.22629E+00  3.39898E+00  4.03463E+00  3.41348E+00  2.92927E+00  3.49132E+00
  3.05019E+00  8.76950E+00  1.32429E+01  9.00464E+00  6.69717E+00  1.04588E+00  1.89291E+01
  4.54081E+00  1.59440E+00  1.73545E+00  1.52639E+00  2.22121E+00  5.32659E+00  3.37300E+00
  4.01845E+00  1.11911E+01  2.40274E+00  2.04207E+02  7.74000E+00  8.85559E+00  5.29315E+00
  1.91915E+01  7.33937E+01  2.77005E+01  1.76329E+02  4.87756E+02  3.18065E+01  2.30581E+02
  1.07558E+02  1.97732E+01  1.64651E+02  5.90712E+01
>PHSYX ROT=RHOROT // 60
  3.14234E+00  4.47022E+00  8.99814E+00  2.87666E+00 -8.26888E-01 -3.39698E+01 -2.37259E+01
 -2.78516E+01 -3.34851E+01 -4.22254E+01 -2.79106E+01 -4.07986E+00 -4.78665E+00  2.06080E+01
  1.65904E+01  1.06390E+01  2.43593E+01  2.56837E+01  2.93447E+01  2.97548E+01  3.36658E+01
  3.44720E+01  4.00187E+01  4.24555E+01  4.54351E+01  4.78434E+01  4.93762E+01  5.14471E+01
  5.28269E+01  5.28360E+01  5.52807E+01  5.89755E+01  5.85365E+01  5.46706E+01  3.60167E+01
  4.39813E+01  6.12078E+01  6.23515E+01  6.31515E+01  6.48589E+01  6.38825E+01  6.55056E+01
  6.51469E+01  6.24690E+01  5.85823E+01  7.61125E+01  5.69325E+01  5.83149E+01  4.89962E+01
  6.10848E+01  5.84723E+01  5.71526E+01  6.99360E+01 -5.54393E+01  4.00247E+01  1.22241E+02
  1.60317E+02  1.52240E+01 -1.52732E+02  7.27512E+01
>PHSYX.ERR ROT=RHOROT // 60
  1.12196E+00  4.65987E-01  5.15043E-01  5.68105E+00  1.26225E+00  6.88908E-01  2.36748E-01
  2.11751E-01  8.76951E-01  9.21128E+00  7.25201E-01  8.11728E+00  5.28007E-01  9.66017E+00
  3.18009E+00  9.84294E-01  1.32223E+00  1.78663E+00  2.42701E-01  1.12273E+00  3.09353E-01
  3.09558E-01  2.16860E-01  1.23052E-01  1.52634E-01  1.94204E-01  1.62247E-01  2.04521E-01
  2.31622E-01  9.19150E-01  7.90517E-01  2.05321E+00  1.70158E+00  3.40682E-01  2.95974E+00
  2.10868E+00  2.77325E-01  4.40962E-01  3.27345E-01  6.67483E-01  9.70973E-01  5.28137E-01
  8.44735E-01  2.25354E+00  1.31267E+00  1.46451E+01  3.42287E+00  5.25728E+00  4.50579E+00
  9.80584E+00  3.66209E+01  3.10358E+01  1.13623E+02  2.58153E+03  2.30701E+01  1.22103E+02
  1.12126E+02  1.68163E+01  1.89394E+02  1.99422E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  9.42472E+00  4.73409E+01  8.33223E+00  8.51429E+01  2.71947E+04  6.65760E+04  8.48928E+04
  1.81341E+05  2.82724E+05  2.81963E+05  2.70824E+05  4.10302E+05  1.70132E+06  5.93719E+05
  4.78799E+05  2.77070E+05  1.58722E+02  6.19320E+04  5.23883E+04  5.21746E+04  2.93098E+04
  5.07095E+04  2.24876E+04  1.33803E+04  1.07796E+04  7.93731E+01  1.04557E+04  1.20239E+04
  1.87908E+04  2.42495E+04  1.95554E+04  2.72298E+04  2.37836E+04  2.31429E+04  1.17886E+04
  1.64293E+04  1.82605E+04  2.62855E+04  3.42432E+04  3.57713E+04  3.28058E+04  3.79847E+04
  3.92889E+04  4.27607E+04  8.05668E+04  5.47241E+04  6.84694E+04  6.19828E+04  1.29110E+05
  1.38736E+05  1.63869E+05  2.00015E+05  1.39443E+05  8.68831E+04  6.00293E+01  2.56278E+00
  3.62257E+01  2.58527E+04  2.98929E+05  4.72641E+03
>DEP1DXY ROT=RHOROT // 60
  1.35514E+01  1.98913E+01  2.39611E+01  3.16032E+01  5.76925E+01  9.81321E+01  1.22508E+02
  1.96140E+02  2.63071E+02  2.85603E+02  3.09446E+02  4.17239E+02  9.12641E+02  5.86101E+02
  5.81881E+02  4.75473E+02  3.19611E+02  2.72708E+02  2.69226E+02  2.91794E+02  2.41440E+02
  3.48980E+02  2.49995E+02  2.09513E+02  2.07722E+02  2.28624E+02  2.40550E+02  2.80877E+02
  3.89079E+02  4.83569E+02  4.67277E+02  5.94706E+02  6.15159E+02  6.68083E+02  5.22329E+02
  6.81706E+02  7.86242E+02  1.01620E+03  1.26126E+03  1.42573E+03  1.49036E+03  1.72759E+03
  1.90366E+03  2.20448E+03  3.30299E+03  2.91458E+03  3.58004E+03  3.74680E+03  5.92586E+03
  6.59517E+03  7.78687E+03  9.50167E+03  8.70931E+03  7.36285E+03  8.77839E+03  9.60591E+03
  1.46422E+04  1.77953E+04  2.10343E+04  1.81695E+04
>RES1DYX ROT=RHOROT // 60
  2.61483E+00  3.54104E+00  4.43406E+00  4.89579E+00  5.60093E+00  1.41726E+01  9.56060E+00
  9.82362E+00  2.43233E+01  2.58077E+01  3.10864E+01  7.29492E+01  1.86909E+02  5.45170E+01
  4.32364E+01  3.45978E+01  2.06638E+01  1.67605E+01  1.62213E+01  1.53088E+01  1.38996E+01
  1.42015E+01  1.38708E+01  1.33841E+01  1.27016E+01  1.18040E+01  1.16313E+01  1.13819E+01
  9.91249E+00  8.74963E+00  8.68920E+00  8.83258E+00  7.10863E+00  6.47093E+00  5.71537E+00
  5.84810E+00  5.54996E+00  5.87775E+00  6.02596E+00  5.66140E+00  5.48984E+00  5.16751E+00
  4.90553E+00  4.46743E+00  4.04024E+00  3.57510E+00  3.19580E+00  2.88572E+00  2.60346E+00
  2.56690E+00  2.29933E+00  2.05154E+00  1.70290E+00  4.69946E-01  2.37958E-01  1.97173E-01
  7.09108E-01  6.20953E-01  8.98783E-01  6.81491E-01
>DEP1DYX ROT=RHOROT // 60
  7.96044E+01  1.00706E+02  1.24585E+02  1.43406E+02  1.64763E+02  2.84925E+02  2.58716E+02
  2.87281E+02  4.85575E+02  5.43745E+02  6.59752E+02  1.10712E+03  1.90360E+03  1.11764E+03
  1.10036E+03  1.05733E+03  9.02084E+02  8.92765E+02  9.42748E+02  9.94649E+02  1.04630E+03
  1.16219E+03  1.23556E+03  1.31864E+03  1.41893E+03  1.50127E+03  1.59660E+03  1.71970E+03
  1.77832E+03  1.82791E+03  1.96013E+03  2.13146E+03  2.11638E+03  2.22310E+03  2.28869E+03
  2.55946E+03  2.72771E+03  3.02399E+03  3.32954E+03  3.56931E+03  3.83661E+03  4.00987E+03
  4.23302E+03  4.48401E+03  4.65464E+03  4.68796E+03  4.86723E+03  5.08752E+03  5.29540E+03
  5.64532E+03  5.80455E+03  6.05567E+03  6.05666E+03  3.40765E+03  2.64078E+03  2.66444E+03
  5.50379E+03  5.53957E+03  7.25813E+03  7.00532E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.41565E-01  9.30453E-01  9.16458E-01  4.32974E-01  8.62340E-01  6.61894E-01  9.36832E-01
  9.07459E-01  7.63766E-01  9.85419E-01  9.82882E-01  9.94999E-01  9.89492E-01  9.20029E-01
  7.09128E-01  6.93285E-01  7.74927E-01  7.23494E-01  9.44307E-01  6.63119E-01  6.24324E-01
  6.81391E-01  8.60131E-01  9.31984E-01  9.47935E-01  9.29739E-01  9.49320E-01  9.28246E-01
  9.24233E-01  8.70607E-01  8.94218E-01  8.37228E-01  8.07899E-01  7.74076E-01  4.27933E-01
  5.10029E-01  8.68333E-01  8.44745E-01  8.51387E-01  8.49622E-01  9.15654E-01  9.06299E-01
  9.35718E-01  9.61366E-01  7.77239E-01  9.24398E-01  8.21820E-01  7.22010E-01  5.78620E-01
  5.79182E-01  8.08245E-01  4.27520E-01  4.84290E-01  5.49107E-01  3.58275E-01  5.63992E-01
  3.02993E-01  6.89512E-01  2.87458E-01  2.05117E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  5.08740E-01  7.34059E-01  6.58729E-01  7.77666E-01  6.48308E-01  3.55062E-01  8.63268E-01
  8.17068E-01  6.15259E-01  9.90324E-01  6.93595E-01  9.80739E-01  9.60380E-01  9.54009E-01
  5.61172E-01  5.22140E-01  4.68755E-01  4.12416E-01  2.43559E-01  4.26025E-01  9.85424E-02
  4.26836E-01  2.72206E-01  3.15553E-01  3.23260E-01  3.47729E-01  2.80361E-01  2.11387E-01
  1.84016E-01  9.05109E-02  6.73798E-02  1.48947E-01  4.14240E-01  1.26783E-01  1.29568E-01
  1.27757E-01  1.78070E-01  1.41415E-01  1.94930E-01  9.93843E-02  4.82000E-01  4.65621E-01
  6.75871E-01  8.02642E-01  5.50207E-01  7.37502E-01  2.51849E-01  2.78655E-01  7.24788E-01
  5.78065E-01  6.51001E-01  7.03371E-01  2.90150E-01  4.04476E-01  4.92122E-01  5.66997E-01
  7.97890E-01  5.94771E-01  4.66266E-01  8.48022E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  2.29662E-01  1.47992E-01  1.65650E-01  1.68953E-01  4.52710E-01  3.63588E-01  4.20674E-01
  3.82512E-01  4.51520E-01  3.52811E-01  6.32544E-02  8.19124E-01  8.32777E-01  6.01930E-01
  5.83513E-01  7.03522E-01  8.44725E-01  7.70792E-01  2.46633E-01  2.79291E-01  6.01372E-01
  3.78605E-01  6.02384E-01  5.13526E-01  4.65449E-01  5.72938E-01  4.19389E-01  3.98751E-01
  3.97080E-01  2.49093E-01  2.01523E-01  2.08144E-01  2.99889E-01  2.53072E-01  2.10679E-01
  2.89704E-01  2.31672E-01  4.86270E-01  3.18344E-01  6.44251E-01  8.20811E-01  7.17375E-01
  8.56547E-01  9.21085E-01  9.53090E-01  9.56532E-01  9.38681E-01  9.20752E-01  8.60687E-01
  9.35936E-01  9.16198E-01  7.46794E-01  6.45208E-01  8.55441E-01  8.80302E-01  8.44033E-01
  7.98730E-01  9.33544E-01  6.66314E-01  6.23711E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  5.42058E-01  6.00543E-01  5.05462E-01  1.91059E-01  7.71817E-01  6.73592E-01  3.84776E-01
  1.77993E-01  5.61311E-01  1.86591E-01  7.09178E-01  9.01059E-01  8.35557E-01  7.49593E-01
  7.48140E-01  3.14704E-01  7.26996E-01  5.60072E-01  9.29398E-01  4.72961E-01  4.97860E-01
  4.15364E-01  8.22330E-01  8.83763E-01  9.23183E-01  9.36828E-01  9.63316E-01  9.37705E-01
  9.27942E-01  8.90698E-01  8.96832E-01  8.24742E-01  6.40982E-01  9.44402E-01  7.72884E-01
  8.68610E-01  9.04588E-01  8.11512E-01  8.88553E-01  8.00419E-01  8.83586E-01  9.29647E-01
  9.21435E-01  9.17636E-01  3.23096E-01  8.25971E-01  6.21832E-01  6.44556E-01  4.39947E-01
  2.86351E-01  8.40059E-01  5.83244E-01  8.31063E-02  7.34527E-01  3.78101E-01  5.12929E-01
  4.49699E-01  1.91917E-01  4.79928E-01  4.76619E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.57039E-01  9.71834E-01  9.80514E-01  9.67220E-01  9.25101E-01  9.50168E-01  9.92537E-01
  9.96724E-01  9.83822E-01  9.99163E-01  9.86131E-01  9.93120E-01  9.96985E-01  9.78108E-01
  9.59196E-01  9.40201E-01  9.41117E-01  9.31833E-01  9.89622E-01  9.28544E-01  9.70734E-01
  9.68032E-01  9.69041E-01  9.83170E-01  9.74870E-01  9.78944E-01  9.91522E-01  9.77093E-01
  9.73893E-01  9.15269E-01  8.89035E-01  8.60684E-01  8.56489E-01  9.58401E-01  5.21755E-01
  7.50257E-01  9.63150E-01  9.37755E-01  9.55711E-01  9.27452E-01  9.62393E-01  9.80743E-01
  9.76589E-01  9.73785E-01  9.74053E-01  9.32023E-01  9.47850E-01  9.20333E-01  9.59768E-01
  9.42112E-01  8.64657E-01  9.19959E-01  7.28973E-01  7.13385E-01  8.50494E-01  7.39737E-01
  8.03387E-01  9.40621E-01  5.18816E-01  8.88331E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.61218E-01  9.83258E-01  9.78489E-01  9.91438E-01  9.40003E-01  9.52671E-01  9.90039E-01
  9.96967E-01  9.86487E-01  9.96337E-01  9.92547E-01  9.99032E-01  9.98619E-01  9.26651E-01
  9.52582E-01  8.80869E-01  9.12969E-01  8.85616E-01  9.88149E-01  9.40660E-01  9.82971E-01
  9.91504E-01  9.82290E-01  9.90072E-01  9.89821E-01  9.86354E-01  9.93103E-01  9.86740E-01
  9.81702E-01  9.20929E-01  9.49858E-01  9.12676E-01  8.71394E-01  9.08258E-01  4.85205E-01
  6.55232E-01  9.71590E-01  9.45903E-01  9.63800E-01  9.15371E-01  9.54519E-01  9.75489E-01
  9.68431E-01  9.68191E-01  9.59808E-01  9.25328E-01  9.32619E-01  8.95091E-01  9.48386E-01
  9.34636E-01  8.38257E-01  9.08520E-01  6.75314E-01  5.95909E-01  8.68296E-01  6.25263E-01
  7.05598E-01  9.13765E-01  3.15388E-01  9.31050E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.61056E-01  9.69600E-01  9.79478E-01  9.42534E-01  9.30318E-01  9.09741E-01  9.81768E-01
  9.94063E-01  9.73764E-01  9.99377E-01  9.91101E-01  9.97024E-01  9.93674E-01  9.91889E-01
  9.02952E-01  8.19868E-01  9.15481E-01  8.72638E-01  9.89774E-01  8.38682E-01  9.59124E-01
  9.00112E-01  9.60135E-01  9.79570E-01  9.75258E-01  9.74408E-01  9.90372E-01  9.74175E-01
  9.69410E-01  9.14866E-01  9.13989E-01  8.80930E-01  8.21484E-01  9.42754E-01  6.98864E-01
  8.07314E-01  9.34866E-01  8.72110E-01  9.16392E-01  8.86459E-01  9.52902E-01  9.77816E-01
  9.73263E-01  9.72618E-01  9.06866E-01  9.32889E-01  9.11614E-01  8.60029E-01  7.50823E-01
  8.60529E-01  8.96678E-01  6.22704E-01  6.84261E-01  7.34521E-01  7.71588E-01  8.00634E-01
  6.31482E-01  8.77322E-01  5.18733E-01  4.31937E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.19858E-01  9.62217E-01  9.12383E-01  9.95863E-01  9.03081E-01  8.76742E-01  9.57482E-01
  9.91741E-01  9.74772E-01  9.98248E-01  9.83047E-01  9.97965E-01  9.73132E-01  9.68718E-01
  8.46431E-01  7.52196E-01  7.51725E-01  6.49754E-01  9.21690E-01  8.21615E-01  9.45742E-01
  8.71973E-01  8.20533E-01  7.93063E-01  7.41140E-01  6.90178E-01  8.75783E-01  7.34571E-01
  7.18270E-01  4.04155E-01  4.45506E-01  4.15455E-01  4.24445E-01  6.50329E-01  2.88831E-01
  4.17733E-01  6.30584E-01  2.50480E-01  5.78120E-01  2.27477E-01  6.50238E-01  8.85028E-01
  8.37742E-01  8.32072E-01  8.88753E-01  8.01243E-01  8.01488E-01  7.59414E-01  8.45291E-01
  8.85774E-01  7.77618E-01  8.30232E-01  5.23565E-01  5.29654E-01  8.44551E-01  6.58088E-01
  8.27403E-01  7.18143E-01  5.65191E-01  9.25394E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.77307E-02  1.58250E-02  2.41930E-02  1.74517E-02  2.20029E-02  1.17027E-02  9.61222E-03
  1.56637E-02  5.81208E-02  3.57102E-02  5.53356E-02  1.11573E-01  4.40383E-02  4.77889E-02
  1.45100E-01  1.07863E-02  2.80206E-02  2.22796E-02  2.02650E-02  3.25301E-02  1.71591E-02
  4.76008E-02  2.65906E-02  2.95435E-02  3.10029E-02  4.16294E-02  2.22271E-02  1.52577E-02
  1.99037E-02  2.66204E-02  7.79988E-02  1.01891E-01  4.90967E-02  1.48697E-02  9.27003E-03
  4.24871E-02  1.32104E-02  1.90299E-02  2.88022E-02  1.30337E-02  3.19906E-02  4.77039E-02
  2.05574E-02  3.24626E-02  8.35561E-02  6.22298E-02  1.04928E-01  1.04493E-01  1.17855E-01
  1.55898E-01  1.28945E-01  1.51111E-01  1.63105E-01  2.28042E-01  1.32123E-01  1.68238E-01
  3.03670E-01  3.58937E-01  6.09208E-02  1.89495E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.61000E-02  1.57088E-02  2.85013E-02  2.09212E-02  2.39881E-02  1.28712E-02  1.40823E-02
  1.63175E-02  5.98720E-02  4.44384E-02  5.69175E-02  8.25787E-02  4.98632E-02  1.22624E-01
  1.88671E-01  1.42475E-02  2.85634E-02  2.44894E-02  2.31304E-02  2.98992E-02  1.60178E-02
  4.09921E-02  2.64521E-02  2.70071E-02  3.39239E-02  2.71704E-02  1.97846E-02  2.07648E-02
  2.03181E-02  3.26490E-02  7.15864E-02  9.76786E-02  3.94097E-02  1.70758E-02  1.33108E-02
  4.14025E-02  2.21749E-02  1.02675E-02  3.06498E-02  4.26322E-02  3.74940E-02  3.37196E-02
  2.89628E-02  3.40662E-02  8.36442E-02  3.60476E-02  9.86213E-02  7.20737E-02  1.67079E-01
  1.58007E-01  1.29712E-01  2.15192E-01  9.88342E-02  2.73713E-01  1.91642E-01  1.15393E-01
  2.87523E-01  1.96806E-01  2.43921E-01  2.62332E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.30945E-05  4.76441E-05  4.76595E-05  4.36314E-05  3.02104E-05  2.14490E-05  4.29477E-05
  3.54153E-05  2.27724E-05  1.30303E-04  3.85105E-05  8.71613E-05  8.29718E-05  1.18282E-04
  1.00765E-04  4.30034E-05  4.57999E-05  4.29672E-05  9.75549E-05  4.95442E-05  9.84255E-05
  1.34989E-04  9.89612E-05  1.15312E-04  1.22083E-04  1.35144E-04  1.27605E-04  1.63259E-04
  1.84553E-04  2.05321E-04  2.37498E-04  5.22800E-04  2.39120E-04  2.21894E-04  2.75321E-04
  3.03670E-04  2.51791E-04  2.39874E-04  3.44468E-04  3.25074E-04  5.05772E-04  7.73953E-04
  9.27658E-04  1.12080E-03  1.47329E-03  1.71351E-03  1.86094E-03  2.10257E-03  2.08927E-03
  2.49118E-03  2.67901E-03  3.23797E-03  3.27866E-03  3.69028E-03  4.72443E-03  4.87162E-03
  4.55177E-03  8.83624E-03  6.93911E-03  7.50747E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  2.66171E-05  2.98444E-05  2.86447E-05  1.16542E-04  2.09772E-05  2.15142E-05  4.38851E-05
  3.19837E-05  2.55843E-05  2.53468E-04  5.62981E-05  1.23462E-04  9.99832E-05  1.70794E-04
  1.42527E-04  6.27022E-05  3.67796E-05  3.72756E-05  5.43054E-05  5.77160E-05  1.25894E-04
  1.75447E-04  8.81364E-05  8.41807E-05  8.41961E-05  1.15183E-04  9.14302E-05  1.42601E-04
  1.58283E-04  1.57682E-04  1.83471E-04  3.60881E-04  3.36934E-04  2.99311E-04  3.02685E-04
  3.85880E-04  3.13116E-04  3.19521E-04  4.42270E-04  3.44307E-04  4.13487E-04  7.01111E-04
  7.33439E-04  7.57958E-04  2.15882E-03  1.23064E-03  1.92946E-03  2.38581E-03  4.00423E-03
  3.64146E-03  1.89555E-03  6.06707E-03  3.59151E-03  2.94624E-03  5.18441E-03  3.38939E-03
  2.82634E-03  5.94655E-03  5.18178E-03  1.35950E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.53036E-06  9.05574E-06  9.73073E-06  9.85294E-06  1.00636E-05  1.03099E-05  1.04774E-05
  9.84179E-06  1.08151E-05  1.11392E-05  1.30329E-05  1.27824E-05  1.34376E-05  1.65200E-05
  1.72843E-05  1.37865E-05  1.95286E-05  2.54425E-05  3.02926E-05  3.46767E-05  4.27926E-05
  4.76046E-05  5.81710E-05  7.01712E-05  8.45208E-05  1.09180E-04  1.28200E-04  1.57086E-04
  2.02328E-04  2.43189E-04  2.73182E-04  5.98282E-04  4.58302E-04  5.83532E-04  7.28197E-04
  9.73262E-04  1.15213E-03  1.47896E-03  1.92307E-03  2.60632E-03  3.03050E-03  4.00065E-03
  5.21227E-03  7.22405E-03  8.59167E-03  1.12248E-02  1.45624E-02  2.07278E-02  2.84367E-02
  3.73007E-02  5.26077E-02  7.29781E-02  1.08487E-01  1.47688E-01  2.04781E-01  3.67245E-01
  3.42498E-01  6.78272E-01  1.08765E+00  1.33739E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.54314E-01  3.57597E-01  3.29712E-01  5.10491E-01  2.24578E-01  2.61653E-01  5.81718E-01
  4.38700E-01  2.52951E-01  1.89584E+00  5.18569E-01  1.26571E+00  1.07019E+00  1.43638E+00
  9.16929E-01  2.73163E-01  1.96277E-01  2.01817E-01  3.46227E-01  1.90587E-01  3.04454E-01
  4.32212E-01  2.68946E-01  2.82225E-01  2.69567E-01  2.66955E-01  2.24343E-01  2.59410E-01
  2.55722E-01  2.55514E-01  2.61900E-01  5.24507E-01  2.58911E-01  1.71299E-01  2.14858E-01
  1.75648E-01  1.34559E-01  1.19609E-01  1.49054E-01  1.14071E-01  1.43105E-01  1.96977E-01
  2.08562E-01  2.13003E-01  4.25908E-01  2.70320E-01  3.29061E-01  3.23580E-01  5.06036E-01
  4.43236E-01  2.12209E-01  5.00312E-01  3.26015E-01  2.27222E-01  3.80314E-01  2.11379E-01
  1.94146E-01  5.18151E-01  2.27737E-01  8.11108E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  2.42872E-01  3.19383E-01  2.92337E-01  8.04702E-01  2.00152E-01  1.84437E-01  4.92467E-01
  3.53377E-01  2.13242E-01  1.67673E+00  5.00069E-01  1.22701E+00  1.03671E+00  1.52122E+00
  7.14001E-01  2.36407E-01  1.55716E-01  1.66448E-01  2.52586E-01  1.70626E-01  2.57203E-01
  3.47413E-01  1.67909E-01  1.79060E-01  1.74126E-01  1.62689E-01  1.49645E-01  1.71319E-01
  1.71320E-01  1.89572E-01  1.87243E-01  3.95954E-01  1.57658E-01  1.39779E-01  1.86923E-01
  1.54423E-01  1.00415E-01  7.90609E-02  1.08668E-01  7.81338E-02  9.63641E-02  1.38541E-01
  1.37079E-01  1.37568E-01  2.32384E-01  1.69317E-01  1.91745E-01  1.90603E-01  2.83728E-01
  2.50570E-01  1.25396E-01  3.11260E-01  2.13224E-01  1.44779E-01  2.33748E-01  1.25853E-01
  1.19157E-01  3.27285E-01  1.49767E-01  5.89943E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.92135E-01  1.01303E+00  9.96162E-01  8.00096E-01  9.93915E-01  8.76679E-01  9.91206E-01
  9.99246E-01  9.56764E-01  9.95326E-01  9.72589E-01  9.35262E-01  9.86442E-01  9.76865E-01
  1.16290E+00  9.49390E-01  9.89289E-01  1.01357E+00  9.96241E-01  8.85703E-01  9.16852E-01
  9.01778E-01  9.74417E-01  9.90663E-01  9.81603E-01  9.88057E-01  9.93077E-01  9.84121E-01
  9.68395E-01  9.08674E-01  9.28029E-01  9.27549E-01  7.62053E-01  9.60017E-01  6.55212E-01
  8.53046E-01  9.77101E-01  9.10595E-01  9.59251E-01  8.94909E-01  9.47626E-01  9.78634E-01
  9.56659E-01  9.52329E-01  1.00723E+00  9.78278E-01  9.69196E-01  9.54305E-01  9.28159E-01
  9.26217E-01  8.56587E-01  7.55136E-01  8.43752E-01  8.90716E-01  9.26555E-01  1.03879E+00
  6.64653E-01  9.09525E-01  5.91658E-01  1.22205E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.02402E+00  9.78484E-01  1.00700E+00  1.76713E+00  1.05909E+00  1.18638E+00  1.01456E+00
  9.98015E-01  1.00557E+00  9.76971E-01  9.84165E-01  1.03480E+00  9.53543E-01  9.24555E-01
  1.01806E+00  8.32078E-01  1.10989E+00  6.85884E-01  1.03251E+00  9.05394E-01  1.12148E+00
  1.01220E+00  9.23329E-01  8.70504E-01  8.80490E-01  7.86024E-01  9.27993E-01  8.23734E-01
  8.28694E-01  6.61010E-01  6.88493E-01  7.45282E-01 -2.45551E-01  8.37501E-01  2.03652E-01
  5.03339E-01  6.45968E-01  2.13402E-01  5.91655E-01  2.68970E-01  7.17398E-01  9.18066E-01
  8.71498E-01  8.14310E-01  1.04446E+00  4.46666E-01  1.38714E+00  1.20318E+00  1.21581E+00
  1.00094E+00  1.45097E+00  1.53233E+00  7.71942E-01  6.27843E-01  9.26611E-01 -6.82080E-01
  6.72149E-01  8.58160E-01  5.32884E-01  9.73179E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  3.45604E-04  2.41142E-04  5.86976E-04  1.17697E-03  1.24528E-03  1.60072E-04  2.28373E-04
  1.24553E-04  4.52311E-03  2.68167E-03  1.98514E-03  2.27391E-03  2.15530E-03  1.27089E-02
  4.00737E-02  4.64933E-04  6.96088E-04  6.43898E-04  5.88214E-04  8.02982E-04  5.35766E-04
  1.46042E-04  8.29936E-04  5.67617E-04  1.16700E-03  8.71048E-04  2.61242E-04  5.35213E-04
  4.16856E-04  9.50783E-04  5.99168E-03  1.28495E-02  2.24040E-03  3.93636E-04  3.06544E-04
  2.20245E-03  3.73669E-04  5.24093E-06  1.06168E-03  2.07555E-03  1.37942E-03  8.04694E-04
  9.88019E-04  1.11638E-04  6.56565E-03  4.86220E-03  1.47222E-02  4.20388E-03 -1.27833E-03
  3.34535E-02  3.02546E-02  3.78976E-02  1.49901E-03  6.85418E-02  2.75184E-02  4.38197E-02
  4.21923E-01  7.55564E-02  1.20684E-01 -3.78328E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.09278E-01  9.28801E-01  9.63084E-01  8.07187E-01  8.40104E-01  1.00005E+00  9.99616E-01
  9.95404E-01  9.98054E-01  9.87148E-01  1.00827E+00  1.02231E+00  1.00798E+00  1.00515E+00
  9.51934E-01  9.15249E-01  9.10996E-01  8.70367E-01  9.82456E-01  8.85725E-01  9.16592E-01
  9.26683E-01  9.49453E-01  9.70170E-01  9.64357E-01  9.63821E-01  9.89254E-01  9.65530E-01
  9.71782E-01  8.98349E-01  8.28357E-01  8.23392E-01  7.65913E-01  9.45984E-01  3.16330E-01
  6.67871E-01  9.29682E-01  8.87294E-01  9.21114E-01  9.18598E-01  9.73326E-01  9.84935E-01
  9.99132E-01  9.88147E-01  9.70828E-01  8.87640E-01  9.26678E-01  8.94284E-01  9.50497E-01
  1.02979E+00  8.20157E-01  8.34511E-01  6.37765E-01  4.52013E-01  8.48743E-01  5.38574E-01
  5.91197E-01  9.63212E-01  4.22647E-01  6.62098E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  8.91861E-01  9.57965E-01  9.52937E-01  4.52571E-01  8.17196E-01  8.95742E-01  9.91705E-01
  9.96356E-01  9.82493E-01  1.02469E+00  1.00662E+00  1.00775E+00  1.00427E+00  8.91878E-01
  8.86414E-01  8.64516E-01  8.00027E-01  8.76749E-01  9.67762E-01  9.15277E-01  7.82876E-01
  9.11977E-01  9.46315E-01  9.81031E-01  9.88431E-01  9.88860E-01  9.93928E-01  9.88486E-01
  9.78200E-01  9.13698E-01  9.33966E-01  8.89186E-01  8.10063E-01  8.68119E-01  2.25817E-01
  5.42080E-01  9.73829E-01  9.51756E-01  9.67714E-01  9.18946E-01  9.72564E-01  9.88493E-01
  9.97406E-01  9.77579E-01  9.29804E-01  8.65243E-01  8.90710E-01  8.28342E-01  9.33393E-01
  9.74947E-01  7.53659E-01  8.65355E-01  5.47777E-01  2.41355E-01  8.80941E-01  2.98685E-01
  3.49069E-01  9.16543E-01  1.68831E-01  7.84820E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  5.48989E-03  1.37952E-03  4.60981E-03 -3.39678E-03  2.12000E-02 -3.42549E-03  5.88324E-03
 -3.26071E-03 -3.53089E-03 -1.10681E-02 -1.60767E-03 -1.61785E-02  8.41825E-03 -7.71492E-03
  3.72948E-02 -1.99425E-03  8.43667E-03  4.18370E-03  4.90414E-03  2.67398E-02 -6.96238E-03
  7.09620E-03 -5.59638E-03  1.10653E-02  2.16512E-02  1.68988E-02  3.47252E-03  1.58527E-02
 -4.12794E-03  1.10018E-02 -6.02896E-02 -9.11047E-02  1.85998E-02 -3.75328E-02  8.50334E-02
 -9.10678E-02 -4.46473E-02 -3.14840E-02 -1.61455E-01 -1.31572E-01 -5.05815E-02 -1.13950E-01
 -3.57463E-01  3.45008E-02  5.88704E-02  7.72034E-01  1.81366E-01 -1.57953E+00  1.08203E+00
  1.71606E+00 -4.71972E+00 -4.42112E+00 -6.24880E+00  2.77310E+00 -7.94379E-01  9.62612E+00
  3.22703E+01 -1.22176E+01 -3.09191E+01  7.42384E+01
>TXI.EXP // 60
  1.15797E-03  9.76820E-04  1.18730E-03  1.94675E-02  9.86488E-03  7.84604E-03  1.54860E-03
  3.42206E-03  7.17086E-03  1.16610E-02 -1.99586E-02 -1.28324E-01 -6.52574E-03  1.12741E-01
 -2.07161E-03 -2.22921E-03 -9.88572E-03  1.80423E-02  3.19069E-03  1.51101E-02 -2.11164E-04
  1.00551E-03 -2.70438E-03  1.45096E-03  7.29736E-03 -1.63429E-02  5.49770E-03 -5.29198E-03
 -3.01527E-02 -4.42386E-02 -7.55276E-02  7.57075E-02  5.05840E-02  6.40107E-02  3.44932E-02
  1.83491E-01  6.95989E-02  8.56556E-02  4.69520E-02  7.89737E-02  3.14442E-01 -3.20302E-02
 -1.74600E-01 -1.16821E-01  1.89032E-02 -2.12965E+00 -1.06067E+00 -2.22200E-01 -7.75208E-02
 -4.26302E-01  4.16607E+00  6.82732E+00 -6.84054E+00 -2.74080E+01  1.17769E+00  5.55833E+01
 -1.00751E+02  9.41881E+00 -7.82924E+01  1.21703E+01
>TXVAR.EXP // 60
  3.80231E-04  3.93452E-05  3.56038E-06  9.40582E-05  1.71882E-03  4.49326E-04  2.76733E-06
  9.59803E-05  4.72837E-04  6.43489E-03  6.39551E-04  1.04498E-01  3.05453E-03  4.34908E-02
  2.40756E-03  5.67724E-04  2.14077E-02  5.46333E-03  2.38908E-04  3.14512E-03  2.01326E-04
  2.96455E-06  1.67580E-03  1.88901E-03  3.00445E-03  1.06870E-03  1.73279E-03  8.81396E-03
  9.04479E-03  7.73610E-04  5.81689E-03  3.06645E-02  4.72170E-02  9.09104E-04  2.55241E-02
  4.01725E-02  5.39769E-02  1.89964E-01  8.66680E-02  8.42051E-01  7.10310E+00  3.52840E+00
  1.59067E+01  6.62107E+01  1.82956E+00  2.02197E+03  1.24181E+02  1.60985E+02  1.30169E+01
  6.37624E+02  8.83740E+03  1.38167E+03  1.24272E+04  3.03943E+05  3.97184E+02  1.54689E+05
  1.45517E+04  3.69385E+03  3.00571E+05  2.09933E+03
>TYR.EXP // 60
 -1.79420E-03 -2.02585E-03  2.77837E-03 -7.70935E-03  2.14532E-02  3.33110E-03  4.47345E-03
 -1.02017E-03 -2.53132E-02 -8.11178E-03  1.46035E-02  6.27393E-02  2.65195E-03 -6.55946E-02
  1.03609E-02  5.90240E-03 -8.03236E-03 -4.33550E-02 -8.99207E-03  1.55481E-02 -5.73189E-03
  1.46841E-03  5.47840E-03 -1.45350E-02 -1.87000E-02 -2.33921E-02  1.96440E-02 -2.94672E-02
  5.56104E-03 -1.25164E-03  1.80469E-02  1.81413E-01  8.20301E-02 -1.88097E-03 -1.11764E-02
 -4.39940E-02  5.17412E-02 -1.77040E-03 -5.78257E-02 -1.05559E-01 -8.06560E-02  1.86291E-01
  4.49141E-01 -2.41553E-01  2.04785E-01 -1.68900E+00 -8.18820E-02  1.08415E+00 -2.87854E-01
 -2.20906E+00  1.01369E+01  9.97531E-01  5.63243E+00  4.30769E+00 -3.90303E-01 -1.20028E+01
  5.45582E+01 -3.93979E+01  7.09633E+01 -2.90788E+01
>TYI.EXP // 60
 -3.86725E-04  4.56764E-03  3.91961E-03  1.48509E-02  1.49539E-02 -5.89666E-03  4.68192E-03
 -5.81969E-03 -1.89139E-02 -6.85621E-03 -1.52934E-03 -6.63369E-02  1.03960E-03  4.55902E-02
  9.30064E-03  5.53592E-03  8.62913E-03 -1.93122E-02  7.50543E-03  2.33294E-02  2.21749E-02
  9.63382E-03  2.21538E-02 -5.17870E-03 -1.54793E-03 -1.95938E-02 -1.01006E-02 -1.98276E-03
  1.19641E-02  1.27439E-03  2.22865E-02 -8.61655E-02  4.45754E-03 -1.53026E-03 -5.70554E-02
 -9.69397E-03 -4.19787E-02  2.82103E-02 -3.58688E-02  2.97867E-01 -1.42979E-01 -4.18690E-02
  3.02826E-01  1.07113E-01  2.76276E-01  2.84848E+00  1.26122E+00  3.47456E-01  5.51991E-02
 -6.99133E-01 -5.99361E+00 -2.57078E+00  3.67070E+00  3.07034E+01 -8.03458E+00 -7.82674E+01
  2.07459E+02  1.17714E+01  9.60649E+01 -4.37175E-01
>TYVAR.EXP // 60
  3.80231E-04  3.93452E-05  3.56038E-06  9.40582E-05  1.71882E-03  4.49326E-04  2.76733E-06
  9.59803E-05  4.72837E-04  6.43489E-03  6.39551E-04  1.04498E-01  3.05453E-03  4.34908E-02
  2.40756E-03  5.67724E-04  2.14077E-02  5.46333E-03  2.38908E-04  3.14512E-03  2.01326E-04
  2.96455E-06  1.67580E-03  1.88901E-03  3.00445E-03  1.06870E-03  1.73279E-03  8.81396E-03
  9.04479E-03  7.73610E-04  5.81689E-03  3.06645E-02  4.72170E-02  9.09104E-04  2.55241E-02
  4.01725E-02  5.39769E-02  1.89964E-01  8.66680E-02  8.42051E-01  7.10310E+00  3.52840E+00
  1.59067E+01  6.62107E+01  1.82956E+00  2.02197E+03  1.24181E+02  1.60985E+02  1.30169E+01
  6.37624E+02  8.83740E+03  1.38167E+03  1.24272E+04  3.03943E+05  3.97184E+02  1.54689E+05
  1.45517E+04  3.69385E+03  3.00571E+05  2.09933E+03
>TIPMAG // 60
  5.90327E-03  5.27491E-03  6.76334E-03  2.58942E-02  3.50801E-02  1.09161E-02  8.88498E-03
  7.56652E-03  3.25942E-02  1.92689E-02  2.48300E-02  1.58321E-01  1.10257E-02  1.38387E-01
  3.98628E-02  8.62735E-03  1.75467E-02  5.09475E-02  1.30927E-02  4.15853E-02  2.39395E-02
  1.20969E-02  2.36525E-02  1.90429E-02  2.95654E-02  3.85197E-02  2.30259E-02  3.39346E-02
  3.31706E-02  4.56211E-02  1.00805E-01  2.33167E-01  9.82522E-02  7.42426E-02  1.08631E-01
  2.09742E-01  1.06192E-01  9.55357E-02  1.81391E-01  3.51305E-01  3.58302E-01  2.24651E-01
  6.72084E-01  2.90962E-01  3.49411E-01  4.01224E+00  1.65991E+00  1.95969E+00  1.12371E+00
  2.91468E+00  1.33534E+01  8.58851E+00  1.14472E+01  4.14746E+01  8.16852E+00  9.72214E+01
  2.39182E+02  4.39174E+01  1.46116E+02  8.06549E+01
>TIPMAG.VAR // 60
  3.80231E-04  3.93452E-05  3.56038E-06  9.40582E-05  1.71882E-03  4.49326E-04  2.76733E-06
  9.59803E-05  4.72837E-04  6.43489E-03  6.39551E-04  1.04498E-01  3.05453E-03  4.34908E-02
  2.40756E-03  5.67724E-04  2.14077E-02  5.46333E-03  2.38908E-04  3.14512E-03  2.01326E-04
  2.96455E-06  1.67580E-03  1.88901E-03  3.00445E-03  1.06870E-03  1.73279E-03  8.81396E-03
  9.04479E-03  7.73610E-04  5.81689E-03  3.06645E-02  4.72170E-02  9.09104E-04  2.55241E-02
  4.01725E-02  5.39769E-02  1.89964E-01  8.66680E-02  8.42051E-01  7.10310E+00  3.52840E+00
  1.59067E+01  6.62107E+01  1.82956E+00  2.02197E+03  1.24181E+02  1.60985E+02  1.30169E+01
  6.37624E+02  8.83740E+03  1.38167E+03  1.24272E+04  3.03943E+05  3.97184E+02  1.54689E+05
  1.45517E+04  3.69385E+03  3.00571E+05  2.09933E+03
>TIPPHS // 60
 -5.46504E+00  1.05845E+02  3.47422E+01  1.07220E+02  3.04688E+01  4.65631E+01  3.15094E+01
 -8.79603E+00 -1.27631E+02  5.04690E+01 -6.36124E+01 -8.03598E+01 -3.38321E+01  1.11003E+02
  2.32159E+00  2.21327E+01  3.28460E+01 -1.25206E+02  1.18762E+02  4.16728E+01  8.05545E+01
  5.56143E+01  6.02050E+01 -1.02737E+02 -5.94733E+01 -1.04290E+02 -2.04378E+01 -1.37902E+02
 -7.20302E+01 -7.57116E+01 -1.14064E+02  1.73544E+01  2.31805E+01  1.20107E+02 -1.31996E+01
  1.03295E+02  5.90098E+01  1.08729E+02  1.19881E+02  1.17053E+02  5.32590E+01 -5.47622E+01
 -3.18668E+01  1.15840E+02  5.23365E+01  5.98650E+01  2.05858E+01 -1.07949E+02  7.68841E+00
 -1.07789E+02  7.00325E+00  1.03162E+02 -7.53254E+01  8.67391E+00 -8.62249E+01 -3.84916E+01
  4.64076E+01  1.60774E+02 -1.24608E+00 -1.51909E+01
>TIPPHS.VAR // 60
  2.14320E-10  9.01191E-15  8.11743E-13  1.34578E-08  1.08501E-09  1.10559E-09  4.04210E-13
  4.41762E-08  1.09384E-04  1.54407E-07  3.19691E-04  3.07082E-01  8.03769E-10  4.76558E+01
  5.50402E-07  2.12449E-10  3.65350E-08  4.00914E-02  2.59739E-11  2.51409E-07  3.38613E-08
  2.40505E-08  7.52938E-08  1.44850E-11  6.71134E-07  1.28396E-08  1.57744E-06  2.25407E-06
  8.02119E-06  2.19289E-04  4.11056E-03  3.44821E+00  1.58311E-01  1.53801E-02  2.71701E+01
  7.44573E-01  1.27599E-03  2.66965E+01  7.20948E-01  2.78602E+00  5.80929E+04  7.34379E+01
  7.31152E+05  9.49090E+04  2.06914E+02  4.07120E+06  1.92818E+08  1.38599E+06  2.04967E+05
  1.66440E+06  1.08150E+06  3.06781E+05  3.58776E+06  7.20669E+06  1.27779E+05  5.92507E+05
  2.85228E+04  2.34626E+02  5.11922E+05  1.47559E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  9.65771E+00  9.03351E+00  9.32910E+00  1.90470E+01  1.64320E+01  3.27685E+00  6.88740E+00
  3.53900E+00  5.69604E+00  1.72340E+01  1.71718E+01  4.94590E+00  1.26535E+01 -3.77813E+01
  3.23492E+00  2.32069E+00  8.22673E+00  6.65433E+00  1.32026E+01  5.37779E+00  1.06220E+01
  8.72979E+00  1.22652E+01  1.29257E+01  1.30506E+01  1.23492E+01  1.30385E+01  1.29785E+01
  1.23616E+01  1.24370E+01  1.23635E+01  8.29404E+00  8.19672E+00  1.24185E+01  1.25483E+01
  9.28253E+00  1.19688E+01  1.03027E+01  1.15095E+01  9.60922E+00  1.09917E+01  1.24059E+01
  1.03055E+01  1.02716E+01 -7.29537E-02  1.33507E+01  8.52016E-01 -7.85123E-01 -1.15213E+00
 -4.15759E+00  1.21029E+00 -1.53943E+00 -2.75474E+00 -2.75010E+01 -7.48703E+00  2.01016E+00
 -1.21660E+01 -1.02240E+01 -1.04256E+01 -2.20089E+01
>ZSKEW // 60
  5.79954E-01  5.00740E-01  5.14103E-01  3.56948E-01  1.92446E+00  1.04713E+00  8.95842E-01
  8.19596E-01  1.07099E+00  1.70128E+00  1.54423E+00  5.96306E-01  4.38805E-01  3.01450E-01
  7.20853E-01  4.70559E-01  5.93224E-01  4.86112E-01  1.05952E+00  4.46655E-01  8.36564E-01
  8.06665E-01  9.60075E-01  9.87940E-01  9.76311E-01  9.64913E-01  9.34663E-01  9.56905E-01
  9.24428E-01  8.00464E-01  7.98227E-01  5.16473E-01  1.02619E+00  7.99759E-01  8.74504E-01
  5.82715E-01  8.23980E-01  8.49903E-01  8.08445E-01  7.18590E-01  6.94624E-01  6.93640E-01
  6.19490E-01  6.91556E-01  7.76304E-01  8.76678E-01  8.29868E-01  7.60949E-01  6.96162E-01
  5.62062E-01  9.20517E-01  5.86910E-01  5.30137E-01  1.87930E+00  6.51511E-01  1.05354E+00
  1.88231E-01  2.81100E-01  5.97485E-01  8.79387E-01
>ZELLIP // 60
  2.84796E+00  3.02662E+00  2.95240E+00  1.27562E+00  1.46891E+00  2.36286E+00  2.31013E+00
  2.39130E+00  2.04270E+00  1.45470E+00  1.46309E+00  5.44656E+00  2.09858E+00  8.87498E-01
  2.79672E+00  1.21309E+01  2.82743E+00  4.16983E+00  2.01109E+00  3.86409E+00  2.56537E+00
  2.85826E+00  2.19122E+00  2.06386E+00  2.04025E+00  2.17431E+00  2.04317E+00  2.05353E+00
  2.17163E+00  2.15189E+00  2.17105E+00  2.84100E+00  3.18575E+00  2.16027E+00  2.00581E+00
  2.84173E+00  2.24960E+00  2.64886E+00  2.35178E+00  2.86070E+00  2.47058E+00  2.16285E+00
  2.65202E+00  2.43898E+00  5.56261E+00  1.98812E+00  3.64462E+00  4.03062E+00  5.55223E+00
  4.95623E+00  1.73614E+00  3.26035E+00  6.72262E+00  8.11911E-01  2.10744E+00  2.71729E+00
  2.15214E+00  2.59116E+00  2.21976E+00  1.02400E+00
>TSTRIKE // 60
  7.18858E+01  1.39069E+02  1.36504E+02  1.11343E+02  1.38273E+02  8.61664E+01  1.37861E+02
  9.43888E+00  3.11404E+00  2.08054E+00  9.57401E+00 -1.96006E+01  1.62609E+02  8.49746E+01
  1.10499E+02 -1.59769E+02  1.48459E+02  1.56141E+01  7.84124E+01  1.32191E+02  1.47752E+02
  1.48078E+02 -1.68803E+02  3.55564E+01  5.10191E+01  2.64175E+00  1.34702E+02  2.55686E+01
 -1.13027E+02 -1.02539E+02 -1.06528E+02  1.66650E+02  1.47942E+02  4.35977E+01  6.31670E+01
  5.18215E+01  1.25953E+02  8.69831E+01 -5.72530E+01  1.15256E+02  5.86547E+01 -1.62250E+02
 -1.43797E+02  7.32162E+01  1.71577E+02  1.75604E+02 -1.42155E+02 -1.25480E+02  7.62462E+01
  3.23781E+01  1.54122E+02  1.21698E+02 -1.25678E+02 -1.39383E+02  7.49154E+00  3.54651E+01
 -1.58065E+02  1.45589E+00 -1.45209E+02  6.90507E+01
>TSKEW // 60
  2.60791E-03  5.95159E-01  6.45780E-01  2.97197E-01  1.71279E-01  9.96458E-02  5.22333E-01
  7.84857E-01  4.67440E-01  9.18294E-01  9.53477E-01  7.28025E-01  4.28698E-01  7.35567E-01
  4.63586E-01  5.69032E-02  4.29024E-02  5.40465E-01  7.64189E-01  4.49754E-01  5.43013E-01
  9.14170E-01  3.90268E-01  1.99732E-01  2.35544E-01  9.61616E-01  5.39697E-01  3.25423E-01
  2.15022E-01  3.97352E-02  3.81726E-03  2.16465E-01  8.42493E-01  6.45277E-02  7.56923E-01
  4.07135E-01  3.06275E-01  1.61394E-01  5.17056E-01  5.00013E-01  5.07768E-01  4.25534E-01
  1.32075E-01  5.79339E-01  2.03023E-01  1.73668E-01  1.02995E-01  1.60358E-01  5.92575E-02
  5.04154E-01  1.56389E-01  1.23512E-01  2.37966E-01  2.36270E-01  2.05086E-01  1.82511E-02
  4.26220E-01  2.35658E-01  2.42216E-01  9.88258E-02
>TELLIP // 60
  3.05691E+00  3.38289E-01  9.90802E-01  1.18102E+00  8.94158E-01  1.26411E+00  9.39485E-01
  8.00011E-01  2.52952E-01  1.51371E+00  1.36367E+00  1.41655E+00  3.73938E+00  1.41464E+00
  2.68278E+00  3.69619E-01  1.10241E+00  3.90230E-01  4.99518E-01  1.09552E+00  3.04124E-01
  7.35456E-01  2.72359E-01  7.23271E-01  1.21765E+00  7.70423E-01  2.94384E-01  5.65882E-01
  2.30676E+00  2.55207E+01  3.36992E+00  5.89810E-01  6.56050E-01  3.06015E+01  1.57832E+00
  4.54718E+00  1.24104E+00  3.22858E+00  2.47099E+00  4.85586E-01  1.94009E+00  6.19920E-01
  7.34411E-01  4.60984E-01  1.79795E-01  6.84046E-01  8.51405E-01  1.40109E+00  3.70117E+00
  7.63132E-01  5.34582E-01  2.94966E+00  1.37811E+00  8.88525E-01  1.76597E-01  7.12414E-01
  4.93179E-01  3.75175E-01  7.04800E-01  2.58679E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  5.77565E-03  2.45095E-03  5.38235E-03  8.42450E-03  3.01609E-02  4.77810E-03  7.39083E-03
  3.41658E-03  2.55582E-02  1.37224E-02  1.46917E-02  6.47917E-02  8.82609E-03  6.60467E-02
  3.87072E-02  6.23020E-03  1.16489E-02  4.35564E-02  1.02425E-02  3.09315E-02  9.01827E-03
  7.24653E-03  7.83150E-03  1.82676E-02  2.86089E-02  2.88576E-02  1.99486E-02  3.34608E-02
  6.92568E-03  1.10728E-02  6.29327E-02  2.03005E-01  8.41124E-02  3.75799E-02  8.57647E-02
  1.01138E-01  6.83413E-02  3.15337E-02  1.71498E-01  1.68683E-01  9.52044E-02  2.18378E-01
  5.74028E-01  2.44005E-01  2.13079E-01  1.85708E+00  1.98993E-01  1.91580E+00  1.11967E+00
  2.79729E+00  1.11818E+01  4.53226E+00  8.41260E+00  5.12311E+00  8.85084E-01  1.53860E+01
  6.33874E+01  4.12488E+01  7.74066E+01  7.97302E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.22084E-03  4.67092E-03  4.09549E-03  2.44854E-02  1.79146E-02  9.81483E-03  4.93138E-03
  6.75124E-03  2.02276E-02  1.35272E-02  2.00171E-02  1.44456E-01  6.60803E-03  1.21610E-01
  9.52856E-03  5.96790E-03  1.31221E-02  2.64289E-02  8.15549E-03  2.77953E-02  2.21759E-02
  9.68616E-03  2.23183E-02  5.37812E-03  7.45973E-03  2.55149E-02  1.14998E-02  5.65123E-03
  3.24395E-02  4.42570E-02  7.87471E-02  1.14700E-01  5.07800E-02  6.40290E-02  6.66716E-02
  1.83747E-01  8.12787E-02  9.01815E-02  5.90852E-02  3.08158E-01  3.45422E-01  5.27157E-02
  3.49555E-01  1.58494E-01  2.76922E-01  3.55658E+00  1.64794E+00  4.12430E-01  9.51652E-02
  8.18853E-01  7.29928E+00  7.29529E+00  7.76318E+00  4.11570E+01  8.12043E+00  9.59962E+01
  2.30629E+02  1.50758E+01  1.23928E+02  1.21781E+01
>INDANGR.EXP NFREQ=60 // 60
 -1.80984E+01 -5.57467E+01  3.10778E+01 -1.13779E+02  4.53401E+01  1.35800E+02  3.72484E+01
 -1.62627E+02 -9.79408E+01 -1.43762E+02  9.62823E+01  1.04460E+02  1.74857E+01 -9.67080E+01
  1.55258E+01  1.08669E+02 -4.35937E+01 -8.44881E+01 -6.13926E+01  3.01764E+01 -1.40537E+02
  1.16911E+01  1.35610E+02 -5.27183E+01 -4.08170E+01 -5.41551E+01  7.99752E+01 -6.17207E+01
  1.26586E+02 -6.49043E+00  1.63336E+02  1.16666E+02  7.72245E+01 -1.77131E+02 -7.48779E+00
 -1.54215E+02  1.30791E+02 -1.76782E+02 -1.60295E+02 -1.41260E+02 -1.22093E+02  1.21453E+02
  1.28516E+02 -8.18715E+01  7.39615E+01 -6.54351E+01 -2.42980E+01  1.45535E+02 -1.48974E+01
 -5.21590E+01  1.14967E+02  1.67285E+02  1.37970E+02  5.72284E+01 -1.53834E+02 -5.12708E+01
  5.93964E+01 -1.07229E+02  1.13543E+02 -2.13900E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.84676E+01  7.79288E+01  7.31477E+01  3.73385E+01  5.65877E+01 -3.69266E+01  7.16977E+01
 -5.95439E+01 -6.92367E+01 -3.04539E+01 -1.75618E+02 -1.52663E+02  1.70948E+02  2.20175E+01
  1.02557E+02  1.11934E+02  1.38883E+02 -4.69471E+01  6.69688E+01  5.70694E+01  9.05456E+01
  8.40414E+01  9.69598E+01 -7.43483E+01 -1.19762E+01 -1.29831E+02 -6.14407E+01 -1.59460E+02
  1.58358E+02  1.78350E+02  1.63560E+02 -4.86965E+01  5.03598E+00 -1.36947E+00 -5.88447E+01
 -3.02416E+00 -3.10964E+01  1.82291E+01 -3.73779E+01  7.51508E+01 -2.44517E+01 -1.27416E+02
  1.19966E+02  1.37482E+02  8.60858E+01  1.26783E+02  1.30064E+02  1.22599E+02  1.44547E+02
 -1.21373E+02 -5.51974E+01 -2.06335E+01  1.51782E+02  1.31754E+02 -8.16611E+01 -5.46187E+01
  1.15903E+02  5.13352E+01  1.29180E+02 -2.05727E+00
>END
