>HEAD

    DATAID="AMT016-2"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/12/20
    FILEDATE=11/12/20
    LAT=30:13:38
    LONG=101:45:55.5
    ELEV=832
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-2            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 1466   
    COMPANY: CDCGS                     Lat  24:49:530N Long 105:38:446E
        JOB: AMT                       Elevation: 832    M. DECL: 0.000
    Lat 24:49.883 N Lng 105:38.743 E   Reference Site: Ref01           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/11/30 - 02:40:14    Site Layout by: ZW              
    END-TIME: 2016/11/30 - 03:52:33            SYSTEM INFORMATION      
    FILE: 4137B30A 2504B30C            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 4 H`s x 4   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     39.84 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     38.63 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   25 C      Ebat:12.1V Hbat:12.1V Rbat:12.5V
    Hx & Hy: V86W2    4137   25 C      Ex Pot Resist: 0.544 Kohms      
         Hz: V86W2    4137   25 C      Ex Voltage:AC=145.mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   37 C      Ey Pot Resist: 0.937 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=147.mV, DC=+0.00mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:49:53.0
    REFLONG=105:38:44.6
    REFELEV=832

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=21.002 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=22.002 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=23.002 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=24.002 CHTYPE=EX X=-19.9 Y=-0.0 X2=19.9 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=25.002 CHTYPE=EY X=8.7 Y=-17.3 X2=-8.7 Y2=17.3 ACQCHAN=CH2
>HMEAS ID=26.002 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=27.002 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-2"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=21.002
HY=22.002
HZ=23.002
EX=24.002
EY=25.002
RX=26.002
RY=27.002

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -1.69527E+04 -1.52791E+04 -1.39332E+04 -9.63963E+03 -1.01622E+04 -2.02052E+04 -2.50749E+03
 -1.73932E+04 -1.14178E+04 -1.61747E+04 -5.40435E+03 -2.65697E+04 -1.76068E+04  4.01715E+03
 -2.26386E+04 -1.20410E+04 -1.21522E+04 -1.23870E+04 -1.22174E+04 -1.19505E+04 -1.20906E+04
 -1.17376E+04 -9.72984E+03 -9.54388E+03 -5.76713E+03 -2.58677E+03 -1.99953E+03 -1.66510E+03
 -1.43580E+03 -1.34663E+03 -4.86044E+03 -1.26287E+03 -5.59834E+02 -6.11379E+02 -4.59424E+02
 -3.79696E+02 -3.50335E+02 -2.66861E+02 -3.25774E+02 -1.25201E+03 -1.97769E+03 -6.90212E+02
 -1.93173E+03 -2.53067E+03 -2.24932E+03 -2.28126E+03 -1.30319E+03 -1.18199E+03 -1.05707E+03
 -1.08271E+03  1.20094E+03  1.30321E+03 -6.19308E+02 -1.26141E+03 -8.79830E+02 -2.20261E+03
  9.69075E+02 -7.55463E+02  2.95654E+02  1.79557E+03
>ZXXI ROT=ZROT // 60
 -8.71398E+03 -9.24260E+03 -8.94353E+03 -9.01603E+03 -1.02157E+04 -1.33465E+04 -3.20913E+03
  6.96465E+03  8.76344E+03  4.08385E+03  8.29396E+03  4.65210E+03  1.91702E+04 -3.57684E+04
  6.07665E+03  8.47232E+02  1.90829E+02 -5.68294E+02 -2.19824E+03 -2.88311E+03 -3.10975E+03
 -3.99429E+03 -5.30311E+03 -4.90527E+03 -6.20934E+03 -2.78338E+03 -2.49727E+03 -2.28386E+03
 -2.24556E+03 -2.03130E+03 -4.19802E+03 -1.55381E+03 -1.36874E+03 -1.11997E+03 -1.08824E+03
 -1.05496E+03 -8.84046E+02 -8.78834E+02 -8.28598E+02 -1.47453E+03 -8.97790E+02 -4.98750E+02
 -4.01832E+02 -1.02766E+03 -9.81916E+02 -7.47752E+02 -7.82481E+02 -6.95312E+02 -4.07930E+02
 -8.66505E+02  1.34430E+03  9.02421E+02  1.50992E+02  1.17508E+02 -6.00085E+02 -4.69284E+02
  1.28743E+02  4.91167E+00 -1.75057E+03 -1.06021E+03
>ZXX.VAR ROT=ZROT // 60
  4.16095E-06  1.04011E-05  1.46916E-05  1.18133E-04  3.38321E-04  1.12245E-03  5.07165E-04
  1.36380E-03  5.44168E-04  3.55819E-05  2.35069E-04  1.55091E-04  1.58290E-03  4.25087E-03
  4.74972E-05  4.24407E-06  2.94102E-06  7.47947E-06  1.02879E-05  6.28708E-06  1.77301E-06
  7.84066E-06  7.42534E-05  1.07916E-04  4.99578E-05  7.12502E-05  1.26437E-04  1.51914E-04
  1.75024E-04  3.08617E-04  1.72804E-04  2.29548E-02  2.23871E-03  1.46025E-03  1.34569E-03
  2.36931E-04  4.01935E-04  1.21480E-03  6.93394E-04  2.93438E-04  6.92247E-04  1.85766E-03
  8.42616E-04  3.86323E-04  5.55900E-04  9.11429E-04  4.12155E-03  2.85685E-03  6.73413E-02
  3.24568E-02  1.18348E-03  1.60594E-03  8.49847E-01  3.79232E-01  5.10261E-02  4.06516E+00
  1.42973E-01  4.86635E-01  6.90442E-01  2.18553E+01
>ZXYR ROT=ZROT // 60
  4.68284E+03  4.90583E+03  5.05634E+03  8.85470E+03  7.22160E+03 -2.36184E+03 -4.39332E+03
  5.08714E+03  9.31620E+03  5.70737E+03  1.11521E+04  7.13087E+03 -8.94634E+01 -3.27333E+04
  7.12100E+03  9.12555E+03  1.09102E+04  1.20241E+04  1.13813E+04  1.12372E+04  1.09652E+04
  1.10177E+04  1.07768E+04  1.14415E+04  9.74502E+03  7.18745E+03  6.53452E+03  5.81217E+03
  4.88392E+03  4.27400E+03  6.35141E+03  4.26267E+03  2.95298E+03  2.23690E+03  1.86119E+03
  1.81422E+03  1.75006E+03  1.73725E+03  1.61936E+03  2.26300E+03  1.45357E+03  1.21177E+03
  1.27443E+03  1.09260E+03  8.75397E+02  8.42061E+02  7.06907E+02  6.36100E+02  6.02966E+02
  4.73875E+02 -8.14075E+02 -5.17490E+02  3.10326E+02  3.68678E+02  3.92997E+02  9.65820E+02
  6.12621E+02  2.89971E+02  5.63459E+02  2.98360E+02
>ZXYI ROT=ZROT // 60
  3.24614E+03  2.31442E+03  5.18201E+02  1.47625E+03 -5.07746E+02 -7.55452E+03 -1.06993E+04
  1.93296E+03 -1.66076E+03 -8.96489E+02 -7.66795E+02 -1.00106E+04 -1.40672E+04  8.89672E+03
 -1.81296E+02 -3.84065E+03 -2.97376E+03 -1.68781E+03 -7.06568E+02 -3.99930E+01  1.10338E+03
  1.89117E+03  3.35882E+03  2.89130E+03  2.83230E+03  4.80112E+03  4.84772E+03  4.62530E+03
  4.55796E+03  3.89280E+03  4.59061E+03  1.92055E+03  3.04235E+03  2.89442E+03  2.55942E+03
  2.54583E+03  2.32171E+03  2.31109E+03  2.16023E+03  2.48116E+03  2.12701E+03  1.63278E+03
  1.58153E+03  1.53827E+03  1.15681E+03  1.03853E+03  8.43452E+02  7.86594E+02  6.21492E+02
  6.43324E+02  7.04992E+01  3.56572E+01  2.33272E+02  1.10852E+02  4.54002E+02  8.70437E+02
  3.76655E+02  1.11355E+02  2.51320E+02  7.01002E+02
>ZXY.VAR ROT=ZROT // 60
  4.00577E-05  9.84719E-05  1.22054E-04  3.24468E-04  1.43079E-03  1.59954E-03  1.86269E-05
  3.43450E-02  1.03311E-03  1.99186E-04  1.17656E-04  9.07834E-05  9.46140E-04  4.47552E-04
  2.85819E-04  4.17994E-06  3.70606E-06  7.56655E-06  7.29798E-06  4.02499E-06  1.80615E-06
  4.20917E-06  3.35261E-05  1.57369E-05  3.53389E-06  9.83964E-06  1.36115E-05  1.80469E-05
  3.26241E-05  5.20825E-05  1.82053E-05  8.69812E-04  3.40172E-04  1.87944E-04  2.21803E-04
  3.17861E-05  4.78121E-05  1.06350E-04  8.08168E-05  2.76555E-05  1.28638E-04  1.06840E-04
  1.40353E-04  1.16180E-04  2.10805E-04  2.48958E-04  9.86073E-04  8.18507E-04  7.35199E-03
  1.27118E-02  7.84285E-03  1.34538E-02  2.19074E-01  5.38680E-01  4.11064E-02  2.33356E+00
  2.13267E-01  4.44240E-01  1.86695E-01  1.79969E+01
>ZYXR ROT=ZROT // 60
 -2.29545E+04 -2.07594E+04 -1.81118E+04 -1.48518E+04 -1.51483E+04 -1.28471E+04 -1.57706E+04
 -1.49906E+04 -1.52188E+04 -1.59279E+04 -9.38803E+03 -1.84349E+04 -1.02544E+04 -1.32020E+04
 -1.75842E+04 -1.62368E+04 -1.64458E+04 -1.61036E+04 -1.56737E+04 -1.50304E+04 -1.44691E+04
 -1.38555E+04 -9.46342E+03 -8.23300E+03 -7.11831E+03 -2.28838E+03 -1.83643E+03 -1.55036E+03
 -1.27842E+03 -1.20910E+03 -3.01122E+03 -9.01789E+02 -5.54158E+02 -4.86524E+02 -4.28144E+02
 -3.28601E+02 -2.74757E+02 -1.60489E+02 -1.90965E+02 -1.94327E+02 -4.33766E+02 -2.13111E+02
 -5.14438E+02 -6.40559E+02 -6.87957E+02 -6.81514E+02 -7.13231E+02 -6.65982E+02 -3.10329E+02
 -3.44338E+02  2.92821E+02  3.67016E+02 -1.20814E+02 -3.98063E+02 -3.97365E+02 -9.58331E+02
  2.30350E+02 -2.25495E+02 -4.64060E+02  3.27281E+02
>ZYXI ROT=ZROT // 60
 -1.34104E+04 -1.37545E+04 -1.18509E+04 -1.20844E+04 -1.38842E+04 -9.18007E+03 -6.64475E+03
  1.66196E+03  5.78330E+03  3.62757E+03  2.15145E+02  1.03766E+04  1.35756E+04 -2.57531E+04
  6.18075E+03 -3.54798E+02 -1.18802E+03 -2.06106E+03 -3.62246E+03 -4.68990E+03 -5.14101E+03
 -5.21483E+03 -6.53596E+03 -6.68612E+03 -6.26036E+03 -3.20314E+03 -2.85450E+03 -2.53162E+03
 -2.33396E+03 -1.96495E+03 -3.68346E+03  6.39208E+02 -1.25162E+03 -1.12964E+03 -1.11042E+03
 -1.05712E+03 -8.67500E+02 -8.39862E+02 -7.44879E+02 -7.99485E+02 -3.79313E+02 -4.41318E+02
 -1.96293E+02 -1.29368E+02 -1.32293E+02 -5.99033E+00  2.86474E+02  1.49762E+02  4.68617E+01
 -6.28071E+01  5.88025E+02  4.04996E+02  1.30673E+02  5.86322E+01 -3.91341E+01 -1.19403E+02
  1.12488E+02  6.30682E+01 -5.18669E+02 -1.60955E+01
>ZYX.VAR ROT=ZROT // 60
  4.03667E-06  1.91223E-06  1.50687E-05  6.26608E-05  2.46870E-04  5.55307E-04  9.45980E-06
  4.34175E-04  1.90083E-04  3.09686E-05  1.12351E-04  7.69919E-05  1.56447E-03  3.13492E-03
  2.40231E-05  7.24864E-07  5.83348E-07  1.62250E-06  1.87042E-06  1.26143E-06  3.27445E-07
  1.96571E-06  6.30321E-05  6.68290E-05  1.97969E-05  2.51263E-05  4.03970E-05  4.83374E-05
  5.88968E-05  1.14600E-04  1.91725E-04  2.21596E-02  1.07785E-03  5.07753E-04  4.29422E-04
  9.12160E-05  1.25531E-04  3.86658E-04  2.30664E-04  2.58710E-04  1.03275E-03  7.99937E-04
  9.73935E-04  8.15521E-04  7.59117E-04  1.28867E-03  1.85051E-03  1.34287E-03  1.28108E-01
  5.97536E-02  1.27753E-03  1.68724E-03  1.40058E+00  4.77838E-01  2.84082E-02  4.29827E+00
  2.62168E-01  5.44871E-01  5.78541E-01  1.91394E+01
>ZYYR ROT=ZROT // 60
  1.54346E+03  8.63654E+02  1.77696E+03  3.72182E+03  2.67330E+03  6.39900E+03 -8.41739E+02
  5.44484E+03  6.90740E+03  5.52986E+03  7.46055E+03  3.77298E+03 -1.31405E+03 -1.72551E+04
  6.48075E+03  4.19977E+03  5.25865E+03  5.51688E+03  4.82280E+03  4.62056E+03  4.47929E+03
  4.72233E+03  6.75317E+03  6.30856E+03  2.89338E+03  4.09694E+03  3.69328E+03  3.24180E+03
  2.70126E+03  2.41075E+03  1.33423E+03  1.33830E+03  1.60853E+03  1.16124E+03  9.49386E+02
  9.70293E+02  9.40476E+02  8.71659E+02  7.62457E+02  7.42379E+02  4.33175E+02  3.75098E+02
  3.90129E+02  3.60563E+02  2.74356E+02  2.71581E+02  3.46893E+02  2.90602E+02  1.60228E+02
  1.38641E+02 -2.97761E+02 -1.71993E+02  7.27753E+01  9.34001E+01  2.00424E+02  3.88611E+02
  2.43108E+02  7.10513E+01  1.72914E+02  6.29878E+00
>ZYYI ROT=ZROT // 60
 -2.06503E+03 -1.13589E+03 -1.13311E+03 -2.13468E+03 -3.59729E+03  2.53606E+03  2.46120E+03
 -2.04379E+03  2.72606E+02 -1.65937E+03 -4.57883E+03 -5.74446E+03 -7.11380E+03  1.38975E+04
 -4.25567E+02 -3.42933E+03 -2.63362E+03 -2.12125E+03 -1.35104E+03 -9.61287E+02 -2.34310E+02
  1.13750E+02  1.30564E+03  1.23364E+03  5.71461E+02  2.44925E+03  2.53584E+03  2.50332E+03
  2.47245E+03  1.99004E+03  9.46422E+02 -8.60431E+02  1.72538E+03  1.56070E+03  1.38922E+03
  1.41182E+03  1.30138E+03  1.29401E+03  1.20657E+03  7.72522E+02  7.84165E+02  6.38650E+02
  5.11948E+02  4.95091E+02  4.18174E+02  3.46577E+02  2.63043E+02  2.34131E+02  1.90777E+02
  1.80724E+02 -2.36989E+01 -1.00982E+01  4.99447E+01  3.93087E+01  6.60491E+01  3.09740E+02
  1.46458E+01  2.49085E+01 -6.91582E+01  1.24532E+02
>ZYY.VAR ROT=ZROT // 60
  3.69246E-04  5.08780E-04  1.24448E-03  1.58544E-03  5.53956E-03  4.44914E-04  1.21295E-04
  6.20402E-03  8.65255E-04  1.66456E-04  8.25187E-05  8.86514E-05  1.51077E-03  5.00146E-04
  1.09956E-04  4.30924E-06  5.00202E-06  1.18734E-05  1.15507E-05  7.51032E-06  3.04639E-06
  8.42619E-06  8.25703E-05  3.20874E-05  2.07473E-05  1.22122E-05  1.61468E-05  2.08346E-05
  3.64207E-05  5.92776E-05  2.54399E-04  2.20971E-03  4.53325E-04  2.14718E-04  2.54126E-04
  3.97249E-05  4.48340E-05  1.00748E-04  7.17537E-05  4.33359E-05  1.11710E-04  1.14844E-04
  1.25801E-04  1.33236E-04  1.97332E-04  2.61589E-04  7.23358E-04  7.00502E-04  1.29635E-02
  1.83457E-02  8.41341E-03  1.52321E-02  5.44407E-01  9.88167E-01  2.60464E-02  3.10587E+00
  2.34458E-01  8.13227E-01  2.63851E-01  1.45288E+01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  6.24353E+02  6.68720E+02  7.17641E+02  2.68617E+03  2.01574E+03  2.84768E+03  7.43198E+03
  1.97436E+03  6.88844E+03  3.03434E+03  1.38842E+04  2.01415E+04  3.04454E+04  2.09203E+05
  1.12759E+04  2.51349E+04  3.99611E+04  5.56331E+04  5.65362E+04  6.47576E+04  7.59080E+04
  9.43148E+04  1.11285E+05  1.43574E+05  1.29544E+05  1.13197E+05  1.15131E+05  1.13762E+05
  1.12982E+05  1.01276E+05  2.15488E+05  8.92198E+04  8.98799E+04  8.10992E+04  7.28340E+04
  8.68680E+04  8.99263E+04  1.03200E+05  1.06407E+05  2.01381E+05  1.41213E+05  1.02083E+05
  1.19576E+05  1.27145E+05  8.95544E+04  8.72010E+04  7.12429E+04  7.28365E+04  6.40873E+04
  6.28989E+04  7.76381E+04  3.81656E+04  2.57637E+04  2.90611E+04  8.38521E+04  4.82991E+05
  1.75313E+05  3.78366E+04  1.77045E+05  3.31670E+05
>RHOXY.ERR ROT=RHOROT // 60
  8.95072E-03  1.40337E-02  1.56240E-02  2.54742E-02  5.34937E-02  5.65603E-02  6.10359E-03
  2.62088E-01  4.54558E-02  1.99593E-02  1.53399E-02  1.34747E-02  4.35003E-02  2.99183E-02
  2.39090E-02  2.89134E-03  2.72252E-03  3.89013E-03  3.82047E-03  2.83725E-03  1.90060E-03
  2.90144E-03  8.18854E-03  5.61014E-03  2.65853E-03  4.43613E-03  5.21756E-03  6.00781E-03
  8.07764E-03  1.02061E-02  6.03413E-03  4.17088E-02  2.60834E-02  1.93878E-02  2.10620E-02
  7.97322E-03  9.77876E-03  1.45843E-02  1.27135E-02  7.43714E-03  1.60399E-02  1.46178E-02
  1.67543E-02  1.52434E-02  2.05331E-02  2.23140E-02  4.44089E-02  4.04600E-02  1.21260E-01
  1.59448E-01  1.25243E-01  1.64035E-01  6.61928E-01  1.03796E+00  2.86728E-01  2.16035E+00
  6.53096E-01  9.42592E-01  6.11056E-01  5.99949E+00
>RHOYX ROT=RHOROT // 60
  1.35913E+04  1.40941E+04  1.30133E+04  1.22203E+04  1.62400E+04  1.13329E+04  1.62703E+04
  1.51653E+04  2.03890E+04  2.42596E+04  9.79793E+03  5.96692E+04  4.45309E+04  1.52275E+05
  7.72012E+04  6.76302E+04  8.49616E+04  9.94618E+04  1.12516E+05  1.27132E+05  1.47366E+05
  1.65411E+05  1.15524E+05  1.15965E+05  1.13035E+05  2.34799E+04  2.00359E+04  1.81706E+04
  1.79285E+04  1.61302E+04  7.94222E+04  4.98697E+03  9.36823E+03  9.16849E+03  1.03006E+04
  1.08931E+04  8.80902E+03  9.02623E+03  8.63229E+03  1.20882E+04  7.06449E+03  5.93033E+03
  8.78775E+03  1.52519E+04  2.08845E+04  2.26584E+04  3.47509E+04  3.31645E+04  8.41883E+03
  1.20703E+04  5.01765E+04  4.23720E+04  5.41392E+03  3.17435E+04  3.70769E+04  2.66473E+05
  2.22761E+04  2.15002E+04  2.25288E+05  6.13554E+04
>RHOYX.ERR ROT=RHOROT // 60
  2.84136E-03  1.95562E-03  5.48976E-03  1.11947E-02  2.22203E-02  3.33259E-02  4.34967E-03
  2.94678E-02  1.94978E-02  7.87002E-03  1.49901E-02  1.24090E-02  5.59370E-02  7.91823E-02
  6.93153E-03  1.20405E-03  1.08014E-03  1.80139E-03  1.93412E-03  1.58835E-03  8.09253E-04
  1.98278E-03  1.12278E-02  1.15611E-02  6.29236E-03  7.08891E-03  8.98855E-03  9.83234E-03
  1.08533E-02  1.51393E-02  1.95819E-02  2.10521E-01  4.64296E-02  3.18670E-02  2.93060E-02
  1.35067E-02  1.58449E-02  2.78086E-02  2.14786E-02  2.27469E-02  4.54479E-02  3.99984E-02
  4.41347E-02  4.03862E-02  3.89645E-02  5.07675E-02  6.08360E-02  5.18242E-02  5.06178E-01
  3.45698E-01  5.05475E-02  5.80903E-02  1.67367E+00  9.77587E-01  2.38362E-01  2.93198E+00
  7.24111E-01  1.04391E+00  1.07568E+00  6.18699E+00
>PHSXY ROT=RHOROT // 60
  3.47297E+01  2.52566E+01  5.85156E+00  9.46527E+00 -4.02181E+00 -1.07361E+02 -1.12324E+02
  2.08053E+01 -1.01077E+01 -8.92684E+00 -3.93334E+00 -5.45365E+01 -9.03644E+01  1.64795E+02
 -1.45839E+00 -2.28246E+01 -1.52466E+01 -7.99034E+00 -3.55244E+00 -2.03913E-01  5.74611E+00
  9.73975E+00  1.73107E+01  1.41820E+01  1.62060E+01  3.37424E+01  3.65704E+01  3.85126E+01
  4.30228E+01  4.23276E+01  3.58583E+01  2.42541E+01  4.58540E+01  5.23020E+01  5.39756E+01
  5.45255E+01  5.29917E+01  5.30678E+01  5.31439E+01  4.76329E+01  5.56519E+01  5.34189E+01
  5.11375E+01  5.46146E+01  5.28840E+01  5.09643E+01  5.00332E+01  5.10383E+01  4.58668E+01
  5.36245E+01  1.75051E+02  1.76058E+02  3.69322E+01  1.67348E+01  4.91196E+01  4.20265E+01
  3.15843E+01  2.10078E+01  2.40383E+01  6.69445E+01
>PHSXY.ERR ROT=RHOROT // 60
  5.90445E-01  9.25749E-01  1.03066E+00  1.68044E+00  3.52878E+00  3.73107E+00  4.02631E-01
  1.72890E+01  2.99855E+00  1.31664E+00  1.01192E+00  8.88873E-01  2.86955E+00  1.97360E+00
  1.57719E+00  1.90731E-01  1.79594E-01  2.56617E-01  2.52022E-01  1.87163E-01  1.25376E-01
  1.91397E-01  5.40167E-01  3.70080E-01  1.75373E-01  2.92635E-01  3.44183E-01  3.96313E-01
  5.32851E-01  6.73260E-01  3.98049E-01  2.75137E+00  1.72062E+00  1.27894E+00  1.38938E+00
  5.25964E-01  6.45068E-01  9.62068E-01  8.38663E-01  4.90600E-01  1.05809E+00  9.64281E-01
  1.10522E+00  1.00555E+00  1.35449E+00  1.47197E+00  2.92949E+00  2.66900E+00  7.99906E+00
  1.05182E+01  8.26178E+00  1.08208E+01  4.36649E+01  6.84703E+01  1.89143E+01  1.42510E+02
  4.30823E+01  6.21792E+01  4.03090E+01  3.95764E+02
>PHSYX ROT=RHOROT // 60
 -1.49706E+02 -1.46473E+02 -1.46803E+02 -1.40866E+02 -1.37493E+02 -1.44452E+02 -1.57153E+02
  1.73674E+02  1.59193E+02  1.67170E+02  1.78687E+02  1.50626E+02  1.27066E+02 -1.17141E+02
  1.60634E+02 -1.78748E+02 -1.75868E+02 -1.72706E+02 -1.66986E+02 -1.62671E+02 -1.60439E+02
 -1.59375E+02 -1.45369E+02 -1.40920E+02 -1.38669E+02 -1.25543E+02 -1.22755E+02 -1.21483E+02
 -1.18712E+02 -1.21605E+02 -1.29266E+02  1.44670E+02 -1.13881E+02 -1.13301E+02 -1.11085E+02
 -1.07268E+02 -1.07574E+02 -1.00818E+02 -1.04379E+02 -1.03662E+02 -1.38831E+02 -1.15776E+02
 -1.59115E+02 -1.68582E+02 -1.69115E+02 -1.79496E+02  1.58117E+02  1.67326E+02  1.71413E+02
 -1.69663E+02  6.35279E+01  4.78165E+01  1.32755E+02  1.71621E+02 -1.74375E+02 -1.72898E+02
  2.60278E+01  1.64374E+02 -1.31819E+02 -2.81551E+00
>PHSYX.ERR ROT=RHOROT // 60
  1.87434E-01  1.29005E-01  3.62139E-01  7.38473E-01  1.46579E+00  2.19838E+00  2.86931E-01
  1.94388E+00  1.28620E+00  5.19155E-01  9.88838E-01  8.18577E-01  3.68995E+00  5.22336E+00
  4.57247E-01  7.94264E-02  7.12526E-02  1.18831E-01  1.27587E-01  1.04778E-01  5.33834E-02
  1.30797E-01  7.40658E-01  7.62639E-01  4.15083E-01  4.67629E-01  5.92941E-01  6.48603E-01
  7.15950E-01  9.98684E-01  1.29174E+00  1.38873E+01  3.06279E+00  2.10215E+00  1.93321E+00
  8.90989E-01  1.04523E+00  1.83443E+00  1.41686E+00  1.50053E+00  2.99803E+00  2.63855E+00
  2.91140E+00  2.66412E+00  2.57034E+00  3.34894E+00  4.01312E+00  3.41865E+00  3.33907E+01
  2.28044E+01  3.33443E+00  3.83200E+00  1.10406E+02  6.44877E+01  1.57238E+01  1.93412E+02
  4.77669E+01  6.88626E+01  7.09584E+01  4.08132E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.60012E+03  3.91539E+03  6.71667E+03  2.96958E+05  5.39517E+05  8.97317E+05  7.10507E+05
  7.71071E+05  1.95970E+06  1.90804E+06  1.84370E+06  4.31323E+06  6.11148E+06  5.91053E+06
  4.23767E+05  1.15904E+05  6.34128E+06  8.87453E+06  1.08622E+07  5.32349E+06  1.26911E+06
  8.75562E+05  6.37615E+05  4.61149E+05  4.97611E+05  2.66991E+05  2.36974E+05  2.20483E+05
  2.31901E+05  2.44545E+05  1.54963E+05  1.21357E+05  1.09216E+05  1.03791E+05  2.03497E+05
  1.04504E+05  1.02558E+05  1.05998E+05  9.05895E+04  8.97266E+04  1.21786E+05  9.36547E+04
  7.96121E+04  7.36234E+04  7.41024E+04  7.79741E+04  8.12146E+04  8.26306E+04  9.80875E+04
  1.03744E+05  2.59672E+04  3.44030E+02  3.20993E+03  4.15721E+04  1.06327E+05  1.25335E+05
  7.15120E+04  1.87723E+04  3.98675E+04  1.84107E+05
>DEP1DXY ROT=RHOROT // 60
  8.09566E+01  1.13884E+02  1.38533E+02  1.77480E+02  2.56968E+02  3.60268E+02  3.54415E+02
  4.04450E+02  6.92606E+02  7.42952E+02  8.07398E+02  1.35280E+03  1.72974E+03  1.84925E+03
  2.25966E+03  2.58794E+03  2.51118E+03  3.26447E+03  3.87667E+03  4.56330E+03  5.47110E+03
  6.44666E+03  7.71458E+03  8.74659E+03  9.36626E+03  1.08122E+04  1.18764E+04  1.33938E+04
  1.54856E+04  1.80412E+04  1.59578E+04  1.59048E+04  1.88132E+04  2.13233E+04  2.83309E+04
  2.70031E+04  2.96274E+04  3.24601E+04  3.39451E+04  3.77612E+04  4.49160E+04  4.15060E+04
  4.22629E+04  4.63229E+04  5.00772E+04  5.31083E+04  5.61800E+04  6.10105E+04  6.73907E+04
  7.39122E+04  7.14541E+04  7.84188E+04  9.38572E+04  8.90168E+04  9.43485E+04  1.37572E+05
  1.60228E+05  1.45629E+05  1.61888E+05  2.17298E+05
>RES1DYX ROT=RHOROT // 60
  2.05204E+04  2.19864E+04  2.17421E+04  1.92086E+04  2.14841E+04  3.36042E+04  7.84262E+01
  8.49807E+01  9.36265E+01  1.44041E+02  1.19097E+02  1.80308E+02  3.01948E+02  3.73314E+02
  3.96784E+02  7.48175E+03  2.00435E+04  9.09159E+05  7.01864E+05  6.29677E+05  5.28953E+05
  4.21346E+05  2.35455E+05  1.22920E+05  1.72293E+05  3.09719E+04  1.92184E+04  1.16468E+04
  1.71540E+04  1.94072E+04  8.07739E+01  7.68631E+01  9.78695E+03  5.11448E+03  6.18245E+03
  3.01561E+03  2.80430E+03  2.07650E+03  2.66351E+03  2.79943E+03  3.28244E+03  8.88718E+01
  5.96280E+01  5.29866E+01  7.22109E+01  8.30100E+01  8.18760E+01  8.36067E+01  6.20058E+01
  5.04178E+01  7.86100E+01  1.46042E+02  1.28571E+02  1.10793E+02  8.93547E+01  1.87840E+02
  2.47005E+02  3.04798E+02  2.69586E+02  3.35345E+02
>DEP1DYX ROT=RHOROT // 60
  3.78372E+02  4.38137E+02  4.99636E+02  5.29386E+02  6.04536E+02  6.83600E+02  7.40987E+02
  8.44950E+02  9.52674E+02  1.28459E+03  1.29135E+03  1.74058E+03  2.41950E+03  2.92464E+03
  3.33340E+03  3.87511E+03  4.15888E+03  4.81007E+03  5.57699E+03  6.51442E+03  7.64109E+03
  8.68192E+03  8.33993E+03  7.66216E+03  1.07492E+04  6.15201E+03  5.68635E+03  5.20737E+03
  6.79338E+03  8.13762E+03  5.97626E+03  6.28771E+03  8.39445E+03  7.51618E+03  9.52446E+03
  7.86474E+03  8.44372E+03  8.96756E+03  9.20948E+03  9.68973E+03  1.48613E+04  1.66292E+04
  1.47582E+04  1.54426E+04  1.96781E+04  2.25894E+04  2.46360E+04  2.73841E+04  2.58428E+04
  2.50193E+04  3.39396E+04  5.10930E+04  5.26272E+04  5.23224E+04  5.11730E+04  8.22388E+04
  1.02721E+05  1.22731E+05  1.25703E+05  1.55397E+05

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.70964E-01  9.56904E-01  8.48890E-01  8.58556E-01  8.98236E-01  7.68592E-01  9.15380E-01
  9.95015E-01  9.84018E-01  9.92647E-01  9.35604E-01  7.04388E-01  8.09812E-01  4.70088E-01
  9.22293E-01  9.38380E-01  9.62514E-01  9.60993E-01  9.53435E-01  9.46122E-01  9.55823E-01
  9.14479E-01  8.21664E-01  5.45210E-01  7.04611E-01  5.71603E-01  4.55776E-01  4.27695E-01
  4.18212E-01  4.66588E-01  5.93673E-01  6.16237E-01  1.67407E-01  3.29891E-01  4.69087E-01
  3.19071E-01  2.68947E-01  9.40131E-02  1.68510E-01  5.91850E-01  2.79926E-01  2.73306E-01
  4.57796E-01  4.39807E-01  3.49840E-01  2.49663E-01  8.04110E-01  8.60042E-01  2.37886E-01
  2.57555E-01  9.15929E-01  8.99373E-01  3.05230E-01  2.73912E-01  8.75444E-01  3.30389E-01
  3.02618E-01  3.78137E-01  5.30053E-01  2.07647E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  4.51792E-01  6.15462E-01  4.62730E-01  5.43060E-01  7.51492E-01  2.61973E-01  8.70933E-01
  8.26665E-01  8.89051E-01  9.71345E-01  8.45314E-01  6.92429E-01  7.75180E-01  6.10820E-01
  5.99430E-01  7.26774E-01  7.58878E-01  8.11101E-01  8.14245E-01  8.00715E-01  7.38941E-01
  7.85705E-01  6.17390E-01  7.99803E-01  8.99526E-01  8.50532E-01  8.42352E-01  8.13898E-01
  8.09489E-01  8.18531E-01  8.77738E-01  9.57199E-01  4.94953E-01  6.02113E-01  6.38671E-01
  8.14070E-01  8.24889E-01  8.02875E-01  7.92810E-01  9.01838E-01  8.24437E-01  8.32211E-01
  8.34951E-01  8.06457E-01  7.28253E-01  7.51731E-01  9.09433E-01  9.32297E-01  6.87975E-01
  6.03754E-01  5.83094E-01  5.25243E-01  5.09005E-01  3.24067E-01  8.86211E-01  5.20574E-01
  2.14849E-01  2.87458E-01  6.26539E-01  1.40693E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  8.15078E-01  9.00874E-01  6.93141E-01  8.40643E-01  6.93222E-01  3.24078E-01  5.71497E-01
  6.06122E-01  4.07133E-01  7.01800E-01  2.94599E-01  5.66032E-01  6.22160E-01  1.45679E-01
  3.20298E-01  3.44780E-01  5.38744E-01  5.33617E-01  5.15655E-01  5.38015E-01  6.21287E-01
  5.73324E-01  5.46398E-01  5.39135E-01  4.55995E-01  9.20795E-01  8.97527E-01  8.86471E-01
  8.62214E-01  8.10632E-01  1.33637E-01  7.07766E-01  5.02494E-01  7.21061E-01  8.73968E-01
  9.13873E-01  9.10226E-01  8.74047E-01  8.94434E-01  1.93263E-01  4.88025E-01  6.66239E-01
  3.44149E-01  1.32374E-01  4.40288E-01  4.49066E-01  7.24159E-01  7.91580E-01  2.10236E-01
  5.96408E-01  6.68036E-01  6.03071E-01  4.85448E-01  4.90611E-01  7.61562E-01  3.23400E-01
  6.52186E-01  9.00188E-02  1.38104E-01  2.77165E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  7.10241E-01  8.56200E-01  6.43175E-01  7.20381E-01  6.27908E-01  5.27497E-01  7.96147E-01
  7.85807E-01  6.65187E-01  8.84675E-01  7.41682E-01  3.79715E-01  7.78645E-01  5.90151E-01
  4.46270E-01  3.08368E-01  3.65589E-01  3.40558E-01  3.41058E-01  4.11943E-01  4.29099E-01
  3.80805E-01  7.58340E-01  8.17198E-01  3.93815E-01  8.97351E-01  9.01885E-01  8.67658E-01
  7.24554E-01  7.15443E-01  5.45006E-01  9.65361E-01  6.22589E-01  6.12607E-01  6.55288E-01
  9.03704E-01  9.14640E-01  9.03371E-01  8.91792E-01  9.12099E-01  9.42951E-01  9.46296E-01
  9.47485E-01  9.59114E-01  9.72410E-01  9.73099E-01  9.71967E-01  9.75488E-01  9.34770E-01
  9.36025E-01  8.16359E-01  8.30106E-01  8.51441E-01  8.58848E-01  9.54112E-01  8.71420E-01
  8.30031E-01  8.36664E-01  8.78094E-01  3.25772E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.09034E-01  8.66452E-01  8.90159E-01  8.36196E-01  8.91084E-01  6.44732E-01  9.18843E-01
  9.81486E-01  9.85301E-01  9.96381E-01  9.27835E-01  8.58959E-01  8.38492E-01  6.22691E-01
  9.69817E-01  9.47676E-01  9.58541E-01  9.64425E-01  9.63124E-01  9.60167E-01  9.59487E-01
  9.54535E-01  9.29964E-01  8.74531E-01  9.39231E-01  8.91020E-01  8.62650E-01  8.39239E-01
  8.42810E-01  8.99364E-01  9.58585E-01  9.63153E-01  5.60231E-01  6.58764E-01  7.12356E-01
  8.80577E-01  8.72906E-01  8.31039E-01  8.24319E-01  9.48585E-01  9.36746E-01  8.91334E-01
  9.50658E-01  9.61178E-01  9.45911E-01  9.42313E-01  9.43001E-01  9.60588E-01  7.71578E-01
  6.83507E-01  9.67825E-01  9.40278E-01  6.25477E-01  3.98903E-01  9.37465E-01  6.97144E-01
  5.67349E-01  5.30452E-01  7.78118E-01  2.45854E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.16256E-01  9.57838E-01  8.95534E-01  8.93372E-01  9.34039E-01  9.59467E-01  9.38307E-01
  9.96901E-01  9.90234E-01  9.96737E-01  9.69682E-01  9.17342E-01  8.42280E-01  6.19545E-01
  9.85899E-01  9.86544E-01  9.89434E-01  9.88702E-01  9.88373E-01  9.85193E-01  9.88535E-01
  9.79953E-01  9.41515E-01  8.40830E-01  8.82927E-01  8.97653E-01  8.71487E-01  8.52343E-01
  8.59064E-01  9.08215E-01  7.88815E-01  9.07359E-01  5.49807E-01  6.71362E-01  7.39886E-01
  8.68778E-01  8.88001E-01  8.36348E-01  8.46079E-01  9.30717E-01  9.42345E-01  8.86174E-01
  9.50163E-01  9.46710E-01  9.44988E-01  9.38506E-01  9.52471E-01  9.65301E-01  6.98497E-01
  6.29192E-01  9.63689E-01  9.35272E-01  5.45739E-01  3.54781E-01  9.62212E-01  6.22722E-01
  4.78059E-01  4.40375E-01  7.98519E-01  2.46191E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  8.73920E-01  9.63894E-01  8.63850E-01  8.80447E-01  8.99462E-01  8.03737E-01  9.42792E-01
  9.95685E-01  9.86067E-01  9.93870E-01  9.65474E-01  7.46652E-01  8.97760E-01  5.95897E-01
  9.29512E-01  9.64394E-01  9.80809E-01  9.79816E-01  9.78262E-01  9.74571E-01  9.79699E-01
  9.61373E-01  9.26688E-01  7.00290E-01  8.38537E-01  8.35938E-01  8.24829E-01  8.16406E-01
  8.12193E-01  7.68708E-01  6.45421E-01  6.60302E-01  2.92788E-01  6.17452E-01  7.23542E-01
  7.14374E-01  7.48474E-01  6.29552E-01  6.24731E-01  6.44187E-01  4.61433E-01  2.75868E-01
  4.96585E-01  6.83322E-01  6.94239E-01  6.76034E-01  8.38978E-01  8.83789E-01  4.06622E-01
  3.83304E-01  9.28335E-01  9.26623E-01  3.86139E-01  2.88306E-01  8.78882E-01  3.48147E-01
  8.65086E-01  5.08599E-01  5.34144E-01  2.67495E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  5.48263E-01  6.54152E-01  5.45041E-01  6.99296E-01  8.00737E-01  8.20828E-01  9.14047E-01
  8.56975E-01  9.14735E-01  9.72497E-01  8.48908E-01  7.47057E-01  9.07701E-01  6.17533E-01
  7.03145E-01  8.52242E-01  9.10085E-01  9.28470E-01  9.30779E-01  9.24274E-01  9.12224E-01
  9.15946E-01  9.09106E-01  8.80962E-01  9.20766E-01  8.70635E-01  8.53527E-01  8.23783E-01
  8.21194E-01  8.48593E-01  9.05251E-01  9.60498E-01  5.05335E-01  6.23631E-01  6.71717E-01
  8.56132E-01  8.39411E-01  8.07479E-01  7.93897E-01  9.04096E-01  8.74574E-01  8.57663E-01
  8.71474E-01  8.79947E-01  8.77487E-01  8.83483E-01  9.16156E-01  9.34043E-01  7.44192E-01
  6.69722E-01  6.26759E-01  5.56422E-01  5.60740E-01  3.84475E-01  9.10302E-01  5.77462E-01
  6.78002E-01  4.52582E-01  6.45627E-01  1.83785E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  2.70441E-02  3.54673E-02  2.34412E-02  4.70721E-02  1.11060E-02  5.32039E-02  5.88742E-02
  4.70121E-02  3.54929E-02  7.71437E-02  3.81908E-02  1.02082E-01  1.38719E-01  1.81109E-01
  3.58822E-02  1.10565E-02  1.11953E-02  1.21192E-02  1.02820E-02  1.12632E-02  8.08376E-03
  9.83195E-03  1.14434E-02  2.27318E-02  1.12889E-02  3.17004E-02  2.07419E-02  9.08003E-03
  2.43956E-02  3.39880E-02  4.35172E-02  5.04646E-02  1.41651E-02  3.42239E-02  5.44514E-02
  4.43811E-02  6.85469E-02  4.54792E-02  2.20165E-02  1.91089E-02  6.56681E-02  3.98649E-02
  5.03535E-02  9.99864E-02  8.93751E-02  1.33832E-01  5.52004E-02  6.16185E-02  1.12747E-01
  7.66120E-02  1.69553E-01  1.61182E-01  1.97379E-01  1.06123E-01  2.27342E-01  1.21713E-01
  1.30864E-01  2.82567E-01  1.12436E-01  9.39760E-02
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  2.57949E-02  3.28147E-02  2.59279E-02  4.50871E-02  1.28309E-02  3.76840E-02  5.39259E-02
  4.67388E-02  3.68865E-02  7.54179E-02  2.04326E-02  8.74402E-02  1.31825E-01  1.30191E-01
  3.15005E-02  1.09104E-02  1.08948E-02  1.16087E-02  9.87375E-03  1.19024E-02  8.74721E-03
  9.22949E-03  1.28678E-02  2.24667E-02  1.38064E-02  3.67325E-02  2.09031E-02  9.72143E-03
  2.35535E-02  5.28670E-02  4.65135E-02  7.08211E-02  3.91089E-02  4.23843E-02  6.13305E-02
  4.71687E-02  5.79262E-02  5.55038E-02  2.88776E-02  3.22039E-02  1.48793E-02  3.61259E-02
  9.25656E-02  9.85170E-02  6.18523E-02  1.21390E-01  2.31155E-02  6.40307E-02  7.94505E-02
  1.30545E-01  2.73073E-01  1.65743E-01  1.36819E-01  1.46325E-01  2.91326E-01  1.34192E-01
  2.32363E-01  3.02336E-01  7.87459E-02  2.00336E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.19081E-05  4.39118E-05  5.83094E-05  6.32718E-05  4.04027E-05  1.07722E-04  1.42741E-04
  3.81771E-04  2.11663E-04  7.78564E-04  6.87114E-04  3.15678E-04  6.74389E-04  3.47168E-04
  3.95045E-04  1.24691E-04  2.26966E-04  2.57351E-04  2.64146E-04  3.13304E-04  4.21912E-04
  2.57366E-04  1.46310E-04  9.49090E-05  2.18283E-04  1.47812E-04  1.51587E-04  1.85664E-04
  2.05471E-04  2.27376E-04  3.69980E-04  5.10153E-03  5.98636E-04  3.55928E-04  3.32187E-04
  3.13304E-04  3.07309E-04  2.79676E-04  4.02570E-04  3.45338E-04  3.71595E-04  5.96367E-04
  5.89946E-04  6.40444E-04  6.70071E-04  7.13790E-04  1.78050E-03  2.32214E-03  1.18770E-03
  1.29242E-03  3.56333E-03  3.93124E-03  2.38128E-03  2.71429E-03  6.70127E-03  4.97232E-03
  8.33965E-03  6.76844E-03  8.39245E-03  9.07383E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  3.87137E-05  4.91506E-05  6.98101E-05  6.47639E-05  4.64112E-05  2.47692E-04  2.72886E-04
  2.80668E-04  2.52258E-04  9.15294E-04  7.06246E-04  7.77471E-04  1.55957E-03  7.82908E-04
  5.24727E-04  1.76598E-04  2.45397E-04  2.85840E-04  3.44661E-04  4.07275E-04  4.70485E-04
  3.67597E-04  1.54172E-04  1.66490E-04  5.51873E-04  1.79516E-04  1.81141E-04  2.09456E-04
  2.27458E-04  2.53354E-04  7.51939E-04  8.36130E-03  4.22596E-04  3.99571E-04  4.03756E-04
  3.05880E-04  2.86875E-04  2.86516E-04  3.83870E-04  5.44779E-04  6.25088E-04  8.93222E-04
  1.11619E-03  1.32369E-03  1.47784E-03  1.84204E-03  4.29759E-03  5.22434E-03  2.38573E-03
  2.45963E-03  2.89859E-03  3.79507E-03  4.40854E-03  4.34977E-03  1.12759E-02  5.36378E-03
  8.39458E-03  7.60162E-03  1.21983E-02  2.64664E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  3.04269E-06  3.12335E-06  3.24372E-06  3.24554E-06  3.32972E-06  3.52478E-06  3.80348E-06
  3.71387E-06  4.27023E-06  4.83435E-06  5.84906E-06  6.23677E-06  7.22450E-06  8.53731E-06
  1.01977E-05  8.07646E-06  1.16661E-05  1.58525E-05  1.89864E-05  2.23589E-05  2.71248E-05
  3.05916E-05  3.74830E-05  4.58728E-05  5.48123E-05  7.00815E-05  8.36050E-05  1.03819E-04
  1.30387E-04  1.56946E-04  1.87618E-04  3.87769E-04  3.08661E-04  3.77147E-04  4.76977E-04
  6.69141E-04  7.72163E-04  9.98838E-04  1.31310E-03  1.77556E-03  2.05365E-03  2.68480E-03
  3.33589E-03  4.65301E-03  5.41237E-03  7.47130E-03  9.94638E-03  1.31295E-02  1.64554E-02
  2.25035E-02  2.54750E-02  3.68057E-02  4.98935E-02  6.46049E-02  9.27987E-02  1.25071E-01
  1.60687E-01  2.31169E-01  3.12289E-01  5.60378E-01
>SIGAMP MEAS=4 ROT=NORTH // 60
  6.26530E-01  1.01825E+00  9.55521E-01  1.25461E+00  7.14842E-01  1.77154E+00  3.56270E+00
  6.90182E+00  4.30394E+00  1.66548E+01  1.15618E+01  1.03502E+01  1.16150E+01  1.63616E+01
  8.87582E+00  2.34569E+00  3.81170E+00  4.73717E+00  5.22276E+00  6.15336E+00  7.19441E+00
  4.93495E+00  2.33796E+00  2.74954E+00  5.81994E+00  1.93505E+00  1.88128E+00  1.96225E+00
  1.86810E+00  1.48725E+00  5.90194E+00  4.24409E+01  1.83965E+00  1.09415E+00  1.09039E+00
  9.82033E-01  8.58808E-01  8.39610E-01  1.06249E+00  2.18880E+00  1.71127E+00  2.02921E+00
  2.61567E+00  2.91276E+00  2.30405E+00  2.38005E+00  6.79652E+00  7.58506E+00  2.44349E+00
  1.72616E+00  6.11126E+00  6.31295E+00  2.31465E+00  1.80889E+00  1.26895E+01  3.72249E+00
  1.27840E+01  4.44803E+00  1.10231E+01  1.34020E+01
>SIGAMP MEAS=5 ROT=NORTH // 60
  8.48819E-01  1.13931E+00  1.26945E+00  1.33705E+00  8.41552E-01  2.68139E+00  2.33356E+00
  6.92747E+00  4.25676E+00  1.68299E+01  1.27089E+01  7.32298E+00  7.51730E+00  1.08534E+01
  7.50598E+00  2.26306E+00  3.93292E+00  4.49316E+00  4.55929E+00  5.30855E+00  6.74199E+00
  4.03077E+00  2.15021E+00  1.82737E+00  2.67965E+00  1.22353E+00  1.15238E+00  1.19603E+00
  1.12371E+00  9.11020E-01  1.97894E+00  1.40423E+01  1.16992E+00  6.48086E-01  6.63205E-01
  5.73248E-01  4.82882E-01  4.41170E-01  5.57030E-01  7.43093E-01  5.91814E-01  7.43112E-01
  8.19045E-01  8.98599E-01  7.91259E-01  8.19244E-01  2.39704E+00  2.67844E+00  8.56562E-01
  6.39830E-01  2.19325E+00  2.16459E+00  7.99413E-01  8.24227E-01  4.52030E+00  1.24873E+00
  4.24697E+00  1.41527E+00  3.54357E+00  1.27921E+00
>SIGNOISE MEAS=1 ROT=NORTH // 60
  8.30387E-01  9.67795E-01  8.00910E-01  8.20175E-01  8.27110E-01  6.40217E-01  1.02748E+00
  9.73964E-01  9.23400E-01  1.04203E+00  9.03470E-01  6.41876E-01  9.72415E-01  8.27109E-01
  5.02864E-01  9.61869E-01  9.72297E-01  9.44495E-01  9.58021E-01  9.59004E-01  9.86732E-01
  1.00581E+00  1.02817E+00  7.70606E-01  9.22618E-01  8.95187E-01  8.37099E-01  8.15085E-01
  7.98242E-01  7.69736E-01  5.25659E-01  5.79603E-01  3.26958E-01  5.51316E-01  7.73874E-01
  8.24403E-01  8.16228E-01  7.31921E-01  7.92827E-01  4.89779E-01  4.51450E-01  3.13134E-02
 -6.86805E-01  6.96558E-01  8.51570E-01  7.83298E-01  8.16216E-01  8.66248E-01  5.35145E-01
  4.90154E-01  8.71124E-01  9.88949E-01  4.69326E-01  3.92672E-01  8.00124E-01  1.60709E-02
  8.61347E-01  3.64705E-01  2.12808E-01  7.39545E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  4.79121E-01  1.05493E+00  1.14248E-01  5.56842E-01  5.47130E-01  7.09903E-01  9.15489E-01
  6.81389E-01  7.58328E-01  8.04438E-01  9.77706E-01  5.83016E-01  8.88662E-01  5.71826E-01
  1.07900E+00  1.01393E+00  1.10001E+00  1.08376E+00  1.10966E+00  1.08740E+00  1.06122E+00
  1.06982E+00  1.01696E+00  1.12072E+00  9.80313E-01  9.64029E-01  1.00105E+00  9.65530E-01
  9.45679E-01  7.87866E-01  9.14416E-01  9.86157E-01  4.94087E-01  4.53511E-01  5.54341E-01
  9.36583E-01  9.33096E-01  9.14329E-01  8.92218E-01  9.27168E-01  1.00270E+00  9.72883E-01
  9.06018E-01  9.18738E-01  9.57117E-01  9.70981E-01  9.98954E-01  9.92639E-01  9.31874E-01
  8.71121E-01  8.71731E-01  7.87430E-01  8.79547E-01  9.13387E-01  8.12780E-01  9.98958E-01
  8.29336E-01  8.09713E-01  9.24139E-01  1.09613E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  7.29933E-04  1.25301E-03  8.04608E-04  2.23099E-03  3.40306E-05  2.99077E-03  3.40270E-03
  2.93674E-03  8.93009E-04  5.49727E-03  2.39328E-04  1.28909E-02  2.06694E-02  3.24529E-02
  1.27442E-03  1.51992E-04  9.69748E-05  6.00986E-05  1.40448E-04  8.71716E-05  1.00371E-04
 -8.44491E-06  1.54102E-04  6.35001E-04  2.32524E-04  1.20858E-03  5.39488E-04  1.07589E-04
  6.28939E-04  1.75144E-03  2.66604E-03 -6.65011E-04  1.52696E-03  1.94319E-03  4.63346E-03
  1.75787E-03  2.64543E-03  2.76506E-03  1.13264E-03  1.93585E-03  5.15829E-04  1.33316E-03
  1.20371E-02  4.81378E-03  3.52590E-03  1.96763E-02  1.75713E-04  4.66150E-03  5.22383E-03
  2.18294E-02  5.31228E-02  3.30533E-02  1.97048E-02 -5.38865E-02  5.84631E-02  1.80930E-02
  5.67684E-02  6.31231E-02 -1.03271E-02  1.53815E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.02706E-01  7.56567E-01  9.33720E-01  7.31312E-01  8.89820E-01  5.74979E-01  8.54340E-01
  9.93153E-01  9.66830E-01  1.00265E+00  8.32131E-01  1.07050E+00  9.23010E-01  7.65518E-01
  1.00579E+00  9.06617E-01  9.26765E-01  9.31950E-01  9.11460E-01  9.08111E-01  9.04205E-01
  8.86263E-01  8.32381E-01  6.82937E-01  9.32439E-01  8.06112E-01  7.37035E-01  7.17695E-01
  7.36404E-01  9.23715E-01  9.97217E-01  9.38342E-01  5.20240E-01  8.79341E-01  8.50106E-01
  8.29202E-01  8.23956E-01  7.66066E-01  7.68184E-01  9.41763E-01  9.20779E-01  8.03398E-01
  9.11012E-01  9.67223E-01  9.53109E-01  9.49333E-01  8.97800E-01  9.34247E-01  6.86645E-01
  7.29370E-01  1.01618E+00  1.00420E+00  5.42215E-01  4.67993E-01  9.13708E-01  1.74260E+00
  3.39861E-01  5.85823E-01  9.01981E-01 -2.99230E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  8.82070E-01  9.22941E-01  8.34960E-01  7.82265E-01  8.24432E-01  8.35052E-01  8.62530E-01
  9.78822E-01  9.98098E-01  1.00242E+00  8.73829E-01  1.00529E+00  8.34138E-01  7.57641E-01
  9.66891E-01  1.01104E+00  1.02220E+00  1.03471E+00  1.02237E+00  1.01168E+00  9.91629E-01
  9.63184E-01  7.82874E-01  6.29513E-01  7.99494E-01  8.20692E-01  7.65544E-01  7.48605E-01
  7.69878E-01  9.16087E-01  8.31193E-01  8.43425E-01  4.89278E-01  8.68641E-01  8.40265E-01
  8.24898E-01  8.72093E-01  8.08761E-01  8.27123E-01  9.13640E-01  9.12666E-01  8.28655E-01
  9.10630E-01  9.13528E-01  9.26039E-01  9.02491E-01  9.28474E-01  9.50107E-01  5.24147E-01
  5.48286E-01  1.00718E+00  9.90245E-01  3.56613E-01  2.65187E-01  9.64003E-01  1.96113E+00
  2.42832E-01  4.69349E-01  1.15325E+00 -6.25640E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
 -6.78537E-04 -8.76338E-04 -3.64562E-04 -3.61813E-04 -1.91004E-03 -1.53348E-03  4.23747E-04
 -2.72820E-04  1.40274E-03 -4.16668E-05  1.62004E-04 -1.17780E-03 -1.84793E-03  4.59889E-04
 -1.11474E-03 -4.69850E-04 -8.05446E-04 -9.70511E-05  3.38511E-04  9.92926E-04 -1.01221E-03
 -1.77953E-03 -9.14833E-04  7.49122E-03  3.22622E-03  3.49492E-04  5.41723E-03  1.21018E-03
  1.42011E-02  1.77570E-02 -2.10495E-03 -7.44085E-03 -1.18369E-02  4.25261E-02 -5.27076E-02
 -1.01175E-02 -9.11215E-02 -1.88142E-01  2.29344E-02 -2.89754E-01  7.25683E-02  6.07315E-02
 -6.04576E-01  4.17761E-01 -3.16126E-02  1.42492E+00 -2.66581E-01 -4.24147E-01 -1.03787E+00
  7.07088E-01 -7.54719E-01 -7.92572E-01  7.41090E-01  4.57921E+00  4.43347E+00 -2.18710E+01
  5.80927E+00  1.42882E+01  1.64327E+01  4.72571E+01
>TXI.EXP // 60
 -2.44518E-03 -2.77208E-03 -1.73089E-03 -2.94373E-03 -4.31087E-03 -1.71820E-03 -7.26043E-04
 -1.75159E-03  3.13606E-04 -2.77959E-04  3.99120E-04 -1.72318E-04 -4.28098E-05 -3.27368E-03
 -4.64646E-04 -2.74669E-04 -5.54732E-04 -2.03288E-04  5.32842E-04  6.51584E-04 -2.81388E-04
 -2.12145E-03 -2.69508E-03  4.74320E-03 -8.32030E-04 -6.66931E-03 -2.57959E-03  5.94751E-03
  6.65591E-04 -6.96379E-03  8.66289E-03  1.02059E-02 -1.49216E-02 -2.05265E-02  4.30720E-02
 -3.52648E-02  7.28792E-02  5.40867E-02  1.18090E-02 -1.20583E-02 -1.12271E-01 -1.38810E-01
  4.44921E-01  3.78518E-01  3.82415E-01 -4.25234E-01 -1.55567E-01 -7.76476E-02 -6.46991E-02
 -3.26888E+00  9.45874E-01  4.33946E-01 -4.69822E+00 -1.12207E+01  2.58764E+00  2.41057E-01
  1.04287E-01 -3.95136E+00 -7.60163E+00 -5.19109E+00
>TXVAR.EXP // 60
  3.51935E-07  1.84018E-07  4.16764E-07  8.84647E-07  3.28585E-05  1.44692E-06  1.12698E-07
  3.27605E-05  1.34089E-05  2.82005E-06  6.58697E-08  1.36312E-07  7.60353E-07  1.45667E-06
  2.62097E-06  1.24406E-07  2.14372E-08  7.95944E-07  4.72284E-07  2.23987E-07  5.72357E-08
  6.98765E-07  3.73288E-05  2.44353E-05  6.27644E-06  1.87862E-05  1.39076E-05  1.36348E-05
  6.10933E-05  3.10255E-04  3.57786E-05  1.66021E-04  5.19847E-04  6.85545E-04  1.37393E-03
  2.41145E-03  2.20611E-03  4.92335E-03  5.43825E-03  7.41535E-03  2.46718E-03  7.61213E-03
  1.26042E-01  2.09879E-01  3.71548E-01  1.64758E+00  2.07502E+00  4.93930E+00  6.78718E+00
  2.08030E+01  1.71694E+00  2.59731E+00  1.03991E+03  8.48754E+02  2.63056E+02  1.07038E+04
  2.68929E+01  1.67158E+03  4.28169E+03  1.13632E+05
>TYR.EXP // 60
  4.59233E-04 -4.39406E-04 -3.67898E-04 -2.82026E-04 -2.48664E-04 -1.11008E-03 -7.93738E-04
 -2.68370E-03  1.15911E-03  2.97241E-05  2.62634E-04  6.37810E-05  2.14324E-04 -3.32466E-03
 -1.71340E-04  3.22345E-04  4.64811E-04  4.64822E-05  8.68044E-04  4.44780E-04  3.16489E-04
 -1.75095E-04 -2.81457E-04  3.68364E-03  7.81720E-04  1.00832E-02  9.46509E-03 -7.66768E-04
 -1.72227E-03 -2.64176E-02  7.47111E-03  6.61492E-03 -1.63960E-02 -2.52301E-02  5.87944E-02
  1.30194E-02  3.17051E-03  9.01553E-02 -1.36239E-01 -1.54887E-01 -3.50462E-02 -2.81736E-02
  4.04619E-02 -1.32214E-01  1.69325E-01 -6.89535E-01 -1.29264E-01 -2.94578E-01  2.57431E-01
  1.06238E-01 -2.27424E+00  8.19434E-01 -5.52580E-01 -1.78970E+00  1.05066E+00  8.10329E+00
  1.52810E+00  2.26204E+00 -4.12866E-01  1.65449E+00
>TYI.EXP // 60
  7.95508E-04 -2.31546E-04 -2.94298E-04 -5.87684E-04 -3.69137E-03 -6.10300E-04 -5.97948E-04
 -1.38711E-03 -1.30741E-03 -4.62871E-04 -1.02194E-05 -9.55901E-04 -5.83533E-04  8.99173E-04
  1.41993E-04 -2.86251E-04  5.77422E-04 -2.83229E-04 -6.19287E-04 -1.34764E-03  5.75065E-04
  1.62719E-03 -1.17387E-03  5.71384E-03 -1.16941E-04  5.52525E-03  6.98010E-03  4.15776E-03
 -9.33125E-03 -3.85242E-03  1.55715E-02  3.58054E-03  1.54882E-02 -1.36985E-02  4.21372E-02
 -6.51087E-02 -1.00918E-01  3.89831E-02 -4.04946E-02  7.32361E-02  1.06156E-01  5.86533E-02
  7.39246E-02  1.99367E-02  1.74141E-02  4.98754E-02 -2.30165E-04  8.72598E-02  4.40976E-01
  8.86485E-01  2.41295E-01  1.26852E+00  2.54445E+00  4.02871E+00  5.44482E-01  2.90865E+00
 -1.61484E+00  4.81271E+00  2.66419E+00  1.02954E+01
>TYVAR.EXP // 60
  3.51935E-07  1.84018E-07  4.16764E-07  8.84647E-07  3.28585E-05  1.44692E-06  1.12698E-07
  3.27605E-05  1.34089E-05  2.82005E-06  6.58697E-08  1.36312E-07  7.60353E-07  1.45667E-06
  2.62097E-06  1.24406E-07  2.14372E-08  7.95944E-07  4.72284E-07  2.23987E-07  5.72357E-08
  6.98765E-07  3.73288E-05  2.44353E-05  6.27644E-06  1.87862E-05  1.39076E-05  1.36348E-05
  6.10933E-05  3.10255E-04  3.57786E-05  1.66021E-04  5.19847E-04  6.85545E-04  1.37393E-03
  2.41145E-03  2.20611E-03  4.92335E-03  5.43825E-03  7.41535E-03  2.46718E-03  7.61213E-03
  1.26042E-01  2.09879E-01  3.71548E-01  1.64758E+00  2.07502E+00  4.93930E+00  6.78718E+00
  2.08030E+01  1.71694E+00  2.59731E+00  1.03991E+03  8.48754E+02  2.63056E+02  1.07038E+04
  2.68929E+01  1.67158E+03  4.28169E+03  1.13632E+05
>TIPMAG // 60
  2.69871E-03  2.94942E-03  1.83054E-03  3.03667E-03  5.99332E-03  2.62841E-03  1.30164E-03
  3.50269E-03  2.26249E-03  5.42338E-04  5.04602E-04  1.52798E-03  1.95016E-03  4.77392E-03
  1.22803E-03  6.94297E-04  1.22717E-03  3.64862E-04  1.23916E-03  1.85052E-03  1.23880E-03
  3.21647E-03  3.09153E-03  1.11729E-02  3.42425E-03  1.32967E-02  1.32027E-02  7.39677E-03
  1.70924E-02  3.28106E-02  1.94362E-02  1.47005E-02  2.95208E-02  5.52631E-02  9.93258E-02
  7.58592E-02  1.54302E-01  2.19021E-01  1.44452E-01  3.36832E-01  1.74265E-01  1.64896E-01
  7.55360E-01  5.79377E-01  4.19779E-01  1.63987E+00  3.34628E-01  5.29453E-01  1.15849E+00
  3.46160E+00  2.58741E+00  1.75985E+00  5.42237E+00  1.28960E+01  5.26800E+00  2.35058E+01
  6.22104E+00  1.57495E+01  1.83054E+01  4.86715E+01
>TIPMAG.VAR // 60
  3.51935E-07  1.84018E-07  4.16764E-07  8.84647E-07  3.28585E-05  1.44692E-06  1.12698E-07
  3.27605E-05  1.34089E-05  2.82005E-06  6.58697E-08  1.36312E-07  7.60353E-07  1.45667E-06
  2.62097E-06  1.24406E-07  2.14372E-08  7.95944E-07  4.72284E-07  2.23987E-07  5.72357E-08
  6.98765E-07  3.73288E-05  2.44353E-05  6.27644E-06  1.87862E-05  1.39076E-05  1.36348E-05
  6.10933E-05  3.10255E-04  3.57786E-05  1.66021E-04  5.19847E-04  6.85545E-04  1.37393E-03
  2.41145E-03  2.20611E-03  4.92335E-03  5.43825E-03  7.41535E-03  2.46718E-03  7.61213E-03
  1.26042E-01  2.09879E-01  3.71548E-01  1.64758E+00  2.07502E+00  4.93930E+00  6.78718E+00
  2.08030E+01  1.71694E+00  2.59731E+00  1.03991E+03  8.48754E+02  2.63056E+02  1.07038E+04
  2.68929E+01  1.67158E+03  4.28169E+03  1.13632E+05
>TIPPHS // 60
 -8.63350E+01 -1.08810E+02 -1.04507E+02 -9.78655E+01 -1.06259E+02 -1.36267E+02 -1.08272E+02
 -1.38883E+02 -2.38034E+01 -8.96023E+01  4.88792E+01 -1.38067E+02 -1.67613E+02  4.64868E+01
 -1.47597E+02 -1.08020E+02 -7.37072E+01 -9.39605E+01 -1.13490E+01 -2.84834E+01 -1.01114E+02
 -7.14471E+01 -1.07947E+02  4.15409E+01 -1.41441E+01 -4.71873E-01  2.36290E+01  8.56700E+01
 -2.91036E+01 -1.20914E+02  7.26344E+01  1.00524E+02  2.62973E+01 -5.96986E+01  8.49954E+01
 -8.50812E+01  4.30600E+01  1.35689E+02 -1.57365E+02 -9.16414E+01  1.09409E+01 -3.80257E+01
  1.42625E+02  4.90621E+01  8.01158E+01  1.75930E+01 -1.54235E+02 -5.74544E+01 -1.30554E+02
 -6.70866E+01  1.64023E+02  8.19617E+01 -3.87731E+01 -4.65610E+01  3.01253E+01  1.57954E+02
 -5.05204E+00 -6.30559E+00 -2.21431E+01 -2.26902E+00
>TIPPHS.VAR // 60
  1.90802E-19  5.81938E-18  7.98927E-20  3.55804E-18  1.73375E-10  2.43753E-18  1.31405E-20
  1.10256E-11  2.58545E-16  1.57807E-26  6.95304E-21  6.40489E-14  8.86842E-15  2.96512E-10
  1.51370E-16  1.02301E-22  1.55678E-20  3.03585E-24  1.20939E-17  1.27501E-16  2.46343E-20
  3.42106E-12  6.05230E-16  6.62076E-13  2.00260E-16  1.08580E-03  6.24736E-11  2.02871E-14
  3.31468E-06  7.80051E-08  1.80166E-08  1.11760E-12  1.56961E-06  2.22085E-06  4.94864E-08
  7.26906E-07  4.60136E+06  1.23691E+00  2.36201E+00  4.74947E+01  1.20486E+02  1.19191E+01
  9.01873E+03  3.06278E+03  7.22734E+03  2.09211E+04  3.75615E+03  7.24702E+05  9.18559E+05
  1.68503E+05  9.94860E+02  4.58369E+02  3.34088E+06  1.32276E+05  1.85783E+01  5.31125E+05
  3.44393E+03  1.95215E+02  4.64358E+04  4.95386E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  2.33968E+01  2.36459E+01  2.22820E+01  1.89549E+01  2.47147E+01  1.78746E+01  3.96439E+01
  1.16105E+01  9.70122E+00  1.26148E+01 -2.57589E+00  9.39852E+00  5.03250E+00 -7.01618E+00
  1.06766E+01  1.05927E+01  8.18702E+00  6.17528E+00  7.79347E+00  7.69603E+00  7.18118E+00
  6.04845E+00 -6.15337E-02 -2.94576E+00  1.38946E-01 -1.52597E+01 -1.66721E+01 -1.71096E+01
 -1.67839E+01 -1.64935E+01 -1.09537E+01 -2.91869E+01 -1.90266E+01 -1.87910E+01 -1.76284E+01
 -1.82358E+01 -1.95129E+01 -2.05512E+01 -2.04429E+01 -2.07694E+01 -1.67905E+01 -2.24655E+01
 -1.45983E+01 -9.78127E+00 -6.94279E+00 -6.23473E+00 -1.06714E+01 -9.37157E+00 -1.22883E+01
 -8.60966E+00  1.00294E+00  1.83798E+00 -7.61792E+00  8.37985E-01 -5.17233E+00 -2.53593E+00
  2.67646E+01 -2.48140E+00  4.62352E+00  2.33547E+00
>ZSKEW // 60
  5.82769E-01  5.86607E-01  6.01207E-01  4.62223E-01  6.02840E-01  1.65260E+00  2.84126E-01
  6.43542E-01  3.93893E-01  4.93932E-01  2.06490E-01  6.97961E-01  7.61753E-01  6.42741E-01
  6.70983E-01  3.22467E-01  2.66779E-01  2.62276E-01  3.01425E-01  3.10277E-01  3.17435E-01
  3.09914E-01  2.21222E-01  2.23642E-01  3.30299E-01  1.24693E-01  1.48936E-01  1.55037E-01
  1.39061E-01  1.32724E-01  3.83886E-01  4.53937E-01  1.99790E-01  1.45028E-01  1.32943E-01
  1.64608E-01  1.91332E-01  1.99436E-01  1.68725E-01  2.11639E-01  4.93612E-01  1.37012E-01
  6.12810E-01  9.29042E-01  1.01360E+00  1.10940E+00  7.13405E-01  6.92407E-01  8.55175E-01
  1.07964E+00  1.30936E+00  1.50315E+00  1.31391E+00  1.53346E+00  9.27630E-01  8.41568E-01
  2.62690E+00  1.32322E+00  1.46345E+00  2.82901E+00
>ZELLIP // 60
  9.40046E-01  9.23977E-01  1.01484E+00  1.23333E+00  8.78940E-01  1.37019E+00  2.22203E-01
  2.33022E+00  2.80522E+00  2.12226E+00  9.84636E+00  2.83594E+00  2.98624E+00  1.10422E+00
  2.47377E+00  2.03406E+00  2.54684E+00  3.24364E+00  2.79861E+00  2.75148E+00  3.14579E+00
  3.88183E+00  5.16549E+00  3.42086E+00  2.54689E+00  1.64723E+00  1.48894E+00  1.44372E+00
  1.48125E+00  1.51998E+00  2.32645E+00  6.37207E-01  1.26216E+00  1.29294E+00  1.39847E+00
  1.33704E+00  1.22526E+00  1.13749E+00  1.14770E+00  1.12697E+00  1.45275E+00  1.00241E+00
  1.57922E+00  2.20846E+00  2.77098E+00  2.65803E+00  1.72879E+00  1.85879E+00  1.85930E+00
  2.70489E+00  2.41609E+00  3.72527E+00  1.70454E+00  7.88931E+00  3.05894E+00  3.60258E+00
  7.54025E-01  4.44591E+00  5.91061E+00  2.31333E+00
>TSTRIKE // 60
 -1.09503E+02 -8.28108E+01 -7.74996E+01 -7.81019E+01 -5.28513E+01 -6.19658E+01 -1.29575E+01
 -2.44483E+01  8.85754E+01 -2.86208E+01  1.10896E+02  1.54919E+02 -1.20702E+02  1.32669E+02
 -2.89387E+01  1.44339E+02 -1.26868E+02 -1.13071E+01  1.07411E+02  5.63358E+01 -1.19800E+02
  1.34574E+02 -6.70809E+01  1.26839E+02  9.24449E+01 -1.59778E+02  1.66121E+02  1.22431E+02
  5.94188E+01  2.83212E+01  1.58060E+02  1.63930E+02  1.02041E+02  3.62682E+01 -1.70328E+02
 -1.68056E+01  1.16901E+02 -1.26594E+02  1.01271E+01 -4.96751E+01 -1.68122E+02 -1.42904E+02
 -1.53274E+02  8.12453E+01  1.09103E+02  7.77513E+01 -6.97041E+01 -4.17431E+01 -1.13954E+02
 -1.11841E+02 -8.98252E-01 -1.72477E+02 -1.23911E+02 -1.36145E+02  1.02967E+02 -1.11477E+02
  9.79008E+01  1.17816E+02  1.19953E+02  9.84450E+01
>TSKEW // 60
  1.60133E-01  2.33394E-01  3.16040E-01  1.33945E-01  3.32892E-01  2.81233E-01  9.79384E-01
  7.04601E-01  8.58571E-01  1.87321E-01  8.36359E-01  9.73865E-01  5.71899E-01  9.18841E-01
  3.15501E-01  9.25356E-01  2.75226E-01  5.54925E-01  8.75485E-01  9.50769E-01  6.42546E-01
  6.31586E-01  6.59879E-02  4.05843E-01  4.65884E-02  7.82562E-01  7.14001E-01  3.50635E-01
  8.99309E-01  4.68863E-01  5.16187E-01  8.71372E-01  9.82208E-01  7.20645E-01  9.63618E-01
  3.88511E-01  7.53054E-01  5.09087E-01  6.51890E-02  4.06996E-01  2.48214E-01  2.56469E-02
  2.19764E-01  3.47799E-01  7.41175E-01  1.65215E-01  3.58074E-01  4.27256E-01  6.57212E-01
  1.62585E-01  5.88239E-01  8.78878E-01  4.83285E-02  1.96433E-02  2.19646E-02  2.37341E-01
  4.93028E-01  6.26524E-01  2.42572E-01  4.18013E-01
>TELLIP // 60
  2.76261E+00  5.85347E+00  3.75455E+00  4.54993E+00  1.27443E+00  1.81799E+00  8.45932E-01
  5.86799E-01  8.22648E-01  6.05972E-01  1.63886E+00  1.24249E+00  2.97344E+00  9.59849E-01
  5.42716E+00  1.26246E+00  1.31937E+00  7.84853E-01  5.92020E-01  8.36866E-01  1.60054E+00
  1.69193E+00  2.35774E+00  1.30423E+00  4.21521E+00  5.80845E-01  5.10186E-01  1.43557E+00
  1.49825E+00  7.14451E-01  5.16180E-01  1.67917E+00  8.44459E-01  1.64481E+00  9.41017E-01
  5.52542E-01  1.15563E+00  1.99305E+00  1.81497E-01  1.69268E+00  1.19581E+00  2.32852E+00
  8.90725E+00  4.21616E+00  2.25428E+00  2.15093E+00  2.38778E+00  1.40349E+00  2.03653E+00
  3.74594E+00  5.29108E-01  5.98339E-01  1.82671E+00  2.74913E+00  4.33796E+00  2.54049E+00
  2.61340E+00  2.78772E+00  6.71580E+00  4.55924E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  8.19333E-04  9.80329E-04  5.17933E-04  4.58746E-04  1.92616E-03  1.89310E-03  8.99767E-04
  2.69754E-03  1.81967E-03  5.11824E-05  3.08581E-04  1.17952E-03  1.86032E-03  3.35632E-03
  1.12783E-03  5.69794E-04  9.29942E-04  1.07608E-04  9.31713E-04  1.08799E-03  1.06054E-03
  1.78812E-03  9.57151E-04  8.34791E-03  3.31957E-03  1.00893E-02  1.09057E-02  1.43265E-03
  1.43051E-02  3.18308E-02  7.76198E-03  9.95607E-03  2.02223E-02  4.94472E-02  7.89612E-02
  1.64884E-02  9.11767E-02  2.08627E-01  1.38156E-01  3.28553E-01  8.05878E-02  6.69482E-02
  6.05928E-01  4.38184E-01  1.72251E-01  1.58299E+00  2.96268E-01  5.16407E-01  1.06932E+00
  7.15025E-01  2.39620E+00  1.14002E+00  9.24424E-01  4.91652E+00  4.55626E+00  2.33239E+01
  6.00689E+00  1.44662E+01  1.64379E+01  4.72861E+01
>INDMAGI.EXP NFREQ=60 // 60
  2.57133E-03  2.78173E-03  1.75573E-03  3.00182E-03  5.67537E-03  1.82337E-03  9.40575E-04
  2.23432E-03  1.34450E-03  5.39918E-04  3.99251E-04  9.71309E-04  5.85101E-04  3.39492E-03
  4.85858E-04  3.96714E-04  8.00715E-04  3.48633E-04  8.16968E-04  1.49689E-03  6.40218E-04
  2.67363E-03  2.93963E-03  7.42603E-03  8.40207E-04  8.66072E-03  7.44151E-03  7.25671E-03
  9.35496E-03  7.95836E-03  1.78190E-02  1.08158E-02  2.15067E-02  2.46777E-02  6.02556E-02
  7.40456E-02  1.24482E-01  6.66713E-02  4.21814E-02  7.42221E-02  1.54512E-01  1.50693E-01
  4.51020E-01  3.79042E-01  3.82811E-01  4.28149E-01  1.55567E-01  1.16805E-01  4.45697E-01
  3.38695E+00  9.76166E-01  1.34069E+00  5.34299E+00  1.19220E+01  2.64430E+00  2.91862E+00
  1.61820E+00  6.22700E+00  8.05498E+00  1.15301E+01
>INDANGR.EXP NFREQ=60 // 60
  1.45910E+02 -1.53370E+02 -1.34739E+02 -1.42064E+02 -1.72583E+02 -1.44099E+02 -6.19039E+01
 -9.58046E+01  3.95675E+01  1.44497E+02  5.83320E+01  1.76900E+02  1.73384E+02 -8.21244E+01
 -1.71262E+02  1.45548E+02  1.50011E+02  1.54408E+02  6.86957E+01  2.41299E+01  1.62637E+02
 -1.74381E+02 -1.62899E+02  2.61846E+01  1.36204E+01  8.80149E+01  6.02159E+01 -3.23582E+01
 -6.91493E+00 -5.60923E+01  1.05735E+02  1.38363E+02 -1.25827E+02 -3.06800E+01  1.31875E+02
  1.27851E+02  1.78007E+02  1.54397E+02 -8.04444E+01 -1.51873E+02 -2.57778E+01 -2.48868E+01
  1.76171E+02 -1.75617E+01  1.00575E+02 -2.58229E+01 -1.54132E+02 -1.45219E+02  1.66070E+02
  8.54458E+00 -1.08359E+02  1.34045E+02 -3.67094E+01 -2.13472E+01  1.33322E+01  1.59670E+02
  1.47375E+01  8.99614E+00 -1.43923E+00  2.00513E+00
>INDANGI.EXP NFREQ=60 // 60
  1.61978E+02 -1.75225E+02 -1.70350E+02 -1.68710E+02 -1.39427E+02 -1.60445E+02 -1.40526E+02
 -1.41624E+02 -7.65114E+01 -1.20985E+02 -1.46672E+00 -1.00219E+02 -9.41959E+01  1.64641E+02
  1.63007E+02 -1.33817E+02  1.33852E+02 -1.25669E+02 -4.92909E+01 -6.41962E+01  1.16073E+02
  1.42511E+02 -1.56464E+02  5.03031E+01 -1.72000E+02  1.40360E+02  1.10282E+02  3.49565E+01
 -8.59200E+01 -1.51048E+02  6.09114E+01  1.93324E+01  1.33933E+02 -1.46283E+02  4.43714E+01
 -1.18441E+02 -5.41646E+01  3.57823E+01 -7.37423E+01  9.93499E+01  1.36604E+02  1.57094E+02
  9.43364E+00  3.01501E+00  2.60728E+00  1.73310E+02 -1.79915E+02  1.31664E+02  9.83468E+01
  1.64827E+02  1.43111E+01  7.11147E+01  1.51561E+02  1.60250E+02  1.18826E+01  8.52624E+01
 -8.63049E+01  1.29387E+02  1.60686E+02  1.16758E+02
>END
