>HEAD

    DATAID="AMT016-3"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/12/20
    FILEDATE=11/12/20
    LAT=30:14:25.4
    LONG=101:46:18.9
    ELEV=785
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-3            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 5354   
    COMPANY: CDCGS                     Lat  24:50:059N Long 105:38:426E
        JOB: AMT                       Elevation: 785    M. DECL: 0.000
    Lat 24:50.099 N Lng 105:38.710 E   Reference Site: AMT03           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/11/30 - 04:51:27    Site Layout by: ZW              
    END-TIME: 2016/11/30 - 05:51:01            SYSTEM INFORMATION      
    FILE: 4137B30G                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   29 C      Ebat:12.1V Hbat:12.1V Rbat:12.1V
    Hx & Hy: V86W2    4137   29 C      Ex Pot Resist: 0.560 Kohms      
         Hz: V86W2    4137   29 C      Ex Voltage:AC=98.5mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   29 C      Ey Pot Resist: 0.418 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=52.3mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:50:05.9
    REFLONG=105:38:42.6
    REFELEV=785

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=31.003 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=32.003 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=33.003 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=34.003 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=35.003 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=36.003 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=37.003 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-3"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=31.003
HY=32.003
HZ=33.003
EX=34.003
EY=35.003
RX=36.003
RY=37.003

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  8.29941E+01  9.63378E+02  2.06173E+02 -6.18001E+01 -2.74916E+02 -1.02072E+03 -6.35750E+02
  1.06267E+03  2.23732E+01 -1.14767E+02  2.33710E+03  2.13033E+03  1.00125E+03 -4.47879E+02
 -5.19594E+02 -2.69037E+02  2.23849E+02  4.54072E+02  1.54663E+02 -4.70789E+02 -1.87888E+03
 -2.37983E+03 -2.15983E+02 -3.93844E+03 -3.93926E+03 -1.59407E+03 -2.58028E+03 -2.40634E+03
 -5.83311E+03 -4.01389E+03  3.30217E+03  1.00552E+04  1.98959E+03 -3.95663E+01  2.67496E+02
  9.38940E+02  8.67412E+02  1.77543E+03  7.10475E+02 -9.01960E+02 -5.78873E+02  1.44505E+03
  1.74757E+03  1.23724E+03 -3.46804E+02  7.91268E+02 -2.43181E+03 -1.43230E+03  2.97033E+02
  1.08633E+03  1.20744E+03 -1.57831E+03 -1.24078E+03  2.94005E+02 -5.18666E+02 -3.18962E+02
  5.09049E+01  1.99186E+02  3.63178E+01 -1.88903E+01
>ZXXI ROT=ZROT // 60
 -3.26411E+02 -1.14866E+03 -5.26817E+02 -9.11656E+02 -2.89679E+01  5.44547E+02  1.06082E+03
  3.53625E+02  3.74052E+02  3.13247E+03 -2.22225E+03  1.79223E+03 -6.35504E+02 -1.50012E+02
 -3.81049E+02 -6.97476E+00  3.17391E+01 -4.68891E+02  4.31492E+02 -7.87167E+01 -1.03817E+03
 -1.33253E+02 -1.17559E+03  3.77559E+03 -5.19031E+03 -3.22950E+03  7.78918E+03 -2.69423E+03
 -9.37080E+03 -9.49964E+03  6.60907E+02 -8.26701E+03 -7.84978E+03  8.92963E+02 -1.47758E+03
 -7.77855E+02 -2.32719E+03 -2.10323E+03  7.98296E+02 -1.84007E+03  4.14743E+03 -1.57871E+03
 -1.57072E+03 -2.57496E+02  1.86042E+03  2.08939E+03 -7.78968E+02  3.98241E+02 -9.89546E+02
 -7.88939E+02  6.30557E+02  1.27849E+03  1.09598E+03 -3.23977E+02  3.61396E+02  7.95629E-01
 -4.53069E+01 -6.48168E+00  4.84065E+00  2.68931E+01
>ZXX.VAR ROT=ZROT // 60
  2.33986E-01  9.35014E-03  8.98176E-02  6.32698E-02  4.45969E-02  1.49565E-02  5.56932E-02
  2.77050E-02  4.53557E-02  6.01545E-03  1.69367E-02  4.22745E-02  1.28657E-02  8.03697E-02
  2.10819E-01  4.05690E-02  9.73633E-02  2.41702E-02  1.14578E-01  1.36194E-01  5.61522E-03
  1.59266E-02  2.28252E-02  6.03006E-03  4.16135E-03  1.06743E-02  5.48894E-03  8.35490E-03
  2.29201E-03  3.80426E-03  2.62584E-01  4.15094E-02  1.53211E-02  2.19640E-01  1.33841E-02
  3.38871E-02  8.49233E-03  2.97424E-02  2.34671E-02  9.18881E-03  1.23951E-02  1.67033E-02
  9.64086E-03  1.57966E-02  1.05038E-02  2.20737E-02  1.19329E-02  1.10798E-02  4.49445E-02
  2.01848E-02  8.85792E-02  3.35391E-02  1.05253E-01  2.58581E-01  4.76412E-02  1.20092E-01
  1.52648E+00  1.65915E-01  1.75767E+00  6.45268E-01
>ZXYR ROT=ZROT // 60
  2.14586E+03  2.30039E+03  2.17317E+03  2.04413E+03  1.87941E+03  1.81168E+03  1.62862E+03
  1.51198E+03  1.62370E+03  2.28799E+03  1.61351E+03  1.02074E+03  6.10289E+02  7.42264E+02
  1.89332E+03  2.27454E+03  2.22984E+03  2.17455E+03  2.16612E+03  2.14849E+03  2.06127E+03
  2.01418E+03  1.96183E+03  1.87616E+03  1.61264E+03  1.66591E+03  1.51498E+03  1.27718E+03
  1.07901E+03  1.21492E+03  9.08014E+02  1.06599E+03  9.80221E+02  4.02961E+02  5.49510E+02
  6.02486E+02  5.00473E+02  4.24784E+02  2.90570E+02  3.39421E+02  3.08744E+02  6.00377E+01
  6.46020E+01  3.96043E+01  3.63069E+01  2.88095E+01  3.03320E+01  2.41644E+01  2.47400E+01
  1.93355E+01  3.50573E+01  1.59230E+01  8.69795E+00  3.65491E+00  3.81052E+00  1.59936E+01
  2.30116E+00  1.29101E+01 -1.49426E+00  3.80248E+00
>ZXYI ROT=ZROT // 60
  8.39504E+02  8.82972E+02  9.46159E+02  7.86203E+02  1.01757E+03  1.17889E+03  1.25594E+03
  1.23019E+03  1.07078E+03 -3.80924E+02 -2.41678E+02  6.22244E+02  9.93402E+02  8.12010E+02
  9.89744E+01 -1.40540E+02 -3.95699E+01  5.54864E+01  8.88164E+01  1.39299E+02  2.61591E+02
  3.35717E+02  4.14588E+02  4.74485E+02  4.84506E+02  6.01792E+02  6.31300E+02  6.08168E+02
  5.43452E+02  6.28170E+02  4.88798E+02  6.24906E+02  6.25891E+02  3.13007E+02  4.44239E+02
  4.81641E+02  4.48440E+02  3.73684E+02  3.20957E+02  3.47837E+02  3.28720E+02  1.45296E+02
  1.20863E+02  9.01188E+01  9.00920E+01  7.30081E+01  5.69494E+01  5.74685E+01  4.81013E+01
  3.76311E+01  4.32571E+01  3.54819E+01  3.60628E+01  2.05671E+01  2.08805E+01  2.22474E+01
  1.68243E+01  8.69976E+00  1.30967E+01  9.64317E+00
>ZXY.VAR ROT=ZROT // 60
  5.29140E-07  1.97728E-07  8.03685E-07  6.79109E-07  4.44460E-07  8.07070E-07  2.97848E-07
  2.30332E-06  6.86451E-06  7.01837E-06  2.53672E-05  3.38723E-05  3.07717E-06  4.64566E-06
  3.34636E-05  5.27656E-07  2.78982E-07  5.10298E-07  8.18258E-07  5.92584E-07  3.19904E-07
  8.46592E-07  6.53665E-07  2.77067E-06  2.69781E-06  1.88105E-06  6.12476E-06  7.94023E-06
  8.30049E-06  2.08910E-05  4.28539E-05  2.09298E-05  2.57332E-05  6.04359E-05  2.30778E-05
  1.25422E-05  6.10594E-05  1.03690E-04  9.92388E-05  4.59486E-05  2.18504E-04  7.10437E-04
  5.67976E-04  6.19430E-04  8.64562E-04  2.13477E-03  1.56600E-03  9.36700E-04  2.65557E-03
  2.69350E-03  4.12399E-03  6.43931E-03  1.48278E-02  3.19583E-02  1.64008E-02  1.46986E-02
  4.70364E-02  1.11955E-01  6.57619E-02  5.56881E-02
>ZYXR ROT=ZROT // 60
  1.49503E+03  8.06196E+02  3.41826E+02 -6.30662E+02  7.29609E+02  6.07443E+02  2.33665E+03
  7.98162E+02  5.20622E+02  9.37709E+02  3.38966E+02  6.21879E+02 -2.16482E+02  4.66254E+01
 -7.47819E+01  1.54756E+02 -4.72161E+02 -5.42480E+02 -7.87594E+02  4.21340E+02  1.41687E+03
  2.71392E+03  3.40787E+02  1.12725E+03  9.38081E+02  1.56873E+02  6.28085E+02  8.95884E+02
  1.84610E+03  1.30094E+03 -3.75257E+02 -4.37470E+03 -9.63090E+02 -3.48773E+01 -1.58683E+02
 -2.94933E+02 -3.63776E+02 -5.64258E+02 -2.91071E+02  2.28836E+02  2.17100E+02 -3.21483E+02
 -4.40044E+02 -3.58368E+02  7.46386E+01 -2.34434E+02  6.54350E+02  3.94362E+02 -1.04554E+02
 -3.29990E+02 -3.19095E+02  3.61550E+02  3.74438E+02 -8.06094E+01  1.08672E+02  8.89337E+01
 -1.17685E+01 -4.22526E+01 -1.11744E+01 -7.48520E+00
>ZYXI ROT=ZROT // 60
  2.80719E+02 -7.38098E+02 -8.41251E+02 -1.13304E+03  3.38692E+02  6.32729E+02 -3.63201E+02
  6.12854E+02  2.66639E+02  1.05005E+03 -1.27070E+03 -8.09016E+02 -1.61602E+02  3.61999E+02
  6.81146E+02  6.86445E+01  1.02101E+02  4.77181E+01 -6.50900E+02 -6.36496E+02 -2.84965E+02
 -7.57226E+02  2.62519E+02 -9.83980E+02  1.52662E+03  1.21682E+03 -2.56141E+03  8.53993E+02
  3.14439E+03  3.48795E+03  4.55673E+02  2.57417E+03  2.24546E+03 -2.35316E+02  5.11929E+02
  1.65599E+02  8.33308E+02  6.71132E+02 -2.02557E+02  5.60082E+02 -1.31627E+03  6.62271E+02
  3.75502E+02  1.52983E+02 -3.91606E+02 -4.93792E+02  2.13831E+02 -9.33965E+01  2.56348E+02
  1.83096E+02 -1.93733E+02 -3.14305E+02 -2.09935E+02  5.75529E+01 -1.21242E+02  1.60044E+00
  1.92095E+01  1.47816E+01 -9.28681E+00 -7.06274E+00
>ZYX.VAR ROT=ZROT // 60
  1.26170E-02  6.42173E-03  3.90916E-02  1.30296E-02  1.31654E-03  4.34720E-03  8.67930E-03
  5.30491E-03  6.61199E-03  3.96411E-03  1.08144E-02  2.78952E-02  1.14632E-02  1.67654E-02
  6.51685E-02  7.32331E-02  2.04520E-02  2.97556E-02  1.13477E-02  2.13373E-02  7.23859E-03
  4.67890E-03  4.42326E-02  9.50900E-03  8.14688E-03  1.48547E-02  5.86672E-03  9.10888E-03
  2.15011E-03  3.25893E-03  8.92754E-01  2.77869E-02  1.88813E-02  2.94194E-01  1.17872E-02
  4.41114E-02  7.18301E-03  3.08628E-02  2.27899E-02  8.99851E-03  1.10464E-02  1.05918E-02
  1.06882E-02  1.10719E-02  1.41475E-02  2.02558E-02  9.55174E-03  8.95518E-03  3.65836E-02
  1.67419E-02  7.36658E-02  3.38725E-02  9.87645E-02  3.38879E-01  5.59057E-02  8.93949E-02
  1.42121E+00  4.17091E-01  1.78187E+00  1.88746E+00
>ZYYR ROT=ZROT // 60
 -1.90126E+02 -1.59234E+02 -3.15703E+02 -3.25958E+02 -3.31993E+02 -2.36089E+02 -3.32929E+01
 -6.68974E+01  3.76898E+02  1.28616E+02 -1.36877E+02 -1.71209E+02  1.10816E+01 -5.25164E+01
 -4.30232E+02 -6.56858E+02 -7.82523E+02 -7.24779E+02 -6.09986E+02 -6.37123E+02 -6.68780E+02
 -6.83761E+02 -6.02252E+02 -5.34436E+02 -4.78443E+02 -4.91305E+02 -4.32432E+02 -3.53189E+02
 -3.14259E+02 -3.45982E+02 -2.69670E+02 -3.13873E+02 -2.88632E+02 -1.13666E+02 -1.52429E+02
 -1.68483E+02 -1.41203E+02 -1.17939E+02 -7.55355E+01 -8.89352E+01 -8.08663E+01 -1.47112E+01
 -1.62506E+01 -1.04188E+01 -8.94805E+00 -8.31651E+00 -8.28882E+00 -6.61396E+00 -6.67820E+00
 -5.65910E+00 -9.45493E+00 -5.14467E+00 -2.30846E+00 -2.18978E+00 -1.76951E+00 -4.06636E+00
 -1.75847E+00 -3.01140E+00 -1.49780E-01 -1.14132E+00
>ZYYI ROT=ZROT // 60
  1.28951E+02  1.01422E+02  2.76201E+02  4.60412E+01  1.81367E+02  1.65997E+02  1.21215E+02
 -3.41646E+01  1.91588E+02 -6.13723E+02 -4.07872E+02 -3.90403E+01 -4.48534E+01 -5.86085E+01
 -2.17238E+02 -1.23555E+02 -7.71007E+01 -2.82869E+02 -4.71683E+01 -6.99897E+01 -1.93997E+02
 -2.75510E+02 -1.87338E+02 -1.39237E+02 -1.94442E+02 -2.07794E+02 -1.74162E+02 -1.81943E+02
 -1.59078E+02 -1.95351E+02 -1.59138E+02 -1.93979E+02 -2.04574E+02 -9.20180E+01 -1.33362E+02
 -1.49668E+02 -1.46448E+02 -1.13711E+02 -8.80331E+01 -9.58886E+01 -9.94947E+01 -3.06578E+01
 -2.54524E+01 -1.74485E+01 -1.79480E+01 -1.55387E+01 -1.15650E+01 -1.16094E+01 -1.05338E+01
 -7.98150E+00 -1.00169E+01 -8.73198E+00 -8.69284E+00 -4.61897E+00 -4.92448E+00 -5.79199E+00
 -4.54847E+00 -1.19779E+00 -3.77658E+00 -2.49172E+00
>ZYY.VAR ROT=ZROT // 60
  5.85551E-05  1.22971E-05  2.87729E-05  1.24667E-05  3.54577E-06  7.56322E-06  4.54254E-05
  2.39762E-04  5.16030E-05  1.27648E-05  3.87366E-05  1.39160E-04  9.05979E-05  1.13092E-04
  1.81031E-04  4.38172E-06  2.15220E-06  3.41834E-06  5.05608E-06  2.67886E-06  1.66431E-06
  2.66653E-06  1.65836E-06  4.03517E-06  4.24580E-06  3.34944E-06  8.38180E-06  1.28834E-05
  9.99666E-06  2.76323E-05  4.85529E-05  2.38909E-05  3.11979E-05  6.97984E-05  3.15166E-05
  1.47188E-05  7.55301E-05  1.30217E-04  1.47832E-04  5.41656E-05  2.44500E-04  1.13929E-03
  7.86039E-04  9.68402E-04  1.21216E-03  2.32547E-03  1.87345E-03  1.22487E-03  2.91922E-03
  3.30046E-03  4.20871E-03  5.32727E-03  1.59150E-02  3.58490E-02  2.10058E-02  1.27548E-02
  5.80287E-02  3.27639E-01  1.27526E-01  2.28494E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.02105E+02  1.37987E+02  1.56052E+02  1.59886E+02  1.75678E+02  2.12362E+02  2.34987E+02
  2.53297E+02  2.90999E+02  4.89093E+02  2.95757E+02  1.90546E+02  2.09123E+02  2.20057E+02
  7.98772E+02  1.33161E+03  1.55429E+03  1.78557E+03  2.04346E+03  2.37714E+03  2.69830E+03
  3.14690E+03  3.51148E+03  3.86094E+03  3.56648E+03  4.75365E+03  4.68468E+03  4.12591E+03
  3.69522E+03  5.66855E+03  3.73127E+03  6.23201E+03  6.76286E+03  1.57789E+03  3.63134E+03
  5.28859E+03  4.80395E+03  3.95162E+03  2.73642E+03  4.21781E+03  4.32722E+03  6.10256E+02
  5.44384E+02  3.46068E+02  4.01479E+02  3.00496E+02  2.44898E+02  2.76623E+02  2.50068E+02
  1.76351E+02  3.60487E+02  2.14540E+02  2.35244E+02  8.55616E+01  1.04771E+02  2.14498E+02
  9.77465E+01  9.50422E+01  8.08166E+01  6.13997E+01
>RHOXY.ERR ROT=RHOROT // 60
  1.02873E-03  6.28853E-04  1.26782E-03  1.16543E-03  9.42826E-04  1.27049E-03  7.71813E-04
  2.14631E-03  3.70527E-03  3.74656E-03  7.12281E-03  8.23070E-03  2.48079E-03  3.04817E-03
  8.18090E-03  1.02728E-03  7.46970E-04  1.01025E-03  1.27926E-03  1.08865E-03  7.99880E-04
  1.30122E-03  1.14339E-03  2.35401E-03  2.32285E-03  1.93961E-03  3.49993E-03  3.98503E-03
  4.07443E-03  6.46391E-03  9.25785E-03  6.46990E-03  7.17402E-03  1.09942E-02  6.79379E-03
  5.00842E-03  1.10507E-02  1.44007E-02  1.40882E-02  9.58630E-03  2.09048E-02  3.76945E-02
  3.37039E-02  3.51975E-02  4.15827E-02  6.53417E-02  5.59643E-02  4.32828E-02  7.28775E-02
  7.33962E-02  9.08184E-02  1.13484E-01  1.72208E-01  2.52817E-01  1.81112E-01  1.71456E-01
  3.06713E-01  4.73191E-01  3.62662E-01  3.33731E-01
>RHOYX ROT=RHOROT // 60
  4.44985E+01  2.71532E+01  2.29041E+01  5.60503E+01  2.48862E+01  3.49696E+01  3.10658E+02
  6.75102E+01  2.63188E+01  1.80173E+02  1.92176E+02  1.38832E+02  1.12276E+01  2.42213E+01
  1.04345E+02  7.34906E+00  7.29253E+01  1.11910E+02  4.53902E+02  2.98797E+02  1.30546E+03
  5.99150E+03  1.61618E+02  2.30815E+03  4.03845E+03  2.28071E+03  1.20962E+04  3.15858E+03
  3.36590E+04  4.19946E+04  1.22265E+03  1.05161E+05  2.98481E+04  3.42970E+02  2.08910E+03
  1.01697E+03  8.79506E+03  9.49143E+03  1.83579E+03  6.53675E+03  3.78658E+04  1.33816E+04
  9.69973E+03  5.42254E+03  6.76283E+03  1.45751E+04  2.78763E+04  1.16900E+04  6.55093E+03
  1.40313E+04  1.62039E+04  3.25541E+04  3.15003E+04  1.92357E+03  6.16495E+03  2.26050E+03
  1.72035E+02  7.85796E+02  9.81918E+01  6.05203E+01
>RHOYX.ERR ROT=RHOROT // 60
  1.58852E-01  1.13329E-01  2.79613E-01  1.61429E-01  5.13135E-02  9.32437E-02  1.31752E-01
  1.03004E-01  1.14996E-01  8.90406E-02  1.47067E-01  2.36200E-01  1.51415E-01  1.83114E-01
  3.61022E-01  3.82709E-01  2.02247E-01  2.43949E-01  1.50650E-01  2.06578E-01  1.20321E-01
  9.67357E-02  2.97431E-01  1.37906E-01  1.27647E-01  1.72364E-01  1.08321E-01  1.34973E-01
  6.55761E-02  8.07333E-02  1.33623E+00  2.35741E-01  1.94326E-01  7.67065E-01  1.53539E-01
  2.97023E-01  1.19858E-01  2.48446E-01  2.13494E-01  1.34153E-01  1.48636E-01  1.45546E-01
  1.46207E-01  1.48808E-01  1.68211E-01  2.01275E-01  1.38215E-01  1.33830E-01  2.70494E-01
  1.82986E-01  3.83838E-01  2.60279E-01  4.44442E-01  8.23261E-01  3.34382E-01  4.22835E-01
  1.68595E+00  9.13335E-01  1.88779E+00  1.94291E+00
>PHSXY ROT=RHOROT // 60
  2.13665E+01  2.09986E+01  2.35275E+01  2.10375E+01  2.84324E+01  3.30528E+01  3.76383E+01
  3.91327E+01  3.34036E+01 -9.45237E+00 -8.51867E+00  3.13665E+01  5.84358E+01  4.75694E+01
  2.99244E+00 -3.53573E+00 -1.01664E+00  1.46165E+00  2.34796E+00  3.70960E+00  7.23260E+00
  9.46287E+00  1.19326E+01  1.41926E+01  1.67225E+01  1.98617E+01  2.26218E+01  2.54628E+01
  2.67324E+01  2.73411E+01  2.82942E+01  3.03797E+01  3.25590E+01  3.78389E+01  3.89530E+01
  3.86396E+01  4.18613E+01  4.13382E+01  4.78447E+01  4.57016E+01  4.67949E+01  6.75491E+01
  6.18752E+01  6.62761E+01  6.80507E+01  6.84654E+01  6.19597E+01  6.71942E+01  6.27819E+01
  6.28051E+01  5.09773E+01  6.58312E+01  7.64399E+01  7.99234E+01  7.96578E+01  5.42878E+01
  8.22116E+01  3.39748E+01  9.65090E+01  6.84798E+01
>PHSXY.ERR ROT=RHOROT // 60
  6.78613E-02  4.14831E-02  8.36334E-02  7.68788E-02  6.21947E-02  8.38093E-02  5.09136E-02
  1.41584E-01  2.44423E-01  2.47147E-01  4.69865E-01  5.42949E-01  1.63649E-01  2.01076E-01
  5.39663E-01  6.77661E-02  4.92748E-02  6.66421E-02  8.43882E-02  7.18144E-02  5.27651E-02
  8.58369E-02  7.54248E-02  1.55285E-01  1.53230E-01  1.27949E-01  2.30877E-01  2.62877E-01
  2.68775E-01  4.26400E-01  6.10706E-01  4.26795E-01  4.73243E-01  7.25244E-01  4.48161E-01
  3.30387E-01  7.28975E-01  9.49959E-01  9.29346E-01  6.32372E-01  1.37901E+00  2.48656E+00
  2.22332E+00  2.32184E+00  2.74306E+00  4.31034E+00  3.69176E+00  2.85520E+00  4.80746E+00
  4.84167E+00  5.99095E+00  7.48611E+00  1.13599E+01  1.66774E+01  1.19473E+01  1.13103E+01
  2.02327E+01  3.12146E+01  2.39235E+01  2.20150E+01
>PHSYX ROT=RHOROT // 60
  1.06345E+01 -4.24751E+01 -6.78866E+01 -1.19101E+02  2.49012E+01  4.61681E+01 -8.83515E+00
  3.75182E+01  2.71195E+01  4.82347E+01 -7.50639E+01 -5.24510E+01 -1.43259E+02  8.26607E+01
  9.62653E+01  2.39205E+01  1.67798E+02  1.74973E+02 -1.40428E+02 -5.64967E+01 -1.13718E+01
 -1.55900E+01  3.76082E+01 -4.11178E+01  5.84301E+01  8.26539E+01 -7.62223E+01  4.36286E+01
  5.95824E+01  6.95454E+01  1.29472E+02  1.49527E+02  1.13215E+02 -9.84307E+01  1.07222E+02
  1.50687E+02  1.13583E+02  1.30056E+02 -1.45166E+02  6.77762E+01 -8.06342E+01  1.15893E+02
  1.39525E+02  1.56883E+02 -7.92091E+01 -1.15397E+02  1.80966E+01 -1.33239E+01  1.12188E+02
  1.50976E+02 -1.48737E+02 -4.10013E+01 -2.92780E+01  1.44474E+02 -4.81295E+01  1.03098E+00
  1.21493E+02  1.60718E+02 -1.40271E+02 -1.36663E+02
>PHSYX.ERR ROT=RHOROT // 60
  1.04789E+01  7.47589E+00  1.84450E+01  1.06489E+01  3.38496E+00  6.15094E+00  8.69119E+00
  6.79479E+00  7.58582E+00  5.87367E+00  9.70147E+00  1.55812E+01  9.98826E+00  1.20794E+01
  2.38153E+01  2.52459E+01  1.33415E+01  1.60924E+01  9.93782E+00  1.36272E+01  7.93713E+00
  6.38129E+00  1.96204E+01  9.09713E+00  8.42040E+00  1.13702E+01  7.14553E+00  8.90368E+00
  4.32581E+00  5.32567E+00  8.81460E+01  1.55510E+01  1.28189E+01  5.06004E+01  1.01284E+01
  1.95935E+01  7.90661E+00  1.63891E+01  1.40834E+01  8.84957E+00  9.80498E+00  9.60113E+00
  9.64473E+00  9.81632E+00  1.10963E+01  1.32774E+01  9.11755E+00  8.82824E+00  1.78435E+01
  1.20709E+01  2.53203E+01  1.71696E+01  2.93182E+01  5.43074E+01  2.20579E+01  2.78929E+01
  1.11216E+02  6.02493E+01  1.24530E+02  1.28167E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  3.98662E+02  4.25502E+02  4.14098E+02  4.23555E+02  3.92887E+02  3.77826E+02  3.59336E+02
  6.11645E+02  1.02015E+03  1.03661E+03  8.27691E+02  6.94308E+02  6.17236E+02  8.07028E+02
  1.93831E+03  7.51848E+03  2.74570E+05  2.42113E+05  6.46006E+04  4.14190E+04  3.23955E+04
  2.68322E+04  2.13510E+04  1.89248E+04  1.72027E+04  1.30187E+04  1.02882E+04  7.60589E+03
  4.20825E+03  2.56260E+03  1.41885E+03  2.44098E+03  6.54318E+03  8.84419E+02  8.87529E+02
  3.41519E+03  4.48110E+03  4.65673E+03  3.69030E+03  2.77473E+03  2.28292E+03  1.34747E+03
  6.91558E+02  2.87387E+02  2.47679E+02  1.09982E+02  2.37037E+02  2.34299E+02  2.56296E+02
  2.64553E+02  2.83418E+02  3.35601E+02  2.69989E+02  1.45614E+02  1.60337E+02  1.71800E+02
  1.65754E+02  3.70882E+02  1.22918E+02  2.77908E+01
>DEP1DXY ROT=RHOROT // 60
  3.84678E+01  4.32774E+01  5.05953E+01  5.93063E+01  6.77199E+01  7.70323E+01  8.89609E+01
  1.08810E+02  1.17516E+02  1.25764E+02  1.41226E+02  1.49021E+02  1.61038E+02  2.03056E+02
  2.87505E+02  3.83256E+02  5.29383E+02  6.49807E+02  7.48394E+02  8.72616E+02  1.03389E+03
  1.21148E+03  1.34648E+03  1.54476E+03  1.78401E+03  1.86355E+03  1.93756E+03  1.97872E+03
  1.73088E+03  1.56475E+03  1.34870E+03  1.94158E+03  3.51359E+03  1.69107E+03  1.95374E+03
  3.95204E+03  5.07198E+03  5.70935E+03  5.84355E+03  5.83883E+03  6.03440E+03  5.46280E+03
  4.57834E+03  3.65966E+03  3.68559E+03  3.09077E+03  4.12801E+03  4.46547E+03  4.77591E+03
  5.00284E+03  5.29218E+03  5.92390E+03  6.35288E+03  5.73020E+03  6.31692E+03  6.84109E+03
  7.59015E+03  9.01077E+03  7.66405E+03  5.30724E+03
>RES1DYX ROT=RHOROT // 60
  7.70010E-02  2.93673E-02  1.19498E-01  1.57594E-01  4.38061E-02  2.28014E-02  6.34897E-02
  1.24268E-01  1.00896E-01  1.00584E-01  8.52833E-02  5.63886E-02  3.06579E-02  1.48719E-02
  1.02433E-02  1.80966E-02  3.32307E-02  2.70382E-02  1.48704E-01  2.94430E-01  6.50606E-01
  2.61571E+00  8.35404E-01  3.10195E-01  5.40775E-01  7.06452E+00  3.45802E+01  2.30867E+01
  2.98593E+01  8.98761E+01  7.54007E+01  2.80244E+01  2.44909E+01  1.47550E+01  6.25232E+00
  3.65295E+00  5.35389E+00  8.74381E+00  1.54714E+01  1.94833E+01  4.14734E+01  1.67205E+01
  3.21541E+01  2.08146E+01  2.43742E+01  5.61494E+01  5.40846E+01  7.14784E+01  6.25423E+01
  5.02270E+01  6.00382E+01  9.38990E+01  9.63989E+01  4.79805E+01  1.93693E+01  5.94881E+00
  3.49050E+00  4.97750E+00  2.79325E+00  8.39929E-01
>DEP1DYX ROT=RHOROT // 60
  1.36604E+01  9.17112E+00  2.04525E+01  2.57292E+01  1.45713E+01  1.14284E+01  2.10830E+01
  3.23111E+01  3.12738E+01  3.39458E+01  3.45563E+01  3.07809E+01  2.43799E+01  1.84594E+01
  1.69368E+01  2.41814E+01  3.61752E+01  3.58577E+01  9.02640E+01  1.37940E+02  2.26368E+02
  4.98774E+02  3.03223E+02  2.00747E+02  2.92780E+02  1.16141E+03  2.75294E+03  2.44922E+03
  3.08644E+03  5.85844E+03  5.77407E+03  3.79666E+03  3.92830E+03  3.35694E+03  2.39379E+03
  2.02284E+03  2.67909E+03  3.68829E+03  5.33503E+03  6.62147E+03  5.69335E+03  7.21297E+03
  1.08374E+04  9.67880E+03  1.14327E+04  1.85786E+04  2.00230E+04  2.53201E+04  2.59544E+04
  2.49719E+04  2.96607E+04  4.09687E+04  4.55696E+04  3.44321E+04  2.38254E+04  1.46352E+04
  1.22110E+04  1.56838E+04  1.27953E+04  7.77712E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  2.40401E-01  4.46211E-01  1.81921E-01  2.06138E-01  1.09535E-01  1.11389E-01  2.17116E-01
  1.39001E-01  4.49875E-02  7.34397E-02  2.15198E-02  3.31955E-02  9.20629E-02  9.95682E-02
  5.36735E-02  4.06125E-02  5.70436E-02  4.97406E-02  6.42424E-02  8.78384E-02  1.13782E-01
  1.39746E-01  9.08810E-02  1.38578E-01  1.37590E-01  1.31427E-01  1.16166E-01  8.46250E-02
  1.52695E-01  1.23551E-01  1.64795E-01  3.78506E-01  1.40402E-01  4.58864E-02  7.06579E-02
  4.73470E-02  1.07168E-01  8.66477E-02  5.61037E-02  1.19359E-01  6.39535E-02  2.13355E-01
  1.58918E-01  2.16490E-01  1.71126E-01  2.46488E-01  3.28630E-01  2.77578E-01  2.08092E-01
  2.84393E-01  1.21214E-01  2.21356E-01  2.23969E-01  1.34682E-01  2.94521E-01  2.42609E-01
  1.21598E-01  2.42446E-01  1.30618E-01  1.63611E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.77563E-01  9.93675E-01  9.86017E-01  9.87632E-01  9.77416E-01  9.71069E-01  9.94932E-01
  9.86717E-01  9.16881E-01  9.63395E-01  8.94077E-01  8.33408E-01  9.79479E-01  9.74039E-01
  8.69760E-01  9.72579E-01  9.89725E-01  9.90801E-01  9.89820E-01  9.89171E-01  9.82191E-01
  9.86492E-01  9.82590E-01  9.79728E-01  9.30555E-01  9.71118E-01  9.55368E-01  9.19171E-01
  9.08080E-01  9.52828E-01  8.62449E-01  9.50697E-01  9.60819E-01  7.59088E-01  8.67594E-01
  9.10984E-01  8.96381E-01  8.73410E-01  8.28088E-01  8.87157E-01  8.89802E-01  7.72828E-01
  7.97414E-01  8.51278E-01  8.26166E-01  7.93219E-01  8.01425E-01  8.19449E-01  8.05619E-01
  8.09034E-01  7.07687E-01  6.14211E-01  6.54205E-01  5.03207E-01  5.65246E-01  6.98272E-01
  6.11869E-01  4.16314E-01  5.94336E-01  6.42883E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.77564E-01  9.93682E-01  9.86021E-01  9.87637E-01  9.77421E-01  9.71095E-01  9.94935E-01
  9.86758E-01  9.16951E-01  9.63956E-01  8.94745E-01  8.33741E-01  9.79596E-01  9.74067E-01
  8.69829E-01  9.72585E-01  9.89727E-01  9.90811E-01  9.89823E-01  9.89173E-01  9.82219E-01
  9.86518E-01  9.82604E-01  9.79948E-01  9.30849E-01  9.71202E-01  9.55893E-01  9.19604E-01
  9.09685E-01  9.55420E-01  8.62517E-01  9.50898E-01  9.61608E-01  7.59192E-01  8.68338E-01
  9.11153E-01  8.99585E-01  8.74923E-01  8.29838E-01  8.89345E-01  8.97708E-01  7.89238E-01
  8.21116E-01  8.67926E-01  8.60882E-01  8.31242E-01  8.53094E-01  8.53849E-01  8.29196E-01
  8.63225E-01  7.24428E-01  6.73820E-01  7.02175E-01  5.34597E-01  6.62259E-01  7.40979E-01
  6.21194E-01  5.30584E-01  6.05606E-01  6.71870E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  4.16063E-01  7.51357E-01  7.04021E-01  8.24793E-01  8.54667E-01  8.00350E-01  6.33510E-01
  5.25223E-01  6.43275E-01  9.37370E-01  8.50908E-01  5.97506E-01  6.70700E-01  6.60728E-01
  6.05072E-01  8.23511E-01  9.28021E-01  9.42847E-01  9.41528E-01  9.53712E-01  9.16781E-01
  9.59405E-01  9.57579E-01  9.71192E-01  8.97053E-01  9.50358E-01  9.41024E-01  8.78519E-01
  8.94279E-01  9.42475E-01  8.48709E-01  9.44283E-01  9.53957E-01  7.35410E-01  8.31872E-01
  8.97993E-01  8.80289E-01  8.49941E-01  7.73330E-01  8.73350E-01  8.87515E-01  7.22455E-01
  7.75389E-01  8.18822E-01  8.19814E-01  8.22079E-01  8.38261E-01  8.27107E-01  8.18558E-01
  8.42906E-01  7.22576E-01  7.03978E-01  6.97315E-01  5.11083E-01  6.19180E-01  7.66697E-01
  5.83028E-01  3.54223E-01  4.90494E-01  4.31724E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  5.28632E-01  5.77510E-01  2.48543E-01  2.75220E-01  1.14732E-01  1.17547E-01  2.87338E-01
  1.41900E-01  7.50464E-02  1.31683E-01  9.58271E-02  7.36296E-02  1.02618E-01  9.96927E-02
  5.66259E-02  4.42659E-02  7.22892E-02  6.14551E-02  1.00110E-01  9.33010E-02  1.18860E-01
  1.48073E-01  9.17421E-02  1.39604E-01  1.45343E-01  1.36411E-01  1.24515E-01  8.46428E-02
  1.53407E-01  1.34931E-01  1.67613E-01  3.87368E-01  1.46885E-01  4.91073E-02  7.53764E-02
  5.14078E-02  1.19812E-01  8.91099E-02  9.05348E-02  1.20808E-01  1.07883E-01  2.73566E-01
  1.71838E-01  2.71760E-01  1.81919E-01  2.47630E-01  3.53711E-01  3.14783E-01  2.26530E-01
  3.70107E-01  1.40069E-01  2.34702E-01  2.57834E-01  1.83096E-01  3.21030E-01  2.42708E-01
  1.28088E-01  3.69463E-01  1.36243E-01  1.98384E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.87489E-01  9.95965E-01  9.86830E-01  9.93495E-01  9.78604E-01  9.87360E-01  9.96646E-01
  9.88035E-01  9.20725E-01  9.79191E-01  9.37520E-01  9.32145E-01  9.90483E-01  9.84616E-01
  8.89061E-01  9.73303E-01  9.89769E-01  9.90834E-01  9.90106E-01  9.89705E-01  9.84364E-01
  9.87082E-01  9.82924E-01  9.80126E-01  9.31046E-01  9.71381E-01  9.56232E-01  9.19677E-01
  9.09489E-01  9.54009E-01  8.62986E-01  9.51073E-01  9.61615E-01  7.61343E-01  8.73002E-01
  9.11332E-01  8.97446E-01  8.92647E-01  8.44712E-01  8.88336E-01  8.90959E-01  7.76263E-01
  7.98948E-01  8.52941E-01  8.27768E-01  7.99746E-01  8.10400E-01  8.29286E-01  8.27061E-01
  8.23554E-01  7.23236E-01  6.61381E-01  6.68760E-01  5.54251E-01  5.70462E-01  7.27535E-01
  6.44477E-01  4.36281E-01  6.15929E-01  6.71194E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  4.54147E-03  7.50012E-03  1.12846E-02  1.40569E-02  7.62370E-03  1.23030E-02  2.07387E-02
  2.14274E-02  2.64549E-02  1.82283E-02  1.84203E-02  5.84042E-02  5.27607E-02  5.51156E-02
  1.84530E-02  9.44221E-03  7.73542E-03  9.64902E-03  1.29678E-02  1.27701E-02  4.25248E-03
  1.20918E-02  5.50266E-03  2.35939E-02  7.89050E-03  2.17997E-02  1.30750E-02  1.87995E-02
  1.60566E-02  3.11470E-02  2.87613E-02  3.48233E-02  4.88632E-02  6.45184E-03  2.79419E-02
  1.34173E-02  4.72635E-02  3.21074E-02  3.74961E-02  3.09716E-02  6.34345E-02  4.59152E-02
  9.70174E-02  7.89922E-02  1.83905E-01  7.44276E-02  1.80839E-01  9.44161E-02  5.00158E-02
  1.67877E-01  1.21652E-01  9.58086E-02  6.17347E-02  1.28150E-01  1.15355E-01  5.72313E-02
  7.93374E-02  2.07040E-01  2.05213E-01  1.33401E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  6.73438E-03  9.68814E-03  1.32826E-02  1.24143E-02  1.08243E-02  1.13544E-02  1.88975E-02
  2.68684E-02  2.74819E-02  2.17617E-02  1.88694E-02  5.81071E-02  6.01722E-02  5.25558E-02
  3.12138E-02  1.93933E-02  6.23691E-03  1.78483E-02  1.18428E-02  1.99436E-02  1.52084E-02
  1.90389E-02  7.38172E-03  2.67730E-02  1.54052E-02  1.75964E-02  1.27431E-02  1.97300E-02
  2.30125E-02  3.86804E-02  5.98687E-02  3.84399E-02  3.13740E-02  1.73653E-02  3.29819E-02
  2.77733E-02  2.21707E-02  2.03791E-02  2.52072E-02  2.12627E-02  3.62435E-02  6.53466E-02
  5.87675E-02  6.27210E-02  1.09797E-01  9.96879E-02  8.94925E-02  1.43676E-01  1.08487E-01
  1.48940E-01  1.06163E-01  8.72503E-02  1.46137E-01  1.26888E-01  1.54936E-01  1.51851E-01
  1.26176E-01  2.71277E-01  3.62101E-01  2.62788E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  7.62738E-07  8.90432E-07  1.12844E-06  9.85278E-07  2.41208E-06  2.57790E-06  1.85308E-06
  2.45579E-06  1.22780E-05  1.16531E-05  9.63956E-06  1.20593E-05  2.46464E-05  2.92217E-05
  2.03000E-05  7.27559E-06  7.06159E-06  8.17269E-06  7.56288E-06  6.29227E-06  5.03791E-06
  4.46581E-06  5.13506E-06  5.08236E-06  4.89450E-06  5.12677E-06  5.69496E-06  6.37671E-06
  6.28031E-06  8.06199E-06  7.45296E-06  1.64968E-05  1.01528E-05  9.02709E-06  1.06775E-05
  9.47596E-06  1.32313E-05  9.37916E-06  1.76637E-05  1.20154E-05  1.19819E-05  1.38197E-05
  1.51490E-05  1.89479E-05  1.99770E-05  1.92914E-05  1.90538E-05  2.47577E-05  2.44626E-05
  3.00375E-05  2.30915E-05  2.53846E-05  3.22966E-05  6.90001E-05  9.16347E-05  1.52888E-04
  2.73392E-04  3.94637E-04  6.38976E-04  1.02500E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  7.41357E-05  1.17810E-04  9.00400E-05  1.25472E-04  9.88277E-05  1.87832E-04  4.81857E-04
  1.54752E-04  1.92278E-04  4.61047E-04  4.92347E-04  9.92132E-04  1.62102E-03  1.65017E-03
  5.47600E-04  2.38246E-04  4.22910E-04  5.33712E-04  5.98363E-04  6.68775E-04  6.89565E-04
  7.14991E-04  5.71992E-04  6.68442E-04  7.43861E-04  7.85254E-04  8.52351E-04  5.28219E-04
  9.53474E-04  8.20318E-04  1.90522E-03  7.73952E-03  1.72497E-03  9.53312E-04  5.46433E-04
  7.78601E-04  5.76709E-04  7.72799E-04  6.70467E-04  7.16450E-04  8.37987E-04  9.12239E-04
  1.07011E-03  1.22843E-03  1.35665E-03  1.76585E-03  2.08154E-03  2.03048E-03  1.92225E-03
  2.60938E-03  2.61817E-03  3.02567E-03  3.83998E-03  4.11057E-03  4.65143E-03  5.08731E-03
  6.25030E-03  6.15006E-03  9.18204E-03  1.10621E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.45386E-06  9.04006E-06  9.69429E-06  9.70070E-06  1.00339E-05  1.02093E-05  1.04908E-05
  9.76273E-06  1.04605E-05  1.10808E-05  1.24301E-05  1.21545E-05  1.34708E-05  1.52889E-05
  1.79322E-05  1.37528E-05  1.93152E-05  2.60059E-05  3.00308E-05  3.53245E-05  4.25084E-05
  4.59820E-05  5.86244E-05  6.94466E-05  8.36266E-05  1.06928E-04  1.30533E-04  1.65363E-04
  2.05722E-04  2.57214E-04  2.92182E-04  6.18547E-04  4.82361E-04  5.73290E-04  7.33697E-04
  9.60682E-04  1.14766E-03  1.43210E-03  1.86448E-03  2.51700E-03  3.08747E-03  4.02928E-03
  5.28983E-03  7.10532E-03  8.56308E-03  1.16469E-02  1.46090E-02  1.97549E-02  2.61112E-02
  3.79188E-02  4.76239E-02  7.15596E-02  1.04455E-01  1.41010E-01  2.15346E-01  2.98016E-01
  4.85466E-01  6.03355E-01  8.80368E-01  1.80416E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.74860E-01  2.92473E-01  2.16551E-01  2.78472E-01  2.16118E-01  4.18008E-01  9.95564E-01
  3.05598E-01  4.07780E-01  1.10868E+00  8.98273E-01  1.42178E+00  1.93121E+00  1.86422E+00
  1.19426E+00  5.58321E-01  9.52846E-01  1.17155E+00  1.31038E+00  1.45590E+00  1.45992E+00
  1.48133E+00  1.16744E+00  1.32165E+00  1.34999E+00  1.43424E+00  1.46316E+00  8.13918E-01
  1.27596E+00  1.18041E+00  2.27281E+00  1.00264E+01  2.09096E+00  6.40212E-01  4.45493E-01
  6.59155E-01  4.32633E-01  5.00519E-01  3.50339E-01  3.94145E-01  4.18370E-01  1.84665E-01
  1.81142E-01  1.40592E-01  1.55573E-01  1.73360E-01  1.66336E-01  1.52844E-01  1.28594E-01
  1.32898E-01  2.02263E-01  1.85343E-01  2.03448E-01  1.66930E-01  1.67264E-01  1.96131E-01
  1.73416E-01  2.38482E-01  1.99570E-01  1.70181E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  4.24809E-02  3.00562E-02  5.38005E-02  4.97180E-02  4.39753E-02  6.80245E-02  9.76295E-02
  2.29021E-02  1.26656E-01  3.08738E-01  2.48839E-01  2.91496E-01  1.12517E-01  1.98324E-01
  4.37564E-01  1.93433E-01  3.58114E-01  4.40194E-01  3.88235E-01  4.49710E-01  5.24585E-01
  5.50733E-01  3.76944E-01  3.80592E-01  4.29487E-01  4.41340E-01  4.22060E-01  2.39456E-01
  3.78859E-01  3.48334E-01  7.02868E-01  3.00799E+00  6.40769E-01  1.89409E-01  1.33357E-01
  1.95378E-01  1.34095E-01  1.49285E-01  1.00830E-01  1.08099E-01  1.20307E-01  4.49245E-02
  4.24407E-02  3.14015E-02  3.37948E-02  3.96690E-02  3.83895E-02  3.46919E-02  3.02515E-02
  3.19192E-02  5.04069E-02  4.57054E-02  5.07629E-02  4.25381E-02  4.45295E-02  4.93588E-02
  5.33548E-02  7.69814E-02  7.27651E-02  7.48406E-02
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  4.53519E-05  9.38601E-05  1.76427E-04  1.54116E-04  1.17166E-04  1.28922E-04  3.57117E-04
  7.21913E-04  7.55254E-04  4.73570E-04  3.56055E-04  3.37644E-03  3.62070E-03  2.76211E-03
  9.74304E-04  3.76101E-04  3.88990E-05  3.18563E-04  1.40253E-04  3.97746E-04  2.31297E-04
  3.62480E-04  5.44897E-05  7.16792E-04  2.37320E-04  3.09633E-04  1.62387E-04  3.89273E-04
  5.29575E-04  1.49617E-03  3.58426E-03  1.47762E-03  9.84326E-04  3.01553E-04  1.08781E-03
  7.71355E-04  4.91538E-04  4.15309E-04  6.35403E-04  4.52103E-04  1.31359E-03  4.27018E-03
  3.45362E-03  3.93392E-03  1.20553E-02  9.93767E-03  8.00891E-03  2.06428E-02  1.17695E-02
  2.21833E-02  1.12705E-02  7.61262E-03  2.13562E-02  1.61006E-02  2.40051E-02  2.30588E-02
  1.59204E-02  7.35914E-02  1.31117E-01  6.90574E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.55631E-01  9.87404E-01  9.72237E-01  9.75427E-01  9.55352E-01  9.43025E-01  9.89895E-01
  9.73691E-01  8.40798E-01  9.29212E-01  8.00569E-01  6.95124E-01  9.59608E-01  9.48806E-01
  7.56603E-01  9.45922E-01  9.79559E-01  9.81707E-01  9.79750E-01  9.78464E-01  9.64754E-01
  9.73217E-01  9.65510E-01  9.60298E-01  8.66481E-01  9.43234E-01  9.13732E-01  8.45672E-01
  8.27526E-01  9.12828E-01  7.43936E-01  9.04207E-01  9.24690E-01  5.76372E-01  7.54012E-01
  8.30199E-01  8.09253E-01  7.65490E-01  6.88632E-01  7.90935E-01  8.05879E-01  6.22896E-01
  6.74232E-01  7.53295E-01  7.41117E-01  6.90964E-01  7.27769E-01  7.29058E-01  6.87566E-01
  7.45158E-01  5.24795E-01  4.54034E-01  4.93050E-01  2.85794E-01  4.38587E-01  5.49050E-01
  3.85882E-01  2.81520E-01  3.66758E-01  4.51409E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  1.73109E-01  5.64537E-01  4.95646E-01  6.80283E-01  7.30455E-01  6.40561E-01  4.01335E-01
  2.75859E-01  4.13802E-01  8.78663E-01  7.24045E-01  3.57013E-01  4.49839E-01  4.36562E-01
  3.66113E-01  6.78171E-01  8.61224E-01  8.88961E-01  8.86475E-01  9.09566E-01  8.40488E-01
  9.20458E-01  9.16957E-01  9.43213E-01  8.04705E-01  9.03181E-01  8.85526E-01  7.71796E-01
  7.99735E-01  8.88260E-01  7.20307E-01  8.91671E-01  9.10035E-01  5.40827E-01  6.92011E-01
  8.06392E-01  7.74908E-01  7.22401E-01  5.98040E-01  7.62741E-01  7.87683E-01  5.21941E-01
  6.01229E-01  6.70470E-01  6.72095E-01  6.75813E-01  7.02682E-01  6.84107E-01  6.70036E-01
  7.10490E-01  5.22116E-01  4.95585E-01  4.86249E-01  2.61206E-01  3.83384E-01  5.87825E-01
  3.39921E-01  1.25474E-01  2.40584E-01  1.86386E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  7.54420E-02 -5.92641E-02  4.35215E-02  2.57970E-02 -1.24128E-02 -8.67334E-03  1.56785E-02
  9.49449E-02 -6.30504E-03 -1.41277E-02 -1.89679E-02 -1.72689E-02 -1.20063E-02 -1.02943E-02
 -2.36943E-02 -3.42550E-02 -2.72599E-03 -6.24291E-03 -2.23602E-02 -8.59857E-02 -1.20976E-01
 -4.20048E-02 -2.94327E-02  9.35020E-02  1.03633E-01  3.47328E-01  3.50129E-02 -2.63176E-01
 -5.71746E-01 -1.20347E+00  2.48225E-01 -3.82706E-01  5.02898E-02  3.20139E-01 -3.68644E-01
 -1.32482E+00 -5.08542E-01  2.52942E-01  1.48369E+00  1.72013E+00  4.26977E-01  2.86125E+00
  3.11267E+00  1.65478E+01 -1.33316E+01 -3.31986E+01  6.24074E+01 -7.11003E+01 -7.72009E+01
  6.59954E+01  4.45691E+01  4.65207E+01  4.18026E+02 -1.67507E+02  1.11113E+02  1.77028E+02
 -3.14894E+01 -2.02301E+02  4.83197E+01  1.25228E+02
>TXI.EXP // 60
  3.47965E-02  6.21713E-02  9.74611E-02  3.52841E-02  3.04150E-02  1.59835E-02  1.29167E-02
  2.38237E-02 -7.31141E-03 -4.11747E-03 -2.37061E-03 -9.07528E-03 -1.12759E-02 -2.59076E-03
 -1.22425E-02 -3.54499E-03 -1.54585E-02 -5.41343E-02 -1.24174E-02  1.12911E-02  4.17869E-02
  1.54050E-01 -2.66416E-02  2.59159E-01 -1.96637E-01 -3.89355E-02  1.92458E-01  7.18399E-02
 -4.59729E-01  1.89862E-01  2.04268E+00  9.45020E-01  2.15244E-02  8.46039E-01  9.36672E-01
 -2.32524E+00 -1.63830E+00 -1.04001E+00 -5.62046E-02  1.28108E+00 -8.24570E+00 -1.77744E+01
  2.41673E+00 -4.41603E+00  5.12476E+00  6.52617E+00 -2.19256E+01  6.52449E+01 -2.93432E+01
  1.47054E+02 -1.85873E+02 -4.09717E+00  3.61556E+01  1.13033E+02 -8.25980E+01 -1.51315E+02
  1.29296E+02  2.11200E+01 -5.70838E+01  4.37809E+01
>TXVAR.EXP // 60
  3.70585E-03  4.22389E-03  5.49968E-03  6.91337E-03  4.35828E-04  5.54908E-04  2.47993E-03
  3.57119E-03  6.83390E-05  2.20860E-04  4.48097E-04  2.07247E-04  5.75276E-05  6.21479E-05
  2.14698E-04  8.73528E-05  2.65198E-04  7.35069E-04  1.65437E-03  2.24763E-03  1.64964E-03
  8.62709E-03  6.31823E-03  3.30671E-02  1.34586E-02  3.59283E-02  9.03755E-02  7.72490E-02
  1.11520E-01  5.83376E-01  5.07718E-01  7.39745E-01  1.83364E+00  8.80296E-01  8.79616E-01
  1.66948E+00  5.12056E+00  2.08230E+01  6.44890E+00  1.99241E+01  1.61435E+02  2.54975E+02
  3.66197E+02  6.89431E+02  1.15013E+03  4.22282E+03  5.79823E+03  3.91990E+03  1.65839E+04
  3.01287E+04  5.02607E+04  9.92137E+04  3.89148E+05  1.28966E+05  1.45182E+05  1.61934E+05
  2.35309E+05  1.42461E+05  1.40092E+05  3.24458E+05
>TYR.EXP // 60
  5.92541E-04  4.96340E-05  8.23966E-04 -7.98757E-04 -5.88320E-04 -4.44242E-04 -3.29394E-04
 -3.98905E-04 -1.25585E-03 -1.25505E-04 -1.27354E-04 -6.79242E-04 -4.46488E-04 -4.60764E-04
 -2.42821E-04 -2.94909E-04 -1.05448E-04 -1.04600E-04 -3.41906E-04 -4.36237E-04 -1.17107E-04
 -2.25061E-04 -6.33748E-04 -1.40323E-03 -4.12521E-04  1.03191E-03 -6.85571E-04 -1.05240E-03
 -1.66807E-03  1.34281E-03 -4.11111E-03 -2.38324E-03 -4.97618E-03 -5.65659E-03 -2.84460E-02
 -6.34981E-03  2.76575E-03  3.14380E-02  1.63130E-02  1.69740E-04 -6.10630E-02  6.05073E-02
 -2.36770E-01  2.25700E-01 -6.63921E-01 -4.75408E-01  1.61449E-01  6.94458E-01  5.96173E-01
 -1.20399E+00 -7.79144E-01  5.83845E-02  1.05517E+00 -1.28830E+00 -2.98040E+00  4.35109E+00
  7.52550E+00 -1.59422E+01 -1.10420E+01 -3.62416E+01
>TYI.EXP // 60
  1.50423E-05  8.93668E-04 -1.69137E-04  1.49812E-04  5.02055E-04  3.65324E-04  1.99373E-04
  4.42574E-04  5.52525E-04  3.64857E-04  2.80201E-04  7.73573E-05  3.42618E-05  3.17975E-05
  1.71722E-04  3.03976E-04 -7.01916E-05 -2.82367E-04  3.80720E-04 -5.56233E-04 -8.35179E-05
 -5.65216E-04  2.47850E-04  1.24847E-03  6.32773E-04  1.79058E-04 -1.10209E-03 -5.22148E-03
 -5.40759E-04 -4.81529E-04  3.02758E-03  1.99595E-03  7.21093E-03  6.93062E-04  2.89430E-02
  7.88915E-03  1.77945E-02  1.60097E-02 -5.60391E-02  6.66300E-02 -4.55816E-02 -7.83385E-02
  1.64682E-01 -1.56905E-01 -1.16346E-01  2.79612E-01 -2.96208E-02 -1.50800E-01 -8.91205E-01
  3.23390E-02 -3.33723E-01  2.00030E+00  1.77503E+00  2.19484E+00  5.67591E+00  2.57586E+00
 -1.00777E+00 -1.58265E+01 -3.17880E+01 -1.87991E+01
>TYVAR.EXP // 60
  3.70585E-03  4.22389E-03  5.49968E-03  6.91337E-03  4.35828E-04  5.54908E-04  2.47993E-03
  3.57119E-03  6.83390E-05  2.20860E-04  4.48097E-04  2.07247E-04  5.75276E-05  6.21479E-05
  2.14698E-04  8.73528E-05  2.65198E-04  7.35069E-04  1.65437E-03  2.24763E-03  1.64964E-03
  8.62709E-03  6.31823E-03  3.30671E-02  1.34586E-02  3.59283E-02  9.03755E-02  7.72490E-02
  1.11520E-01  5.83376E-01  5.07718E-01  7.39745E-01  1.83364E+00  8.80296E-01  8.79616E-01
  1.66948E+00  5.12056E+00  2.08230E+01  6.44890E+00  1.99241E+01  1.61435E+02  2.54975E+02
  3.66197E+02  6.89431E+02  1.15013E+03  4.22282E+03  5.79823E+03  3.91990E+03  1.65839E+04
  3.01287E+04  5.02607E+04  9.92137E+04  3.89148E+05  1.28966E+05  1.45182E+05  1.61934E+05
  2.35309E+05  1.42461E+05  1.40092E+05  3.24458E+05
>TIPMAG // 60
  8.30822E-02  8.58970E-02  1.06740E-01  4.37163E-02  3.28595E-02  1.81942E-02  2.03176E-02
  9.78901E-02  9.75155E-03  1.47205E-02  1.91179E-02  1.95203E-02  1.64771E-02  1.06254E-02
  2.66718E-02  3.44405E-02  1.56976E-02  5.44939E-02  2.55819E-02  8.67267E-02  1.27990E-01
  1.59676E-01  3.97054E-02  2.75517E-01  2.22276E-01  3.49505E-01  1.95621E-01  2.72857E-01
  7.33654E-01  1.21835E+00  2.05771E+00  1.01958E+00  5.53997E-02  9.04601E-01  1.00742E+00
  2.67619E+00  1.71551E+00  1.07091E+00  1.48590E+00  2.14580E+00  8.25710E+00  1.80035E+01
  3.95126E+00  1.71291E+01  1.42986E+01  3.38385E+01  6.61471E+01  9.65021E+01  8.25963E+01
  1.61189E+02  1.91143E+02  4.67436E+01  4.19591E+02  2.02093E+02  1.38599E+02  2.32939E+02
  1.33292E+02  2.04637E+02  8.20107E+01  1.38801E+02
>TIPMAG.VAR // 60
  3.70585E-03  4.22389E-03  5.49968E-03  6.91337E-03  4.35828E-04  5.54908E-04  2.47993E-03
  3.57119E-03  6.83390E-05  2.20860E-04  4.48097E-04  2.07247E-04  5.75276E-05  6.21479E-05
  2.14698E-04  8.73528E-05  2.65198E-04  7.35069E-04  1.65437E-03  2.24763E-03  1.64964E-03
  8.62709E-03  6.31823E-03  3.30671E-02  1.34586E-02  3.59283E-02  9.03755E-02  7.72490E-02
  1.11520E-01  5.83376E-01  5.07718E-01  7.39745E-01  1.83364E+00  8.80296E-01  8.79616E-01
  1.66948E+00  5.12056E+00  2.08230E+01  6.44890E+00  1.99241E+01  1.61435E+02  2.54975E+02
  3.66197E+02  6.89431E+02  1.15013E+03  4.22282E+03  5.79823E+03  3.91990E+03  1.65839E+04
  3.01287E+04  5.02607E+04  9.92137E+04  3.89148E+05  1.28966E+05  1.45182E+05  1.61934E+05
  2.35309E+05  1.42461E+05  1.40092E+05  3.24458E+05
>TIPPHS // 60
  2.47596E+01  1.33624E+02  6.59319E+01  5.38686E+01  1.12216E+02  1.18508E+02  3.95226E+01
  1.40903E+01 -1.25091E+02 -1.63564E+02 -1.72802E+02 -1.51877E+02 -1.36566E+02 -1.65228E+02
 -1.52638E+02 -1.74045E+02 -1.00004E+02 -9.65789E+01 -1.50842E+02  1.72499E+02  1.60944E+02
  1.05249E+02 -1.37762E+02  7.01642E+01 -6.22075E+01 -6.39601E+00  7.96804E+01  1.64630E+02
 -1.41198E+02  1.71035E+02  8.30718E+01  1.12047E+02  2.57083E+01  6.92776E+01  1.11520E+02
 -1.19669E+02 -1.07224E+02 -7.62183E+01 -2.27989E+00  3.67285E+01 -8.70406E+01 -8.08544E+01
  3.83983E+01 -1.49471E+01  1.58242E+02  1.68873E+02 -1.93579E+01  1.37451E+02 -1.59171E+02
  6.58366E+01 -7.65176E+01 -4.86205E+00  4.94460E+00  1.45985E+02 -3.62958E+01 -4.04887E+01
  1.03326E+02  1.70313E+02 -5.97545E+01  4.40140E+00
>TIPPHS.VAR // 60
  1.27269E-02  1.25562E+02  6.82679E-04  3.38980E-06  4.51786E-10  4.64681E-12  1.40532E-09
  2.13476E-02  6.54242E-12  8.05056E-07  3.56402E-06  5.60715E-08  1.34335E-08  2.56842E-09
  2.11543E-06  5.69812E-06  1.49495E-12  1.96194E-08  7.07459E-07  1.37038E-02  8.51660E-01
  1.82389E-01  1.27638E-05  4.10085E-01  1.81808E+00  6.33433E-02  4.92030E-02  3.04045E+04
  6.50766E-03  2.25668E+00  1.67191E-06  2.80971E-04  1.11062E-04  4.11368E-02  2.91768E-02
  2.31256E-01  3.05263E+02  6.80897E-01  1.53698E+03  1.46335E+10  1.45050E-04  4.26447E-06
  6.31911E+00  3.03440E-03  2.76874E+00  5.20304E-04  3.45068E-06  2.83285E-05  9.69378E-03
  5.51190E-05  1.85272E-06  3.46267E+04  9.78679E-05  1.46517E-04  4.62045E-01  9.04022E-04
  5.74143E-01  7.57174E-01  3.08299E+02  1.11004E+03

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  4.40265E+01  3.40012E+01  3.89036E+01  3.21795E+01 -4.45459E+01 -4.09635E+01 -4.21317E+01
  3.44258E+01 -4.26470E+01  1.16847E+01  1.94159E+01  1.23222E+01 -5.69945E+00 -3.88640E+01
 -4.28728E+01  4.04964E+01  3.00553E+01  2.70415E+01  3.29431E+01  4.31968E+01 -3.49547E+01
 -3.51373E+01  4.36425E+01 -1.35466E+01 -1.37621E+01 -1.90231E+01 -8.44567E+00 -1.93248E+01
 -1.17736E+01 -1.27700E+01  5.90092E+00 -9.61068E+00 -9.58743E+00  3.49384E+00 -1.69436E+01
 -1.69915E+00 -1.30686E+01 -9.01810E+00  2.13965E+00 -1.45013E+01 -6.90487E+00 -1.01516E+01
 -7.30362E+00 -8.02716E+00 -4.71029E+00 -5.85290E+00 -8.06055E+00 -7.78436E+00 -8.52797E+00
 -7.92355E+00 -6.57795E+00 -6.49312E+00 -6.83823E+00 -7.06275E+00 -6.65605E+00 -9.22269E+00
 -1.30621E+01 -4.26258E+00 -8.73188E+00  3.42528E+00
>ZSKEW // 60
  2.61892E-01  5.98897E-01  1.06879E-01  2.88112E-01  4.68635E-01  1.09186E+00  7.68594E-01
  1.10810E+00  5.07197E-01  1.28021E+00  2.09333E+00  1.76944E+00  8.58704E-01  6.54361E-01
  5.46943E-01  4.38974E-01  2.07159E-01  2.94075E-01  1.95682E-01  5.90395E-01  3.34921E+00
  2.38161E+00  9.76365E-01  3.51600E+00  5.61070E+00  2.46719E+00  2.47142E+00  8.78582E+00
  4.18209E+00  3.71547E+00  2.39443E+00  2.23257E+00  3.25412E+00  1.16216E+00  2.27018E+00
  1.26732E+00  2.72499E+00  2.68014E+00  1.21743E+00  9.08723E+00  2.48938E+00  3.35110E+00
  4.16598E+00  3.12046E+00  3.88332E+00  3.54707E+00  3.98635E+00  3.72714E+00  4.24844E+00
  3.54843E+00  3.16607E+00  4.12755E+00  3.74683E+00  4.77556E+00  3.57157E+00  4.26176E+00
  4.90573E+00  3.53757E+00  1.48373E+00  1.56585E+00
>ZELLIP // 60
  1.39392E-01  5.40253E-01  3.80466E-01  6.82603E-01  7.41176E-02  2.88253E-01  2.74610E-01
  4.04119E-01  1.57772E-01  1.13955E+00  1.24224E+00  1.77909E+00  1.25279E+00  2.86892E-01
  9.42992E-02  1.66628E-01  5.75534E-01  7.29783E-01  6.05967E-01  6.36346E-02  4.24198E-01
  3.58558E-01  4.42087E-01  1.70297E+00  1.87103E+00  1.24925E+00  2.85978E+00  1.23876E+00
  2.28134E+00  2.07317E+00  3.37963E+00  2.85532E+00  2.77824E+00  2.62568E+00  1.36335E+00
  1.77672E+00  1.86397E+00  2.60554E+00  1.00054E+01  1.79664E+00  3.82190E+00  2.50669E+00
  3.76786E+00  3.16935E+00  5.94036E+00  4.80782E+00  3.45264E+00  3.53143E+00  3.25681E+00
  3.52285E+00  4.27832E+00  4.33144E+00  3.94433E+00  3.97209E+00  4.20266E+00  2.92709E+00
  1.78742E+00  5.38209E+00  2.83252E+00  7.63415E+00
>TSTRIKE // 60
  9.03754E+01  1.76093E+02  9.00975E+01  8.95403E+01  6.54553E+01  5.06664E+01  8.96405E+01
  8.98366E+01  1.15984E+02 -6.15438E+01 -8.41138E+01 -1.05221E+01  7.96450E+01 -6.62254E+01
 -1.38449E+01 -8.57222E+01 -8.96808E+01 -8.96925E+01 -4.84492E+00 -8.67038E+01 -7.07759E+01
  7.73688E+01  7.25298E+01  9.01452E+01 -1.29322E+02  9.23988E+01  8.96465E+01 -7.75329E+01
 -8.98720E+01 -9.44371E+01  9.00699E+01  6.47925E+01  8.84075E+01  8.99142E+01  6.78797E+01
 -1.78305E+02 -9.05950E+01 -1.00628E+02  9.02427E+01  9.10677E+01 -8.92152E+01 -8.51748E+01
  8.87500E+01  7.88860E+01 -6.45483E+01 -8.24112E+01  7.03636E+01 -1.72644E+02 -1.35644E+02
  8.98352E+01 -8.01678E+01  9.15362E+01  9.01645E+01 -3.30184E+01  1.51839E+02  1.66378E+02
  9.94066E+01 -8.31880E+01 -1.04749E+01  7.30230E+01
>TSKEW // 60
  5.64524E-03  1.51927E-02  1.53887E-02  3.35387E-02  2.16011E-02  2.37559E-02  3.57580E-02
  1.07537E-02  2.66387E-01  5.23444E-02  3.07348E-02  3.93666E-02  4.01177E-02  2.69458E-02
  1.97967E-02  1.93199E-02  1.16773E-02  2.62640E-03  3.89912E-02  1.40274E-02  1.83100E-03
  4.58204E-03  3.06739E-02  1.26571E-02  6.29101E-04  1.67608E-03  4.87911E-03  3.89458E-02
  1.70064E-03  4.37293E-04  4.32160E-03  2.86348E-03  3.06110E-01  1.22389E-02  3.14807E-02
  7.04176E-03  3.07045E-03  6.40809E-02  7.44849E-02  4.96888E-02  1.53409E-02  5.25312E-03
  1.38967E-01  1.09046E-02  4.84570E-02  1.07946E-02  7.73094E-04  7.42816E-03  2.52986E-02
  1.37932E-02  8.74186E-03  8.53969E-02  7.99579E-03  1.08728E-02  4.00312E-02  4.10752E-02
  1.05960E-01  1.68994E-01  6.44182E-01  7.96735E-02
>TELLIP // 60
  1.40165E+02  9.59642E+01  1.26895E+02  5.37832E+01  4.24742E+01  3.16173E+01  5.27591E+01
  1.64293E+02  7.03674E+00  3.81388E+01  6.21066E+01  2.85363E+01  3.67820E+01  2.29838E+01
  8.96758E+01  8.13128E+01  1.23918E+02  1.80969E+02  4.99829E+01  1.22683E+02  8.89821E+02
  2.62460E+02  5.83397E+01  1.46686E+02  2.94262E+02  3.33709E+02  1.50715E+02  5.12167E+01
  4.18385E+02  8.54062E+02  4.03026E+02  3.27979E+02  6.24367E+00  1.58730E+02  2.48044E+01
  2.64258E+02  9.52575E+01  3.03383E+01  2.54391E+01  3.21890E+01  1.08357E+02  1.81878E+02
  1.36636E+01  6.23066E+01  2.11898E+01  6.13446E+01  4.02982E+02  1.35792E+02  7.70261E+01
  1.33827E+02  2.25507E+02  2.33369E+01  2.03192E+02  7.94015E+01  2.15964E+01  4.60575E+01
  1.75268E+01  9.05450E+00  2.22247E+00  3.24932E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  7.54444E-02  5.92641E-02  4.35293E-02  2.58093E-02  1.24267E-02  8.68471E-03  1.56820E-02
  9.49458E-02  6.42889E-03  1.41282E-02  1.89683E-02  1.72823E-02  1.20146E-02  1.03046E-02
  2.36956E-02  3.42562E-02  2.72803E-03  6.24379E-03  2.23628E-02  8.59868E-02  1.20976E-01
  4.20054E-02  2.94395E-02  9.35125E-02  1.03634E-01  3.47329E-01  3.50196E-02  2.63178E-01
  5.71749E-01  1.20347E+00  2.48259E-01  3.82713E-01  5.05354E-02  3.20189E-01  3.69740E-01
  1.32484E+00  5.08550E-01  2.54888E-01  1.48378E+00  1.72013E+00  4.31322E-01  2.86189E+00
  3.12167E+00  1.65493E+01  1.33482E+01  3.32020E+01  6.24076E+01  7.11037E+01  7.72032E+01
  6.60064E+01  4.45759E+01  4.65207E+01  4.18027E+02  1.67512E+02  1.11153E+02  1.77082E+02
  3.23761E+01  2.02928E+02  4.95654E+01  1.30367E+02
>INDMAGI.EXP NFREQ=60 // 60
  3.47965E-02  6.21777E-02  9.74612E-02  3.52844E-02  3.04192E-02  1.59876E-02  1.29182E-02
  2.38278E-02  7.33226E-03  4.13360E-03  2.38711E-03  9.07561E-03  1.12759E-02  2.59096E-03
  1.22437E-02  3.55800E-03  1.54587E-02  5.41350E-02  1.24232E-02  1.13048E-02  4.17870E-02
  1.54051E-01  2.66427E-02  2.59162E-01  1.96639E-01  3.89359E-02  1.92461E-01  7.20294E-02
  4.59729E-01  1.89862E-01  2.04268E+00  9.45022E-01  2.27002E-02  8.46040E-01  9.37119E-01
  2.32525E+00  1.63840E+00  1.04013E+00  7.93684E-02  1.28281E+00  8.24583E+00  1.77746E+01
  2.42233E+00  4.41881E+00  5.12608E+00  6.53215E+00  2.19257E+01  6.52451E+01  2.93567E+01
  1.47054E+02  1.85873E+02  4.55938E+00  3.61991E+01  1.13054E+02  8.27928E+01  1.51337E+02
  1.29300E+02  2.63919E+01  6.53378E+01  4.76463E+01
>INDANGR.EXP NFREQ=60 // 60
  4.50007E-01  1.79952E+02  1.08462E+00 -1.77349E+00 -1.77286E+02 -1.77068E+02 -1.20356E+00
 -2.40723E-01 -1.68735E+02 -1.79491E+02 -1.79615E+02 -1.77748E+02 -1.77870E+02 -1.77437E+02
 -1.79413E+02 -1.79507E+02 -1.77785E+02 -1.79040E+02 -1.79124E+02 -1.79709E+02 -1.79945E+02
 -1.79693E+02 -1.78766E+02 -8.59803E-01 -2.28070E-01  1.70225E-01 -1.12174E+00 -1.79771E+02
 -1.79833E+02  1.79936E+02 -9.48850E-01 -1.79643E+02 -5.65103E+00 -1.01226E+00 -1.75588E+02
 -1.79725E+02  1.79688E+02  7.08493E+00  6.29935E-01  5.65389E-03 -8.13881E+00  1.21146E+00
 -4.34991E+00  7.81423E-01 -1.77149E+02 -1.79180E+02  1.48225E-01  1.79440E+02  1.79558E+02
 -1.04516E+00 -1.00153E+00  7.19075E-02  1.44624E-01 -1.79559E+02 -1.53648E+00  1.40796E+00
  1.66559E+02 -1.75494E+02 -1.28722E+01 -1.61407E+01
>INDANGI.EXP NFREQ=60 // 60
  2.47686E-02  8.23530E-01 -9.94329E-02  2.43270E-01  9.45684E-01  1.30935E+00  8.84306E-01
  1.06426E+00  1.75678E+02  1.74936E+02  1.73259E+02  1.79512E+02  1.79826E+02  1.79297E+02
  1.79196E+02  1.75099E+02 -1.79740E+02 -1.79701E+02  1.78244E+02 -2.82028E+00 -1.14515E-01
 -2.10219E-01  1.79467E+02  2.76014E-01  1.79816E+02  1.79737E+02 -3.28095E-01 -4.15707E+00
 -1.79933E+02 -1.45314E-01  8.49216E-02  1.21013E-01  1.85214E+01  4.69358E-02  1.76987E+00
  1.79806E+02  1.79378E+02  1.79118E+02 -1.35085E+02  2.97732E+00 -1.79683E+02 -1.79747E+02
  3.89826E+00 -1.77965E+02 -1.30055E+00  2.45332E+00 -1.79923E+02 -1.32427E-01 -1.78260E+02
  1.26000E-02 -1.79897E+02  1.53978E+02  2.81063E+00  1.11241E+00  1.76069E+02  1.79025E+02
 -4.46570E-01 -3.68465E+01 -1.50888E+02 -2.32382E+01
>END
