>HEAD

    DATAID="AMT016-4"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/12/20
    FILEDATE=11/12/20
    LAT=30:15:40.2
    LONG=101:47:52.1
    ELEV=946
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-4            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:50:310N Long 105:39:036E
        JOB: AMT                       Elevation: 946    M. DECL: 0.000
    Lat 24:50.516 N Lng 105:39.060 E   Reference Site: AMT04           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/05 - 07:46:09    Site Layout by: ZW              
    END-TIME: 2016/12/05 - 08:38:58            SYSTEM INFORMATION      
    FILE: 4137C05C                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.40 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     32.76 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   44 C      Ebat:12.5V Hbat:12.5V Rbat:12.5V
    Hx & Hy: V86W2    4137   44 C      Ex Pot Resist: 0.779 Kohms      
         Hz: V86W2    4137   44 C      Ex Voltage:AC=61.5mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   44 C      Ey Pot Resist: 0.564 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=22.4mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:50:31.0
    REFLONG=105:39:03.6
    REFELEV=946

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=41.004 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=42.004 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=43.004 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=44.004 CHTYPE=EX X=-20.2 Y=-0.0 X2=20.2 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=45.004 CHTYPE=EY X=7.3 Y=-14.6 X2=-7.3 Y2=14.6 ACQCHAN=CH2
>HMEAS ID=46.004 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=47.004 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-4"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=41.004
HY=42.004
HZ=43.004
EX=44.004
EY=45.004
RX=46.004
RY=47.004

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  5.62393E+03  7.70663E+03  5.01456E+03  8.10529E+03  8.71754E+03  8.52049E+03  5.55059E+03
  5.57681E+03  5.68836E+03  3.61244E+03  3.21791E+03  2.99767E+03  8.42039E+03  9.02618E+03
  2.71267E+03  1.49309E+03  1.14323E+03  1.14134E+03  1.18892E+03  1.30414E+03  1.24190E+03
  1.57954E+03  1.92656E+03  1.99511E+03  3.07626E+03  2.07737E+03  2.52357E+03  2.50015E+03
  2.61596E+03  2.74900E+03  2.52682E+03  2.54114E+03  2.08752E+03  1.77195E+03  6.45357E+02
  4.09454E+01  4.65647E+01  2.51325E+02  7.05562E+00  4.10230E+01  6.11063E+01  3.90491E+00
  2.76553E+01  2.88428E+01  1.55522E+00  3.10277E+01  5.33096E+00  2.22169E+01 -2.79405E+00
 -4.07413E+01 -3.11730E+01 -1.27904E+01  6.02721E+00 -2.01436E+01  1.81938E+01 -2.34584E+01
  2.58268E+00  9.50629E+00 -1.75265E+00  5.95867E+00
>ZXXI ROT=ZROT // 60
  2.15732E+03  9.17327E+02  1.99424E+03  1.44412E+03  8.12232E+03  8.48952E+03  5.48127E+03
  3.43329E+03  2.03218E+03  1.67296E+03  1.76739E+03  4.77133E+02  3.72720E+03  2.46126E+03
  2.11177E+03  1.22583E+03  7.49813E+02  7.67417E+02  7.79038E+02  8.12323E+02  8.43390E+02
  8.31062E+02  8.20604E+02  8.39712E+02  1.12691E+03  5.05157E+02  9.73846E+02  1.12514E+03
  1.26253E+03  1.31513E+03  1.29479E+03  1.32106E+03  1.15817E+03  1.06398E+03  5.43311E+02
  1.69539E+02  1.11568E+02  3.13555E+02  6.18338E+01  9.54645E+01  8.04308E+01  2.31085E+01
  4.55262E+01  3.23489E+01 -2.42891E+01  1.89212E+00 -2.77155E+01 -2.07396E+01  4.25372E+00
 -1.46088E+01 -2.03872E+01 -2.47851E+01 -5.04012E+00 -1.88869E+00  1.30591E+01  1.66233E+01
 -4.96118E+00 -4.59496E+00  2.56096E+00 -9.28915E+00
>ZXX.VAR ROT=ZROT // 60
  1.08420E-05  1.50443E-05  3.26248E-05  1.64484E-04  1.25004E-05  7.61991E-06  3.83375E-06
  5.79886E-06  6.10649E-06  1.15705E-05  2.06467E-05  6.53122E-04  7.94223E-06  6.25224E-05
  4.31413E-05  1.00359E-05  4.13540E-06  1.22789E-05  4.84068E-06  7.25653E-06  3.46473E-06
  7.23595E-06  7.45011E-06  9.10776E-06  7.80172E-06  2.43650E-05  2.99079E-05  3.08595E-05
  2.58208E-05  2.38148E-05  1.12912E-05  1.15989E-05  2.43669E-05  1.42171E-05  7.83551E-05
  1.06998E-03  1.48876E-03  5.71281E-04  2.14710E-03  5.49649E-03  1.05749E-02  2.86689E-02
  9.34129E-03  2.58492E-02  5.65741E-01  1.78998E-01  1.95037E-01  1.44468E-01  6.83438E+00
  7.57720E-02  7.17035E-02  1.45035E-01  1.80687E+00  4.23405E-01  2.82494E-01  1.27011E-01
  8.91922E+00  2.24162E+00  1.60173E+01  1.21210E+00
>ZXYR ROT=ZROT // 60
  6.58347E+03  1.19843E+04  7.61198E+03  1.09052E+04  6.43877E+03  5.14388E+03  6.24885E+03
  7.24129E+03  6.43289E+03  5.83558E+03  5.48971E+03  3.58949E+03  6.24957E+03  7.35884E+03
  3.73881E+03  3.98742E+03  4.61561E+03  4.58518E+03  4.44035E+03  4.26788E+03  4.05055E+03
  3.82039E+03  3.63440E+03  3.47508E+03  2.90308E+03  2.85055E+03  2.73353E+03  2.49006E+03
  2.19648E+03  1.91975E+03  1.82799E+03  1.82271E+03  1.51144E+03  1.35541E+03  8.90561E+02
  4.97315E+02  2.35861E+02  5.43142E+02  2.31502E+02  2.37100E+02  1.34604E+02  1.00792E+02
  9.34932E+01  6.09911E+01  4.28512E+01  3.11481E+01  2.95277E+01  2.15325E+01  2.11723E+01
  2.60194E+01  2.33067E+01  2.21600E+01  1.68444E+01  1.21918E+01  2.64962E+00  1.33846E+01
  1.09531E+01 -3.88691E+00  3.19990E+00 -4.06725E-01
>ZXYI ROT=ZROT // 60
  4.20612E+03  2.30517E+03  2.84936E+03  3.74241E+03  1.16127E+03 -3.55248E+02 -5.70708E+03
 -6.65316E+03 -5.25245E+03  3.44345E+01  5.18102E+02 -5.86898E+03 -5.87099E+02 -1.15934E+03
 -4.59588E+02  2.85707E+02  5.00629E+02  6.75076E+02  7.96572E+02  8.55851E+02  9.08876E+02
  9.85796E+02  1.06351E+03  1.15908E+03  9.73595E+02  1.38695E+03  1.34273E+03  1.26100E+03
  1.14722E+03  9.67452E+02  9.27568E+02  9.20915E+02  8.27347E+02  8.71977E+02  7.90938E+02
  6.14327E+02  3.84980E+02  6.60881E+02  3.78708E+02  3.98965E+02  2.81421E+02  2.43120E+02
  2.15999E+02  1.68898E+02  1.50124E+02  1.17874E+02  1.14989E+02  1.01268E+02  8.74274E+01
  7.08669E+01  6.54831E+01  5.20834E+01  4.33264E+01  4.09355E+01  3.41477E+01  2.51244E+01
  2.81163E+01  1.65989E+01  1.72397E+01  1.80292E+01
>ZXY.VAR ROT=ZROT // 60
  3.66875E-06  9.10646E-06  2.12619E-05  1.04239E-04  3.88133E-05  3.10711E-05  2.66376E-06
  2.87050E-06  5.79762E-06  8.23136E-06  2.75339E-05  1.84100E-04  1.28461E-05  9.55707E-05
  2.67101E-05  1.05828E-06  2.49943E-07  4.93978E-07  2.58994E-07  4.45606E-07  3.34236E-07
  6.71174E-07  6.38364E-07  7.33451E-07  2.16568E-06  2.73913E-06  3.46453E-06  4.97972E-06
  6.50889E-06  1.49138E-05  8.57206E-06  9.80316E-06  1.93671E-05  7.26608E-06  1.62118E-05
  3.74379E-05  6.89899E-05  4.69302E-05  2.73350E-05  1.10177E-04  3.19464E-04  1.12000E-04
  1.16488E-04  1.53631E-04  8.46759E-04  6.35475E-04  7.78072E-04  7.61626E-04  2.02310E-03
  1.96829E-03  1.92816E-03  3.10787E-03  5.80954E-03  1.00657E-02  1.27546E-02  1.53069E-02
  4.40225E-02  9.63426E-02  1.13503E-01  1.05722E-01
>ZYXR ROT=ZROT // 60
 -3.27371E+03 -2.12211E+03 -2.65265E+03 -3.60741E+02  1.97795E+03  2.52096E+03 -7.34360E+02
 -1.55451E+03 -1.63971E+03 -2.83847E+03 -3.34168E+03 -2.74549E+03  2.78793E+03  3.42779E+03
 -2.83643E+03 -3.77938E+03 -3.58065E+03 -3.43514E+03 -3.44293E+03 -3.19217E+03 -3.12049E+03
 -2.95042E+03 -2.68171E+03 -2.27468E+03 -1.23183E+03 -1.32176E+03 -1.01562E+03 -8.06273E+02
 -6.08276E+02 -5.45903E+02 -5.00775E+02 -4.44420E+02 -3.94008E+02 -3.15925E+02 -1.62194E+02
 -6.94843E+01 -6.03674E+01 -6.69609E+01 -7.87977E+01 -4.06974E+01 -3.05228E+01 -6.11552E+01
 -3.25210E+01 -3.57354E+01 -4.77627E+01 -4.10803E+01 -2.95615E+01 -2.84275E+01 -1.64615E+01
 -4.71857E+01 -2.98338E+01 -2.82320E+01 -2.92194E+01 -3.51850E+01  4.27221E+00 -7.98625E+00
 -4.72675E+00  2.69777E+00 -1.15745E+01  8.12569E+00
>ZYXI ROT=ZROT // 60
 -3.36710E+03 -4.31047E+03 -3.04355E+03 -3.64377E+03  1.78278E+03  2.21871E+03  1.89672E+03
  4.93636E+02 -5.44541E+02 -4.04337E+02 -3.83227E+02 -9.18342E+02  7.72176E+02 -3.72023E+02
  3.85331E+02 -3.28694E+02 -7.22657E+02 -8.12774E+02 -9.56470E+02 -1.04523E+03 -1.10941E+03
 -9.57286E+02 -8.84834E+02 -9.49993E+02 -5.59737E+02 -7.29607E+02 -6.15354E+02 -4.35923E+02
 -3.01222E+02 -2.73206E+02 -3.11442E+02 -2.55386E+02 -3.28173E+02 -2.92000E+02 -2.34112E+02
 -1.78874E+02 -1.72473E+02 -1.51798E+02 -1.54834E+02 -9.95358E+01 -1.10028E+02 -8.55188E+01
 -8.76535E+01 -7.08658E+01 -2.44759E+01 -3.70371E+01 -2.05900E+01 -2.54382E+01 -3.73304E+01
 -8.48407E+00 -2.15843E+01 -3.80267E+01 -9.78294E+00 -6.31952E-01 -6.14228E+00 -1.42597E+01
 -6.52859E+00 -2.25388E+01 -8.85744E+00  2.51817E+00
>ZYX.VAR ROT=ZROT // 60
  5.34754E-06  1.26841E-05  2.30538E-05  3.93271E-04  9.16899E-05  5.23020E-05  2.93307E-05
  3.70586E-05  3.85657E-05  1.34782E-05  1.86414E-05  4.69926E-04  6.36647E-05  3.27888E-04
  5.78554E-05  2.45093E-06  3.60998E-07  1.21116E-06  5.29594E-07  9.96485E-07  4.37581E-07
  1.48248E-06  2.53815E-06  3.54143E-06  1.74867E-05  1.33060E-05  2.18387E-05  3.95885E-05
  4.19963E-05  5.34941E-05  3.12250E-05  2.45857E-05  5.43646E-05  1.66553E-05  3.85158E-05
  5.78436E-05  3.08454E-04  1.71652E-04  4.93277E-05  2.85787E-04  9.79527E-04  1.56767E-04
  2.79358E-04  8.80629E-04  7.19469E-03  6.06234E-03  1.42083E-02  7.99012E-03  2.19391E-02
  1.01423E-02  1.92318E-02  1.15581E-02  3.72741E-02  4.10782E-02  7.46495E-01  1.41215E-01
  1.70084E+00  1.28256E-01  2.32796E-01  1.82122E+00
>ZYYR ROT=ZROT // 60
  1.37309E+03  4.18172E+03  2.06973E+03  4.81411E+03  1.28211E+03  9.94505E+02 -1.12898E+02
  2.05646E+02  2.93522E+02  1.23297E+03  1.10303E+03 -1.06230E+03  2.21810E+03  3.24848E+03
 -2.46433E+02 -2.81555E+01  3.01762E+02  2.71037E+02  3.03394E+02  1.68725E+02  1.07260E+02
  6.41926E+01  2.25831E+01 -1.02077E+02 -4.26813E+02 -3.25982E+02 -3.63768E+02 -3.86907E+02
 -4.13837E+02 -3.71948E+02 -3.68376E+02 -3.28251E+02 -2.86724E+02 -2.31455E+02 -1.21924E+02
 -3.75797E+00  7.39784E+01 -2.07986E+01  3.52883E+01  2.22341E+01  1.76626E+01  4.78569E+00
  9.04673E+00  3.16488E+00  2.87141E+00 -5.09940E+00 -2.34406E+00 -2.53806E+00 -8.75249E+00
 -1.79507E+00 -4.84607E+00 -1.95120E+00 -6.22503E-01 -3.17539E+00 -8.30752E+00 -1.82716E+00
 -6.50039E+00 -8.74261E+00 -7.32386E-01 -8.25109E+00
>ZYYI ROT=ZROT // 60
  9.30265E+02 -1.03832E+03 -1.43025E+02  4.38882E+01  7.22456E+01 -2.29395E+02 -4.31020E+03
 -5.98441E+03 -5.08037E+03 -1.27984E+03 -5.90126E+02 -5.08473E+03 -1.21765E+03 -1.81121E+03
 -5.62759E+02  1.07840E+02  4.10174E+02  4.21367E+02  4.29211E+02  3.79630E+02  3.01834E+02
  2.37585E+02  2.24736E+02  2.09587E+02 -7.50074E+01  3.02972E+01  6.25551E+01 -3.30377E+01
 -1.45493E+02 -1.99184E+02 -2.37704E+02 -1.93865E+02 -2.38406E+02 -2.20566E+02 -1.51839E+02
 -3.09440E+01  5.43004E+01 -9.73931E+01  2.98840E+01 -2.04725E+00  3.12090E+01  3.25892E+01
  3.07840E+01  3.00856E+01  2.65767E+01  2.25769E+01  2.19949E+01  1.69959E+01  1.36838E+01
  5.76737E+00  9.94638E+00  3.86238E+00  2.07259E+00 -4.31736E+00  8.59447E-01 -8.42352E-01
  3.58772E+00  1.98117E+00 -1.71558E+00  3.34481E+00
>ZYY.VAR ROT=ZROT // 60
  2.44051E-05  2.36051E-05  1.29062E-04  2.82737E-04  3.69101E-04  4.24320E-04  5.33724E-06
  3.06865E-06  7.97834E-06  5.36284E-05  4.05424E-04  2.11347E-04  6.25426E-05  2.73099E-04
  9.33702E-04  1.28220E-03  1.29469E-05  2.74666E-05  1.31911E-05  3.21075E-05  3.45047E-05
  1.06744E-04  1.11171E-04  9.13288E-05  4.13351E-05  6.99424E-05  3.31927E-05  3.68885E-05
  1.84476E-05  3.48980E-05  2.23575E-05  1.90987E-05  4.25665E-05  9.37083E-06  3.39810E-05
  1.57520E-03  7.90454E-04  1.77349E-04  4.50888E-04  2.65087E-03  2.86145E-03  7.86854E-04
  5.77448E-04  6.18447E-04  1.78597E-03  1.89068E-03  2.66033E-03  2.40877E-03  1.27997E-02
  5.04954E-02  1.99474E-02  1.22189E-01  8.50567E-01  1.87656E-01  6.32646E-02  1.10093E+00
  2.87931E-01  9.21461E-02  3.21512E+00  3.87245E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.17372E+03  3.38492E+03  1.83503E+03  4.43100E+03  1.64639E+03  1.20844E+03  3.97883E+03
  6.44672E+03  5.30541E+03  3.09593E+03  3.37837E+03  6.31059E+03  6.06182E+03  1.00903E+04
  3.15331E+03  4.09772E+03  6.73578E+03  8.10551E+03  8.84837E+03  9.71656E+03  1.07706E+04
  1.17488E+04  1.25239E+04  1.38347E+04  1.17934E+04  1.52262E+04  1.61306E+04  1.60630E+04
  1.55459E+04  1.40043E+04  1.47437E+04  1.70218E+04  1.48448E+04  1.57423E+04  1.03177E+04
  5.55306E+03  2.16851E+03  9.03416E+03  2.87610E+03  3.84625E+03  2.07056E+03  1.71028E+03
  1.60570E+03  1.15166E+03  1.03716E+03  7.25095E+02  8.29083E+02  7.62908E+02  6.91608E+02
  5.61490E+02  5.61771E+02  4.54433E+02  3.69386E+02  3.57717E+02  2.72811E+02  2.31537E+02
  3.08642E+02  1.13973E+02  1.42999E+02  1.85839E+02
>RHOXY.ERR ROT=RHOROT // 60
  2.70878E-03  4.26766E-03  6.52103E-03  1.44388E-02  8.81059E-03  7.88303E-03  2.30814E-03
  2.39604E-03  3.40518E-03  4.05743E-03  7.42077E-03  1.91886E-02  5.06874E-03  1.38254E-02
  7.30891E-03  1.45484E-03  7.07026E-04  9.93960E-04  7.19713E-04  9.44041E-04  8.17601E-04
  1.15860E-03  1.12992E-03  1.21116E-03  2.08119E-03  2.34057E-03  2.63231E-03  3.15586E-03
  3.60802E-03  5.46146E-03  4.14055E-03  4.42790E-03  6.22368E-03  3.81211E-03  5.69418E-03
  8.65308E-03  1.17465E-02  9.68816E-03  7.39391E-03  1.48444E-02  2.52770E-02  1.49666E-02
  1.52636E-02  1.75289E-02  4.11524E-02  3.56504E-02  3.94480E-02  3.90288E-02  6.36097E-02
  6.27422E-02  6.20993E-02  7.88399E-02  1.07792E-01  1.41885E-01  1.59716E-01  1.74968E-01
  2.96724E-01  4.38959E-01  4.76452E-01  4.59830E-01
>RHOYX ROT=RHOROT // 60
  4.24126E+02  5.24624E+02  4.52771E+02  4.46907E+02  2.72715E+02  5.12632E+02  2.29825E+02
  1.77344E+02  2.29629E+02  7.47308E+02  1.25707E+03  1.11747E+03  1.28751E+03  2.16149E+03
  1.82085E+03  3.69019E+03  4.16977E+03  4.70219E+03  5.55155E+03  5.78589E+03  6.85517E+03
  7.26140E+03  6.96462E+03  6.26458E+03  2.30277E+03  3.45358E+03  2.45243E+03  1.73218E+03
  1.16642E+03  1.12925E+03  1.22025E+03  1.07237E+03  1.31470E+03  1.12165E+03  5.89928E+02
  3.27324E+02  3.55226E+02  3.39832E+02  4.40624E+02  2.06494E+02  2.77399E+02  2.72924E+02
  2.53355E+02  2.24964E+02  1.22568E+02  1.49236E+02  7.63428E+01  1.03575E+02  1.42268E+02
  2.26450E+02  1.57667E+02  3.18167E+02  1.62304E+02  2.42820E+02  1.30185E+01  7.63196E+01
  2.20219E+01  2.02068E+02  9.88016E+01  4.13531E+01
>RHOYX.ERR ROT=RHOROT // 60
  3.27033E-03  5.03668E-03  6.79026E-03  2.80454E-02  1.35418E-02  1.02276E-02  7.65908E-03
  8.60913E-03  8.78245E-03  5.19195E-03  6.10597E-03  3.06570E-02  1.12840E-02  2.56081E-02
  1.07569E-02  2.21401E-03  8.49704E-04  1.55638E-03  1.02917E-03  1.41173E-03  9.35501E-04
  1.72191E-03  2.25306E-03  2.66136E-03  5.91384E-03  5.15868E-03  6.60889E-03  8.89814E-03
  9.16474E-03  1.03435E-02  7.90253E-03  7.01224E-03  1.04273E-02  5.77154E-03  8.77676E-03
  1.07558E-02  2.48376E-02  1.85285E-02  9.93254E-03  2.39076E-02  4.42612E-02  1.77069E-02
  2.36372E-02  4.19673E-02  1.19956E-01  1.10112E-01  1.68572E-01  1.26413E-01  2.09471E-01
  1.42424E-01  1.96122E-01  1.52040E-01  2.73035E-01  2.86629E-01  1.22188E+00  5.31441E-01
  1.84436E+00  5.06471E-01  6.82343E-01  1.90852E+00
>PHSXY ROT=RHOROT // 60
  3.25741E+01  1.08878E+01  2.05221E+01  1.89410E+01  1.02237E+01 -3.95071E+00 -4.24055E+01
 -4.25762E+01 -3.92316E+01  3.38086E-01  5.39143E+00 -5.85499E+01 -5.36674E+00 -8.95302E+00
 -7.00785E+00  4.09836E+00  6.19034E+00  8.37548E+00  1.01703E+01  1.13393E+01  1.26468E+01
  1.44687E+01  1.63106E+01  1.84456E+01  1.85397E+01  2.59454E+01  2.61606E+01  2.68582E+01
  2.75779E+01  2.67456E+01  2.69043E+01  2.68050E+01  2.86959E+01  3.27544E+01  4.16094E+01
  5.10088E+01  5.85060E+01  5.05851E+01  5.85628E+01  5.92775E+01  6.44381E+01  6.74822E+01
  6.65951E+01  7.01447E+01  7.40692E+01  7.51980E+01  7.55984E+01  7.79960E+01  7.63868E+01
  6.98389E+01  7.04083E+01  6.69516E+01  6.87549E+01  7.34149E+01  8.55631E+01  6.19543E+01
  6.87160E+01  1.03179E+02  7.94849E+01  9.12923E+01
>PHSXY.ERR ROT=RHOROT // 60
  1.78688E-01  2.81522E-01  4.30168E-01  9.52471E-01  5.81202E-01  5.20014E-01  1.52260E-01
  1.58058E-01  2.24627E-01  2.67653E-01  4.89520E-01  1.26580E+00  3.34366E-01  9.12009E-01
  4.82141E-01  9.59702E-02  4.66399E-02  6.55678E-02  4.74768E-02  6.22748E-02  5.39341E-02
  7.64283E-02  7.45368E-02  7.98955E-02  1.37288E-01  1.54398E-01  1.73644E-01  2.08180E-01
  2.38007E-01  3.60272E-01  2.73136E-01  2.92092E-01  4.10553E-01  2.51470E-01  3.75624E-01
  5.70811E-01  7.74871E-01  6.39092E-01  4.87749E-01  9.79226E-01  1.66743E+00  9.87291E-01
  1.00688E+00  1.15632E+00  2.71467E+00  2.35172E+00  2.60224E+00  2.57459E+00  4.19609E+00
  4.13886E+00  4.09646E+00  5.20077E+00  7.11062E+00  9.35962E+00  1.05359E+01  1.15420E+01
  1.95738E+01  2.89565E+01  3.14297E+01  3.03333E+01
>PHSYX ROT=RHOROT // 60
 -1.34194E+02 -1.16212E+02 -1.31074E+02 -9.56540E+01  4.20291E+01  4.13512E+01  1.11165E+02
  1.62383E+02 -1.61629E+02 -1.71893E+02 -1.73458E+02 -1.61505E+02  1.54812E+01 -6.19414E+00
  1.72264E+02 -1.75029E+02 -1.68590E+02 -1.66688E+02 -1.64474E+02 -1.61870E+02 -1.60429E+02
 -1.62024E+02 -1.61740E+02 -1.57333E+02 -1.55563E+02 -1.51101E+02 -1.48789E+02 -1.51601E+02
 -1.53655E+02 -1.53414E+02 -1.48122E+02 -1.50116E+02 -1.40209E+02 -1.37254E+02 -1.24714E+02
 -1.11229E+02 -1.09291E+02 -1.13803E+02 -1.16972E+02 -1.12238E+02 -1.05505E+02 -1.25569E+02
 -1.10356E+02 -1.16760E+02 -1.52867E+02 -1.37963E+02 -1.45142E+02 -1.38176E+02 -1.13796E+02
 -1.69807E+02 -1.44115E+02 -1.26591E+02 -1.61489E+02 -1.78971E+02 -5.51798E+01 -1.19251E+02
 -1.25905E+02 -8.31745E+01 -1.42575E+02  1.72183E+01
>PHSYX.ERR ROT=RHOROT // 60
  2.15732E-01  3.32251E-01  4.47928E-01  1.85005E+00  8.93300E-01  6.74677E-01  5.05241E-01
  5.67912E-01  5.79346E-01  3.42494E-01  4.02788E-01  2.02233E+00  7.44365E-01  1.68927E+00
  7.09592E-01  1.46050E-01  5.60518E-02  1.02668E-01  6.78904E-02  9.31263E-02  6.17115E-02
  1.13588E-01  1.48626E-01  1.75560E-01  3.90114E-01  3.40299E-01  4.35964E-01  5.86977E-01
  6.04564E-01  6.82323E-01  5.21300E-01  4.62571E-01  6.87852E-01  3.80727E-01  5.78970E-01
  7.09520E-01  1.63845E+00  1.22225E+00  6.55212E-01  1.57710E+00  2.91975E+00  1.16806E+00
  1.55926E+00  2.76843E+00  7.91303E+00  7.26369E+00  1.11201E+01  8.33899E+00  1.38180E+01
  9.39518E+00  1.29374E+01  1.00295E+01  1.80111E+01  1.89079E+01  8.06028E+01  3.50572E+01
  1.21666E+02  3.34100E+01  4.50116E+01  1.25898E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  4.11499E+03  5.92348E+03  6.73983E+03  1.54703E+04  2.46706E+04  5.33191E+05  5.10686E+05
  6.72747E+05  8.15219E+05  9.47319E+05  9.53763E+05  1.04729E+06  8.33591E+05  1.08515E+06
  1.08134E+06  6.43015E+05  1.07570E+05  7.33625E+04  6.81636E+04  6.54451E+04  6.31133E+04
  5.97937E+04  5.52692E+04  4.90188E+04  4.51421E+04  4.08346E+04  3.70660E+04  3.56236E+04
  3.59282E+04  3.57331E+04  3.45376E+04  3.20988E+04  2.59377E+04  2.36151E+04  1.75388E+04
  7.57824E+03  5.74742E+03  2.55748E+03  2.93223E+03  1.92122E+03  1.88865E+03  1.34788E+03
  5.70597E+02  3.75047E+02  3.01343E+02  2.39551E+02  2.01890E+02  1.79458E+02  1.68514E+02
  1.80328E+02  2.03893E+02  1.70293E+02  1.25175E+02  1.20683E+02  5.77364E+01  5.24406E+01
  9.71763E+01  5.49605E+01  1.83199E+01  7.27062E-01
>DEP1DXY ROT=RHOROT // 60
  1.47734E+02  1.81897E+02  1.90579E+02  2.16808E+02  2.54890E+02  2.77711E+02  3.00472E+02
  3.77784E+02  4.46714E+02  5.23499E+02  5.80714E+02  6.66603E+02  6.38827E+02  7.92370E+02
  8.74456E+02  9.66268E+02  1.05796E+03  1.31092E+03  1.53037E+03  1.76543E+03  2.05131E+03
  2.35700E+03  2.57756E+03  2.89857E+03  3.31639E+03  3.68320E+03  3.96414E+03  4.41208E+03
  4.94866E+03  5.43053E+03  5.80198E+03  6.21230E+03  6.66127E+03  7.49499E+03  7.75525E+03
  6.64078E+03  6.82891E+03  5.68316E+03  6.59439E+03  6.41547E+03  6.86926E+03  6.63859E+03
  5.45618E+03  5.35718E+03  5.43275E+03  5.35705E+03  5.62917E+03  5.98791E+03  6.31910E+03
  6.54612E+03  6.95414E+03  6.77895E+03  6.67742E+03  6.93190E+03  6.46665E+03  6.49278E+03
  6.74277E+03  6.43164E+03  7.18097E+03  7.23575E+03
>RES1DYX ROT=RHOROT // 60
  1.24461E+02  2.09628E+01  1.75694E+00  2.16490E+00  1.62319E+00  2.35009E+00  2.72099E+00
  1.86091E+00  2.11582E+00  2.39573E+00  1.21147E+02  1.46471E+02  3.67686E+00  8.12160E+00
  1.18326E+01  1.58637E+01  4.91786E+02  2.87629E+04  2.56586E+04  2.57054E+04  2.59146E+04
  2.53508E+04  1.98290E+04  1.49864E+04  9.96954E+03  9.56965E+03  5.76260E+03  4.20717E+03
  3.10710E+03  2.70820E+03  2.28162E+03  1.86393E+03  1.25963E+03  9.33852E+02  6.72858E+02
  2.82203E+02  2.54527E+02  1.09477E+02  1.39974E+02  1.49707E+02  1.32595E+02  9.45547E+01
  7.79542E+01  9.41724E+01  1.10399E+02  1.84365E+02  2.03025E+02  1.75366E+02  1.39543E+02
  1.37673E+02  1.91220E+02  8.45498E-01  6.25048E-01  1.61606E+02  5.12115E+00  2.30495E-01
  1.76350E+01  7.40031E+01  6.61161E+01  4.71415E-01
>DEP1DYX ROT=RHOROT // 60
  6.12821E+01  6.69192E+01  7.84230E+01  9.53620E+01  8.86980E+01  1.16024E+02  1.38021E+02
  1.25036E+02  1.43214E+02  1.65668E+02  2.26415E+02  3.23459E+02  2.66992E+02  4.31376E+02
  5.75639E+02  7.15957E+02  8.64075E+02  1.06119E+03  1.22388E+03  1.39704E+03  1.59652E+03
  1.79459E+03  1.76633E+03  1.78029E+03  1.75225E+03  1.91341E+03  1.69191E+03  1.63539E+03
  1.53433E+03  1.55805E+03  1.62842E+03  1.71829E+03  1.78386E+03  1.87373E+03  1.93411E+03
  1.74177E+03  1.86896E+03  1.59265E+03  1.82621E+03  1.96802E+03  2.18488E+03  2.05299E+03
  1.92200E+03  1.65564E+03  1.46976E+03  1.81777E+03  1.87179E+03  2.16606E+03  2.49177E+03
  2.78198E+03  3.28071E+03  3.88757E+03  3.66940E+03  3.90075E+03  2.57393E+03  2.88080E+03
  3.23988E+03  4.64003E+03  5.07983E+03  5.82639E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.75093E-01  7.61531E-01  8.47612E-01  8.71425E-01  6.04023E-01  8.12171E-01  8.88085E-01
  6.61069E-01  6.88231E-01  9.75336E-01  9.23008E-01  6.41724E-01  9.38187E-01  8.04510E-01
  8.10213E-01  9.48082E-01  9.79538E-01  9.64498E-01  9.59436E-01  9.47629E-01  9.61538E-01
  9.51595E-01  9.35353E-01  9.32460E-01  8.40040E-01  8.53455E-01  8.41617E-01  7.46978E-01
  6.89629E-01  4.03359E-01  2.89105E-01  1.29540E-01  2.67347E-01  3.42567E-01  4.32215E-01
  7.48184E-01  5.41209E-01  4.65334E-01  7.30803E-01  6.61181E-01  5.64948E-01  7.56421E-01
  5.70578E-01  3.51691E-01  2.21159E-01  2.73076E-01  2.67994E-01  3.61740E-01  3.07757E-01
  6.19174E-01  4.82467E-01  6.56384E-01  5.54512E-01  5.63566E-01  2.60015E-01  3.83116E-01
  3.30105E-01  3.54687E-01  4.71509E-01  9.89839E-02
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  7.08053E-01  5.67354E-01  5.27204E-01  5.63783E-01  6.03099E-01  8.01860E-01  9.59215E-01
  9.21921E-01  5.81874E-01  8.09996E-01  5.74278E-01  9.08424E-01  9.45796E-01  8.78633E-01
  6.41562E-01  9.45536E-01  9.79405E-01  9.81955E-01  9.72645E-01  9.63555E-01  9.45875E-01
  9.61141E-01  9.71428E-01  9.75888E-01  9.27160E-01  9.45184E-01  9.60819E-01  9.34462E-01
  9.10557E-01  6.74653E-01  5.53640E-01  4.16525E-01  5.03306E-01  6.95735E-01  7.51927E-01
  8.14374E-01  8.14409E-01  8.19833E-01  8.45509E-01  8.21917E-01  7.86824E-01  8.57649E-01
  8.51419E-01  8.76540E-01  8.85741E-01  8.83223E-01  8.98244E-01  8.68264E-01  8.58434E-01
  8.51521E-01  8.63090E-01  8.47471E-01  8.52483E-01  7.89759E-01  8.11620E-01  7.44489E-01
  7.05159E-01  5.14413E-01  5.87933E-01  5.93053E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  8.69779E-01  8.10510E-01  7.83684E-01  8.14898E-01  9.19298E-01  9.69539E-01  9.91175E-01
  9.87660E-01  9.43568E-01  9.44940E-01  9.24415E-01  9.40335E-01  9.91008E-01  9.68136E-01
  9.08140E-01  9.81833E-01  9.94871E-01  9.95133E-01  9.91641E-01  9.86230E-01  9.80118E-01
  9.86124E-01  9.90235E-01  9.91520E-01  9.87733E-01  9.78824E-01  9.87567E-01  9.80180E-01
  9.81914E-01  9.71546E-01  9.79054E-01  9.78911E-01  9.59292E-01  9.38625E-01  8.41446E-01
  8.28650E-01  8.33213E-01  8.55390E-01  8.50707E-01  8.30216E-01  7.98229E-01  8.59272E-01
  8.56076E-01  8.78801E-01  8.86295E-01  8.84619E-01  8.99662E-01  8.70059E-01  8.58545E-01
  8.60787E-01  8.73624E-01  8.55367E-01  8.53623E-01  7.97433E-01  8.22736E-01  7.75308E-01
  7.06279E-01  5.23958E-01  5.89298E-01  6.17869E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.16620E-01  8.60861E-01  8.77080E-01  9.21721E-01  6.52174E-01  8.29104E-01  9.69764E-01
  9.73265E-01  9.44184E-01  9.83371E-01  9.35373E-01  8.78384E-01  9.62340E-01  8.83171E-01
  8.30773E-01  9.48881E-01  9.89576E-01  9.84017E-01  9.77950E-01  9.61922E-01  9.67171E-01
  9.56885E-01  9.42870E-01  9.43155E-01  9.19190E-01  9.07416E-01  9.48382E-01  9.19651E-01
  9.57289E-01  9.37788E-01  9.47383E-01  9.59602E-01  9.16263E-01  9.24334E-01  7.85869E-01
  7.62287E-01  6.37361E-01  7.37024E-01  7.71712E-01  6.95948E-01  6.51944E-01  8.31702E-01
  7.38080E-01  7.02169E-01  7.82086E-01  7.44263E-01  7.29040E-01  7.13420E-01  5.89185E-01
  6.59757E-01  6.32097E-01  6.80284E-01  5.63806E-01  6.04567E-01  5.04709E-01  3.97721E-01
  4.33962E-01  5.86403E-01  4.81396E-01  3.74905E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.51959E-01  9.75001E-01  9.66058E-01  9.87275E-01  8.78226E-01  9.38169E-01  9.88517E-01
  9.90844E-01  9.84280E-01  9.93048E-01  9.77240E-01  9.83561E-01  9.74892E-01  9.61661E-01
  8.74806E-01  9.53617E-01  9.92575E-01  9.89414E-01  9.84338E-01  9.72960E-01  9.76195E-01
  9.69848E-01  9.61253E-01  9.56329E-01  8.53852E-01  8.82545E-01  8.99226E-01  7.94122E-01
  7.12376E-01  4.10952E-01  3.24746E-01  2.83243E-01  2.85340E-01  3.49313E-01  5.71243E-01
  7.82754E-01  6.68958E-01  6.11265E-01  7.66898E-01  6.93819E-01  6.07284E-01  8.00066E-01
  6.98572E-01  6.09550E-01  5.36946E-01  5.25183E-01  5.25055E-01  5.74664E-01  5.28537E-01
  6.56054E-01  5.46214E-01  7.04176E-01  6.11754E-01  6.00709E-01  5.87935E-01  5.57411E-01
  5.39766E-01  5.41660E-01  5.86847E-01  2.01996E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  8.75304E-01  8.56164E-01  8.13111E-01  9.46211E-01  6.30411E-01  8.10381E-01  9.75186E-01
  9.77969E-01  9.30237E-01  9.64652E-01  8.13115E-01  9.25408E-01  9.48958E-01  9.06415E-01
  7.77481E-01  9.61786E-01  9.90316E-01  9.91640E-01  9.88494E-01  9.78173E-01  9.66670E-01
  9.72328E-01  9.78439E-01  9.81691E-01  9.30851E-01  9.57736E-01  9.72132E-01  9.43991E-01
  9.11953E-01  6.76947E-01  5.68204E-01  4.89273E-01  5.07128E-01  6.95760E-01  7.75266E-01
  8.41088E-01  8.16185E-01  8.37853E-01  8.54029E-01  8.41662E-01  8.13172E-01  8.71326E-01
  8.75714E-01  8.88418E-01  9.20855E-01  9.14081E-01  9.18289E-01  8.95494E-01  8.70135E-01
  8.71383E-01  8.81131E-01  8.73256E-01  8.56591E-01  8.16959E-01  8.71585E-01  7.64379E-01
  8.04066E-01  7.01673E-01  6.88701E-01  5.95069E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  9.59943E-03  1.29889E-02  1.64115E-02  3.16886E-02  6.35122E-03  2.50111E-02  1.37771E-02
  1.62959E-02  1.19337E-02  2.12305E-02  2.62451E-02  6.41616E-02  3.33408E-02  1.06807E-02
  4.33094E-02  1.49744E-02  8.97099E-03  8.93241E-03  1.20755E-02  1.11793E-02  9.52976E-03
  2.45229E-02  3.07650E-02  2.04941E-02  1.09639E-02  2.79298E-02  3.50171E-02  3.56719E-02
  3.31016E-02  4.02510E-02  4.04631E-02  2.84027E-02  4.67561E-02  2.66880E-02  1.70015E-02
  3.95661E-02  4.41943E-02  3.61620E-02  1.92187E-02  8.14829E-03  4.52117E-02  3.09319E-02
  4.84277E-02  3.79425E-02  9.39113E-02  6.51966E-02  8.16409E-02  4.32180E-02  7.54778E-02
  1.25880E-01  2.53930E-02  8.29556E-02  1.28425E-01  1.89446E-01  9.99220E-02  2.35770E-01
  3.24294E-01  3.10152E-01  2.90805E-01  1.62811E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  9.07615E-03  1.20575E-02  1.43126E-02  2.90286E-02  7.02035E-03  2.03836E-02  1.54857E-02
  1.68115E-02  1.11484E-02  1.96841E-02  3.12692E-02  6.47682E-02  3.70581E-02  2.45015E-02
  4.36683E-02  1.29460E-02  8.23736E-03  7.13786E-03  1.10939E-02  1.32215E-02  8.91518E-03
  1.91304E-02  2.65125E-02  2.27093E-02  2.07863E-02  2.56024E-02  3.40767E-02  3.31143E-02
  5.42782E-02  3.25085E-02  6.76833E-02  7.32794E-02  3.68275E-02  2.42603E-02  1.21252E-02
  2.82131E-02  3.35350E-02  4.92683E-02  2.17841E-02  4.86837E-02  4.92874E-02  4.53555E-02
  5.55372E-02  3.25408E-02  9.68067E-02  1.32671E-01  4.71526E-02  3.64169E-02  6.34309E-02
  1.00382E-01  9.08536E-02  1.80229E-01  2.21221E-01  2.33987E-01  1.05507E-01  2.51792E-01
  1.77587E-01  2.12162E-01  2.96842E-01  2.57574E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.73544E-05  3.45098E-05  3.63703E-05  6.69330E-05  2.02817E-05  3.32074E-05  6.04576E-05
  4.02665E-05  4.98233E-05  2.54118E-04  3.60798E-04  2.67788E-04  2.59062E-04  1.45067E-04
  2.35966E-04  9.65792E-05  1.36421E-04  1.48475E-04  1.61852E-04  1.85498E-04  2.59331E-04
  2.04528E-04  1.85178E-04  1.77726E-04  2.47106E-04  2.00920E-04  1.62322E-04  1.90484E-04
  2.66181E-04  4.95141E-04  8.83772E-04  2.70246E-03  8.32436E-04  4.62520E-04  3.05784E-04
  3.17867E-04  2.99279E-04  2.61712E-04  4.18728E-04  2.89621E-04  3.10294E-04  6.11567E-04
  5.09064E-04  4.09387E-04  3.80564E-04  4.50646E-04  5.90748E-04  5.75027E-04  6.66321E-04
  7.60907E-04  9.33435E-04  1.01724E-03  1.29348E-03  1.48821E-03  1.85784E-03  2.15495E-03
  2.46346E-03  2.43154E-03  4.18608E-03  4.81959E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  3.62566E-05  2.82081E-05  2.99132E-05  6.00386E-05  2.09613E-05  3.83617E-05  6.68564E-05
  3.81146E-05  3.71914E-05  2.05531E-04  2.08019E-04  2.22542E-04  2.98824E-04  1.47356E-04
  2.73681E-04  1.43724E-04  1.63409E-04  2.19674E-04  2.20472E-04  2.64222E-04  3.01941E-04
  3.03792E-04  3.49824E-04  3.70068E-04  5.01817E-04  4.04132E-04  4.23595E-04  4.65779E-04
  6.21444E-04  8.86952E-04  1.40490E-03  4.12263E-03  1.29366E-03  8.29697E-04  4.76135E-04
  3.74986E-04  3.72270E-04  4.28941E-04  5.20338E-04  4.57985E-04  5.78061E-04  8.71295E-04
  1.03171E-03  1.28164E-03  1.53355E-03  1.92838E-03  2.22351E-03  2.32487E-03  2.19108E-03
  2.70668E-03  3.05038E-03  3.42418E-03  3.85551E-03  4.57198E-03  5.71706E-03  6.26940E-03
  6.49965E-03  7.26417E-03  8.80103E-03  9.98670E-03
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.61005E-06  9.13094E-06  9.77183E-06  9.78352E-06  1.01146E-05  1.03428E-05  1.07028E-05
  9.90741E-06  1.06459E-05  1.13487E-05  1.25920E-05  1.25190E-05  1.35809E-05  1.58169E-05
  1.82286E-05  1.39938E-05  1.95284E-05  2.59854E-05  3.04152E-05  3.53643E-05  4.25580E-05
  4.74755E-05  5.92675E-05  7.00290E-05  8.48230E-05  1.07655E-04  1.31248E-04  1.59963E-04
  2.00485E-04  2.47839E-04  2.95706E-04  6.25122E-04  4.82491E-04  6.08818E-04  7.54067E-04
  1.02395E-03  1.19894E-03  1.56650E-03  2.01577E-03  2.70754E-03  3.32910E-03  4.14351E-03
  5.66448E-03  7.73948E-03  9.51806E-03  1.16728E-02  1.47320E-02  2.19729E-02  2.68636E-02
  3.78651E-02  5.36233E-02  7.01258E-02  1.10995E-01  1.44554E-01  2.23970E-01  3.66786E-01
  4.66311E-01  6.70275E-01  8.92820E-01  1.68358E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.71168E-01  3.31491E-01  2.38696E-01  3.62794E-01  2.92291E-01  4.42828E-01  9.25716E-01
  5.26881E-01  3.17207E-01  7.81038E-01  1.49506E+00  1.78611E+00  2.02002E+00  1.14989E+00
  1.17437E+00  6.69506E-01  8.81415E-01  1.11386E+00  1.07037E+00  1.25102E+00  1.39517E+00
  1.39973E+00  1.57998E+00  1.62682E+00  2.05601E+00  1.53806E+00  1.59310E+00  1.60424E+00
  1.95971E+00  1.97872E+00  2.40135E+00  4.97217E+00  1.75648E+00  1.37776E+00  6.47848E-01
  3.56712E-01  2.04843E-01  4.20037E-01  2.76041E-01  2.56150E-01  2.31173E-01  2.69413E-01
  2.93496E-01  2.68502E-01  2.67092E-01  2.69251E-01  2.87312E-01  2.71961E-01  2.30332E-01
  2.31274E-01  2.33749E-01  2.13518E-01  2.07389E-01  2.46286E-01  2.55599E-01  2.56375E-01
  2.67230E-01  2.33524E-01  2.73191E-01  2.57234E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.83273E-01  2.16899E-01  1.94119E-01  3.72840E-01  9.18467E-02  1.41909E-01  3.62639E-01
  2.26185E-01  2.29232E-01  1.09395E+00  1.40356E+00  1.02865E+00  8.84318E-01  5.18130E-01
  8.51758E-01  3.90588E-01  4.88746E-01  4.96872E-01  5.49906E-01  6.13225E-01  8.54034E-01
  6.29296E-01  5.20392E-01  4.51711E-01  5.04068E-01  3.90993E-01  2.96245E-01  3.06421E-01
  3.82434E-01  4.05246E-01  5.27562E-01  9.40678E-01  3.97313E-01  2.80580E-01  1.33990E-01
  7.89195E-02  1.01132E-01  7.28544E-02  9.65357E-02  4.69246E-02  6.31790E-02  8.23378E-02
  6.82392E-02  6.08233E-02  4.93593E-02  6.15583E-02  6.31362E-02  5.64729E-02  6.63880E-02
  6.34792E-02  7.51525E-02  7.23401E-02  7.36775E-02  1.01077E-01  9.13985E-02  1.05782E-01
  1.32140E-01  1.26275E-01  1.42578E-01  2.06143E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  8.23765E-05  1.45383E-04  2.04850E-04  8.42660E-04  4.92853E-05  4.15490E-04  2.39806E-04
  2.82627E-04  1.24286E-04  3.87465E-04  9.77765E-04  4.19492E-03  1.37330E-03  6.00324E-04
  1.90692E-03  1.67600E-04  6.78541E-05  5.09491E-05  1.23075E-04  1.74809E-04  7.94804E-05
  3.65974E-04  7.02914E-04  5.15712E-04  4.32072E-04  6.55484E-04  1.16122E-03  1.09656E-03
  2.94613E-03  1.05680E-03  4.58102E-03  5.36988E-03  1.35627E-03  5.88561E-04  1.47020E-04
  7.95982E-04  1.12459E-03  2.42736E-03  4.74545E-04  2.37010E-03  2.42925E-03  2.05712E-03
  3.08438E-03  1.05890E-03  9.37153E-03  1.76016E-02  2.22336E-03  1.32619E-03  4.02347E-03
  1.00765E-02  8.25438E-03  3.24826E-02  4.89389E-02  5.47500E-02  1.11316E-02  6.33991E-02
  3.15372E-02  4.50126E-02  8.81154E-02  6.63442E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  7.56515E-01  6.56926E-01  6.14160E-01  6.64058E-01  8.45109E-01  9.40007E-01  9.82427E-01
  9.75472E-01  8.90321E-01  8.92911E-01  8.54543E-01  8.84230E-01  9.82097E-01  9.37288E-01
  8.24719E-01  9.63996E-01  9.89767E-01  9.90289E-01  9.83351E-01  9.72650E-01  9.60631E-01
  9.72440E-01  9.80565E-01  9.83112E-01  9.75616E-01  9.58096E-01  9.75288E-01  9.60752E-01
  9.64155E-01  9.43902E-01  9.58547E-01  9.58266E-01  9.20240E-01  8.81017E-01  7.08031E-01
  6.86662E-01  6.94244E-01  7.31692E-01  7.23702E-01  6.89259E-01  6.37169E-01  7.38348E-01
  7.32866E-01  7.72291E-01  7.85519E-01  7.82551E-01  8.09393E-01  7.57002E-01  7.37100E-01
  7.40954E-01  7.63220E-01  7.31652E-01  7.28673E-01  6.35900E-01  6.76895E-01  6.01102E-01
  4.98830E-01  2.74532E-01  3.47272E-01  3.81762E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  8.40192E-01  7.41081E-01  7.69270E-01  8.49569E-01  4.25331E-01  6.87413E-01  9.40443E-01
  9.47244E-01  8.91483E-01  9.67018E-01  8.74923E-01  7.71558E-01  9.26097E-01  7.79992E-01
  6.90184E-01  9.00375E-01  9.79261E-01  9.68289E-01  9.56387E-01  9.25294E-01  9.35419E-01
  9.15628E-01  8.89004E-01  8.89541E-01  8.44910E-01  8.23404E-01  8.99429E-01  8.45757E-01
  9.16403E-01  8.79446E-01  8.97535E-01  9.20836E-01  8.39538E-01  8.54393E-01  6.17590E-01
  5.81081E-01  4.06228E-01  5.43204E-01  5.95539E-01  4.84343E-01  4.25032E-01  6.91729E-01
  5.44762E-01  4.93041E-01  6.11658E-01  5.53927E-01  5.31500E-01  5.08969E-01  3.47138E-01
  4.35279E-01  3.99546E-01  4.62787E-01  3.17877E-01  3.65501E-01  2.54731E-01  1.58182E-01
  1.88323E-01  3.43869E-01  2.31742E-01  1.40554E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  2.28173E-03  3.36076E-03  1.58822E-05  8.21618E-03  3.74496E-03  4.41835E-03  4.25242E-03
 -4.20850E-03 -8.42897E-04 -2.96742E-04  6.85224E-04  5.91638E-04 -2.12329E-04  1.35453E-03
  2.18936E-03 -7.43591E-04 -3.35144E-04 -6.11536E-04  1.05867E-03  2.12093E-03  7.07577E-04
  4.14868E-03 -2.61780E-03  2.71100E-03 -4.20738E-03  4.59216E-04  7.90835E-03  1.35234E-02
  4.10290E-02  1.02452E-02 -8.97330E-03 -1.25209E-02  2.64438E-03  1.26036E-02 -3.38442E-04
 -2.86183E-02 -1.00699E-01 -1.75358E-01  9.49341E-02  1.22295E-01  3.88651E-01  2.50012E-01
 -2.05203E-01  1.55266E-01 -7.01935E-01  2.76308E+00  6.65097E-01  4.22528E-02 -1.75408E+00
 -2.10551E+00 -2.94777E+00  1.32530E+01 -1.05739E+01  7.53287E+00  5.55480E+00  1.34620E+01
  1.82900E+01  2.45450E+01  1.48543E+01  2.60507E+01
>TXI.EXP // 60
 -1.58673E-04  1.35836E-04 -4.07626E-03 -5.13696E-03 -1.34847E-03  6.37778E-03  3.51158E-03
  2.96423E-03  1.34248E-03  2.37862E-04  7.75932E-05 -2.45454E-03  1.06441E-03  5.26826E-03
 -2.33841E-03 -1.37216E-03  1.15385E-04  1.01298E-03  2.25118E-04  5.46444E-04 -9.18343E-04
 -2.57323E-04  6.46415E-03  4.10542E-03  4.86442E-03 -2.86559E-03  1.46035E-02  7.04310E-03
  9.29151E-03  1.31226E-02  8.88265E-03  3.29456E-03  2.86209E-02 -3.13906E-02  2.48264E-02
  4.22099E-02 -6.88565E-02 -1.45003E-01 -3.30755E-02  2.61425E-01  6.34325E-02  1.22243E-01
  3.01324E-01 -5.14518E-02 -6.05945E-01  1.95463E+00 -2.25352E-01  1.30936E-01  1.13863E+00
 -5.00774E-01  4.73735E+00 -4.27717E+00 -5.15287E+00 -2.95858E+00 -8.21655E+00 -2.12644E+01
  2.37760E+01 -5.34835E+01 -5.57692E-01  1.29270E+01
>TXVAR.EXP // 60
  7.87082E-06  9.89264E-06  3.93236E-06  1.33466E-03  2.87199E-05  7.02232E-05  1.54749E-05
  1.71286E-07  6.31852E-06  5.69694E-07  2.20172E-06  3.09872E-05  2.56665E-05  7.79450E-04
  6.02046E-09  9.60752E-07  4.53142E-07  1.06759E-06  1.12467E-07  7.08266E-07  6.40467E-07
  6.05935E-07  3.14359E-06  3.79199E-06  1.57047E-06  1.85946E-06  2.17598E-04  2.60516E-05
  1.50998E-04  5.67819E-05  1.21595E-04  1.75619E-04  4.83107E-04  1.57991E-04  8.90411E-04
  2.73857E-03  6.41377E-03  8.59192E-03  4.29323E-03  4.42409E-02  1.34518E-01  2.88084E-02
  5.28588E-02  1.28851E-01  3.31265E+00  3.62525E+00  5.94952E+00  4.68557E+00  2.58702E+01
  4.62708E+01  4.68316E+01  9.42303E+01  2.71385E+02  1.56688E+02  7.08748E+02  1.25525E+03
  3.69767E+03  6.02961E+03  2.52717E+03  2.89840E+04
>TYR.EXP // 60
 -5.77537E-04  1.40370E-03  5.43800E-04  1.13863E-02  9.70561E-04  2.86144E-03  8.54617E-04
 -1.76800E-03 -2.75625E-03 -4.45889E-05 -8.58837E-04 -1.91646E-03 -2.01224E-03 -2.03289E-03
  1.16885E-03  9.05301E-04  1.06996E-03 -1.42251E-04 -1.53871E-03 -3.33937E-04 -2.95080E-04
 -2.35173E-03  1.28901E-05  2.10554E-03  3.52808E-03  2.53266E-03  6.50640E-03 -8.20825E-03
 -4.60496E-03  5.22660E-03  9.82618E-03  2.73939E-03  5.90020E-03  5.54384E-03  2.70304E-03
  1.17666E-02  4.48039E-02  3.46244E-02  6.34175E-04 -2.15147E-01 -1.65052E-02 -8.99019E-02
  2.68930E-01 -1.83233E-01 -2.88273E-01 -1.53754E-01  1.36625E-01 -1.14167E-01 -1.22359E-01
 -8.24189E-01  6.67493E-01 -1.51683E+00 -2.23514E+00 -1.33041E-01 -2.63791E+00 -7.75500E+00
  3.07880E+00 -1.24858E+01 -3.14382E+01  3.06240E+01
>TYI.EXP // 60
 -4.20930E-04 -8.87293E-04 -2.56142E-04 -3.85153E-03  1.58017E-03  2.98622E-03  4.01408E-03
 -7.11146E-04  2.12365E-03  1.50367E-03 -3.71989E-04 -1.79991E-03 -8.06845E-06  6.47675E-03
 -2.00296E-03 -3.77914E-04 -2.58510E-04 -4.77093E-04 -5.31350E-05 -1.54735E-03 -8.10095E-04
  8.27946E-04 -4.56388E-03 -4.69295E-03 -1.37965E-03  6.52835E-03  2.20744E-03 -9.34005E-03
  2.17666E-04  4.43338E-03  5.26124E-03  5.53025E-03  1.36781E-02 -5.93490E-03 -6.67840E-03
 -5.78413E-02 -1.87306E-02 -1.31413E-01 -1.73870E-02  7.43176E-02 -2.17973E-01 -6.79913E-02
  3.02308E-02 -9.32620E-02  5.46939E-01 -4.68886E-01  1.38810E-01  3.09438E-01  2.94157E-01
 -6.54884E-01 -7.47399E-01  1.90464E+00  3.86224E+00  7.66267E+00 -7.61252E-01 -6.93755E+00
 -4.36190E+00  2.21303E+00  1.10381E+01 -1.87054E+01
>TYVAR.EXP // 60
  7.87082E-06  9.89264E-06  3.93236E-06  1.33466E-03  2.87199E-05  7.02232E-05  1.54749E-05
  1.71286E-07  6.31852E-06  5.69694E-07  2.20172E-06  3.09872E-05  2.56665E-05  7.79450E-04
  6.02046E-09  9.60752E-07  4.53142E-07  1.06759E-06  1.12467E-07  7.08266E-07  6.40467E-07
  6.05935E-07  3.14359E-06  3.79199E-06  1.57047E-06  1.85946E-06  2.17598E-04  2.60516E-05
  1.50998E-04  5.67819E-05  1.21595E-04  1.75619E-04  4.83107E-04  1.57991E-04  8.90411E-04
  2.73857E-03  6.41377E-03  8.59192E-03  4.29323E-03  4.42409E-02  1.34518E-01  2.88084E-02
  5.28588E-02  1.28851E-01  3.31265E+00  3.62525E+00  5.94952E+00  4.68557E+00  2.58702E+01
  4.62708E+01  4.68316E+01  9.42303E+01  2.71385E+02  1.56688E+02  7.08748E+02  1.25525E+03
  3.69767E+03  6.02961E+03  2.52717E+03  2.89840E+04
>TIPMAG // 60
  2.39629E-03  3.75111E-03  4.12038E-03  1.54395E-02  4.39113E-03  8.79223E-03  6.87440E-03
  5.48905E-03  3.82355E-03  1.55166E-03  1.16255E-03  3.64517E-03  2.28632E-03  8.69887E-03
  3.95468E-03  1.84340E-03  1.15641E-03  1.28373E-03  1.88199E-03  2.70236E-03  1.44476E-03
  4.84705E-03  8.33470E-03  7.11766E-03  7.46427E-03  7.57998E-03  1.79725E-02  1.96748E-02
  4.23198E-02  1.80038E-02  1.68421E-02  1.43428E-02  3.23736E-02  3.47876E-02  2.58529E-02
  7.80048E-02  1.31300E-01  2.65036E-01  1.02025E-01  3.67573E-01  4.50397E-01  3.00257E-01
  4.54028E-01  2.62730E-01  1.11451E+00  3.42034E+00  7.28746E-01  3.57373E-01  2.11537E+00
  2.40668E+00  5.66886E+00  1.41374E+01  1.25806E+01  1.11459E+01  1.02910E+01  2.72336E+01
  3.04685E+01  6.01975E+01  3.64850E+01  4.61895E+01
>TIPMAG.VAR // 60
  7.87082E-06  9.89264E-06  3.93236E-06  1.33466E-03  2.87199E-05  7.02232E-05  1.54749E-05
  1.71286E-07  6.31852E-06  5.69694E-07  2.20172E-06  3.09872E-05  2.56665E-05  7.79450E-04
  6.02046E-09  9.60752E-07  4.53142E-07  1.06759E-06  1.12467E-07  7.08266E-07  6.40467E-07
  6.05935E-07  3.14359E-06  3.79199E-06  1.57047E-06  1.85946E-06  2.17598E-04  2.60516E-05
  1.50998E-04  5.67819E-05  1.21595E-04  1.75619E-04  4.83107E-04  1.57991E-04  8.90411E-04
  2.73857E-03  6.41377E-03  8.59192E-03  4.29323E-03  4.42409E-02  1.34518E-01  2.88084E-02
  5.28588E-02  1.28851E-01  3.31265E+00  3.62525E+00  5.94952E+00  4.68557E+00  2.58702E+01
  4.62708E+01  4.68316E+01  9.42303E+01  2.71385E+02  1.56688E+02  7.08748E+02  1.25525E+03
  3.69767E+03  6.02961E+03  2.52717E+03  2.89840E+04
>TIPPHS // 60
 -1.64243E+01 -4.46888E+00 -8.84028E+01 -2.39375E+01 -5.84804E+00  5.32811E+01  5.32469E+01
  1.08329E+02  1.38904E+02  9.46773E+01 -9.92128E+01 -1.07843E+02 -1.16430E+02  9.49735E+01
 -5.13038E+01 -9.13234E+01  2.81926E+00  8.68700E+01 -1.15172E+02 -2.55705E+01 -7.29081E+01
  3.98835E+01  5.15132E+01 -7.35909E+00  9.16510E+01  4.68530E+01  5.53045E+01 -3.59239E+01
  1.47126E+01  5.03222E+01  8.83728E+01  1.46445E+02  8.08985E+01 -6.69702E+01  7.84524E+01
  8.10842E+00 -1.28818E+02 -1.23278E+02 -2.12065E+01  1.01749E+02 -1.51340E+01  2.24568E+00
  8.23888E+01 -1.00819E+02 -6.01132E+01  3.22906E+01 -1.41339E+01  1.04599E+02  1.46230E+02
 -1.61821E+02  1.16576E+02 -1.35434E+01 -1.19536E+02  3.17154E+01 -6.36239E+01 -6.94177E+01
  4.91380E+01 -5.49077E+01  1.33630E+02 -8.50045E+00
>TIPPHS.VAR // 60
  3.45557E-15  8.04302E-15  1.42474E-10  7.60386E-12  1.79352E-12  2.01264E-14  8.40197E-12
  1.14561E-13  2.94446E-15  1.00570E-16  1.24186E-20  1.31426E-14  7.78653E-13  3.21118E-14
  7.00224E-17  2.47884E-23  5.34265E-17  2.12476E-19  5.64281E-17  2.50776E-13  4.26246E-19
  8.53144E-14  9.27261E+01  6.63230E-12  4.93273E-17  7.92248E-08  8.10891E-11  2.61782E-09
  1.24258E-03  1.03724E-11  2.75285E-13  5.67536E-09  6.10277E-08  1.90507E-09  6.75707E-02
  5.69755E-01  1.77385E-02  3.71371E+01  1.23190E+06  3.57994E-01  9.62419E+07  9.00982E+01
  1.21984E+02  2.55034E+00  3.03521E+04  3.34836E+03  1.23124E+05  6.16794E+03  5.49604E+03
  7.63325E+02  1.11286E+03  2.95647E+02  1.44860E+03  1.14336E+08  3.43849E+03  3.91129E+02
  8.22884E+02  2.26141E+03  5.17551E+04  2.30468E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  1.88274E+01  3.60107E+01  2.79683E+01  3.61740E+01  1.91916E+01  1.61322E+01 -2.08248E+00
 -1.23223E+01 -1.32666E+01  1.66155E+01  1.52392E+01 -2.23670E+01  2.48413E+01  3.02528E+01
  4.53459E+00  2.16849E+00  2.51438E+01  2.59224E+01  2.34844E+01  2.07279E+01  1.75914E+01
  1.36749E+01  1.29079E+01  1.45005E+01  1.24394E+01  1.69829E+01  1.57938E+01  1.55241E+01
  1.41438E+01  1.19634E+01  1.20252E+01  1.26221E+01  1.19335E+01  1.32736E+01  2.07568E+01
  3.68036E+01  4.21089E+01  2.74321E+01  4.38658E+01  3.77350E+01  3.60434E+01 -4.33430E+01
  4.07147E+01  4.24263E+01 -3.39996E+01 -3.50861E+01 -3.10527E+01 -3.04515E+01 -3.99347E+01
 -3.99096E+01 -2.46842E+01 -1.09386E+01 -3.78828E+01  3.80753E+01  2.22418E+01  3.28260E+00
 -3.59390E+01  1.45954E+00  3.59365E+01 -2.79633E+01
>ZSKEW // 60
  6.15258E-01  7.63060E-01  6.18639E-01  9.65366E-01  2.87049E+00  3.42870E+00  5.38784E-01
  5.57669E-01  7.18423E-01  5.59730E-01  5.04486E-01  6.21592E-01  2.93913E+00  3.06598E+00
  4.39314E-01  2.54277E-01  2.23601E-01  2.26314E-01  2.37761E-01  2.46120E-01  2.37552E-01
  2.78329E-01  3.34620E-01  3.53407E-01  6.46392E-01  3.91458E-01  5.66377E-01  6.41612E-01
  7.82225E-01  9.51372E-01  9.11115E-01  9.72323E-01  9.07399E-01  8.62304E-01  4.44840E-01
  1.47192E-01  3.24810E-01  3.10980E-01  1.63672E-01  1.97693E-01  3.21596E-01  1.53863E-01
  2.57565E-01  2.71374E-01  2.53303E-02  2.08582E-01  4.36346E-02  1.47076E-01  1.63706E-01
  4.02419E-01  3.67653E-01  2.47904E-01  8.77036E-02  3.82862E-01  4.23392E-01  6.65185E-01
  1.09169E-01  6.86123E-02  8.75282E-02  3.59887E-01
>ZELLIP // 60
  1.29579E+00  4.00546E-01  7.33140E-01  3.39182E-01  1.22898E+00  1.46015E+00  1.68755E+00
  1.29325E+00  1.18680E+00  1.25576E+00  1.47153E+00  1.00679E+00  8.77515E-01  6.59563E-01
  4.40529E+00  8.88691E+00  8.57266E-01  8.08612E-01  9.42544E-01  1.11244E+00  1.32144E+00
  1.86965E+00  2.05824E+00  1.79717E+00  2.15105E+00  1.47214E+00  1.62297E+00  1.65898E+00
  1.85665E+00  2.25358E+00  2.23869E+00  2.11998E+00  2.25070E+00  1.99931E+00  1.12928E+00
  3.36480E-01  2.30369E-01  7.07067E-01  1.57333E-01  2.77316E-01  3.27405E-01  5.85911E-02
  1.67078E-01  2.54634E-01  4.04655E-01  5.11140E-01  5.32837E-01  5.92712E-01  2.21686E-01
  6.67232E-01  9.04999E-01  2.00034E+00  2.72338E-01  3.69412E-01  1.01131E+00  2.29165E+00
  5.55172E-01  3.20214E+00  3.71052E-01  8.66266E-01
>TSTRIKE // 60
  7.23970E+01  1.06716E+02 -8.17893E+01  1.10063E+02  1.30478E+02  1.17900E+02  1.23908E+02
 -2.28869E+01  5.41088E+01  1.61569E+02  3.57211E+01 -3.22808E+01  1.46961E+01  1.32421E+02
  1.65559E+01  4.41443E+01 -1.72996E+02  3.08878E+01  3.51662E+01  5.83366E+01 -1.59365E+01
  6.48302E+01  7.59810E+01  6.13341E+01  1.58503E+02 -1.60219E+02  1.08612E+02  5.10639E+01
  8.39697E+01  1.12079E+02 -1.75835E+02 -1.24185E+02  1.17151E+02 -4.90529E+01  7.61893E+01
  6.94052E+01  1.51262E+02  9.16566E+01  6.99058E+01  7.13039E+01  6.94437E+01  6.82025E+01
  1.63239E+02  2.89097E+01  9.08969E+01  8.32561E+01  1.19648E+02  1.41196E+02 -2.71335E+01
 -6.49593E+01  1.31122E+02  1.01297E+02  3.47660E+00  1.49882E+02 -3.13966E+01 -2.89783E+01
  8.69973E+01 -1.35185E+02  3.97524E+01  1.14177E+02
>TSKEW // 60
  3.66440E-01  4.50955E-01  2.60651E-01  2.25243E-01  7.49553E-01  1.30796E-01  5.95398E-01
  5.46545E-01  2.61320E-01  3.61843E-01  2.78582E-01  8.68337E-01  8.20152E-01  5.14939E-01
  2.11252E-01  8.96509E-01  5.50661E-02  5.28964E-01  1.63833E-01  8.48815E-01  8.08864E-01
  2.40891E-01  3.41570E-01  8.43516E-01  4.07692E-01  3.56985E-01  4.80226E-01  3.53902E-01
  5.77539E-02  1.42937E-01  9.48284E-01  7.60942E-01  2.53230E-01  1.63982E-01  1.94043E-01
  3.80838E-01  5.76712E-01  7.99064E-01  3.13117E-01  9.67112E-01  8.24897E-01  1.33300E-01
  8.46394E-01  6.92716E-01  8.99415E-01  1.70111E-01  4.63631E-01  4.38838E-01  1.68345E-01
  3.33603E-01  5.96830E-02  1.87671E-01  6.61599E-01  9.22926E-01  4.89173E-01  6.96533E-01
  3.29584E-01  3.38582E-01  2.20004E-01  8.27916E-01
>TELLIP // 60
  3.20049E+00  2.02545E+00  6.78133E+00  8.06140E-01  2.14639E+00  1.87596E+00  1.34377E+00
  2.70123E+00  4.55573E-01  2.52808E-01  7.36805E-01  9.60322E-01  5.39385E-01  8.01322E-01
  1.38131E+00  1.59089E+00  3.22010E-01  2.37675E+00  7.02987E-01  1.38359E+00  1.34466E+00
  1.66718E+00  1.52810E+00  9.56473E-01  1.69776E+00  4.14451E-01  2.41713E+00  1.22625E+00
  9.12516E+00  2.42912E+00  1.13280E+00  2.09788E+00  1.92952E+00  4.16509E+00  3.44619E+00
  8.63974E-01  2.51207E+00  1.67438E+00  5.77811E+00  1.26797E+00  1.80146E+00  2.46898E+00
  1.34711E+00  7.95562E-01  1.49985E+00  6.85893E+00  3.60551E+00  4.17142E-01  6.56402E+00
  2.05591E+00  5.56804E+00  5.71952E+00  2.63596E+00  1.05601E+00  3.61240E+00  2.41872E+00
  5.61844E+00  4.64077E+00  4.46126E-01  8.10419E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.35369E-03  3.64212E-03  5.44032E-04  1.40412E-02  3.86868E-03  5.26400E-03  4.33745E-03
  4.56478E-03  2.88225E-03  3.00073E-04  1.09870E-03  2.00570E-03  2.02342E-03  2.44283E-03
  2.48183E-03  1.17154E-03  1.12122E-03  6.27863E-04  1.86773E-03  2.14706E-03  7.66640E-04
  4.76887E-03  2.61783E-03  3.43261E-03  5.49084E-03  2.57396E-03  1.02409E-02  1.58195E-02
  4.12866E-02  1.15014E-02  1.33069E-02  1.28171E-02  6.46568E-03  1.37690E-02  2.72415E-03
  3.09428E-02  1.10217E-01  1.78743E-01  9.49363E-02  2.47476E-01  3.89001E-01  2.65685E-01
  3.38277E-01  2.40171E-01  7.58824E-01  2.76736E+00  6.78984E-01  1.21735E-01  1.75834E+00
  2.26108E+00  3.02240E+00  1.33395E+01  1.08075E+01  7.53404E+00  6.14934E+00  1.55359E+01
  1.85474E+01  2.75382E+01  3.47708E+01  4.02053E+01
>INDMAGI.EXP NFREQ=60 // 60
  4.49844E-04  8.97630E-04  4.08430E-03  6.42049E-03  2.07733E-03  7.04227E-03  5.33329E-03
  3.04834E-03  2.51240E-03  1.52237E-03  3.79996E-04  3.04375E-03  1.06444E-03  8.34883E-03
  3.07896E-03  1.42325E-03  2.83093E-04  1.11971E-03  2.31304E-04  1.64100E-03  1.22458E-03
  8.67012E-04  7.91291E-03  6.23524E-03  5.05629E-03  7.12958E-03  1.47694E-02  1.16979E-02
  9.29406E-03  1.38512E-02  1.03239E-02  6.43722E-03  3.17214E-02  3.19468E-02  2.57090E-02
  7.16051E-02  7.13586E-02  1.95691E-01  3.73670E-02  2.71783E-01  2.27015E-01  1.39879E-01
  3.02836E-01  1.06513E-01  8.16280E-01  2.01008E+00  2.64673E-01  3.36000E-01  1.17602E+00
  8.24407E-01  4.79595E+00  4.68208E+00  6.43964E+00  8.21399E+00  8.25174E+00  2.23675E+01
  2.41728E+01  5.35293E+01  1.10522E+01  2.27376E+01
>INDANGR.EXP NFREQ=60 // 60
 -1.42040E+01  2.26690E+01  8.83271E+01  5.41864E+01  1.45294E+01  3.29282E+01  1.13635E+01
 -1.57213E+02 -1.07004E+02 -1.71455E+02 -5.14154E+01 -7.28438E+01 -9.60235E+01 -5.63241E+01
  2.80967E+01  1.29399E+02  1.07392E+02 -1.66905E+02 -5.54711E+01 -8.94769E+00 -2.26376E+01
 -2.95473E+01  1.79718E+02  3.78352E+01  1.40019E+02  7.97229E+01  3.94450E+01 -3.12564E+01
 -6.40389E+00  2.70285E+01  1.32402E+02  1.67659E+02  6.58588E+01  2.37429E+01  9.71367E+01
  1.57650E+02  1.56014E+02  1.68831E+02  3.82739E-01 -6.03850E+01 -2.43177E+00 -1.97781E+01
  1.27345E+02 -4.97231E+01 -1.57673E+02 -3.18499E+00  1.16083E+01 -6.96907E+01 -1.76010E+02
 -1.58622E+02  1.67241E+02 -6.52920E+00 -1.68064E+02 -1.01181E+00 -2.54025E+01 -2.99449E+01
  9.55515E+00 -2.69620E+01 -6.47096E+01  4.96134E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.10654E+02 -8.12962E+01 -1.76404E+02 -1.43139E+02  1.30476E+02  2.50901E+01  4.88200E+01
 -1.34908E+01  5.77007E+01  8.10110E+01 -7.82176E+01 -1.43748E+02 -4.34305E-01  5.08747E+01
 -1.39418E+02 -1.64602E+02 -6.59466E+01 -2.52194E+01 -1.32805E+01 -7.05494E+01 -1.38584E+02
  1.07265E+02 -3.52232E+01 -4.88204E+01 -1.58344E+01  1.13699E+02  8.59569E+00 -5.29810E+01
  1.34198E+00  1.86672E+01  3.06385E+01  5.92163E+01  2.55433E+01 -1.69294E+02 -1.50564E+01
 -5.38798E+01 -1.64782E+02 -1.37815E+02 -1.52270E+02  1.58693E+01 -7.37744E+01 -2.90828E+01
  5.72912E+00 -1.18885E+02  1.37930E+02 -1.34895E+01  1.48368E+02  6.70648E+01  1.44852E+01
 -1.27404E+02 -8.96551E+00  1.55996E+02  1.43147E+02  1.11112E+02 -1.74707E+02 -1.61931E+02
 -1.03958E+01  1.77631E+02  9.28924E+01 -5.53522E+01
>END
