>HEAD

    DATAID="AMT016-5"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/13/20
    FILEDATE=11/13/20
    LAT=30:16:26.5
    LONG=101:49:31
    ELEV=885
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-5            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:50:371N Long 105:39:053E
        JOB: AMT                       Elevation: 885    M. DECL: 0.000
    Lat 24:50.619 N Lng 105:39.088 E   Reference Site: AMT05           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/05 - 05:20:31    Site Layout by: ZW              
    END-TIME: 2016/12/05 - 06:17:27            SYSTEM INFORMATION      
    FILE: 4137C05B                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     39.39 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     22.94 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   42 C      Ebat:12.4V Hbat:12.4V Rbat:12.4V
    Hx & Hy: V86W2    4137   42 C      Ex Pot Resist: 0.602 Kohms      
         Hz: V86W2    4137   42 C      Ex Voltage:AC=62.8mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   42 C      Ey Pot Resist: 1.580 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=34.5mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:50:37.1
    REFLONG=105:39:05.3
    REFELEV=885

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=51.005 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=52.005 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=53.005 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=54.005 CHTYPE=EX X=-19.7 Y=-0.0 X2=19.7 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=55.005 CHTYPE=EY X=5.1 Y=-10.3 X2=-5.1 Y2=10.3 ACQCHAN=CH2
>HMEAS ID=56.005 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=57.005 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-5"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=51.005
HY=52.005
HZ=53.005
EX=54.005
EY=55.005
RX=56.005
RY=57.005

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -6.86435E+02 -1.21102E+03 -7.28553E+02 -1.32555E+03 -1.26209E+03  2.91246E+02 -8.02633E+02
 -1.84552E+03 -1.43370E+03 -8.84637E+02 -3.07889E+02 -1.43474E+03 -2.04364E+02  3.21568E+02
 -5.62202E+02 -5.31016E+02 -6.81237E+02 -6.28282E+02 -6.34423E+02 -4.83353E+02 -5.53445E+02
 -4.39855E+02 -4.32206E+02 -2.45774E+02  1.20015E+02  5.87578E+02 -7.01115E+01  1.49152E+02
  7.67838E+02  8.10402E+02  6.60086E+02  6.02347E+02  5.76334E+02  4.92727E+02  3.83415E+02
  3.17574E+02  2.46457E+02  2.86798E+02  1.73225E+02  2.35990E+02  1.75883E+02 -1.08199E+01
 -9.45039E+00  9.31472E+00  6.66648E+01  1.35067E+02  1.86301E+02 -2.78279E+00  1.85263E+02
  1.32790E+02  3.86475E+01  4.40960E+00 -8.22983E+00  2.54815E-01 -3.46909E+00  1.05885E+01
  8.10130E-01 -3.36711E+00  1.59616E+00  2.34773E+00
>ZXXI ROT=ZROT // 60
  3.99079E+02  5.26400E+02  1.10910E+02  1.48699E+03  2.90383E+03  4.21799E+03  2.47084E+03
  1.05886E+02  4.47838E+02  5.27654E+02  2.01327E+02 -2.78402E+02  3.20267E+02 -4.87839E+02
 -5.83159E+02  2.04110E+02 -3.50859E+01 -3.50792E+01 -5.25689E+01 -3.52802E+01 -6.09128E+01
 -7.25913E+01 -2.80865E+01 -8.90533E+01  1.57786E+01  1.21199E+02 -4.35212E+01  1.15512E+02
  5.70690E+02  6.07966E+02  2.98319E+02  2.75884E+02  3.29797E+02  4.02913E+02  2.10657E+02
  1.94996E+02  1.19116E+02  1.93385E+02  9.32030E+01  1.62837E+02  1.55974E+02 -9.31383E+00
 -8.63317E-01  1.10349E+00  4.20372E+01  5.40960E+01  6.58778E+01 -2.46487E+01  2.82277E+01
 -2.93577E+01 -2.68066E+00 -3.77575E+01 -4.32918E+00 -2.74916E+00 -4.67799E+00 -1.45101E+00
  2.33854E+00  1.14227E+01  8.54336E+00  3.35187E+00
>ZXX.VAR ROT=ZROT // 60
  3.47598E-04  1.00413E-04  3.50872E-04  9.49018E-05  1.14374E-05  1.08137E-05  1.12889E-05
  2.29827E-05  1.08941E-04  3.16038E-05  4.53608E-04  1.31650E-04  1.20792E-01  4.57573E-03
  7.48955E-04  2.90587E-05  2.12937E-06  6.22015E-06  3.52850E-06  3.34284E-05  6.52713E-06
  2.14622E-05  3.09028E-05  1.00995E-04  2.52280E-03  1.20981E-04  6.50241E-03  1.19482E-03
  2.47418E-05  2.12145E-05  2.16773E-05  1.33805E-05  2.75497E-05  1.23397E-05  1.99943E-05
  2.80493E-05  7.47727E-05  5.85757E-05  8.95137E-05  6.40692E-05  5.70561E-04  9.67677E-03
  3.64191E-02  1.25598E-01  2.40068E-02  8.11927E-03  3.07815E-03  1.06675E-01  9.17037E-03
  1.63047E-02  1.77928E-01  3.13507E-02  4.10880E-01  1.49538E+00  3.10153E-01  4.12479E-01
  1.30791E+01  2.77894E-01  6.67331E-01  3.26306E+00
>ZXYR ROT=ZROT // 60
  2.56206E+03  6.70928E+03  3.17832E+03  5.97849E+03  3.49213E+03  2.94480E+03  3.30685E+03
  2.69714E+03  1.91435E+03  1.79026E+03  2.59962E+03  6.05278E+02  1.17090E+03  2.29248E+03
  2.09581E+02  1.21538E+03  1.79298E+03  1.78379E+03  1.80762E+03  1.67955E+03  1.67323E+03
  1.53956E+03  1.56871E+03  1.41739E+03  1.11527E+03  1.01907E+03  5.61484E+02  9.58721E+02
  6.98622E+02  6.36100E+02  4.93102E+02  4.48188E+02  4.40025E+02  4.23682E+02  4.19396E+02
  3.90140E+02  3.49762E+02  3.28523E+02  2.76840E+02  2.50629E+02  2.35227E+02  3.48382E+01
  3.15904E+01  2.77866E+01  5.89495E+01  4.18610E+01  4.02676E+01  2.61354E+01  1.26310E+00
  1.73246E+01  1.34311E+01  4.58227E+00  2.72021E+00  3.53978E+00 -7.52411E-01 -1.96627E+00
 -5.74139E+00 -6.44947E+00 -1.16966E+00 -3.81896E-02
>ZXYI ROT=ZROT // 60
  3.97619E+02 -4.42000E+03 -1.42837E+03 -3.06209E+03 -2.58453E+03 -8.36660E+02 -2.69859E+03
 -4.88556E+03 -1.81913E+03  2.16972E+02 -1.28815E+03 -5.13423E+03 -3.47231E+03 -4.92940E+03
 -2.13285E+03 -2.15465E+02  7.03433E+01  1.85372E+02  2.49821E+02  2.69009E+02  3.15591E+02
  3.42155E+02  3.88993E+02  4.64005E+02  2.48654E+02  5.86377E+02  5.05110E+02  4.26324E+02
  4.58470E+02  4.23037E+02  2.04255E+02  1.80955E+02  2.22827E+02  3.29802E+02  2.70412E+02
  2.76557E+02  2.52419E+02  2.43323E+02  2.26784E+02  1.90555E+02  1.71067E+02  1.02216E+02
  8.79569E+01  7.01250E+01  7.99394E+01  6.97942E+01  6.35994E+01  4.68975E+01  4.36414E+01
  6.65072E+01  3.43188E+01  3.12958E+01  1.74684E+01  1.53992E+01  1.31084E+01  1.51430E+01
  8.08816E-01  6.45083E+00 -1.01867E+00 -2.15807E+00
>ZXY.VAR ROT=ZROT // 60
  3.57415E-05  2.39451E-06  4.11804E-05  1.30560E-05  7.34734E-06  2.29249E-05  6.58214E-06
  3.28985E-05  7.22925E-04  8.72045E-05  4.76684E-05  2.59399E-05  1.63575E-03  1.13802E-04
  1.78626E-04  6.16267E-06  5.25158E-07  9.01444E-07  4.02921E-07  2.31669E-06  9.05163E-07
  1.59142E-06  1.17860E-06  1.30257E-06  1.67839E-05  6.52442E-06  3.27895E-05  1.30505E-05
  6.81274E-06  1.09071E-05  1.72847E-05  1.22640E-05  2.25999E-05  6.57453E-06  4.79179E-06
  4.99218E-06  9.71874E-06  1.14476E-05  1.00699E-05  1.47337E-05  9.42057E-05  1.01825E-04
  1.30264E-04  3.59992E-04  2.16469E-03  4.27386E-03  4.18597E-03  2.64054E-03  3.06380E-02
  1.01598E-02  2.81482E-02  6.39109E-03  1.69461E-02  7.56821E-03  1.03083E-02  3.76148E-02
  4.14135E-01  8.46139E-02  3.88931E+00  2.42752E+00
>ZYXR ROT=ZROT // 60
 -4.53768E+03 -5.56468E+03 -4.18084E+03 -5.28482E+03 -5.09309E+03 -3.18450E+03 -4.01665E+03
 -5.28046E+03 -4.82553E+03 -4.06666E+03 -3.08688E+03 -4.53352E+03 -2.75133E+03 -2.05154E+03
 -3.33975E+03 -3.28631E+03 -3.47557E+03 -3.36725E+03 -3.34983E+03 -3.07284E+03 -3.13218E+03
 -2.99315E+03 -2.95442E+03 -2.61082E+03 -2.00000E+03 -1.13760E+03 -6.36658E+02 -1.56684E+03
 -5.32250E+02 -4.56553E+02 -4.88809E+02 -4.58092E+02 -3.70827E+02 -2.55161E+02 -2.90851E+02
 -2.31933E+02 -2.77781E+02 -1.51901E+02 -1.57753E+02 -1.09801E+02 -4.99777E+01 -6.27479E+01
 -5.62308E+01 -2.77546E+01 -6.78171E+01 -2.74023E+01 -1.97121E+01 -2.51767E+01  2.19510E+01
 -2.05439E+01  6.87708E+00 -9.23762E+00 -2.16298E+01 -3.84155E+00 -1.01227E+01 -1.66478E+00
  9.83858E+00 -6.45215E+00 -7.91942E+00 -1.15897E+00
>ZYXI ROT=ZROT // 60
 -1.91015E+03 -1.70124E+03 -1.99658E+03 -2.77485E+02  2.29601E+03  4.16750E+03  2.59102E+03
 -5.88602E+02 -2.35123E+02 -2.20661E+01 -4.04778E+02 -1.03011E+03 -9.45287E+01 -1.16224E+03
 -1.35768E+03 -1.31500E+02 -5.76711E+02 -6.39864E+02 -7.36190E+02 -7.55502E+02 -8.46678E+02
 -8.07871E+02 -7.54459E+02 -8.84656E+02 -7.57306E+02 -6.89692E+02 -7.97918E+02 -7.38220E+02
 -1.43708E+02 -8.13278E+01 -4.48669E+02 -4.64934E+02 -3.57790E+02 -2.12344E+02 -3.78012E+02
 -3.59806E+02 -4.07307E+02 -3.18233E+02 -3.25004E+02 -3.12149E+02 -2.65015E+02 -1.26268E+02
 -1.01834E+02 -1.24653E+02 -1.97021E+02 -2.72189E+02 -2.42346E+02 -1.16811E+02 -1.79498E+02
 -1.62975E+02 -6.66285E+01 -6.84161E+01 -3.38553E+01 -3.03748E+01 -2.58120E+01 -2.25373E+01
 -6.25720E+00  9.94035E+00 -3.73178E+00 -2.00240E-01
>ZYX.VAR ROT=ZROT // 60
  1.62239E-05  8.04013E-06  1.77145E-05  2.30576E-05  6.36705E-06  1.15988E-05  6.77264E-06
  4.31865E-06  1.60487E-05  4.47991E-06  1.30347E-05  2.76575E-05  5.13957E-03  5.92605E-04
  8.69907E-05  1.88781E-06  2.01282E-07  5.55632E-07  3.93905E-07  1.57925E-06  3.87215E-07
  9.24443E-07  1.39769E-06  1.93730E-06  1.70592E-05  3.06210E-05  5.80786E-05  3.01034E-05
  7.39554E-05  8.01508E-05  3.58578E-05  1.90907E-05  4.33997E-05  2.31196E-05  1.42907E-05
  1.62655E-05  3.15011E-05  4.63097E-05  3.14412E-05  6.20162E-05  3.38436E-04  1.62164E-04
  3.18485E-04  9.96954E-04  3.23035E-03  2.31991E-03  1.61823E-03  6.62421E-03  6.54671E-03
  7.56710E-03  5.37540E-02  1.01728E-02  3.30461E-02  3.48451E-02  3.27894E-02  1.19488E-01
  9.75007E-01  3.60487E-01  9.35215E-01  5.95012E+01
>ZYYR ROT=ZROT // 60
  8.18970E+02  6.38476E+03  2.22591E+03  6.51452E+03  2.60258E+03  1.60220E+03  2.83762E+03
  2.31872E+03  9.71160E+02  5.77074E+02  1.89107E+03 -8.12563E+02 -1.01246E+02  1.31025E+03
 -1.69319E+03 -3.53226E+02  4.51702E+02  4.10469E+02  4.58006E+02  2.91170E+02  3.61151E+02
  2.84867E+02  3.83177E+02  2.64325E+02 -2.30108E+01 -1.41093E+02  2.70582E+02  2.53442E+00
 -3.12915E+02 -3.18564E+02 -3.71911E+02 -3.46222E+02 -2.78631E+02 -1.86033E+02 -1.66787E+02
 -1.16253E+02 -6.07936E+01 -5.52874E+01 -7.24623E+00 -5.44297E+00  1.19391E+01  1.75865E+01
  1.07113E+01  9.21381E-01  2.85248E+01  1.59018E+01  1.60068E+01  1.02486E+01 -3.73913E+00
  2.76383E+01  2.14543E+00 -7.53370E+00 -7.01101E+00 -2.99393E+00 -8.77684E+00 -8.12772E+00
 -1.43375E+01 -5.88466E+00 -6.19635E+00 -3.58599E+00
>ZYYI ROT=ZROT // 60
 -1.04363E+03 -6.29832E+03 -3.28568E+03 -5.67846E+03 -4.62884E+03 -2.25606E+03 -3.63759E+03
 -7.14525E+03 -3.48531E+03 -2.50090E+02 -2.36069E+03 -7.80271E+03 -5.32669E+03 -7.34043E+03
 -3.39950E+03 -3.97962E+02  5.10557E+01  1.37302E+02  1.79295E+02  1.07475E+02  8.66270E+01
  1.50927E+01  1.84792E+01  6.84752E+01 -2.50640E+02  1.59897E+02  2.12539E+02 -8.37349E+01
 -5.68386E+01 -1.03883E+02 -3.75048E+02 -3.89527E+02 -3.08965E+02 -1.64086E+02 -2.33904E+02
 -2.23753E+02 -2.21619E+02 -2.01894E+02 -1.60029E+02 -1.77003E+02 -1.25105E+02  5.43430E+01
  4.46800E+01  3.62676E+01  2.59545E+01  3.48473E+01  1.72516E+01  3.09399E+01  2.41690E+01
  1.90791E+01  1.72430E+01  2.14292E+01  5.23312E+00  6.07219E+00  5.38468E-01  7.29929E+00
 -8.79289E+00 -4.59287E+00 -5.18589E+00 -1.58079E+01
>ZYY.VAR ROT=ZROT // 60
  2.44988E-04  2.98797E-06  6.33493E-05  1.35251E-05  8.52318E-06  4.63153E-05  1.14414E-05
  2.81844E-05  5.86998E-04  1.58415E-03  9.02625E-05  2.39479E-05  1.72888E-03  1.27587E-04
  1.30868E-04  7.20046E-05  2.06323E-05  4.10154E-05  1.79716E-05  1.40139E-04  3.83284E-05
  1.01329E-04  4.68967E-05  8.28924E-05  7.30103E-04  2.46830E-04  2.15920E-04  4.34782E-03
  4.66849E-05  4.48794E-05  2.44956E-05  1.46075E-05  3.01321E-05  1.56976E-05  1.22834E-05
  1.37401E-05  4.67903E-05  3.58752E-05  5.95408E-05  6.00429E-05  3.93912E-04  5.94962E-04
  7.08230E-04  2.28967E-03  1.35051E-02  1.94891E-02  3.40887E-02  1.03244E-02  6.49062E-02
  2.88083E-02  1.14360E-01  1.32618E-02  1.03881E-01  1.18127E-01  5.50687E-02  9.51915E-02
  8.14350E-02  1.62313E-01  2.03790E-01  6.48298E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.29274E+02  1.46706E+03  3.37276E+02  1.50396E+03  7.25952E+02  4.25993E+02  1.01209E+03
  2.07622E+03  5.36460E+02  2.95647E+02  9.35258E+02  3.56356E+03  2.06584E+03  5.37353E+03
  1.02066E+03  3.90660E+02  1.00616E+03  1.21368E+03  1.44778E+03  1.48373E+03  1.81205E+03
  1.87723E+03  2.28137E+03  2.29307E+03  1.64233E+03  2.09447E+03  9.92000E+02  2.26989E+03
  1.76777E+03  1.76844E+03  9.99544E+02  9.53540E+02  1.21637E+03  1.74713E+03  1.81102E+03
  2.03282E+03  1.97924E+03  2.06337E+03  1.86966E+03  1.77011E+03  1.79992E+03  2.87946E+02
  2.53170E+02  2.03200E+02  4.19802E+02  3.23101E+02  3.33316E+02  2.05156E+02  1.62920E+02
  4.65354E+02  1.57928E+02  1.41904E+02  5.34263E+01  4.89541E+01  4.00920E+01  6.66220E+01
  1.13959E+01  3.26309E+01  1.11898E+00  2.66212E+00
>RHOXY.ERR ROT=RHOROT // 60
  8.45476E-03  2.18838E-03  9.07528E-03  5.10999E-03  3.83336E-03  6.77125E-03  3.62826E-03
  8.11154E-03  3.80243E-02  1.32064E-02  9.76406E-03  7.20276E-03  5.71970E-02  1.50866E-02
  1.89011E-02  3.51075E-03  1.02485E-03  1.34272E-03  8.97687E-04  2.15253E-03  1.34548E-03
  1.78405E-03  1.53532E-03  1.61404E-03  5.79377E-03  3.61232E-03  8.09808E-03  5.10891E-03
  3.69127E-03  4.67056E-03  5.87958E-03  4.95257E-03  6.72308E-03  3.62616E-03  3.09573E-03
  3.15980E-03  4.40879E-03  4.78490E-03  4.48774E-03  5.42839E-03  1.37263E-02  1.42706E-02
  1.61409E-02  2.68325E-02  6.57981E-02  9.24539E-02  9.14983E-02  7.26710E-02  2.47540E-01
  1.42547E-01  2.37269E-01  1.13058E-01  1.84099E-01  1.23030E-01  1.43585E-01  2.74280E-01
  9.10093E-01  4.11373E-01  2.78902E+00  2.20342E+00
>RHOYX ROT=RHOROT // 60
  4.66139E+02  7.69543E+02  5.96271E+02  9.33545E+02  1.20043E+03  1.25042E+03  1.26927E+03
  1.88198E+03  1.79546E+03  1.50347E+03  1.07696E+03  2.88186E+03  1.16596E+03  1.01084E+03
  2.88826E+03  2.77363E+03  3.87882E+03  4.43313E+03  5.11449E+03  5.13493E+03  6.57965E+03
  7.25406E+03  8.12034E+03  7.83402E+03  5.75284E+03  2.68154E+03  1.81219E+03  6.18546E+03
  7.69473E+02  6.51681E+02  1.54469E+03  1.73882E+03  1.32763E+03  6.67861E+02  1.65445E+03
  1.62892E+03  2.58576E+03  1.53513E+03  1.90531E+03  1.95523E+03  1.54747E+03  4.90884E+02
  3.92234E+02  5.82451E+02  1.84751E+03  3.65063E+03  3.47766E+03  1.01627E+03  2.79499E+03
  2.65841E+03  5.21704E+02  6.76042E+02  2.75903E+02  1.83802E+02  1.78774E+02  1.45915E+02
  4.60848E+01  5.50748E+01  3.56481E+01  7.90461E-01
>RHOYX.ERR ROT=RHOROT // 60
  5.69630E-03  4.01002E-03  5.95223E-03  6.79082E-03  3.56849E-03  4.81638E-03  3.68039E-03
  2.93893E-03  5.66546E-03  2.99329E-03  5.10583E-03  7.43740E-03  1.01386E-01  3.44269E-02
  1.31902E-02  1.94309E-03  6.34480E-04  1.05417E-03  8.87587E-04  1.77722E-03  8.80017E-04
  1.35974E-03  1.67194E-03  1.96840E-03  5.84109E-03  7.82572E-03  1.07776E-02  7.75931E-03
  1.21619E-02  1.26610E-02  8.46851E-03  6.17911E-03  9.31662E-03  6.79994E-03  5.34616E-03
  5.70360E-03  7.93740E-03  9.62389E-03  7.92984E-03  1.11370E-02  2.60168E-02  1.80091E-02
  2.52383E-02  4.46532E-02  8.03784E-02  6.81163E-02  5.68899E-02  1.15102E-01  1.14426E-01
  1.23021E-01  3.27884E-01  1.42638E-01  2.57084E-01  2.63989E-01  2.56084E-01  4.88851E-01
  1.39643E+00  8.49102E-01  1.36764E+00  1.09088E+01
>PHSXY ROT=RHOROT // 60
  8.82165E+00 -3.33765E+01 -2.41996E+01 -2.71208E+01 -3.65052E+01 -1.58606E+01 -3.92165E+01
 -6.10985E+01 -4.35391E+01  6.91030E+00 -2.63590E+01 -8.32764E+01 -7.13653E+01 -6.50586E+01
 -8.43879E+01 -1.00531E+01  2.24671E+00  5.93291E+00  7.86870E+00  9.09961E+00  1.06812E+01
  1.25299E+01  1.39267E+01  1.81267E+01  1.25688E+01  2.99162E+01  4.19745E+01  2.39737E+01
  3.32748E+01  3.36258E+01  2.25005E+01  2.19863E+01  2.68575E+01  3.78979E+01  3.28125E+01
  3.53316E+01  3.58176E+01  3.65258E+01  3.93239E+01  3.72459E+01  3.60263E+01  7.11794E+01
  7.02439E+01  6.83844E+01  5.35939E+01  5.90456E+01  5.76603E+01  6.08697E+01  8.83422E+01
  7.53994E+01  6.86265E+01  8.16701E+01  8.11489E+01  7.70545E+01  9.32851E+01  9.73983E+01
  1.71981E+02  1.34994E+02 -1.38947E+02 -9.10138E+01
>PHSXY.ERR ROT=RHOROT // 60
  5.57729E-01  1.44359E-01  5.98662E-01  3.37087E-01  2.52873E-01  4.46674E-01  2.39343E-01
  5.35088E-01  2.50832E+00  8.71177E-01  6.44098E-01  4.75139E-01  3.77307E+00  9.95204E-01
  1.24684E+00  2.31591E-01  6.76055E-02  8.85740E-02  5.92171E-02  1.41994E-01  8.87565E-02
  1.17687E-01  1.01279E-01  1.06472E-01  3.82193E-01  2.38291E-01  5.34200E-01  3.37015E-01
  2.43499E-01  3.08099E-01  3.87854E-01  3.26702E-01  4.43496E-01  2.39204E-01  2.04214E-01
  2.08440E-01  2.90832E-01  3.15642E-01  2.96039E-01  3.58091E-01  9.05473E-01  9.41377E-01
  1.06475E+00  1.77004E+00  4.34045E+00  6.09884E+00  6.03580E+00  4.79383E+00  1.63293E+01
  9.40326E+00  1.56517E+01  7.45803E+00  1.21443E+01  8.11584E+00  9.47177E+00  1.80932E+01
  6.00355E+01  2.71367E+01  1.83981E+02  1.45351E+02
>PHSYX ROT=RHOROT // 60
 -1.57171E+02 -1.63000E+02 -1.54473E+02 -1.76994E+02  1.55734E+02  1.27384E+02  1.47175E+02
 -1.73640E+02 -1.77210E+02 -1.79689E+02 -1.72529E+02 -1.67199E+02 -1.78032E+02 -1.50468E+02
 -1.57877E+02 -1.77709E+02 -1.70579E+02 -1.69241E+02 -1.67605E+02 -1.66187E+02 -1.64874E+02
 -1.64895E+02 -1.65675E+02 -1.61281E+02 -1.59261E+02 -1.48773E+02 -1.28586E+02 -1.54772E+02
 -1.64890E+02 -1.69900E+02 -1.37452E+02 -1.34575E+02 -1.36025E+02 -1.40233E+02 -1.27575E+02
 -1.22806E+02 -1.24294E+02 -1.15516E+02 -1.15891E+02 -1.09380E+02 -1.00680E+02 -1.16425E+02
 -1.18907E+02 -1.02552E+02 -1.08994E+02 -9.57488E+01 -9.46501E+01 -1.02163E+02 -8.30279E+01
 -9.71845E+01 -8.41071E+01 -9.76896E+01 -1.22574E+02 -9.72080E+01 -1.11414E+02 -9.42246E+01
 -3.24558E+01  1.22987E+02 -1.54769E+02 -1.70198E+02
>PHSYX.ERR ROT=RHOROT // 60
  3.75763E-01  2.64526E-01  3.92646E-01  4.47965E-01  2.35400E-01  3.17719E-01  2.42782E-01
  1.93870E-01  3.73729E-01  1.97456E-01  3.36812E-01  4.90618E-01  6.68806E+00  2.27101E+00
  8.70108E-01  1.28179E-01  4.18543E-02  6.95393E-02  5.85508E-02  1.17236E-01  5.80514E-02
  8.96968E-02  1.10292E-01  1.29848E-01  3.85315E-01  5.16233E-01  7.10960E-01  5.11852E-01
  8.02272E-01  8.35200E-01  5.58636E-01  4.07613E-01  6.14582E-01  4.48567E-01  3.52666E-01
  3.76245E-01  5.23600E-01  6.34852E-01  5.23102E-01  7.34665E-01  1.71623E+00  1.18799E+00
  1.66487E+00  2.94560E+00  5.30226E+00  4.49338E+00  3.75281E+00  7.59283E+00  7.54828E+00
  8.11524E+00  2.16293E+01  9.40928E+00  1.69589E+01  1.74144E+01  1.68929E+01  3.22477E+01
  9.21172E+01  5.60121E+01  9.02179E+01  7.19614E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  7.48022E+04  2.85449E+04  9.20247E+04  1.48248E+05  1.40813E+05  1.51954E+05  1.61184E+05
  1.82277E+05  1.61146E+05  2.02737E+05  2.53769E+05  2.13147E+05  3.63025E+05  3.45491E+05
  2.24084E+05  1.78517E+05  1.57042E+05  2.89721E+04  1.48879E+04  1.28819E+04  1.25174E+04
  1.11208E+04  1.06140E+04  8.85566E+03  6.75607E+03  4.54351E+03  3.23447E+03  3.01006E+03
  3.37379E+03  3.00795E+03  2.91748E+03  2.77697E+03  2.87217E+03  2.80377E+03  2.81880E+03
  2.83143E+03  2.88530E+03  2.78516E+03  2.52317E+03  2.06465E+03  1.70695E+03  7.63152E+02
  3.12233E+02  1.10987E+02  1.17764E+02  1.50597E+02  1.41416E+02  8.37952E+01  6.10170E+01
  6.88169E+01  5.51485E+01  3.71408E+01  1.96716E+01  1.58187E+01  3.39095E+01  1.04374E+01
  5.28180E+00  3.94360E+01  3.92673E+01  9.14982E+02
>DEP1DXY ROT=RHOROT // 60
  6.76580E+01  7.89774E+01  9.01913E+01  1.25400E+02  1.31280E+02  1.48254E+02  1.68806E+02
  1.96645E+02  1.98610E+02  2.42178E+02  2.99545E+02  3.00727E+02  4.21575E+02  4.47096E+02
  3.98073E+02  3.81655E+02  3.95181E+02  4.89201E+02  6.03976E+02  6.95037E+02  8.26705E+02
  9.41397E+02  1.02469E+03  1.15214E+03  1.28571E+03  1.30607E+03  1.33430E+03  1.49364E+03
  1.56699E+03  1.65111E+03  1.69547E+03  1.83840E+03  1.96855E+03  2.36189E+03  2.78948E+03
  3.24572E+03  3.59435E+03  3.89321E+03  4.07910E+03  4.29062E+03  4.39995E+03  3.63363E+03
  2.98793E+03  2.47982E+03  2.67435E+03  2.87478E+03  3.16435E+03  3.19085E+03  3.34110E+03
  3.79588E+03  3.91043E+03  3.76004E+03  3.43794E+03  3.46208E+03  3.14819E+03  2.12462E+03
  2.41070E+03  3.46284E+03  1.61041E+03  1.28988E+03
>RES1DYX ROT=RHOROT // 60
  4.64417E+03  3.21973E+00  3.91012E+00  4.58297E+00  5.29219E+00  6.52035E+00  7.29280E+00
  5.58230E+00  7.58116E+00  2.45382E+04  4.74675E+00  7.03516E+00  2.71271E+02  1.07433E+04
  7.91891E+00  1.24688E+01  6.28986E+02  3.38583E+04  3.04083E+04  3.07376E+04  3.33428E+04
  3.24660E+04  2.85170E+04  2.68331E+04  1.36971E+04  8.69080E+03  4.29499E+03  4.08991E+03
  3.30912E+03  2.70533E+03  2.09304E+03  1.62333E+03  1.67304E+03  1.46421E+03  1.32573E+03
  1.09401E+03  1.08728E+03  8.84424E+02  6.97657E+02  4.74738E+02  3.66830E+02  2.19441E+02
  2.33692E+02  2.63091E+02  3.21389E+02  4.06609E+02  2.50288E+02  7.40327E+01  9.71599E+01
  9.93146E+01  6.27498E+00  3.53158E+00  1.20260E+01  3.03846E+01  1.31286E+00  8.25234E-01
  2.68612E-01  2.25283E-01  2.21671E-01  5.81795E-02
>DEP1DYX ROT=RHOROT // 60
  8.15799E+01  9.60285E+01  1.16993E+02  1.38749E+02  1.60158E+02  1.93260E+02  2.25958E+02
  2.16560E+02  2.71090E+02  3.16133E+02  2.57806E+02  3.43814E+02  3.74934E+02  4.72151E+02
  4.70916E+02  6.34741E+02  8.75313E+02  1.00282E+03  1.16026E+03  1.33984E+03  1.57671E+03
  1.80691E+03  1.94949E+03  2.12451E+03  1.93771E+03  2.01466E+03  1.42992E+03  1.48953E+03
  1.57631E+03  1.43720E+03  1.57982E+03  1.66816E+03  2.32158E+03  2.43196E+03  2.67364E+03
  2.96589E+03  3.63285E+03  3.88001E+03  4.16677E+03  4.21452E+03  4.48013E+03  4.26543E+03
  4.26580E+03  4.49849E+03  5.61159E+03  7.60065E+03  9.25749E+03  8.78870E+03  9.28170E+03
  9.88412E+03  9.58901E+03  7.94523E+03  7.03021E+03  6.48180E+03  6.20285E+03  5.45094E+03
  3.38741E+03  3.33665E+03  3.60456E+03  2.04683E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  7.91418E-01  8.54209E-01  7.67839E-01  8.97669E-01  8.93556E-01  9.37718E-01  9.75506E-01
  9.64476E-01  9.96108E-01  9.88997E-01  9.43512E-01  7.98731E-01  9.41011E-01  7.91311E-01
  7.96175E-01  9.22666E-01  9.86262E-01  9.81596E-01  9.79952E-01  9.64727E-01  9.80396E-01
  9.70532E-01  9.59351E-01  9.49757E-01  9.49598E-01  8.94184E-01  9.14558E-01  9.34441E-01
  6.04200E-01  3.58434E-01  4.67364E-01  3.59223E-01  3.21247E-01  2.94598E-01  7.31537E-01
  7.38430E-01  7.53554E-01  7.30751E-01  7.18241E-01  7.51697E-01  7.32246E-01  7.27337E-01
  6.00015E-01  4.71784E-01  5.13440E-01  6.50489E-01  7.62207E-01  3.22317E-01  6.64188E-01
  6.20611E-01  2.46106E-01  4.74477E-01  6.11217E-01  5.29596E-01  6.51449E-01  3.97498E-01
  3.18734E-01  2.84607E-01  4.37016E-01  3.53700E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  6.99502E-01  9.51510E-01  7.23371E-01  9.66403E-01  9.19128E-01  8.91365E-01  9.77597E-01
  8.78182E-01  9.62835E-01  8.27008E-01  8.85620E-01  9.20676E-01  9.69851E-01  9.32352E-01
  7.83776E-01  7.83573E-01  8.50183E-01  9.10594E-01  9.35157E-01  9.22971E-01  8.98519E-01
  9.19188E-01  9.58509E-01  9.67773E-01  9.49809E-01  9.65063E-01  9.48838E-01  9.70553E-01
  8.76554E-01  7.28747E-01  6.32547E-01  4.95249E-01  5.31283E-01  6.51162E-01  8.83254E-01
  8.97935E-01  8.95166E-01  8.97816E-01  8.72920E-01  8.94438E-01  8.86178E-01  8.52525E-01
  8.53545E-01  7.74621E-01  7.28433E-01  7.36006E-01  7.44827E-01  6.76370E-01  5.92008E-01
  6.72343E-01  5.81182E-01  6.67097E-01  7.19702E-01  8.41437E-01  7.87877E-01  6.24295E-01
  3.21150E-01  5.96955E-01  5.24671E-02  1.09145E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  7.15642E-01  9.54577E-01  7.45209E-01  9.79003E-01  9.63605E-01  9.57515E-01  9.89878E-01
  9.78226E-01  9.89261E-01  9.63175E-01  8.99408E-01  9.51106E-01  9.70135E-01  9.36102E-01
  8.26341E-01  8.54176E-01  9.75486E-01  9.80146E-01  9.89884E-01  9.56050E-01  9.65051E-01
  9.53564E-01  9.74541E-01  9.72651E-01  9.51076E-01  9.82873E-01  9.49981E-01  9.72501E-01
  9.75541E-01  9.78570E-01  9.82582E-01  9.82846E-01  9.63598E-01  9.18343E-01  9.53786E-01
  9.50743E-01  9.35152E-01  9.52142E-01  9.10057E-01  9.49117E-01  9.34136E-01  8.57026E-01
  8.55029E-01  7.75598E-01  7.46287E-01  7.84329E-01  8.44249E-01  6.83518E-01  7.54791E-01
  7.67462E-01  6.02093E-01  7.42813E-01  7.31928E-01  8.43204E-01  7.98396E-01  6.44263E-01
  3.25391E-01  6.46183E-01  2.48138E-01  1.44072E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  8.05988E-01  9.57001E-01  8.40673E-01  9.80924E-01  9.60023E-01  9.54024E-01  9.88858E-01
  9.92243E-01  9.97314E-01  9.89694E-01  9.66104E-01  9.56797E-01  9.64780E-01  9.36311E-01
  9.14504E-01  9.34450E-01  9.90785E-01  9.87828E-01  9.90163E-01  9.69996E-01  9.85041E-01
  9.74433E-01  9.71269E-01  9.58796E-01  9.53738E-01  9.30829E-01  9.49759E-01  9.35717E-01
  8.88319E-01  9.21174E-01  9.74441E-01  9.78430E-01  9.50379E-01  8.40136E-01  9.27712E-01
  9.23082E-01  8.81086E-01  9.11558E-01  8.32755E-01  8.89576E-01  8.75917E-01  8.24551E-01
  7.54311E-01  5.97222E-01  5.77908E-01  6.82375E-01  7.75104E-01  4.96006E-01  6.91863E-01
  6.94776E-01  3.37740E-01  7.10104E-01  6.75175E-01  6.02860E-01  7.36800E-01  5.39485E-01
  6.30917E-01  4.70226E-01  5.73372E-01  6.31290E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  8.44939E-01  9.64466E-01  9.33281E-01  9.84532E-01  9.74031E-01  9.68940E-01  9.88653E-01
  9.98601E-01  9.99263E-01  9.93509E-01  9.90174E-01  9.89490E-01  9.85043E-01  9.83250E-01
  9.26156E-01  9.36693E-01  9.93160E-01  9.90775E-01  9.92258E-01  9.78197E-01  9.89347E-01
  9.81748E-01  9.81734E-01  9.73396E-01  9.65006E-01  9.24641E-01  9.28757E-01  9.56498E-01
  6.09919E-01  4.13994E-01  5.27667E-01  4.95497E-01  4.28131E-01  2.98752E-01  7.32512E-01
  7.42508E-01  7.58959E-01  7.35439E-01  7.30583E-01  7.69442E-01  7.45820E-01  8.35475E-01
  7.62238E-01  6.55776E-01  7.27777E-01  8.03490E-01  8.77446E-01  6.34026E-01  8.15910E-01
  7.49890E-01  6.40822E-01  6.98190E-01  7.14081E-01  6.96300E-01  6.93766E-01  7.30432E-01
  4.61495E-01  4.69833E-01  5.48286E-01  4.50761E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  7.26676E-01  9.52648E-01  7.37827E-01  9.72899E-01  9.46535E-01  9.22851E-01  9.83245E-01
  9.49099E-01  9.67810E-01  9.00265E-01  8.85849E-01  9.55971E-01  9.72956E-01  9.45362E-01
  7.90647E-01  9.14219E-01  9.87068E-01  9.89183E-01  9.94397E-01  9.73875E-01  9.79783E-01
  9.74003E-01  9.86323E-01  9.82444E-01  9.64082E-01  9.71717E-01  9.49347E-01  9.76181E-01
  8.78084E-01  7.61361E-01  6.75571E-01  5.96323E-01  6.07105E-01  6.57456E-01  8.83844E-01
  8.98247E-01  8.96316E-01  8.97831E-01  8.74316E-01  8.95510E-01  8.86802E-01  8.60714E-01
  8.57006E-01  7.85931E-01  7.40684E-01  7.57178E-01  7.73602E-01  7.31847E-01  6.92757E-01
  7.32902E-01  7.02739E-01  7.80166E-01  8.16024E-01  8.89178E-01  8.62367E-01  7.87299E-01
  7.33227E-01  6.65910E-01  5.84076E-01  7.14808E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.89813E-02  5.29474E-03  8.09836E-03  2.75996E-02  1.33512E-02  1.16307E-02  1.69688E-02
  2.69990E-02  5.11579E-02  4.75870E-02  5.20770E-02  4.31047E-02  4.66325E-02  1.02131E-01
  2.60224E-02  1.49518E-02  1.24886E-02  1.02549E-02  8.95592E-03  2.99313E-02  9.50916E-03
  2.56068E-02  1.71632E-02  1.35338E-02  2.46942E-02  4.09980E-02  1.89806E-02  5.73693E-02
  4.79599E-02  4.81306E-02  9.24392E-02  7.35435E-02  5.89593E-02  2.18316E-02  4.71067E-03
  3.07706E-02  2.61169E-02  1.75331E-02  2.07886E-02  2.04237E-02  2.00123E-02  4.14919E-02
  5.06301E-02  3.27900E-02  6.93198E-02  6.65840E-02  8.63074E-02  5.57783E-02  8.75530E-02
  1.22062E-01  1.11968E-01  1.62283E-01  1.57352E-01  3.02101E-01  1.49340E-01  1.68098E-01
  2.87200E-01  2.71410E-01  2.51543E-01  1.02618E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.24600E-02  4.01746E-03  1.91809E-02  2.72283E-02  1.43957E-02  1.16225E-02  1.29065E-02
  2.59321E-02  5.44961E-02  5.18371E-02  5.38526E-02  4.27849E-02  4.57693E-02  1.09114E-01
  2.31037E-02  1.77213E-02  1.14320E-02  7.60203E-03  1.28897E-02  2.80728E-02  8.34596E-03
  2.99061E-02  1.65049E-02  1.30699E-02  1.99792E-02  4.26828E-02  3.21858E-02  5.69771E-02
  5.51541E-02  2.21484E-02  1.06804E-01  1.09070E-01  3.95374E-02  2.02367E-02  1.63026E-02
  2.36343E-02  1.99710E-02  3.09280E-02  1.25962E-02  2.88565E-02  4.58347E-02  4.86302E-02
  5.04390E-02  2.86758E-02  1.25504E-01  5.73574E-02  7.83732E-02  5.20330E-02  1.36120E-01
  6.96393E-02  5.85282E-02  1.70659E-01  1.24336E-01  2.95983E-01  1.86340E-01  2.19191E-01
  1.51786E-01  2.61867E-01  2.15024E-01  4.00058E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.43888E-05  4.72451E-05  4.91852E-05  4.07088E-05  3.44306E-05  5.76451E-05  1.05527E-04
  2.40671E-04  6.24541E-04  5.82950E-04  4.78154E-04  3.45115E-04  3.26828E-04  2.96873E-04
  3.11760E-04  1.22362E-04  2.47491E-04  2.80412E-04  3.03492E-04  3.79209E-04  5.47336E-04
  3.99030E-04  3.70360E-04  3.50003E-04  6.68273E-04  2.62349E-04  1.97139E-04  6.71874E-04
  4.01966E-04  7.71206E-04  2.15267E-03  7.15113E-03  1.53023E-03  6.11984E-04  5.87396E-04
  5.52193E-04  5.17663E-04  5.28008E-04  5.73739E-04  6.24530E-04  5.82594E-04  7.27542E-04
  6.47634E-04  5.78484E-04  6.25045E-04  8.73008E-04  1.03888E-03  7.97950E-04  1.15152E-03
  1.25945E-03  1.30851E-03  1.39631E-03  1.53739E-03  1.79771E-03  2.26242E-03  2.89973E-03
  3.07751E-03  3.73294E-03  4.57478E-03  5.51375E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  3.28428E-05  5.02832E-05  3.03638E-05  3.25492E-05  3.13074E-05  5.46790E-05  8.41182E-05
  6.66325E-05  1.37894E-04  2.00450E-04  1.87025E-04  2.19794E-04  2.91181E-04  2.02321E-04
  2.41284E-04  1.22462E-04  1.89454E-04  2.58454E-04  3.13315E-04  4.10418E-04  4.80612E-04
  4.14216E-04  5.08211E-04  5.40193E-04  8.67947E-04  5.76463E-04  3.03331E-04  1.15588E-03
  8.77013E-04  1.42638E-03  3.27177E-03  1.02386E-02  2.27457E-03  9.93908E-04  1.05190E-03
  1.01999E-03  9.11230E-04  1.01057E-03  9.40244E-04  1.18599E-03  1.15883E-03  9.37637E-04
  1.09956E-03  1.34367E-03  1.65164E-03  2.15117E-03  2.33860E-03  2.34329E-03  2.70413E-03
  3.15717E-03  3.45827E-03  3.71682E-03  3.98187E-03  4.41547E-03  5.50453E-03  6.72064E-03
  7.38224E-03  8.83175E-03  1.06183E-02  1.21203E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.58383E-06  9.14739E-06  9.83638E-06  9.90899E-06  1.01017E-05  1.03918E-05  1.06620E-05
  1.00260E-05  1.07906E-05  1.14785E-05  1.27428E-05  1.25164E-05  1.29211E-05  1.54323E-05
  1.85327E-05  1.38246E-05  1.94537E-05  2.58366E-05  3.04962E-05  3.52458E-05  4.29112E-05
  4.74828E-05  5.89674E-05  7.00780E-05  8.64821E-05  1.04356E-04  1.29038E-04  1.58047E-04
  1.98012E-04  2.50722E-04  2.87680E-04  5.92892E-04  4.74285E-04  5.75131E-04  7.51953E-04
  1.00341E-03  1.15727E-03  1.49473E-03  1.99755E-03  2.66003E-03  3.16844E-03  4.17573E-03
  5.56728E-03  6.99436E-03  8.95343E-03  1.10803E-02  1.50007E-02  2.18916E-02  2.61500E-02
  3.84749E-02  5.10609E-02  6.87901E-02  1.06299E-01  1.51572E-01  1.93197E-01  3.60695E-01
  4.46854E-01  7.09888E-01  9.89966E-01  1.81038E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.41823E-01  4.74731E-01  1.69708E-01  2.94941E-01  2.39522E-01  3.66577E-01  6.23535E-01
  6.34041E-01  1.18870E+00  8.87250E-01  7.58306E-01  1.16680E+00  1.21529E+00  1.02479E+00
  6.57425E-01  1.96924E-01  3.30884E-01  4.55302E-01  5.56742E-01  7.07363E-01  8.17237E-01
  6.39101E-01  7.67540E-01  7.81455E-01  1.10275E+00  7.58095E-01  2.53220E-01  1.34100E+00
  8.90506E-01  1.11832E+00  1.94167E+00  4.60902E+00  1.05101E+00  5.21021E-01  6.80379E-01
  6.20201E-01  4.92725E-01  5.35317E-01  4.21003E-01  5.05921E-01  4.33885E-01  1.18297E-01
  1.19404E-01  1.32662E-01  2.59438E-01  3.45433E-01  3.97725E-01  1.71741E-01  3.31238E-01
  3.36882E-01  2.34487E-01  1.28265E-01  9.29102E-02  8.01260E-02  8.53723E-02  1.52096E-01
  1.28268E-01  1.61165E-01  1.34463E-01  1.98900E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  2.24177E-01  6.08049E-01  2.95197E-01  4.05008E-01  3.01145E-01  4.53134E-01  8.47158E-01
  1.31890E+00  2.92867E+00  2.47630E+00  1.84203E+00  1.80716E+00  1.67500E+00  1.49063E+00
  1.38809E+00  4.23733E-01  8.53685E-01  9.44810E-01  1.01624E+00  1.21067E+00  1.76400E+00
  1.23653E+00  1.08266E+00  9.33132E-01  1.64639E+00  4.26456E-01  2.95396E-01  1.29028E+00
  4.24684E-01  5.26501E-01  1.89224E+00  4.84211E+00  8.79750E-01  2.71423E-01  5.04802E-01
  4.37256E-01  4.31433E-01  3.60708E-01  3.43065E-01  3.96042E-01  2.83602E-01  1.37742E-01
  1.08118E-01  1.26641E-01  2.05216E-01  2.94621E-01  3.00989E-01  1.73305E-01  2.45354E-01
  2.47093E-01  1.89032E-01  1.26171E-01  1.05153E-01  9.13914E-02  1.17690E-01  1.57227E-01
  2.01088E-01  1.57962E-01  1.89585E-01  3.11469E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  1.55251E-04  1.61400E-05  3.67907E-04  7.41378E-04  2.07235E-04  1.35082E-04  1.66577E-04
  6.72473E-04  2.96983E-03  2.68709E-03  2.90010E-03  1.83054E-03  2.09483E-03  1.19058E-02
  5.33780E-04  3.14046E-04  1.30690E-04  5.77909E-05  1.66144E-04  7.88080E-04  6.96551E-05
  8.94373E-04  2.72411E-04  1.70822E-04  3.99167E-04  1.82183E-03  1.03593E-03  3.24638E-03
  3.04197E-03  4.90551E-04  1.14071E-02  1.18963E-02  1.56321E-03  4.09525E-04  2.65774E-04
  5.58581E-04  3.98842E-04  9.56540E-04  1.58665E-04  8.32699E-04  2.10082E-03  2.36490E-03
  2.54409E-03  8.22302E-04  1.57512E-02  3.28988E-03  6.14236E-03  2.70743E-03  1.85287E-02
  4.84963E-03  3.42555E-03  2.91243E-02  1.54595E-02  8.76060E-02  3.47225E-02  4.80446E-02
  2.30389E-02  6.85744E-02  4.62354E-02  1.60046E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  5.12143E-01  9.11217E-01  5.55336E-01  9.58446E-01  9.28534E-01  9.16835E-01  9.79857E-01
  9.56925E-01  9.78637E-01  9.27707E-01  8.08935E-01  9.04603E-01  9.41162E-01  8.76287E-01
  6.82840E-01  7.29616E-01  9.51573E-01  9.60686E-01  9.79870E-01  9.14031E-01  9.31323E-01
  9.09285E-01  9.49730E-01  9.46050E-01  9.04545E-01  9.66040E-01  9.02463E-01  9.45757E-01
  9.51680E-01  9.57599E-01  9.65467E-01  9.65987E-01  9.28522E-01  8.43353E-01  9.09709E-01
  9.03912E-01  8.74508E-01  9.06575E-01  8.28203E-01  9.00823E-01  8.72610E-01  7.34493E-01
  7.31075E-01  6.01552E-01  5.56944E-01  6.15172E-01  7.12756E-01  4.67197E-01  5.69710E-01
  5.88998E-01  3.62516E-01  5.51772E-01  5.35719E-01  7.10993E-01  6.37436E-01  4.15075E-01
  1.05879E-01  4.17553E-01  6.15723E-02  2.07569E-02
>SIGNOISE MEAS=5 ROT=NORTH // 60
  6.49617E-01  9.15851E-01  7.06731E-01  9.62212E-01  9.21644E-01  9.10162E-01  9.77839E-01
  9.84547E-01  9.94636E-01  9.79494E-01  9.33357E-01  9.15460E-01  9.30801E-01  8.76678E-01
  8.36317E-01  8.73197E-01  9.81656E-01  9.75804E-01  9.80423E-01  9.40892E-01  9.70305E-01
  9.49519E-01  9.43363E-01  9.19291E-01  9.09615E-01  8.66443E-01  9.02043E-01  8.75566E-01
  7.89111E-01  8.48562E-01  9.49536E-01  9.57325E-01  9.03221E-01  7.05828E-01  8.60650E-01
  8.52080E-01  7.76313E-01  8.30939E-01  6.93481E-01  7.91346E-01  7.67230E-01  6.79885E-01
  5.68986E-01  3.56674E-01  3.33978E-01  4.65636E-01  6.00786E-01  2.46022E-01  4.78674E-01
  4.82714E-01  1.14068E-01  5.04248E-01  4.55861E-01  3.63440E-01  5.42874E-01  2.91044E-01
  3.98056E-01  2.21112E-01  3.28755E-01  3.98527E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  2.32024E-03  1.14741E-03 -1.47032E-03  1.82335E-03  2.25818E-03  8.59436E-04  9.58971E-05
 -1.20098E-04  1.16172E-03  4.00104E-04  1.16087E-03  2.56378E-03  2.26688E-03  2.00411E-03
 -3.33256E-04  1.59653E-03 -3.63104E-05 -2.48728E-04  1.37048E-03 -2.25102E-03  3.23320E-04
  3.63069E-03 -6.16531E-04  2.17792E-03  9.24681E-04  1.06312E-02 -1.20813E-02 -1.10399E-02
  4.36874E-03  5.54086E-03  7.32842E-05 -1.67211E-03 -5.97161E-04  3.43724E-04 -1.69343E-02
 -8.60570E-03  3.77750E-04  5.82804E-02 -7.11007E-03 -1.20652E-01  6.12756E-02  3.44080E-02
 -3.01789E-01 -1.31888E-01 -1.19101E+00 -7.46383E-01 -1.39204E+00 -2.51998E-01 -1.05172E+00
  6.42223E-01  9.47299E-01 -7.36229E+00  5.72418E+00  5.56999E-01 -2.88624E+00 -2.19910E+01
  4.20052E+00 -5.47933E+01 -2.02579E+01 -1.29340E+02
>TXI.EXP // 60
 -3.00610E-03 -6.37760E-04  2.52501E-04 -2.37896E-03  5.99928E-03 -6.96723E-04  1.98476E-03
  8.32578E-05  1.70446E-03 -4.70340E-04 -9.11643E-04 -6.05575E-04 -3.54591E-03 -6.32036E-03
  1.13871E-03 -1.84859E-04 -8.43674E-04 -4.02903E-04  1.17488E-04  1.13981E-03  2.48248E-04
  1.12698E-03  2.89099E-04 -9.79296E-04 -1.77795E-03 -9.10893E-03 -1.73062E-03 -1.15507E-02
 -2.40909E-02 -1.50267E-03 -7.85370E-03 -6.47202E-03 -1.14748E-02 -1.42738E-02 -9.31218E-03
  4.41788E-02  7.17211E-03 -3.40120E-02  2.69670E-03 -2.92743E-02 -2.33145E-01  1.75084E-02
 -1.23029E-01 -2.07408E-02 -1.31732E+00  2.82088E-01 -1.36530E-01  1.33658E+00 -8.05868E-01
  1.95094E+00 -1.66713E+00  6.74012E+00  1.87478E+00  3.11648E+00 -2.15080E+00  1.85115E+01
  1.03420E+01 -2.45522E+00  1.83783E+01 -7.65941E+01
>TXVAR.EXP // 60
  9.54888E-06  1.31294E-05  4.00247E-06  2.43158E-04  2.59072E-05  3.60279E-05  5.32892E-05
  1.58990E-05  7.16107E-05  1.48429E-06  4.06858E-07  1.12944E-05  6.67534E-03  9.52460E-05
  9.15716E-06  4.53694E-07  1.99706E-07  7.64845E-07  2.91254E-07  5.18199E-07  3.65932E-07
  3.51653E-07  1.50790E-06  2.33831E-06  1.59429E-05  7.84247E-05  5.10172E-04  4.26704E-06
  6.09220E-05  1.94477E-05  1.09771E-05  1.20945E-05  7.47852E-05  4.82227E-05  7.48809E-05
  2.34496E-04  4.45518E-04  3.21334E-04  1.78042E-04  1.97316E-03  2.51744E-02  1.44420E-02
  3.63601E-02  3.44752E-02  8.44977E-01  2.52695E-01  2.94112E-01  4.58666E+00  9.92867E+00
  4.51026E+00  5.81709E+01  1.32520E+01  2.70389E+02  5.58859E+01  5.09413E+02  9.81842E+01
  1.03015E+03  2.17676E+03  8.03343E+03  7.56468E+03
>TYR.EXP // 60
  9.46441E-04  9.87902E-04 -7.15358E-03 -2.73860E-03 -1.27049E-03 -1.18890E-03 -1.45417E-03
  2.32230E-03 -1.89485E-03 -1.67384E-03 -3.73341E-04  2.62578E-03  1.49950E-03 -2.49969E-03
 -1.16308E-03 -1.10445E-04 -3.89015E-04 -6.08327E-04 -4.31263E-04 -3.05415E-06  5.54601E-04
 -6.65654E-04  3.81518E-04 -1.76040E-03 -1.61415E-03  2.81713E-03 -1.21503E-02 -7.53613E-04
 -3.90140E-03  2.46567E-03  7.50736E-03  2.91155E-03 -3.88893E-03 -8.57559E-03  7.66748E-03
 -5.98355E-04 -1.26588E-02 -2.50203E-02  1.97752E-02  2.35596E-02  3.57714E-02 -5.52613E-02
  1.25589E-01  1.37959E-01 -1.58403E-01  2.37851E-01  5.34095E-01 -2.33321E-01  1.77879E-01
 -8.45583E-01 -2.18094E-01  1.99244E+00  1.07591E+00 -1.04103E+01 -5.19137E+00  1.11030E+01
 -9.47187E+00  1.17968E+01 -1.53319E+01  1.91768E+01
>TYI.EXP // 60
 -2.57672E-03 -4.42643E-04  3.41189E-04  4.47618E-03  6.53637E-03 -3.01838E-04  1.21504E-03
  2.86659E-03  6.94952E-03 -1.85841E-03 -1.14668E-03 -1.15953E-04 -4.01690E-03 -1.08191E-02
  8.91476E-04 -8.26631E-04  3.56407E-05  1.34696E-04 -4.38834E-04 -5.45860E-04 -2.10192E-04
 -3.93362E-04  1.82944E-03  7.97830E-04  2.21500E-03 -7.09336E-04 -1.16937E-02  4.35909E-03
 -2.28031E-03 -2.41218E-03 -1.36429E-03  7.81454E-04 -2.57067E-04 -2.86699E-03  1.39166E-03
 -5.80206E-03  2.01999E-02  3.53143E-02 -1.92309E-02  3.59112E-02  5.75017E-02 -2.08183E-01
  1.69944E-01  7.35036E-02  3.62760E-01 -2.14845E-01  1.32889E-01 -1.35522E-01  1.44037E+00
 -2.42216E-01 -2.12904E-01 -2.71646E+00 -1.72145E+00 -6.83095E-02 -2.16069E+00 -4.59831E+00
 -1.03964E-01 -4.61564E+00 -7.56657E+00  2.61150E+00
>TYVAR.EXP // 60
  9.54888E-06  1.31294E-05  4.00247E-06  2.43158E-04  2.59072E-05  3.60279E-05  5.32892E-05
  1.58990E-05  7.16107E-05  1.48429E-06  4.06858E-07  1.12944E-05  6.67534E-03  9.52460E-05
  9.15716E-06  4.53694E-07  1.99706E-07  7.64845E-07  2.91254E-07  5.18199E-07  3.65932E-07
  3.51653E-07  1.50790E-06  2.33831E-06  1.59429E-05  7.84247E-05  5.10172E-04  4.26704E-06
  6.09220E-05  1.94477E-05  1.09771E-05  1.20945E-05  7.47852E-05  4.82227E-05  7.48809E-05
  2.34496E-04  4.45518E-04  3.21334E-04  1.78042E-04  1.97316E-03  2.51744E-02  1.44420E-02
  3.63601E-02  3.44752E-02  8.44977E-01  2.52695E-01  2.94112E-01  4.58666E+00  9.92867E+00
  4.51026E+00  5.81709E+01  1.32520E+01  2.70389E+02  5.58859E+01  5.09413E+02  9.81842E+01
  1.03015E+03  2.17676E+03  8.03343E+03  7.56468E+03
>TIPMAG // 60
  4.68566E-03  1.70152E-03  7.31544E-03  6.04319E-03  9.24278E-03  1.65186E-03  2.74580E-03
  3.69212E-03  7.49273E-03  2.57619E-03  1.90604E-03  3.72128E-03  6.00801E-03  1.29331E-02
  1.88553E-03  1.81069E-03  9.30434E-04  7.82560E-04  1.50684E-03  2.58152E-03  7.19670E-04
  3.87941E-03  1.98899E-03  3.07212E-03  3.39527E-03  1.42981E-02  2.08165E-02  1.65791E-02
  2.48974E-02  6.69756E-03  1.09502E-02  7.33286E-03  1.21334E-02  1.69003E-02  2.08378E-02
  4.53856E-02  2.48970E-02  8.01657E-02  2.86131E-02  1.31372E-01  2.50395E-01  2.18826E-01
  3.88415E-01  2.05573E-01  1.81948E+00  8.59879E-01  1.50311E+00  1.38664E+00  1.96516E+00
  2.23435E+00  1.94155E+00  1.05348E+01  6.35625E+00  1.08812E+01  6.67647E+00  3.11561E+01
  1.46400E+01  5.62921E+01  3.22563E+01  1.51559E+02
>TIPMAG.VAR // 60
  9.54888E-06  1.31294E-05  4.00247E-06  2.43158E-04  2.59072E-05  3.60279E-05  5.32892E-05
  1.58990E-05  7.16107E-05  1.48429E-06  4.06858E-07  1.12944E-05  6.67534E-03  9.52460E-05
  9.15716E-06  4.53694E-07  1.99706E-07  7.64845E-07  2.91254E-07  5.18199E-07  3.65932E-07
  3.51653E-07  1.50790E-06  2.33831E-06  1.59429E-05  7.84247E-05  5.10172E-04  4.26704E-06
  6.09220E-05  1.94477E-05  1.09771E-05  1.20945E-05  7.47852E-05  4.82227E-05  7.48809E-05
  2.34496E-04  4.45518E-04  3.21334E-04  1.78042E-04  1.97316E-03  2.51744E-02  1.44420E-02
  3.63601E-02  3.44752E-02  8.44977E-01  2.52695E-01  2.94112E-01  4.58666E+00  9.92867E+00
  4.51026E+00  5.81709E+01  1.32520E+01  2.70389E+02  5.58859E+01  5.09413E+02  9.81842E+01
  1.03015E+03  2.17676E+03  8.03343E+03  7.56468E+03
>TIPPHS // 60
 -5.83415E+01 -2.70705E+01  1.76978E+02  7.86569E+01  8.57875E+01 -1.08907E+02  1.12423E+02
  5.11359E+01  1.01498E+02 -1.27275E+02 -6.61199E+01 -7.92144E+00 -6.35823E+01 -9.49660E+01
  1.28190E+02 -2.59105E+01 -4.53584E+01  6.16392E+01 -1.83420E+01  1.42259E+02 -2.06092E+00
  1.06240E+01  8.72051E+01  4.69661E+01  6.03755E+01 -3.94981E+01 -1.48386E+02 -1.17079E+02
 -8.20266E+01 -2.29182E+01 -5.10262E+01 -8.42878E+01 -1.01568E+02 -1.09487E+02 -1.28610E+02
  9.77704E+01  1.19155E+02  1.50803E+01 -2.98323E+01 -1.42516E+02 -6.55176E+01 -1.00763E+02
 -9.52635E+01 -5.59332E+01 -1.20488E+02  1.31316E+02 -1.49143E+02  9.11910E+01 -1.95490E+01
  3.52370E+01 -6.22494E+01  1.17967E+02  1.03695E+01 -1.57658E+02 -1.53305E+02  1.15747E+02
 -3.56215E+01 -1.69531E+02  5.58828E+01 -1.46804E+02
>TIPPHS.VAR // 60
  6.33719E-15  4.28902E-20  1.82288E-13  2.11500E-14  1.18981E-14  1.59609E-18  2.03542E-11
  1.20502E-13  8.86846E-15  8.11196E-17  7.36251E-17  1.37913E-15  5.93993E-14  4.95643E-14
  3.91989E-16  3.69566E-13  1.00937E-13  2.04699E-19  3.08824E-17  1.87234E-02  8.21242E-21
  6.12359E-14  4.69299E-21  6.15283E-16  1.78902E-14  9.00880E-11  8.77044E-09  1.82215E-06
  1.45791E-11  1.83964E-13  1.77994E-01  2.15620E-15  1.57602E-08  7.45026E-04  1.90494E-08
  3.71203E-03  4.10334E-02  7.74864E-04  1.40546E-05  1.99444E-01  5.02457E+00  9.20715E-02
  9.35286E+00  1.52181E+01  4.38042E+03  5.69938E+04  1.45584E+04  2.27722E+03  1.11405E+07
  2.35537E+05  1.53681E+01  6.67865E+03  1.00835E+03  2.10325E+06  1.23887E+03  1.51833E+04
  2.54332E+05  1.37784E+03  1.55434E+05  1.79191E+02

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  3.48315E+01 -1.42558E+01 -1.66322E+01 -7.53410E+00  1.65834E+00  1.33535E+01  1.10069E+00
 -1.50247E+01 -3.53728E+00  2.74015E+01 -9.55363E+00 -2.19181E+01 -1.68360E+01 -2.06727E+01
 -2.88819E+01  4.38658E+01  2.86837E+01  2.87437E+01  2.77076E+01  3.10351E+01  2.96963E+01
  3.23468E+01  3.02888E+01  3.35681E+01 -3.77790E+01 -4.49410E+00  1.64595E+01 -3.58234E+01
  6.93465E+00  7.16313E+00 -3.09612E+00 -4.36329E+00 -6.93787E-01  6.51630E+00  1.38429E+00
  2.87848E+00 -4.67086E+00  3.65144E+00 -1.32526E+00 -1.50174E+00  1.80040E+00  1.32512E+01
  1.33323E+01  2.83707E+01 -3.99498E+01 -4.26805E+01 -2.38868E+01  2.54682E+01  6.15486E+00
  1.61897E+01  2.10928E+01  1.55814E+01  3.65027E+01  2.93523E+01  4.39104E+01 -2.59898E-01
  1.31998E-01  2.76325E+01 -1.55262E+01 -3.70443E+00
>ZSKEW // 60
  8.81448E-02  6.16579E-01  4.75563E-01  5.74912E-01  2.21216E-01  3.44587E-01  2.59656E-01
  7.78619E-01  4.43775E-01  7.06764E-02  4.65282E-01  1.27540E+00  9.68996E-01  1.39071E+00
  1.25983E+00  2.01054E-01  4.33467E-02  4.61224E-02  4.13677E-02  4.22283E-02  3.92408E-02
  3.53504E-02  1.07088E-02  6.52194E-03  7.76212E-02  2.10543E-01  1.48130E-01  5.57255E-02
  5.00842E-01  5.85218E-01  2.52901E-01  2.51782E-01  2.99241E-01  4.47434E-01  2.26544E-01
  2.28524E-01  2.32922E-01  3.13479E-01  2.54742E-01  3.73416E-01  3.65293E-01  1.83275E-01
  2.09611E-01  1.91307E-01  3.84048E-01  5.02171E-01  7.01547E-01  5.69072E-02  8.43098E-01
  6.91174E-01  4.28176E-01  1.65146E-01  2.68763E-01  9.28802E-02  3.22904E-01  1.68383E-01
  8.76124E-01  3.29547E+00  7.82875E-01  5.54866E+00
>ZELLIP // 60
  8.38016E-01  1.63977E+00  1.26146E+00  3.11395E+00  5.20435E+00  1.97800E+00  9.90512E+00
  1.38141E+00  1.29388E+00  7.24701E-01  1.91655E+00  1.03289E+00  1.44770E+00  1.13568E+00
  6.47323E-01  2.98968E-01  6.46624E-01  6.39164E-01  6.90602E-01  5.33664E-01  5.96685E-01
  4.78263E-01  5.69895E-01  4.21898E-01  2.96300E-01  4.64077E+00  1.40981E+00  3.61963E-01
  3.51021E+00  3.45757E+00  5.04088E+00  4.07771E+00  7.03661E+00  4.30551E+00  4.21962E+00
  3.37275E+00  2.68628E+00  2.72478E+00  2.01443E+00  2.24054E+00  1.56659E+00  1.89200E+00
  1.76123E+00  6.63000E-01  3.52523E-01  5.94890E-01  9.84303E-01  8.16590E-01  1.37163E+00
  1.19943E+00  1.08971E+00  1.61395E+00  3.85246E-01  6.27597E-01  4.45024E-01  2.50806E+00
  2.75748E+00  7.77207E-01  1.53930E+00  7.58385E+00
>TSTRIKE // 60
 -3.18340E+00  9.20167E+01 -1.10924E+01  1.56317E+02  1.31417E+02  1.42184E+01  8.83185E+01
 -1.79829E+02  1.54366E+02 -1.86483E+00  6.80757E+00  1.29786E+02 -7.68478E+00 -2.60576E+01
  6.87476E+01  6.44544E+01 -1.40542E+02  5.84362E+01  6.73018E+01 -5.29354E+01  1.29327E+02
  7.87727E+01  1.79953E+02  8.14447E+01  1.62034E+02  2.71011E+01 -3.30928E+01  9.99030E+01
 -7.72416E+01  8.77177E+01  4.18799E+01 -1.08048E+02 -8.03058E+01 -5.77697E+01 -1.11122E+02
  7.64292E+01  1.19378E+02  1.25552E+02  1.11436E+02 -1.05995E+02 -1.14764E+02  7.20569E+00
 -1.21786E+02 -1.40147E+02  1.07638E+02 -1.41620E+02 -1.11364E+02  7.61494E+01 -1.35697E+02
  7.26005E+01 -4.26754E+01  1.65968E+02  9.21142E+01  1.00945E+01 -3.23664E+01 -1.79441E+02
  5.66099E+01 -1.04616E+02 -7.13117E+00 -9.67764E+01
>TSKEW // 60
  2.85443E-01  8.43831E-02  4.87570E-02  9.01757E-02  5.23997E-01  7.97279E-01  7.96535E-01
  7.88777E-02  4.02667E-01  4.61321E-01  9.20184E-01  1.86719E-01  2.09924E-01  4.48172E-01
  5.77926E-01  8.17519E-01  7.61218E-01  9.09859E-01  4.85115E-01  3.69802E-01  7.94083E-01
  9.01007E-02  6.25973E-01  2.89554E-03  1.42560E-01  1.77269E-01  5.55000E-01  4.13498E-01
  3.35389E-01  4.30720E-01  9.81764E-01  6.52284E-01  6.04154E-01  8.64027E-01  2.20325E-01
  7.41465E-02  3.17557E-01  3.75673E-01  2.03748E-01  4.22175E-01  3.78433E-01  2.58774E-01
  4.75073E-01  3.23371E-01  3.87081E-01  2.52267E-01  9.92036E-02  3.59903E-01  7.10293E-01
  5.98572E-01  2.99913E-01  1.18400E-01  5.87644E-01  5.47383E-01  2.21169E-01  2.15128E-01
  9.10018E-01  1.77903E-01  8.36274E-01  9.84808E-02
>TELLIP // 60
  1.38336E+00  1.21265E+00  2.08308E-01  5.71195E-01  9.62681E-01  9.01968E-01  1.04860E+00
  3.96112E-02  2.86360E-01  2.46892E-01  1.22400E+00  1.00228E+00  9.81561E-01  5.97121E-01
  8.09641E-01  1.92715E+00  2.16170E+00  7.59948E-01  2.23559E+00  4.62225E+00  6.87293E-01
  4.91672E+00  3.64377E-01  1.23553E+00  7.31196E-01  4.81912E+00  7.23738E-01  3.61188E+00
  5.41807E+00  1.66436E+00  1.02932E+00  2.21739E+00  2.94820E+00  1.57905E+00  2.47997E+00
  7.71653E+00  3.01278E-01  1.55915E+00  2.75676E-01  2.89067E+00  3.55969E+00  1.79237E-01
  1.54227E+00  8.54079E-01  4.48645E+00  2.48944E+00  2.54137E+00  5.04082E+00  9.12946E-01
  2.33510E+00  6.29125E+00  2.96293E+00  2.96715E+00  3.04104E-01  6.40130E-01  2.39192E+00
  1.17842E+00  4.32981E+00  1.59979E+00  7.76686E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.50585E-03  1.51410E-03  7.30312E-03  3.29006E-03  2.59104E-03  1.46701E-03  1.45733E-03
  2.32540E-03  2.22262E-03  1.72100E-03  1.21943E-03  3.66984E-03  2.71795E-03  3.20389E-03
  1.20989E-03  1.60035E-03  3.90706E-04  6.57212E-04  1.43673E-03  2.25102E-03  6.41964E-04
  3.69121E-03  7.25028E-04  2.80042E-03  1.86025E-03  1.09981E-02  1.71344E-02  1.10656E-02
  5.85720E-03  6.06470E-03  7.50771E-03  3.35754E-03  3.93451E-03  8.58248E-03  1.85893E-02
  8.62648E-03  1.26645E-02  6.34241E-02  2.10145E-02  1.22931E-01  7.09527E-02  6.50978E-02
  3.26878E-01  1.90859E-01  1.20150E+00  7.83365E-01  1.49098E+00  3.43426E-01  1.06666E+00
  1.06182E+00  9.72081E-01  7.62713E+00  5.82441E+00  1.04252E+01  5.93976E+00  2.46350E+01
  1.03615E+01  5.60488E+01  2.54057E+01  1.30754E+02
>INDMAGI.EXP NFREQ=60 // 60
  3.95931E-03  7.76319E-04  4.24460E-04  5.06909E-03  8.87218E-03  7.59295E-04  2.32714E-03
  2.86780E-03  7.15549E-03  1.91701E-03  1.46491E-03  6.16576E-04  5.35807E-03  1.25299E-02
  1.44616E-03  8.47049E-04  8.44427E-04  4.24822E-04  4.54290E-04  1.26378E-03  3.25281E-04
  1.19365E-03  1.85214E-03  1.26315E-03  2.84031E-03  9.13651E-03  1.18211E-02  1.23459E-02
  2.41986E-02  2.84194E-03  7.97132E-03  6.51903E-03  1.14777E-02  1.45589E-02  9.41560E-03
  4.45582E-02  2.14354E-02  4.90297E-02  1.94190E-02  4.63314E-02  2.40131E-01  2.08918E-01
  2.09803E-01  7.63738E-02  1.36635E+00  3.54587E-01  1.90525E-01  1.34344E+00  1.65048E+00
  1.96592E+00  1.68067E+00  7.26694E+00  2.54523E+00  3.11723E+00  3.04870E+00  1.90741E+01
  1.03425E+01  5.22802E+00  1.98750E+01  7.66386E+01
>INDANGR.EXP NFREQ=60 // 60
  2.21909E+01  4.07280E+01 -1.01615E+02 -5.63445E+01 -2.93628E+01 -5.41374E+01 -8.62270E+01
  9.29604E+01 -5.84878E+01 -7.65566E+01 -1.78279E+01  4.56844E+01  3.34839E+01 -5.12793E+01
 -1.05988E+02 -3.95730E+00 -9.53325E+01 -1.12238E+02 -1.74678E+01 -1.79922E+02  5.97588E+01
 -1.03893E+01  1.48250E+02 -3.89483E+01 -6.01934E+01  1.48415E+01 -1.34837E+02 -1.76095E+02
 -4.17657E+01  2.39890E+01  8.94407E+01  1.19869E+02 -9.87298E+01 -8.77047E+01  1.55640E+02
 -1.76023E+02 -8.82908E+01 -2.32343E+01  1.09776E+02  1.68951E+02  3.02755E+01 -5.80918E+01
  1.57406E+02  1.33711E+02 -1.72424E+02  1.62324E+02  1.59009E+02 -1.37204E+02  1.70400E+02
 -5.27832E+01 -1.29651E+01  1.64857E+02  1.06451E+01 -8.69373E+01 -1.19073E+02  1.53211E+02
 -6.60840E+01  1.67850E+02 -1.42880E+02  1.71566E+02
>INDANGI.EXP NFREQ=60 // 60
 -1.39398E+02 -1.45237E+02  5.34962E+01  1.17989E+02  4.74533E+01 -1.56577E+02  3.14743E+01
  8.83364E+01  7.62195E+01 -1.04203E+02 -1.28486E+02 -1.69160E+02 -1.31436E+02 -1.20293E+02
  3.80568E+01 -1.02606E+02  1.77581E+02  1.61514E+02 -7.50119E+01 -2.55900E+01 -4.02547E+01
 -1.92411E+01  8.10200E+01  1.40830E+02  1.28753E+02 -1.75547E+02 -9.84184E+01  1.59324E+02
 -1.74593E+02 -1.21921E+02 -1.70145E+02  1.73115E+02 -1.78717E+02 -1.68643E+02  1.71500E+02
 -7.48190E+00  7.04522E+01  1.33924E+02 -8.20176E+01  1.29186E+02  1.66145E+02 -8.51927E+01
  1.25902E+02  1.05758E+02  1.64604E+02 -3.72939E+01  1.35774E+02 -5.78969E+00  1.19226E+02
 -7.07725E+00 -1.72722E+02 -2.19508E+01 -4.25586E+01 -1.25565E+00 -1.34869E+02 -1.39501E+01
 -5.75956E-01 -1.18010E+02 -2.23775E+01  1.78047E+02
>END
