>HEAD

    DATAID="AMT016-6"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/13/20
    FILEDATE=11/13/20
    LAT=30:16:36.9
    LONG=101:51:8.6
    ELEV=844
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-6            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:50:453N Long 105:39:096E
        JOB: AMT                       Elevation: 844    M. DECL: 0.000
    Lat 24:50.755 N Lng 105:39.160 E   Reference Site: AMT06           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/05 - 02:45:51    Site Layout by: ZW              
    END-TIME: 2016/12/05 - 03:46:03            SYSTEM INFORMATION      
    FILE: 4137C05A                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     30.64 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   37 C      Ebat:12.6V Hbat:12.6V Rbat:12.6V
    Hx & Hy: V86W2    4137   37 C      Ex Pot Resist: 0.602 Kohms      
         Hz: V86W2    4137   37 C      Ex Voltage:AC=23.4mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   37 C      Ey Pot Resist: 1.580 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=45.4mV, DC=+0.20mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:50:45.3
    REFLONG=105:39:09.6
    REFELEV=844

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=61.006 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=62.006 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=63.006 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=64.006 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=65.006 CHTYPE=EY X=6.9 Y=-13.7 X2=-6.9 Y2=13.7 ACQCHAN=CH2
>HMEAS ID=66.006 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=67.006 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-6"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=61.006
HY=62.006
HZ=63.006
EX=64.006
EY=65.006
RX=66.006
RY=67.006

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -2.74196E+03 -1.66247E+03 -1.78495E+03 -1.32562E+03 -1.28198E+03 -4.16102E+03 -3.34940E+03
 -1.58730E+03 -1.07146E+03 -2.51199E+03 -1.64053E+03  2.40967E+02 -1.27466E+03 -1.25639E+03
 -1.97782E+03 -2.73802E+03 -2.90466E+03 -2.53348E+03 -2.40341E+03 -2.12521E+03 -2.03884E+03
 -1.96175E+03 -2.05399E+03 -2.07619E+03 -9.45278E+02 -1.31612E+03 -6.24262E+02 -6.15975E+02
 -4.47096E+02 -3.46396E+02 -3.35949E+02 -2.75564E+02 -2.29413E+02 -1.78216E+02 -1.51932E+02
 -1.29339E+02 -1.66947E+02 -1.42259E+02 -1.19171E+02 -7.89041E+01 -1.49871E+01 -3.87581E+01
 -1.44529E+01  2.12776E+01 -5.43194E+00  2.49217E+00 -3.96566E+01 -6.56663E+00 -1.64159E+01
 -6.87780E+00 -7.17541E+01  4.96509E+00 -3.98667E+01  7.20068E+00 -3.01354E+01 -7.19409E+00
 -1.53138E+01 -9.44011E+00 -2.70694E+00 -2.32269E+00
>ZXXI ROT=ZROT // 60
  6.26625E+02  5.29901E+02  2.57514E+02  8.41137E+01 -1.59398E+02  3.35559E+03  2.34220E+03
  2.07604E+03  1.75041E+03  1.71189E+02 -5.80874E+02 -1.45610E+03  1.94850E+03 -1.09544E+03
 -1.29345E+03 -1.45414E+03 -1.01720E+03 -1.25571E+03 -1.34337E+03 -1.43214E+03 -1.42015E+03
 -1.29674E+03 -1.22483E+03 -9.11887E+02 -8.33012E+02 -5.73112E+02 -4.39103E+02 -4.94698E+02
 -3.96147E+02 -2.05289E+02 -2.78026E+02 -2.56781E+02 -2.96646E+02 -1.62860E+02 -1.67628E+02
 -1.77116E+02 -2.67428E+02 -2.40688E+02 -2.22751E+02 -1.96693E+02 -1.26436E+02 -1.18581E+02
 -1.16631E+02 -9.07038E+01 -1.44218E+02 -9.33834E+01 -1.18553E+02 -1.06170E+02 -8.23163E+01
 -9.38697E+01 -2.58763E+01 -4.56185E+01 -3.42842E+01 -2.59055E+01 -1.62839E+01 -1.74233E+01
  8.24575E+00 -1.11673E+01  7.79271E-01 -9.88278E+00
>ZXX.VAR ROT=ZROT // 60
  2.84417E-05  2.40468E-04  1.08319E-04  2.34586E-04  3.50029E-04  1.47032E-05  9.07959E-06
  6.30327E-06  1.22411E-05  1.98396E-05  4.51205E-05  3.40100E-04  6.41446E-04  4.11704E-04
  5.49967E-05  1.48285E-06  2.33328E-06  1.55639E-06  2.65813E-06  1.06143E-06  5.47984E-07
  1.86854E-06  1.10819E-05  1.09153E-04  4.03339E-04  2.21922E-04  2.79749E-04  1.12866E-04
  3.72796E-05  9.48617E-05  9.13332E-05  1.22785E-04  1.02335E-04  1.54346E-05  1.83724E-05
  1.51598E-05  3.29977E-05  3.62271E-05  3.19036E-05  3.90213E-05  4.02720E-04  7.47594E-04
  4.87152E-04  1.63427E-03  3.17444E-03  1.22663E-02  2.39388E-03  3.10868E-03  1.63526E-02
  1.36644E-02  5.97262E-02  5.64258E-02  3.79819E-02  2.99163E-01  7.08703E-02  4.55748E-02
  1.60891E-01  2.14438E-01  2.43433E+00  1.71263E-01
>ZXYR ROT=ZROT // 60
  2.42174E+03  4.73611E+03  3.89355E+03  8.04359E+03  6.23574E+03  7.70826E+02  3.19993E+03
  4.40020E+03  4.08690E+03  2.17488E+03  2.75350E+03  5.00572E+03  1.07765E+03  2.47355E+03
  6.92170E+02 -1.35857E+03 -1.48013E+03 -1.35977E+03 -1.44675E+03 -1.33310E+03 -1.26112E+03
 -1.02725E+03 -1.01948E+03 -7.05356E+02 -7.42782E+02 -9.87063E+02 -2.74665E+02 -2.84956E+02
 -2.88925E+02 -2.31756E+02 -2.60306E+02 -2.23227E+02 -1.88765E+02 -1.31494E+02 -1.06250E+02
 -7.30056E+01 -5.88480E+01 -4.10988E+01 -2.65419E+01 -1.07931E+01  1.80917E+01  4.83170E+01
  2.44599E+01  2.91987E+01  5.52065E+00  2.53283E+01  2.49391E+01  1.66432E+01  2.10355E+01
  2.49541E+01 -1.54301E+01 -1.74016E+01 -1.23371E+00 -2.18917E+01  1.72346E+00 -6.01300E+00
  1.58891E+00 -1.91168E-01 -3.94212E+00 -4.22530E+00
>ZXYI ROT=ZROT // 60
  1.89160E+03  1.00598E+03  8.42053E+02 -1.99126E+03 -2.71465E+03 -2.83874E+03 -2.69834E+03
 -2.67405E+03 -2.62193E+03 -5.42669E+02 -3.98735E+03 -5.72149E+03 -2.90588E+03 -5.92074E+03
 -4.60730E+03 -3.24620E+03 -6.48157E+02 -1.31787E+03 -1.36575E+03 -1.51791E+03 -1.27853E+03
 -1.12465E+03 -1.09153E+03 -1.24517E+02 -8.93667E+02 -5.94875E+02 -3.42931E+02 -3.02420E+02
 -3.72448E+02 -2.58426E+02 -3.00660E+02 -2.79493E+02 -2.92523E+02 -1.59343E+02 -1.49778E+02
 -1.38261E+02 -1.75677E+02 -1.59775E+02 -1.43440E+02 -1.33815E+02 -8.48703E+01 -4.93077E+01
 -5.25417E+01 -3.95031E+01 -5.32950E+01 -2.45711E+01 -3.92286E+01 -2.73825E+01 -3.34538E+01
 -2.34622E+01 -1.02240E+01 -3.12207E+00 -1.86183E+01 -1.68767E+00 -1.10621E+01 -5.83530E+00
 -1.16373E+01  1.39713E-01 -6.96227E+00 -7.26301E-01
>ZXY.VAR ROT=ZROT // 60
  1.62176E-05  3.05447E-05  2.87956E-05  5.85276E-06  2.01004E-05  4.69446E-05  8.49153E-06
  1.80840E-06  5.76241E-06  1.42841E-04  2.13231E-05  2.05282E-05  4.56744E-04  3.63421E-05
  2.29586E-05  3.35552E-06  6.88555E-05  2.54646E-05  2.66138E-05  8.71759E-06  6.51954E-06
  1.93574E-05  8.01171E-05  1.13022E-03  3.00767E-04  2.71741E-04  7.80911E-04  3.89517E-04
  4.83149E-05  6.80974E-05  6.61613E-05  7.54549E-05  6.86777E-05  9.76853E-06  1.13020E-05
  9.81834E-06  3.71657E-05  3.41094E-05  3.41372E-05  2.99562E-05  2.31886E-04  1.08338E-03
  5.22027E-04  1.34184E-03  5.56231E-03  1.69290E-02  4.17955E-03  7.51212E-03  1.77298E-02
  2.54393E-02  1.42436E-01  7.19605E-02  7.73603E-02  1.14069E-01  1.15040E-01  5.87762E-02
  9.32294E-02  2.00172E+02  8.53183E-02  3.23164E-01
>ZYXR ROT=ZROT // 60
 -4.50085E+03 -3.31581E+03 -3.37168E+03 -2.74696E+03 -2.73581E+03 -5.84873E+03 -4.78406E+03
 -2.93164E+03 -2.37506E+03 -4.10336E+03 -3.21146E+03 -1.14692E+03 -2.53125E+03 -2.81434E+03
 -3.61709E+03 -4.54983E+03 -4.70076E+03 -4.22225E+03 -4.04618E+03 -3.66515E+03 -3.54763E+03
 -3.43408E+03 -3.58165E+03 -3.52956E+03 -1.72718E+03 -1.90295E+03 -1.50698E+03 -1.45747E+03
 -1.18506E+03 -1.02664E+03 -9.70870E+02 -8.58628E+02 -7.40243E+02 -6.17646E+02 -5.04645E+02
 -4.19598E+02 -4.71033E+02 -4.17631E+02 -3.45627E+02 -2.76361E+02 -1.39768E+02 -1.07741E+02
 -1.08413E+02 -6.61612E+01 -1.31636E+02 -6.32320E+01 -1.80811E+02 -1.14675E+02 -1.10677E+02
 -1.15345E+02 -1.00286E+02  6.54501E+00 -5.73972E+01  1.49633E+01 -3.85560E+01 -1.03172E+01
 -2.32315E+01 -1.55453E+01 -7.29595E-01 -3.95364E+00
>ZYXI ROT=ZROT // 60
 -7.92256E+02 -8.64749E+02 -9.33276E+02 -8.55919E+02 -1.05089E+03  3.06550E+03  2.38099E+03
  1.85884E+03  1.41695E+03 -7.90370E+01 -1.04170E+03 -2.40827E+03  2.12622E+03 -1.67118E+03
 -1.78708E+03 -1.93077E+03 -1.44068E+03 -1.78330E+03 -1.91563E+03 -2.06182E+03 -2.06505E+03
 -1.91237E+03 -1.81747E+03 -1.37385E+03 -1.36984E+03 -1.01043E+03 -9.26714E+02 -9.97203E+02
 -8.64662E+02 -6.34649E+02 -7.06672E+02 -6.77913E+02 -6.97216E+02 -5.16592E+02 -4.81666E+02
 -4.59300E+02 -5.78345E+02 -5.40361E+02 -4.80809E+02 -4.54489E+02 -3.40228E+02 -2.53967E+02
 -2.82299E+02 -2.67713E+02 -3.34596E+02 -2.05319E+02 -2.45676E+02 -2.17604E+02 -1.56834E+02
 -1.79692E+02 -6.28020E+01 -7.58129E+01 -5.54625E+01 -3.75331E+01 -3.26077E+01 -3.24037E+01
  4.03548E+00 -1.16046E+01  3.62875E-01 -2.03398E+01
>ZYX.VAR ROT=ZROT // 60
  1.15377E-05  6.73688E-05  3.39367E-05  6.07139E-05  8.51411E-05  1.19801E-05  6.32485E-06
  4.11066E-06  7.95287E-06  9.65490E-06  1.64133E-05  1.47601E-04  4.89516E-04  1.50934E-04
  2.75781E-05  9.51002E-07  1.56672E-06  1.04672E-06  1.69894E-06  7.02374E-07  3.68924E-07
  1.29119E-06  8.00450E-06  7.66170E-05  2.84569E-04  1.60336E-04  9.68185E-05  4.19372E-05
  1.31808E-05  1.91443E-05  2.28589E-05  2.55379E-05  2.88122E-05  4.31816E-06  7.27705E-06
  8.71943E-06  1.56346E-05  1.63255E-05  1.77521E-05  1.83953E-05  2.10513E-04  5.67938E-04
  3.39723E-04  8.47801E-04  1.79523E-03  6.88573E-03  1.60698E-03  2.05496E-03  9.32546E-03
  1.07681E-02  4.91441E-02  5.34786E-02  2.98813E-02  2.11974E-01  4.46877E-02  2.93421E-02
  1.25485E-01  2.30846E-01  5.56095E+01  4.71446E-02
>ZYYR ROT=ZROT // 60
  1.69623E+03  4.12152E+03  3.40043E+03  7.80326E+03  5.92130E+03 -1.43324E+02  2.58440E+03
  3.92612E+03  3.65114E+03  2.01737E+03  2.19796E+03  4.56607E+03  2.03391E+02  1.55936E+03
 -2.44995E+02 -2.67381E+03 -2.67950E+03 -2.52902E+03 -2.62448E+03 -2.45067E+03 -2.34133E+03
 -2.01155E+03 -1.99266E+03 -1.51743E+03 -1.36668E+03 -1.45656E+03 -9.62107E+02 -9.18475E+02
 -8.67305E+02 -7.69215E+02 -7.62933E+02 -6.88227E+02 -5.99101E+02 -4.95820E+02 -4.33620E+02
 -3.63324E+02 -3.11128E+02 -2.64363E+02 -2.18297E+02 -1.67715E+02 -9.87569E+01 -1.67545E+01
 -6.84102E+01 -3.34221E+01 -5.95196E+01 -2.35461E+00 -1.23861E+01 -1.09080E+01 -6.81556E+00
  6.32505E+00 -2.41177E+01 -2.63019E+01 -1.86711E+00 -3.24372E+01 -7.77355E-01 -1.04575E+01
 -4.90559E+00 -4.74249E+00 -1.05168E+01 -6.89606E+00
>ZYYI ROT=ZROT // 60
  6.39452E+02 -3.03700E+02 -2.96686E+02 -3.42871E+03 -4.02355E+03 -3.82474E+03 -3.33551E+03
 -3.63440E+03 -3.64571E+03 -1.20658E+03 -5.24823E+03 -7.64191E+03 -3.62281E+03 -7.47983E+03
 -5.83810E+03 -4.01924E+03 -8.87648E+02 -1.75703E+03 -1.84523E+03 -2.07839E+03 -1.79497E+03
 -1.63979E+03 -1.58765E+03 -3.77316E+02 -1.36636E+03 -9.73007E+02 -7.27314E+02 -6.77233E+02
 -7.66866E+02 -6.09273E+02 -6.53857E+02 -6.23692E+02 -6.23729E+02 -4.56868E+02 -4.46556E+02
 -4.37149E+02 -4.64759E+02 -4.29608E+02 -3.99044E+02 -3.55557E+02 -2.77486E+02 -1.90539E+02
 -1.97547E+02 -1.54875E+02 -1.50804E+02 -8.31822E+01 -1.21543E+02 -9.05363E+01 -9.41939E+01
 -8.77782E+01 -2.74082E+01 -1.92264E+01 -2.99552E+01 -1.61552E+01 -1.90000E+01 -1.38527E+01
 -1.63547E+01 -7.47280E+00 -1.12333E+01 -3.33701E+00
>ZYY.VAR ROT=ZROT // 60
  4.99108E-05  4.53006E-05  4.62411E-05  6.71780E-06  2.27093E-05  3.44773E-05  9.95075E-06
  1.92735E-06  6.02087E-06  1.67951E-04  2.11721E-05  2.12221E-05  5.12592E-04  3.62316E-05
  2.13313E-05  2.90662E-06  3.86649E-05  1.70145E-05  1.72936E-05  6.13960E-06  4.43893E-06
  1.28732E-05  5.60936E-05  4.64399E-04  2.34873E-04  1.91453E-04  1.92707E-04  9.58810E-05
  1.70793E-05  1.54517E-05  1.96701E-05  1.96359E-05  2.30393E-05  2.85450E-06  3.70488E-06
  3.43793E-06  1.08170E-05  9.81023E-06  1.07340E-05  1.03743E-05  8.78117E-05  5.24266E-04
  1.85244E-04  5.86243E-04  2.13259E-03  9.03820E-03  2.41841E-03  3.27853E-03  9.25855E-03
  1.56288E-02  7.24993E-02  5.52271E-02  5.42018E-02  6.70101E-02  5.46420E-02  2.87016E-02
  6.32367E-02  2.71437E-01  4.40908E-02  1.16057E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.81596E+02  5.32789E+02  4.40800E+02  2.28881E+03  1.77899E+03  3.93301E+02  9.73367E+02
  1.76749E+03  1.81363E+03  4.56782E+02  2.60897E+03  7.70570E+03  1.47777E+03  7.48612E+03
  4.82363E+03  3.17527E+03  8.15903E+02  1.35312E+03  1.72102E+03  2.09292E+03  2.01566E+03
  1.75101E+03  1.94828E+03  5.28898E+02  1.69857E+03  2.01238E+03  3.35726E+02  3.55996E+02
  5.62519E+02  3.65135E+02  5.54932E+02  5.22232E+02  6.06008E+02  2.58671E+02  2.45254E+02
  2.17297E+02  3.65164E+02  3.36014E+02  3.10651E+02  3.21841E+02  1.60219E+02  1.17674E+02
  9.73599E+01  8.61809E+01  1.22163E+02  6.07444E+01  1.27108E+02  7.30818E+01  1.33474E+02
  1.15584E+02  3.98396E+01  4.43352E+01  5.95153E+01  9.45288E+01  2.91487E+01  2.00591E+01
  4.67631E+01  2.19862E-02  2.97737E+01  1.05033E+01
>RHOXY.ERR ROT=RHOROT // 60
  5.69520E-03  7.81597E-03  7.58888E-03  3.42133E-03  6.34041E-03  9.68965E-03  4.12105E-03
  1.90179E-03  3.39482E-03  1.69022E-02  6.53040E-03  6.40752E-03  3.02239E-02  8.52551E-03
  6.77622E-03  2.59057E-03  1.17350E-02  7.13648E-03  7.29572E-03  4.17554E-03  3.61097E-03
  6.22211E-03  1.26584E-02  4.75441E-02  2.45262E-02  2.33127E-02  3.95199E-02  2.79112E-02
  9.83005E-03  1.16703E-02  1.15032E-02  1.22845E-02  1.17199E-02  4.42008E-03  4.75438E-03
  4.43133E-03  8.62157E-03  8.25947E-03  8.26284E-03  7.74031E-03  2.15354E-02  4.65486E-02
  3.23118E-02  5.18043E-02  1.05473E-01  1.84005E-01  9.14281E-02  1.22573E-01  1.88307E-01
  2.25563E-01  5.33734E-01  3.79369E-01  3.93346E-01  4.77638E-01  4.79667E-01  3.42859E-01
  4.31809E-01  2.00086E+01  4.13082E-01  8.03945E-01
>RHOYX ROT=RHOROT // 60
  4.01641E+02  2.66872E+02  3.39979E+02  2.75945E+02  3.30347E+02  1.98204E+03  1.58646E+03
  8.03319E+02  5.88359E+02  1.53125E+03  1.26651E+03  9.48695E+02  1.68123E+03  1.94788E+03
  3.61710E+03  6.26380E+03  7.55396E+03  7.92739E+03  8.71357E+03  9.06894E+03  1.05313E+04
  1.16604E+04  1.40886E+04  1.47889E+04  6.11272E+03  7.03363E+03  5.44311E+03  6.43019E+03
  5.44813E+03  4.41444E+03  5.05956E+03  4.88493E+03  5.17035E+03  3.92942E+03  3.53941E+03
  3.44017E+03  5.91867E+03  5.75810E+03  5.11876E+03  5.05242E+03  2.87851E+03  1.87919E+03
  2.65061E+03  2.71598E+03  5.50138E+03  2.25143E+03  5.47347E+03  4.30618E+03  3.14926E+03
  4.49199E+03  1.62808E+03  8.21338E+02  1.08898E+03  3.20124E+02  5.92983E+02  3.30413E+02
  1.88470E+02  1.47577E+02  3.08831E-01  2.45336E+02
>RHOYX.ERR ROT=RHOROT // 60
  4.80369E-03  1.16076E-02  8.23853E-03  1.10194E-02  1.30492E-02  4.89493E-03  3.55664E-03
  2.86729E-03  3.98820E-03  4.39429E-03  5.72945E-03  1.71814E-02  3.12895E-02  1.73744E-02
  7.42672E-03  1.37913E-03  1.77015E-03  1.44687E-03  1.84334E-03  1.18522E-03  8.58980E-04
  1.60698E-03  4.00112E-03  1.23788E-02  2.38566E-02  1.79073E-02  1.39154E-02  9.15830E-03
  5.13436E-03  6.18777E-03  6.76150E-03  7.14673E-03  7.59107E-03  2.93876E-03  3.81498E-03
  4.17599E-03  5.59189E-03  5.71411E-03  5.95855E-03  6.06552E-03  2.05189E-02  3.37027E-02
  2.60662E-02  4.11777E-02  5.99205E-02  1.17352E-01  5.66918E-02  6.41086E-02  1.36568E-01
  1.46752E-01  3.13509E-01  3.27043E-01  2.44464E-01  6.51112E-01  2.98957E-01  2.42248E-01
  5.00968E-01  6.79479E-01  1.05460E+01  3.07065E-01
>PHSXY ROT=RHOROT // 60
  3.79931E+01  1.19917E+01  1.22033E+01 -1.39045E+01 -2.35253E+01 -7.48083E+01 -4.01393E+01
 -3.12875E+01 -3.26820E+01 -1.40102E+01 -5.53726E+01 -4.88174E+01 -6.96526E+01 -6.73260E+01
 -8.14562E+01 -1.12710E+02 -1.56351E+02 -1.35896E+02 -1.36650E+02 -1.31291E+02 -1.34607E+02
 -1.32408E+02 -1.33045E+02 -1.69989E+02 -1.29732E+02 -1.48924E+02 -1.28692E+02 -1.33297E+02
 -1.27802E+02 -1.31886E+02 -1.30886E+02 -1.28614E+02 -1.22834E+02 -1.29530E+02 -1.25351E+02
 -1.17835E+02 -1.08520E+02 -1.04425E+02 -1.00483E+02 -9.46113E+01 -7.79664E+01 -4.55814E+01
 -6.50365E+01 -5.35301E+01 -8.40860E+01 -4.41305E+01 -5.75544E+01 -5.87086E+01 -5.78386E+01
 -4.32349E+01 -1.46471E+02 -1.69829E+02 -9.37911E+01 -1.75592E+02 -8.11445E+01 -1.35859E+02
 -8.22252E+01  1.43839E+02 -1.19519E+02 -1.70247E+02
>PHSXY.ERR ROT=RHOROT // 60
  3.75691E-01  5.15590E-01  5.00610E-01  2.25693E-01  4.18253E-01  6.39190E-01  2.71850E-01
  1.25454E-01  2.23944E-01  1.11497E+00  4.30786E-01  4.22680E-01  1.99376E+00  5.62396E-01
  4.47002E-01  1.70890E-01  7.74116E-01  4.70767E-01  4.81272E-01  2.75445E-01  2.38202E-01
  4.10450E-01  8.35025E-01  3.13630E+00  1.61790E+00  1.53785E+00  2.60698E+00  1.84120E+00
  6.48451E-01  7.69843E-01  7.58820E-01  8.10365E-01  7.73116E-01  2.91576E-01  3.13628E-01
  2.92318E-01  5.68732E-01  5.44846E-01  5.45068E-01  5.10599E-01  1.42061E+00  3.07063E+00
  2.13149E+00  3.41734E+00  6.95768E+00  1.21381E+01  6.03117E+00  8.08571E+00  1.24219E+01
  1.48795E+01  3.52085E+01  2.50256E+01  2.59475E+01  3.15080E+01  3.16418E+01  2.26171E+01
  2.84848E+01  1.31989E+03  2.72495E+01  5.30332E+01
>PHSYX ROT=RHOROT // 60
 -1.70017E+02 -1.65383E+02 -1.64528E+02 -1.62694E+02 -1.58987E+02  1.52340E+02  1.53541E+02
  1.47623E+02  1.49180E+02 -1.78897E+02 -1.62029E+02 -1.15466E+02  1.39970E+02 -1.49298E+02
 -1.53708E+02 -1.57006E+02 -1.62961E+02 -1.57103E+02 -1.54665E+02 -1.50640E+02 -1.49797E+02
 -1.50887E+02 -1.53095E+02 -1.58732E+02 -1.41582E+02 -1.52033E+02 -1.48411E+02 -1.45620E+02
 -1.43884E+02 -1.48276E+02 -1.43950E+02 -1.41708E+02 -1.36714E+02 -1.40091E+02 -1.36335E+02
 -1.32414E+02 -1.29161E+02 -1.27699E+02 -1.25710E+02 -1.21303E+02 -1.12333E+02 -1.12988E+02
 -1.11009E+02 -1.03882E+02 -1.11476E+02 -1.07117E+02 -1.26352E+02 -1.17789E+02 -1.25210E+02
 -1.22697E+02 -1.47944E+02 -8.50658E+01 -1.35982E+02 -6.82644E+01 -1.39778E+02 -1.07661E+02
  1.70146E+02 -1.43259E+02  1.53556E+02 -1.01000E+02
>PHSYX.ERR ROT=RHOROT // 60
  3.16881E-01  7.65713E-01  5.43465E-01  7.26910E-01  8.60808E-01  3.22900E-01  2.34618E-01
  1.89144E-01  2.63087E-01  2.89875E-01  3.77950E-01  1.13340E+00  2.06405E+00  1.14612E+00
  4.89913E-01  9.09761E-02  1.16770E-01  9.54446E-02  1.21598E-01  7.81846E-02  5.66637E-02
  1.06006E-01  2.63939E-01  8.16581E-01  1.57373E+00  1.18128E+00  9.17944E-01  6.04138E-01
  3.38694E-01  4.08184E-01  4.46031E-01  4.71443E-01  5.00755E-01  1.93859E-01  2.51660E-01
  2.75474E-01  3.68876E-01  3.76938E-01  3.93063E-01  4.00120E-01  1.35356E+00  2.22324E+00
  1.71949E+00  2.71634E+00  3.95273E+00  7.74126E+00  3.73974E+00  4.22901E+00  9.00890E+00
  9.68071E+00  2.06810E+01  2.15738E+01  1.61264E+01  4.29514E+01  1.97211E+01  1.59802E+01
  3.30470E+01  4.48227E+01  6.95683E+02  2.02560E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  8.68361E+02  2.36095E+03  1.02965E+04  1.55293E+05  1.83715E+05  2.43715E+05  2.09267E+05
  2.46781E+05  2.45770E+05  3.91410E+05  3.98230E+05  4.69709E+05  5.35389E+05  3.75044E+05
  2.55382E+05  2.92498E+05  3.90514E+05  2.44937E+05  3.01745E+05  1.93566E+05  1.97367E+05
  1.35016E+05  8.15819E+04  2.86335E+05  9.36542E+03  1.38382E+05  8.56661E+04  1.07208E+05
  6.44384E+04  9.20621E+04  1.02598E+05  8.94663E+04  8.70108E+04  6.98843E+04  6.24784E+04
  5.53481E+04  4.33788E+04  6.00252E+04  5.64669E+04  4.36206E+04  3.56115E+04  2.72305E+04
  9.69450E+03  4.90145E+03  1.94965E+03  1.79317E+04  1.94039E+04  9.67064E+01  1.42383E+04
  1.09863E+04  8.05831E+03  7.86751E+03  7.36651E+03  4.29475E+03  2.46689E+03  3.35734E+03
  4.78635E+03  2.27858E+03  1.50382E+03  3.78404E+02
>DEP1DXY ROT=RHOROT // 60
  6.39647E+01  8.35955E+01  1.05257E+02  1.28345E+02  1.49951E+02  1.87756E+02  1.92344E+02
  2.28809E+02  2.45277E+02  3.36499E+02  3.75240E+02  4.46424E+02  5.11967E+02  4.65825E+02
  4.24965E+02  4.88532E+02  6.23170E+02  5.42335E+02  6.46129E+02  5.62032E+02  6.26528E+02
  5.69441E+02  4.76165E+02  9.69203E+02  5.70806E+02  8.16831E+02  6.88548E+02  8.38698E+02
  7.20506E+02  9.42209E+02  1.07031E+03  1.07798E+03  1.17662E+03  1.16094E+03  1.20248E+03
  1.25123E+03  1.21182E+03  1.53563E+03  1.61963E+03  1.57440E+03  1.55278E+03  1.46273E+03
  9.45620E+02  7.46358E+02  1.42849E+03  1.66839E+03  1.90583E+03  1.07978E+03  1.96789E+03
  1.85591E+03  1.72678E+03  1.88446E+03  2.00178E+03  1.63700E+03  1.35115E+03  1.74714E+03
  2.27224E+03  1.68627E+03  1.49191E+03  8.29512E+02
>RES1DYX ROT=RHOROT // 60
  5.39326E+03  1.78113E+00  4.12932E+01  7.77712E+01  3.07446E+00  3.74621E+00  5.88629E+00
  4.91534E+00  6.24087E+00  4.88663E+00  4.32530E+00  4.77911E+00  7.77332E+00  1.11074E+01
  4.84814E+02  1.59148E+04  1.91043E+04  2.56633E+04  2.26610E+04  2.78735E+04  3.14868E+04
  3.37345E+04  3.25212E+04  2.15082E+04  1.79328E+04  1.83232E+04  1.03501E+04  1.01252E+04
  9.99791E+03  8.06171E+03  7.11579E+03  6.41636E+03  5.45222E+03  4.52812E+03  4.28565E+03
  3.99819E+03  2.27430E+03  3.48101E+03  2.69177E+03  2.37885E+03  1.37471E+03  9.17123E+02
  1.06873E+03  9.61903E+02  7.82706E+02  1.32939E+03  1.83473E+03  1.30179E+03  1.77527E+03
  7.54662E+02  4.68673E+02  2.08337E+01  6.80628E+01  1.28668E+02  1.75134E+00  2.90911E+02
  1.94263E+00  1.54112E+00  2.31249E-01  1.12369E-01
>DEP1DYX ROT=RHOROT // 60
  6.35755E+01  7.14231E+01  7.97297E+01  9.70880E+01  1.22072E+02  1.46488E+02  2.03003E+02
  2.03211E+02  2.45962E+02  2.36606E+02  2.46096E+02  2.83374E+02  3.88207E+02  5.04477E+02
  6.64118E+02  8.41723E+02  1.13628E+03  1.34114E+03  1.54768E+03  1.68201E+03  1.97551E+03
  2.17442E+03  2.15661E+03  2.56624E+03  2.43325E+03  2.84014E+03  2.48175E+03  2.71035E+03
  2.97103E+03  3.16057E+03  3.33911E+03  3.49462E+03  3.81350E+03  4.02379E+03  4.44833E+03
  4.95831E+03  4.68117E+03  6.22760E+03  6.59185E+03  6.96619E+03  6.63218E+03  6.67080E+03
  7.32407E+03  8.18947E+03  8.55343E+03  1.08351E+04  1.17416E+04  1.23876E+04  1.26006E+04
  1.08464E+04  8.75009E+03  6.60660E+03  6.96182E+03  7.76701E+03  7.16421E+03  9.04006E+03
  9.10964E+03  8.72699E+03  3.68161E+03  2.84460E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.60776E-01  8.01403E-01  8.00929E-01  8.71837E-01  7.37866E-01  9.40625E-01  9.84564E-01
  9.46434E-01  9.18454E-01  9.79579E-01  8.69571E-01  8.20102E-01  9.85048E-01  9.57343E-01
  7.74398E-01  8.72102E-01  9.90474E-01  9.87303E-01  9.71706E-01  9.69647E-01  9.85760E-01
  9.65796E-01  9.22395E-01  8.77152E-01  5.17393E-01  3.81319E-01  9.63578E-01  9.58830E-01
  8.73302E-01  7.00871E-01  4.11382E-01  3.17815E-01  2.89219E-01  4.77152E-01  5.36314E-01
  6.11733E-01  8.11283E-01  8.14234E-01  7.92443E-01  7.87959E-01  6.34658E-01  6.16626E-01
  6.91755E-01  7.48679E-01  9.16758E-01  7.18868E-01  9.24603E-01  8.75338E-01  8.44074E-01
  9.71699E-01  6.91664E-01  6.73768E-01  7.85094E-01  7.05941E-01  7.62857E-01  6.92849E-01
  4.68697E-01  4.94526E-01  4.89618E-01  7.73679E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  8.11193E-01  8.43136E-01  8.02525E-01  9.77427E-01  9.01164E-01  9.16930E-01  9.83996E-01
  9.80280E-01  9.35055E-01  9.04799E-01  8.82451E-01  9.41550E-01  9.88533E-01  9.88937E-01
  8.67359E-01  6.62673E-01  8.62113E-01  8.42001E-01  7.32674E-01  7.53588E-01  8.56130E-01
  7.12040E-01  5.62408E-01  2.87361E-01  7.14639E-01  1.09817E-01  9.12923E-01  8.89650E-01
  8.22800E-01  7.61746E-01  5.67160E-01  6.24498E-01  5.36520E-01  6.58909E-01  7.01215E-01
  7.63598E-01  8.01249E-01  8.21175E-01  7.98062E-01  8.11878E-01  7.50162E-01  5.09213E-01
  7.04418E-01  7.36364E-01  8.66980E-01  5.84304E-01  8.70779E-01  7.76461E-01  7.92117E-01
  9.53915E-01  5.42082E-01  5.78834E-01  6.44115E-01  7.98324E-01  5.96950E-01  6.12980E-01
  3.89429E-01  2.10915E-01  6.66471E-01  5.05793E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  8.68004E-01  8.59206E-01  8.31534E-01  9.80215E-01  9.10994E-01  9.65262E-01  9.92543E-01
  9.96044E-01  9.79296E-01  9.74644E-01  9.34556E-01  9.48748E-01  9.91311E-01  9.91251E-01
  9.37411E-01  9.61099E-01  9.93804E-01  9.94962E-01  9.92603E-01  9.92705E-01  9.95596E-01
  9.87093E-01  9.61811E-01  9.40575E-01  9.29055E-01  9.12961E-01  9.77226E-01  9.74129E-01
  9.67502E-01  9.50953E-01  9.09513E-01  9.21576E-01  8.75994E-01  9.13169E-01  8.99288E-01
  9.27810E-01  9.38590E-01  9.35686E-01  9.36017E-01  9.20940E-01  8.85254E-01  8.32013E-01
  8.90447E-01  8.65769E-01  9.37090E-01  7.28400E-01  9.40182E-01  8.79033E-01  8.87847E-01
  9.80316E-01  7.54729E-01  7.82413E-01  8.67355E-01  8.78339E-01  7.87831E-01  7.81580E-01
  5.31355E-01  4.03171E-01  6.73544E-01  6.15276E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  8.87544E-01  8.77439E-01  8.58116E-01  9.79337E-01  9.08709E-01  9.62563E-01  9.92454E-01
  9.96244E-01  9.84848E-01  9.84446E-01  9.51832E-01  9.47173E-01  9.89326E-01  9.89477E-01
  9.44171E-01  9.71358E-01  9.95669E-01  9.96447E-01  9.95074E-01  9.94977E-01  9.96940E-01
  9.90734E-01  9.70947E-01  9.55238E-01  9.30024E-01  9.34239E-01  9.92703E-01  9.91251E-01
  9.87871E-01  9.88257E-01  9.71103E-01  9.77334E-01  9.53817E-01  9.72047E-01  9.60586E-01
  9.67547E-01  9.75711E-01  9.75515E-01  9.72009E-01  9.66054E-01  9.46007E-01  8.90969E-01
  9.43724E-01  9.31201E-01  9.68146E-01  8.29220E-01  9.64347E-01  9.29061E-01  9.36591E-01
  9.86910E-01  8.11545E-01  8.27273E-01  8.96510E-01  9.28149E-01  8.83410E-01  8.57110E-01
  6.83181E-01  5.65917E-01  7.82101E-01  8.30164E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.16107E-01  9.38824E-01  9.35839E-01  9.83640E-01  9.68208E-01  9.84096E-01  9.94811E-01
  9.96175E-01  9.94885E-01  9.97025E-01  9.95151E-01  9.96829E-01  9.96679E-01  9.96883E-01
  9.79685E-01  9.80534E-01  9.90786E-01  9.90221E-01  9.80468E-01  9.81045E-01  9.88413E-01
  9.69853E-01  9.31905E-01  9.12262E-01  8.93183E-01  6.29898E-01  9.64101E-01  9.59091E-01
  8.78731E-01  7.60974E-01  5.92158E-01  6.26166E-01  4.70817E-01  5.05741E-01  5.48511E-01
  6.65360E-01  8.20670E-01  8.20940E-01  8.14305E-01  7.91451E-01  6.56309E-01  7.31988E-01
  7.81006E-01  7.60298E-01  9.18718E-01  7.20612E-01  9.30129E-01  8.77971E-01  8.44568E-01
  9.75130E-01  7.09516E-01  7.26638E-01  7.87530E-01  7.62606E-01  7.74015E-01  6.94705E-01
  5.85838E-01  4.97270E-01  4.93885E-01  7.75159E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  8.70776E-01  8.51374E-01  8.10997E-01  9.79480E-01  9.13726E-01  9.41781E-01  9.87585E-01
  9.94650E-01  9.70719E-01  9.09962E-01  9.15583E-01  9.72346E-01  9.91563E-01  9.94103E-01
  9.41934E-01  9.03661E-01  8.77875E-01  8.82369E-01  8.05489E-01  8.22424E-01  8.70874E-01
  7.56695E-01  6.35730E-01  8.52560E-01  8.97391E-01  5.26358E-01  9.53173E-01  9.39812E-01
  8.50974E-01  8.08689E-01  6.12233E-01  6.81168E-01  5.46608E-01  7.04261E-01  7.97027E-01
  8.76448E-01  9.09771E-01  9.19497E-01  9.16363E-01  9.08156E-01  8.72862E-01  8.22789E-01
  8.90631E-01  8.51115E-01  9.32807E-01  7.45554E-01  9.28553E-01  8.70881E-01  8.51814E-01
  9.73788E-01  7.51733E-01  7.62298E-01  6.83346E-01  8.80643E-01  7.58904E-01  7.03112E-01
  6.37941E-01  6.07966E-01  7.88204E-01  6.86620E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.61028E-02  2.20638E-02  1.37069E-02  1.43874E-02  1.84018E-02  6.57637E-03  1.57093E-02
  1.09880E-02  9.70995E-03  2.63061E-02  3.87218E-02  2.79839E-02  5.76122E-02  2.05054E-02
  8.40082E-03  4.84730E-03  1.24558E-02  1.74074E-02  2.29218E-02  2.36148E-02  7.58510E-03
  8.41199E-03  5.18722E-02  4.01912E-02  1.02872E-01  5.93332E-02  6.51308E-02  7.93070E-02
  6.82526E-02  6.99927E-02  8.16185E-02  7.23418E-02  4.10885E-02  1.65594E-02  2.78284E-02
  2.74985E-02  3.15228E-02  2.70886E-02  2.21174E-02  2.78232E-02  5.23533E-02  1.05677E-01
  2.26145E-02  7.95253E-02  8.68676E-02  6.38748E-02  1.42444E-01  9.53437E-02  1.05887E-01
  1.62961E-01  1.05224E-01  2.13837E-01  1.42644E-01  6.45242E-01  2.65282E-01  1.27742E-01
  2.13603E-01  3.23343E-01  1.83675E-01  2.70779E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.57942E-02  2.21349E-02  1.33869E-02  1.34196E-02  1.58972E-02  4.24566E-03  1.42473E-02
  1.00989E-02  8.05266E-03  2.05732E-02  3.93125E-02  2.76473E-02  6.57739E-02  2.26048E-02
  8.55764E-03  5.75355E-03  1.20612E-02  2.44355E-02  1.99571E-02  2.37238E-02  9.01641E-03
  1.31123E-02  3.41409E-02  5.06885E-02  1.05634E-01  8.41217E-02  1.01388E-01  8.49353E-02
  7.84845E-02  7.19219E-02  4.49940E-02  6.78624E-02  1.57993E-02  2.96772E-02  2.27846E-02
  2.41486E-02  2.51827E-02  3.04182E-02  1.08917E-02  3.06229E-02  4.50919E-02  1.23977E-01
  5.34053E-02  8.24978E-02  5.68249E-02  6.88893E-02  1.04021E-01  1.13019E-01  1.25563E-01
  1.68230E-01  1.46756E-01  1.81249E-01  1.08594E-01  6.33211E-01  2.95450E-01  1.99807E-01
  2.80328E-01  3.93841E-01  9.32027E-02  2.59757E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.66039E-05  5.04826E-05  4.40210E-05  3.95167E-05  3.34979E-05  5.17669E-05  9.97720E-05
  6.82469E-05  9.14092E-05  3.75725E-04  3.13213E-04  3.07383E-04  3.52453E-04  3.36653E-04
  2.24494E-04  7.51515E-05  1.48494E-04  1.82336E-04  1.89964E-04  2.33472E-04  3.41230E-04
  1.99760E-04  1.36813E-04  7.51615E-05  2.01929E-04  1.71743E-04  6.30653E-04  8.23158E-04
  7.73494E-04  1.11798E-03  1.68102E-03  5.35505E-03  1.38847E-03  6.90407E-04  5.48396E-04
  5.22975E-04  6.53333E-04  6.42606E-04  7.51843E-04  6.87165E-04  5.37910E-04  6.84246E-04
  7.00720E-04  6.98853E-04  1.20901E-03  6.65647E-04  1.46416E-03  1.26190E-03  1.18000E-03
  3.61362E-03  9.38167E-04  1.23824E-03  1.59526E-03  2.11641E-03  2.14424E-03  2.51034E-03
  2.90807E-03  3.47969E-03  5.15003E-03  6.03209E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.43681E-05  5.10463E-05  3.86524E-05  4.01028E-05  2.65526E-05  5.26474E-05  1.00737E-04
  6.46679E-05  5.63112E-05  1.57283E-04  1.63635E-04  2.42902E-04  3.13792E-04  2.94351E-04
  1.76243E-04  4.40123E-05  5.20649E-05  6.73116E-05  8.30832E-05  1.03345E-04  1.36875E-04
  9.58178E-05  8.14718E-05  7.39488E-05  2.53539E-04  1.93318E-04  6.55694E-04  8.42469E-04
  8.61021E-04  1.53062E-03  2.16572E-03  7.19326E-03  1.82568E-03  1.01414E-03  8.61391E-04
  9.11533E-04  1.04753E-03  1.12233E-03  1.25872E-03  1.23807E-03  1.04008E-03  1.02717E-03
  1.37263E-03  1.46275E-03  2.46012E-03  1.49996E-03  2.97996E-03  2.69475E-03  2.40706E-03
  7.27765E-03  2.50346E-03  2.84594E-03  3.14990E-03  4.19716E-03  5.14925E-03  4.97301E-03
  5.65716E-03  7.03352E-03  9.68523E-03  1.03983E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.47311E-06  9.01921E-06  9.66905E-06  9.76417E-06  9.97136E-06  1.03175E-05  1.05842E-05
  9.78136E-06  1.05483E-05  1.12490E-05  1.24826E-05  1.23682E-05  1.33469E-05  1.54824E-05
  1.76760E-05  1.37294E-05  1.92777E-05  2.55402E-05  3.04072E-05  3.59793E-05  4.23511E-05
  4.74967E-05  5.82403E-05  7.77193E-05  8.58098E-05  1.00898E-04  1.29230E-04  1.57894E-04
  1.98390E-04  2.38852E-04  2.81280E-04  5.71592E-04  4.55762E-04  5.77284E-04  7.33402E-04
  9.92167E-04  1.16497E-03  1.47174E-03  1.94068E-03  2.59570E-03  3.12256E-03  3.98917E-03
  5.09879E-03  7.58478E-03  8.70569E-03  1.15020E-02  1.39327E-02  2.01942E-02  2.76915E-02
  3.67677E-02  4.95307E-02  7.79566E-02  9.46270E-02  1.20522E-01  2.08034E-01  2.91529E-01
  4.24192E-01  7.62912E-01  9.75658E-01  1.72275E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.32790E-01  3.62599E-01  2.58516E-01  3.79574E-01  2.21031E-01  3.86048E-01  8.01368E-01
  4.97973E-01  4.08261E-01  1.29692E+00  1.11563E+00  1.54725E+00  1.72836E+00  1.57341E+00
  7.74145E-01  2.16584E-01  4.08117E-01  4.80275E-01  4.83192E-01  5.67869E-01  8.19221E-01
  4.60194E-01  3.12542E-01  1.56054E-01  9.32368E-02  1.19793E-01  7.51689E-01  9.56122E-01
  7.60075E-01  7.61219E-01  8.22421E-01  1.94525E+00  5.14766E-01  2.49785E-01  2.18177E-01
  2.13283E-01  3.66496E-01  3.40192E-01  3.42319E-01  2.92270E-01  1.41619E-01  1.29329E-01
  1.44567E-01  1.30722E-01  3.07764E-01  1.29064E-01  3.04937E-01  2.27420E-01  1.89848E-01
  5.54368E-01  1.28608E-01  9.83633E-02  1.29503E-01  1.24473E-01  1.18496E-01  9.23336E-02
  1.16231E-01  1.26890E-01  1.16232E-01  1.36027E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  2.59646E-01  4.02010E-01  3.03675E-01  4.09392E-01  2.44335E-01  4.14952E-01  8.69347E-01
  5.48136E-01  5.17638E-01  1.87830E+00  1.51478E+00  1.81527E+00  1.93503E+00  1.70652E+00
  9.89195E-01  3.21418E-01  6.38721E-01  7.59959E-01  7.69195E-01  9.12977E-01  1.33178E+00
  7.53953E-01  5.10275E-01  2.50668E-01  1.37935E-01  1.74856E-01  1.80381E+00  2.23058E+00
  1.80742E+00  2.07512E+00  1.97334E+00  4.72479E+00  1.18926E+00  7.64958E-01  6.66160E-01
  6.77386E-01  9.40095E-01  8.94929E-01  8.96624E-01  7.59771E-01  4.24427E-01  3.04549E-01
  4.27441E-01  3.82621E-01  8.03916E-01  2.72609E-01  7.84794E-01  5.51034E-01  4.30511E-01
  1.36677E+00  2.03194E-01  1.76028E-01  1.95876E-01  2.02222E-01  1.82313E-01  1.61853E-01
  1.61438E-01  1.93865E-01  1.90616E-01  2.05965E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  2.49456E-04  4.89952E-04  1.79210E-04  1.80086E-04  2.52722E-04  1.80256E-05  2.02986E-04
  1.01988E-04  6.48453E-05  4.23256E-04  1.54548E-03  7.64371E-04  4.32620E-03  5.10978E-04
  7.32331E-05  3.31033E-05  1.45473E-04  5.97093E-04  3.98284E-04  5.62820E-04  8.12956E-05
  1.71933E-04  1.16560E-03  2.56933E-03  1.11585E-02  7.07647E-03  1.02795E-02  7.21400E-03
  6.15982E-03  5.17277E-03  2.02446E-03  4.60531E-03  2.49616E-04  8.80734E-04  5.19138E-04
  5.83156E-04  6.34171E-04  9.25267E-04  1.18630E-04  9.37760E-04  2.03328E-03  1.53703E-02
  2.85213E-03  6.80589E-03  3.22907E-03  4.74574E-03  1.08204E-02  1.27732E-02  1.57660E-02
  2.83013E-02  2.15372E-02  3.28512E-02  1.17926E-02  4.00956E-01  8.72905E-02  3.99230E-02
  7.85840E-02  1.55111E-01  8.68674E-03  6.74736E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  7.53431E-01  7.38234E-01  6.91449E-01  9.60822E-01  8.29911E-01  9.31730E-01  9.85142E-01
  9.92104E-01  9.59021E-01  9.49931E-01  8.73394E-01  9.00122E-01  9.82697E-01  9.82578E-01
  8.78739E-01  9.23712E-01  9.87646E-01  9.89949E-01  9.85260E-01  9.85463E-01  9.91211E-01
  9.74353E-01  9.25081E-01  8.84682E-01  8.63143E-01  8.33498E-01  9.54970E-01  9.48927E-01
  9.36061E-01  9.04311E-01  8.27215E-01  8.49303E-01  7.67365E-01  8.33878E-01  8.08720E-01
  8.60830E-01  8.80952E-01  8.75508E-01  8.76129E-01  8.48131E-01  7.83675E-01  6.92246E-01
  7.92896E-01  7.49557E-01  8.78137E-01  5.30566E-01  8.83943E-01  7.72700E-01  7.88272E-01
  9.61019E-01  5.69616E-01  6.12170E-01  7.52304E-01  7.71479E-01  6.20677E-01  6.10867E-01
  2.82338E-01  1.62547E-01  4.53662E-01  3.78565E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  7.87734E-01  7.69898E-01  7.36364E-01  9.59102E-01  8.25753E-01  9.26527E-01  9.84965E-01
  9.92501E-01  9.69926E-01  9.69134E-01  9.05983E-01  8.97137E-01  9.78766E-01  9.79064E-01
  8.91459E-01  9.43535E-01  9.91357E-01  9.92906E-01  9.90172E-01  9.89979E-01  9.93889E-01
  9.81553E-01  9.42738E-01  9.12480E-01  8.64946E-01  8.72803E-01  9.85459E-01  9.82578E-01
  9.75889E-01  9.76651E-01  9.43042E-01  9.55181E-01  9.09768E-01  9.44875E-01  9.22726E-01
  9.36148E-01  9.52012E-01  9.51630E-01  9.44802E-01  9.33260E-01  8.94929E-01  7.93826E-01
  8.90616E-01  8.67136E-01  9.37306E-01  6.87606E-01  9.29966E-01  8.63154E-01  8.77202E-01
  9.73990E-01  6.58605E-01  6.84381E-01  8.03730E-01  8.61460E-01  7.80413E-01  7.34637E-01
  4.66737E-01  3.20262E-01  6.11681E-01  6.89172E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  2.75040E-03  3.07440E-03  3.50907E-04  1.94721E-03 -5.44776E-03  1.30941E-03  6.05915E-04
 -5.29929E-04  8.37171E-04  4.60782E-04  1.22053E-03  5.12044E-04  5.41214E-03 -2.84945E-03
  2.08626E-04  8.99367E-04 -2.23635E-03 -7.98018E-04  5.04431E-03  4.91501E-03  1.17942E-03
  7.39986E-04 -1.37189E-02  3.31486E-02 -1.57750E-02  8.39018E-02  1.02449E-02  2.24318E-02
  8.06928E-03 -3.92860E-03  4.71110E-03  3.41385E-03 -6.15549E-03  8.73328E-03 -1.94547E-02
  1.26051E-02 -8.94578E-03  7.34285E-03  1.29839E-02 -1.29459E-01 -5.23619E-02  1.44709E-03
 -8.93393E-03 -5.68888E-01  3.35073E-01  5.14880E-02  8.89084E-01  1.44836E+00  1.94768E+00
 -3.45745E+00  3.03474E+00  5.72880E+00  4.35937E+00 -7.72140E+00  5.59841E+00  1.90638E+01
 -4.69236E+01  7.75355E+01  3.78544E+00  1.46564E+01
>TXI.EXP // 60
  2.34923E-04 -4.91753E-03 -2.69639E-03 -4.60266E-03  3.49203E-03  5.52828E-04 -1.79065E-03
  1.17537E-03 -2.35682E-04 -5.05981E-04 -6.15238E-04  3.39978E-04  8.30498E-03  2.14970E-03
  3.77107E-04  1.23432E-03 -1.69422E-03 -2.26675E-03 -7.20577E-04  6.40339E-04 -1.53000E-03
 -2.69931E-03 -1.01354E-02  9.50407E-03 -5.50563E-02 -2.72846E-02  3.00149E-02 -1.44401E-02
 -3.13354E-03 -3.20928E-03 -5.04111E-03  1.01841E-02 -2.09256E-03  1.31482E-02 -1.42369E-02
  1.10287E-02  2.01855E-02 -3.05558E-02  1.34594E-02  1.13809E-02 -1.22534E-02 -4.74436E-01
  3.73709E-01  5.69154E-01  1.51312E-01  3.47411E-01 -9.63687E-01 -1.85152E+00 -2.77772E+00
 -1.59386E+00  9.10875E-01 -1.07224E+01  2.35703E+00  2.34160E+01 -1.06837E+00  1.03526E+01
 -1.17703E+00 -6.40106E+00 -3.04005E+00 -7.17654E+01
>TXVAR.EXP // 60
  1.17154E-06  1.92014E-05  4.56654E-06  1.50518E-04  7.02093E-05  1.24242E-04  1.92802E-04
  4.76886E-05  3.19358E-06  5.09088E-06  1.71641E-06  1.02449E-05  3.96761E-03  1.22398E-03
  4.35992E-06  1.40028E-05  1.24146E-04  8.21406E-05  1.52869E-06  1.38063E-05  1.26012E-05
  2.32318E-05  5.97232E-05  8.20464E-03  4.23328E-01  7.48040E-02  1.54008E-03  2.18311E-04
  5.45454E-05  2.55708E-05  4.79660E-05  8.83928E-05  4.05024E-04  1.11438E-04  1.11675E-04
  1.76850E-04  6.91101E-04  1.27982E-03  2.32749E-03  6.88684E-04  1.63187E-02  7.43213E-02
  6.41911E-02  3.96280E-01  9.46123E-01  9.45818E-01  1.71653E+00  2.58368E+00  2.26898E+00
  2.30635E+02  8.65958E+01  4.14123E+02  7.14247E+02  3.77329E+02  1.25170E+03  6.71272E+02
  4.31060E+02  6.35576E+02  3.25218E+02  4.18312E+03
>TYR.EXP // 60
  5.03917E-04  2.42290E-03 -2.05252E-03  2.32875E-03 -4.09506E-03  5.79272E-04  1.92134E-04
 -1.35803E-03  2.88331E-04 -1.46759E-04 -6.71149E-04 -8.77224E-04  2.49991E-04 -4.74981E-03
  6.40260E-04  1.59356E-03 -4.48108E-03 -8.19329E-03  4.48094E-03  4.97290E-03 -3.14595E-03
 -2.35651E-03 -1.44932E-02 -2.16080E-02  2.00273E-02  8.91661E-02  7.99091E-04 -2.13801E-02
  5.00252E-03  3.18846E-03  5.62301E-03  3.37076E-03 -4.73806E-03 -7.47454E-03 -1.32706E-02
 -1.32529E-02 -1.99925E-02 -2.73344E-02  8.11629E-03  4.53186E-02 -5.34145E-02 -2.98118E-01
  1.77253E-02  2.22256E-01 -3.59272E-02 -5.11662E-01 -4.61107E-01 -4.32840E-01 -1.25033E+00
  1.02291E+00 -1.53319E+00 -1.36493E+00  1.25433E+00  1.58585E+01  3.42296E+00 -8.94254E+00
  1.60441E+01 -4.49552E+01 -7.82561E+00  1.94964E+01
>TYI.EXP // 60
  2.33522E-03 -3.28539E-03 -1.22810E-03 -4.86355E-03  1.66276E-03  4.15197E-04 -2.27178E-03
  2.10894E-03  3.73804E-04 -3.90636E-04 -8.26858E-04  7.01435E-04  1.02518E-02  4.07338E-04
 -1.97755E-04  1.94419E-03  4.62437E-04  5.60184E-03 -7.73494E-03 -1.67214E-03 -3.68055E-03
 -8.49194E-03  1.12331E-02  1.60727E-02 -3.38853E-02 -3.42113E-02 -3.51408E-02 -6.40095E-03
 -1.63293E-02  1.07097E-02 -3.76334E-03  6.56129E-03 -2.34747E-03 -6.72903E-03 -3.11786E-03
  1.90227E-02 -4.35334E-03 -2.24299E-02  4.17316E-03  3.84389E-03  1.21289E-01  1.74295E-01
 -1.32498E-01  9.81038E-02  5.75090E-02 -1.15219E-01  3.96857E-02  9.08066E-01  4.22299E-01
  7.61952E-01 -2.54385E+00  7.80636E-01 -5.97893E-01 -8.06530E+00 -1.01810E+01  2.61913E-01
 -9.93119E+00  1.36860E+01 -4.68663E+00  1.54205E+01
>TYVAR.EXP // 60
  1.17154E-06  1.92014E-05  4.56654E-06  1.50518E-04  7.02093E-05  1.24242E-04  1.92802E-04
  4.76886E-05  3.19358E-06  5.09088E-06  1.71641E-06  1.02449E-05  3.96761E-03  1.22398E-03
  4.35992E-06  1.40028E-05  1.24146E-04  8.21406E-05  1.52869E-06  1.38063E-05  1.26012E-05
  2.32318E-05  5.97232E-05  8.20464E-03  4.23328E-01  7.48040E-02  1.54008E-03  2.18311E-04
  5.45454E-05  2.55708E-05  4.79660E-05  8.83928E-05  4.05024E-04  1.11438E-04  1.11675E-04
  1.76850E-04  6.91101E-04  1.27982E-03  2.32749E-03  6.88684E-04  1.63187E-02  7.43213E-02
  6.41911E-02  3.96280E-01  9.46123E-01  9.45818E-01  1.71653E+00  2.58368E+00  2.26898E+00
  2.30635E+02  8.65958E+01  4.14123E+02  7.14247E+02  3.77329E+02  1.25170E+03  6.71272E+02
  4.31060E+02  6.35576E+02  3.25218E+02  4.18312E+03
>TIPMAG // 60
  3.65062E-03  7.09213E-03  3.62142E-03  7.35209E-03  7.83624E-03  1.59001E-03  2.96167E-03
  2.82031E-03  9.89578E-04  8.01544E-04  1.73273E-03  1.28035E-03  1.42627E-02  5.95543E-03
  7.96727E-04  2.94138E-03  5.30713E-03  1.02120E-02  1.02894E-02  7.21756E-03  5.21301E-03
  9.24663E-03  2.50433E-02  4.37538E-02  6.94936E-02  1.30019E-01  4.73431E-02  3.47820E-02
  1.91469E-02  1.22718E-02  9.66376E-03  1.30301E-02  8.38026E-03  1.87161E-02  2.76949E-02
  2.86011E-02  3.01021E-02  4.73059E-02  2.08092E-02  1.37687E-01  1.43025E-01  5.86809E-01
  3.96999E-01  8.40590E-01  3.73855E-01  6.31204E-01  1.39045E+00  2.55691E+00  3.64017E+00
  4.01513E+00  4.34294E+00  1.22581E+01  5.14690E+00  3.04051E+01  1.21595E+01  2.34658E+01
  5.05890E+01  9.08900E+01  1.03333E+01  7.73498E+01
>TIPMAG.VAR // 60
  1.17154E-06  1.92014E-05  4.56654E-06  1.50518E-04  7.02093E-05  1.24242E-04  1.92802E-04
  4.76886E-05  3.19358E-06  5.09088E-06  1.71641E-06  1.02449E-05  3.96761E-03  1.22398E-03
  4.35992E-06  1.40028E-05  1.24146E-04  8.21406E-05  1.52869E-06  1.38063E-05  1.26012E-05
  2.32318E-05  5.97232E-05  8.20464E-03  4.23328E-01  7.48040E-02  1.54008E-03  2.18311E-04
  5.45454E-05  2.55708E-05  4.79660E-05  8.83928E-05  4.05024E-04  1.11438E-04  1.11675E-04
  1.76850E-04  6.91101E-04  1.27982E-03  2.32749E-03  6.88684E-04  1.63187E-02  7.43213E-02
  6.41911E-02  3.96280E-01  9.46123E-01  9.45818E-01  1.71653E+00  2.58368E+00  2.26898E+00
  2.30635E+02  8.65958E+01  4.14123E+02  7.14247E+02  3.77329E+02  1.25170E+03  6.71272E+02
  4.31060E+02  6.35576E+02  3.25218E+02  4.18312E+03
>TIPPHS // 60
  3.61182E+01 -5.65307E+01 -1.11604E+02 -6.56407E+01  1.50700E+02  2.54493E+01 -7.95189E+01
  1.21001E+02 -2.29558E-01 -6.47289E+01 -6.54009E+01  1.16518E+02  7.32933E+01  1.63557E+02
  5.72054E+00  5.15395E+01  8.55245E+01  1.31516E+02 -4.72157E+01 -6.31969E+00 -1.19790E+02
 -1.02684E+02  9.66014E+00  6.42460E+01 -9.10473E+01 -1.96203E+01 -1.69615E+01 -8.65247E+01
 -6.23909E+01  3.68236E+01 -4.04943E+01  6.86930E+01 -1.58206E+02  2.69989E-01 -1.49370E+02
  9.61682E+01 -1.62115E+01 -1.12323E+02  4.24104E+01  1.56413E+02  7.40998E+01 -6.87741E+00
  7.16692E+01  1.25701E+02  2.75168E+01 -9.02598E+01 -2.26679E+01 -2.60472E+01 -2.65325E+01
 -1.35881E+02 -4.77383E+01 -5.83949E+01  2.44718E+01  6.19547E+01 -5.81001E+01  5.02807E+01
 -1.58140E+02  4.01323E+01 -1.24730E+02 -6.63948E+01
>TIPPHS.VAR // 60
  7.82588E-13  2.62515E-16  4.46585E-13  9.91379E-16  4.53987E-14  2.88240E-18  4.08663E-15
  6.17165E-17  8.83514E-18  7.38249E-19  1.29805E-18  3.08532E-19  3.96345E-05  2.25577E-13
  4.88689E-18  7.15814E-19  8.40599E-16  1.14706E-08  1.09217E-11  2.28152E-13  1.47305E-14
  3.11421E-12  1.19395E-07  8.96205E-07  3.36752E-05  1.78545E-05  1.32320E+03  7.54636E-10
  1.63039E-10  1.21249E-09  7.23188E-14  2.80292E-13  9.73982E-14  8.79031E-09  3.05560E-09
  1.56397E-11  2.47159E-05  3.56995E-05  7.87065E-10  8.62448E-01  1.28352E-01  1.26771E+14
  2.28620E+07  6.23456E+03  3.10623E+04  1.30073E+04  4.04401E+04  2.50336E+04  5.14484E+04
  2.19518E+05  1.04960E+05  1.45765E+03  3.39589E+03  2.54453E+04  1.13757E+04  5.48033E+03
  6.25578E+03  1.11436E+04  2.54428E+05  5.32995E+03

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  1.31118E+01 -6.69057E+00 -2.89415E+00 -1.57451E+01 -1.57685E+01  1.16161E+01  3.29769E+00
 -5.74127E+00 -7.95171E+00  1.01791E+01 -1.89414E+01 -2.50407E+01 -2.04765E+00 -2.38623E+01
 -2.95635E+01 -3.87299E+01  4.38817E+01 -4.39206E+01 -4.29962E+01 -4.20156E+01 -4.27421E+01
 -4.37548E+01 -4.42497E+01  4.05185E+01 -3.93315E+01 -4.22420E+01 -3.92824E+01 -4.04047E+01
 -3.68842E+01 -3.46977E+01 -3.51665E+01 -3.45408E+01 -3.50388E+01 -3.33925E+01 -3.28591E+01
 -3.28523E+01 -3.75750E+01 -3.74790E+01 -3.72265E+01 -3.72414E+01 -3.45177E+01 -3.88636E+01
 -3.75090E+01 -3.84685E+01 -4.33633E+01  4.38591E+01  4.40714E+01  4.35985E+01 -4.40902E+01
  4.35900E+01  3.66785E+01  3.58183E+01  3.64165E+01  1.74125E+01  3.52990E+01  4.36061E+01
  5.55387E+00  3.64725E+01 -1.47135E+01  3.89466E+01
>ZSKEW // 60
  2.21169E-01  2.98732E-01  2.16066E-01  6.71896E-01  6.84598E-01  4.88139E-01  1.32493E-01
  3.26040E-01  4.20070E-01  1.82272E-01  8.80205E-01  1.47250E+00  3.20988E-01  1.26486E+00
  1.45045E+00  2.22993E+00  1.77891E+00  2.03137E+00  2.24081E+00  2.40845E+00  2.24709E+00
  1.95095E+00  1.85054E+00  1.23628E+00  2.91810E+00  3.15646E+00  1.44400E+00  1.41667E+00
  1.71659E+00  1.57074E+00  1.76057E+00  1.74061E+00  1.81037E+00  1.51771E+00  1.63653E+00
  1.66675E+00  1.51753E+00  1.46438E+00  1.52353E+00  1.45262E+00  1.39778E+00  1.22029E+00
  1.22422E+00  9.94127E-01  9.65266E-01  8.77223E-01  8.42880E-01  8.54354E-01  9.86470E-01
  8.65076E-01  1.09877E+00  8.91961E-01  1.14047E+00  9.54076E-01  1.02693E+00  1.33434E+00
  7.42129E-01  1.21166E+00  2.10746E+00  8.21637E-01
>ZELLIP // 60
  1.88710E+00  4.09426E+00  9.84346E+00  1.62661E+00  1.59005E+00  1.61873E+00  5.08327E+00
  4.72579E+00  3.42544E+00  2.33651E+00  1.19667E+00  8.38741E-01  3.49444E+00  9.18176E-01
  6.91706E-01  3.26634E-01  3.98166E-02  7.85104E-02  8.57086E-02  1.17695E-01  8.22364E-02
  6.42299E-02  6.75967E-02  1.72142E-01  2.02892E-01  1.28206E-01  2.02983E-01  1.62535E-01
  2.91198E-01  3.78972E-01  3.57582E-01  3.82230E-01  3.63635E-01  4.28933E-01  4.51202E-01
  4.51699E-01  2.65186E-01  2.68741E-01  2.78286E-01  2.78018E-01  3.90629E-01  2.43484E-01
  2.81737E-01  2.72503E-01  1.33587E-01  4.84737E-02  8.44755E-02  6.14886E-02  7.26057E-02
  6.53924E-02  3.48316E-01  5.13523E-01  4.04819E-01  1.02489E+00  5.16088E-01  1.16336E-01
  1.16448E+00  3.06953E-01  1.77205E+00  3.53355E-01
>TSTRIKE // 60
  1.30916E+02 -5.04979E-02 -4.06453E+01 -1.21359E+01 -1.20130E+01  1.16330E+02 -3.15277E+01
  1.04866E+02  1.29589E+02 -6.95313E+00  2.65768E+01  7.61834E+01  1.34013E+02 -1.31853E+01
  1.33495E+02  1.48739E+02  4.27633E+00  6.71320E+01  5.35593E+01  1.28296E+02 -4.65993E+00
 -1.51316E+01  5.34714E+01  7.37484E+01 -2.11617E+01  1.16884E+02  4.30438E+01  2.31812E+01
  2.17548E+01 -1.57495E+02  5.81272E+01  1.24398E+02 -5.09068E+01  5.78212E+01 -6.17788E+01
  1.06413E+02  2.38623E+01 -2.91064E+01  1.15231E+02 -1.10374E+02  1.22808E+02 -1.74582E+02
  7.08187E+01  1.78378E+02  8.89287E+01  2.79072E+01  1.61253E+02 -1.75723E+02  1.78864E+02
 -1.08237E+02  4.63600E+01 -1.37842E+02  9.92920E+01  1.16415E+02  3.11214E+01  7.00462E+01
 -1.18954E+02  6.39064E+01  8.63390E+00 -1.13543E+02
>TSKEW // 60
  9.46105E-01  7.21340E-02  9.09717E-01  4.61805E-02  1.70723E-01  1.76753E-01  2.35413E-01
  1.20338E-01  7.77914E-01  7.91491E-01  9.47341E-01  8.02050E-01  5.25086E-01  5.10330E-01
  8.90721E-01  5.04912E-02  6.12529E-01  4.41912E-01  6.76070E-01  4.37789E-01  6.73714E-01
  2.95786E-01  9.59868E-01  7.71158E-01  6.78007E-01  5.17632E-02  3.42646E-01  7.47763E-01
  6.33328E-01  4.22869E-01  2.27368E-01  1.40519E-01  1.29154E-01  2.25583E-01  3.34483E-01
  9.43605E-01  9.76684E-01  8.93649E-01  2.54288E-01  1.06911E-01  6.84923E-01  8.20026E-01
  6.90365E-02  5.16021E-01  3.53529E-01  8.62532E-01  4.23180E-01  1.57176E-01  4.00061E-01
  1.24560E-01  6.70518E-01  1.35274E-01  4.19994E-01  6.68637E-01  7.21533E-01  3.54391E-01
  3.78933E-01  1.87239E-01  7.77912E-01  5.43265E-01
>TELLIP // 60
  1.15548E+00  1.42068E+00  1.13682E+00  9.26800E-01  1.46408E+00  1.99428E+00  8.29156E-01
  5.14005E-01  1.84228E+00  1.63997E+00  1.28345E+00  5.47227E-01  9.66648E-01  7.48733E-01
  6.43138E-01  6.07529E-01  6.22802E-01  2.42122E-01  5.70024E-01  9.44734E-01  3.98984E-01
  3.17594E-01  9.30197E-01  1.28050E+00  1.45503E+00  9.23803E-01  9.02282E-01  1.19536E+00
  5.06861E-01  4.53972E-01  1.01975E+00  1.45612E+00  1.22954E+00  1.56944E+00  1.76847E+00
  7.22426E-01  1.07907E+00  8.88757E-01  2.04915E+00  2.85740E+00  4.05768E-01  1.37387E+00
  2.79637E+00  3.31235E+00  5.42191E+00  6.69633E-01  2.83305E+00  2.33681E+00  2.57063E+00
  2.98482E+00  1.06677E+00  7.73142E+00  3.56649E+00  1.38583E+00  5.30624E-01  2.42483E+00
  2.48758E+00  1.65558E+00  5.32255E-01  2.94665E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.79618E-03  3.91438E-03  2.08230E-03  3.03557E-03  6.81525E-03  1.43182E-03  6.35648E-04
  1.45776E-03  8.85432E-04  4.83589E-04  1.39288E-03  1.01573E-03  5.41791E-03  5.53896E-03
  6.73392E-04  1.82983E-03  5.00813E-03  8.23206E-03  6.74714E-03  6.99193E-03  3.35977E-03
  2.46996E-03  1.99565E-02  3.95694E-02  2.54940E-02  1.22434E-01  1.02760E-02  3.09887E-02
  9.49413E-03  5.05966E-03  7.33572E-03  4.79754E-03  7.76784E-03  1.14952E-02  2.35498E-02
  1.82901E-02  2.19027E-02  2.83035E-02  1.53119E-02  1.37162E-01  7.47989E-02  2.98122E-01
  1.98494E-02  6.10763E-01  3.36994E-01  5.14246E-01  1.00154E+00  1.51165E+00  2.31447E+00
  3.60560E+00  3.40004E+00  5.88916E+00  4.53624E+00  1.76384E+01  6.56192E+00  2.10570E+01
  4.95907E+01  8.96254E+01  8.69309E+00  2.43910E+01
>INDMAGI.EXP NFREQ=60 // 60
  2.34701E-03  5.91404E-03  2.96289E-03  6.69616E-03  3.86770E-03  6.91381E-04  2.89265E-03
  2.41435E-03  4.41900E-04  6.39229E-04  1.03064E-03  7.79484E-04  1.31936E-02  2.18795E-03
  4.25813E-04  2.30292E-03  1.75620E-03  6.04307E-03  7.76843E-03  1.79055E-03  3.98590E-03
  8.91063E-03  1.51297E-02  1.86724E-02  6.46484E-02  4.37591E-02  4.62144E-02  1.57952E-02
  1.66272E-02  1.11802E-02  6.29091E-03  1.21147E-02  3.14475E-03  1.47701E-02  1.45743E-02
  2.19885E-02  2.06496E-02  3.79046E-02  1.40915E-02  1.20125E-02  1.21907E-01  5.05438E-01
  3.96502E-01  5.77547E-01  1.61872E-01  3.66018E-01  9.64504E-01  2.06221E+00  2.80963E+00
  1.76663E+00  2.70201E+00  1.07508E+01  2.43168E+00  2.47661E+01  1.02369E+01  1.03559E+01
  1.00007E+01  1.51089E+01  5.58627E+00  7.34035E+01
>INDANGR.EXP NFREQ=60 // 60
  1.03823E+01  3.82413E+01 -8.02983E+01  5.00990E+01 -1.43068E+02  2.38642E+01  1.75937E+01
 -1.11317E+02  1.90043E+01 -1.76666E+01 -2.88058E+01 -5.97275E+01  2.64466E+00 -1.20960E+02
  7.19520E+01  6.05606E+01 -1.16522E+02 -9.55630E+01  4.16152E+01  4.53354E+01 -6.94489E+01
 -7.25668E+01 -1.33428E+02 -3.30984E+01  1.28227E+02  4.67422E+01  4.46000E+00 -4.36249E+01
  3.17967E+01  1.40937E+02  5.00429E+01  4.46361E+01 -1.42413E+02 -4.05592E+01 -1.45701E+02
 -4.64350E+01 -1.14106E+02 -7.49636E+01  3.20098E+01  1.60707E+02 -1.34430E+02 -8.97219E+01
  1.16749E+02  1.58660E+02 -6.11998E+00 -8.42537E+01 -2.74127E+01 -1.66387E+01 -3.26989E+01
  1.63519E+02 -2.68035E+01 -1.34013E+01  1.60522E+01  1.15961E+02  3.14423E+01 -2.51306E+01
  1.61123E+02 -3.01052E+01 -6.41858E+01  5.30659E+01
>INDANGI.EXP NFREQ=60 // 60
  8.42554E+01 -1.46253E+02 -1.55513E+02 -1.33421E+02  2.54619E+01  3.69081E+01 -1.28246E+02
  6.08679E+01  1.22231E+02 -1.42331E+02 -1.26652E+02  6.41410E+01  5.09891E+01  1.07295E+01
 -2.76725E+01  5.75896E+01  1.64733E+02  1.12030E+02 -9.53222E+01 -6.90458E+01 -1.12573E+02
 -1.07634E+02  1.32059E+02  5.94034E+01 -1.48389E+02 -1.28574E+02 -4.94983E+01 -1.56093E+02
 -1.00863E+02  1.06681E+02 -1.43258E+02  3.27924E+01 -1.31714E+02 -2.71026E+01 -1.67647E+02
  5.98963E+01 -1.21704E+01 -1.43719E+02  1.72264E+01  1.86623E+01  9.57688E+01  1.59828E+02
 -1.95220E+01  9.77985E+00  2.08102E+01 -1.83481E+01  1.77642E+02  1.53875E+02  1.71355E+02
  1.54450E+02 -7.02991E+01  1.75836E+02 -1.42336E+01 -1.90055E+01 -9.59906E+01  1.44924E+00
 -9.67591E+01  1.15066E+02 -1.22970E+02  1.67873E+02
>END
