>HEAD

    DATAID="AMT016-7"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/15/20
    FILEDATE=11/15/20
    LAT=30:16:57.8
    LONG=101:52:47.6
    ELEV=722
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-7            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:51:031N Long 105:39:005E
        JOB: AMT                       Elevation: 722    M. DECL: 0.000
    Lat 24:51.052 N Lng 105:39.008 E   Reference Site: AMT07           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/11/30 - 07:20:27    Site Layout by: ZW              
    END-TIME: 2016/11/30 - 08:27:04            SYSTEM INFORMATION      
    FILE: 4137B30M                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.2V Hbat:12.2V Rbat:12.2V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 0.408 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=11.9mV, DC=-0.00mV
    Rx & Ry: V86W2    4137   33 C      Ey Pot Resist: 0.413 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=5.52mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:51:03.1
    REFLONG=105:39:00.5
    REFELEV=722

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=71.007 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=72.007 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=73.007 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=74.007 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=75.007 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=76.007 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=77.007 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-7"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=71.007
HY=72.007
HZ=73.007
EX=74.007
EY=75.007
RX=76.007
RY=77.007

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -1.27434E+02 -1.08306E+02 -9.13049E+01 -8.68685E+01 -8.41586E+01 -4.63981E+01  6.34228E+01
 -2.29027E+02 -3.14757E+02 -4.25495E+02 -2.50245E+02 -3.55507E+02 -4.37151E+02 -2.53934E+02
 -3.30598E+02 -2.75952E+02 -3.04637E+02 -3.31715E+02 -3.32499E+02 -3.31063E+02 -3.18543E+02
 -3.21137E+02 -2.19093E+02 -1.87004E+02 -1.72915E+02 -1.62006E+02 -1.53714E+02 -1.51187E+02
 -1.34215E+02 -1.43802E+02 -1.20519E+02 -1.14179E+02 -1.21059E+02 -7.62526E+01 -5.18289E+01
 -5.03270E+01 -5.41684E+01 -4.41786E+01 -3.50380E+01 -2.65042E+01 -3.84095E+01 -2.41086E+01
 -2.25886E+01 -1.53562E+01 -8.58701E+00 -2.81793E-01 -1.95555E+00 -2.51189E+01  5.64182E-01
  1.78854E+01  4.19202E+00 -5.23874E+00 -5.30615E+00  4.66011E-01 -1.59914E-02  1.43208E+00
  2.22712E+01  4.16315E+00 -9.34401E+00  1.38801E+00
>ZXXI ROT=ZROT // 60
 -8.82027E+01 -9.17235E+01 -7.80205E+01 -4.93333E+01 -6.80269E+01 -5.05249E+01  2.04086E+02
  3.63249E+02  3.78068E+02  3.51159E+02  2.45834E+02  2.44386E+02  2.36148E+02 -5.42780E+01
 -1.30760E+01  5.02663E+01  2.62740E+01  1.28244E+01 -7.40508E+00 -3.26172E+01 -4.30800E+01
 -4.70328E+01 -4.81402E+01 -5.25173E+01 -5.62751E+01 -5.26683E+01 -5.76388E+01 -5.17318E+01
 -4.64440E+01 -2.80578E+01 -3.97617E+01 -3.20417E+01 -2.88696E+01 -4.35843E+01 -4.56563E+01
 -4.86439E+01 -4.02621E+01 -3.03925E+01 -3.57080E+01 -1.78008E+01 -9.24592E+00 -2.31584E+01
 -1.80053E+01 -1.99355E+01 -1.94319E+01 -1.68111E+01 -1.37769E+01 -3.58528E+01 -2.35030E+01
 -7.27192E+00 -9.43741E+00 -1.33557E+01 -1.03879E+01 -6.06048E+00 -4.34098E+00  3.42266E+00
 -9.80410E+00 -3.30789E-01 -1.75500E+00 -2.11328E+00
>ZXX.VAR ROT=ZROT // 60
  1.28445E-06  9.18185E-07  1.16482E-06  2.65256E-06  2.23031E-06  2.37000E-04  9.81538E-05
  2.70670E-06  1.42980E-06  4.07666E-07  4.73114E-06  5.22206E-06  1.34911E-05  1.59884E-05
  3.39759E-06  3.98996E-07  1.90421E-07  1.51956E-07  1.85644E-07  2.08544E-07  5.83375E-08
  2.85163E-07  2.32170E-06  1.24723E-06  2.26562E-06  7.04113E-06  8.14309E-06  9.82158E-06
  1.70240E-05  5.79365E-05  1.93590E-04  7.47318E-04  7.30635E-05  4.88131E-05  4.97715E-05
  3.22686E-05  7.42155E-05  1.75116E-04  8.04210E-05  1.15576E-03  1.69861E-03  5.03196E-04
  1.06361E-03  3.03864E-03  1.29173E-02  1.20652E-02  1.60562E-02  1.67844E-03  1.63272E-02
  1.74302E-02  4.16383E-02  2.94868E-02  1.60865E-01  2.75466E-01  7.42584E-01  6.02845E-01
  4.34264E-01  4.88237E-01  2.80008E-01  8.81068E-01
>ZXYR ROT=ZROT // 60
  9.34595E+02  8.53588E+02  7.42514E+02  6.53142E+02  6.11907E+02  6.98603E+02  6.76783E+02
  7.21486E+02  7.22833E+02  6.64539E+02  7.11349E+02  7.15811E+02  7.32973E+02  7.76768E+02
  7.54466E+02  7.09429E+02  6.64741E+02  6.29399E+02  6.19095E+02  6.12506E+02  6.01164E+02
  5.75124E+02  5.33470E+02  4.93185E+02  4.59586E+02  4.33025E+02  4.10175E+02  3.89220E+02
  3.51027E+02  3.41489E+02  3.09169E+02  2.61814E+02  2.53185E+02  1.96870E+02  1.61485E+02
  1.40238E+02  1.34358E+02  1.20359E+02  9.12346E+01  8.42445E+01  6.57835E+01  3.70385E+01
  3.35141E+01  1.98063E+01  1.01717E+01  5.32403E+00  5.42267E+00  1.32245E+01  3.84850E-02
 -5.88171E+00 -1.03572E+00  2.26070E+00  1.12113E+00  3.95424E-01 -1.81258E+00 -1.89100E+00
  5.29795E+00 -4.82917E+00  5.06760E+00 -5.68710E-02
>ZXYI ROT=ZROT // 60
  6.26757E+02  6.22081E+02  5.68338E+02  4.65828E+02  4.25878E+02  1.94348E+02  4.74118E+01
  1.26143E+02  1.28372E+02  1.10615E+02  7.42421E+01  1.22070E+02  1.02787E+02  5.29143E+00
  3.65207E+01  3.00827E+01  7.87361E+01  8.89659E+01  1.01208E+02  1.12571E+02  1.43797E+02
  1.57035E+02  1.81652E+02  2.01934E+02  2.15591E+02  2.20278E+02  2.24697E+02  2.18225E+02
  2.13374E+02  1.95759E+02  1.93174E+02  1.76022E+02  1.72076E+02  1.71568E+02  1.66589E+02
  1.61380E+02  1.47756E+02  1.41939E+02  1.32503E+02  1.24963E+02  1.04968E+02  9.07588E+01
  7.77898E+01  6.65480E+01  5.37267E+01  4.59753E+01  3.96553E+01  4.17155E+01  3.34713E+01
  2.59085E+01  2.16164E+01  2.08999E+01  1.67134E+01  1.45996E+01  1.25686E+01  5.57970E+00
  1.10873E+01  6.28744E+00  5.46168E+00  4.39951E+00
>ZXY.VAR ROT=ZROT // 60
  1.41049E-08  9.42770E-09  1.00188E-08  2.49484E-08  6.19985E-08  2.21053E-07  1.09783E-06
  1.28138E-07  1.68690E-07  1.49353E-07  1.27432E-07  1.88839E-07  6.28579E-07  2.09849E-07
  2.41709E-07  3.41292E-08  3.89438E-08  6.14151E-08  6.30932E-08  8.24633E-08  2.25280E-08
  7.06688E-08  9.20982E-08  3.01472E-08  5.17862E-08  1.78618E-07  2.32255E-07  3.26812E-07
  5.60173E-07  2.15835E-06  7.54023E-06  4.83261E-05  4.13973E-06  2.44445E-06  2.01944E-06
  2.21770E-06  4.72421E-06  8.31820E-06  6.61594E-06  2.55013E-05  7.39079E-05  3.16762E-05
  5.07144E-05  9.71308E-05  3.14599E-04  2.30626E-04  2.75475E-04  3.02614E-04  1.41838E-03
  1.80217E-03  1.75768E-03  3.03244E-03  1.78775E-02  1.37321E-02  2.17040E-02  6.94455E-02
  4.69412E-01  7.07528E-02  1.37171E-01  2.84951E-01
>ZYXR ROT=ZROT // 60
 -1.01982E+03 -9.72650E+02 -8.77971E+02 -7.81228E+02 -7.36447E+02 -5.87559E+02 -4.00063E+02
 -4.38294E+02 -4.95884E+02 -5.65109E+02 -5.25682E+02 -5.29536E+02 -5.80433E+02 -5.24854E+02
 -5.77233E+02 -5.69043E+02 -5.64485E+02 -5.72697E+02 -5.65689E+02 -5.63924E+02 -5.51290E+02
 -5.48941E+02 -4.01508E+02 -3.03070E+02 -2.60031E+02 -2.14673E+02 -1.92719E+02 -1.68070E+02
 -1.44556E+02 -1.24194E+02 -1.13636E+02 -9.67282E+01 -8.85498E+01 -7.49648E+01 -6.84942E+01
 -5.96818E+01 -5.49588E+01 -4.83905E+01 -4.25242E+01 -3.29178E+01 -3.19631E+01 -2.95484E+01
 -2.57754E+01 -2.14637E+01 -1.44678E+01 -9.49065E+00 -6.16230E+00 -1.54619E+01 -1.49123E+00
  9.93299E+00  2.37310E-02 -3.61881E+00 -5.21172E+00 -9.70823E-01 -9.43376E-01  3.53786E-01
 -1.25281E+00  4.71206E+00 -6.39299E+00 -6.28150E-01
>ZYXI ROT=ZROT // 60
 -6.41978E+02 -6.39395E+02 -6.19089E+02 -5.83613E+02 -5.59351E+02 -5.26681E+02 -3.73290E+02
 -1.54905E+02 -9.42684E+01 -8.20990E+01 -5.42869E+01 -7.24119E+01 -3.98522E+01 -3.56941E+01
 -7.59566E+01 -7.97644E+01 -8.46584E+01 -1.00657E+02 -1.12636E+02 -1.25048E+02 -1.23430E+02
 -1.37924E+02 -1.70256E+02 -1.85727E+02 -1.80456E+02 -1.82029E+02 -1.76452E+02 -1.68877E+02
 -1.57047E+02 -1.44291E+02 -1.31405E+02 -1.12380E+02 -1.07092E+02 -9.61446E+01 -8.97511E+01
 -8.12687E+01 -7.39016E+01 -6.60726E+01 -6.01083E+01 -5.14379E+01 -4.30988E+01 -4.32748E+01
 -3.76454E+01 -3.49208E+01 -3.17465E+01 -2.93642E+01 -2.66339E+01 -3.52721E+01 -2.28857E+01
 -1.98637E+01 -1.87112E+01 -1.45627E+01 -1.14486E+01 -9.83055E+00 -8.49296E+00 -3.32004E+00
 -9.49789E+00 -7.40743E-01 -4.96261E+00  3.12829E+00
>ZYX.VAR ROT=ZROT // 60
  1.98783E-08  1.30682E-08  1.07402E-08  1.16510E-08  1.42472E-08  4.81107E-07  4.10470E-06
  7.43518E-07  3.14548E-07  1.31474E-07  3.72830E-07  4.43147E-07  1.25830E-06  5.84190E-07
  2.66162E-07  2.70685E-08  2.61510E-08  2.71362E-08  3.67941E-08  4.04166E-08  1.84812E-08
  8.74437E-08  7.12302E-07  4.55744E-07  5.24924E-07  5.90552E-07  6.57049E-07  6.75440E-07
  9.71846E-07  4.90052E-06  2.33892E-05  1.45290E-04  1.01251E-05  3.92164E-06  3.91758E-06
  5.17614E-06  9.15369E-06  1.58209E-05  8.98442E-06  3.79599E-05  1.59576E-04  4.62937E-05
  8.21706E-05  1.78572E-04  7.82415E-04  7.63633E-04  1.14671E-03  6.85181E-04  4.21426E-03
  4.48975E-03  4.89675E-03  6.89902E-03  2.92021E-02  4.23322E-02  6.72099E-02  3.87798E-01
  2.76772E-01  1.31587E-01  1.26381E-01  2.33554E-01
>ZYYR ROT=ZROT // 60
  1.02115E+02  8.77723E+01  6.76900E+01  5.44976E+01  5.48101E+01  6.40025E+01  4.09778E+01
  8.69528E+01  7.90893E+01  5.23802E+01  9.22019E+01  9.84087E+01  1.11930E+02  1.35128E+02
  1.29308E+02  1.63436E+02  2.09580E+02  1.83062E+02  1.82955E+02  1.82141E+02  2.02889E+02
  1.89082E+02  1.73288E+02  1.57729E+02  1.49967E+02  1.34373E+02  1.24622E+02  1.09712E+02
  9.54404E+01  8.14256E+01  7.90950E+01  8.50908E+01  6.60241E+01  5.63540E+01  5.18798E+01
  4.89775E+01  4.41050E+01  3.88256E+01  3.25575E+01  2.53053E+01  2.08785E+01  1.13970E+01
  9.00054E+00  4.84328E+00  1.23280E-01 -1.24323E+00 -2.65932E+00  1.92708E+00 -4.04886E+00
 -8.18869E+00 -4.51729E+00 -2.14702E+00 -1.86280E+00 -2.57967E+00 -3.39701E+00 -3.21105E+00
  2.38418E+00 -4.50468E+00  8.84479E-01 -8.82353E-01
>ZYYI ROT=ZROT // 60
  7.05919E+01  7.40832E+01  7.02323E+01  5.26176E+01  4.52553E+01 -2.06089E+01 -4.91953E+01
 -1.59669E+01 -1.09647E+01 -3.23233E+01 -4.44189E+01 -3.42736E+01 -2.52175E+01 -2.61780E+01
 -2.81177E+01 -3.50140E+01 -5.73965E+01 -3.41551E+01 -2.64761E+01 -1.80266E+01 -1.66080E+01
  2.62574E-01  1.77604E+01  3.25822E+01  4.17638E+01  5.47416E+01  5.93898E+01  6.32067E+01
  6.22023E+01  5.80246E+01  5.26675E+01  4.76152E+01  4.61614E+01  4.71636E+01  4.60267E+01
  4.75942E+01  4.28834E+01  3.99806E+01  4.02532E+01  3.38314E+01  3.13053E+01  2.92238E+01
  2.44666E+01  2.12477E+01  1.68844E+01  1.59400E+01  1.35761E+01  1.55260E+01  1.05954E+01
  9.14318E+00  7.47689E+00  6.26675E+00  4.23895E+00  4.25551E+00  3.31905E+00 -9.48242E-02
  6.96941E-01 -6.81024E-02 -3.59061E-02 -4.49657E+00
>ZYY.VAR ROT=ZROT // 60
  1.08443E-06  7.63210E-07  6.79250E-07  1.17101E-06  3.18200E-06  6.90554E-06  3.37908E-05
  2.83122E-06  3.30300E-06  6.18220E-06  1.11306E-06  1.19433E-06  3.34514E-06  1.00232E-06
  1.91043E-06  1.75360E-07  1.76864E-07  3.92082E-07  4.33115E-07  5.57819E-07  2.03250E-07
  6.55164E-07  1.11781E-06  4.03902E-07  3.86548E-07  4.58500E-07  5.44897E-07  6.20588E-07
  9.39198E-07  4.77720E-06  2.51250E-05  1.53760E-04  1.03272E-05  4.77843E-06  4.75287E-06
  7.23509E-06  1.14349E-05  1.95469E-05  1.54595E-05  3.89940E-05  1.38814E-04  6.99270E-05
  1.03176E-04  1.53738E-04  5.38949E-04  4.12048E-04  6.35613E-04  7.48050E-04  3.03380E-03
  2.87781E-03  4.16514E-03  7.81674E-03  4.93965E-02  4.80082E-02  5.44181E-02  1.21678E-01
  1.13484E+00  7.70320E-02  3.17806E+00  1.10909E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  2.43518E+01  2.53545E+01  2.42871E+01  2.14530E+01  2.13770E+01  2.39008E+01  2.55713E+01
  3.57636E+01  4.14590E+01  4.12589E+01  5.68366E+01  7.03049E+01  8.42791E+01  1.09708E+02
  1.26790E+02  1.29281E+02  1.40025E+02  1.52475E+02  1.71096E+02  1.98890E+02  2.38798E+02
  2.68248E+02  2.77369E+02  2.92793E+02  3.24150E+02  3.57626E+02  3.80404E+02  4.10545E+02
  4.27211E+02  4.69504E+02  4.66322E+02  4.06247E+02  4.68566E+02  4.13293E+02  3.91485E+02
  4.06313E+02  4.24296E+02  4.27568E+02  3.77822E+02  4.05587E+02  3.26506E+02  2.37259E+02
  2.07955E+02  1.72176E+02  1.27235E+02  1.04492E+02  9.42325E+01  1.36304E+02  9.57544E+01
  6.95416E+01  5.44585E+01  6.26829E+01  4.79652E+01  4.18245E+01  3.75011E+01  9.91683E+00
  5.11854E+01  2.46482E+01  2.58188E+01  1.10622E+01
>RHOXY.ERR ROT=RHOROT // 60
  1.67957E-04  1.37315E-04  1.41554E-04  2.23376E-04  3.52132E-04  6.64911E-04  1.48178E-03
  5.06238E-04  5.80844E-04  5.46539E-04  5.04842E-04  6.14556E-04  1.12123E-03  6.47842E-04
  6.95283E-04  2.61263E-04  2.79084E-04  3.50471E-04  3.55227E-04  4.06112E-04  2.12264E-04
  3.75949E-04  4.29181E-04  2.45549E-04  3.21827E-04  5.97692E-04  6.81549E-04  8.08470E-04
  1.05846E-03  2.07767E-03  3.88336E-03  9.83118E-03  2.87740E-03  2.21109E-03  2.00970E-03
  2.10604E-03  3.07383E-03  4.07877E-03  3.63757E-03  7.14160E-03  1.21580E-02  7.95942E-03
  1.00712E-02  1.39378E-02  2.50838E-02  2.14768E-02  2.34723E-02  2.46014E-02  5.32612E-02
  6.00361E-02  5.92905E-02  7.78774E-02  1.89090E-01  1.65723E-01  2.08346E-01  3.72681E-01
  9.68929E-01  3.76172E-01  5.23778E-01  7.54919E-01
>RHOYX ROT=RHOROT // 60
  2.79264E+01  3.07926E+01  3.20585E+01  3.16974E+01  3.28934E+01  2.83008E+01  1.66331E+01
  1.44065E+01  1.95991E+01  2.96444E+01  3.10320E+01  3.80869E+01  5.20756E+01  5.03174E+01
  7.53262E+01  8.46594E+01  1.01816E+02  1.27590E+02  1.44648E+02  1.71101E+02  1.99472E+02
  2.41780E+02  1.66110E+02  1.30254E+02  1.26013E+02  1.20029E+02  1.18740E+02  1.17045E+02
  1.15343E+02  1.09830E+02  1.05896E+02  8.97369E+01  9.65484E+01  9.00819E+01  9.27034E+01
  9.03690E+01  9.02332E+01  8.28052E+01  7.91433E+01  6.65973E+01  6.12584E+01  6.77979E+01
  6.03347E+01  6.00055E+01  5.17938E+01  4.64549E+01  4.39611E+01  1.05565E+02  4.49554E+01
  4.85943E+01  4.07102E+01  3.19385E+01  2.70483E+01  1.91338E+01  1.69815E+01  3.18509E+00
  3.11117E+01  8.92244E+00  3.04641E+01  5.81758E+00
>RHOYX.ERR ROT=RHOROT // 60
  1.99391E-04  1.61668E-04  1.46562E-04  1.52650E-04  1.68803E-04  9.80925E-04  2.86521E-03
  1.21944E-03  7.93155E-04  5.12785E-04  8.63516E-04  9.41432E-04  1.58638E-03  1.08092E-03
  7.29606E-04  2.32674E-04  2.28697E-04  2.32964E-04  2.71271E-04  2.84312E-04  1.92256E-04
  4.18195E-04  1.19357E-03  9.54719E-04  1.02462E-03  1.08679E-03  1.14634E-03  1.16227E-03
  1.39416E-03  3.13066E-03  6.83948E-03  1.70464E-02  4.50003E-03  2.80059E-03  2.79913E-03
  3.21750E-03  4.27871E-03  5.62511E-03  4.23897E-03  8.71320E-03  1.78649E-02  9.62223E-03
  1.28196E-02  1.88982E-02  3.95579E-02  3.90803E-02  4.78897E-02  3.70184E-02  9.18070E-02
  9.47603E-02  9.89621E-02  1.17465E-01  2.41670E-01  2.90972E-01  3.66633E-01  8.80680E-01
  7.44005E-01  5.13006E-01  5.02754E-01  6.83453E-01
>PHSXY ROT=RHOROT // 60
  3.38465E+01  3.60840E+01  3.74313E+01  3.54969E+01  3.48373E+01  1.55463E+01  4.00729E+00
  9.91719E+00  1.00705E+01  9.45046E+00  5.95827E+00  9.67775E+00  7.98269E+00  3.90299E-01
  2.77130E+00  2.42812E+00  6.75500E+00  8.04549E+00  9.28444E+00  1.04141E+01  1.34523E+01
  1.52721E+01  1.88043E+01  2.22666E+01  2.51312E+01  2.69622E+01  2.87143E+01  2.92781E+01
  3.12935E+01  2.98236E+01  3.19978E+01  3.39136E+01  3.42018E+01  4.10714E+01  4.58913E+01
  4.90097E+01  4.77189E+01  4.97034E+01  5.54508E+01  5.60139E+01  5.79246E+01  6.77997E+01
  6.66922E+01  7.34257E+01  7.92795E+01  8.33945E+01  8.22134E+01  7.24105E+01  8.99341E+01
  1.02790E+02  9.27432E+01  8.38264E+01  8.61624E+01  8.84485E+01  9.82063E+01  1.08722E+02
  6.44597E+01  1.27527E+02  4.71434E+01  9.07406E+01
>PHSXY.ERR ROT=RHOROT // 60
  1.10795E-02  9.05816E-03  9.33780E-03  1.47353E-02  2.32288E-02  4.38617E-02  9.77472E-02
  3.33946E-02  3.83161E-02  3.60531E-02  3.33025E-02  4.05399E-02  7.39633E-02  4.27357E-02
  4.58652E-02  1.72345E-02  1.84101E-02  2.31193E-02  2.34330E-02  2.67897E-02  1.40023E-02
  2.47999E-02  2.83115E-02  1.61980E-02  2.12297E-02  3.94275E-02  4.49592E-02  5.33317E-02
  6.98229E-02  1.37056E-01  2.56171E-01  6.48526E-01  1.89812E-01  1.45857E-01  1.32572E-01
  1.38928E-01  2.02769E-01  2.69061E-01  2.39957E-01  4.71105E-01  8.02015E-01  5.25053E-01
  6.64359E-01  9.19423E-01  1.65469E+00  1.41674E+00  1.54838E+00  1.62286E+00  3.51344E+00
  3.96036E+00  3.91117E+00  5.13728E+00  1.24736E+01  1.09321E+01  1.37438E+01  2.45844E+01
  6.39166E+01  2.48147E+01  3.45516E+01  4.97991E+01
>PHSYX ROT=RHOROT // 60
 -1.47810E+02 -1.46680E+02 -1.44811E+02 -1.43239E+02 -1.42782E+02 -1.38127E+02 -1.36983E+02
 -1.60535E+02 -1.69236E+02 -1.71734E+02 -1.74104E+02 -1.72213E+02 -1.76072E+02 -1.76109E+02
 -1.72504E+02 -1.72021E+02 -1.71471E+02 -1.70032E+02 -1.68739E+02 -1.67497E+02 -1.67380E+02
 -1.65896E+02 -1.57021E+02 -1.48499E+02 -1.45240E+02 -1.39704E+02 -1.37523E+02 -1.34863E+02
 -1.32628E+02 -1.30719E+02 -1.30852E+02 -1.30719E+02 -1.29586E+02 -1.27944E+02 -1.27349E+02
 -1.26293E+02 -1.26637E+02 -1.26218E+02 -1.25278E+02 -1.22617E+02 -1.26562E+02 -1.24326E+02
 -1.24399E+02 -1.21576E+02 -1.14500E+02 -1.07911E+02 -1.03027E+02 -1.13671E+02 -9.37281E+01
 -6.34323E+01 -8.99273E+01 -1.03955E+02 -1.14476E+02 -9.56400E+01 -9.63383E+01 -8.39175E+01
 -9.75141E+01 -8.93386E+00 -1.42179E+02  1.01354E+02
>PHSYX.ERR ROT=RHOROT // 60
  1.31530E-02  1.06646E-02  9.66815E-03  1.00697E-02  1.11353E-02  6.47079E-02  1.89007E-01
  8.04419E-02  5.23215E-02  3.38265E-02  5.69629E-02  6.21028E-02  1.04648E-01  7.13040E-02
  4.81293E-02  1.53486E-02  1.50863E-02  1.53678E-02  1.78948E-02  1.87550E-02  1.26824E-02
  2.75868E-02  7.87352E-02  6.29792E-02  6.75904E-02  7.16912E-02  7.56198E-02  7.66708E-02
  9.19677E-02  2.06518E-01  4.51175E-01  1.12449E+00  2.96850E-01  1.84744E-01  1.84648E-01
  2.12246E-01  2.82251E-01  3.71067E-01  2.79629E-01  5.74777E-01  1.17848E+00  6.34743E-01
  8.45659E-01  1.24665E+00  2.60949E+00  2.57798E+00  3.15911E+00  2.44196E+00  6.05616E+00
  6.25098E+00  6.52816E+00  7.74873E+00  1.59420E+01  1.91943E+01  2.41854E+01  5.80951E+01
  4.90792E+01  3.38411E+01  3.31648E+01  4.50848E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  3.73560E+01  3.61991E+01  3.55921E+01  4.16358E+01  5.89487E+01  8.47476E+01  1.44376E+02
  2.65731E+02  4.21574E+02  4.62280E+02  5.87843E+02  9.17288E+02  1.36530E+03  2.07757E+03
  2.52392E+03  2.83378E+03  2.51783E+03  2.28839E+03  2.07860E+03  2.08922E+03  1.90146E+03
  1.71605E+03  1.04308E+03  9.50059E+02  9.75407E+02  1.45378E+03  9.72307E+02  9.16393E+02
  1.09070E+03  1.77954E+03  1.24241E+03  7.24107E+02  6.19656E+02  6.55672E+02  9.23869E+02
  3.91501E+02  5.74081E+02  6.83208E+02  3.72290E+02  1.97630E+02  4.41949E+02  3.00773E+02
  1.55384E+02  9.19559E+01  6.88446E+01  5.56991E+01  4.72933E+01  5.56968E+01  5.41864E+01
  4.92783E+01  4.68763E+01  5.43696E+01  6.69744E+01  7.13789E+01  4.86985E+01  2.13869E+01
  2.20629E+01  3.97511E+00  2.78869E+00  3.31400E-01
>DEP1DXY ROT=RHOROT // 60
  1.73293E+01  1.85138E+01  2.02046E+01  2.19832E+01  2.38013E+01  2.71094E+01  3.16915E+01
  3.73471E+01  4.39289E+01  5.26204E+01  6.20806E+01  7.47535E+01  9.20247E+01  1.07972E+02
  1.27096E+02  1.47538E+02  1.76483E+02  2.01981E+02  2.29371E+02  2.75694E+02  3.27333E+02
  3.76638E+02  3.92718E+02  4.44113E+02  5.21397E+02  6.65971E+02  6.73240E+02  7.44799E+02
  8.89770E+02  1.15007E+03  1.15505E+03  1.07108E+03  1.18372E+03  1.38444E+03  1.69856E+03
  1.53132E+03  1.95401E+03  2.17427E+03  2.04101E+03  1.98265E+03  2.57481E+03  2.40149E+03
  2.21003E+03  2.23208E+03  2.22710E+03  2.26075E+03  2.32858E+03  2.54573E+03  2.71728E+03
  2.86571E+03  2.93819E+03  3.12863E+03  3.21825E+03  3.21135E+03  3.45273E+03  3.04729E+03
  2.69238E+03  2.42328E+03  2.91964E+03  2.63349E+03
>RES1DYX ROT=RHOROT // 60
  5.07887E+01  4.94977E+01  4.88486E+01  4.68538E+01  3.62727E+01  3.41326E+01  4.15533E+01
  6.17957E+01  9.26749E+01  1.75202E+02  3.61831E+02  6.57279E+02  8.32020E+02  8.22992E+02
  8.67022E+02  8.90053E+02  9.31083E+02  9.95245E+02  1.06787E+03  1.14173E+03  9.74469E+02
  6.86658E+02  4.82230E+02  3.24118E+02  2.49146E+02  4.36350E+02  1.65799E+02  1.44382E+02
  1.95461E+02  2.93154E+02  1.81473E+02  7.83396E+01  8.88098E+01  1.09397E+02  1.12773E+02
  6.33221E+01  4.39812E+01  7.89161E+01  5.82180E+01  4.52242E+01  8.27672E+01  9.99706E+01
  1.08900E+02  1.02890E+02  9.56798E+01  8.53526E+01  6.98300E+01  8.26306E+01  6.97979E+01
  5.29116E+01  3.95194E+01  4.33129E+01  6.44701E+01  6.26016E+01  5.13495E+01  1.77422E+01
  1.74950E+01  3.56111E+00  3.08389E+00  5.85444E-02
>DEP1DYX ROT=RHOROT // 60
  1.91803E+01  2.09769E+01  2.33474E+01  2.59815E+01  2.58814E+01  2.53453E+01  2.73506E+01
  3.06736E+01  3.25368E+01  3.70854E+01  4.64759E+01  5.69935E+01  6.81669E+01  8.16952E+01
  1.00409E+02  1.16679E+02  1.41494E+02  1.71750E+02  2.01346E+02  2.37135E+02  2.69590E+02
  2.94451E+02  3.04283E+02  3.14648E+02  3.38282E+02  4.48645E+02  3.84206E+02  4.11125E+02
  5.03975E+02  6.20777E+02  5.97852E+02  5.03504E+02  5.86565E+02  6.81523E+02  7.48973E+02
  7.12033E+02  7.50901E+02  8.81889E+02  8.75650E+02  8.96452E+02  1.18484E+03  1.32953E+03
  1.53642E+03  1.81224E+03  1.97646E+03  2.11521E+03  2.26256E+03  2.71066E+03  2.90588E+03
  3.20195E+03  3.20919E+03  3.36273E+03  3.35836E+03  3.19524E+03  3.29960E+03  2.55609E+03
  2.50121E+03  1.85623E+03  2.06382E+03  2.05324E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.81094E-01  9.82903E-01  9.87340E-01  9.91408E-01  9.96619E-01  9.32011E-01  9.65854E-01
  9.47393E-01  9.59711E-01  9.89685E-01  9.36208E-01  9.80931E-01  9.96743E-01  9.98302E-01
  9.67066E-01  9.35337E-01  9.28717E-01  9.73923E-01  9.67344E-01  9.74565E-01  9.65207E-01
  9.43263E-01  6.85862E-01  5.45917E-01  4.50102E-01  5.08055E-01  5.03824E-01  5.12591E-01
  4.95442E-01  4.67385E-01  4.89007E-01  5.34480E-01  4.67441E-01  5.27840E-01  5.15636E-01
  5.40408E-01  4.88131E-01  4.95986E-01  6.26275E-01  4.18220E-01  3.98499E-01  5.88880E-01
  4.79062E-01  2.80575E-01  3.03937E-01  3.38239E-01  3.77899E-01  3.96937E-01  3.65957E-01
  3.84395E-01  4.14853E-01  5.32359E-01  5.36828E-01  4.15309E-01  5.47061E-01  4.13204E-01
  4.10971E-01  2.08842E-01  5.02906E-01  7.41156E-02
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.87693E-01  9.88721E-01  9.91159E-01  9.87590E-01  9.83334E-01  9.72303E-01  9.89296E-01
  9.84633E-01  9.69331E-01  8.12091E-01  9.89410E-01  9.95421E-01  9.98713E-01  9.99797E-01
  9.78822E-01  9.58327E-01  8.94972E-01  8.91001E-01  8.96593E-01  8.98142E-01  8.81056E-01
  9.06061E-01  9.73675E-01  9.85382E-01  9.84989E-01  9.78828E-01  9.75937E-01  9.66679E-01
  9.56425E-01  9.42695E-01  9.36269E-01  9.14670E-01  9.05934E-01  9.16084E-01  9.26206E-01
  9.31518E-01  9.15896E-01  9.04175E-01  9.06379E-01  9.12444E-01  8.80929E-01  8.86248E-01
  8.96818E-01  9.15459E-01  9.26084E-01  9.56717E-01  9.53642E-01  8.34808E-01  8.34020E-01
  9.06929E-01  8.83994E-01  7.83636E-01  6.51096E-01  7.15673E-01  7.78943E-01  5.84256E-01
  4.37889E-01  5.64601E-01  4.40013E-01  2.71535E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.92811E-01  9.93796E-01  9.94813E-01  9.92243E-01  9.93914E-01  9.72657E-01  9.90131E-01
  9.94577E-01  9.94235E-01  9.89841E-01  9.96276E-01  9.98733E-01  9.99305E-01  9.99885E-01
  9.95840E-01  9.90991E-01  9.92531E-01  9.95256E-01  9.94532E-01  9.94611E-01  9.95347E-01
  9.92393E-01  9.93240E-01  9.97122E-01  9.95259E-01  9.89936E-01  9.88023E-01  9.80540E-01
  9.69954E-01  9.57750E-01  9.53018E-01  9.44889E-01  9.29674E-01  9.36772E-01  9.43257E-01
  9.59909E-01  9.41174E-01  9.23480E-01  9.38448E-01  9.20291E-01  8.97621E-01  9.13628E-01
  9.13217E-01  9.24272E-01  9.31423E-01  9.60361E-01  9.56905E-01  8.92173E-01  8.59160E-01
  9.27244E-01  8.94626E-01  8.08984E-01  6.74307E-01  7.26609E-01  7.83971E-01  5.95901E-01
  4.90236E-01  5.96118E-01  5.29156E-01  3.25943E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.89758E-01  9.91397E-01  9.94271E-01  9.96353E-01  9.98471E-01  9.53221E-01  9.72656E-01
  9.81124E-01  9.86007E-01  9.94969E-01  9.92953E-01  9.98477E-01  9.99266E-01  9.99872E-01
  9.96041E-01  9.93082E-01  9.95188E-01  9.97153E-01  9.96112E-01  9.96578E-01  9.95509E-01
  9.90293E-01  9.61039E-01  9.73662E-01  9.70238E-01  9.78904E-01  9.76250E-01  9.69010E-01
  9.57073E-01  9.21714E-01  8.89918E-01  8.93684E-01  8.72439E-01  9.10024E-01  9.04274E-01
  9.08357E-01  8.90134E-01  8.72036E-01  9.11152E-01  8.84299E-01  8.40763E-01  8.90133E-01
  8.53804E-01  8.43823E-01  8.21700E-01  8.69602E-01  8.37284E-01  7.72542E-01  7.33528E-01
  8.20615E-01  7.58129E-01  7.08947E-01  6.31399E-01  5.52818E-01  6.72163E-01  4.99935E-01
  4.34455E-01  5.44618E-01  5.10617E-01  4.77945E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.90511E-01  9.91577E-01  9.94771E-01  9.96452E-01  9.98468E-01  9.52532E-01  9.79728E-01
  9.72557E-01  9.87766E-01  9.95912E-01  9.88095E-01  9.96501E-01  9.98553E-01  9.99629E-01
  9.92984E-01  9.86774E-01  9.91830E-01  9.96010E-01  9.94702E-01  9.95409E-01  9.93771E-01
  9.87035E-01  9.45697E-01  9.56379E-01  9.55026E-01  9.44645E-01  9.39920E-01  9.17166E-01
  9.06698E-01  8.59337E-01  8.34074E-01  8.72727E-01  8.23227E-01  8.94986E-01  8.99055E-01
  9.32164E-01  9.01895E-01  8.77810E-01  9.40695E-01  8.78941E-01  8.50490E-01  9.11868E-01
  9.07494E-01  8.96005E-01  8.88575E-01  9.10370E-01  8.97675E-01  8.78304E-01  7.55228E-01
  9.00751E-01  8.47099E-01  7.74805E-01  7.62127E-01  7.24947E-01  7.62627E-01  6.67487E-01
  6.74366E-01  4.48622E-01  6.29377E-01  1.03274E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.93242E-01  9.93910E-01  9.95138E-01  9.92355E-01  9.93237E-01  9.73328E-01  9.89981E-01
  9.93070E-01  9.91336E-01  9.96614E-01  9.97003E-01  9.98995E-01  9.99353E-01  9.99858E-01
  9.94408E-01  9.86383E-01  9.87635E-01  9.90307E-01  9.90172E-01  9.89874E-01  9.90823E-01
  9.88909E-01  9.90823E-01  9.96442E-01  9.95277E-01  9.86415E-01  9.83635E-01  9.72854E-01
  9.61875E-01  9.46796E-01  9.42593E-01  9.43459E-01  9.14299E-01  9.30050E-01  9.41358E-01
  9.64960E-01  9.40413E-01  9.22001E-01  9.46141E-01  9.17272E-01  8.95217E-01  9.20102E-01
  9.23879E-01  9.32092E-01  9.44389E-01  9.64953E-01  9.62619E-01  9.30679E-01  8.78036E-01
  9.48158E-01  9.19010E-01  8.52716E-01  8.08772E-01  8.23935E-01  8.56421E-01  7.31917E-01
  6.16101E-01  6.82423E-01  6.16620E-01  4.88329E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  3.40878E-03  5.52590E-03  8.38821E-03  8.29761E-03  1.16185E-02  1.15091E-02  1.54625E-02
  1.11850E-02  5.36633E-03  7.49335E-03  1.77972E-02  3.86867E-02  3.63032E-02  5.37090E-02
  2.15252E-02  5.53539E-03  6.12431E-03  1.05317E-02  1.15741E-02  9.82311E-03  7.16916E-03
  3.31092E-03  1.10275E-02  6.85716E-03  1.10819E-02  1.08407E-02  9.21802E-03  1.44678E-02
  1.66482E-02  7.56171E-03  1.22647E-02  7.96185E-02  1.01038E-02  1.92316E-02  2.08801E-02
  1.36118E-02  3.16059E-02  2.35960E-02  9.78689E-03  3.65730E-02  2.90689E-02  6.79030E-02
  3.66561E-02  4.32385E-02  7.95230E-02  8.57572E-02  9.44529E-02  7.49769E-02  1.07269E-01
  5.94899E-02  5.64212E-02  6.57842E-02  1.05125E-01  1.44489E-01  9.19927E-02  1.29606E-01
  5.74168E-02  1.67631E-01  8.62457E-02  2.59014E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  3.12070E-03  5.31996E-03  7.87178E-03  7.53575E-03  1.18233E-02  1.15107E-02  1.48058E-02
  1.12028E-02  5.56382E-03  8.90764E-03  1.78940E-02  3.92764E-02  3.66178E-02  5.28112E-02
  2.17597E-02  6.20730E-03  6.70626E-03  1.07407E-02  1.21991E-02  1.00446E-02  7.63759E-03
  1.83353E-03  9.63623E-03  6.85265E-03  1.28659E-02  1.51201E-02  1.16437E-02  1.39958E-02
  1.33697E-02  8.57345E-03  9.71176E-03  5.48765E-02  1.71814E-02  1.50720E-02  1.06693E-02
  1.16246E-02  2.68958E-02  2.25177E-02  1.34892E-02  2.58536E-02  4.50348E-02  5.88834E-02
  3.91202E-02  5.07518E-02  7.15340E-02  9.19551E-02  8.67896E-02  8.58445E-02  1.04735E-01
  8.28485E-02  3.47947E-02  8.83405E-02  8.27187E-02  1.72048E-01  1.23725E-01  1.22821E-01
  2.30316E-01  2.22145E-01  8.93735E-02  2.09261E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.77480E-05  4.11817E-05  4.80073E-05  5.36691E-05  6.98712E-05  1.57787E-05  3.01382E-05
  1.85206E-05  3.77382E-05  8.67594E-05  1.38387E-04  1.76763E-04  1.81969E-04  4.39684E-04
  1.27556E-04  5.91890E-05  1.24946E-04  1.43480E-04  1.60052E-04  2.16366E-04  3.08601E-04
  2.10202E-04  1.20395E-04  1.25928E-04  1.31243E-04  1.45089E-04  1.57125E-04  1.84562E-04
  1.99743E-04  2.24669E-04  2.50699E-04  5.93633E-04  2.77645E-04  3.08861E-04  3.25357E-04
  3.68425E-04  3.34062E-04  3.16552E-04  5.48069E-04  3.66836E-04  3.80109E-04  6.30072E-04
  6.83664E-04  6.33510E-04  5.93951E-04  7.53492E-04  8.34796E-04  9.89880E-04  1.01910E-03
  1.21749E-03  1.31308E-03  1.61106E-03  1.95418E-03  2.35182E-03  2.52862E-03  3.16717E-03
  3.54608E-03  5.66616E-03  4.86557E-03  1.03162E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.96112E-05  5.46110E-05  6.64857E-05  6.89120E-05  6.08295E-05  4.88748E-05  8.97685E-05
  4.99060E-05  7.36220E-05  1.17382E-04  4.13578E-04  5.52239E-04  5.65920E-04  1.28295E-03
  2.09474E-04  7.99440E-05  1.26205E-04  1.17864E-04  1.45554E-04  1.83799E-04  2.58249E-04
  2.29876E-04  2.40615E-04  2.95217E-04  3.10957E-04  3.19414E-04  3.26576E-04  3.62318E-04
  3.80698E-04  4.33273E-04  4.42210E-04  8.77500E-04  4.74201E-04  4.64206E-04  4.80861E-04
  4.60083E-04  4.47474E-04  4.18506E-04  5.94213E-04  5.23176E-04  5.81147E-04  8.56414E-04
  1.06776E-03  1.28420E-03  1.47867E-03  1.97986E-03  2.21574E-03  2.33206E-03  2.42859E-03
  2.75160E-03  3.04959E-03  3.42848E-03  4.08199E-03  4.38385E-03  5.05616E-03  5.87661E-03
  6.75417E-03  7.84078E-03  8.87077E-03  1.04240E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.53346E-06  9.13374E-06  9.73503E-06  9.83694E-06  1.00592E-05  1.03160E-05  1.06062E-05
  9.81116E-06  1.06401E-05  1.12749E-05  1.25970E-05  1.23804E-05  1.35335E-05  1.55994E-05
  1.79690E-05  1.38034E-05  1.94462E-05  2.59306E-05  3.05989E-05  3.64555E-05  4.24575E-05
  4.76329E-05  5.87192E-05  7.09144E-05  8.48244E-05  1.06238E-04  1.27039E-04  1.59211E-04
  1.98021E-04  2.41992E-04  2.90698E-04  6.02175E-04  4.66615E-04  5.81227E-04  7.36513E-04
  9.81583E-04  1.16324E-03  1.47141E-03  1.93058E-03  2.57187E-03  3.02762E-03  4.02329E-03
  5.28213E-03  7.02298E-03  8.75289E-03  1.05741E-02  1.49509E-02  2.11939E-02  2.71443E-02
  3.80446E-02  4.56387E-02  7.50670E-02  1.05019E-01  1.40210E-01  2.19441E-01  3.33275E-01
  4.59844E-01  6.57473E-01  1.11853E+00  1.74001E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  5.45254E-02  5.76096E-02  6.02874E-02  5.53444E-02  4.87684E-02  3.69450E-02  5.86718E-02
  3.96434E-02  6.72293E-02  5.82449E-02  3.24345E-01  4.45277E-01  4.87649E-01  1.11002E+00
  1.85676E-01  6.34739E-02  8.68906E-02  9.84990E-02  1.14013E-01  1.46766E-01  1.91729E-01
  1.57959E-01  1.30323E-01  1.53225E-01  1.53033E-01  1.52862E-01  1.49158E-01  1.57855E-01
  1.53021E-01  1.68907E-01  1.59574E-01  2.74973E-01  1.48090E-01  1.20174E-01  1.08909E-01
  9.03862E-02  8.42593E-02  7.69644E-02  9.02901E-02  7.95613E-02  7.33492E-02  8.47557E-02
  8.86648E-02  8.49325E-02  7.65126E-02  8.50872E-02  8.29592E-02  8.39258E-02  7.56756E-02
  6.85856E-02  6.43130E-02  7.14686E-02  8.13672E-02  7.43427E-02  7.11935E-02  6.84142E-02
  2.23733E-01  8.75610E-02  1.23067E-01  1.15199E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  4.42241E-02  4.78928E-02  4.92836E-02  5.21656E-02  6.63699E-02  1.47114E-02  1.85366E-02
  1.20968E-02  2.08110E-02  4.85893E-02  9.97994E-02  1.46552E-01  1.69700E-01  4.06938E-01
  9.37383E-02  3.86301E-02  7.48439E-02  9.40665E-02  1.04359E-01  1.40713E-01  1.93047E-01
  1.35106E-01  5.89376E-02  5.63624E-02  5.14993E-02  5.06590E-02  4.80331E-02  4.90554E-02
  4.61216E-02  4.73301E-02  5.04243E-02  1.10610E-01  4.63969E-02  3.99124E-02  3.88444E-02
  3.49548E-02  2.99431E-02  2.76944E-02  3.72326E-02  2.31093E-02  2.48590E-02  3.59502E-02
  3.04658E-02  2.38575E-02  1.97471E-02  2.21815E-02  2.31334E-02  3.35581E-02  2.82376E-02
  2.62361E-02  2.73819E-02  3.01375E-02  3.56013E-02  3.90504E-02  3.53506E-02  4.57871E-02
  6.80479E-02  4.97034E-02  6.94565E-02  8.05596E-02
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  9.73879E-06  2.83020E-05  6.19649E-05  5.67876E-05  1.39790E-04  1.32496E-04  2.19213E-04
  1.25503E-04  3.09561E-05  7.93461E-05  3.20196E-04  1.54263E-03  1.34086E-03  2.78902E-03
  4.73486E-04  3.85305E-05  4.49740E-05  1.15362E-04  1.48818E-04  1.00895E-04  5.83328E-05
  3.36185E-06  9.28569E-05  4.69588E-05  1.65532E-04  2.28619E-04  1.35575E-04  1.95884E-04
  1.78750E-04  7.35041E-05  9.43182E-05  3.01143E-03  2.95199E-04  2.27164E-04  1.13833E-04
  1.35132E-04  7.23386E-04  5.07045E-04  1.81959E-04  6.68407E-04  2.02814E-03  3.46725E-03
  1.53039E-03  2.57575E-03  5.11711E-03  8.45573E-03  7.53243E-03  7.36928E-03  1.09693E-02
  6.86388E-03  1.21067E-03  7.80405E-03  6.84238E-03  2.96006E-02  1.53079E-02  1.50850E-02
  5.30452E-02  4.93482E-02  7.98763E-03  4.37900E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.85673E-01  9.87631E-01  9.89652E-01  9.84546E-01  9.87866E-01  9.46062E-01  9.80359E-01
  9.89184E-01  9.88503E-01  9.79786E-01  9.92566E-01  9.97468E-01  9.98610E-01  9.99770E-01
  9.91698E-01  9.82062E-01  9.85117E-01  9.90535E-01  9.89093E-01  9.89251E-01  9.90715E-01
  9.84844E-01  9.86525E-01  9.94252E-01  9.90540E-01  9.79974E-01  9.76189E-01  9.61458E-01
  9.40811E-01  9.17285E-01  9.08243E-01  8.92815E-01  8.64295E-01  8.77543E-01  8.89734E-01
  9.21425E-01  8.85809E-01  8.52815E-01  8.80685E-01  8.46935E-01  8.05723E-01  8.34716E-01
  8.33966E-01  8.54280E-01  8.67548E-01  9.22294E-01  9.15667E-01  7.95973E-01  7.38156E-01
  8.59782E-01  8.00355E-01  6.54455E-01  4.54690E-01  5.27960E-01  6.14611E-01  3.55099E-01
  2.40331E-01  3.55357E-01  2.80006E-01  1.06239E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.79622E-01  9.82868E-01  9.88576E-01  9.92720E-01  9.96944E-01  9.08630E-01  9.46059E-01
  9.62605E-01  9.72210E-01  9.89964E-01  9.85956E-01  9.96956E-01  9.98532E-01  9.99743E-01
  9.92098E-01  9.86212E-01  9.90400E-01  9.94314E-01  9.92239E-01  9.93167E-01  9.91038E-01
  9.80680E-01  9.23596E-01  9.48017E-01  9.41362E-01  9.58252E-01  9.53065E-01  9.38981E-01
  9.15989E-01  8.49557E-01  7.91954E-01  7.98671E-01  7.61150E-01  8.28144E-01  8.17711E-01
  8.25112E-01  7.92338E-01  7.60447E-01  8.30199E-01  7.81984E-01  7.06883E-01  7.92336E-01
  7.28982E-01  7.12037E-01  6.75191E-01  7.56208E-01  7.01044E-01  5.96822E-01  5.38064E-01
  6.73410E-01  5.74760E-01  5.02606E-01  3.98665E-01  3.05608E-01  4.51803E-01  2.49935E-01
  1.88751E-01  2.96608E-01  2.60730E-01  2.28432E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  7.28571E-04  6.41260E-04  1.02715E-03  9.08381E-04  5.14728E-04  1.12805E-03  7.38563E-03
  1.98855E-05  4.55909E-04  1.54905E-03  4.63025E-05  7.52041E-04 -1.90346E-03 -6.87128E-04
  2.28478E-03  1.41684E-03  5.97547E-04 -6.62221E-04  2.32979E-03  5.60899E-04  9.20564E-04
  1.98453E-04 -3.98130E-03 -1.62601E-03  1.33470E-04 -4.09844E-03 -6.96871E-04  9.64138E-03
 -2.22819E-04  4.23775E-03  1.63881E-03  4.71869E-02  2.00540E-02 -1.51832E-02 -1.06218E-02
  2.34264E-02 -3.40534E-02  3.30291E-02  1.67169E-02  1.79130E-01 -8.87890E-02 -3.03583E-02
  2.04383E-01  1.77030E-01  1.17239E+00  2.05057E+00  1.25286E+00  1.87252E-01 -4.30760E-01
 -2.04844E+00 -1.07830E+00  3.19645E+00 -2.05910E+00  3.40743E+00  8.38161E+00  6.63468E+00
 -1.98754E+01  3.21715E+01  4.50600E-01 -1.67185E+01
>TXI.EXP // 60
  2.31101E-05 -4.58644E-04 -1.26203E-03 -7.24361E-04  1.46057E-04 -5.99501E-03 -3.94104E-03
 -4.35497E-03  3.87717E-04 -1.59551E-04  2.62398E-04  2.23703E-03 -5.38611E-03  2.82866E-03
  1.36780E-03  1.87718E-04 -2.31214E-04 -1.19255E-03 -7.00795E-04  9.72789E-04  3.82733E-04
 -3.01598E-05 -1.13337E-03  9.10086E-04 -7.08745E-03 -4.87314E-03 -5.47964E-03 -9.69615E-03
 -9.09692E-03 -1.02765E-03  9.29665E-03 -1.17778E-03  6.83313E-03  1.95946E-02 -9.32501E-03
  2.98904E-02  1.07459E-01 -4.98922E-02 -4.15442E-02  2.19912E-02 -3.56026E-01  2.66950E-01
 -3.03084E-01 -2.26095E-01  1.01603E+00  8.56870E-01 -1.81416E+00 -2.27915E+00  2.09355E+00
 -1.79847E+00 -1.50151E+00  6.71907E-01  3.94144E+00  1.28641E+00  1.05578E+01  2.45931E+00
  4.38111E+01 -6.54017E+00  1.79347E+01  2.17369E+00
>TXVAR.EXP // 60
  8.79816E-08  5.04111E-08  1.87194E-08  9.58509E-08  5.08511E-07  3.99717E-06  2.82665E-05
  2.03351E-06  1.21997E-06  8.08560E-07  3.00914E-08  7.53156E-07  8.97814E-05  1.23336E-04
  4.33515E-07  2.17917E-07  1.43336E-07  7.60732E-07  3.15524E-07  1.77159E-07  7.50803E-08
  4.96864E-07  3.92182E-06  3.33666E-06  6.41736E-06  1.51466E-05  2.31389E-05  1.11409E-05
  3.85151E-05  1.32530E-04  7.20647E-05  1.66342E-03  1.35382E-04  6.07744E-05  4.19905E-04
  5.62827E-04  6.79918E-04  2.88487E-03  3.08292E-03  5.78344E-04  1.44340E-02  6.74154E-03
  4.52101E-02  6.96870E-01  2.16472E+00  1.61435E+00  5.75344E+00  4.91702E+00  2.51618E+00
  1.20105E+02  1.75024E+01  5.29564E+01  2.76575E+02  3.30995E+01  2.38854E+03  1.67783E+03
  1.02380E+04  1.91273E+03  9.65070E+03  3.89996E+03
>TYR.EXP // 60
 -1.41865E-04 -7.09497E-04 -8.66541E-04 -5.68953E-04 -1.67116E-03 -1.82492E-03  1.05370E-03
 -1.86057E-03 -7.24800E-04 -7.57526E-04 -5.21796E-04 -4.66308E-04 -1.55590E-03 -6.64616E-04
 -5.83119E-05  1.79987E-05 -5.04283E-04  8.93279E-04  1.14598E-04  2.24035E-04  2.11772E-04
 -1.14649E-04 -2.57242E-05 -8.68471E-04 -1.19870E-03 -1.35130E-03 -6.20328E-04 -8.27241E-04
  4.59766E-04  2.89759E-03 -5.31222E-03  9.91912E-03 -7.35164E-03  1.45296E-02  9.47286E-04
 -1.50601E-02  1.74687E-02 -6.89571E-02  1.48448E-02 -4.16513E-02  9.97129E-02  1.86214E-01
 -5.03427E-02  3.25369E-02 -5.13187E-01 -5.65865E-01 -7.35507E-01  1.72038E-01  1.07016E+00
  1.53650E+00  3.04782E-01  2.48076E-01  2.30836E+00 -3.11664E+00 -1.75299E+00 -8.04246E+00
  3.44232E+00 -9.17479E+00 -4.82072E+00  4.11011E+01
>TYI.EXP // 60
 -1.68246E-04  2.54545E-04  5.33263E-04  3.97749E-04 -2.40300E-05 -2.69890E-04 -6.21584E-04
 -8.08339E-04  5.16102E-04 -3.21317E-05  2.12412E-04  7.36489E-04 -1.29819E-03  1.01741E-03
  1.05216E-03 -7.88654E-05 -7.93973E-04  7.64361E-04 -3.13185E-04  1.53321E-03  2.12037E-04
  2.51977E-04  1.37485E-03 -1.22689E-03 -1.56372E-04 -3.37172E-03 -2.75885E-03  3.67853E-03
 -3.51853E-03 -1.49846E-03 -3.09109E-03 -7.78291E-03  1.28889E-02 -9.49322E-03 -1.14286E-02
 -1.29677E-02 -3.78109E-02  5.91233E-02  5.22162E-04 -7.65302E-02  1.57098E-01 -2.15706E-01
  1.80623E-01 -1.65649E-01 -4.38333E-01 -2.22506E-01  7.07008E-01  1.21843E+00 -3.19189E-01
  1.14873E+00  4.74414E-01 -9.22310E-01 -1.11422E+00  4.74355E+00 -7.25872E+00 -3.98302E+00
 -2.64158E+01  1.21642E+01  1.89380E+00 -9.83627E+00
>TYVAR.EXP // 60
  8.79816E-08  5.04111E-08  1.87194E-08  9.58509E-08  5.08511E-07  3.99717E-06  2.82665E-05
  2.03351E-06  1.21997E-06  8.08560E-07  3.00914E-08  7.53156E-07  8.97814E-05  1.23336E-04
  4.33515E-07  2.17917E-07  1.43336E-07  7.60732E-07  3.15524E-07  1.77159E-07  7.50803E-08
  4.96864E-07  3.92182E-06  3.33666E-06  6.41736E-06  1.51466E-05  2.31389E-05  1.11409E-05
  3.85151E-05  1.32530E-04  7.20647E-05  1.66342E-03  1.35382E-04  6.07744E-05  4.19905E-04
  5.62827E-04  6.79918E-04  2.88487E-03  3.08292E-03  5.78344E-04  1.44340E-02  6.74154E-03
  4.52101E-02  6.96870E-01  2.16472E+00  1.61435E+00  5.75344E+00  4.91702E+00  2.51618E+00
  1.20105E+02  1.75024E+01  5.29564E+01  2.76575E+02  3.30995E+01  2.38854E+03  1.67783E+03
  1.02380E+04  1.91273E+03  9.65070E+03  3.89996E+03
>TIPMAG // 60
  7.61434E-04  1.09076E-03  1.91912E-03  1.35343E-03  1.75489E-03  6.37306E-03  8.46026E-03
  4.80430E-03  1.07232E-03  1.73202E-03  6.23207E-04  2.51590E-03  6.06131E-03  3.15441E-03
  2.86383E-03  1.43151E-03  1.13808E-03  1.80081E-03  2.45565E-03  1.91359E-03  1.04102E-03
  3.41950E-04  4.36189E-03  2.39409E-03  7.19104E-03  7.33070E-03  6.20550E-03  1.41841E-02
  9.76704E-03  5.44574E-03  1.12645E-02  4.88565E-02  2.58655E-02  3.02607E-02  1.82014E-02
  4.28626E-02  1.20175E-01  1.08769E-01  4.71807E-02  2.00407E-01  4.11413E-01  3.91649E-01
  4.10842E-01  3.33101E-01  1.69183E+00  2.30408E+00  2.42934E+00  2.59687E+00  2.41156E+00
  3.33331E+00  1.93267E+00  3.40308E+00  5.13272E+00  6.74390E+00  1.54104E+01  1.14286E+01
  5.49917E+01  3.61929E+01  1.86730E+01  4.55004E+01
>TIPMAG.VAR // 60
  8.79816E-08  5.04111E-08  1.87194E-08  9.58509E-08  5.08511E-07  3.99717E-06  2.82665E-05
  2.03351E-06  1.21997E-06  8.08560E-07  3.00914E-08  7.53156E-07  8.97814E-05  1.23336E-04
  4.33515E-07  2.17917E-07  1.43336E-07  7.60732E-07  3.15524E-07  1.77159E-07  7.50803E-08
  4.96864E-07  3.92182E-06  3.33666E-06  6.41736E-06  1.51466E-05  2.31389E-05  1.11409E-05
  3.85151E-05  1.32530E-04  7.20647E-05  1.66342E-03  1.35382E-04  6.07744E-05  4.19905E-04
  5.62827E-04  6.79918E-04  2.88487E-03  3.08292E-03  5.78344E-04  1.44340E-02  6.74154E-03
  4.52101E-02  6.96870E-01  2.16472E+00  1.61435E+00  5.75344E+00  4.91702E+00  2.51618E+00
  1.20105E+02  1.75024E+01  5.29564E+01  2.76575E+02  3.30995E+01  2.38854E+03  1.67783E+03
  1.02380E+04  1.91273E+03  9.65070E+03  3.89996E+03
>TIPPHS // 60
 -9.20607E+00  5.79511E+01  5.14933E+00  9.73636E+00 -1.61048E+02 -8.70726E+01 -2.81361E+01
 -1.01644E+02  1.12099E+02 -3.87824E+01  1.43618E+02  7.75314E+01 -1.12894E+02  1.06548E+02
  3.93374E+01  7.27678E+00 -9.03241E+01 -5.10202E+01 -1.77216E+01  7.42303E+01  2.44368E+01
  7.20438E+01 -1.38749E+02  4.19387E+01 -9.12850E+01 -1.25590E+02 -9.83740E+01 -3.47161E+01
 -9.02353E+01 -1.85521E+01  1.15888E+01 -3.87317E+00  5.20159E+01  7.48315E+01 -1.17499E+02
  1.08116E+01  8.68274E+01  8.01129E+01 -6.11329E+01 -1.67340E+01 -7.09479E+01  1.93617E+01
 -2.23493E+01 -5.88608E+01  1.22032E+01  1.00586E+01 -2.15973E+01 -4.77473E+01  7.62721E+01
 -8.05850E+01 -1.10109E+02  5.03272E+00  8.18343E+01  9.33735E+01  1.51288E+01 -8.69578E+01
  6.81786E+01  1.30567E+01  9.39456E+01  1.20844E+01
>TIPPHS.VAR // 60
  2.84592E-19  2.33929E-20  1.22743E-17  1.70289E-18  3.27929E-16  3.09402E-17  6.37783E-15
  2.32789E-05  5.13853E-20  1.49573E-15  4.81218E-17  3.37368E-19  5.78072E-16  7.71648E-18
  4.83860E-10  1.40529E-13  3.35588E-26  9.70719E-18  5.05278E-14  9.50394E-18  3.46372E-20
  6.89916E-23  2.54888E-04  8.73518E-16  2.32747E-13  9.91826E-14  2.06587E-15  3.09411E-07
  5.40784E-16  1.51051E-14  1.06414E-06  7.68665E-06  2.16544E-08  7.91257E-10  1.29323E-05
  1.33306E-05  9.36167E-05  7.76295E-06  2.71957E-04  1.79145E+01  1.17397E+02  1.81354E+06
  8.02703E+04  1.58586E+03  2.60561E+04  5.96530E+03  3.36635E+04  9.55936E+05  2.04874E+04
  3.62587E+05  1.28665E+05  2.31338E+05  2.44607E+05  2.50450E+04  2.60427E+05  4.65989E+05
  1.22166E+05  3.11213E+04  9.47097E+03  5.92930E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  7.99454E+00  1.13836E+01  1.64064E+01  2.24765E+01  2.27606E+01 -4.43952E+01 -3.19326E+01
 -1.27486E+01 -7.73910E+00 -2.83559E+00 -8.68588E+00 -7.46067E+00 -5.36312E+00 -1.64226E+01
 -1.06421E+01 -9.12561E+00 -5.42975E+00 -3.17576E+00 -2.97782E+00 -2.68402E+00 -2.78419E+00
 -1.55637E+00 -9.18412E+00 -1.40440E+01 -1.54487E+01 -1.74874E+01 -1.81423E+01 -1.91775E+01
 -2.00178E+01 -2.13922E+01 -2.14868E+01 -1.97518E+01 -2.06431E+01 -2.08667E+01 -2.05341E+01
 -1.97022E+01 -2.00524E+01 -2.19262E+01 -2.02972E+01 -2.54426E+01 -2.22020E+01 -1.82257E+01
 -1.84584E+01 -1.66370E+01 -1.48971E+01 -1.36385E+01 -1.27393E+01 -2.31087E+00 -8.62537E+00
  2.04769E-01 -4.55072E+00 -8.56894E+00 -8.68955E+00 -1.19328E+01 -1.51208E+01  8.76699E-01
  3.66897E+00 -1.58779E+00  3.38169E+00  3.61776E+01
>ZSKEW // 60
  1.32358E-02  1.21964E-02  1.23775E-02  1.83072E-02  2.22442E-02  4.96987E-02  1.61568E-01
  3.14427E-01  3.52122E-01  3.94314E-01  2.05854E-01  2.63427E-01  2.93411E-01  1.10181E-01
  1.53738E-01  8.84869E-02  8.06603E-02  1.23403E-01  1.27361E-01  1.31061E-01  1.10013E-01
  1.20549E-01  5.50187E-02  3.99927E-02  3.30547E-02  3.63426E-02  4.02465E-02  6.34209E-02
  6.76461E-02  1.20012E-01  8.13997E-02  7.17051E-02  1.30732E-01  5.29920E-02  1.08560E-03
  5.43810E-03  3.56749E-02  4.09968E-02  2.20810E-02  7.59116E-02  1.58816E-01  9.41083E-02
  1.15943E-01  9.67172E-02  9.93642E-02  2.28735E-02  6.86426E-02  3.75359E-01  2.37144E-01
  2.03927E-01  4.92625E-02  2.84792E-01  3.27202E-01  1.13595E-01  1.69013E-01  4.11124E-01
  1.21670E+00  4.43127E-02  5.58150E-01  4.75656E+00
>ZELLIP // 60
  3.22400E+00  2.13429E+00  1.50284E+00  1.00163E+00  9.82133E-01  3.26439E-01  5.94771E-01
  1.73409E+00  2.41219E+00  5.92350E+00  2.40395E+00  2.76286E+00  3.68526E+00  1.53729E+00
  2.53433E+00  3.00560E+00  5.18746E+00  8.92858E+00  9.44443E+00  1.02358E+01  9.69139E+00
  1.58069E+01  3.00392E+00  1.86097E+00  1.66533E+00  1.42208E+00  1.35554E+00  1.25820E+00
  1.18710E+00  1.07976E+00  1.07275E+00  1.21292E+00  1.13882E+00  1.12092E+00  1.14752E+00
  1.21721E+00  1.18712E+00  1.04064E+00  1.16532E+00  8.15724E-01  1.01872E+00  1.31641E+00
  1.29469E+00  1.44835E+00  1.66753E+00  1.91321E+00  2.09792E+00  8.51260E+00  3.22037E+00
  4.23410E+00  6.18394E+00  3.06499E+00  2.25383E+00  2.23917E+00  1.70185E+00  2.13141E+00
  5.17446E+00  1.56307E+00  7.32358E+00  4.35460E-01
>TSTRIKE // 60
  7.54416E+01  8.80979E+01  1.50376E+02  1.26272E+02  1.75712E+01 -7.39201E+01  5.82760E+01
 -6.74705E+01  7.23630E+01  6.26814E+01  4.14350E+01  1.02035E+02 -7.22190E+01  9.54794E+01
  1.02710E+02  9.02520E+01  1.49521E+01 -1.30585E+02  7.73063E+01  1.44036E+02  1.05787E+02
  1.29845E+02 -3.80479E+01 -2.18071E+01 -8.60611E+01 -6.10149E+01 -6.29380E+01  1.72832E+02
 -6.81027E+01  1.06684E+02  5.83430E+01  9.90035E+01  9.60157E+01  1.42335E+02  6.51803E+01
  6.26281E+01  8.80833E+01  1.24018E+02 -1.21633E+02  6.72994E+01 -1.16391E+02  8.31327E+01
 -1.63591E+02 -8.75087E+00  6.64897E+01  7.47014E+01 -1.78928E+02 -1.19177E+02  1.08927E+02
 -1.25108E+02 -1.06946E+02  8.78756E+01  1.27793E+02  1.09841E+02  6.24984E+01  3.82079E+01
  8.59915E+01  9.36214E+01  8.99307E+01 -1.67162E+02
>TSKEW // 60
  4.11536E-01  2.72624E-01  2.96419E-01  5.54870E-02  1.50482E-01  5.53719E-01  1.22418E-02
  7.03496E-01  8.98034E-01  1.13763E-01  7.55709E-01  5.04607E-01  3.21682E-01  2.37356E-01
  6.05669E-01  1.12354E-01  9.12641E-01  3.44817E-01  2.15363E-01  3.50663E-01  2.10645E-01
  7.96164E-01  5.78450E-01  9.71905E-01  3.29392E-01  2.69217E-01  7.66907E-02  2.72831E-01
  1.04124E-01  2.27433E-01  6.98571E-01  2.97927E-01  9.22861E-01  3.07005E-01  7.86177E-01
  1.59337E-01  8.16485E-02  2.51484E-01  5.61941E-01  6.37051E-01  2.54658E-01  5.62772E-01
  2.56628E-01  3.95980E-01  5.25278E-03  1.07774E-02  1.52008E-01  1.83949E-01  7.23201E-01
  7.38438E-02  2.88745E-02  5.37918E-01  5.16533E-01  8.87094E-01  3.56508E-01  1.01784E-01
  2.47488E-01  5.05886E-01  5.00809E-01  7.25565E-02
>TELLIP // 60
  3.31224E+00  1.04593E+00  1.59924E+00  1.67363E+00  3.20132E-01  3.30676E+00  6.84280E+00
  2.14683E+00  6.72620E-01  2.05385E+00  4.72958E-01  2.70743E+00  2.81913E+00  2.39532E+00
  2.52703E+00  1.76680E+01  6.81196E-01  1.16026E+00  7.29523E+00  7.24696E-01  3.32676E+00
  7.25098E-01  3.01033E+00  1.23964E+00  5.86398E+00  1.75295E+00  1.95343E+00  3.62660E+00
  2.56441E+00  1.33673E+00  1.53593E+00  3.74377E+00  1.42782E+00  1.42825E+00  1.23252E+00
  1.91089E+00  2.70642E+00  6.58729E-01  3.01477E+00  2.07132E+00  1.97199E+00  9.42820E-01
  1.94956E+00  1.70102E+00  2.29867E+00  3.65503E+00  2.16105E+00  1.85844E+00  1.91396E+00
  1.42090E+00  3.27833E+00  3.41989E+00  1.73489E+00  6.41701E-01  1.80522E+00  7.88416E-01
  1.80594E+00  2.15469E+00  3.46381E+00  3.98924E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  7.42254E-04  9.56347E-04  1.34385E-03  1.07185E-03  1.74864E-03  2.14543E-03  7.46042E-03
  1.86068E-03  8.56264E-04  1.72435E-03  5.23846E-04  8.84878E-04  2.45845E-03  9.55960E-04
  2.28552E-03  1.41695E-03  7.81898E-04  1.11197E-03  2.33260E-03  6.03986E-04  9.44608E-04
  2.29190E-04  3.98138E-03  1.84341E-03  1.20611E-03  4.31546E-03  9.32972E-04  9.67680E-03
  5.10914E-04  5.13367E-03  5.55926E-03  4.82182E-02  2.13591E-02  2.10152E-02  1.06640E-02
  2.78497E-02  3.82725E-02  7.64591E-02  2.23567E-02  1.83909E-01  1.33515E-01  1.88673E-01
  2.10491E-01  1.79995E-01  1.27978E+00  2.12722E+00  1.45280E+00  2.54284E-01  1.15360E+00
  2.56065E+00  1.12054E+00  3.20606E+00  3.09329E+00  4.61779E+00  8.56296E+00  1.04259E+01
  2.01713E+01  3.34542E+01  4.84174E+00  4.43713E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.69826E-04  5.24545E-04  1.37007E-03  8.26380E-04  1.48020E-04  6.00109E-03  3.98976E-03
  4.42936E-03  6.45512E-04  1.62754E-04  3.37597E-04  2.35515E-03  5.54035E-03  3.00607E-03
  1.72566E-03  2.03612E-04  8.26954E-04  1.41649E-03  7.67592E-04  1.81578E-03  4.37543E-04
  2.53775E-04  1.78178E-03  1.52758E-03  7.08918E-03  5.92587E-03  6.13496E-03  1.03705E-02
  9.75367E-03  1.81699E-03  9.79707E-03  7.87152E-03  1.45882E-02  2.17731E-02  1.47502E-02
  3.25821E-02  1.13917E-01  7.73615E-02  4.15475E-02  7.96272E-02  3.89146E-01  3.43207E-01
  3.52824E-01  2.80283E-01  1.10655E+00  8.85288E-01  1.94706E+00  2.58439E+00  2.11775E+00
  2.13402E+00  1.57468E+00  1.14110E+00  4.09590E+00  4.91489E+00  1.28124E+01  4.68110E+00
  5.11586E+01  1.38109E+01  1.80344E+01  1.00736E+01
>INDANGR.EXP NFREQ=60 // 60
 -1.10186E+01 -4.78920E+01 -4.01522E+01 -3.20605E+01 -7.28809E+01 -5.82782E+01  8.11955E+00
 -8.93877E+01 -5.78296E+01 -2.60599E+01 -8.49290E+01 -3.18013E+01 -1.40737E+02 -1.35954E+02
 -1.46198E+00  7.27813E-01 -4.01617E+01  1.26551E+02  2.81600E+00  2.17728E+01  1.29553E+01
 -3.00157E+01 -1.79630E+02 -1.51893E+02 -8.36465E+01 -1.61752E+02 -1.38326E+02 -4.90403E+00
  1.15857E+02  3.43626E+01 -7.28551E+01  1.18712E+01 -2.01325E+01  1.36260E+02  1.74904E+02
 -3.27357E+01  1.52843E+02 -6.44065E+01  4.16055E+01 -1.30898E+01  1.31683E+02  9.92594E+01
 -1.38374E+01  1.04144E+01 -2.36404E+01 -1.54271E+01 -3.04156E+01  4.25754E+01  1.11926E+02
  1.43127E+02  1.64217E+02  4.43782E+00  1.31733E+02 -4.24480E+01 -1.18130E+01 -5.04789E+01
  1.70174E+02 -1.59173E+01 -8.46600E+01  1.12135E+02
>INDANGI.EXP NFREQ=60 // 60
 -8.21788E+01  1.50970E+02  1.57094E+02  1.51229E+02 -9.34289E+00 -1.77422E+02 -1.71037E+02
 -1.69485E+02  5.30846E+01 -1.68614E+02  3.89903E+01  1.82229E+01 -1.66449E+02  1.97826E+01
  3.75687E+01 -2.27885E+01 -1.06236E+02  1.47342E+02 -1.55920E+02  5.76057E+01  2.89867E+01
  9.68254E+01  1.29501E+02 -5.34326E+01 -1.78736E+02 -1.45321E+02 -1.53276E+02  1.59224E+02
 -1.58854E+02 -1.24443E+02 -1.83917E+01 -9.86052E+01  6.20694E+01 -2.58493E+01 -1.29212E+02
 -2.34532E+01 -1.93851E+01  1.30160E+02  1.79280E+02 -7.39678E+01  1.56190E+02 -3.89396E+01
  1.49207E+02 -1.43772E+02 -2.33362E+01 -1.45567E+01  1.58708E+02  1.51871E+02 -8.66873E+00
  1.47433E+02  1.62466E+02 -5.39265E+01 -1.57852E+01  7.48268E+01 -3.45093E+01 -5.83068E+01
 -3.10877E+01  1.18265E+02  6.02777E+00 -7.75386E+01
>END
