>HEAD

    DATAID="AMT016-8"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/15/20
    FILEDATE=11/15/20
    LAT=30:17:38.2
    LONG=101:53:57.9
    ELEV=728
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-8            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:51:200N Long 105:39:047E
        JOB: AMT                       Elevation: 728    M. DECL: 0.000
    Lat 24:51.333 N Lng 105:39.078 E   Reference Site: AMT08           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/11/30 - 09:01:39    Site Layout by: ZW              
    END-TIME: 2016/11/30 - 10:02:43            SYSTEM INFORMATION      
    FILE: 4137B30N                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     37.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   31 C      Ebat:12.2V Hbat:12.2V Rbat:12.2V
    Hx & Hy: V86W2    4137   31 C      Ex Pot Resist: 0.630 Kohms      
         Hz: V86W2    4137   31 C      Ex Voltage:AC=44.8mV, DC=-0.00mV
    Rx & Ry: V86W2    4137   31 C      Ey Pot Resist: 0.580 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=37.7mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:51:20.0
    REFLONG=105:39:04.7
    REFELEV=728

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=81.008 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=82.008 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=83.008 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=84.008 CHTYPE=EX X=-18.5 Y=-0.0 X2=18.5 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=85.008 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=86.008 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=87.008 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-8"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=81.008
HY=82.008
HZ=83.008
EX=84.008
EY=85.008
RX=86.008
RY=87.008

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -5.65547E+01 -8.34682E+01 -1.05426E+02 -9.73875E+01 -7.85884E+01  4.09503E+01  2.83032E+02
  6.89663E+01 -1.31528E+02 -1.91830E+02 -7.11972E+01  2.80107E+02  2.23983E+02  1.95361E+02
 -5.16901E+01 -4.51705E+01 -6.40764E+01 -5.49617E+01 -4.90150E+01 -6.05917E+01 -7.66019E+01
 -2.20000E+01  4.35031E+01  8.40278E+01  4.23804E+01  1.16158E+02  1.17346E+02 -2.65699E+01
  1.44822E+02  3.07192E+02  2.75613E+02  3.79791E+02  2.49582E+02  2.64509E+02  1.28486E+02
  1.37840E+02  1.45141E+02  1.47230E+02  1.13418E+02  1.42718E+02  3.05431E+01  2.18076E+01
  2.12375E+01  2.04671E+01  4.76433E+01  2.85545E+01  1.22220E+01  1.81932E+00  4.73508E+00
  1.95613E+01  2.94442E-01  5.72228E+00 -6.95934E+00  6.38547E+00 -1.49643E+00 -1.10360E+02
 -8.33052E+00 -8.61693E+01 -6.34270E+01  2.13040E+00
>ZXXI ROT=ZROT // 60
  9.12670E+00  8.99259E+00 -7.12716E+00 -3.08983E+01 -3.80823E+01 -1.72162E+02 -3.12368E+02
 -2.70996E+02 -1.16038E+02  6.82307E+01  9.12552E+01 -1.35966E+02 -1.17643E+01  5.32757E+01
 -5.61222E+01 -2.81131E+01 -4.32322E+01 -5.46725E+01 -5.01539E+01 -4.84479E+01 -4.60955E+01
 -5.62101E+01 -5.26039E+01 -4.13087E+01 -2.99714E+01 -5.55000E+01 -4.63852E+01 -4.58648E+01
 -4.44252E+01  2.41154E+01  5.76651E+00  7.01611E+01  9.02565E+00  4.09052E+01 -2.17451E+01
 -9.50423E+00 -5.99277E+00  2.85012E+01 -3.52790E-01  4.76365E+01  3.05712E+01  2.49463E+01
  3.23250E+01  4.40395E+01  6.98820E+01  6.59501E+01  3.69759E+01  2.12791E+01  2.03018E+01
  3.66415E+01  1.02019E+01  1.91931E+01  6.56713E+00  1.73924E+01  2.00469E+01  5.03155E+01
  2.61388E+01  4.32357E+01  4.77989E+01 -3.32770E+00
>ZXX.VAR ROT=ZROT // 60
  5.70796E-05  3.29936E-06  1.98349E-06  4.38113E-06  6.46094E-06  3.36557E-06  1.31985E-06
  1.69436E-05  4.52397E-05  7.89758E-05  1.86569E-04  5.74661E-05  3.81965E-05  1.28304E-05
  7.26345E-05  1.73751E-05  5.21478E-06  9.98562E-06  1.27400E-05  8.97263E-06  2.44744E-06
  1.71180E-05  1.77056E-05  1.27970E-05  4.46076E-05  1.05986E-05  1.53773E-05  1.03141E-04
  1.08614E-05  5.03846E-06  9.03968E-06  2.17104E-06  1.04961E-05  4.78856E-06  2.26001E-05
  2.29991E-05  5.22477E-05  4.91591E-05  6.31105E-05  7.09852E-05  1.12093E-03  8.59146E-04
  9.62586E-04  1.41666E-03  2.66118E-03  2.50080E-03  5.78774E-03  1.58540E-02  5.89163E-02
  1.16450E-02  1.44351E-01  2.76173E-02  2.82617E-01  1.17247E-01  3.14267E-02  5.59898E-03
  2.07840E-01  4.50657E-02  6.76507E-02  5.87136E+00
>ZXYR ROT=ZROT // 60
  1.19117E+03  1.17707E+03  1.09542E+03  1.03883E+03  1.02623E+03  1.23075E+03  1.16784E+03
  1.16573E+03  1.21582E+03  8.73525E+02  9.38447E+02  1.17234E+03  1.22098E+03  1.20201E+03
  1.18552E+03  9.99332E+02  1.00020E+03  9.77578E+02  9.86123E+02  9.95576E+02  9.96975E+02
  9.23364E+02  8.36376E+02  7.63025E+02  7.89002E+02  6.58248E+02  6.24166E+02  7.51691E+02
  5.07569E+02  3.02769E+02  3.21554E+02  1.83460E+02  2.85308E+02  2.25666E+02  3.35154E+02
  2.98343E+02  2.51270E+02  2.72497E+02  2.08251E+02  1.83406E+02  6.31552E+01  5.31243E+01
  4.82888E+01  3.64739E+01  2.59431E+01  2.74320E+01  2.42666E+01  2.21015E+01  1.95991E+01
  9.54569E+00  1.21889E+01  9.13993E+00  1.02999E+01  8.53913E+00  5.08109E+00  3.70154E+01
 -2.04471E+01  1.14274E+01  1.12726E+01  4.95984E+00
>ZXYI ROT=ZROT // 60
  5.91582E+02  5.74214E+02  5.30819E+02  4.79121E+02  3.99555E+02  1.21721E+02  1.02743E+01
  5.17698E+01  6.53928E+01  2.67325E+02  1.67899E+02 -1.29363E+01 -6.33256E+01  1.52879E+00
  4.33143E+00  2.69799E+01  6.05487E+01  8.60251E+01  9.91417E+01  1.20361E+02  1.46152E+02
  1.94981E+02  2.21156E+02  2.32238E+02  2.29299E+02  2.85888E+02  2.81239E+02  2.70629E+02
  2.77430E+02  1.78865E+02  1.90485E+02  9.45965E+01  1.80359E+02  1.38288E+02  2.14291E+02
  2.13005E+02  2.06998E+02  1.75699E+02  1.96944E+02  1.53461E+02  1.30106E+02  1.20883E+02
  1.00485E+02  8.06583E+01  5.31619E+01  5.03732E+01  5.43990E+01  4.72604E+01  4.30129E+01
  3.13143E+01  3.45502E+01  2.71905E+01  2.67072E+01  2.30190E+01  1.77110E+01 -4.77958E+00
  1.70781E+01 -5.27326E-01 -5.69330E+00  1.17827E+01
>ZXY.VAR ROT=ZROT // 60
  3.01333E-08  1.12527E-08  1.37150E-08  3.96948E-08  7.36477E-08  8.89888E-08  5.18825E-08
  1.05696E-07  1.48522E-07  1.09741E-06  9.94595E-07  9.50752E-07  1.31767E-07  6.59344E-08
  7.81684E-08  4.94641E-08  4.81764E-08  8.80784E-08  8.44985E-08  8.02169E-08  4.04813E-08
  1.21942E-07  1.64016E-07  2.51751E-07  2.46487E-07  4.89163E-07  7.43392E-07  7.17254E-07
  1.02425E-06  4.75805E-06  6.10427E-06  5.60102E-06  6.40941E-06  4.43587E-06  2.85820E-06
  3.47946E-06  9.34286E-06  9.42256E-06  8.83058E-06  1.96658E-05  5.21650E-05  3.12706E-05
  4.42637E-05  9.54571E-05  7.65256E-04  5.32967E-04  3.56688E-04  4.10277E-04  1.83075E-03
  2.76283E-03  1.78221E-03  2.68199E-03  5.79315E-03  1.11685E-02  1.11287E-02  4.72814E-02
  7.75247E-02  1.36808E+00  8.28620E-01  1.60159E-01
>ZYXR ROT=ZROT // 60
 -1.13709E+03 -1.13103E+03 -1.02745E+03 -9.17041E+02 -8.59698E+02 -7.42086E+02 -6.15375E+02
 -8.50996E+02 -7.11932E+02 -5.81338E+02 -5.72454E+02 -7.11558E+02 -8.06651E+02 -7.15486E+02
 -7.86570E+02 -6.87964E+02 -6.79528E+02 -6.61398E+02 -6.63089E+02 -6.49787E+02 -6.54329E+02
 -6.34908E+02 -6.02663E+02 -5.80349E+02 -5.95687E+02 -5.07754E+02 -5.23046E+02 -5.72197E+02
 -4.64786E+02 -3.99970E+02 -3.87492E+02 -3.47762E+02 -3.45412E+02 -2.93846E+02 -3.30570E+02
 -2.55769E+02 -2.43606E+02 -2.32141E+02 -1.88796E+02 -1.97395E+02 -9.40169E+01 -8.80590E+01
 -7.98611E+01 -7.31593E+01 -5.68289E+01 -4.71806E+01 -5.83152E+01 -4.29600E+01 -3.49341E+01
 -3.12646E+01 -4.03623E+01 -2.75472E+01 -1.75260E+01 -1.43889E+01 -8.81360E+00 -8.11345E+01
 -6.19763E+01 -7.14727E+01 -6.43207E+01 -2.87478E+00
>ZYXI ROT=ZROT // 60
 -6.86877E+02 -6.90510E+02 -6.70202E+02 -6.24279E+02 -5.90613E+02 -5.62446E+02 -3.71090E+02
 -3.88447E+02 -3.58412E+02 -1.90895E+02 -1.00756E+02 -2.86498E+02 -1.80550E+02 -2.33309E+02
 -4.37860E+01 -5.95270E+01 -6.37308E+01 -8.47406E+01 -9.50279E+01 -1.07442E+02 -1.16101E+02
 -1.24589E+02 -1.31716E+02 -1.38441E+02 -1.39188E+02 -1.47596E+02 -1.50624E+02 -1.45055E+02
 -1.51612E+02 -1.26286E+02 -1.23211E+02 -1.10942E+02 -1.29502E+02 -1.20698E+02 -1.37603E+02
 -1.31767E+02 -1.23183E+02 -1.39834E+02 -1.15313E+02 -1.38722E+02 -9.77331E+01 -9.08616E+01
 -8.28363E+01 -8.53637E+01 -7.24977E+01 -6.16452E+01 -6.92323E+01 -5.36935E+01 -4.94969E+01
 -4.90777E+01 -3.69550E+01 -3.83473E+01 -1.94508E+01 -2.92508E+01 -2.18198E+01 -6.62746E+01
 -1.75466E+01 -2.72783E+01 -2.92265E+01  3.49848E+00
>ZYX.VAR ROT=ZROT // 60
  7.93971E-08  1.18378E-08  1.23134E-08  2.06224E-08  1.92010E-08  5.98109E-08  2.70811E-07
  5.32266E-07  8.93616E-07  1.76500E-06  1.44709E-06  1.81820E-06  1.11962E-06  1.06824E-06
  9.54495E-07  3.07554E-08  1.82511E-08  4.30026E-08  5.95349E-08  3.03930E-08  9.96786E-09
  4.54586E-08  6.41262E-08  7.86724E-08  1.58754E-07  2.55629E-07  2.83325E-07  2.22070E-07
  4.45021E-07  1.02626E-06  1.60541E-06  6.81326E-07  2.50259E-06  1.61626E-06  1.76546E-06
  3.42484E-06  8.67568E-06  8.84193E-06  8.70252E-06  1.32029E-05  7.88478E-05  4.70524E-05
  7.52254E-05  1.38968E-04  9.75708E-04  7.19380E-04  5.28599E-04  9.10865E-04  5.19569E-03
  2.49948E-03  3.43071E-03  5.56504E-03  3.76268E-02  2.46004E-02  1.30772E-02  5.61601E-03
  1.72552E-02  8.05828E-02  6.23631E-02  5.41588E+00
>ZYYR ROT=ZROT // 60
  1.27567E+02  1.36035E+02  1.35500E+02  1.14642E+02  1.15008E+02  1.93999E+02  2.11548E+02
  1.67864E+02  1.85443E+02  2.16400E+02  2.58529E+02  2.69268E+02  2.20473E+02  2.50129E+02
  3.02908E+02  1.01476E+02  8.06640E+01  6.60629E+01  7.70975E+01  6.07408E+01  7.14339E+01
  6.06212E+01  3.91245E+01  2.87741E+01  7.09159E+01 -2.51882E+01  3.49191E+00  7.64318E+01
 -2.76163E+01 -9.74223E+01 -1.01099E+02 -1.34700E+02 -9.58638E+01 -1.07846E+02 -5.95444E+01
 -9.29761E+01 -6.82221E+01 -9.24481E+01 -6.05853E+01 -5.20771E+01 -1.19263E+01 -1.33929E+01
 -1.30808E+01 -1.29717E+01 -1.21079E+01 -1.50498E+01 -8.09198E+00 -9.06460E+00 -1.13277E+01
 -7.20107E+00 -4.82143E+00 -3.85341E+00 -8.43494E+00 -8.65173E+00 -7.36310E+00  1.50479E+01
  6.11065E+00  8.71257E+00  7.25821E+00 -8.64643E+00
>ZYYI ROT=ZROT // 60
  1.03474E+02  1.01403E+02  8.53244E+01  7.38681E+01  4.88432E+01  1.80214E+01 -6.66473E+01
 -1.79743E+02 -1.38510E+02 -3.87174E+00  4.85450E+01 -1.21714E+02 -7.62784E+01 -9.83297E+01
 -1.12451E+02 -6.88617E+00  8.32296E+00  1.82559E+01  2.19990E+01  3.08416E+01  3.31050E+01
  4.01008E+01  4.81125E+01  5.28340E+01  4.61121E+01  5.72445E+01  5.58871E+01  4.04733E+01
  4.29824E+01  8.96608E+00  5.09854E+00 -2.40939E+01 -6.03085E+00 -2.92960E+01 -1.32285E+01
 -2.95379E+01 -4.04921E+01 -3.54859E+01 -4.75876E+01 -2.98285E+01 -6.11624E+00 -5.94333E+00
 -6.69874E+00 -3.31504E+00 -7.47577E+00 -1.01423E+01 -5.04148E+00 -5.58441E+00 -8.23648E+00
 -7.50858E+00 -1.00713E+01 -8.01747E+00 -1.06431E+01 -7.43027E+00 -8.27953E+00  9.44239E+00
 -2.70795E+01 -1.53399E+01 -1.48927E+01 -1.07190E+01
>ZYY.VAR ROT=ZROT // 60
  1.47775E-06  5.99350E-07  6.63108E-07  1.54999E-06  2.42532E-06  1.76423E-06  8.57807E-07
  8.36465E-07  1.67647E-06  3.94600E-06  2.55550E-06  2.87395E-06  1.44077E-06  1.51662E-06
  1.47426E-06  1.42485E-06  2.00716E-06  5.75307E-06  5.50555E-06  4.24380E-06  1.49213E-06
  6.27234E-06  9.44200E-06  1.10449E-05  1.14950E-05  2.62089E-05  3.80956E-05  1.63438E-05
  5.60335E-05  2.31996E-05  3.21497E-05  3.57277E-06  4.11716E-05  1.18294E-05  7.17012E-05
  3.17244E-05  9.22530E-05  5.93344E-05  6.41273E-05  1.49333E-04  4.20731E-03  2.02812E-03
  1.76180E-03  2.19377E-03  5.75161E-03  1.78685E-03  6.87022E-03  5.86832E-03  1.55309E-02
  1.15245E-02  1.31107E-02  3.12351E-02  2.56550E-02  3.36208E-02  1.75488E-02  1.56167E-01
  3.26766E-02  6.47690E-01  3.51219E-01  1.67193E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  3.40163E+01  3.89822E+01  4.11585E+01  4.36243E+01  4.66458E+01  6.95255E+01  7.57758E+01
  9.07741E+01  1.14038E+02  7.58643E+01  1.00986E+02  1.83273E+02  2.29968E+02  2.62697E+02
  3.12330E+02  2.56254E+02  3.13768E+02  3.63418E+02  4.27073E+02  5.15723E+02  6.34575E+02
  6.72165E+02  6.53655E+02  6.55816E+02  8.49184E+02  7.80336E+02  8.15094E+02  1.31604E+03
  8.47072E+02  3.74733E+02  4.90111E+02  1.73902E+02  5.69652E+02  4.24536E+02  1.15090E+03
  1.19448E+03  1.12750E+03  1.29783E+03  1.19935E+03  1.02121E+03  4.45026E+02  4.30492E+02
  3.60262E+02  2.79861E+02  1.48904E+02  1.60486E+02  2.08713E+02  1.93739E+02  1.90960E+02
  1.05587E+02  1.56080E+02  1.16718E+02  1.40062E+02  1.18194E+02  7.89526E+01  3.97995E+02
  2.40593E+02  5.13186E+01  7.41796E+01  9.33898E+01
>RHOXY.ERR ROT=RHOROT // 60
  2.45492E-04  1.50018E-04  1.65620E-04  2.81762E-04  3.83791E-04  4.21874E-04  3.22126E-04
  4.59773E-04  5.45017E-04  1.48149E-03  1.41039E-03  1.37895E-03  5.13356E-04  3.63138E-04
  3.95395E-04  3.14529E-04  3.10407E-04  4.19710E-04  4.11092E-04  4.00542E-04  2.84539E-04
  4.93846E-04  5.72742E-04  7.09579E-04  7.02121E-04  9.89104E-04  1.21934E-03  1.19771E-03
  1.43126E-03  3.08482E-03  3.49407E-03  3.34694E-03  3.58034E-03  2.97855E-03  2.39090E-03
  2.63798E-03  4.32270E-03  4.34110E-03  4.20252E-03  6.27148E-03  1.02142E-02  7.90830E-03
  9.40890E-03  1.38172E-02  3.91217E-02  3.26487E-02  2.67091E-02  2.86453E-02  6.05104E-02
  7.43348E-02  5.97028E-02  7.32392E-02  1.07640E-01  1.49455E-01  1.49189E-01  3.07511E-01
  3.93763E-01  1.65414E+00  1.28734E+00  5.65967E-01
>RHOYX ROT=RHOROT // 60
  3.39379E+01  3.99098E+01  4.18009E+01  4.10230E+01  4.18425E+01  3.94108E+01  2.86885E+01
  5.83390E+01  4.88698E+01  3.40359E+01  3.75395E+01  7.84528E+01  1.05121E+02  1.02973E+02
  1.37913E+02  1.22266E+02  1.45569E+02  1.67784E+02  1.95094E+02  2.22444E+02  2.76016E+02
  3.15947E+02  3.32360E+02  3.66980E+02  4.70713E+02  4.23634E+02  5.15243E+02  7.18454E+02
  6.05095E+02  5.33103E+02  5.80108E+02  5.43864E+02  6.80400E+02  6.11595E+02  9.32445E+02
  7.35827E+02  7.92744E+02  9.06700E+02  7.14467E+02  1.03944E+03  3.91296E+02  3.95314E+02
  3.83758E+02  4.51401E+02  3.61083E+02  2.93959E+02  4.81987E+02  3.36551E+02  3.13704E+02
  3.33605E+02  3.48231E+02  3.16222E+02  1.17179E+02  2.08363E+02  1.28786E+02  3.13575E+03
  1.40642E+03  2.29508E+03  2.32156E+03  1.17164E+01
>RHOYX.ERR ROT=RHOROT // 60
  3.98490E-04  1.53869E-04  1.56929E-04  2.03088E-04  1.95964E-04  3.45864E-04  7.35949E-04
  1.03176E-03  1.33687E-03  1.87883E-03  1.70123E-03  1.90693E-03  1.49641E-03  1.46167E-03
  1.38166E-03  2.48014E-04  1.91055E-04  2.93267E-04  3.45065E-04  2.46548E-04  1.41194E-04
  3.01525E-04  3.58123E-04  3.96667E-04  5.63479E-04  7.15023E-04  7.52762E-04  6.66438E-04
  9.43420E-04  1.43266E-03  1.79188E-03  1.16733E-03  2.23723E-03  1.79792E-03  1.87907E-03
  2.61719E-03  4.16550E-03  4.20522E-03  4.17193E-03  5.13866E-03  1.25577E-02  9.70076E-03
  1.22658E-02  1.66714E-02  4.41748E-02  3.79310E-02  3.25146E-02  4.26817E-02  1.01938E-01
  7.07033E-02  8.28337E-02  1.05499E-01  2.74324E-01  2.21812E-01  1.61723E-01  1.05981E-01
  1.85769E-01  4.01454E-01  3.53166E-01  3.29116E+00
>PHSXY ROT=RHOROT // 60
  2.64109E+01  2.60047E+01  2.58540E+01  2.47597E+01  2.12731E+01  5.64820E+00  5.04057E-01
  2.54281E+00  3.07868E+00  1.70157E+01  1.01435E+01 -6.32213E-01 -2.96897E+00  7.28724E-02
  2.09335E-01  1.54649E+00  3.46428E+00  5.02897E+00  5.74104E+00  6.89338E+00  8.33988E+00
  1.19236E+01  1.48113E+01  1.69284E+01  1.62049E+01  2.34761E+01  2.42555E+01  1.98003E+01
  2.86603E+01  3.05730E+01  3.06419E+01  2.72768E+01  3.22993E+01  3.15000E+01  3.25941E+01
  3.55253E+01  3.94819E+01  3.28130E+01  4.34016E+01  3.99201E+01  6.41075E+01  6.62761E+01
  6.43330E+01  6.56674E+01  6.39875E+01  6.14284E+01  6.59591E+01  6.49367E+01  6.55033E+01
  7.30469E+01  7.05677E+01  7.14202E+01  6.89104E+01  6.96471E+01  7.39924E+01 -7.35756E+00
  1.40130E+02 -2.64209E+00 -2.67963E+01  6.71717E+01
>PHSXY.ERR ROT=RHOROT // 60
  1.61942E-02  9.89612E-03  1.09253E-02  1.85868E-02  2.53172E-02  2.78294E-02  2.12494E-02
  3.03295E-02  3.59527E-02  9.77284E-02  9.30379E-02  9.09642E-02  3.38641E-02  2.39548E-02
  2.60827E-02  2.07483E-02  2.04764E-02  2.76867E-02  2.71182E-02  2.64222E-02  1.87700E-02
  3.25772E-02  3.77816E-02  4.68082E-02  4.63163E-02  6.52475E-02  8.04351E-02  7.90084E-02
  9.44147E-02  2.03494E-01  2.30491E-01  2.20785E-01  2.36181E-01  1.96484E-01  1.57719E-01
  1.74017E-01  2.85152E-01  2.86366E-01  2.77224E-01  4.13706E-01  6.73793E-01  5.21681E-01
  6.20670E-01  9.11467E-01  2.58072E+00  2.15371E+00  1.76190E+00  1.88963E+00  3.99164E+00
  4.90359E+00  3.93837E+00  4.83132E+00  7.10058E+00  9.85902E+00  9.84144E+00  2.02853E+01
  2.59751E+01  1.09117E+02  8.49209E+01  3.73347E+01
>PHSYX ROT=RHOROT // 60
 -1.48865E+02 -1.48595E+02 -1.46884E+02 -1.45755E+02 -1.45511E+02 -1.42841E+02 -1.48909E+02
 -1.55465E+02 -1.53278E+02 -1.61821E+02 -1.70018E+02 -1.58069E+02 -1.67384E+02 -1.61940E+02
 -1.76814E+02 -1.75055E+02 -1.74642E+02 -1.72699E+02 -1.71844E+02 -1.70611E+02 -1.69938E+02
 -1.68898E+02 -1.67671E+02 -1.66583E+02 -1.66848E+02 -1.63792E+02 -1.63935E+02 -1.65775E+02
 -1.61934E+02 -1.62477E+02 -1.62361E+02 -1.62306E+02 -1.59448E+02 -1.57669E+02 -1.57400E+02
 -1.52743E+02 -1.53176E+02 -1.48937E+02 -1.48584E+02 -1.44902E+02 -1.33890E+02 -1.34103E+02
 -1.33952E+02 -1.30598E+02 -1.28092E+02 -1.27429E+02 -1.30108E+02 -1.28663E+02 -1.25214E+02
 -1.22499E+02 -1.37523E+02 -1.25692E+02 -1.32020E+02 -1.16193E+02 -1.11995E+02 -1.40756E+02
 -1.64192E+02 -1.59110E+02 -1.55564E+02  1.29411E+02
>PHSYX.ERR ROT=RHOROT // 60
  2.62869E-02  1.01501E-02  1.03520E-02  1.33970E-02  1.29270E-02  2.28153E-02  4.85478E-02
  6.80615E-02  8.81886E-02  1.23939E-01  1.12224E-01  1.25793E-01  9.87123E-02  9.64207E-02
  9.11430E-02  1.63605E-02  1.26032E-02  1.93457E-02  2.27626E-02  1.62639E-02  9.31403E-03
  1.98905E-02  2.36241E-02  2.61666E-02  3.71706E-02  4.71674E-02  4.96569E-02  4.39624E-02
  6.22339E-02  9.45073E-02  1.18203E-01  7.70042E-02  1.47581E-01  1.18602E-01  1.23956E-01
  1.72646E-01  2.74782E-01  2.77403E-01  2.75207E-01  3.38978E-01  8.28384E-01  6.39923E-01
  8.09131E-01  1.09975E+00  2.91405E+00  2.50217E+00  2.14487E+00  2.81555E+00  6.72448E+00
  4.66403E+00  5.46423E+00  6.95939E+00  1.80961E+01  1.46321E+01  1.06683E+01  6.99119E+00
  1.22545E+01  2.64824E+01  2.32970E+01  2.17106E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  9.29185E+01  9.81304E+01  1.06660E+02  1.56945E+02  2.55341E+02  4.53192E+02  9.32944E+02
  1.44831E+03  1.53874E+03  1.55262E+03  2.03646E+03  2.76700E+03  1.32166E+04  4.87926E+04
  5.25932E+04  1.27445E+04  8.94970E+03  6.86988E+03  6.23647E+03  5.52948E+03  4.82596E+03
  4.14098E+03  3.85664E+03  3.15908E+03  2.69793E+03  2.84956E+03  2.71311E+03  2.57161E+03
  3.37342E+03  3.81337E+03  2.56581E+03  1.13909E+03  9.66669E+02  9.66550E+02  1.29226E+03
  1.69268E+03  1.86789E+03  1.78173E+03  1.56789E+03  1.15891E+03  5.58354E+02  2.52335E+02
  6.80469E+01  7.04231E+01  8.76198E+01  6.07149E+01  6.50897E+01  1.30035E+02  1.33683E+02
  1.16264E+02  1.08801E+02  8.89239E+01  9.19587E+01  7.79074E+01  2.52674E+01  3.19086E+01
  4.38314E+00  3.15903E+00  1.75761E+01  4.36062E+02
>DEP1DXY ROT=RHOROT // 60
  2.14927E+01  2.37998E+01  2.67626E+01  3.14652E+01  3.61219E+01  4.25253E+01  5.21087E+01
  6.09028E+01  6.81017E+01  7.95178E+01  9.55475E+01  1.13792E+02  1.40813E+02  1.68019E+02
  1.96013E+02  2.20411E+02  2.55444E+02  2.95140E+02  3.46871E+02  4.06538E+02  4.75941E+02
  5.45925E+02  6.17300E+02  6.84689E+02  7.63594E+02  8.91309E+02  9.82970E+02  1.06840E+03
  1.27317E+03  1.41393E+03  1.36851E+03  1.10413E+03  1.24863E+03  1.39231E+03  1.85627E+03
  2.39172E+03  2.89824E+03  3.12527E+03  3.22156E+03  3.29276E+03  3.10120E+03  2.64867E+03
  1.99061E+03  2.14135E+03  2.42886E+03  2.27431E+03  2.39663E+03  2.95234E+03  3.23361E+03
  3.23033E+03  3.29670E+03  3.38088E+03  3.65911E+03  3.46335E+03  3.69245E+03  3.50555E+03
  2.02446E+03  1.97600E+03  3.36104E+03  5.06307E+03
>RES1DYX ROT=RHOROT // 60
  6.99865E+01  7.09530E+01  7.02007E+01  6.69133E+01  6.28238E+01  7.14880E+01  8.25046E+01
  9.89172E+01  1.27498E+02  1.67034E+02  2.21301E+02  2.93185E+02  4.95605E+02  6.88580E+02
  1.11722E+03  1.41283E+03  2.20670E+03  1.97015E+03  1.99903E+03  2.01409E+03  2.05577E+03
  2.08678E+03  2.25069E+03  2.18932E+03  2.20851E+03  2.48306E+03  2.64267E+03  2.85938E+03
  3.65650E+03  4.23727E+03  3.74109E+03  2.81585E+03  2.38359E+03  2.29845E+03  2.40493E+03
  2.29511E+03  2.20484E+03  2.10653E+03  1.85983E+03  1.41881E+03  1.13646E+03  9.48089E+02
  6.08311E+02  7.26750E+02  3.11385E+02  5.32811E+02  6.05413E+02  9.22986E+02  8.70378E+02
  7.18677E+02  7.75247E+02  6.99224E+02  5.65370E+02  4.05895E+02  2.70305E+02  6.39358E+02
  1.25660E+03  2.62116E+03  4.00367E+03  1.99345E+00
>DEP1DYX ROT=RHOROT // 60
  2.16245E+01  2.39202E+01  2.65804E+01  2.93415E+01  3.04943E+01  3.40437E+01  3.89421E+01
  4.32636E+01  4.67472E+01  5.47401E+01  6.24562E+01  7.35875E+01  9.09170E+01  1.11225E+02
  1.30805E+02  1.47232E+02  1.73266E+02  1.99722E+02  2.32567E+02  2.72929E+02  3.22621E+02
  3.77646E+02  4.37868E+02  4.96553E+02  5.74307E+02  6.79229E+02  7.70441E+02  8.80328E+02
  1.06805E+03  1.23332E+03  1.30949E+03  1.32272E+03  1.46465E+03  1.66873E+03  1.94955E+03
  2.22498E+03  2.48591E+03  2.75284E+03  3.04444E+03  3.21486E+03  3.27530E+03  3.46286E+03
  3.21725E+03  3.88432E+03  3.23602E+03  3.93899E+03  4.61792E+03  6.47502E+03  7.05698E+03
  7.21268E+03  7.64186E+03  8.00322E+03  7.67955E+03  7.61586E+03  6.66341E+03  1.00991E+04
  1.38093E+04  1.77894E+04  1.98564E+04  1.19812E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.51759E-01  9.84283E-01  9.84211E-01  9.87934E-01  9.92119E-01  9.70604E-01  7.65868E-01
  7.35205E-01  7.46904E-01  7.76131E-01  9.14312E-01  8.79148E-01  9.59790E-01  9.67243E-01
  7.27983E-01  9.77382E-01  9.89442E-01  9.89159E-01  9.86511E-01  9.93587E-01  9.95670E-01
  9.93815E-01  9.93520E-01  9.92958E-01  9.82292E-01  9.89795E-01  9.90498E-01  9.83747E-01
  9.84328E-01  9.79467E-01  9.77155E-01  9.26730E-01  9.61941E-01  9.28619E-01  9.50843E-01
  9.28512E-01  9.19220E-01  9.21315E-01  8.92377E-01  9.05888E-01  8.93304E-01  9.01128E-01
  9.02631E-01  9.01698E-01  8.88428E-01  8.85773E-01  9.06209E-01  9.01888E-01  8.73784E-01
  8.70156E-01  8.65005E-01  8.33131E-01  7.99010E-01  7.87164E-01  7.45044E-01  8.80890E-01
  6.68976E-01  5.46729E-01  6.21274E-01  2.98007E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.92013E-01  9.92071E-01  9.88738E-01  9.84198E-01  9.78465E-01  9.64297E-01  9.70649E-01
  9.85044E-01  9.81741E-01  9.04040E-01  9.55441E-01  9.62361E-01  9.97167E-01  9.98340E-01
  9.93547E-01  9.78224E-01  9.77578E-01  9.80409E-01  9.84249E-01  9.85620E-01  9.84128E-01
  9.86470E-01  9.87049E-01  9.83018E-01  9.80944E-01  9.81238E-01  9.79426E-01  9.61881E-01
  9.67559E-01  9.19598E-01  9.29393E-01  6.87380E-01  9.15528E-01  8.38391E-01  9.26485E-01
  9.25646E-01  9.10897E-01  9.19584E-01  8.84858E-01  8.81969E-01  9.26635E-01  9.28796E-01
  9.37187E-01  9.32824E-01  9.09582E-01  9.08513E-01  9.31898E-01  9.42776E-01  9.33324E-01
  8.60476E-01  9.03894E-01  8.97487E-01  9.16546E-01  8.53101E-01  7.70638E-01  3.41312E-01
  5.37319E-01  3.25738E-01  2.41205E-01  5.22238E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.92240E-01  9.93730E-01  9.92083E-01  9.88330E-01  9.83156E-01  9.75980E-01  9.86333E-01
  9.88043E-01  9.83313E-01  9.09189E-01  9.56442E-01  9.67282E-01  9.97569E-01  9.98890E-01
  9.94068E-01  9.79197E-01  9.80591E-01  9.83158E-01  9.86034E-01  9.87823E-01  9.88094E-01
  9.87686E-01  9.88189E-01  9.85066E-01  9.81656E-01  9.86054E-01  9.83635E-01  9.63445E-01
  9.76684E-01  9.74249E-01  9.70677E-01  9.64237E-01  9.62143E-01  9.41433E-01  9.43883E-01
  9.45724E-01  9.33869E-01  9.42393E-01  9.11495E-01  9.12568E-01  9.38169E-01  9.40488E-01
  9.47720E-01  9.43608E-01  9.41491E-01  9.31842E-01  9.39841E-01  9.46300E-01  9.37679E-01
  8.88897E-01  9.06087E-01  9.10076E-01  9.20529E-01  8.67444E-01  8.34563E-01  8.80430E-01
  6.03741E-01  6.49042E-01  5.85741E-01  5.27543E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.77612E-01  9.93616E-01  9.93034E-01  9.93963E-01  9.95463E-01  9.84728E-01  9.21455E-01
  9.61237E-01  9.35060E-01  8.99235E-01  9.68428E-01  9.70823E-01  9.92640E-01  9.93774E-01
  9.54735E-01  9.85601E-01  9.92464E-01  9.91543E-01  9.89587E-01  9.95357E-01  9.97194E-01
  9.95125E-01  9.94510E-01  9.93919E-01  9.84607E-01  9.91041E-01  9.91387E-01  9.87172E-01
  9.85424E-01  9.85808E-01  9.83519E-01  9.85653E-01  9.70865E-01  9.57451E-01  9.55167E-01
  9.43611E-01  9.32450E-01  9.40738E-01  9.16887E-01  9.19158E-01  8.98449E-01  9.08836E-01
  9.12457E-01  9.12674E-01  9.11133E-01  9.23088E-01  9.15720E-01  9.16952E-01  9.00944E-01
  8.96703E-01  8.93108E-01  8.52164E-01  8.73717E-01  8.47202E-01  8.50223E-01  8.92895E-01
  8.28156E-01  5.69655E-01  6.58272E-01  5.32046E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.80377E-01  9.93419E-01  9.93016E-01  9.93933E-01  9.95600E-01  9.84435E-01  9.30595E-01
  9.35943E-01  9.08373E-01  9.04761E-01  9.59137E-01  9.70509E-01  9.84388E-01  9.86945E-01
  9.30887E-01  9.87445E-01  9.92992E-01  9.92183E-01  9.91020E-01  9.95702E-01  9.97450E-01
  9.95749E-01  9.95137E-01  9.94637E-01  9.89596E-01  9.91470E-01  9.92063E-01  9.90171E-01
  9.85869E-01  9.81622E-01  9.79149E-01  9.38808E-01  9.64484E-01  9.33898E-01  9.51643E-01
  9.33665E-01  9.22981E-01  9.26182E-01  9.06417E-01  9.07151E-01  8.99980E-01  9.03121E-01
  9.05755E-01  9.13024E-01  8.96994E-01  8.92354E-01  9.15052E-01  9.09441E-01  8.82970E-01
  8.77730E-01  8.68613E-01  8.52333E-01  8.07474E-01  7.97951E-01  7.46749E-01  9.02173E-01
  7.27942E-01  7.62459E-01  7.22740E-01  3.36652E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.92329E-01  9.93657E-01  9.92050E-01  9.87997E-01  9.82229E-01  9.73530E-01  9.80059E-01
  9.87071E-01  9.83067E-01  9.10129E-01  9.59327E-01  9.70867E-01  9.97747E-01  9.99061E-01
  9.94010E-01  9.80458E-01  9.82436E-01  9.84586E-01  9.87342E-01  9.89076E-01  9.90009E-01
  9.88861E-01  9.88090E-01  9.83992E-01  9.82209E-01  9.83802E-01  9.81288E-01  9.69044E-01
  9.71541E-01  9.31923E-01  9.37403E-01  7.36853E-01  9.28911E-01  8.63319E-01  9.31475E-01
  9.39429E-01  9.27759E-01  9.30295E-01  9.08222E-01  8.93461E-01  9.27583E-01  9.31745E-01
  9.37750E-01  9.33223E-01  9.12516E-01  9.14534E-01  9.33799E-01  9.46226E-01  9.37230E-01
  8.72178E-01  9.13360E-01  8.98543E-01  9.28938E-01  8.62662E-01  7.81799E-01  5.06232E-01
  5.96380E-01  3.89146E-01  4.23617E-01  5.99812E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  8.68094E-03  6.52906E-03  6.79284E-03  8.05537E-03  7.94773E-03  1.04386E-02  5.41180E-03
  5.50350E-03  8.26341E-03  9.33605E-03  1.04328E-02  1.46712E-02  2.20973E-02  3.11015E-02
  7.17856E-03  4.39510E-03  7.48396E-03  6.05901E-03  5.29661E-03  7.62259E-03  1.14599E-02
  5.06315E-03  1.25394E-02  4.01441E-03  9.38132E-03  1.09962E-02  6.38073E-03  1.54184E-02
  5.25016E-03  1.61944E-02  2.00913E-02  1.92685E-02  1.08076E-02  9.29489E-03  1.01100E-02
  5.60554E-03  1.85801E-02  1.83996E-02  2.18536E-02  2.27107E-02  1.96994E-02  3.73829E-02
  6.97275E-02  2.75278E-02  7.19974E-02  5.47217E-02  6.57533E-02  6.42280E-02  1.21184E-01
  7.59904E-02  8.82708E-02  9.80035E-02  1.90356E-01  8.76632E-02  1.49484E-01  1.15510E-01
  1.66381E-01  8.34722E-02  1.51459E-01  1.98696E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  8.64296E-03  6.62970E-03  6.65743E-03  7.97378E-03  7.37934E-03  1.11130E-02  5.28298E-03
  5.95780E-03  8.29459E-03  9.40855E-03  9.88103E-03  1.71376E-02  2.17714E-02  3.10747E-02
  9.31663E-03  5.44101E-03  7.47004E-03  6.37253E-03  6.52424E-03  8.07408E-03  1.16913E-02
  4.90739E-03  1.17706E-02  2.13416E-03  9.51440E-03  1.16484E-02  7.14567E-03  1.64455E-02
  5.31151E-03  1.89253E-02  1.99181E-02  7.00544E-03  1.09171E-02  1.17050E-02  9.67775E-03
  4.23746E-03  1.67722E-02  1.87570E-02  2.33494E-02  1.71923E-02  2.08603E-02  4.02325E-02
  5.44766E-02  3.14068E-02  1.15504E-01  4.89380E-02  5.34465E-02  6.66518E-02  1.42129E-01
  1.25202E-01  1.31578E-01  7.62809E-02  1.82235E-01  1.32771E-01  1.50759E-01  7.20684E-02
  1.38515E-01  3.09804E-01  2.32673E-01  1.86874E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.38353E-05  4.67665E-05  4.87911E-05  4.75965E-05  6.26006E-05  5.10194E-05  4.14654E-05
  1.91299E-05  2.16712E-05  5.06877E-05  1.06814E-04  1.50286E-04  1.68597E-04  2.85377E-04
  1.67109E-04  9.07341E-05  1.84486E-04  2.38652E-04  3.09727E-04  4.15228E-04  6.45055E-04
  5.97033E-04  6.32228E-04  6.77145E-04  6.95984E-04  7.67306E-04  8.00072E-04  9.27342E-04
  7.86039E-04  9.03003E-04  9.86302E-04  2.13074E-03  8.10426E-04  6.87920E-04  7.18862E-04
  6.19814E-04  5.57616E-04  5.45737E-04  6.34127E-04  5.42195E-04  4.23155E-04  6.35294E-04
  6.37749E-04  6.13024E-04  6.00344E-04  7.50995E-04  7.94208E-04  9.81640E-04  9.70535E-04
  1.16594E-03  1.25862E-03  1.59447E-03  1.85960E-03  2.04659E-03  2.82572E-03  5.68283E-03
  4.91165E-03  4.87415E-03  5.59390E-03  5.78546E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.46833E-05  5.13322E-05  5.09351E-05  4.46587E-05  4.64958E-05  4.48953E-05  7.54841E-05
  5.80431E-05  5.44846E-05  9.58374E-05  1.77610E-04  3.10298E-04  5.26602E-04  6.70640E-04
  3.27840E-04  9.05044E-05  1.48063E-04  2.00736E-04  2.69100E-04  3.39730E-04  4.45009E-04
  4.52446E-04  5.18307E-04  5.66763E-04  5.91496E-04  6.40695E-04  6.70681E-04  7.37786E-04
  6.70330E-04  8.14236E-04  8.85307E-04  2.48215E-03  7.67352E-04  7.22809E-04  6.62173E-04
  6.00618E-04  5.88394E-04  5.76547E-04  6.70807E-04  6.48108E-04  5.86118E-04  8.35620E-04
  1.03177E-03  1.29558E-03  1.60068E-03  2.03824E-03  2.09161E-03  2.49787E-03  2.42821E-03
  3.03709E-03  3.15546E-03  3.57234E-03  4.34186E-03  5.00402E-03  5.18075E-03  6.35509E-03
  8.28157E-03  7.45539E-03  1.00519E-02  1.08267E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.47520E-06  9.07207E-06  9.66268E-06  9.76260E-06  1.00508E-05  1.02785E-05  1.05453E-05
  9.80462E-06  1.05191E-05  1.12008E-05  1.24430E-05  1.22718E-05  1.34718E-05  1.54487E-05
  1.79447E-05  1.37550E-05  1.94282E-05  2.58688E-05  3.06525E-05  3.58090E-05  4.30675E-05
  4.81830E-05  5.98747E-05  7.16202E-05  8.65962E-05  1.09511E-04  1.30401E-04  1.62515E-04
  2.02403E-04  2.45200E-04  2.90548E-04  6.07880E-04  4.62404E-04  5.74038E-04  7.35645E-04
  9.78766E-04  1.14007E-03  1.44826E-03  1.88719E-03  2.55909E-03  3.00714E-03  3.88194E-03
  5.22184E-03  7.12226E-03  8.59640E-03  1.11558E-02  1.47433E-02  2.13786E-02  2.76483E-02
  3.49251E-02  5.17874E-02  7.34024E-02  9.66482E-02  1.29949E-01  2.26002E-01  3.20694E-01
  5.02359E-01  6.57305E-01  1.07820E+00  1.69997E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  5.95030E-02  6.80936E-02  6.31016E-02  5.28230E-02  5.40902E-02  5.82030E-02  8.99901E-02
  6.87003E-02  6.75764E-02  1.00471E-01  1.86778E-01  3.44645E-01  6.16453E-01  7.63294E-01
  3.90864E-01  8.96352E-02  1.43157E-01  1.91235E-01  2.58359E-01  3.24367E-01  4.14600E-01
  4.15689E-01  4.68279E-01  4.98857E-01  5.13991E-01  5.25646E-01  5.34309E-01  5.85940E-01
  4.82011E-01  5.38476E-01  5.78274E-01  1.14658E+00  4.43880E-01  3.52016E-01  3.50355E-01
  2.99335E-01  2.67457E-01  2.68458E-01  2.58542E-01  2.41931E-01  1.02188E-01  1.28531E-01
  1.38667E-01  1.44822E-01  1.44120E-01  1.71429E-01  1.58731E-01  1.54208E-01  1.39572E-01
  1.54023E-01  1.38083E-01  1.40686E-01  1.42604E-01  1.74675E-01  1.57318E-01  6.52953E-01
  4.61482E-01  6.66395E-01  6.65321E-01  2.46289E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  3.04104E-02  6.38083E-02  6.15207E-02  5.46339E-02  6.76449E-02  5.10878E-02  2.94734E-02
  2.27770E-02  2.21491E-02  4.29629E-02  9.67338E-02  1.59787E-01  2.23828E-01  3.46032E-01
  1.69146E-01  5.87357E-02  1.19649E-01  1.52011E-01  1.95201E-01  2.59044E-01  4.04222E-01
  3.64233E-01  3.72959E-01  3.89724E-01  3.94195E-01  4.17823E-01  4.30405E-01  5.08074E-01
  3.97381E-01  4.44291E-01  4.77900E-01  9.53293E-01  3.64126E-01  2.83607E-01  3.00157E-01
  2.36117E-01  2.02718E-01  2.02941E-01  1.92972E-01  1.73695E-01  6.70557E-02  9.35727E-02
  8.99373E-02  8.50615E-02  7.77310E-02  9.37062E-02  9.47944E-02  9.64307E-02  9.64609E-02
  1.03463E-01  1.07353E-01  1.17918E-01  1.14346E-01  1.31837E-01  1.24322E-01  5.94834E-01
  4.44026E-01  6.54514E-01  6.11809E-01  2.71979E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  7.47008E-05  4.39530E-05  4.43214E-05  6.35812E-05  5.44547E-05  1.23499E-04  2.79099E-05
  3.54954E-05  6.88003E-05  8.85208E-05  9.76347E-05  2.93698E-04  4.73992E-04  9.65637E-04
  8.67997E-05  2.96046E-05  5.58015E-05  4.06091E-05  4.25657E-05  6.51908E-05  1.36687E-04
  2.40824E-05  1.38548E-04  4.55466E-06  9.05239E-05  1.35686E-04  5.10606E-05  2.70455E-04
  2.82121E-05  3.58169E-04  3.96731E-04  4.90761E-05  1.19183E-04  1.37008E-04  9.36589E-05
  1.79561E-05  2.81307E-04  3.51827E-04  5.45196E-04  2.95574E-04  4.35150E-04  1.61865E-03
  2.96770E-03  9.86389E-04  1.33411E-02  2.39493E-03  2.85653E-03  4.44247E-03  2.02006E-02
  1.56755E-02  1.73128E-02  5.81877E-03  3.32094E-02  1.76280E-02  2.27283E-02  5.19385E-03
  1.91865E-02  9.59786E-02  5.41367E-02  3.49218E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.84540E-01  9.87499E-01  9.84228E-01  9.76796E-01  9.66597E-01  9.52538E-01  9.72852E-01
  9.76230E-01  9.66905E-01  8.26624E-01  9.14782E-01  9.35634E-01  9.95144E-01  9.97782E-01
  9.88172E-01  9.58827E-01  9.61558E-01  9.66600E-01  9.72263E-01  9.75795E-01  9.76331E-01
  9.75524E-01  9.76517E-01  9.70355E-01  9.63648E-01  9.72303E-01  9.67538E-01  9.28227E-01
  9.53912E-01  9.49160E-01  9.42213E-01  9.29754E-01  9.25720E-01  8.86296E-01  8.90915E-01
  8.94393E-01  8.72111E-01  8.88105E-01  8.30823E-01  8.32781E-01  8.80162E-01  8.84517E-01
  8.98174E-01  8.90396E-01  8.86405E-01  8.68329E-01  8.83301E-01  8.95484E-01  8.79243E-01
  7.90139E-01  8.20993E-01  8.28238E-01  8.47374E-01  7.52458E-01  6.96496E-01  7.75158E-01
  3.64503E-01  4.21256E-01  3.43092E-01  2.78302E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.55726E-01  9.87273E-01  9.86117E-01  9.87963E-01  9.90946E-01  9.69690E-01  8.49079E-01
  9.23976E-01  8.74336E-01  8.08623E-01  9.37853E-01  9.42498E-01  9.85334E-01  9.87587E-01
  9.11518E-01  9.71409E-01  9.84984E-01  9.83158E-01  9.79282E-01  9.90735E-01  9.94396E-01
  9.90273E-01  9.89050E-01  9.87876E-01  9.69451E-01  9.82162E-01  9.82848E-01  9.74509E-01
  9.71061E-01  9.71817E-01  9.67310E-01  9.71512E-01  9.42580E-01  9.16713E-01  9.12343E-01
  8.90402E-01  8.69463E-01  8.84988E-01  8.40682E-01  8.44851E-01  8.07211E-01  8.25983E-01
  8.32578E-01  8.32974E-01  8.30164E-01  8.52092E-01  8.38543E-01  8.40800E-01  8.11700E-01
  8.04076E-01  7.97641E-01  7.26183E-01  7.63381E-01  7.17752E-01  7.22879E-01  7.97261E-01
  6.85842E-01  3.24507E-01  4.33322E-01  2.83073E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  2.01752E-03  8.60710E-04  6.83946E-04  1.05235E-03  8.58580E-04  1.65154E-03  8.05671E-04
  9.06266E-04 -2.58078E-03  7.71708E-04  5.01169E-04  5.60136E-04  5.61432E-04  1.78451E-04
  9.73486E-04  9.97601E-04  9.21133E-04  5.95145E-04  7.29782E-04  9.12621E-04  1.14623E-03
  5.19780E-04  8.41830E-04  1.94600E-04  1.75458E-03  1.40590E-03  1.70140E-03  3.01600E-03
 -2.38346E-04 -4.50198E-03 -2.13909E-03  1.08852E-03  1.90804E-03  6.60893E-03  3.63562E-03
  3.11484E-03  3.48130E-02 -2.63624E-02  7.86965E-02  3.44189E-02  3.50552E-02 -2.41601E-01
 -3.69527E-01  1.25201E-01 -7.74086E-01  2.44589E-01 -3.83754E-01 -1.73004E+00 -4.97196E+00
 -4.44708E+00  2.06582E+00 -4.36097E+00 -2.88697E+00  1.40074E+00  4.87149E-01 -2.50767E+00
  1.39772E+00  1.55074E+01  2.46262E+01  3.92995E+01
>TXI.EXP // 60
 -1.00112E-03 -3.26264E-04 -6.87740E-04 -4.64309E-04 -6.34562E-04 -8.23198E-04  1.94914E-04
  7.74361E-04  3.91492E-04 -1.10267E-03 -2.16951E-04 -6.02703E-05  2.58889E-04 -8.28677E-04
 -2.21506E-04  1.11501E-04  1.14777E-04  6.32863E-04 -2.20072E-04  6.43746E-05 -2.46407E-05
  3.66403E-04  4.28493E-04  1.34640E-04  6.50612E-04  2.09891E-03 -1.51026E-03 -9.89214E-04
 -2.66856E-04  2.78737E-03  7.97676E-03 -6.16307E-04  6.95361E-03  9.77164E-03 -1.18926E-02
  8.76003E-03 -1.68549E-02  8.35294E-03  1.40458E-02 -5.46577E-03 -1.11832E-02  1.96180E-02
  3.31056E-01  9.63841E-02 -2.13778E+00  8.11441E-01 -1.55530E-01 -9.10114E-02 -3.96973E-01
  7.18730E-01 -7.32057E+00 -1.80492E-01 -1.89829E+00 -1.05276E+01  8.13819E+00 -9.66135E-01
 -1.03588E+01 -2.06452E+00 -5.30649E+00 -4.38027E+01
>TXVAR.EXP // 60
  4.27996E-08  9.98972E-08  1.05046E-07  2.76978E-07  1.67611E-07  3.14503E-07  1.10520E-07
  2.03181E-06  2.06298E-06  5.40867E-07  5.43057E-07  6.34993E-07  1.74487E-06  5.82241E-07
  1.90044E-07  8.21721E-08  7.88194E-08  2.87314E-07  2.16008E-07  3.33299E-07  1.93681E-07
  9.51308E-07  6.87860E-07  1.96099E-06  2.60464E-06  8.13923E-06  1.85517E-05  3.59908E-06
  5.12387E-06  2.39644E-05  4.71811E-05  1.83302E-06  9.27603E-05  2.87559E-05  1.00092E-04
  4.63946E-04  8.23342E-04  1.13240E-03  3.13861E-04  6.09049E-03  5.22145E-03  1.11396E-02
  5.44963E-03  1.20601E-01  3.17894E-01  6.94565E-01  1.58034E+00  5.52599E+00  3.01469E+01
  5.24590E+00  7.13245E-01  5.63425E+01  4.76850E+02  2.12499E+01  1.63441E+02  4.64295E+02
  9.78792E+02  1.06261E+03  9.60841E+03  1.25082E+04
>TYR.EXP // 60
 -1.58771E-03 -4.14564E-04 -4.16074E-04 -4.61012E-04  3.73804E-04 -7.02674E-04 -4.12060E-04
 -5.29742E-04 -1.00167E-03 -5.48804E-04 -3.56939E-04 -4.70273E-04 -4.41370E-04 -5.33396E-04
 -8.46326E-05 -5.14070E-04 -3.64614E-04 -4.47709E-04 -2.32901E-04 -5.42458E-04 -8.86146E-04
 -5.32346E-04  3.05586E-04 -5.54521E-05 -1.03037E-03 -4.34891E-04 -1.42242E-03 -1.43260E-03
 -7.26278E-05  1.41878E-03  3.67932E-03 -1.16968E-03 -3.71835E-03 -4.08650E-03 -4.93699E-03
  1.02865E-03 -2.51316E-02 -1.33385E-02 -1.97630E-02  1.35437E-02 -1.18715E-01  4.12503E-02
  2.38156E-01 -1.59356E-01  6.71671E-02 -3.55342E-02  9.12064E-02  8.43809E-01  2.41372E+00
  7.65393E-01 -7.57800E-01  2.17285E+00 -2.97831E+00 -1.77981E+00 -5.29983E+00  4.48359E+00
  2.72302E+00 -1.86293E+01  1.36579E+01 -1.24927E+00
>TYI.EXP // 60
  3.92957E-04  6.34193E-04  6.59675E-04  9.36508E-04  5.25987E-04  7.42424E-04 -4.40557E-04
  7.72940E-04  7.45187E-04 -3.58850E-04 -2.03557E-04 -3.06771E-05  7.28576E-05 -4.20526E-04
  5.96777E-05  2.94047E-05 -1.38965E-04 -7.04964E-04  4.49829E-04  2.84962E-04  8.59973E-05
 -5.80678E-04 -3.04236E-04 -2.88350E-04 -5.09708E-04 -1.57608E-03  1.26944E-03  2.72452E-03
  1.83562E-03 -5.58758E-03 -3.56372E-03 -1.03158E-03 -2.68953E-03 -5.68751E-03  3.08209E-03
 -7.96404E-03 -1.30871E-02 -3.00792E-02 -2.62250E-04 -5.70793E-02 -1.29418E-02 -5.55119E-02
  2.68590E-02  5.42896E-02  8.08957E-01 -6.52883E-02  4.29152E-01 -1.52633E-01 -4.18398E-01
  3.25761E-01  1.59842E+00 -6.25358E-01  3.93004E-01  2.38256E+00 -3.24723E-02  1.24905E+00
 -3.67313E+00  2.44735E+01 -3.17312E+00  3.67030E+00
>TYVAR.EXP // 60
  4.27996E-08  9.98972E-08  1.05046E-07  2.76978E-07  1.67611E-07  3.14503E-07  1.10520E-07
  2.03181E-06  2.06298E-06  5.40867E-07  5.43057E-07  6.34993E-07  1.74487E-06  5.82241E-07
  1.90044E-07  8.21721E-08  7.88194E-08  2.87314E-07  2.16008E-07  3.33299E-07  1.93681E-07
  9.51308E-07  6.87860E-07  1.96099E-06  2.60464E-06  8.13923E-06  1.85517E-05  3.59908E-06
  5.12387E-06  2.39644E-05  4.71811E-05  1.83302E-06  9.27603E-05  2.87559E-05  1.00092E-04
  4.63946E-04  8.23342E-04  1.13240E-03  3.13861E-04  6.09049E-03  5.22145E-03  1.11396E-02
  5.44963E-03  1.20601E-01  3.17894E-01  6.94565E-01  1.58034E+00  5.52599E+00  3.01469E+01
  5.24590E+00  7.13245E-01  5.63425E+01  4.76850E+02  2.12499E+01  1.63441E+02  4.64295E+02
  9.78792E+02  1.06261E+03  9.60841E+03  1.25082E+04
>TIPMAG // 60
  2.78350E-03  1.19220E-03  1.24461E-03  1.55326E-03  1.24749E-03  2.10955E-03  1.02517E-03
  1.51625E-03  2.89350E-03  1.49712E-03  6.83432E-04  7.34495E-04  7.63115E-04  1.08623E-03
  1.00372E-03  1.12817E-03  1.00693E-03  1.20504E-03  9.15206E-04  1.10113E-03  1.45158E-03
  1.01242E-03  1.03838E-03  3.77118E-04  2.19621E-03  3.00918E-03  2.96824E-03  4.42156E-03
  1.87157E-03  7.82760E-03  9.71812E-03  1.99926E-03  8.54711E-03  1.37190E-02  1.37304E-02
  1.22851E-02  4.79469E-02  4.29816E-02  8.23473E-02  6.82350E-02  1.24958E-01  2.52069E-01
  5.50988E-01  2.30883E-01  2.41417E+00  8.50756E-01  6.03280E-01  1.93304E+00  5.55690E+00
  4.58094E+00  7.80945E+00  4.91559E+00  4.57852E+00  1.10289E+01  9.72403E+00  5.37443E+00
  1.14090E+01  3.45071E+01  2.88309E+01  5.89759E+01
>TIPMAG.VAR // 60
  4.27996E-08  9.98972E-08  1.05046E-07  2.76978E-07  1.67611E-07  3.14503E-07  1.10520E-07
  2.03181E-06  2.06298E-06  5.40867E-07  5.43057E-07  6.34993E-07  1.74487E-06  5.82241E-07
  1.90044E-07  8.21721E-08  7.88194E-08  2.87314E-07  2.16008E-07  3.33299E-07  1.93681E-07
  9.51308E-07  6.87860E-07  1.96099E-06  2.60464E-06  8.13923E-06  1.85517E-05  3.59908E-06
  5.12387E-06  2.39644E-05  4.71811E-05  1.83302E-06  9.27603E-05  2.87559E-05  1.00092E-04
  4.63946E-04  8.23342E-04  1.13240E-03  3.13861E-04  6.09049E-03  5.22145E-03  1.11396E-02
  5.44963E-03  1.20601E-01  3.17894E-01  6.94565E-01  1.58034E+00  5.52599E+00  3.01469E+01
  5.24590E+00  7.13245E-01  5.63425E+01  4.76850E+02  2.12499E+01  1.63441E+02  4.64295E+02
  9.78792E+02  1.06261E+03  9.60841E+03  1.25082E+04
>TIPPHS // 60
  4.00728E+01  3.73730E+01  2.05764E+01  3.94267E+01 -1.21010E+01  1.10566E+01 -3.71873E+01
  7.25612E+01  1.66158E+02 -7.26247E+01 -6.92784E+01 -7.61802E+01  7.48823E+01 -1.02833E+02
 -1.11409E+01  4.18630E+01 -1.78606E+01 -3.44922E+01  2.43153E+01  4.99431E+01  6.48592E+01
 -6.63484E+01  1.45856E+01 -4.75084E+01 -2.73328E+01  8.47599E+00  3.26021E+01  4.77053E+01
  8.40776E+01  2.67431E+01  6.35899E+01 -9.58915E+01  1.15870E+01  8.59676E+00 -3.32884E+01
  5.02669E+00 -7.00683E+01  4.74699E-01 -7.89028E-01 -5.90107E+01 -1.60244E+02  1.58138E+02
  1.13224E+02  1.03303E+02 -8.78411E+01  7.17618E+01 -3.31505E+01 -1.44178E+02 -1.43252E+02
  1.65947E+02 -6.45127E+01 -1.43445E+02 -9.27282E+00 -6.72113E+01  7.48934E+00 -2.80614E+01
 -7.76791E+01  9.95594E+01 -1.23776E+01 -4.74237E+01
>TIPPHS.VAR // 60
  2.38343E-16  4.16851E-19  1.84590E-18  1.25498E-17  2.49218E-18  9.06039E-17  1.76545E-19
  7.05818E-20  4.55256E-17  2.41763E-20  2.86057E-22  2.48445E-21  4.88741E-22  9.28510E-20
  5.05482E-18  1.02657E-17  5.28441E-19  8.96850E-19  9.24456E-19  1.65821E-19  1.29194E-18
  5.45745E-21  3.25567E-19  1.41588E-19  7.94644E-17  6.90308E-13  1.03892E-15  1.43675E-14
  2.46605E-15  6.13157E-10  1.62922E-11  1.61477E-20  1.14735E-09  1.52637E-09  4.38151E-09
  1.36284E-05  1.01697E-07  1.80104E-04  4.71817E+00  3.63155E-04  2.71582E+00  1.96675E+02
  3.33401E+02  1.76648E+00  4.53236E+03  3.24519E+03  3.98136E+09  4.05406E+04  2.69015E+04
  1.17877E+03  3.55896E+03  6.86513E+04  1.61666E+06  1.98790E+04  2.37378E+07  5.31941E+05
  1.02047E+03  1.97789E+04  4.42410E+00  7.03187E+02

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -8.97764E-01  4.46836E-01 -2.32751E+00 -1.16672E+01 -3.03888E+01  4.43079E+01  3.63208E+01
 -4.49405E+01 -3.14189E+01 -1.76216E+01 -2.41892E+01  4.41215E+01 -4.32071E+01 -3.87386E+01
 -2.40790E+01 -3.25544E+01 -3.26455E+01 -3.40504E+01 -3.38528E+01 -3.47388E+01 -3.25790E+01
 -3.49120E+01 -4.07672E+01  4.38066E+01 -3.68827E+01  3.21610E+01 -3.40771E+01 -2.92567E+01
 -5.04128E+00 -6.73158E+00 -5.11061E+00 -8.73705E+00 -4.85821E+00 -4.80300E+00  2.02453E-01
  6.71085E+00  3.21711E+00  5.55216E+00  7.40655E+00 -1.03999E+00 -3.02058E+00 -2.08140E+01
 -7.38945E+00 -1.38744E+01 -9.77171E+00 -6.40054E+00 -1.82761E+01 -1.63866E+01 -1.18327E+01
 -1.38706E+01 -3.33017E+01 -1.72446E+01  1.24337E+01 -8.06203E+00 -4.73480E+00  6.70292E+00
  3.70398E+01  1.13225E+01  8.13293E+00  2.59782E+01
>ZSKEW // 60
  5.01183E-02  4.64579E-02  3.43496E-02  2.06197E-02  1.78288E-02  1.34572E-01  3.41701E-01
  2.46666E-01  1.31825E-01  4.51640E-02  1.52317E-01  3.18758E-01  2.23087E-01  2.31782E-01
  1.53362E-01  3.92404E-02  2.29469E-02  2.31035E-02  2.39466E-02  1.05998E-02  8.36166E-03
  2.63067E-02  5.58488E-02  8.13656E-02  7.98673E-02  7.31417E-02  9.88823E-02  3.61430E-02
  1.10288E-01  2.77188E-01  2.25516E-01  4.37822E-01  2.18787E-01  2.70622E-01  1.02662E-01
  9.11298E-02  1.51071E-01  9.27909E-02  1.41235E-01  1.92454E-01  1.11039E-01  8.16620E-02
  1.20234E-01  2.08131E-01  4.77264E-01  4.26610E-01  2.16581E-01  1.43929E-01  1.28032E-01
  3.51014E-01  5.10358E-02  1.50862E-01  2.95468E-01  1.78996E-01  3.51530E-01  8.44595E-01
  4.45895E-02  9.45098E-01  8.22237E-01  1.35803E+00
>ZELLIP // 60
  1.88817E+00  1.90412E+00  1.66413E+00  1.24814E+00  8.37315E-01  3.70971E-01  3.87823E-01
  2.91975E-01  5.45154E-01  1.37260E+00  8.93524E-01  3.25839E-02  1.34388E-01  2.99110E-01
  8.95594E-01  4.73306E-01  4.79126E-01  4.46891E-01  4.49743E-01  4.18872E-01  4.88109E-01
  4.27366E-01  4.02855E-01  5.31579E-01  3.80987E-01  8.84625E-01  9.26504E-01  6.13535E-01
  1.45476E+00  3.66389E+00  3.99911E+00  3.16785E+00  4.39170E+00  5.38136E+00  2.45001E+00
  2.52606E+00  2.56801E+00  4.59477E+00  2.14855E+00  1.03163E+01  1.25476E+00  1.01671E+00
  1.43674E+00  1.56737E+00  2.68247E+00  3.85681E+00  1.25663E+00  1.32786E+00  1.96693E+00
  1.84005E+00  7.39458E-01  1.34016E+00  1.68673E+00  3.39549E+00  5.21124E+00  1.57706E+00
  6.69008E-01  1.68512E+00  1.48766E+00  8.47316E-01
>TSTRIKE // 60
  8.11741E+01  1.15436E+02  1.56890E+02  1.29759E+02  1.64521E+02  1.11410E+02  5.42901E+01
  9.88768E+01 -5.00776E+01 -2.13415E+01  3.53341E+01  4.90261E+01  5.85210E+01 -4.12174E+01
  9.39058E+01  6.31768E+01  6.74804E+01  4.61669E+01  1.12351E+02  6.68749E+01  5.28382E+01
  3.87670E+01  9.57803E+01  3.91552E+01  5.84929E+01  5.78120E+01  1.29559E+02  1.22764E+02
 -1.76360E+02  1.08694E+02  9.35918E+01  1.62812E+01  5.88865E+01  5.93084E+01 -1.48218E+02
  5.20420E+01  3.31096E+01 -2.16567E+01  7.62820E+01  2.88937E+01  1.53781E+01 -1.12829E+02
 -1.74606E+02  5.68042E+01 -1.09094E+02  8.50905E+01 -1.35836E+02 -1.18323E+02 -1.18993E+02
 -1.04093E+02 -1.17229E+02 -1.21037E+02  1.01046E+01 -1.11990E+02  6.44526E+01 -1.50048E+02
 -5.44041E+01  1.13254E+02  1.10821E+02 -1.73478E+02
>TSKEW // 60
  2.05654E-01  5.77766E-01  2.13073E-01  6.39545E-01  8.85227E-01  2.91091E-01  5.22613E-01
  9.66240E-01  3.65733E-01  7.87088E-01  7.68413E-01  1.68780E-01  5.32916E-01  8.76438E-01
  7.81145E-02  1.36165E-01  1.69948E-01  1.87611E-01  6.61465E-01  4.86575E-01  7.28370E-02
  2.08335E-01  7.17950E-01  6.84119E-01  9.28636E-02  2.87794E-01  2.63333E-03  6.95647E-01
  2.60874E-01  6.92021E-01  4.60091E-01  9.22576E-01  5.67374E-01  2.49020E-02  5.04001E-01
  4.48141E-01  7.64879E-01  9.79068E-01  7.57842E-02  8.12103E-01  2.28158E-01  3.96685E-01
  5.84792E-01  8.31281E-01  1.65613E-01  3.55496E-02  8.27063E-01  1.82441E-01  1.96796E-01
  1.90497E-01  7.36372E-02  2.58192E-01  6.47648E-01  2.53210E-01  9.11944E-01  8.30574E-02
  3.54523E-01  5.72852E-01  1.36342E-02  5.14753E-02
>TELLIP // 60
  1.37701E+00  1.21487E+00  1.24362E+00  1.10193E+00  1.65451E+00  1.80521E+00  1.37413E+00
  1.27212E+00  2.09082E+00  2.05255E+00  1.32905E+00  1.19542E+00  1.38204E+00  1.24799E+00
  9.64074E+00  1.94949E+00  2.37894E+00  1.04027E+00  1.50478E+00  1.49308E+00  1.28775E+00
  8.07271E-01  2.19060E+00  8.05891E-01  1.62788E+00  1.54513E+00  1.19329E+00  1.03114E+00
  1.94768E-01  9.18494E-01  1.61230E+00  8.02061E-01  1.57126E+00  1.68444E+00  2.13672E+00
  1.15780E+00  1.36505E+00  8.40446E-01  4.04458E+00  5.94063E-01  3.08126E-01  3.50484E+00
  2.07011E+00  9.38544E-01  2.80091E+00  1.14016E+01  9.43786E-01  2.02033E+00  2.03607E+00
  5.41549E+00  4.29997E+00  1.93039E+00  1.15014E+00  3.57115E+00  1.53828E+00  5.77387E-01
  2.28605E+00  5.08638E-01  1.79661E+00  1.51785E+01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.56734E-03  9.55346E-04  8.00562E-04  1.14890E-03  9.36424E-04  1.79481E-03  9.04930E-04
  1.04974E-03  2.76835E-03  9.46952E-04  6.15286E-04  7.31375E-04  7.14152E-04  5.62455E-04
  9.77158E-04  1.12226E-03  9.90671E-04  7.44742E-04  7.66045E-04  1.06167E-03  1.44883E-03
  7.44018E-04  8.95578E-04  2.02347E-04  2.03475E-03  1.47162E-03  2.21767E-03  3.33895E-03
  2.49166E-04  4.72025E-03  4.25595E-03  1.59782E-03  4.17932E-03  7.77029E-03  6.13119E-03
  3.28030E-03  4.29365E-02  2.95447E-02  8.11401E-02  3.69877E-02  1.23782E-01  2.45097E-01
  4.39623E-01  2.02656E-01  7.76995E-01  2.47157E-01  3.94444E-01  1.92485E+00  5.52688E+00
  4.51246E+00  2.20043E+00  4.87231E+00  4.14788E+00  2.26491E+00  5.32218E+00  5.13721E+00
  3.06080E+00  2.42390E+01  2.81601E+01  3.93194E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.07548E-03  7.13196E-04  9.52973E-04  1.04529E-03  8.24215E-04  1.10853E-03  4.81749E-04
  1.09411E-03  8.41766E-04  1.15959E-03  2.97495E-04  6.76284E-05  2.68945E-04  9.29273E-04
  2.29405E-04  1.15313E-04  1.80237E-04  9.47359E-04  5.00777E-04  2.92143E-04  8.94578E-05
  6.86613E-04  5.25514E-04  3.18235E-04  8.26498E-04  2.62478E-03  1.97291E-03  2.89855E-03
  1.85491E-03  6.24424E-03  8.73663E-03  1.20166E-03  7.45563E-03  1.13063E-02  1.22854E-02
  1.18391E-02  2.13392E-02  3.12174E-02  1.40482E-02  5.73404E-02  1.71043E-02  5.88765E-02
  3.32144E-01  1.10622E-01  2.28572E+00  8.14063E-01  4.56465E-01  1.77707E-01  5.76753E-01
  7.89109E-01  7.49304E+00  6.50884E-01  1.93855E+00  1.07938E+01  8.13826E+00  1.57910E+00
  1.09908E+01  2.45604E+01  6.18284E+00  4.39562E+01
>INDANGR.EXP NFREQ=60 // 60
 -3.82013E+01 -2.57180E+01 -3.13140E+01 -2.36571E+01  2.35271E+01 -2.30481E+01 -2.70874E+01
 -3.03077E+01 -1.58787E+02 -3.54187E+01 -3.54590E+01 -4.00158E+01 -3.81727E+01 -7.15021E+01
 -4.96867E+00 -2.72623E+01 -2.15952E+01 -3.69530E+01 -1.76998E+01 -3.07271E+01 -3.77075E+01
 -4.56843E+01  1.99510E+01 -1.59051E+01 -3.04233E+01 -1.71886E+01 -3.98966E+01 -2.54077E+01
 -1.63053E+02  1.62508E+02  1.20173E+02 -4.70583E+01 -6.28357E+01 -3.17297E+01 -5.36319E+01
  1.82754E+01 -3.58256E+01 -1.53162E+02 -1.40971E+01  2.14794E+01 -7.35487E+01  1.70311E+02
  1.47199E+02 -5.18444E+01  1.75041E+02 -8.26618E+00  1.66631E+02  1.54000E+02  1.54105E+02
  1.70234E+02 -2.01444E+01  1.53515E+02 -1.34108E+02 -5.17967E+01 -8.47483E+01  1.19218E+02
  6.28287E+01 -5.02253E+01  2.90131E+01 -1.82072E+00
>INDANGI.EXP NFREQ=60 // 60
  1.58569E+02  1.17224E+02  1.36193E+02  1.16372E+02  1.40345E+02  1.37953E+02 -6.61341E+01
  4.49474E+01  6.22844E+01 -1.61973E+02 -1.36824E+02 -1.53024E+02  1.57179E+01 -1.53094E+02
  1.64922E+02  1.47735E+01 -5.04453E+01 -4.80849E+01  1.16069E+02  7.72702E+01  1.05989E+02
 -5.77484E+01 -3.53753E+01 -6.49707E+01 -3.80762E+01 -3.69030E+01  1.39951E+02  1.09955E+02
  9.82715E+01 -6.34876E+01 -2.40733E+01 -1.20856E+02 -2.11456E+01 -3.02012E+01  1.65471E+02
 -4.22751E+01 -1.42172E+02 -7.44801E+01 -1.06965E+00 -9.54698E+01 -1.30831E+02 -7.05365E+01
  4.63833E+00  2.93910E+01  1.59273E+02 -4.60009E+00  1.09921E+02 -1.20807E+02 -1.33495E+02
  2.43822E+01  1.67683E+02 -1.06099E+02  1.68303E+02  1.67248E+02 -2.28615E-01  1.27722E+02
 -1.60476E+02  9.48219E+01 -1.49122E+02  1.75210E+02
>END
