>HEAD

    DATAID="AMT016-9"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/15/20
    FILEDATE=11/15/20
    LAT=30:19:37.9
    LONG=101:55:20.9
    ELEV=730
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT016-9            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:51:436N Long 105:39:068E
        JOB: AMT                       Elevation: 730    M. DECL: 0.000
    Lat 24:51.727 N Lng 105:39.114 E   Reference Site: AMT09           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/02 - 04:03:33    Site Layout by: ZW              
    END-TIME: 2016/12/02 - 04:58:56            SYSTEM INFORMATION      
    FILE: 4137C02B                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   37 C      Ebat:12.4V Hbat:12.4V Rbat:12.4V
    Hx & Hy: V86W2    4137   37 C      Ex Pot Resist: 0.767 Kohms      
         Hz: V86W2    4137   37 C      Ex Voltage:AC=9.95mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   37 C      Ey Pot Resist: 1.153 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=15.0mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:51:43.6
    REFLONG=105:39:06.8
    REFELEV=730

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=91.009 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=92.009 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=93.009 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=94.009 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=95.009 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=96.009 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=97.009 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT016-9"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=91.009
HY=92.009
HZ=93.009
EX=94.009
EY=95.009
RX=96.009
RY=97.009

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  7.64849E+01  7.67238E+01  7.62783E+01  1.31253E+02  1.03780E+02  1.30063E+02  1.10633E+03
  6.48839E+02  6.59597E+02  4.79498E+02  3.77743E+02  5.05780E+02  1.28232E+02 -6.45987E+01
 -2.49544E+02 -1.95454E+02 -2.22280E+02 -1.75894E+02 -2.01343E+02 -1.22290E+02 -7.23826E+01
 -7.40930E+01 -2.59012E+01  8.30685E+00  4.71219E+00  3.44602E+01  4.13576E+01  4.49927E+01
  5.17113E+01  5.07524E+01  3.90136E+01  3.76220E+01  5.37545E+01  6.10400E+01  6.44641E+01
  6.52550E+01  6.54324E+01  6.82079E+01  6.59065E+01  8.88361E+01  9.59862E+01  4.80900E+01
  3.12964E+01  3.23287E+01  4.34621E+01  4.30021E+01  1.71694E+01  1.66341E+00  1.53704E+01
  1.49890E+01  1.84098E+01  1.15304E+01  7.71684E+00  8.96069E+00  9.65835E+00  4.40224E+00
  1.95537E+00  1.48561E+01  7.51718E+00  3.81369E+00
>ZXXI ROT=ZROT // 60
 -3.36809E+01 -2.55636E+01 -2.95770E+01 -4.65760E+01  1.24463E+01 -6.26808E+01  2.94326E+01
  3.31594E+02  4.31260E+02  5.66700E+02  3.26237E+02  1.76999E+02  1.07851E+02  2.10636E+02
  2.41269E+01  1.18661E+01  4.06995E+01  4.71376E+01  1.18790E+01 -6.40041E+00 -1.95836E+01
 -1.35733E+01 -3.27581E+01 -4.17940E+01 -4.06616E+01 -4.40903E+01 -4.24726E+01 -4.13656E+01
 -3.95816E+01 -3.27867E+01 -2.61522E+01 -2.00248E+01 -2.59067E+01 -2.48698E+01 -2.53816E+01
 -2.01502E+01 -1.37235E+01 -1.42163E+01 -1.39776E+01 -4.99425E+00  1.77668E+00  8.94646E+00
  1.51575E+01  1.87659E+01  1.31204E+01  1.20996E+01  3.83481E+00  1.36303E+00  9.73164E+00
  7.49635E+00  6.98790E+00  5.81937E+00  6.03299E+00  1.09059E+01  8.94495E+00  9.36651E+00
  9.49519E+00  9.41909E-01  6.69147E+00  5.22043E+00
>ZXX.VAR ROT=ZROT // 60
  4.78824E-05  8.99167E-05  1.37104E-05  1.71211E-05  4.33407E-05  4.89776E-05  2.34022E-05
  7.09198E-06  2.91840E-06  2.22517E-06  1.61801E-05  4.99302E-05  1.80554E-04  4.86798E-05
  4.77147E-05  1.06007E-05  4.24158E-06  1.10763E-05  9.57153E-06  1.82522E-05  1.49525E-05
  3.07334E-05  6.48942E-05  3.12938E-05  7.76910E-05  1.91767E-05  1.31730E-05  2.37856E-05
  1.66662E-05  6.89291E-05  3.00966E-04  4.82357E-04  1.07460E-04  5.78485E-06  5.19255E-06
  5.75434E-06  9.54293E-06  1.18884E-05  1.64919E-05  6.47190E-05  6.61453E-05  1.29517E-04
  3.94257E-04  7.19963E-04  1.13896E-03  1.23630E-03  6.43300E-03  3.45943E-02  1.61471E-02
  1.33545E-02  1.01900E-02  2.39252E-02  1.33496E-01  3.52196E-02  2.08049E-02  7.24969E-02
  9.09782E-02  7.81952E-02  8.79100E-02  8.96575E-02
>ZXYR ROT=ZROT // 60
  1.48111E+03  1.48310E+03  1.34823E+03  1.43294E+03  1.27315E+03  1.59054E+03  1.22029E+03
  1.35383E+03  1.53842E+03  1.47782E+03  1.47730E+03  1.50750E+03  1.35715E+03  1.22540E+03
  1.12522E+03  1.07545E+03  1.03048E+03  8.70609E+02  8.95381E+02  7.31969E+02  6.49517E+02
  6.38820E+02  5.29126E+02  4.52994E+02  4.45241E+02  3.71520E+02  3.47596E+02  3.28004E+02
  3.00833E+02  2.91321E+02  3.09123E+02  3.06357E+02  2.55281E+02  2.22247E+02  2.01326E+02
  1.85716E+02  1.76123E+02  1.57732E+02  1.37823E+02  1.11119E+02  8.38930E+01  6.66997E+01
  4.45939E+01  2.51144E+01  1.16320E+01  9.18801E+00  2.07098E+01  1.83391E+01  1.30022E+01
  1.14079E+01  7.61188E+00  7.42971E+00  7.40079E+00  5.45606E+00  5.34089E+00  5.51640E+00
  5.67019E+00 -1.15005E+00  1.05012E+00  1.39827E+00
>ZXYI ROT=ZROT // 60
  7.15786E+02  7.25279E+02  7.18287E+02  4.77704E+02  6.18704E+02  1.31725E+02  6.71251E+01
  1.06100E+02  2.12287E+02  3.79412E+02  2.81679E+02  8.01458E+01 -1.12763E+01  1.17263E+02
  2.85287E+00  8.23201E+01  9.38209E+01  1.53410E+02  1.58940E+02  2.05032E+02  2.23728E+02
  1.89283E+02  2.33158E+02  2.52656E+02  2.40098E+02  2.43555E+02  2.32585E+02  2.23150E+02
  2.10005E+02  1.88941E+02  1.71762E+02  1.60706E+02  1.64458E+02  1.63358E+02  1.60103E+02
  1.50060E+02  1.37140E+02  1.34688E+02  1.33005E+02  1.07359E+02  9.13493E+01  8.94128E+01
  7.48571E+01  5.96184E+01  5.31832E+01  4.37952E+01  4.74881E+01  4.14263E+01  3.29108E+01
  3.15960E+01  2.53814E+01  2.41696E+01  2.03306E+01  1.61149E+01  1.50470E+01  1.21586E+01
  9.09349E+00  1.39824E+01  7.46613E+00  7.62527E+00
>ZXY.VAR ROT=ZROT // 60
  1.29193E-07  7.39002E-08  6.99839E-08  8.68705E-07  1.71134E-07  2.09773E-06  3.62502E-06
  7.65614E-07  2.24725E-07  1.65849E-07  7.09869E-07  1.69110E-06  1.69273E-07  1.76190E-07
  1.07102E-06  2.92995E-07  3.53558E-07  1.05126E-06  1.06538E-06  1.46739E-06  7.87401E-07
  1.53730E-06  1.25559E-06  7.66703E-07  1.83153E-06  1.11317E-06  9.94882E-07  2.18234E-06
  1.91920E-06  7.78261E-06  1.92050E-05  2.44840E-05  1.27665E-05  9.94580E-07  1.00489E-06
  1.11281E-06  1.93043E-06  2.68673E-06  3.69330E-06  4.11971E-05  6.49611E-05  2.93502E-05
  4.52850E-05  9.93760E-05  2.65218E-04  3.84650E-04  3.53504E-04  4.55394E-04  1.44435E-03
  1.24323E-03  1.72695E-03  1.97786E-03  7.73491E-03  5.67081E-03  4.02804E-03  1.27923E-02
  2.39659E-02  2.84228E-02  5.95975E-02  3.14601E-02
>ZYXR ROT=ZROT // 60
 -1.87576E+03 -1.80976E+03 -1.79427E+03 -1.57797E+03 -1.52557E+03 -1.41793E+03 -9.77724E+02
 -1.22937E+03 -1.27539E+03 -1.26316E+03 -1.18076E+03 -1.18650E+03 -1.16037E+03 -1.16700E+03
 -8.98533E+02 -7.33167E+02 -6.56017E+02 -6.01340E+02 -5.73826E+02 -5.19991E+02 -4.89165E+02
 -5.36849E+02 -4.90210E+02 -4.60719E+02 -4.68551E+02 -4.49680E+02 -4.41818E+02 -4.41007E+02
 -4.23030E+02 -4.18084E+02 -4.10386E+02 -3.88607E+02 -3.81116E+02 -3.56498E+02 -3.48094E+02
 -3.29779E+02 -3.12072E+02 -3.13276E+02 -2.92036E+02 -3.05568E+02 -2.84817E+02 -1.86372E+02
 -1.39803E+02 -1.28970E+02 -1.48080E+02 -1.22784E+02 -4.43739E+01 -6.15103E+00 -5.03417E+01
 -3.51855E+01 -4.58635E+01 -2.77106E+01 -1.43840E+01 -3.03983E+01 -2.84124E+01 -8.81550E+00
 -1.47625E+01 -2.41120E+01 -1.02092E+01 -1.03909E+01
>ZYXI ROT=ZROT // 60
 -8.25453E+02 -8.44332E+02 -8.38144E+02 -8.38519E+02 -8.16243E+02 -8.19353E+02 -2.41968E+02
 -2.60690E+02 -2.34040E+02 -2.76255E+02 -3.03280E+02 -1.65109E+02 -1.67783E+02 -1.74979E+02
 -4.70866E+02 -4.70260E+02 -3.84337E+02 -3.27043E+02 -2.85383E+02 -2.27876E+02 -1.82731E+02
 -1.61103E+02 -1.46862E+02 -1.28853E+02 -1.17101E+02 -1.10479E+02 -1.09122E+02 -1.01565E+02
 -9.78764E+01 -9.45041E+01 -8.57206E+01 -8.90229E+01 -8.35427E+01 -8.51747E+01 -7.87934E+01
 -7.98243E+01 -8.95450E+01 -7.78687E+01 -7.99058E+01 -9.81997E+01 -1.18896E+02 -1.06281E+02
 -9.07007E+01 -8.28853E+01 -8.78237E+01 -7.35605E+01 -2.18807E+01 -2.89421E+00 -3.67837E+01
 -2.40687E+01 -3.46114E+01 -2.14175E+01 -2.51710E+01 -2.30194E+01 -1.84176E+01 -2.29066E+01
 -1.88214E+01 -1.53868E+00 -6.08759E+00 -6.32110E+00
>ZYX.VAR ROT=ZROT // 60
  9.81832E-08  1.44756E-07  2.44529E-08  4.80816E-08  6.32277E-08  1.44306E-07  3.71135E-06
  6.09674E-07  3.10803E-07  2.03370E-07  4.51443E-07  3.59055E-07  2.33942E-07  6.87331E-07
  2.10103E-06  3.86027E-07  2.61347E-07  6.25347E-07  5.28304E-07  5.96884E-07  2.18918E-07
  6.39931E-07  5.27606E-07  3.22808E-07  4.68554E-07  8.33514E-07  8.02837E-07  9.51944E-07
  1.07038E-06  2.57615E-06  3.65123E-06  3.87728E-06  4.61789E-06  6.53386E-07  7.53677E-07
  9.27610E-07  1.67166E-06  2.07485E-06  2.84089E-06  1.57200E-05  1.86754E-05  1.83392E-05
  3.59563E-05  1.01383E-04  2.59822E-04  4.27234E-04  2.49152E-03  1.85494E-02  5.63291E-03
  5.19427E-03  3.16648E-03  7.78741E-03  4.49245E-02  1.80464E-02  1.30897E-02  3.46083E-02
  7.04337E-02  5.02570E-02  1.39279E-01  4.74995E-02
>ZYYR ROT=ZROT // 60
 -1.08682E+01 -5.93327E+01 -9.71785E+00  3.39836E+01 -6.77678E+01  1.81713E+02  5.10883E+01
  1.67086E+01  9.62747E+00  3.75039E+00  2.66681E+01  3.75161E+01  4.41996E+01  3.81685E+01
  1.93473E+02  2.04832E+02  2.31242E+02  1.96487E+02  1.67640E+02  6.56697E+01  1.60173E+01
  1.03261E+02 -9.19467E+00 -7.33918E+01 -5.72485E+01 -9.05304E+01 -1.02387E+02 -9.45952E+01
 -1.18841E+02 -1.17734E+02 -1.22646E+02 -1.49493E+02 -1.26518E+02 -1.29152E+02 -1.11147E+02
 -1.07426E+02 -1.14984E+02 -8.17875E+01 -6.78566E+01 -5.74343E+01 -5.62910E+01 -4.90041E+01
 -2.67720E+01 -1.25958E+01 -1.22211E+00 -6.06233E+00 -2.98747E+01 -4.14830E+01 -2.32824E+01
 -1.77255E+01 -1.44448E+01 -1.66789E+01 -1.77456E+01 -9.92743E+00 -1.05337E+01 -1.36490E+01
 -1.16706E+01 -3.10625E+00 -7.44232E+00 -7.78533E+00
>ZYYI ROT=ZROT // 60
  1.66606E+02  1.45330E+02  1.07926E+02  1.27406E+02  1.04544E+02  1.30772E+02  2.11840E+01
  1.33834E+01  3.34767E+01  2.97804E+01  1.57809E+01  2.96489E+01  1.53935E+01  3.24580E+01
 -1.84136E+02 -1.46258E+02 -1.68101E+02 -8.99472E+01 -5.99685E+01 -3.54572E+01 -9.34450E+00
 -1.75448E+01  2.12734E+00  5.66963E+00 -2.17608E-01  2.26540E+00  6.76531E+00 -4.38047E+00
 -1.41180E+01 -2.19580E+01 -3.26937E+01 -4.23846E+01 -6.19535E+01 -7.72590E+01 -9.07798E+01
 -9.97658E+01 -9.09367E+01 -1.04779E+02 -1.01678E+02 -7.21596E+01 -4.02401E+01 -3.87303E+01
 -3.03965E+01 -2.19814E+01 -1.68611E+01 -1.56708E+01 -5.06670E+01 -5.09688E+01 -3.05551E+01
 -3.50380E+01 -2.25373E+01 -2.61892E+01 -2.14170E+01 -2.03469E+01 -2.03748E+01 -1.28032E+01
 -1.29362E+01 -2.43365E+01 -1.46685E+01 -1.28197E+01
>ZYY.VAR ROT=ZROT // 60
  1.54638E-05  8.02484E-06  1.45351E-05  5.26990E-05  8.83082E-06  4.04116E-05  2.32512E-04
  7.87779E-04  1.28788E-04  1.18825E-04  2.78311E-04  6.05762E-05  9.02973E-06  4.30794E-05
  1.37041E-05  3.87702E-06  3.23062E-06  1.40352E-05  1.54885E-05  1.07002E-04  7.67241E-04
  7.17158E-05  5.75400E-03  4.94964E-05  1.20055E-04  7.97228E-05  5.93643E-05  8.40428E-05
  5.14998E-05  1.23042E-04  1.44097E-04  8.53622E-05  1.08988E-04  1.16689E-05  1.24356E-05
  1.17440E-05  1.84891E-05  2.45092E-05  3.15441E-05  3.65464E-04  6.09030E-04  2.54999E-04
  4.38922E-04  1.53482E-03  9.02301E-03  9.67890E-03  8.40089E-04  1.15958E-03  5.02190E-03
  2.28994E-03  4.47707E-03  3.13939E-03  1.37974E-02  1.19754E-02  8.12474E-03  1.74824E-02
  4.27363E-02  1.57368E-02  2.76751E-02  1.57594E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  5.20393E+01  6.19460E+01  6.48238E+01  7.60504E+01  7.70656E+01  1.15781E+02  8.29782E+01
  1.22941E+02  1.85523E+02  2.11627E+02  2.51306E+02  3.03865E+02  2.83381E+02  2.75520E+02
  2.81363E+02  2.98298E+02  3.34588E+02  2.94904E+02  3.59551E+02  2.96316E+02  2.94954E+02
  3.35034E+02  2.91997E+02  2.77360E+02  3.21870E+02  2.99009E+02  3.04207E+02  3.24500E+02
  3.40765E+02  3.65353E+02  4.38803E+02  4.88495E+02  4.61074E+02  4.61088E+02  4.81202E+02
  5.06740E+02  5.30072E+02  5.31116E+02  5.35554E+02  4.26311E+02  3.27292E+02  3.07247E+02
  2.20064E+02  1.49467E+02  1.26117E+02  9.76799E+01  1.57883E+02  1.46083E+02  1.07024E+02
  1.11177E+02  8.16458E+01  9.06908E+01  8.00179E+01  5.67564E+01  5.92880E+01  5.09322E+01
  3.89297E+01  7.71885E+01  2.64399E+01  3.43428E+01
>RHOXY.ERR ROT=RHOROT // 60
  5.08317E-04  3.84448E-04  3.74123E-04  1.31811E-03  5.85037E-04  2.04828E-03  2.69259E-03
  1.23743E-03  6.70410E-04  5.75933E-04  1.19153E-03  1.83908E-03  5.81848E-04  5.93616E-04
  1.46357E-03  7.65500E-04  8.40902E-04  1.45001E-03  1.45971E-03  1.71312E-03  1.25491E-03
  1.75346E-03  1.58467E-03  1.23831E-03  1.91391E-03  1.49209E-03  1.41059E-03  2.08918E-03
  1.95918E-03  3.94528E-03  6.19758E-03  6.99771E-03  5.05302E-03  1.41038E-03  1.41767E-03
  1.49185E-03  1.96491E-03  2.31807E-03  2.71783E-03  9.07713E-03  1.13983E-02  7.66161E-03
  9.51683E-03  1.40979E-02  2.30312E-02  2.77363E-02  2.65896E-02  3.01793E-02  5.37467E-02
  4.98645E-02  5.87699E-02  6.28945E-02  1.24378E-01  1.06497E-01  8.97557E-02  1.59952E-01
  2.18933E-01  2.38423E-01  3.45246E-01  2.50839E-01
>RHOYX ROT=RHOROT // 60
  8.07660E+01  9.06390E+01  1.08941E+02  1.06437E+02  1.15139E+02  1.21904E+02  5.63607E+01
  1.05287E+02  1.29338E+02  1.51990E+02  1.65130E+02  1.91340E+02  2.11479E+02  2.53183E+02
  2.28684E+02  1.94533E+02  1.80648E+02  1.76818E+02  1.78574E+02  1.65291E+02  1.70421E+02
  2.37103E+02  2.28711E+02  2.35943E+02  2.93400E+02  3.24876E+02  3.60192E+02  4.22273E+02
  4.77302E+02  5.56743E+02  6.16719E+02  6.48736E+02  7.61143E+02  8.14216E+02  9.26383E+02
  1.02334E+03  1.12135E+03  1.28648E+03  1.33824E+03  1.83956E+03  2.02674E+03  1.13655E+03
  8.04970E+02  8.39400E+02  1.26130E+03  9.99369E+02  1.43989E+02  3.28909E+00  3.32250E+02
  1.79047E+02  3.83885E+02  1.73984E+02  1.43671E+02  2.85089E+02  2.66622E+02  1.72121E+02
  1.93958E+02  2.28923E+02  6.57151E+01  8.45298E+01
>RHOYX.ERR ROT=RHOROT // 60
  4.43132E-04  5.38064E-04  2.21146E-04  3.10102E-04  3.55606E-04  5.37226E-04  2.72447E-03
  1.10424E-03  7.88420E-04  6.37761E-04  9.50203E-04  8.47413E-04  6.84020E-04  1.17246E-03
  2.04989E-03  8.78666E-04  7.22975E-04  1.11834E-03  1.02791E-03  1.09260E-03  6.61692E-04
  1.13131E-03  1.02724E-03  8.03503E-04  9.68043E-04  1.29113E-03  1.26715E-03  1.37981E-03
  1.46314E-03  2.26987E-03  2.70231E-03  2.78470E-03  3.03904E-03  1.14314E-03  1.22774E-03
  1.36206E-03  1.82847E-03  2.03708E-03  2.38365E-03  5.60714E-03  6.11152E-03  6.05627E-03
  8.48013E-03  1.42396E-02  2.27957E-02  2.92313E-02  7.05906E-02  1.92610E-01  1.06141E-01
  1.01924E-01  7.95798E-02  1.24799E-01  2.99748E-01  1.89981E-01  1.61801E-01  2.63091E-01
  3.75323E-01  3.17039E-01  5.27787E-01  3.08219E-01
>PHSXY ROT=RHOROT // 60
  2.57933E+01  2.60600E+01  2.80471E+01  1.84370E+01  2.59181E+01  4.73428E+00  3.14853E+00
  4.48111E+00  7.85664E+00  1.43990E+01  1.07951E+01  3.04325E+00 -4.76049E-01  5.46620E+00
  1.45266E-01  4.37717E+00  5.20222E+00  9.99350E+00  1.00658E+01  1.56481E+01  1.90064E+01
  1.65046E+01  2.37806E+01  2.91505E+01  2.83359E+01  3.32473E+01  3.37875E+01  3.42285E+01
  3.49180E+01  3.29661E+01  2.90584E+01  2.76802E+01  3.27906E+01  3.63169E+01  3.84933E+01
  3.89385E+01  3.79066E+01  4.04942E+01  4.39807E+01  4.40140E+01  4.74364E+01  5.32780E+01
  5.92169E+01  6.71567E+01  7.76628E+01  7.81515E+01  6.64377E+01  6.61214E+01  6.84423E+01
  7.01476E+01  7.33060E+01  7.29126E+01  6.99974E+01  7.12953E+01  7.04579E+01  6.55961E+01
  5.80546E+01  9.47020E+01  8.19938E+01  7.96090E+01
>PHSXY.ERR ROT=RHOROT // 60
  3.35317E-02  2.53606E-02  2.46795E-02  8.69507E-02  3.85927E-02  1.35117E-01  1.77620E-01
  8.16285E-02  4.42244E-02  3.79921E-02  7.86006E-02  1.21317E-01  3.83823E-02  3.91586E-02
  9.65463E-02  5.04971E-02  5.54711E-02  9.56516E-02  9.62915E-02  1.13008E-01  8.27818E-02
  1.15669E-01  1.04535E-01  8.16865E-02  1.26254E-01  9.84278E-02  9.30513E-02  1.37816E-01
  1.29240E-01  2.60255E-01  4.08831E-01  4.61613E-01  3.33328E-01  9.30372E-02  9.35183E-02
  9.84118E-02  1.29618E-01  1.52914E-01  1.79285E-01  5.98784E-01  7.51906E-01  5.05408E-01
  6.27789E-01  9.29989E-01  1.51928E+00  1.82966E+00  1.75402E+00  1.99081E+00  3.54547E+00
  3.28937E+00  3.87683E+00  4.14892E+00  8.20473E+00  7.02521E+00  5.92085E+00  1.05514E+01
  1.44422E+01  1.57279E+01  2.27746E+01  1.65469E+01
>PHSYX ROT=RHOROT // 60
 -1.56247E+02 -1.54989E+02 -1.54962E+02 -1.52014E+02 -1.51851E+02 -1.49979E+02 -1.66100E+02
 -1.68028E+02 -1.69602E+02 -1.67664E+02 -1.65595E+02 -1.72078E+02 -1.71772E+02 -1.71473E+02
 -1.52344E+02 -1.47324E+02 -1.49635E+02 -1.51460E+02 -1.53557E+02 -1.56335E+02 -1.59516E+02
 -1.63296E+02 -1.63322E+02 -1.64375E+02 -1.65968E+02 -1.66197E+02 -1.66126E+02 -1.67031E+02
 -1.66973E+02 -1.67263E+02 -1.68202E+02 -1.67097E+02 -1.67636E+02 -1.66563E+02 -1.67246E+02
 -1.66393E+02 -1.63990E+02 -1.66041E+02 -1.64697E+02 -1.62184E+02 -1.57342E+02 -1.50306E+02
 -1.47025E+02 -1.47272E+02 -1.49329E+02 -1.49074E+02 -1.53752E+02 -1.54802E+02 -1.43845E+02
 -1.45626E+02 -1.42960E+02 -1.42300E+02 -1.19746E+02 -1.42865E+02 -1.47048E+02 -1.11049E+02
 -1.28109E+02 -1.76349E+02 -1.49193E+02 -1.48687E+02
>PHSYX.ERR ROT=RHOROT // 60
  2.92318E-02  3.54941E-02  1.45882E-02  2.04563E-02  2.34580E-02  3.54388E-02  1.79723E-01
  7.28426E-02  5.20091E-02  4.20707E-02  6.26813E-02  5.59007E-02  4.51222E-02  7.73428E-02
  1.35224E-01  5.79623E-02  4.76920E-02  7.37730E-02  6.78076E-02  7.20745E-02  4.36493E-02
  7.46282E-02  6.77629E-02  5.30041E-02  6.38582E-02  8.51713E-02  8.35893E-02  9.10212E-02
  9.65176E-02  1.49735E-01  1.78261E-01  1.83696E-01  2.00474E-01  7.54087E-02  8.09896E-02
  8.98503E-02  1.20618E-01  1.34379E-01  1.57240E-01  3.69882E-01  4.03154E-01  3.99510E-01
  5.59402E-01  9.39334E-01  1.50375E+00  1.92828E+00  4.65660E+00  1.27058E+01  7.00170E+00
  6.72356E+00  5.24958E+00  8.23253E+00  1.97733E+01  1.25323E+01  1.06734E+01  1.73551E+01
  2.47586E+01  2.09139E+01  3.48161E+01  2.03321E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.41116E+02  1.51909E+02  1.59887E+02  2.67652E+02  3.79374E+02  6.30892E+02  9.72028E+02
  1.65798E+03  1.55054E+03  2.04623E+03  2.78353E+03  3.30063E+03  6.32827E+03  1.00439E+04
  8.69380E+03  4.99714E+03  4.40823E+03  2.82129E+03  2.05073E+03  1.67573E+03  1.35017E+03
  9.92104E+02  8.66087E+02  7.40979E+02  6.07319E+02  5.84237E+02  6.14574E+02  5.77309E+02
  6.93804E+02  9.72097E+02  9.24394E+02  8.08293E+02  8.09676E+02  7.58879E+02  7.01593E+02
  6.72687E+02  6.46737E+02  6.31257E+02  5.44703E+02  4.05453E+02  2.83066E+02  1.83594E+02
  6.84540E+01  3.11267E+01  3.89221E+01  7.15879E+01  6.87973E+01  3.51136E+01  3.50758E+01
  2.94867E+01  6.95410E+00  6.77971E-01  1.52141E+00  7.80470E+00  1.40677E+01  1.26031E+01
  4.40967E+00  1.56725E+00  5.93946E+00  2.20307E+00
>DEP1DXY ROT=RHOROT // 60
  2.67700E+01  2.97130E+01  3.36203E+01  4.02369E+01  4.46106E+01  5.18319E+01  6.25042E+01
  7.57314E+01  8.81239E+01  1.08759E+02  1.30710E+02  1.49059E+02  1.64741E+02  1.82188E+02
  2.03366E+02  2.19323E+02  2.48658E+02  2.74665E+02  2.94491E+02  3.19872E+02  3.52780E+02
  3.77732E+02  4.09715E+02  4.45750E+02  4.87643E+02  5.45756E+02  6.04967E+02  6.61146E+02
  7.77088E+02  9.36222E+02  1.00849E+03  1.06745E+03  1.21444E+03  1.35644E+03  1.49809E+03
  1.67979E+03  1.86539E+03  2.00225E+03  2.08578E+03  2.16595E+03  2.16317E+03  2.04312E+03
  1.82341E+03  1.79520E+03  2.00685E+03  2.40052E+03  2.62337E+03  2.34302E+03  2.51626E+03
  2.55409E+03  2.65495E+03  3.00807E+03  3.28067E+03  3.21261E+03  3.42759E+03  3.65440E+03
  3.61206E+03  3.94994E+03  3.87750E+03  3.86260E+03
>RES1DYX ROT=RHOROT // 60
  2.50020E+02  2.43085E+02  2.46155E+02  2.46314E+02  2.53400E+02  2.95052E+02  3.82132E+02
  5.00719E+02  6.97210E+02  1.00393E+03  1.24714E+03  1.48397E+03  1.19298E+03  9.21633E+02
  6.76485E+02  5.16377E+02  3.98852E+02  3.89351E+02  4.31292E+02  5.30803E+02  6.44697E+02
  7.84576E+02  1.00797E+03  1.26922E+03  1.44356E+03  1.75205E+03  2.14476E+03  2.46944E+03
  2.99071E+03  3.71933E+03  4.04472E+03  4.11583E+03  4.55562E+03  4.87814E+03  5.15239E+03
  5.56848E+03  5.96075E+03  6.23330E+03  6.25121E+03  5.25792E+03  3.79247E+03  5.72997E+03
  4.59417E+03  3.57167E+03  2.69480E+03  1.03385E+03  9.08006E+02  2.39003E+02  1.84492E+02
  1.68996E+02  1.82214E+03  1.61809E+03  1.15579E+03  9.01589E+02  9.68395E+02  8.95551E+02
  8.11693E+02  1.17243E+03  7.92345E+02  3.36408E+02
>DEP1DYX ROT=RHOROT // 60
  3.36682E+01  3.71649E+01  4.18677E+01  4.75279E+01  4.90374E+01  5.33559E+01  5.97565E+01
  6.74543E+01  7.50111E+01  9.15521E+01  1.08526E+02  1.27138E+02  1.42262E+02  1.57211E+02
  1.72807E+02  1.82331E+02  1.94382E+02  2.06780E+02  2.19039E+02  2.44443E+02  2.76893E+02
  3.12869E+02  3.56442E+02  4.13071E+02  4.75759E+02  5.56681E+02  6.42453E+02  7.43784E+02
  8.83570E+02  1.04371E+03  1.18010E+03  1.31889E+03  1.53600E+03  1.77892E+03  2.05833E+03
  2.39819E+03  2.75725E+03  3.16946E+03  3.69687E+03  4.10935E+03  4.27251E+03  5.59137E+03
  5.95643E+03  6.14452E+03  5.83779E+03  3.83665E+03  3.81155E+03  2.35455E+03  2.28070E+03
  2.51898E+03  7.32917E+03  8.37053E+03  8.87075E+03  8.84610E+03  9.67176E+03  1.03747E+04
  1.14937E+04  1.26241E+04  9.47787E+03  6.26131E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.91149E-01  9.88406E-01  9.97522E-01  9.96892E-01  9.96089E-01  9.94685E-01  9.25293E-01
  9.71551E-01  9.85187E-01  9.89896E-01  9.75650E-01  9.88921E-01  9.81635E-01  9.77114E-01
  9.47645E-01  9.26769E-01  9.36380E-01  9.51883E-01  9.63444E-01  9.80305E-01  9.90384E-01
  9.83284E-01  9.92084E-01  9.95729E-01  9.95063E-01  9.95744E-01  9.95961E-01  9.96434E-01
  9.95270E-01  9.95255E-01  9.96552E-01  9.96692E-01  9.92501E-01  9.87718E-01  9.85762E-01
  9.82256E-01  9.81938E-01  9.80263E-01  9.69853E-01  9.91478E-01  9.82995E-01  9.09137E-01
  9.05973E-01  9.14494E-01  9.33148E-01  9.19916E-01  7.08566E-01  2.49294E-01  8.51239E-01
  7.70932E-01  8.74533E-01  8.35554E-01  7.94537E-01  8.43683E-01  8.38522E-01  8.07290E-01
  7.85956E-01  7.56379E-01  6.72936E-01  6.58551E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.91259E-01  9.96675E-01  9.92968E-01  9.28020E-01  9.94923E-01  9.27770E-01  9.04152E-01
  9.34547E-01  9.67202E-01  9.70827E-01  9.43414E-01  9.46424E-01  9.95554E-01  9.93928E-01
  9.82940E-01  9.65255E-01  9.29087E-01  9.13742E-01  9.06617E-01  9.19115E-01  9.40183E-01
  9.45518E-01  9.72906E-01  9.86021E-01  9.75574E-01  9.89362E-01  9.89810E-01  9.87626E-01
  9.86676E-01  9.84130E-01  9.85467E-01  9.87039E-01  9.81192E-01  9.77703E-01  9.75718E-01
  9.74156E-01  9.74669E-01  9.70757E-01  9.57307E-01  9.80115E-01  9.54563E-01  8.62218E-01
  8.87398E-01  9.15995E-01  9.31011E-01  9.21918E-01  9.05327E-01  9.38191E-01  9.33876E-01
  9.05738E-01  9.01353E-01  9.11873E-01  8.99542E-01  9.20657E-01  9.17821E-01  8.81811E-01
  8.72775E-01  8.12974E-01  7.42286E-01  7.66608E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.92455E-01  9.96920E-01  9.95347E-01  9.52373E-01  9.96168E-01  9.48282E-01  9.45165E-01
  9.71652E-01  9.91803E-01  9.94048E-01  9.63690E-01  9.61732E-01  9.95956E-01  9.95567E-01
  9.87793E-01  9.76316E-01  9.67384E-01  9.55007E-01  9.54807E-01  9.47994E-01  9.55209E-01
  9.59505E-01  9.76687E-01  9.89490E-01  9.78623E-01  9.95070E-01  9.96169E-01  9.93824E-01
  9.94537E-01  9.91271E-01  9.88296E-01  9.88991E-01  9.87937E-01  9.89953E-01  9.89722E-01
  9.88497E-01  9.89807E-01  9.86967E-01  9.77585E-01  9.91313E-01  9.80794E-01  9.09649E-01
  9.11181E-01  9.35025E-01  9.54448E-01  9.51166E-01  9.19420E-01  9.44270E-01  9.47716E-01
  9.25638E-01  9.24273E-01  9.23850E-01  9.08340E-01  9.40549E-01  9.42001E-01  9.04410E-01
  9.05694E-01  8.75538E-01  8.26847E-01  8.37451E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.94064E-01  9.93887E-01  9.98327E-01  9.97321E-01  9.98493E-01  9.96370E-01  9.30470E-01
  9.71876E-01  9.86123E-01  9.90578E-01  9.76404E-01  9.91623E-01  9.93876E-01  9.83900E-01
  9.78271E-01  9.68203E-01  9.74909E-01  9.71848E-01  9.77700E-01  9.81959E-01  9.90445E-01
  9.85402E-01  9.92098E-01  9.96464E-01  9.95476E-01  9.96669E-01  9.97046E-01  9.97220E-01
  9.96768E-01  9.96740E-01  9.97705E-01  9.98344E-01  9.95156E-01  9.92330E-01  9.90909E-01
  9.88968E-01  9.89759E-01  9.87667E-01  9.79491E-01  9.93055E-01  9.85164E-01  9.27865E-01
  9.24048E-01  9.24832E-01  9.37222E-01  9.25616E-01  8.83716E-01  8.79800E-01  9.21343E-01
  9.14716E-01  9.26158E-01  9.26925E-01  8.96582E-01  9.22894E-01  9.23690E-01  9.04743E-01
  8.79926E-01  9.31820E-01  8.74880E-01  9.06115E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.94220E-01  9.94049E-01  9.98364E-01  9.97574E-01  9.98633E-01  9.96814E-01  9.44397E-01
  9.72564E-01  9.86376E-01  9.91238E-01  9.77999E-01  9.93060E-01  9.94863E-01  9.83778E-01
  9.73761E-01  9.68473E-01  9.80221E-01  9.81003E-01  9.86507E-01  9.87271E-01  9.92190E-01
  9.89797E-01  9.92722E-01  9.96028E-01  9.95128E-01  9.96276E-01  9.96660E-01  9.96825E-01
  9.96182E-01  9.96028E-01  9.96766E-01  9.97001E-01  9.93438E-01  9.90714E-01  9.89536E-01
  9.87136E-01  9.87201E-01  9.85181E-01  9.76941E-01  9.92315E-01  9.84104E-01  9.20597E-01
  9.15830E-01  9.17349E-01  9.37187E-01  9.23726E-01  7.18185E-01  2.97314E-01  8.51571E-01
  7.74982E-01  8.76240E-01  8.37184E-01  7.97578E-01  8.50055E-01  8.45279E-01  8.15808E-01
  8.01472E-01  7.58068E-01  7.25490E-01  6.65351E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.92293E-01  9.96838E-01  9.95227E-01  9.53011E-01  9.95814E-01  9.48732E-01  9.23180E-01
  9.65468E-01  9.88967E-01  9.91898E-01  9.62914E-01  9.59385E-01  9.95940E-01  9.95790E-01
  9.88754E-01  9.78334E-01  9.72291E-01  9.69310E-01  9.73147E-01  9.72935E-01  9.76813E-01
  9.77828E-01  9.84382E-01  9.91128E-01  9.83643E-01  9.95248E-01  9.96271E-01  9.93277E-01
  9.93861E-01  9.89273E-01  9.87937E-01  9.89184E-01  9.84460E-01  9.87010E-01  9.87715E-01
  9.86534E-01  9.87063E-01  9.82864E-01  9.73346E-01  9.86289E-01  9.72615E-01  9.02655E-01
  9.04156E-01  9.24690E-01  9.47359E-01  9.41373E-01  9.18955E-01  9.42858E-01  9.38157E-01
  9.13262E-01  9.14263E-01  9.24288E-01  9.10468E-01  9.21578E-01  9.19843E-01  8.98220E-01
  8.80768E-01  8.84005E-01  8.42060E-01  8.37328E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.49232E-02  9.09267E-03  9.17881E-03  7.95675E-03  9.19482E-03  2.20762E-02  1.78439E-02
  1.37265E-02  1.25526E-02  1.11701E-02  1.30559E-02  2.17840E-02  1.53765E-02  2.03808E-02
  2.16540E-02  4.80779E-03  6.31341E-03  7.93423E-03  1.63664E-02  1.51666E-02  1.14739E-02
  1.26586E-02  2.26448E-02  2.17536E-02  1.06686E-02  1.58913E-02  3.60746E-02  1.43954E-02
  7.50036E-03  3.45724E-02  1.67327E-02  4.33133E-02  4.66572E-02  5.35494E-03  1.15861E-02
  7.71482E-03  2.93241E-02  1.33600E-02  1.40932E-02  3.88987E-02  3.50538E-02  2.96759E-02
  3.46794E-02  7.09682E-02  3.48810E-02  2.37407E-02  6.13139E-02  1.81330E-01  1.35490E-01
  1.71306E-01  5.13169E-02  7.11118E-02  2.31625E-01  2.45382E-01  9.21042E-02  1.89962E-01
  2.22484E-01  1.81786E-01  3.72957E-01  3.46566E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.50175E-02  8.55292E-03  9.05719E-03  7.55088E-03  9.98318E-03  2.21102E-02  1.79677E-02
  1.63300E-02  1.18917E-02  1.07520E-02  1.27435E-02  2.15416E-02  1.51487E-02  1.95983E-02
  2.30496E-02  5.51367E-03  6.53329E-03  8.07417E-03  1.53811E-02  1.71458E-02  1.11192E-02
  1.65953E-02  2.61646E-02  2.33328E-02  1.21298E-02  1.65743E-02  3.92861E-02  1.36148E-02
  9.47149E-03  3.20124E-02  3.59480E-02  4.25826E-02  4.92042E-02  7.48061E-03  1.18686E-02
  7.33944E-03  3.05644E-02  1.47259E-02  1.54748E-02  2.65536E-02  3.05379E-02  2.33960E-02
  3.20131E-02  8.25037E-02  4.73712E-02  1.83922E-02  5.18317E-02  8.49444E-02  8.49987E-02
  1.26849E-01  4.11406E-02  5.32924E-02  1.97701E-01  2.08379E-01  1.50916E-01  2.20523E-01
  3.31941E-01  1.81651E-01  2.68579E-01  3.45348E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  4.89992E-05  4.28179E-05  8.22620E-05  5.46381E-05  7.12452E-05  4.45089E-05  1.29021E-05
  1.63874E-05  3.02768E-05  7.82086E-05  9.60735E-05  1.25318E-04  1.37426E-04  1.38997E-04
  1.96485E-04  4.50711E-05  8.52749E-05  1.17385E-04  1.60901E-04  2.30638E-04  3.81626E-04
  4.07300E-04  4.68666E-04  5.52206E-04  6.58995E-04  7.52482E-04  9.02637E-04  1.17600E-03
  1.21853E-03  1.45364E-03  2.30843E-03  6.96083E-03  1.65029E-03  1.23197E-03  1.21708E-03
  1.22532E-03  1.15333E-03  1.12859E-03  1.20750E-03  1.77987E-03  1.64579E-03  1.10250E-03
  9.00658E-04  8.20349E-04  9.28327E-04  1.09105E-03  1.43797E-03  6.05242E-03  1.45617E-03
  1.75329E-03  1.74612E-03  2.30457E-03  2.28747E-03  2.47311E-03  3.17208E-03  3.45893E-03
  4.04005E-03  5.16460E-03  6.41131E-03  7.45197E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.79240E-05  7.31610E-05  6.16627E-05  2.23654E-05  8.37208E-05  1.94556E-05  2.96862E-05
  2.67621E-05  5.53670E-05  1.39380E-04  1.52225E-04  2.41707E-04  5.54113E-04  4.13508E-04
  2.92203E-04  4.92178E-05  6.45038E-05  7.84877E-05  1.06966E-04  1.31040E-04  1.81524E-04
  2.05889E-04  2.43344E-04  2.89825E-04  3.47310E-04  3.93425E-04  4.65559E-04  5.98129E-04
  6.37367E-04  7.52793E-04  1.21371E-03  3.80626E-03  9.40840E-04  7.09998E-04  7.45161E-04
  7.97003E-04  7.68026E-04  7.97477E-04  8.97534E-04  1.28466E-03  1.28548E-03  1.01557E-03
  1.06057E-03  1.27587E-03  1.60429E-03  1.95267E-03  2.08302E-03  2.50407E-03  2.50306E-03
  2.86680E-03  3.15196E-03  4.09413E-03  4.30234E-03  5.11329E-03  5.94370E-03  6.38286E-03
  7.12081E-03  9.08918E-03  1.03938E-02  1.04911E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.47218E-06  9.09895E-06  9.66506E-06  9.78639E-06  1.00279E-05  1.03013E-05  1.04908E-05
  9.81051E-06  1.06124E-05  1.11833E-05  1.24716E-05  1.23529E-05  1.35074E-05  1.55775E-05
  1.80584E-05  1.38235E-05  1.93922E-05  2.58772E-05  3.06447E-05  3.61412E-05  4.28596E-05
  4.77861E-05  5.98669E-05  7.10120E-05  8.66332E-05  1.08925E-04  1.28474E-04  1.60673E-04
  1.99685E-04  2.45360E-04  2.87422E-04  6.16240E-04  4.74306E-04  5.82166E-04  7.39986E-04
  9.86627E-04  1.15475E-03  1.47036E-03  1.91339E-03  2.57769E-03  3.08365E-03  3.97150E-03
  5.18465E-03  7.12998E-03  8.72992E-03  1.12796E-02  1.52618E-02  2.03685E-02  2.54719E-02
  3.78487E-02  5.01424E-02  7.56004E-02  1.04717E-01  1.35392E-01  2.06895E-01  3.30652E-01
  4.90397E-01  6.63473E-01  9.71694E-01  1.48970E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  8.03283E-02  1.22750E-01  9.56695E-02  3.47500E-02  1.23190E-01  3.22232E-02  4.31720E-02
  4.18457E-02  9.76800E-02  2.42907E-01  2.39598E-01  3.82974E-01  7.62954E-01  5.17693E-01
  3.68482E-01  5.75584E-02  7.12875E-02  6.93106E-02  9.25823E-02  9.09130E-02  1.10217E-01
  1.21639E-01  1.28833E-01  1.44437E-01  1.69993E-01  1.81648E-01  2.10338E-01  2.65168E-01
  2.73116E-01  3.15451E-01  5.03605E-01  1.54888E+00  3.60555E-01  2.57864E-01  2.55569E-01
  2.57043E-01  2.36006E-01  2.30977E-01  2.37411E-01  3.45384E-01  3.07726E-01  1.60515E-01
  1.23735E-01  1.13501E-01  1.22795E-01  1.27860E-01  1.31402E-01  1.21527E-01  1.12933E-01
  1.22005E-01  1.11358E-01  1.32072E-01  1.19629E-01  1.20415E-01  1.34059E-01  1.25439E-01
  1.18115E-01  1.59481E-01  1.40700E-01  1.29828E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.00517E-01  8.63897E-02  1.62998E-01  9.84987E-02  1.24109E-01  7.39787E-02  1.39481E-02
  2.12434E-02  4.03675E-02  1.01750E-01  1.20868E-01  1.54007E-01  1.56237E-01  1.73391E-01
  2.35068E-01  4.22531E-02  6.77505E-02  7.79276E-02  9.78181E-02  1.28298E-01  1.99290E-01
  2.16107E-01  2.43557E-01  2.83422E-01  3.37174E-01  3.81076E-01  4.53809E-01  5.84946E-01
  5.99677E-01  7.06972E-01  1.11540E+00  3.34109E+00  7.69804E-01  5.51242E-01  5.33147E-01
  5.23491E-01  4.78564E-01  4.59515E-01  4.62711E-01  6.86432E-01  5.97443E-01  2.95090E-01
  1.93003E-01  1.62837E-01  1.90297E-01  1.96425E-01  1.93251E-01  1.94797E-01  1.87653E-01
  1.81247E-01  1.83339E-01  2.08409E-01  1.93966E-01  2.05399E-01  2.39575E-01  2.05882E-01
  2.28807E-01  2.76264E-01  2.42893E-01  2.29667E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  2.25526E-04  7.31525E-05  8.20326E-05  5.70158E-05  9.96638E-05  4.88863E-04  3.22837E-04
  2.66670E-04  1.41413E-04  1.15606E-04  1.62398E-04  4.64039E-04  2.29483E-04  3.84095E-04
  5.31286E-04  3.04005E-05  4.26839E-05  6.51922E-05  2.36577E-04  2.93978E-04  1.23637E-04
  2.75404E-04  6.84589E-04  5.44420E-04  1.47132E-04  2.74708E-04  1.54340E-03  1.85364E-04
  8.97091E-05  1.02480E-03  1.29226E-03  1.81328E-03  2.42106E-03  5.59595E-05  1.40863E-04
  5.38673E-05  9.34183E-04  2.16853E-04  2.39471E-04  7.05093E-04  9.32563E-04  5.47374E-04
  1.02484E-03  6.80686E-03  2.24403E-03  3.38272E-04  2.68653E-03  7.21554E-03  7.22478E-03
  1.60907E-02  1.69255E-03  2.84008E-03  3.90856E-02  4.34220E-02  2.27757E-02  4.86304E-02
  1.10185E-01  3.29973E-02  7.21347E-02  1.19265E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.84968E-01  9.93850E-01  9.90716E-01  9.07014E-01  9.92351E-01  8.99239E-01  8.93336E-01
  9.44108E-01  9.83674E-01  9.88132E-01  9.28699E-01  9.24928E-01  9.91928E-01  9.91154E-01
  9.75734E-01  9.53194E-01  9.35832E-01  9.12039E-01  9.11657E-01  8.98692E-01  9.12423E-01
  9.20650E-01  9.53918E-01  9.79091E-01  9.57702E-01  9.90165E-01  9.92353E-01  9.87687E-01
  9.89105E-01  9.82617E-01  9.76728E-01  9.78104E-01  9.76020E-01  9.80007E-01  9.79550E-01
  9.77126E-01  9.79717E-01  9.74103E-01  9.55672E-01  9.82701E-01  9.61957E-01  8.27461E-01
  8.30251E-01  8.74271E-01  9.10971E-01  9.04716E-01  8.45333E-01  8.91646E-01  8.98166E-01
  8.56805E-01  8.54281E-01  8.53498E-01  8.25082E-01  8.84632E-01  8.87366E-01  8.17958E-01
  8.20282E-01  7.66567E-01  6.83676E-01  7.01324E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.88163E-01  9.87811E-01  9.96657E-01  9.94649E-01  9.96988E-01  9.92753E-01  8.65774E-01
  9.44544E-01  9.72438E-01  9.81245E-01  9.53364E-01  9.83316E-01  9.87789E-01  9.68060E-01
  9.57013E-01  9.37417E-01  9.50447E-01  9.44488E-01  9.55898E-01  9.64244E-01  9.80982E-01
  9.71017E-01  9.84259E-01  9.92940E-01  9.90973E-01  9.93349E-01  9.94100E-01  9.94448E-01
  9.93547E-01  9.93491E-01  9.95414E-01  9.96690E-01  9.90335E-01  9.84719E-01  9.81900E-01
  9.78057E-01  9.79623E-01  9.75487E-01  9.59402E-01  9.86157E-01  9.70549E-01  8.60934E-01
  8.53865E-01  8.55315E-01  8.78385E-01  8.56765E-01  7.80954E-01  7.74049E-01  8.48873E-01
  8.36706E-01  8.57768E-01  8.59189E-01  8.03859E-01  8.51733E-01  8.53203E-01  8.18560E-01
  7.74270E-01  8.68289E-01  7.65414E-01  8.21044E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  5.18924E-04 -1.43762E-03  9.15022E-04  1.24126E-03  1.41115E-03  6.44651E-04 -4.74767E-03
  5.35008E-03  1.04987E-03  1.62752E-03  1.21381E-03  8.75720E-04  5.32067E-04  2.26040E-03
 -6.78304E-04  1.70016E-03  1.39855E-04 -3.88336E-04  3.06105E-03 -1.28918E-03 -1.51305E-05
  1.26698E-03  2.61488E-03  2.12733E-03  2.59373E-03 -3.17456E-03  1.11996E-02 -2.24457E-04
 -6.93192E-04  1.25721E-03 -1.27910E-03  1.46537E-03  5.21661E-03 -2.69715E-03 -2.79382E-03
  5.86204E-04 -4.50528E-02  1.21519E-02  2.98874E-03 -5.42291E-02  4.80070E-02 -4.49459E-02
  1.49516E-01 -9.29466E-02  2.43163E-01 -1.27992E-01  1.82904E-01  1.19520E-01 -5.03086E-01
 -5.62987E-01  7.24826E-02  7.45869E-02 -2.10131E+00 -2.35882E+00 -4.10240E-01  7.24869E+00
  1.43496E+01 -2.99719E+01  2.25032E+01  3.62598E+01
>TXI.EXP // 60
 -3.22256E-04 -3.95253E-04 -3.27983E-04 -5.42931E-04 -6.10364E-04  2.89972E-03  1.16299E-02
  3.65345E-03 -2.76855E-04 -3.31948E-04 -4.44391E-04 -1.39602E-03 -5.00969E-04 -1.96495E-05
 -1.13066E-03 -4.32931E-05  1.36635E-03 -1.54167E-03 -2.67001E-04 -3.22702E-04  1.03268E-03
 -2.06786E-03 -4.74858E-03 -5.10277E-03 -3.87949E-04  2.52823E-03  5.71867E-04  1.08199E-03
  1.55968E-03 -9.71188E-03  1.15051E-02  1.11048E-02  2.10472E-02 -4.80002E-03 -6.18481E-03
 -8.46510E-03 -2.78143E-02 -2.24048E-02 -1.12918E-02  8.44916E-02  6.75937E-02 -3.04265E-02
  8.21024E-02  6.87263E-01 -5.29350E-01  1.74957E-01  2.12451E-01 -1.04206E-02 -6.23613E-01
  1.70259E-01 -1.53329E+00  5.32498E-01 -4.52589E+00 -1.74802E+00  1.16585E+01 -1.64031E+00
 -4.95295E+01  1.09916E+01 -3.40041E+01 -1.53871E+01
>TXVAR.EXP // 60
  9.88610E-07  1.42885E-06  2.39764E-07  7.25383E-07  3.09911E-07  1.38446E-05  3.05549E-05
  5.77257E-06  5.50005E-07  4.23784E-07  3.91794E-07  5.26952E-07  2.95291E-07  6.08071E-07
  4.11910E-07  6.49606E-07  8.57152E-07  4.02096E-07  8.05438E-07  3.42932E-06  9.48728E-07
  4.55952E-06  1.96439E-05  2.66302E-05  3.38602E-05  1.18282E-04  1.67289E-04  3.88268E-05
  1.50793E-04  7.02094E-04  9.59891E-04  8.65894E-04  1.62925E-03  2.05799E-04  2.45669E-04
  6.51080E-04  1.46581E-03  2.22790E-03  4.97850E-04  1.59214E-01  6.98747E-02  4.46128E-04
  1.72004E-02  8.24529E-02  5.06652E-01  2.94981E-01  3.31277E-01  6.06679E-01  1.55742E+01
  1.20707E+01  1.18013E+01  2.25307E+01  2.38702E+02  5.93481E+02  1.39582E+02  1.10511E+03
  1.58424E+02  5.42839E+03  2.98858E+03  1.42054E+03
>TYR.EXP // 60
  2.32751E-03  1.22786E-03 -1.01089E-04  2.98046E-05 -6.37777E-04 -9.88570E-03 -5.54241E-03
 -5.65068E-03 -2.24240E-03 -2.25510E-04 -6.31221E-05 -5.14672E-04 -3.15270E-04  2.08616E-04
 -1.39383E-03  6.49658E-04 -5.21613E-05  2.01492E-03 -2.39332E-04  9.71816E-04  1.72632E-03
 -2.29243E-03 -1.19948E-03 -7.17646E-04 -3.95984E-03  7.44844E-03 -1.59049E-02  2.74535E-03
  2.47445E-03 -5.59788E-03  7.43809E-03  7.59518E-04 -1.91332E-02  1.28565E-03  6.13155E-03
  1.48786E-03  5.92797E-02 -3.54649E-02 -3.80366E-02  9.52413E-02 -8.07642E-02 -5.33353E-03
  1.00297E-03  4.98158E-01 -3.11029E-01  1.05063E-01 -3.91590E-01 -5.74110E-01  2.09972E-01
 -1.26567E+00  2.85428E-01  8.36236E-01  5.24408E+00 -2.81955E+00  3.19431E+00  5.42929E+00
  4.17829E+00  1.55895E+01 -9.24377E+00 -4.12853E+01
>TYI.EXP // 60
 -6.25062E-04 -2.55582E-04  7.43062E-04  2.61780E-05 -2.52969E-04 -5.95664E-04 -4.97428E-03
 -1.94288E-04  6.08701E-04 -1.44237E-05  6.88159E-04  1.64904E-04  2.16427E-04  2.96129E-05
  1.55651E-04  5.48356E-04  6.87632E-04  1.55194E-03  1.44032E-03 -4.39767E-03 -2.65576E-03
  5.46938E-03  6.06681E-03  1.01723E-02  2.92671E-03 -2.84559E-03 -4.23943E-03  7.84204E-04
 -4.97563E-03  1.00365E-02 -2.31315E-02 -1.75413E-02 -3.88309E-02  1.19325E-02  1.87124E-02
  7.92141E-03  6.14019E-02  3.55377E-02  1.59347E-02 -1.07223E-01 -8.56133E-02  9.54847E-02
  2.38349E-02 -2.92393E-01  1.05266E-01  1.43276E-02 -1.19957E-01  2.84310E-01 -5.23159E-01
  6.80211E-01  4.59926E-01 -6.54886E-01  2.23524E+00 -3.41485E+00 -3.55463E+00  8.18970E+00
  1.23897E+01 -3.38195E+00  2.90319E+01  3.35781E+01
>TYVAR.EXP // 60
  9.88610E-07  1.42885E-06  2.39764E-07  7.25383E-07  3.09911E-07  1.38446E-05  3.05549E-05
  5.77257E-06  5.50005E-07  4.23784E-07  3.91794E-07  5.26952E-07  2.95291E-07  6.08071E-07
  4.11910E-07  6.49606E-07  8.57152E-07  4.02096E-07  8.05438E-07  3.42932E-06  9.48728E-07
  4.55952E-06  1.96439E-05  2.66302E-05  3.38602E-05  1.18282E-04  1.67289E-04  3.88268E-05
  1.50793E-04  7.02094E-04  9.59891E-04  8.65894E-04  1.62925E-03  2.05799E-04  2.45669E-04
  6.51080E-04  1.46581E-03  2.22790E-03  4.97850E-04  1.59214E-01  6.98747E-02  4.46128E-04
  1.72004E-02  8.24529E-02  5.06652E-01  2.94981E-01  3.31277E-01  6.06679E-01  1.55742E+01
  1.20707E+01  1.18013E+01  2.25307E+01  2.38702E+02  5.93481E+02  1.39582E+02  1.10511E+03
  1.58424E+02  5.42839E+03  2.98858E+03  1.42054E+03
>TIPMAG // 60
  2.48619E-03  1.94832E-03  1.22768E-03  1.35539E-03  1.68364E-03  1.03395E-02  1.46033E-02
  8.59878E-03  2.56471E-03  1.67633E-03  1.46573E-03  1.73432E-03  8.24803E-04  2.27029E-03
  1.92496E-03  1.90136E-03  1.53689E-03  2.99933E-03  3.40193E-03  4.69575E-03  3.33165E-03
  6.40708E-03  8.22384E-03  1.15998E-02  5.57888E-03  8.94686E-03  1.99172E-02  3.06154E-03
  5.81316E-03  1.50987E-02  2.69146E-02  2.08264E-02  4.84161E-02  1.32042E-02  2.08281E-02
  1.17032E-02  1.00437E-01  5.63057E-02  4.28618E-02  1.75064E-01  1.43966E-01  1.09962E-01
  1.72235E-01  9.02565E-01  6.68700E-01  2.41320E-01  4.96308E-01  6.51788E-01  9.79680E-01
  1.55260E+00  1.62765E+00  1.19050E+00  7.57601E+00  5.31326E+00  1.26066E+01  1.23200E+01
  5.31982E+01  3.56876E+01  5.09016E+01  6.62080E+01
>TIPMAG.VAR // 60
  9.88610E-07  1.42885E-06  2.39764E-07  7.25383E-07  3.09911E-07  1.38446E-05  3.05549E-05
  5.77257E-06  5.50005E-07  4.23784E-07  3.91794E-07  5.26952E-07  2.95291E-07  6.08071E-07
  4.11910E-07  6.49606E-07  8.57152E-07  4.02096E-07  8.05438E-07  3.42932E-06  9.48728E-07
  4.55952E-06  1.96439E-05  2.66302E-05  3.38602E-05  1.18282E-04  1.67289E-04  3.88268E-05
  1.50793E-04  7.02094E-04  9.59891E-04  8.65894E-04  1.62925E-03  2.05799E-04  2.45669E-04
  6.51080E-04  1.46581E-03  2.22790E-03  4.97850E-04  1.59214E-01  6.98747E-02  4.46128E-04
  1.72004E-02  8.24529E-02  5.06652E-01  2.94981E-01  3.31277E-01  6.06679E-01  1.55742E+01
  1.20707E+01  1.18013E+01  2.25307E+01  2.38702E+02  5.93481E+02  1.39582E+02  1.10511E+03
  1.58424E+02  5.42839E+03  2.98858E+03  1.42054E+03
>TIPPHS // 60
 -1.60470E+01 -1.01281E+02  2.41090E+01 -2.35690E+01 -4.58052E+01 -1.55585E+02  4.71115E+01
 -5.74863E+01  1.32627E+02 -1.45227E+01  5.53200E+00 -3.65237E+01 -2.69021E+00 -4.24172E-01
  3.54171E+01  6.86310E+00  8.62058E+01 -2.22039E+00  1.42492E+01 -8.46199E+01 -4.27707E+01
  8.82064E+01  3.06437E+01  5.73730E+01  1.09934E+02  1.25003E+01 -1.11817E+02  2.71168E+01
 -4.82551E+01  3.42689E+01 -4.10005E+01 -3.83450E+01 -7.76561E+01  4.85228E+01  5.20921E+01
 -7.58846E+00 -7.99381E+00  9.46825E+01  1.40007E+02  7.87983E+00 -7.09999E+01  3.49447E+01
  2.99005E+01  4.52294E+01 -1.06823E+01  1.03324E+02 -9.52523E+01  1.48280E+02 -1.08775E+02
  1.53385E+02 -7.12048E+01 -1.35677E+01 -3.67767E+01 -1.33794E+02  7.18860E+01  3.12727E+01
 -6.50708E+01  1.25474E+02  2.31340E+00  8.28756E+01
>TIPPHS.VAR // 60
  2.50006E-17  2.44786E-19  2.15255E-14  4.99969E-15  2.27738E-17  1.10963E-07  1.32806E-09
  2.85248E-11  3.34325E-15  1.01195E-14  7.78354E-13  6.34557E-17  6.58488E-20  3.44555E-17
  5.18690E-16  7.92637E-17  4.08617E-18  1.47264E-12  6.26799E-11  2.32662E-17  2.29662E-05
  1.18289E-17  1.12816E-09  1.48316E-07  2.06329E-14  1.13747E-11  8.54312E-10  1.69633E-11
  3.29691E-11  7.32180E-06  1.34373E-03  7.21714E-03  8.93331E-06  4.13744E-07  1.19771E-07
  9.83102E-05  4.99283E-04  1.43587E-07  1.03658E-02  1.31033E+00  4.25743E-03  3.25431E+03
  3.87626E+07  5.14683E+05  2.27601E+06  1.13775E+01  2.75743E+03  1.55662E+04  2.96023E+04
  7.58399E+01  2.41801E+06  5.33830E+08  1.12454E+05  2.89376E+03  5.79728E+04  2.01183E+04
  2.87950E+03  1.23095E+05  5.36933E+04  2.26551E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -4.20566E+01 -3.66560E+01 -4.17080E+01  3.47194E+01 -3.55591E+01  3.79450E+01  6.60699E+00
  1.82051E+00  8.10607E+00  8.63166E+00  1.40083E+01  1.61557E+01 -4.49896E+01 -1.06208E+01
 -2.36120E+01 -2.54342E+01 -2.17344E+01 -1.93864E+01 -2.12737E+01 -2.41342E+01 -3.09274E+01
 -1.51430E+01 -3.38896E+01 -2.90993E+01 -3.21150E+01 -2.51852E+01 -2.28773E+01 -2.48459E+01
 -2.18261E+01 -2.13766E+01 -1.87296E+01 -1.23577E+01 -1.84735E+01 -1.77444E+01 -2.00850E+01
 -1.87032E+01 -1.67320E+01 -2.12125E+01 -2.29559E+01 -2.55390E+01 -2.60724E+01 -2.41675E+01
 -2.67990E+01 -3.10662E+01 -3.49645E+01 -3.24148E+01  2.02525E+00  1.49340E+01 -1.54753E+01
 -5.51834E+00 -2.06244E+01 -8.65874E+00 -6.26179E+00 -1.60535E+01 -1.43370E+01 -1.01912E+01
 -1.33043E+01 -1.46994E+01 -4.97559E+00 -5.79346E+00
>ZSKEW // 60
  4.01319E-02  3.31765E-02  2.93158E-02  5.59784E-02  3.89196E-02  1.01142E-01  5.21945E-01
  2.87317E-01  2.85984E-01  2.72387E-01  1.94604E-01  2.14876E-01  8.40269E-02  1.01456E-01
  8.15743E-02  7.12364E-02  7.28572E-02  3.06805E-02  3.82585E-02  5.31537E-02  5.24007E-02
  3.47670E-02  4.28203E-02  7.51777E-02  6.78476E-02  7.82221E-02  8.21996E-02  8.08341E-02
  1.09284E-01  1.13239E-01  1.33815E-01  1.73469E-01  1.67022E-01  1.94899E-01  2.08961E-01
  2.25209E-01  2.15135E-01  2.31772E-01  2.41136E-01  1.79280E-01  1.30226E-01  9.31450E-02
  6.41470E-02  9.52602E-02  1.99038E-01  2.10143E-01  5.10143E-01  1.25622E+00  2.36526E-01
  3.81275E-01  1.99673E-01  3.65024E-01  3.64025E-01  1.78808E-01  2.41177E-01  2.60413E-01
  2.97931E-01  9.44578E-01  4.52735E-01  4.69541E-01
>ZELLIP // 60
  5.33468E-01  6.28289E-01  3.51143E-01  5.12575E-01  6.07463E-01  2.82425E-01  3.52924E+00
  3.56588E+00  2.88728E+00  3.01217E+00  1.57622E+00  1.47838E+00  4.69608E-01  2.50504E+00
  9.41356E-01  8.31904E-01  1.05347E+00  1.23850E+00  1.08796E+00  8.92063E-01  5.37677E-01
  1.67684E+00  4.08592E-01  7.61704E-01  5.91055E-01  8.63792E-01  9.78330E-01  8.69964E-01
  1.03977E+00  1.06807E+00  1.21757E+00  1.72723E+00  1.22884E+00  1.26982E+00  1.11686E+00
  1.18642E+00  1.36243E+00  1.05808E+00  9.80696E-01  8.26826E-01  7.78919E-01  8.95021E-01
  7.64669E-01  5.69869E-01  3.82241E-01  4.80098E-01  2.06489E+00  1.67826E+00  1.48724E+00
  2.15151E+00  1.12256E+00  2.08460E+00  4.40652E+00  1.41100E+00  1.52682E+00  2.54287E+00
  1.97106E+00  1.10120E+00  2.81544E+00  2.36029E+00
>TSTRIKE // 60
  1.51853E+02 -1.47228E+02  1.36274E+02  1.19660E+02  4.51714E+01  9.85102E+00  4.00143E+01
  5.13136E+01  3.72823E+01  7.54474E+01  1.26326E+02 -1.66614E+02  1.41337E+02  9.53020E+01
  7.53323E+01  1.17073E+02  1.16269E+02 -1.51058E+02  1.04993E+02  2.38397E+01  6.40093E+01
  1.72002E+02 -1.60635E+02 -1.58428E+02  7.64434E+01  1.73857E+02  3.38846E+01  1.73483E+02
  5.22348E+01 -1.66466E+02  3.92866E+01  3.28708E+01  2.62426E+01 -1.55905E+02 -1.61061E+02
 -1.34377E+02 -1.48560E+02  1.26531E+02  4.82647E+01  1.05422E+02  3.50702E+01  1.50083E+02
  9.42782E+01  1.05921E+02 -1.78189E+02  1.58688E+02  3.36182E+01  4.42141E+01  4.20660E+01
  1.47589E+01 -1.09563E+02  1.06646E+02 -1.39572E+02 -3.32386E+01  8.05015E+01  1.56475E+02
 -1.15861E+02 -1.35094E+02 -1.67458E+02  9.21234E+01
>TSKEW // 60
  1.37740E-01  4.49294E-01  8.58232E-01  5.29923E-02  5.26522E-01  5.29097E-01  8.25989E-01
  5.30302E-01  5.54548E-03  6.99856E-02  7.51496E-01  3.81724E-01  1.25789E-01  2.75644E-02
  9.07589E-01  5.31326E-01  1.41776E-01  5.56620E-01  7.50875E-01  5.42674E-01  3.13975E-01
  1.06658E-01  3.00693E-01  2.67221E-01  3.89081E-01  2.44804E-01  1.93521E-01  6.71389E-01
  2.42811E-02  3.66259E-01  1.54581E-01  1.57416E-01  1.70754E-01  2.98391E-01  6.61884E-02
  2.51722E-01  2.21557E-01  2.28829E-01  4.15733E-01  1.45687E-01  1.30185E-01  7.36693E-01
  2.34712E-01  7.73825E-01  6.21909E-01  6.94263E-01  4.97342E-01  1.31810E-01  8.21310E-01
  1.38937E-01  3.55559E-01  6.97306E-01  6.63365E-01  2.21488E-01  4.50301E-01  8.99581E-01
  2.71894E-01  1.09908E-01  2.61666E-01  2.65666E-01
>TELLIP // 60
  2.53464E-01  1.18879E+00  1.29620E+00  3.41532E+01  2.24088E+00  2.99942E-01  1.68675E+00
  1.14582E+00  4.67286E-01  7.35063E+00  1.87049E+00  3.04926E+00  1.91104E+00  1.07281E+01
  9.40122E-01  2.00050E+00  1.99170E+00  6.25102E-01  2.10448E+00  2.95076E-01  3.26054E-01
  4.08934E-01  8.76572E-01  5.42132E-01  5.32609E-01  5.08973E-01  6.81292E-01  3.87029E-01
  3.07143E-01  8.52144E-01  4.76420E-01  6.37958E-01  5.00915E-01  4.58765E-01  3.44646E-01
  1.05278E+00  6.20366E-01  5.07666E-01  2.83240E-01  7.00050E-01  7.04413E-01  5.67544E-01
  7.15019E+00  1.20063E+00  1.77406E+00  2.04437E+00  6.84498E-01  1.87269E-01  1.42134E+00
  4.09338E-01  2.83580E+00  5.06233E-01  8.75333E-01  6.62968E-01  2.44102E+00  7.56364E-01
  3.94381E+00  2.00123E+00  1.33832E+00  7.40179E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.38466E-03  1.89061E-03  9.20589E-04  1.24162E-03  1.54858E-03  9.90670E-03  7.29785E-03
  7.78162E-03  2.47600E-03  1.64307E-03  1.21545E-03  1.01576E-03  6.18458E-04  2.27001E-03
  1.55011E-03  1.82006E-03  1.49265E-04  2.05200E-03  3.07039E-03  1.61444E-03  1.72639E-03
  2.61925E-03  2.87686E-03  2.24512E-03  4.73369E-03  8.09673E-03  1.94524E-02  2.75451E-03
  2.56971E-03  5.73732E-03  7.54727E-03  1.65051E-03  1.98316E-02  2.98790E-03  6.73805E-03
  1.59917E-03  7.44570E-02  3.74891E-02  3.81538E-02  1.09598E-01  9.39549E-02  4.52613E-02
  1.49519E-01  5.06754E-01  3.94800E-01  1.65590E-01  4.32200E-01  5.86419E-01  5.45146E-01
  1.38524E+00  2.94487E-01  8.39555E-01  5.64941E+00  3.67613E+00  3.22055E+00  9.05653E+00
  1.49456E+01  3.37839E+01  2.43278E+01  5.49477E+01
>INDMAGI.EXP NFREQ=60 // 60
  7.03244E-04  4.70688E-04  8.12227E-04  5.43562E-04  6.60709E-04  2.96027E-03  1.26491E-02
  3.65861E-03  6.68704E-04  3.32261E-04  8.19174E-04  1.40573E-03  5.45720E-04  3.55391E-05
  1.14132E-03  5.50062E-04  1.52962E-03  2.18752E-03  1.46486E-03  4.40950E-03  2.84947E-03
  5.84724E-03  7.70424E-03  1.13804E-02  2.95231E-03  3.80648E-03  4.27782E-03  1.33629E-03
  5.21435E-03  1.39661E-02  2.58347E-02  2.07609E-02  4.41681E-02  1.28617E-02  1.97080E-02
  1.15934E-02  6.74080E-02  4.20108E-02  1.95300E-02  1.36512E-01  1.09080E-01  1.00215E-01
  8.54921E-02  7.46876E-01  5.39715E-01  1.75543E-01  2.43978E-01  2.84501E-01  8.13995E-01
  7.01196E-01  1.60079E+00  8.44055E-01  5.04777E+00  3.83624E+00  1.21883E+01  8.35236E+00
  5.10556E+01  1.15001E+01  4.47117E+01  3.69357E+01
>INDANGR.EXP NFREQ=60 // 60
  7.74313E+01  1.39499E+02 -6.30431E+00  1.37549E+00 -2.43208E+01 -8.62690E+01 -1.30584E+02
 -4.65652E+01 -6.49115E+01 -7.88870E+00 -2.97689E+00 -3.04433E+01 -3.06484E+01  5.27297E+00
 -1.15950E+02  2.09126E+01 -2.04539E+01  1.00909E+02 -4.47064E+00  1.42990E+02  9.05022E+01
 -6.10714E+01 -2.46415E+01 -1.86416E+01 -5.67749E+01  1.13084E+02 -5.48482E+01  9.46741E+01
  1.05650E+02 -7.73421E+01  9.97575E+01  2.73982E+01 -7.47491E+01  1.54514E+02  1.14496E+02
  6.84959E+01  1.27235E+02 -7.10861E+01 -8.55072E+01  1.19657E+02 -5.92724E+01 -1.73233E+02
  3.84340E-01  1.00569E+02 -5.19817E+01  1.40619E+02 -6.49637E+01 -7.82399E+01  1.57346E+02
 -1.13980E+02  7.57513E+01  8.49031E+01  1.11836E+02 -1.29916E+02  9.73183E+01  3.68333E+01
  1.62344E+01  1.52519E+02 -2.23317E+01 -4.87080E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.17274E+02 -1.47112E+02  1.13816E+02  1.77240E+02 -1.57488E+02 -1.16083E+01 -2.31571E+01
 -3.04408E+00  1.14457E+02 -1.77512E+02  1.22853E+02  1.73263E+02  1.56635E+02  1.23566E+02
  1.72162E+02  9.45142E+01  2.67144E+01  1.34810E+02  1.00502E+02 -9.41968E+01 -6.87518E+01
  1.10711E+02  1.28051E+02  1.16640E+02  9.75508E+01 -4.83798E+01 -8.23176E+01  3.59338E+01
 -7.25957E+01  1.34058E+02 -6.35551E+01 -5.76634E+01 -6.15414E+01  1.11913E+02  1.08290E+02
  1.36900E+02  1.14370E+02  1.22229E+02  1.25323E+02 -5.17620E+01 -5.17081E+01  1.07675E+02
  1.61884E+01 -2.30472E+01  1.68753E+02  4.68163E+00 -2.94506E+01  9.20991E+01 -1.40006E+02
  7.59474E+01  1.63303E+02 -5.08849E+01  1.53716E+02 -1.17107E+02 -1.69563E+01  1.01326E+02
  1.65956E+02 -1.71024E+01  1.39510E+02  1.14620E+02
>END
