>HEAD

    DATAID="AMT116-0"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/15/20
    FILEDATE=11/15/20
    LAT=30:20:49.6
    LONG=101:55:50.9
    ELEV=735
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-0            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:000N Long 105:39:089E
        JOB: AMT                       Elevation: 735    M. DECL: 0.000
    Lat 24:52.000 N Lng 105:39.148 E   Reference Site: Ref10           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/02 - 06:00:50    Site Layout by: ZW              
    END-TIME: 2016/12/02 - 06:56:20            SYSTEM INFORMATION      
    FILE: 4137C02C 2504C02H            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     43.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   35 C      Ebat:12.4V Hbat:12.4V Rbat:12.2V
    Hx & Hy: V86W2    4137   35 C      Ex Pot Resist: 0.971 Kohms      
         Hz: V86W2    4137   35 C      Ex Voltage:AC=23.8mV, DC=-0.00mV
    Rx & Ry: V86W2    2504   42 C      Ey Pot Resist: 1.192 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=17.3mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:00.0
    REFLONG=105:39:08.9
    REFELEV=735

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=01.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=02.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=03.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=04.000 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=05.000 CHTYPE=EY X=9.6 Y=-19.2 X2=-9.6 Y2=19.2 ACQCHAN=CH2
>HMEAS ID=06.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=07.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-0"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=01.000
HY=02.000
HZ=03.000
EX=04.000
EY=05.000
RX=06.000
RY=07.000

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  1.21617E+02  5.59174E+01  2.44807E+02  4.05511E+02 -6.80016E+01  5.25474E+02 -1.14847E+02
 -3.61522E+02  5.97855E+02  8.56996E+02  1.85196E+03  3.30466E+03 -9.46197E+02  1.04984E+03
  2.90718E+02  2.97054E+02  1.41927E+02  9.53640E+01  7.30622E+01  7.17937E+01  5.17990E+01
  3.37012E+01  3.82622E+01  4.04775E+01  3.95417E+01  3.82473E+01  4.01059E+01  4.13412E+01
  5.48867E+01  6.05878E+01  7.11160E+01  6.55699E+01  5.79264E+01  5.61851E+01  5.53937E+01
  3.86367E+01  4.05971E+01  3.90164E+01  3.39062E+01  3.59553E+01  3.24241E+01  2.58443E+01
  2.75108E+01  2.42179E+01  2.89028E+01  3.17133E+01  2.39638E+01  1.83929E+01  2.05468E+01
  1.56010E+01  1.43923E+01  1.21335E+01  1.34608E+01  1.53450E+01  8.74626E+00  1.00802E+01
  2.74846E+01 -5.70438E+00  6.67710E+00 -2.82361E+01
>ZXXI ROT=ZROT // 60
  1.12472E+02 -3.89442E+01 -4.33980E+01  9.09032E+01 -5.41708E+02  1.60872E+02  1.74866E+03
 -1.36885E+02  4.70103E+02  1.74420E+01  7.03604E+02  1.52734E+03 -1.59005E+03  3.38923E+02
  1.36921E+02 -9.48207E+01  7.40771E+00  7.78965E+01  4.20456E+01  4.36484E+01  4.46884E+01
  6.37323E+01  4.10112E+01  2.37960E+01  2.08540E+01  1.09700E+01  5.55616E+00  3.53064E+00
 -4.74046E+00 -2.15113E+00  2.36880E+00  2.93175E-01 -1.32738E+01 -1.04233E+01 -9.37887E+00
  5.65846E+00  7.71752E+00  9.99577E+00  1.12207E+01  2.25301E+01  2.51167E+01  1.87336E+01
  1.96741E+01  1.72088E+01  1.05954E+01  1.20376E+01  9.40725E+00  1.21967E+01  9.33989E+00
  9.55327E+00  6.47358E+00  1.29774E+01  4.75315E+00  1.20150E+01  6.03901E+00  1.24361E+01
  9.69908E+00  3.37117E+00 -3.58642E+00  2.22528E+01
>ZXX.VAR ROT=ZROT // 60
  8.13335E-03  4.75226E-02  2.33152E-03  4.97224E-04  1.18015E-03  2.04753E-04  3.78045E-04
  3.89723E-03  9.38583E-04  5.19181E-04  2.71100E-04  4.80922E-05  3.21123E-04  5.91421E-05
  2.67332E-04  8.32425E-05  1.44421E-04  1.87269E-04  1.67690E-04  4.22309E-05  1.02205E-05
  8.60498E-05  5.05025E-05  1.55794E-05  8.40314E-05  3.28860E-05  1.84554E-05  2.88613E-05
  3.63210E-05  1.28897E-04  8.08580E-04  3.64621E-04  1.72382E-04  1.37355E-05  1.06586E-05
  8.32906E-06  1.07418E-05  1.39811E-05  1.82309E-05  2.71645E-05  1.33803E-04  1.00159E-04
  1.14881E-04  1.80661E-04  1.74432E-04  1.96049E-04  5.44185E-04  1.34730E-03  5.04865E-03
  6.46732E-03  1.58375E-02  1.65328E-02  1.97604E-01  8.95877E-02  2.09318E-01  1.51620E-01
  2.00600E-02  1.04478E+00  1.26443E+01  1.86299E+00
>ZXYR ROT=ZROT // 60
  2.10844E+03  2.00740E+03  1.77518E+03  2.30662E+03  1.73047E+03  2.93139E+03  2.65119E+03
  2.46870E+03  2.40620E+03  1.97312E+03  1.78112E+03  1.96286E+03  1.50023E+03  1.33085E+03
  6.44990E+02  6.45217E+02  5.03769E+02  4.32765E+02  3.91436E+02  3.48266E+02  3.07839E+02
  2.81768E+02  2.54412E+02  2.31777E+02  2.09309E+02  1.88088E+02  1.73515E+02  1.58769E+02
  1.25304E+02  1.16377E+02  1.01478E+02  8.02706E+01  8.47793E+01  8.58513E+01  8.06855E+01
  9.68691E+01  8.91466E+01  8.11243E+01  7.05201E+01  5.69221E+01  3.63445E+01  3.04754E+01
  2.22256E+01  1.47506E+01  9.32094E+00  6.30252E+00  8.75667E+00  9.00729E+00  7.23919E+00
  6.46239E+00  4.91276E+00  4.81088E+00  2.44255E+00  6.90045E-01  2.75605E+00  7.93294E-01
 -3.37316E+00  4.92136E+00  2.74877E+00  1.37112E+01
>ZXYI ROT=ZROT // 60
  8.71431E+02  9.12256E+02  1.13819E+03  1.25295E+03  1.26591E+03  1.12334E+03  1.15577E+03
  1.15414E+03  1.13714E+03  1.55461E+03  1.24561E+03  1.13693E+03  5.74848E+02  6.51020E+02
  1.27198E+03  6.27867E+02  5.24615E+02  4.64083E+02  4.28551E+02  3.99713E+02  3.52502E+02
  2.92933E+02  2.81036E+02  2.65137E+02  2.39877E+02  2.15610E+02  1.97299E+02  1.79394E+02
  1.62136E+02  1.37960E+02  1.16466E+02  8.99853E+01  1.18839E+02  1.08412E+02  1.00068E+02
  8.66590E+01  7.84120E+01  7.42014E+01  7.26157E+01  5.60794E+01  4.91481E+01  4.88669E+01
  3.84396E+01  3.24868E+01  2.95642E+01  2.56925E+01  2.52927E+01  2.19351E+01  2.04395E+01
  1.74772E+01  1.60900E+01  1.34679E+01  1.21230E+01  8.86998E+00  1.02423E+01  5.47256E+00
  7.77613E+00  8.91781E+00  8.31924E+00 -2.19903E+00
>ZXY.VAR ROT=ZROT // 60
  4.85851E-05  8.66084E-05  3.42569E-05  3.45977E-05  4.18643E-05  4.34511E-06  1.19758E-05
  1.60681E-05  1.10267E-06  2.87839E-06  1.92522E-05  6.69151E-06  1.87599E-06  2.82599E-06
  6.45460E-06  6.30469E-06  4.55353E-06  4.87862E-06  2.93727E-06  1.22048E-06  4.84952E-07
  4.33990E-06  1.63020E-06  5.08833E-07  1.86683E-06  1.58042E-06  1.25209E-06  2.62338E-06
  7.93548E-06  2.69151E-05  1.84468E-04  8.20741E-04  7.38850E-05  4.45980E-06  3.77934E-06
  1.33334E-06  2.30040E-06  2.84333E-06  3.30753E-06  8.20924E-06  4.36753E-05  2.12729E-05
  3.24972E-05  3.66944E-05  5.26181E-05  9.69207E-05  1.05201E-04  2.13732E-04  8.97545E-04
  1.07970E-03  2.11656E-03  4.71038E-03  5.13795E-02  1.06330E-01  4.29446E-02  2.64976E-01
  1.48770E-01  5.16958E-02  1.11454E+00  2.18498E+00
>ZYXR ROT=ZROT // 60
 -1.53350E+03 -1.42983E+03 -1.25039E+03 -1.16838E+03 -1.47857E+03 -1.17062E+03 -1.84099E+03
 -2.05652E+03 -1.63179E+03 -1.05484E+03 -8.48723E+02 -6.88324E+02 -1.13933E+03 -6.88780E+02
 -7.69784E+02 -5.26172E+02 -4.58252E+02 -4.20723E+02 -3.81053E+02 -3.41046E+02 -2.96781E+02
 -2.76920E+02 -2.66148E+02 -2.54830E+02 -2.48737E+02 -2.49116E+02 -2.47036E+02 -2.45893E+02
 -2.35483E+02 -2.32323E+02 -2.07025E+02 -2.43987E+02 -2.19382E+02 -1.98356E+02 -1.98303E+02
 -1.82867E+02 -1.82282E+02 -1.74295E+02 -1.54483E+02 -1.48620E+02 -1.33358E+02 -1.13529E+02
 -1.17056E+02 -1.13989E+02 -1.36092E+02 -1.34966E+02 -1.13755E+02 -8.21088E+01 -7.22654E+01
 -6.09375E+01 -5.57235E+01 -6.14275E+01 -4.17463E+01 -4.38788E+01 -2.79083E+01 -3.15809E+01
 -9.51883E+01 -8.34270E+00 -1.90505E+01 -3.87391E+01
>ZYXI ROT=ZROT // 60
 -9.46818E+02 -9.72467E+02 -8.89201E+02 -8.87025E+02 -1.03872E+03 -6.00232E+02  8.75838E+01
 -3.86867E+02 -9.22615E+02 -8.49571E+02 -3.61877E+02 -4.18256E+02 -1.47594E+03 -5.86028E+02
 -4.54751E+02 -4.86178E+02 -3.94557E+02 -3.55676E+02 -3.25781E+02 -3.01808E+02 -2.53980E+02
 -2.17787E+02 -1.90664E+02 -1.58856E+02 -1.44700E+02 -1.07726E+02 -9.87859E+01 -8.42183E+01
 -7.91289E+01 -8.44984E+01 -8.51585E+01 -6.81422E+01 -6.99171E+01 -7.16666E+01 -6.98602E+01
 -7.46830E+01 -7.49831E+01 -7.34145E+01 -7.22929E+01 -7.80787E+01 -7.65477E+01 -7.12692E+01
 -6.84313E+01 -6.33539E+01 -6.40615E+01 -6.69412E+01 -6.08592E+01 -5.47721E+01 -4.38360E+01
 -4.28494E+01 -4.13838E+01 -6.54490E+01 -3.34226E+01 -4.02285E+01 -3.27028E+01 -4.39659E+01
 -3.25587E+01 -2.33490E+01  1.70612E+00 -2.98319E+01
>ZYX.VAR ROT=ZROT // 60
  1.46676E-05  2.35993E-05  3.72635E-05  2.10928E-05  4.07564E-05  1.10749E-04  7.53716E-05
  1.00978E-04  8.39867E-05  1.10633E-04  2.63251E-04  5.92757E-05  4.99805E-05  1.50916E-05
  1.05877E-05  1.09092E-05  9.09054E-06  9.79892E-06  6.71034E-06  2.28447E-06  4.67946E-07
  1.32623E-06  9.34559E-07  7.63962E-07  2.22274E-06  2.07205E-06  1.72195E-06  2.54334E-06
  3.52099E-06  1.40627E-05  1.79234E-04  3.54624E-05  2.21050E-05  1.78027E-06  1.67806E-06
  1.27140E-06  2.28283E-06  2.94126E-06  3.59654E-06  6.91235E-06  3.10079E-05  1.81777E-05
  2.31303E-05  3.83337E-05  4.64539E-05  4.80934E-05  1.18508E-04  2.42309E-04  1.25457E-03
  1.50875E-03  3.35115E-03  3.72020E-03  5.35293E-02  3.49213E-02  4.23270E-02  5.57417E-02
  7.36581E-03  1.34184E-01  4.77026E+00  9.65819E-01
>ZYYR ROT=ZROT // 60
 -1.24347E+02 -1.63914E+02 -1.32326E+01  2.30309E+02  8.76773E+01  1.68644E+02  1.56717E+02
  1.63848E+02  1.93892E+02  1.23711E+02  8.78159E+01  1.02954E+02  2.41037E+01  1.14719E+02
  7.03791E+01  3.77031E+01  1.45135E+00 -8.83171E+00 -3.06471E-01  2.97167E+00  5.09801E+00
  9.07061E+00  1.23789E+01  1.13883E+01  8.59261E+00  5.28075E+00 -1.04443E+01 -1.48555E+01
 -4.31717E+01 -4.69223E+01 -6.24142E+01 -4.87062E+01 -4.16232E+01 -6.35048E+01 -5.41437E+01
 -5.39264E+01 -4.80877E+01 -3.79109E+01 -3.24723E+01 -2.54222E+01 -2.14882E+01 -2.64957E+01
 -2.06958E+01 -1.21930E+01  2.51606E+00  6.72003E+00 -1.81248E+00 -7.25037E+00 -7.21709E+00
 -7.16724E+00 -4.39997E+00 -5.16586E-01 -2.28147E+00 -6.79662E-01 -3.74080E+00 -8.02633E-01
  2.51281E+01 -6.54387E+00 -4.70268E+00  7.74584E+00
>ZYYI ROT=ZROT // 60
 -3.30554E+01 -5.23795E+01  2.58027E+01 -1.53697E+02  3.68237E+01  7.71561E+01  4.85357E+01
  8.94360E+01  1.52405E+01  9.42282E+01  8.16767E+01  5.89870E+01 -7.50994E+01 -9.15583E+00
  2.24419E+02  1.69795E+01  9.40939E+00 -1.80968E+01 -1.27245E+01 -9.30834E+00 -8.78868E+00
 -1.05934E+01 -4.32875E+00  3.45343E+00  4.53752E+00  5.24822E+00  2.06731E+01  9.73389E+00
  1.52193E+01  1.42931E+01  8.15360E+00  2.63009E+01 -1.39764E+01 -2.26706E+01 -2.42426E+01
 -2.58608E+01 -2.40582E+01 -2.38840E+01 -2.39397E+01 -1.90254E+00  1.45814E+01  4.68075E+00
  1.12551E+01  1.01256E+01  1.05274E+01  9.21582E+00  1.40215E-01 -6.52458E+00 -1.08021E+01
 -1.00778E+01 -8.21454E+00 -1.95088E-01 -7.45711E+00 -2.75860E+00 -7.01560E+00  4.74642E-01
 -1.11849E+01 -8.93474E+00 -1.40422E+01 -7.26803E+00
>ZYY.VAR ROT=ZROT // 60
  3.26071E-03  4.54731E-03  1.10268E-01  1.64364E-03  8.05076E-03  3.85903E-03  8.20747E-04
  2.60016E-03  1.12239E-04  3.99577E-04  1.33181E-03  1.47538E-04  1.23022E-04  8.03126E-05
  7.27602E-05  2.06738E-03  3.02837E-02  5.07435E-03  8.64474E-03  5.70986E-03  1.53586E-03
  1.35668E-03  8.58906E-04  8.93694E-04  2.19630E-03  6.84277E-03  6.49128E-04  1.65050E-03
  3.13449E-04  6.61085E-04  2.43742E-03  5.65405E-03  1.57219E-03  3.31175E-05  3.91245E-05
  2.45976E-05  5.42217E-05  7.94040E-05  9.36863E-05  3.21275E-04  7.88245E-04  3.11939E-04
  3.73574E-04  7.60263E-04  2.74412E-03  2.52297E-03  1.24721E-01  4.54394E-03  8.71386E-03
  9.48294E-03  2.82364E-02  1.81480E+01  4.91195E-01  3.79193E+00  2.52876E-01  3.91740E+01
  6.18093E-02  7.86389E-02  9.37333E-01  3.58113E+00

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.00095E+02  1.10497E+02  1.23520E+02  2.29679E+02  1.76810E+02  4.47953E+02  4.64700E+02
  4.95103E+02  5.44838E+02  5.73637E+02  5.24883E+02  6.86058E+02  3.97101E+02  3.99089E+02
  4.51988E+02  2.07826E+02  1.65314E+02  1.51947E+02  1.46469E+02  1.44133E+02  1.36889E+02
  1.24681E+02  1.25508E+02  1.27854E+02  1.27486E+02  1.24037E+02  1.20060E+02  1.18330E+02
  1.06302E+02  9.87172E+01  8.37265E+01  5.93499E+01  1.06551E+02  1.15900E+02  1.20172E+02
  1.50164E+02  1.49953E+02  1.49222E+02  1.49579E+02  1.14018E+02  7.94991E+01  8.18946E+01
  5.71472E+01  4.54632E+01  4.08903E+01  3.41378E+01  4.21412E+01  4.00198E+01  4.01863E+01
  3.42083E+01  3.29096E+01  2.90113E+01  2.61424E+01  1.55201E+01  2.61630E+01  8.73663E+00
  2.43547E+01  4.06852E+01  3.57049E+01  1.10191E+02
>RHOXY.ERR ROT=RHOROT // 60
  9.85750E-03  1.31612E-02  8.27731E-03  8.31838E-03  9.15034E-03  2.94792E-03  4.89404E-03
  5.66888E-03  1.48504E-03  2.39933E-03  6.20520E-03  3.65828E-03  1.93700E-03  2.37739E-03
  3.59294E-03  3.55097E-03  3.01779E-03  3.12366E-03  2.42375E-03  1.56236E-03  9.84838E-04
  2.94615E-03  1.80566E-03  1.00879E-03  1.93227E-03  1.77787E-03  1.58246E-03  2.29058E-03
  3.98384E-03  7.33690E-03  1.92077E-02  4.05152E-02  1.21561E-02  2.98657E-03  2.74930E-03
  1.63300E-03  2.14495E-03  2.38467E-03  2.57198E-03  4.05197E-03  9.34615E-03  6.52271E-03
  8.06191E-03  8.56672E-03  1.02585E-02  1.39227E-02  1.45052E-02  2.06752E-02  4.23685E-02
  4.64693E-02  6.50625E-02  9.70606E-02  3.20561E-01  4.61152E-01  2.93069E-01  7.27978E-01
  5.45472E-01  3.21546E-01  1.49301E+00  2.09044E+00
>RHOYX ROT=RHOROT // 60
  6.24632E+01  6.79572E+01  6.53932E+01  7.17311E+01  1.25582E+02  7.86649E+01  1.88718E+02
  2.91930E+02  2.70304E+02  1.66770E+02  9.45873E+01  8.64970E+01  5.34842E+02  1.48699E+02
  1.77637E+02  1.31596E+02  1.14272E+02  1.14533E+02  1.09276E+02  1.06359E+02  9.53656E+01
  9.36724E+01  9.36138E+01  9.29624E+01  1.04161E+02  1.11612E+02  1.23105E+02  1.39291E+02
  1.56237E+02  1.85194E+02  1.75830E+02  2.61930E+02  2.65084E+02  2.69584E+02  3.21487E+02
  3.46825E+02  4.13290E+02  4.41586E+02  4.24691E+02  5.03290E+02  5.03063E+02  4.43660E+02
  5.32900E+02  6.07403E+02  9.62766E+02  1.10717E+03  9.79055E+02  6.93370E+02  6.10588E+02
  5.46743E+02  5.60200E+02  1.14283E+03  4.88859E+02  6.94840E+02  4.29847E+02  8.37243E+02
  3.43081E+03  2.41088E+02  1.70154E+02  1.36609E+03
>RHOYX.ERR ROT=RHOROT // 60
  5.41620E-03  6.87012E-03  8.63290E-03  6.49504E-03  9.02845E-03  1.48828E-02  1.22778E-02
  1.42112E-02  1.29605E-02  1.48750E-02  2.29456E-02  1.08881E-02  9.99805E-03  5.49392E-03
  4.60167E-03  4.67101E-03  4.26393E-03  4.42694E-03  3.66343E-03  2.13751E-03  9.67415E-04
  1.62864E-03  1.36716E-03  1.23609E-03  2.10843E-03  2.03570E-03  1.85577E-03  2.25537E-03
  2.65367E-03  5.30333E-03  1.89332E-02  8.42169E-03  6.64905E-03  1.88694E-03  1.83197E-03
  1.59462E-03  2.13674E-03  2.42539E-03  2.68199E-03  3.71816E-03  7.87501E-03  6.02954E-03
  6.80151E-03  8.75599E-03  9.63887E-03  9.80749E-03  1.53954E-02  2.20140E-02  5.00913E-02
  5.49318E-02  8.18676E-02  8.62577E-02  3.27198E-01  2.64278E-01  2.90954E-01  3.33891E-01
  1.21374E-01  5.18042E-01  3.08877E+00  1.38983E+00
>PHSXY ROT=RHOROT // 60
  2.24556E+01  2.44392E+01  3.26667E+01  2.85108E+01  3.61871E+01  2.09674E+01  2.35544E+01
  2.50565E+01  2.52948E+01  3.82344E+01  3.49668E+01  3.00803E+01  2.09654E+01  2.60668E+01
  6.31116E+01  4.42192E+01  4.61613E+01  4.70000E+01  4.75916E+01  4.89347E+01  4.88694E+01
  4.61129E+01  4.78465E+01  4.88407E+01  4.88930E+01  4.89000E+01  4.86700E+01  4.84901E+01
  5.23020E+01  4.98504E+01  4.89339E+01  4.82657E+01  5.44960E+01  5.16243E+01  5.11204E+01
  4.18158E+01  4.13344E+01  4.24480E+01  4.58388E+01  4.45727E+01  5.35175E+01  5.80506E+01
  5.99637E+01  6.55796E+01  7.25011E+01  7.62172E+01  7.09035E+01  6.76753E+01  7.04971E+01
  6.97075E+01  7.30210E+01  7.03427E+01  7.86085E+01  8.55516E+01  7.49393E+01  8.17519E+01
  1.13450E+02  6.11075E+01  7.17158E+01 -9.11157E+00
>PHSXY.ERR ROT=RHOROT // 60
  6.50262E-01  8.68194E-01  5.46023E-01  5.48733E-01  6.03613E-01  1.94463E-01  3.22842E-01
  3.73955E-01  9.79623E-02  1.58275E-01  4.09334E-01  2.41323E-01  1.27777E-01  1.56827E-01
  2.37013E-01  2.34244E-01  1.99072E-01  2.06056E-01  1.59885E-01  1.03063E-01  6.49660E-02
  1.94347E-01  1.19112E-01  6.65464E-02  1.27465E-01  1.17280E-01  1.04389E-01  1.51101E-01
  2.62799E-01  4.83988E-01  1.26706E+00  2.67264E+00  8.01890E-01  1.97013E-01  1.81361E-01
  1.07723E-01  1.41494E-01  1.57308E-01  1.69664E-01  2.67293E-01  6.16531E-01  4.30278E-01
  5.31814E-01  5.65114E-01  6.76713E-01  9.18428E-01  9.56857E-01  1.36386E+00  2.79489E+00
  3.06540E+00  4.29193E+00  6.40272E+00  2.11462E+01  3.04204E+01  1.93326E+01  4.80220E+01
  3.59828E+01  2.12112E+01  9.84882E+01  1.37899E+02
>PHSYX ROT=RHOROT // 60
 -1.48308E+02 -1.45779E+02 -1.44582E+02 -1.42795E+02 -1.44911E+02 -1.52854E+02  1.77276E+02
 -1.69346E+02 -1.50516E+02 -1.41152E+02 -1.56908E+02 -1.48715E+02 -1.27666E+02 -1.39608E+02
 -1.49428E+02 -1.37262E+02 -1.39271E+02 -1.39789E+02 -1.39471E+02 -1.38493E+02 -1.39444E+02
 -1.41816E+02 -1.44383E+02 -1.48061E+02 -1.49812E+02 -1.56615E+02 -1.58204E+02 -1.61094E+02
 -1.61426E+02 -1.60013E+02 -1.57641E+02 -1.64396E+02 -1.62323E+02 -1.60135E+02 -1.60593E+02
 -1.57785E+02 -1.57640E+02 -1.57159E+02 -1.54922E+02 -1.52284E+02 -1.50144E+02 -1.47881E+02
 -1.49689E+02 -1.50935E+02 -1.54793E+02 -1.53619E+02 -1.51853E+02 -1.46294E+02 -1.48759E+02
 -1.44886E+02 -1.43400E+02 -1.33185E+02 -1.41319E+02 -1.37485E+02 -1.30477E+02 -1.25690E+02
 -1.61117E+02 -1.09662E+02  1.74882E+02 -1.42401E+02
>PHSYX.ERR ROT=RHOROT // 60
  3.57286E-01  4.53196E-01  5.69480E-01  4.28453E-01  5.95573E-01  9.81764E-01  8.09917E-01
  9.37457E-01  8.54953E-01  9.81249E-01  1.51364E+00  7.18249E-01  6.59534E-01  3.62413E-01
  3.03555E-01  3.08129E-01  2.81275E-01  2.92029E-01  2.41662E-01  1.41003E-01  6.38167E-02
  1.07435E-01  9.01862E-02  8.15404E-02  1.39085E-01  1.34288E-01  1.22418E-01  1.48778E-01
  1.75053E-01  3.49841E-01  1.24896E+00  5.55547E-01  4.38613E-01  1.24474E-01  1.20848E-01
  1.05191E-01  1.40953E-01  1.59994E-01  1.76921E-01  2.45273E-01  5.19485E-01  3.97746E-01
  4.48670E-01  5.77600E-01  6.35840E-01  6.46963E-01  1.01557E+00  1.45218E+00  3.30433E+00
  3.62364E+00  5.40050E+00  5.69010E+00  2.15840E+01  1.74334E+01  1.91931E+01  2.20256E+01
  8.00658E+00  3.41733E+01  2.03755E+02  9.16821E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  2.66980E+02  2.76321E+02  2.88239E+02  4.06634E+02  5.50204E+02  7.12386E+02  9.96179E+02
  1.15968E+03  1.05358E+03  1.10903E+03  1.09673E+03  1.00618E+03  7.97928E+02  7.75985E+02
  3.74182E+02  2.50956E+02  1.70141E+02  1.50884E+02  1.31758E+02  1.24675E+02  1.19098E+02
  1.14478E+02  3.07340E+02  3.05473E+02  1.06319E+02  1.04453E+02  2.46664E+02  8.79620E+01
  1.22162E+02  5.43051E+01  5.70348E+01  6.65544E+01  7.23167E+01  1.09633E+02  1.12710E+02
  1.42047E+02  1.45790E+02  1.52912E+02  1.21880E+02  9.30408E+01  6.55500E+01  4.10217E+01
  2.52645E+01  1.66490E+01  1.08645E+01  7.65531E+00  6.38161E+00  5.79269E+00  6.05840E+00
  6.00495E+00  3.29311E+00  3.27888E-01  1.14355E-01  9.52306E-02  9.78573E-02  9.07263E-02
  1.04355E-01  1.15775E-01  1.51043E-01  6.42048E+01
>DEP1DXY ROT=RHOROT // 60
  3.68733E+01  4.19717E+01  4.77171E+01  6.32672E+01  7.85562E+01  9.47671E+01  1.16528E+02
  1.44768E+02  1.65493E+02  1.89656E+02  1.95498E+02  2.06425E+02  2.19551E+02  2.37804E+02
  2.05729E+02  2.01281E+02  2.01436E+02  1.97469E+02  2.02308E+02  2.13695E+02  2.31470E+02
  2.50831E+02  4.05151E+02  4.39430E+02  3.14876E+02  3.44223E+02  5.51826E+02  3.78533E+02
  5.79402E+02  3.61493E+02  3.95414E+02  4.74104E+02  5.45818E+02  7.12379E+02  8.42250E+02
  9.82220E+02  9.95862E+02  1.06718E+03  1.07435E+03  1.11847E+03  1.10914E+03  1.03266E+03
  9.94466E+02  1.02625E+03  1.03790E+03  1.05376E+03  1.14207E+03  1.23797E+03  1.34377E+03
  1.43731E+03  1.53015E+03  1.49473E+03  1.56952E+03  1.53398E+03  1.69348E+03  1.80738E+03
  2.11136E+03  2.39196E+03  2.97542E+03  4.43257E+03
>RES1DYX ROT=RHOROT // 60
  1.08768E+02  1.08547E+02  1.13787E+02  1.30269E+02  4.89214E-01  6.61897E-01  8.33753E-01
  7.75139E-01  1.03319E+00  3.32368E+01  2.55440E+02  2.28762E+02  2.58853E+02  2.26216E+02
  2.16771E+02  1.81700E+02  1.69931E+02  1.35887E+02  1.30449E+02  1.28325E+02  1.28403E+02
  1.34571E+02  1.63181E+02  2.02422E+02  2.23667E+02  2.90225E+02  4.46416E+02  4.89706E+02
  6.60293E+02  7.76704E+02  7.66581E+02  8.29453E+02  9.50419E+02  1.36352E+03  1.20691E+03
  1.27479E+03  1.17898E+03  1.17102E+03  1.14792E+03  1.04898E+03  1.00838E+03  1.08138E+03
  1.24769E+03  1.46306E+03  2.03620E+03  2.61135E+03  3.08201E+03  2.81330E+03  2.41015E+03
  2.15450E+03  2.05959E+03  1.97986E+03  1.85840E+03  1.84325E+03  1.66301E+03  1.36429E+03
  2.65980E+03  2.56327E+03  4.68151E+00  1.92300E+00
>DEP1DYX ROT=RHOROT // 60
  2.81553E+01  3.11741E+01  3.54895E+01  4.08174E+01  4.86945E+01  6.15744E+01  7.64010E+01
  8.06976E+01  1.00077E+02  1.06046E+02  1.09368E+02  1.16629E+02  1.25092E+02  1.40244E+02
  1.61031E+02  1.48404E+02  1.58648E+02  1.65699E+02  1.72220E+02  1.83415E+02  1.98420E+02
  2.14661E+02  2.42922E+02  2.69418E+02  2.88758E+02  3.29466E+02  3.97470E+02  4.27786E+02
  5.37384E+02  5.84403E+02  6.58275E+02  7.60048E+02  8.96865E+02  1.11984E+03  1.25638E+03
  1.47476E+03  1.62284E+03  1.82836E+03  2.05222E+03  2.28588E+03  2.54251E+03  2.91718E+03
  3.39407E+03  3.99302E+03  4.89307E+03  5.77890E+03  6.83607E+03  7.50369E+03  7.81562E+03
  8.13613E+03  8.91827E+03  1.06693E+04  1.16047E+04  1.26745E+04  1.28212E+04  1.39910E+04
  1.82490E+04  2.09316E+04  1.65650E+04  1.17676E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.52854E-01  9.61260E-01  9.52608E-01  9.52578E-01  9.86204E-01  9.82790E-01  9.65042E-01
  9.63018E-01  9.43809E-01  8.83231E-01  9.05692E-01  8.76073E-01  9.04188E-01  9.34006E-01
  9.68464E-01  9.36704E-01  9.40926E-01  9.46716E-01  9.58286E-01  9.73148E-01  9.86515E-01
  9.86757E-01  9.87107E-01  9.88419E-01  9.79379E-01  9.89399E-01  9.91262E-01  9.90807E-01
  9.91065E-01  9.86354E-01  9.75512E-01  9.99135E-01  9.89453E-01  9.78216E-01  9.78395E-01
  9.73855E-01  9.74816E-01  9.69391E-01  9.59996E-01  9.54260E-01  9.41528E-01  9.39984E-01
  9.48414E-01  9.61303E-01  9.54269E-01  9.52416E-01  9.35671E-01  9.25961E-01  8.98864E-01
  9.13990E-01  8.98639E-01  8.75825E-01  8.85987E-01  8.92210E-01  8.82750E-01  8.72811E-01
  9.28334E-01  8.53403E-01  6.78614E-01  6.78529E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.95467E-01  9.95680E-01  9.80348E-01  9.84807E-01  9.86549E-01  9.94801E-01  9.77948E-01
  9.87606E-01  9.90111E-01  9.91614E-01  9.29449E-01  9.31740E-01  9.94160E-01  9.54062E-01
  9.78333E-01  9.28558E-01  9.40690E-01  9.48178E-01  9.64058E-01  9.67908E-01  9.69959E-01
  9.38617E-01  9.61701E-01  9.80251E-01  9.64730E-01  9.75320E-01  9.76617E-01  9.67095E-01
  9.51625E-01  9.18696E-01  9.14237E-01  9.36828E-01  9.07011E-01  8.92771E-01  8.92085E-01
  9.34987E-01  9.30167E-01  9.24063E-01  9.17594E-01  9.04784E-01  9.02007E-01  9.01451E-01
  9.22775E-01  9.67352E-01  9.40210E-01  9.17325E-01  9.34695E-01  9.28716E-01  9.21203E-01
  9.33011E-01  9.31442E-01  8.86097E-01  8.93245E-01  8.47501E-01  8.68602E-01  8.25548E-01
  6.99603E-01  9.11226E-01  7.08795E-01  6.18226E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  5.11160E-01  4.52340E-01  5.06285E-01  5.93502E-01  3.58546E-01  1.76841E-01  1.99739E-01
  1.02427E-01  1.47130E-01  4.21891E-01  2.96159E-01  6.09975E-01  5.79769E-01  4.62608E-01
  6.99218E-01  6.05624E-01  6.74048E-01  7.39854E-01  7.44793E-01  8.01138E-01  8.37223E-01
  8.13589E-01  8.20489E-01  8.34142E-01  8.01002E-01  8.35340E-01  8.54472E-01  8.43542E-01
  8.53296E-01  8.23351E-01  8.23024E-01  9.17883E-01  8.33805E-01  8.45331E-01  8.66009E-01
  8.94733E-01  9.08720E-01  9.06285E-01  9.18961E-01  9.11680E-01  9.21841E-01  9.40127E-01
  9.44149E-01  9.60562E-01  9.15041E-01  9.15543E-01  9.00728E-01  8.95071E-01  8.85960E-01
  8.99280E-01  8.89356E-01  8.77673E-01  8.88859E-01  8.93845E-01  8.88329E-01  8.88142E-01
  9.40099E-01  8.02527E-01  7.29970E-01  6.81615E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.84091E-01  1.50696E-01  3.52760E-01  3.02246E-01  3.75847E-01  2.18344E-01  4.79391E-01
  3.00573E-01  5.08570E-01  8.44839E-01  6.81806E-01  8.16695E-01  9.70888E-01  7.97880E-01
  8.34718E-01  6.46662E-01  7.34136E-01  8.58667E-01  8.25957E-01  8.47376E-01  8.28002E-01
  8.64501E-01  8.93440E-01  8.90099E-01  8.98245E-01  8.74004E-01  8.80990E-01  8.53850E-01
  8.45277E-01  8.58712E-01  8.29589E-01  6.52023E-01  7.63330E-01  8.32317E-01  8.42228E-01
  9.37781E-01  9.46021E-01  9.49069E-01  9.58303E-01  9.64117E-01  9.77200E-01  9.81467E-01
  9.88281E-01  9.92569E-01  9.88099E-01  9.86974E-01  9.80138E-01  9.70529E-01  9.70185E-01
  9.66864E-01  9.63428E-01  9.56217E-01  9.37994E-01  9.44719E-01  9.40920E-01  9.44556E-01
  9.40244E-01  9.49634E-01  8.56677E-01  8.51198E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.95594E-01  9.95980E-01  9.84265E-01  9.87820E-01  9.93766E-01  9.95442E-01  9.81988E-01
  9.89096E-01  9.92284E-01  9.93024E-01  9.57941E-01  9.78375E-01  9.95472E-01  9.76832E-01
  9.84802E-01  9.64913E-01  9.66936E-01  9.68248E-01  9.81849E-01  9.85023E-01  9.88091E-01
  9.63917E-01  9.78714E-01  9.92545E-01  9.80587E-01  9.92399E-01  9.94390E-01  9.92094E-01
  9.85879E-01  9.77783E-01  9.73337E-01  9.94921E-01  9.79288E-01  9.66228E-01  9.73621E-01
  9.77552E-01  9.81651E-01  9.76295E-01  9.68657E-01  9.59985E-01  9.54255E-01  9.51025E-01
  9.61340E-01  9.81140E-01  9.77333E-01  9.66672E-01  9.62178E-01  9.52588E-01  9.44959E-01
  9.55367E-01  9.48866E-01  9.14840E-01  9.20644E-01  9.00081E-01  9.07611E-01  8.72203E-01
  9.21233E-01  9.13937E-01  8.04346E-01  6.61005E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.88389E-01  9.89511E-01  9.71310E-01  9.73224E-01  9.89928E-01  9.83784E-01  9.74538E-01
  9.69834E-01  9.54614E-01  9.26893E-01  9.30072E-01  9.34216E-01  9.42230E-01  9.55977E-01
  9.81908E-01  9.44272E-01  9.45350E-01  9.49205E-01  9.59677E-01  9.74847E-01  9.86824E-01
  9.86818E-01  9.87138E-01  9.88499E-01  9.79397E-01  9.89471E-01  9.91815E-01  9.91186E-01
  9.92137E-01  9.88664E-01  9.81219E-01  9.99244E-01  9.91062E-01  9.83895E-01  9.83753E-01
  9.78483E-01  9.78762E-01  9.72312E-01  9.63481E-01  9.54473E-01  9.47727E-01  9.46432E-01
  9.53839E-01  9.64319E-01  9.57996E-01  9.56026E-01  9.36454E-01  9.40595E-01  9.31498E-01
  9.44923E-01  9.32993E-01  8.83879E-01  9.21697E-01  9.04054E-01  9.14056E-01  8.93262E-01
  9.56994E-01  9.46565E-01  7.92721E-01  8.03272E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.81222E-01  9.80562E-01  9.61949E-01  9.65939E-01  9.88431E-01  9.83078E-01  9.73190E-01
  9.65405E-01  9.53362E-01  9.40014E-01  9.31318E-01  9.37868E-01  9.29336E-01  9.46985E-01
  9.83486E-01  9.45960E-01  9.50674E-01  9.53548E-01  9.62195E-01  9.76317E-01  9.87299E-01
  9.87214E-01  9.87753E-01  9.89067E-01  9.80080E-01  9.89810E-01  9.91818E-01  9.90983E-01
  9.91228E-01  9.87154E-01  9.76513E-01  9.99151E-01  9.89783E-01  9.79682E-01  9.80181E-01
  9.75724E-01  9.76524E-01  9.70771E-01  9.62245E-01  9.60154E-01  9.56974E-01  9.42151E-01
  9.56666E-01  9.71703E-01  9.66423E-01  9.63851E-01  9.38913E-01  9.26129E-01  8.99627E-01
  9.14237E-01  8.99505E-01  8.80228E-01  8.88002E-01  9.01116E-01  8.83201E-01  8.77372E-01
  9.43849E-01  8.56962E-01  7.57774E-01  6.86192E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.95703E-01  9.96284E-01  9.86685E-01  9.87130E-01  9.92997E-01  9.94930E-01  9.81152E-01
  9.89209E-01  9.91904E-01  9.92215E-01  9.52814E-01  9.67858E-01  9.95751E-01  9.74234E-01
  9.82993E-01  9.58109E-01  9.62105E-01  9.60632E-01  9.76745E-01  9.79211E-01  9.81809E-01
  9.51670E-01  9.72169E-01  9.89915E-01  9.76073E-01  9.89280E-01  9.92326E-01  9.88364E-01
  9.73543E-01  9.61845E-01  9.52059E-01  9.73647E-01  9.52658E-01  9.28869E-01  9.41336E-01
  9.68347E-01  9.76061E-01  9.69419E-01  9.64042E-01  9.47166E-01  9.46925E-01  9.47291E-01
  9.56956E-01  9.77739E-01  9.71798E-01  9.55795E-01  9.52300E-01  9.35451E-01  9.28112E-01
  9.37026E-01  9.35348E-01  8.92993E-01  9.09941E-01  8.53171E-01  8.69500E-01  8.44699E-01
  7.08514E-01  9.37070E-01  7.93643E-01  7.18048E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.48917E-02  1.25681E-02  3.46936E-03  1.27459E-02  1.61565E-02  1.37509E-02  1.36219E-02
  1.68254E-02  7.00330E-03  1.89530E-02  1.72094E-02  3.49513E-02  1.06628E-02  1.86743E-02
  2.74500E-02  1.44548E-02  1.08243E-02  2.06849E-02  1.91151E-02  1.18338E-02  1.02658E-02
  1.56888E-02  1.92124E-02  7.51988E-03  2.59389E-02  2.19045E-02  2.13114E-02  2.51395E-02
  1.93710E-02  4.77345E-02  7.61938E-02  1.16093E-01  8.91041E-02  2.59106E-02  1.09910E-02
  1.36705E-02  1.38476E-02  2.72238E-02  3.68740E-03  1.70350E-02  1.19708E-02  2.72649E-02
  1.86811E-02  4.29658E-02  3.33353E-02  4.81550E-02  3.10035E-02  6.87982E-02  2.97107E-02
  1.05869E-01  1.15857E-01  4.35067E-02  1.12740E-01  9.73462E-02  1.39122E-01  9.61313E-02
  9.82244E-02  3.13936E-01  3.01632E-01  3.78905E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.55013E-02  1.29561E-02  3.59285E-03  1.23068E-02  1.74733E-02  1.49349E-02  1.17418E-02
  1.53030E-02  1.18889E-02  1.86450E-02  1.52361E-02  3.60663E-02  1.25045E-02  2.57598E-02
  2.41807E-02  1.13109E-02  1.26185E-02  1.47070E-02  1.79473E-02  1.43091E-02  1.21791E-02
  1.91121E-02  2.01534E-02  6.21022E-03  2.59140E-02  2.16892E-02  2.25111E-02  2.51570E-02
  1.07188E-02  3.94273E-02  7.74608E-02  9.42470E-02  7.59315E-02  2.55312E-02  1.31387E-02
  1.25722E-02  1.50812E-02  2.28840E-02  4.25931E-03  2.02361E-02  1.18077E-02  2.50668E-02
  1.21555E-02  3.46341E-02  2.77822E-02  3.80462E-02  4.31006E-02  6.68306E-02  4.08549E-02
  9.31216E-02  1.94952E-01  2.75684E-02  1.30248E-01  6.98098E-02  1.70172E-01  7.61342E-02
  1.21240E-01  1.30354E-01  3.72448E-01  2.61992E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  6.87679E-05  7.05116E-05  6.64106E-05  6.06139E-05  6.31309E-05  5.67117E-05  4.40865E-05
  4.17816E-05  4.09536E-05  5.68387E-05  7.98310E-05  9.32405E-05  8.05831E-05  1.15246E-04
  2.45041E-04  4.27150E-05  6.48279E-05  8.05969E-05  1.08743E-04  1.43014E-04  2.41391E-04
  2.44917E-04  2.72263E-04  3.24183E-04  2.79028E-04  4.69743E-04  6.23943E-04  7.84212E-04
  9.49670E-04  8.41687E-04  6.71314E-04  8.29329E-03  1.20083E-03  9.03715E-04  9.66936E-04
  9.03281E-04  8.82747E-04  8.56691E-04  1.03249E-03  9.65355E-04  1.06210E-03  1.31518E-03
  1.52342E-03  1.63845E-03  1.29628E-03  1.46936E-03  1.10580E-03  1.11561E-03  1.13060E-03
  1.28008E-03  1.36542E-03  1.72233E-03  2.03619E-03  2.47050E-03  2.81978E-03  3.40924E-03
  6.82462E-03  4.21227E-03  4.56483E-03  5.77815E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  1.80732E-04  1.53785E-04  9.19762E-05  6.33848E-05  7.97663E-05  7.51086E-05  6.06939E-05
  5.11141E-05  8.04481E-05  1.46526E-04  1.43686E-04  3.38459E-04  7.21258E-04  3.07059E-04
  3.58670E-04  5.59015E-05  6.77269E-05  8.42917E-05  1.07471E-04  1.22331E-04  1.54203E-04
  1.75226E-04  1.99360E-04  2.15489E-04  2.31595E-04  2.71366E-04  3.38657E-04  4.23049E-04
  5.17012E-04  5.73222E-04  6.01761E-04  3.33984E-03  7.25735E-04  6.40264E-04  6.94427E-04
  6.41536E-04  6.31239E-04  6.57746E-04  8.15653E-04  8.75960E-04  1.17786E-03  1.52047E-03
  2.10257E-03  2.94942E-03  2.23889E-03  2.56454E-03  2.27166E-03  2.42666E-03  2.57681E-03
  2.87107E-03  3.24726E-03  3.68153E-03  4.35009E-03  4.67576E-03  5.83461E-03  7.00911E-03
  8.68218E-03  1.04290E-02  1.11085E-02  1.13520E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.49659E-06  9.08609E-06  9.65272E-06  9.70917E-06  1.01546E-05  1.03031E-05  1.05947E-05
  9.76242E-06  1.05852E-05  1.12166E-05  1.26118E-05  1.24051E-05  1.36775E-05  1.55103E-05
  1.78576E-05  1.38667E-05  1.94545E-05  2.57812E-05  3.02749E-05  3.63666E-05  4.27854E-05
  4.84394E-05  5.92276E-05  7.15287E-05  8.58893E-05  1.08736E-04  1.29882E-04  1.61618E-04
  2.00030E-04  2.42208E-04  2.97347E-04  6.29861E-04  4.59668E-04  5.77922E-04  7.30641E-04
  9.77022E-04  1.13168E-03  1.46650E-03  1.90243E-03  2.57538E-03  3.13797E-03  3.98058E-03
  5.30153E-03  7.21437E-03  8.69543E-03  1.13653E-02  1.49945E-02  2.03012E-02  2.68712E-02
  3.63791E-02  5.08435E-02  7.55295E-02  1.03674E-01  1.49331E-01  2.12937E-01  3.40687E-01
  3.98355E-01  6.95104E-01  9.94755E-01  1.54965E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  5.26930E-01  4.67091E-01  2.81883E-01  2.12281E-01  2.50618E-01  2.23404E-01  1.73281E-01
  1.43125E-01  2.14509E-01  3.75746E-01  3.18619E-01  7.30301E-01  1.24044E+00  4.31551E-01
  4.86883E-01  5.66741E-02  5.48310E-02  5.98347E-02  6.83278E-02  7.06630E-02  8.17566E-02
  8.09132E-02  8.36574E-02  8.32446E-02  7.69903E-02  8.69576E-02  1.01979E-01  1.18374E-01
  1.32251E-01  1.26227E-01  1.12971E-01  8.79611E-01  1.45706E-01  1.16662E-01  1.19547E-01
  1.10811E-01  1.02902E-01  9.92386E-02  1.11162E-01  1.05040E-01  1.11226E-01  1.23475E-01
  1.41669E-01  1.52037E-01  1.02352E-01  1.09050E-01  8.30169E-02  7.82899E-02  7.55779E-02
  7.19195E-02  6.90777E-02  7.98951E-02  7.33832E-02  8.50523E-02  8.74357E-02  9.09537E-02
  2.24970E-01  1.15565E-01  1.18091E-01  1.28449E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.92489E-01  2.17568E-01  1.92123E-01  1.48560E-01  1.54481E-01  1.23837E-01  9.67508E-02
  9.24145E-02  8.83479E-02  9.31473E-02  1.20099E-01  1.14873E-01  1.46342E-01  1.35180E-01
  2.50871E-01  3.56003E-02  4.47698E-02  4.87756E-02  5.78021E-02  6.64110E-02  9.39841E-02
  8.42558E-02  8.59132E-02  9.43995E-02  7.83198E-02  1.26512E-01  1.68667E-01  2.10107E-01
  2.55151E-01  2.29156E-01  1.83684E-01  2.18691E+00  3.07387E-01  2.28208E-01  2.39736E-01
  2.15312E-01  2.06672E-01  1.94826E-01  2.15983E-01  1.96104E-01  1.89119E-01  2.11904E-01
  2.35280E-01  2.25857E-01  1.90224E-01  2.09439E-01  1.50386E-01  1.31447E-01  1.24713E-01
  1.25526E-01  1.18062E-01  1.58100E-01  1.34664E-01  1.61230E-01  1.65888E-01  1.84119E-01
  6.12123E-01  2.04538E-01  2.18441E-01  2.22396E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.44170E+00  1.66549E+00  1.78241E+00  1.41290E+00  1.28308E+00  1.53989E+00  1.06117E+00
  9.66473E-01  1.01152E+00  1.10483E+00  1.22751E+00  1.08188E+00  8.45104E-01  1.02363E+00
  1.00434E+00  1.06931E+00  1.07079E+00  1.02178E+00  1.00494E+00  9.87316E-01  9.81880E-01
  9.64781E-01  9.62530E-01  9.73423E-01  9.65388E-01  9.89763E-01  9.97746E-01  1.00353E+00
  1.00886E+00  1.02240E+00  1.03896E+00  1.00005E+00  1.01918E+00  1.02133E+00  1.02084E+00
  1.03042E+00  1.03302E+00  1.04836E+00  1.06067E+00  1.09043E+00  1.09929E+00  1.08164E+00
  1.06058E+00  1.01799E+00  1.01204E+00  9.98600E-01  9.72662E-01  9.51587E-01  9.35122E-01
  9.33026E-01  8.98111E-01  8.87239E-01  8.76410E-01  9.14654E-01  9.15391E-01  8.64215E-01
  9.83468E-01  8.33681E-01  3.24449E-01  5.52957E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.21617E+00  1.28692E+00  1.18097E+00  1.20889E+00  1.20633E+00  9.73153E-01  1.18730E+00
  9.40741E-01  1.02271E+00  1.01379E+00  1.24855E+00  1.03960E+00  9.95050E-01  9.89726E-01
  9.54439E-01  1.02131E+00  1.03013E+00  1.02815E+00  1.01965E+00  9.93242E-01  9.86826E-01
  9.52229E-01  9.68956E-01  9.80935E-01  9.48157E-01  9.69743E-01  9.75428E-01  9.67684E-01
  9.40489E-01  9.20419E-01  9.11759E-01  9.76058E-01  9.13285E-01  8.91193E-01  8.82508E-01
  9.69426E-01  9.65577E-01  9.62002E-01  9.60512E-01  9.44340E-01  9.53513E-01  9.67888E-01
  9.76199E-01  9.89232E-01  9.87374E-01  9.84245E-01  9.78380E-01  9.68724E-01  9.63743E-01
  9.62145E-01  9.55335E-01  9.39829E-01  9.53471E-01  9.58011E-01  9.34587E-01  9.37034E-01
  9.66992E-01  9.93132E-01  6.83818E-01  7.14520E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  1.43882E-04  1.05361E-04  2.75638E-05 -8.69596E-07  5.64049E-04  2.39934E-04  3.69002E-04
  1.48893E-04 -1.19852E-04  1.29889E-03  3.33433E-04  1.36293E-03 -1.04003E-04  6.27335E-04
  8.53593E-04  3.69773E-05  8.90734E-05  1.64729E-04  3.67153E-04  1.99642E-04  1.59021E-04
  6.03719E-04  6.48248E-04  4.77389E-05  8.44236E-04  5.13174E-04  6.57420E-04  9.04819E-04
  1.99498E-04  4.44868E-04  9.37075E-03  1.74283E-02  6.65418E-03  7.14499E-04  9.47844E-05
  1.46959E-04  2.93111E-04  6.19956E-04  2.13308E-05  5.27665E-04  2.15796E-04  4.95407E-04
  2.86867E-05  1.12080E-03  8.92164E-04  1.27791E-03  1.73353E-03  4.75023E-03  1.48042E-03
  1.11099E-02  2.55132E-02 -3.39312E-04  8.46132E-03  7.60674E-03  4.54035E-02  8.71865E-03
  2.54605E-02  3.18795E-03  2.20875E-01  1.00993E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  7.41300E-01  6.97822E-01  6.49986E-01  7.42827E-01  7.75259E-01  1.01940E+00  7.94235E-01
  1.02302E+00  9.57558E-01  9.81053E-01  8.27263E-01  9.62147E-01  9.98081E-01  9.64550E-01
  1.01037E+00  9.14147E-01  9.03410E-01  9.07750E-01  9.35457E-01  9.73342E-01  9.85978E-01
  9.55929E-01  9.81388E-01  1.00460E+00  1.00576E+00  1.01147E+00  1.01224E+00  1.01001E+00
  1.01744E+00  1.01255E+00  1.00799E+00  9.93347E-01  1.00494E+00  9.85626E-01  9.98618E-01
  9.64863E-01  9.73479E-01  9.61648E-01  9.46818E-01  9.30423E-01  9.12888E-01  9.08000E-01
  9.24926E-01  9.66753E-01  9.59331E-01  9.41078E-01  9.43527E-01  9.29094E-01  9.19108E-01
  9.38941E-01  9.34420E-01  8.81500E-01  8.88395E-01  8.34411E-01  8.49431E-01  8.04476E-01
  8.81185E-01  8.47389E-01  5.58607E-01  5.47215E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  6.07582E-01  5.65952E-01  4.84769E-01  6.54497E-01  7.51938E-01  6.30821E-01  8.17417E-01
  9.61440E-01  8.80917E-01  7.37762E-01  6.07275E-01  7.73561E-01  9.92404E-01  8.85595E-01
  9.65229E-01  8.13707E-01  8.17755E-01  8.61563E-01  9.03074E-01  9.52984E-01  9.89765E-01
  1.00672E+00  1.01189E+00  1.00297E+00  9.91224E-01  9.86956E-01  9.82923E-01  9.77115E-01
  9.70914E-01  9.49402E-01  9.17485E-01  9.95713E-01  9.57832E-01  9.39085E-01  9.40962E-01
  9.28363E-01  9.28442E-01  9.03935E-01  8.79175E-01  8.37147E-01  8.13304E-01  8.38984E-01
  8.63875E-01  9.14059E-01  9.04022E-01  9.14075E-01  8.99909E-01  9.16627E-01  9.01944E-01
  9.27695E-01  9.22931E-01  8.63944E-01  9.02570E-01  8.70282E-01  8.67187E-01  8.79832E-01
  9.74604E-01  9.35212E-01  6.99843E-01  9.13210E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  1.12482E-03 -2.23374E-03 -9.52195E-06 -7.21385E-04  8.35321E-03  2.08577E-04  1.52323E-03
 -1.80370E-02 -2.80428E-04  1.11997E-02  3.98832E-03 -3.08593E-04 -5.66295E-03  3.78478E-03
  3.68191E-05 -1.02816E-03 -4.93017E-04  8.33482E-04 -1.35163E-03  2.16779E-03  1.02367E-03
  7.60391E-03 -3.23882E-03 -1.53083E-03 -8.46021E-03  8.24712E-03  5.04104E-03  6.19299E-03
  6.91039E-03  1.09287E-03 -5.99451E-03  2.86568E-02  2.28881E-02  3.03488E-03 -5.38647E-03
 -1.14792E-02  5.41923E-03  1.22329E-02 -2.20959E-02  7.44055E-02  7.16747E-02  4.60472E-02
 -2.11398E-03 -1.60583E-01  2.05264E-01 -4.91564E-02  2.16147E-01  1.17889E-01  1.75538E-01
 -2.47848E+00  4.30777E+00 -7.05828E-01  5.12124E-02  1.34825E+00 -1.66490E+01 -2.29422E+01
 -9.96668E+00 -1.57802E+00 -5.94661E+01 -1.99669E+02
>TXI.EXP // 60
  1.00113E-04 -9.26013E-04 -8.14157E-04  2.56837E-03 -1.21698E-03  5.42145E-03  4.16840E-03
  4.08105E-03  4.66076E-03 -1.47600E-02 -1.50350E-03 -5.76866E-03 -6.44974E-04  9.83083E-04
  3.38976E-03  2.19169E-03 -3.12267E-03 -2.86489E-03  3.56904E-03  8.28318E-04 -1.82064E-03
  1.07370E-03 -5.59591E-03 -1.33648E-03  2.10846E-03  3.32401E-03  7.83558E-03 -7.74062E-03
 -3.03350E-03  7.65934E-03  5.92604E-02  3.80581E-03  3.63755E-02  5.94529E-03 -2.27715E-03
 -2.47391E-03 -2.57356E-02 -2.10738E-02  1.33632E-02 -5.93575E-02  3.71544E-02 -2.16409E-02
 -4.51319E-02  1.62734E-01  9.84309E-02 -1.77459E-01 -5.28723E-01 -1.10543E+00  1.43316E+00
 -3.57470E-02  4.41654E+00 -2.11814E+00  1.50465E+00  1.10223E+01  2.60396E+01 -5.30507E+00
  2.59321E+00  4.74672E+01  3.04410E+02 -4.95203E+01
>TXVAR.EXP // 60
  1.33537E-06  2.82585E-06  1.57500E-06  5.22352E-06  1.58889E-05  2.31784E-05  1.24998E-04
  1.32448E-04  7.74902E-05  8.73772E-07  1.87857E-05  8.17035E-06  2.33369E-05  4.73207E-06
  1.98916E-06  2.26921E-05  2.55600E-05  3.39173E-06  2.92760E-05  9.08611E-06  2.62220E-07
  2.85672E-06  9.10804E-06  7.76363E-07  2.72496E-05  1.93814E-05  2.77239E-05  3.18700E-05
  3.32871E-05  1.04252E-04  2.05530E-03  6.99143E-04  4.99040E-04  1.19395E-04  8.35070E-05
  4.03293E-05  7.27794E-05  1.76148E-04  4.39479E-04  3.10755E-03  1.82442E-02  6.71612E-03
  2.89438E-02  1.38855E-01  3.75093E-01  1.97293E-01  2.42069E-01  4.32057E+00  2.05803E+01
  1.80974E+00  1.42373E+02  2.14072E+02  5.57600E+03  6.20731E+03  4.24571E+03  1.33180E+04
  2.53396E+03  5.53510E+04  1.57284E+05  2.35976E+06
>TYR.EXP // 60
 -6.15866E-04  9.62921E-04  6.36914E-04  2.46458E-04 -8.03740E-04  9.84477E-05 -4.88609E-03
 -2.41928E-03  9.12549E-04 -3.80427E-04 -2.93930E-04  2.94815E-04 -4.01982E-04  1.59129E-04
  7.14292E-04 -1.37655E-03  1.82785E-04 -9.46876E-04 -1.27484E-03  1.92812E-03 -1.62481E-03
 -6.67151E-03 -2.08009E-03  9.42446E-04 -3.63262E-03 -3.73720E-03 -5.55876E-03 -2.02878E-03
 -1.36891E-02 -4.27996E-04  1.29463E-02 -6.43287E-02 -2.38919E-02 -4.08086E-03  7.95438E-03
  1.49595E-02 -3.66402E-02 -3.94935E-02  2.40641E-02 -9.37257E-02 -4.61280E-02  1.31908E-02
  4.69329E-03  1.18883E-01 -1.34991E-01 -1.24858E-01  6.99845E-03 -5.89408E-01 -6.18504E-04
  2.47339E-01 -2.44160E+00  5.54506E-01  8.34879E-01  2.11075E-01  4.29969E+00  8.51842E+00
  1.38456E+01  4.39502E+00  5.25813E-02  1.47177E+02
>TYI.EXP // 60
 -1.32929E-04  9.44154E-04  2.67029E-04 -2.87225E-04 -4.01941E-03  1.73673E-03 -1.94363E-05
  7.49218E-03 -5.50876E-04  3.21509E-03  1.27328E-03 -7.17767E-04  2.91880E-04 -4.53046E-04
  6.65620E-04 -2.45873E-04 -1.78813E-03  4.41946E-03  3.46273E-03 -2.84798E-03  4.37280E-03
 -1.98644E-03 -9.01260E-04  3.49021E-03 -1.24278E-03 -1.32950E-03 -8.03164E-03  8.66522E-03
  7.43858E-03 -1.03927E-02 -6.03214E-02 -1.73330E-02 -2.61699E-02  1.86832E-02 -1.20147E-04
  1.89489E-02  1.78167E-02  6.29674E-02  1.51297E-03  3.69209E-02 -4.36907E-02 -3.82638E-03
  3.11385E-02  1.81996E-02 -1.20587E-02  1.19528E-02  2.80184E-02  7.24311E-01 -5.66074E-01
 -1.16939E+00 -1.66397E+00  1.17265E+00 -2.15735E+00 -6.09203E+00 -9.83641E+00 -3.16295E+00
 -4.76790E+00 -1.85889E+01 -9.05033E+01  1.57390E+01
>TYVAR.EXP // 60
  1.33537E-06  2.82585E-06  1.57500E-06  5.22352E-06  1.58889E-05  2.31784E-05  1.24998E-04
  1.32448E-04  7.74902E-05  8.73772E-07  1.87857E-05  8.17035E-06  2.33369E-05  4.73207E-06
  1.98916E-06  2.26921E-05  2.55600E-05  3.39173E-06  2.92760E-05  9.08611E-06  2.62220E-07
  2.85672E-06  9.10804E-06  7.76363E-07  2.72496E-05  1.93814E-05  2.77239E-05  3.18700E-05
  3.32871E-05  1.04252E-04  2.05530E-03  6.99143E-04  4.99040E-04  1.19395E-04  8.35070E-05
  4.03293E-05  7.27794E-05  1.76148E-04  4.39479E-04  3.10755E-03  1.82442E-02  6.71612E-03
  2.89438E-02  1.38855E-01  3.75093E-01  1.97293E-01  2.42069E-01  4.32057E+00  2.05803E+01
  1.80974E+00  1.42373E+02  2.14072E+02  5.57600E+03  6.20731E+03  4.24571E+03  1.33180E+04
  2.53396E+03  5.53510E+04  1.57284E+05  2.35976E+06
>TIPMAG // 60
  1.29314E-03  2.76871E-03  1.06766E-03  2.69447E-03  9.38397E-03  5.69750E-03  6.60076E-03
  2.00991E-02  4.78931E-03  1.88088E-02  4.45813E-03  5.82879E-03  5.72117E-03  3.93974E-03
  3.52776E-03  2.79570E-03  3.63661E-03  5.41576E-03  5.30855E-03  4.14898E-03  5.11116E-03
  1.03647E-02  6.85151E-03  4.14721E-03  9.52687E-03  9.73644E-03  1.34987E-02  1.33219E-02
  1.73112E-02  1.29634E-02  8.57555E-02  7.26245E-02  5.57021E-02  2.02552E-02  9.87351E-03
  2.68466E-02  4.84936E-02  7.82201E-02  3.53295E-02  1.38590E-01  1.02735E-01  5.27002E-02
  5.50726E-02  2.58328E-01  2.64934E-01  2.22802E-01  5.71928E-01  1.45186E+00  1.55087E+00
  2.75187E+00  6.84054E+00  2.58211E+00  2.76004E+00  1.26675E+01  3.27184E+01  2.52400E+01
  1.79023E+01  5.11907E+01  3.23099E+02  2.53434E+02
>TIPMAG.VAR // 60
  1.33537E-06  2.82585E-06  1.57500E-06  5.22352E-06  1.58889E-05  2.31784E-05  1.24998E-04
  1.32448E-04  7.74902E-05  8.73772E-07  1.87857E-05  8.17035E-06  2.33369E-05  4.73207E-06
  1.98916E-06  2.26921E-05  2.55600E-05  3.39173E-06  2.92760E-05  9.08611E-06  2.62220E-07
  2.85672E-06  9.10804E-06  7.76363E-07  2.72496E-05  1.93814E-05  2.77239E-05  3.18700E-05
  3.32871E-05  1.04252E-04  2.05530E-03  6.99143E-04  4.99040E-04  1.19395E-04  8.35070E-05
  4.03293E-05  7.27794E-05  1.76148E-04  4.39479E-04  3.10755E-03  1.82442E-02  6.71612E-03
  2.89438E-02  1.38855E-01  3.75093E-01  1.97293E-01  2.42069E-01  4.32057E+00  2.05803E+01
  1.80974E+00  1.42373E+02  2.14072E+02  5.57600E+03  6.20731E+03  4.24571E+03  1.33180E+04
  2.53396E+03  5.53510E+04  1.57284E+05  2.35976E+06
>TIPPHS // 60
 -3.59595E+01 -1.09579E+02 -4.32140E+01  1.02629E+02 -2.60371E+01  8.76997E+01 -6.68964E+01
  1.58143E+02  8.72731E+01 -4.83781E+01 -1.00309E+01 -9.26121E+01 -1.71108E+02  1.32949E+01
  8.58237E+01  4.38316E+01 -9.53543E+01  4.87130E+01  1.10486E+02 -3.18704E+01  8.18211E+01
 -6.92980E+01 -1.24059E+02  2.35631E+01  1.12879E+02 -8.31698E+00 -3.80140E+01  1.76188E+01
  1.18187E+02 -3.02945E+01  5.89187E+00 -1.37590E+02 -1.91600E+01  9.80462E+01 -5.56689E+01
  9.70622E+00  8.57776E+01  1.04438E+02  8.11871E+01  6.55417E+01 -3.53059E+01 -2.45612E+01
 -3.57565E+01  1.07327E+02 -2.68537E+01 -1.67383E+01 -6.73983E+01  4.22465E+00  5.99580E+01
 -1.60098E+02  9.99731E+00 -6.47400E+01 -2.21615E+01  4.34198E+01  1.02249E+02 -1.47978E+02
  4.20266E+01  6.84288E+01  8.60656E+01 -1.07341E+02
>TIPPHS.VAR // 60
  4.39747E-17  1.04557E-16  9.84293E-09  8.85206E-16  1.89143E-08  3.13680E-15  1.38966E-10
  2.45400E-07  4.81334E-14  4.02264E-05  1.44251E-10  1.02687E-16  2.32701E-12  3.60719E-12
  9.71502E-12  8.84200E-14  6.95673E-15  8.93617E-11  4.50148E-18  1.45399E-14  6.77310E-16
  7.64459E-13  4.10802E-14  2.38718E-12  1.00632E-11  2.97888E-10  3.21232E-10  1.75636E-07
  1.74549E-10  4.32093E-03  6.02248E+01  4.91800E-04  6.77000E-05  1.09738E-11  1.35900E-09
  6.01865E-07  4.87627E-07  2.50023E-05  2.08089E-08  2.13300E-04  3.16271E-03  3.16339E-06
  2.59360E+02  4.15009E+00  2.90026E+02  2.71227E+03  2.80467E+05  3.47741E+07  4.47707E+14
  2.94921E+05  8.95403E+04  9.58266E+05  3.04523E+11  9.23351E+07  7.77890E+04  2.82877E+05
  3.02673E+05  4.53911E+05  5.42557E+07  1.16697E+06

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  3.35743E+01  3.47120E+01  3.45944E+01  3.91641E+01 -1.36134E+01  3.93664E+01  1.96569E+01
 -2.97330E+01  2.71408E+01  3.06884E+01  1.67898E+01  1.12541E+01  1.03749E+01  1.62682E+01
 -4.06200E+01  8.36215E+00  2.16247E+01  1.76711E+01  2.50360E+01  2.51135E+01  2.81203E+01
  2.19221E+01  3.15819E+01  4.10592E+01  4.39865E+01 -4.22301E+01 -3.49535E+01 -3.51991E+01
 -2.74721E+01 -2.48784E+01 -1.96564E+01 -2.73393E+01 -2.79080E+01 -2.22425E+01 -2.39505E+01
 -2.06010E+01 -2.23342E+01 -2.41137E+01 -2.43029E+01 -2.75411E+01 -3.07289E+01 -2.88946E+01
 -3.19629E+01 -3.52210E+01 -3.94983E+01 -3.98214E+01 -3.80615E+01 -3.43498E+01 -3.20814E+01
 -3.19773E+01 -3.37497E+01 -3.83282E+01 -3.30850E+01 -3.39422E+01 -3.09310E+01 -3.59321E+01
 -4.28438E+01 -2.51607E+01 -3.20742E+01 -2.48536E+00
>ZSKEW // 60
  1.95213E-02  3.60794E-02  6.37672E-02  1.56555E-01  1.27888E-01  1.64920E-01  3.89326E-01
  4.25253E-02  2.04869E-01  2.55291E-01  6.78957E-01  1.22289E+00  5.69438E-01  5.11046E-01
  2.28840E-01  2.12606E-01  1.08498E-01  8.88832E-02  7.26514E-02  8.36543E-02  7.85586E-02
  9.01176E-02  8.90141E-02  9.07767E-02  9.09920E-02  8.54233E-02  7.69849E-02  6.13344E-02
  3.62141E-02  4.41965E-02  3.70492E-02  8.72885E-02  8.87078E-02  1.00738E-01  1.02995E-01
  7.84567E-02  5.76562E-02  4.72263E-02  4.78257E-02  9.43618E-02  1.94982E-01  1.24900E-01
  1.80402E-01  1.86062E-01  2.18906E-01  2.59978E-01  1.61055E-01  1.04975E-01  1.31163E-01
  9.34181E-02  1.21404E-01  1.67643E-01  1.81246E-01  2.61532E-01  9.66444E-02  2.69031E-01
  5.24845E-01  3.85609E-01  7.78693E-01  4.28191E-01
>ZELLIP // 60
  4.92857E-01  3.79268E-01  4.59937E-01  2.51649E-01  1.76617E+00  1.99538E-01  1.16014E+00
  6.56783E-01  7.57049E-01  6.36853E-01  1.45607E+00  2.40730E+00  1.85339E+00  1.54614E+00
  2.86774E-01  1.52611E+00  1.01957E+00  1.29888E+00  8.86382E-01  8.84564E-01  7.16141E-01
  1.03982E+00  5.72891E-01  3.26397E-01  3.39610E-01  2.69946E-01  4.29227E-01  4.38175E-01
  7.25413E-01  8.51837E-01  1.21403E+00  7.09575E-01  6.95112E-01  1.01657E+00  9.10296E-01
  1.12617E+00  1.01080E+00  9.02153E-01  8.94619E-01  7.00548E-01  5.44913E-01  6.29997E-01
  4.92017E-01  3.56914E-01  2.00842E-01  1.86154E-01  2.47086E-01  3.96191E-01  4.96339E-01
  5.00264E-01  4.20228E-01  2.37614E-01  4.45655E-01  4.08368E-01  5.35724E-01  3.28078E-01
  2.06795E-01  8.31661E-01  8.07508E-01  1.14497E+00
>TSTRIKE // 60
  6.08957E+01 -1.18393E+02 -1.33426E+02  9.70280E+01  6.42055E+01  1.07775E+02  4.61954E+01
 -4.02376E+01  8.77818E+01 -1.62512E+02  1.13901E+02 -8.12496E+01 -8.08624E+01  9.03580E+01
  1.04231E+02  3.81421E+01 -5.37255E+01 -1.56357E+02  1.11985E+02  7.26593E+01  1.78550E+02
  4.77713E+01 -7.34142E+01 -1.52014E+02 -5.84304E+01  6.59707E+01  4.36467E+01 -1.74100E+02
  6.45569E+01  3.66542E+01  4.89299E+01  2.33175E+01  5.05639E+01  1.54423E+02 -1.61955E+02
 -1.57731E+02  1.02943E+02  1.47853E+02 -1.55714E+02  8.92434E+01  5.19818E+01  7.36473E+01
 -1.24876E+02  1.78398E+02  6.03604E+01  1.61813E+02 -1.18071E+02 -1.61877E+02  6.87204E+01
 -1.43787E+02  6.46924E+01 -1.20080E+02  4.78986E+01  6.15095E+01  1.20739E+02 -1.28863E+02
 -1.61459E+02  6.97052E+01  8.00989E+01 -1.25605E+02
>TSKEW // 60
  1.05089E-01  3.17599E-01  9.05347E-01  1.17296E-01  7.84774E-01  1.05655E-02  9.33557E-01
  6.20156E-01  3.57379E-01  1.71823E-01  4.66552E-01  1.13154E-01  1.16839E-01  2.41098E-01
  3.85175E-01  8.36689E-01  2.19638E-01  6.62006E-02  9.25352E-03  9.02857E-01  1.16222E-01
  1.47849E-01  3.71554E-01  4.74825E-01  4.00467E-01  3.07588E-02  3.36764E-02  4.27781E-01
  6.59207E-02  9.61573E-02  1.10309E-01  9.55147E-02  1.74105E-01  3.94680E-01  3.84886E-01
  5.00900E-01  7.19845E-01  2.02677E-02  5.68837E-01  2.93245E-01  2.68640E-01  7.86852E-02
  9.62684E-02  6.67396E-01  3.08082E-01  9.16380E-01  5.96532E-02  5.37179E-01  8.18901E-02
  7.67787E-01  1.54529E-01  1.04041E-01  3.58814E-01  1.31369E-01  9.67844E-02  3.69687E-01
  7.24845E-02  1.36834E-01  1.02802E-01  1.29090E-01
>TELLIP // 60
  1.79235E+00  1.79306E+00  1.17895E+00  7.04880E+00  2.05939E+00  3.11894E+00  9.08282E-01
  2.34887E+00  4.38038E+00  5.72293E+00  3.26172E+00  7.44490E+00  1.14732E+01  8.14356E+00
  3.47207E+00  1.73125E+00  1.75880E+00  6.60139E-01  1.03427E+00  6.74748E-01  4.47746E-01
  1.10320E+00  2.85213E+00  5.62109E-01  2.27097E+00  2.24164E+00  9.53873E-01  1.11389E+00
  4.84409E-01  7.43829E-01  9.65439E-01  4.33912E-01  1.21282E+00  3.49048E-01  7.35113E-01
  4.86398E-01  6.45519E-01  3.27831E-01  1.07096E+00  9.44863E-01  1.27068E+00  3.70445E+00
  1.43477E+00  1.90096E+00  1.67967E+00  1.46809E+00  1.97789E+01  1.19048E+00  2.55067E+00
  2.07381E+00  2.08804E+00  1.72120E+00  6.50822E-01  1.82168E+00  2.87908E+00  2.59144E+00
  7.03279E-01  2.48639E+00  3.42710E+00  1.38983E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  1.28239E-03  2.43245E-03  6.36985E-04  7.62324E-04  8.39179E-03  2.30644E-04  5.11802E-03
  1.81985E-02  9.54665E-04  1.12062E-02  3.99914E-03  4.26786E-04  5.67720E-03  3.78812E-03
  7.15240E-04  1.71814E-03  5.25810E-04  1.26145E-03  1.85799E-03  2.90120E-03  1.92039E-03
  1.01158E-02  3.84925E-03  1.79767E-03  9.20712E-03  9.05437E-03  7.50412E-03  6.51683E-03
  1.53344E-02  1.17369E-03  1.42668E-02  7.04230E-02  3.30861E-02  5.08566E-03  9.60657E-03
  1.88563E-02  3.70388E-02  4.13447E-02  3.26697E-02  1.19669E-01  8.52353E-02  4.78993E-02
  5.14741E-03  1.99800E-01  2.45674E-01  1.34186E-01  2.16260E-01  6.01082E-01  1.75539E-01
  2.49079E+00  4.95160E+00  8.97591E-01  8.36448E-01  1.36467E+00  1.71952E+01  2.44726E+01
  1.70598E+01  4.66973E+00  5.94662E+01  2.48050E+02
>INDMAGI.EXP NFREQ=60 // 60
  1.66412E-04  1.32247E-03  8.56829E-04  2.58438E-03  4.19961E-03  5.69283E-03  4.16844E-03
  8.53158E-03  4.69320E-03  1.51061E-02  1.97022E-03  5.81314E-03  7.07945E-04  1.08245E-03
  3.45449E-03  2.20544E-03  3.59840E-03  5.26680E-03  4.97278E-03  2.96599E-03  4.73667E-03
  2.25804E-03  5.66802E-03  3.73734E-03  2.44747E-03  3.58003E-03  1.12207E-02  1.16191E-02
  8.03334E-03  1.29102E-02  8.45604E-02  1.77459E-02  4.48112E-02  1.96064E-02  2.28032E-03
  1.91097E-02  3.13010E-02  6.64003E-02  1.34486E-02  6.99033E-02  5.73526E-02  2.19766E-02
  5.48315E-02  1.63749E-01  9.91668E-02  1.77861E-01  5.29465E-01  1.32159E+00  1.54090E+00
  1.16993E+00  4.71960E+00  2.42108E+00  2.63024E+00  1.25938E+01  2.78356E+01  6.17641E+00
  5.42748E+00  5.09773E+01  3.17579E+02  5.19613E+01
>INDANGR.EXP NFREQ=60 // 60
 -2.87017E+01  1.56680E+02  9.08565E+01  1.61138E+02 -5.49604E+00  2.52671E+01 -7.26853E+01
 -1.72361E+02  1.07082E+02 -1.94545E+00 -4.21494E+00  1.36308E+02 -1.75940E+02  2.40755E+00
  8.70492E+01 -1.26756E+02  1.59658E+02 -4.86444E+01 -1.36675E+02  4.16512E+01 -5.77881E+01
 -4.12630E+01 -1.47290E+02  1.48382E+02 -1.56762E+02 -2.43778E+01 -4.77962E+01 -1.81384E+01
 -6.32149E+01 -2.13866E+01  1.14845E+02 -6.59882E+01 -4.62293E+01 -5.33623E+01  1.24105E+02
  1.27501E+02 -8.15867E+01 -7.27899E+01  1.32559E+02 -5.15552E+01 -3.27643E+01  1.59850E+01
  1.14248E+02  1.43487E+02 -3.33309E+01 -1.11489E+02  1.85449E+00 -7.86894E+01 -2.01879E-01
  1.74301E+02 -2.95441E+01  1.41846E+02  8.64898E+01  8.89772E+00  1.65519E+02  1.59630E+02
  1.25748E+02  1.09751E+02  1.79949E+02  1.43606E+02
>INDANGI.EXP NFREQ=60 // 60
 -5.30154E+01  1.34444E+02  1.61841E+02 -6.38096E+00 -1.06845E+02  1.77626E+01 -2.67155E-01
  6.14225E+01 -6.74077E+00  1.67711E+02  1.39739E+02 -1.72907E+02  1.55651E+02 -2.47422E+01
  1.11094E+01 -6.40092E+00 -1.50203E+02  1.22953E+02  4.41339E+01 -7.37832E+01  1.12605E+02
 -6.16081E+01 -1.70851E+02  1.10953E+02 -3.05162E+01 -2.17999E+01 -4.57079E+01  1.31774E+02
  1.12186E+02 -5.36100E+01 -4.55084E+01 -7.76161E+01 -3.57327E+01  7.23481E+01 -1.76980E+02
  9.74383E+01  1.45305E+02  1.08504E+02  6.45947E+00  1.48118E+02 -4.96223E+01 -1.69973E+02
  1.45396E+02  6.38124E+00 -6.98445E+00  1.76147E+02  1.76967E+02  1.46766E+02 -2.15532E+01
 -9.17509E+01 -2.06443E+01  1.51030E+02 -5.51060E+01 -2.89295E+01 -2.06939E+01 -1.49196E+02
 -6.14586E+01 -2.13861E+01 -1.65576E+01  1.62368E+02
>END
