>HEAD

    DATAID="AMT116-1"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:21:17.5
    LONG=101:56:34.2
    ELEV=798
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-1            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:058N Long 105:39:042E
        JOB: AMT                       Elevation: 798    M. DECL: 0.000
    Lat 24:52.096 N Lng 105:39.070 E   Reference Site: Ref11           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/02 - 08:00:49    Site Layout by: ZW              
    END-TIME: 2016/12/02 - 08:53:56            SYSTEM INFORMATION      
    FILE: 4137C02D 2504C02I            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     37.96 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     34.98 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.4V Hbat:12.4V Rbat:12.1V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 4.970 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=23.0mV, DC=-0.00mV
    Rx & Ry: V86W2    2504   39 C      Ey Pot Resist: 3.360 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=6.22mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:05.8
    REFLONG=105:39:04.2
    REFELEV=798

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=11.001 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=12.001 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=13.001 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=14.001 CHTYPE=EX X=-19.0 Y=-0.0 X2=19.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=15.001 CHTYPE=EY X=7.8 Y=-15.6 X2=-7.8 Y2=15.6 ACQCHAN=CH2
>HMEAS ID=16.001 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=17.001 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-1"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=16.001
RY=17.001

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -2.98235E+02 -3.27038E+02 -4.62932E+02 -3.34297E+02 -4.30443E+00  2.92657E+03  1.04511E+03
  2.26916E+03  1.52294E+03  1.15758E+03  1.69234E+03  1.50822E+03 -6.54770E+02  1.35396E+03
  4.41851E+02  4.44569E+01  4.72450E+01  4.56185E+01  3.46556E+01  2.94851E+01  1.30176E+01
  1.41399E+01  1.99351E+01  1.09699E+01  1.50281E+01  1.47010E+01 -6.07971E+00 -4.36661E+00
  5.65404E+00  1.60398E+01  1.98995E+01  3.93259E+01  3.25843E+01  3.63129E+01  3.15041E+01
  2.98229E+01  3.40180E+01  3.78997E+01  2.55088E+01  4.01041E+01  5.61828E+01  4.45826E+01
  3.32012E+01  2.69601E+01  3.14273E+01  2.46312E+01  2.29902E+01  2.33586E+01  2.87746E+01
  2.95602E+01  1.81726E+01  1.74090E+01  2.76366E+01  1.00933E+01  1.15127E+01  2.66131E+00
  2.84959E+01 -1.31249E+01 -7.96462E+01  2.22186E+01
>ZXXI ROT=ZROT // 60
 -4.57429E+01  1.29640E+01  1.21808E+02  3.81951E+02 -1.21251E+03  2.88855E+03  4.32939E+03
  3.29610E+03  3.07155E+03  1.95021E+03  3.26409E+03  5.19344E+03  1.72707E+03  2.03955E+03
 -4.21818E+02 -7.89979E+01 -1.55163E+01  8.38783E+00  9.83796E+00  2.23108E+01  2.59750E+01
  4.67461E+01  3.25465E+01  1.07974E+01  1.02864E+01  6.31700E+00 -2.10680E+01 -3.10157E+01
 -3.22540E+01 -2.74034E+01 -2.66816E+01 -1.97512E+01 -1.48508E+01 -2.41569E+01 -1.96483E+01
 -1.42971E+01 -1.38650E+01 -1.09111E+01 -1.02489E+01  6.49125E-01  1.66879E+01  6.70884E+00
  1.91555E+01  3.81251E+01  2.30366E+01  2.09053E+01  1.40619E+01  9.30692E+00  1.49033E+01
  9.08836E+00  9.85590E+00  9.64414E+00  9.26777E+00  1.19065E+01  2.77426E+01  4.32622E+00
  8.52771E-01  9.67290E+00 -1.03129E+02  1.69916E+01
>ZXX.VAR ROT=ZROT // 60
  1.01363E-02  6.79094E-03  6.04123E-03  1.56393E-02  1.46525E-01  7.42913E-03  1.32850E-04
  1.93710E-04  7.39729E-04  3.16704E-04  4.11859E-05  1.56428E-05  1.73436E-04  1.29527E-04
  4.71177E-04  8.11766E-04  4.64064E-04  4.87685E-04  5.71391E-04  1.66686E-04  6.50709E-05
  2.46623E-04  1.71300E-04  6.47062E-04  4.84841E-04  2.37959E-04  7.53137E-05  6.85383E-05
  7.33720E-05  2.63786E-04  3.52152E-04  5.48389E-04  6.03324E-04  1.06407E-05  1.38224E-05
  2.13117E-05  3.75163E-05  3.21751E-05  8.41599E-05  1.11002E-04  1.53935E-04  1.77287E-04
  3.87657E-04  5.35920E-04  2.30560E-03  2.66702E-03  3.54408E-03  4.15288E-03  9.81653E-03
  6.85997E-03  1.70376E-02  4.56620E-02  1.35653E-01  1.26844E-01  2.62224E-01  2.14468E+00
  2.73356E-02  1.58680E-01  5.99958E+00  2.93621E-01
>ZXYR ROT=ZROT // 60
  2.15989E+03  2.24453E+03  2.09216E+03  2.04796E+03  4.31761E+03  2.60040E+03  1.62953E+03
  1.32052E+03  1.55981E+03  1.50594E+03  1.40080E+03  1.74140E+03  1.07294E+03  1.36413E+03
  6.17328E+02  7.89488E+02  6.70855E+02  6.26350E+02  5.99020E+02  5.50889E+02  5.06692E+02
  4.65860E+02  4.32863E+02  3.99328E+02  3.60452E+02  3.28201E+02  3.06785E+02  2.86644E+02
  2.58298E+02  2.33696E+02  2.24298E+02  2.00886E+02  1.95669E+02  1.87228E+02  1.85305E+02
  1.76944E+02  1.64012E+02  1.56177E+02  1.44280E+02  1.39624E+02  9.98554E+01  8.39047E+01
  5.89230E+01  4.35743E+01  2.52301E+01  2.28357E+01  1.95997E+01  1.53929E+01  1.16034E+01
  7.72414E+00  9.94628E+00  8.83454E+00  4.76687E+00  8.44136E+00  4.62075E+00  5.35540E+00
 -2.04625E+00  8.06621E+00  3.02072E+01  2.60944E+00
>ZXYI ROT=ZROT // 60
  1.02229E+03  1.01731E+03  9.84342E+02  6.60278E+02 -2.72124E+01  3.40739E+02  1.84180E+02
  7.60543E+02  9.30984E+02  8.57034E+02  1.06898E+03  1.25227E+03 -1.54421E+02  3.95270E+02
  3.20090E+02  4.29600E+02  4.58551E+02  4.36722E+02  4.25057E+02  4.00684E+02  3.77721E+02
  3.46189E+02  3.37370E+02  3.28141E+02  3.06216E+02  2.85578E+02  2.63831E+02  2.49363E+02
  2.29625E+02  1.79467E+02  1.61582E+02  1.40667E+02  1.44734E+02  1.34506E+02  1.29764E+02
  1.21022E+02  1.15402E+02  1.05816E+02  1.12000E+02  8.83264E+01  7.30712E+01  8.30438E+01
  7.15624E+01  5.45819E+01  5.00874E+01  4.56995E+01  4.23215E+01  3.68837E+01  3.22613E+01
  3.02660E+01  2.59500E+01  2.35257E+01  1.89000E+01  1.74546E+01  9.67764E+00  1.40722E+01
  1.77805E+01  8.25790E+00  4.59328E+01  3.87429E+00
>ZXY.VAR ROT=ZROT // 60
  8.08291E-05  5.56588E-05  1.20029E-04  3.88509E-04  8.75407E-03  1.07627E-03  2.11679E-04
  2.84247E-04  5.85769E-04  1.65445E-04  2.67020E-05  2.14323E-05  5.26530E-05  2.11958E-05
  3.72843E-04  8.37542E-06  1.76748E-06  1.78774E-06  1.39333E-06  3.97399E-07  1.48496E-07
  1.33315E-06  4.32687E-07  2.82453E-07  3.56142E-07  2.49792E-07  4.50619E-07  1.40282E-06
  1.82342E-06  1.06959E-05  1.65297E-05  3.63847E-05  1.76081E-05  7.65645E-07  6.11955E-07
  7.47057E-07  1.72543E-06  1.76935E-06  2.37903E-06  6.80945E-06  3.21493E-05  2.34567E-05
  3.63585E-05  6.63793E-05  2.16571E-04  1.74288E-04  1.77919E-04  2.40918E-04  1.12102E-03
  9.61765E-04  1.40535E-03  3.88626E-03  4.40696E-02  9.40607E-03  2.68009E-01  2.56944E-02
  2.01818E-02  4.34652E-02  3.70782E+00  2.93566E+00
>ZYXR ROT=ZROT // 60
 -1.64857E+03 -1.63255E+03 -1.51196E+03 -1.34144E+03 -1.32873E+03  2.47568E+02 -9.77330E+02
 -1.88183E+02 -2.48184E+02 -4.27972E+02 -2.02703E+02 -3.87939E+02 -5.54081E+02  9.86975E+01
 -3.01232E+02 -4.42266E+02 -3.98025E+02 -3.66435E+02 -3.41607E+02 -3.09808E+02 -2.66216E+02
 -2.49333E+02 -2.39701E+02 -2.20476E+02 -2.04781E+02 -1.92105E+02 -1.87094E+02 -1.88193E+02
 -1.86245E+02 -1.78932E+02 -1.77993E+02 -1.75257E+02 -1.60629E+02 -1.66346E+02 -1.57223E+02
 -1.45960E+02 -1.45726E+02 -1.43492E+02 -1.21003E+02 -1.37705E+02 -1.21439E+02 -1.02562E+02
 -8.76043E+01 -7.55760E+01 -7.13456E+01 -6.63371E+01 -6.08849E+01 -5.45436E+01 -6.34535E+01
 -7.02365E+01 -4.74601E+01 -3.49465E+01 -3.95705E+01 -3.11425E+01 -2.31557E+01 -2.59996E+01
 -7.23494E+01  3.00937E+00  5.27738E+01 -4.23767E+01
>ZYXI ROT=ZROT // 60
 -9.97523E+02 -9.63188E+02 -8.02935E+02 -6.04613E+02 -1.44800E+03  1.32259E+03  9.55214E+02
  1.22530E+03  6.62579E+02  4.35281E+02  6.15962E+02  1.09406E+03  3.06031E+02  1.05572E+03
 -3.17607E+02 -3.91942E+02 -3.61332E+02 -3.33573E+02 -3.16708E+02 -2.92826E+02 -2.61256E+02
 -2.26266E+02 -2.11418E+02 -1.87873E+02 -1.64365E+02 -1.54529E+02 -1.00458E+02 -7.42046E+01
 -6.75753E+01 -6.12621E+01 -5.86563E+01 -5.50368E+01 -6.05415E+01 -5.08685E+01 -5.48985E+01
 -5.30952E+01 -5.16340E+01 -5.10881E+01 -4.82471E+01 -4.33640E+01 -6.29470E+01 -5.66496E+01
 -5.01131E+01 -4.58774E+01 -4.72252E+01 -4.52926E+01 -4.13591E+01 -3.64560E+01 -4.54959E+01
 -4.22416E+01 -3.99074E+01 -2.94802E+01 -2.28792E+01 -2.81968E+01 -3.78919E+01 -2.24098E+01
 -1.00272E+01 -6.99615E+00  7.27726E+01 -1.51594E+01
>ZYX.VAR ROT=ZROT // 60
  5.85779E-05  4.09651E-05  9.94430E-05  6.02652E-04  1.76096E-02  2.25255E-02  7.00950E-04
  6.33004E-04  4.54820E-03  1.04354E-03  2.65381E-04  7.58667E-05  1.24704E-04  1.54275E-04
  1.84155E-04  6.62451E-06  1.62621E-06  1.85941E-06  2.09749E-06  5.81729E-07  1.75333E-07
  1.14351E-06  6.40131E-07  8.05182E-07  8.78663E-07  5.42944E-07  8.82463E-07  1.56619E-06
  2.22714E-06  8.27768E-06  9.69886E-06  1.89322E-05  2.74881E-05  7.65982E-07  8.62203E-07
  1.12868E-06  2.23115E-06  2.11797E-06  3.40159E-06  5.98351E-06  1.81897E-05  1.52368E-05
  2.80186E-05  6.47595E-05  2.48295E-04  2.55213E-04  3.27755E-04  5.87221E-04  1.61972E-03
  1.67978E-03  3.43130E-03  8.88378E-03  5.33674E-02  2.65824E-02  1.57528E-01  6.36721E-02
  1.36907E-02  1.57576E+00  6.88579E+00  1.37695E-01
>ZYYR ROT=ZROT // 60
  3.26075E+02  3.17695E+02  2.94321E+02  2.16369E+02  1.28895E+03  3.67824E+02  2.71930E+01
 -4.34076E+02 -2.00256E+02 -1.60982E+02 -1.11933E+02  1.32624E+02  1.54494E+02  1.75351E+02
 -2.98770E+02 -1.96680E+01 -4.38042E+01 -4.38593E+01 -3.63476E+01 -4.09234E+01 -4.04428E+01
 -3.32790E+01 -2.77878E+01 -2.33883E+01 -2.08718E+01 -2.22724E+01 -3.26995E+01 -3.40987E+01
 -3.36448E+01 -6.72325E+01 -6.88202E+01 -6.39205E+01 -5.84420E+01 -5.96865E+01 -5.94425E+01
 -5.77227E+01 -5.04109E+01 -4.72064E+01 -4.54000E+01 -3.34821E+01 -3.67351E+01 -3.64306E+01
 -2.30568E+01 -1.77074E+01 -1.63384E+01 -1.48951E+01 -1.44167E+01 -1.12387E+01 -7.63499E+00
 -1.75463E+00 -5.60502E+00 -7.82985E+00 -5.03698E+00 -7.33143E+00 -6.45623E+00 -2.04178E+00
  1.25459E+01 -7.98984E+00 -2.71354E+01  3.32119E+00
>ZYYI ROT=ZROT // 60
  1.15516E+01  5.77159E+01  9.69507E+00 -1.21224E+02 -8.11360E+02  3.57328E+01 -1.71535E+02
  1.79733E+02  3.31259E+02 -6.10177E+01  1.71206E+02  2.51505E+02 -1.06929E+02  1.15729E+02
 -3.09008E+01 -1.01291E+01  1.79607E+01  9.81277E+00  1.15372E+01  5.36720E+00 -7.05179E-01
 -8.45792E+00 -6.55756E+00 -5.50062E+00 -2.14556E+00 -1.06657E+00  3.22341E+00 -1.38308E+01
 -1.46736E+01  2.06292E+00  3.05642E+00 -1.08356E+01 -1.73866E+01 -2.35979E+01 -2.43448E+01
 -3.06361E+01 -3.06917E+01 -3.11901E+01 -3.71480E+01 -3.52729E+01 -1.23145E+01 -1.71466E+01
 -1.19789E+01 -9.82663E+00 -7.15367E+00 -7.84449E+00 -7.68536E+00 -8.85963E+00 -6.94706E+00
 -8.08969E+00 -6.17967E+00 -9.12373E+00 -9.45543E+00 -6.94829E+00 -3.70531E+00 -6.89176E+00
 -1.38820E+01 -7.81592E+00 -3.46276E+01 -5.28666E+00
>ZYY.VAR ROT=ZROT // 60
  1.02184E-03  6.55937E-04  1.55786E-03  9.46973E-03  2.22117E-02  1.75982E-02  9.37549E-03
  9.37826E-04  3.37815E-03  4.00087E-03  3.97161E-04  2.72532E-04  1.47993E-04  2.16421E-04
  4.01054E-04  4.79455E-03  2.13239E-04  2.24549E-04  3.17263E-04  5.02170E-05  1.60983E-05
  8.39435E-05  4.18958E-05  5.76023E-05  6.81822E-05  5.15096E-05  7.50956E-05  1.42554E-04
  1.79630E-04  2.28506E-04  2.32406E-04  3.13168E-04  2.93731E-04  1.13115E-05  9.52462E-06
  9.38996E-06  2.09853E-05  1.93123E-05  2.09320E-05  5.48837E-05  2.11047E-04  1.17045E-04
  2.31889E-04  3.42016E-04  1.11178E-03  9.49456E-04  1.00027E-03  1.80876E-03  1.18456E-02
  2.35533E-02  2.82545E-02  1.74329E-02  1.41119E-01  5.26120E-02  7.30403E-01  1.52864E-01
  6.07055E-02  1.00460E-01  3.16276E+00  1.99517E+00

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.09811E+02  1.38019E+02  1.48502E+02  1.54337E+02  7.17018E+02  3.12644E+02  1.49406E+02
  1.54814E+02  2.53826E+02  2.72943E+02  3.44995E+02  6.13421E+02  1.80775E+02  3.66743E+02
  1.07456E+02  2.07140E+02  2.06349E+02  2.20015E+02  2.34564E+02  2.37962E+02  2.49631E+02
  2.54243E+02  2.63047E+02  2.75402E+02  2.81376E+02  2.86774E+02  2.84737E+02  2.97622E+02
  3.02394E+02  2.63097E+02  2.68135E+02  2.45480E+02  2.96171E+02  3.22099E+02  3.72193E+02
  4.08493E+02  4.27847E+02  4.39364E+02  4.87018E+02  4.87438E+02  3.25755E+02  3.44105E+02
  2.49075E+02  1.74211E+02  1.33843E+02  1.27313E+02  1.27956E+02  1.13690E+02  1.00464E+02
  9.61276E+01  8.98061E+01  8.95753E+01  6.49459E+01  7.37100E+01  2.67460E+01  6.47735E+01
  1.08587E+02  5.22575E+01  1.40572E+03  1.24682E+01
>RHOXY.ERR ROT=RHOROT // 60
  1.27145E-02  1.05507E-02  1.54938E-02  2.78751E-02  1.32318E-01  4.63954E-02  2.05757E-02
  2.38431E-02  3.42277E-02  1.81904E-02  7.30780E-03  6.54711E-03  1.02619E-02  6.51088E-03
  2.73072E-02  4.09278E-03  1.88015E-03  1.89089E-03  1.66933E-03  8.91514E-04  5.44970E-04
  1.63288E-03  9.30255E-04  7.51602E-04  8.43969E-04  7.06813E-04  9.49336E-04  1.67500E-03
  1.90967E-03  4.62513E-03  5.74972E-03  8.53050E-03  5.93432E-03  1.23745E-03  1.10631E-03
  1.22234E-03  1.85765E-03  1.88114E-03  2.18130E-03  3.69038E-03  8.01864E-03  6.84934E-03
  8.52742E-03  1.15221E-02  2.08121E-02  1.86702E-02  1.88637E-02  2.19508E-02  4.73501E-02
  4.38581E-02  5.30160E-02  8.81619E-02  2.96882E-01  1.37157E-01  7.32132E-01  2.26691E-01
  2.00907E-01  2.94839E-01  2.72317E+00  2.42308E+00
>RHOYX ROT=RHOROT // 60
  7.14008E+01  8.16580E+01  8.14095E+01  7.21675E+01  1.48548E+02  8.22967E+01  1.03756E+02
  1.02451E+02  3.85082E+01  3.38754E+01  4.67220E+01  1.79661E+02  6.16402E+01  2.04415E+02
  4.25810E+01  8.95432E+01  9.03078E+01  9.26587E+01  9.43476E+01  9.31938E+01  8.69534E+01
  8.55575E+01  8.92178E+01  8.65012E+01  8.67310E+01  9.20958E+01  7.84277E+01  8.43775E+01
  9.93759E+01  1.08393E+02  1.23236E+02  1.37731E+02  1.47335E+02  1.83385E+02  2.01695E+02
  2.14430E+02  2.54278E+02  2.86420E+02  2.47731E+02  3.72200E+02  3.98082E+02  3.38968E+02
  2.95242E+02  2.79160E+02  3.11507E+02  3.14733E+02  3.18679E+02  3.06338E+02  5.21045E+02
  6.61825E+02  4.47101E+02  2.96502E+02  3.57142E+02  3.46062E+02  4.58601E+02  3.36623E+02
  1.80847E+03  2.27461E+01  3.75857E+03  1.15748E+03
>RHOYX.ERR ROT=RHOROT // 60
  1.08238E-02  9.05153E-03  1.41027E-02  3.47175E-02  1.87668E-01  2.12252E-01  3.74420E-02
  3.55810E-02  9.53751E-02  4.56845E-02  2.30383E-02  1.23180E-02  1.57926E-02  1.75656E-02
  1.91914E-02  3.63992E-03  1.80345E-03  1.92843E-03  2.04816E-03  1.07864E-03  5.92170E-04
  1.51229E-03  1.13149E-03  1.26900E-03  1.32564E-03  1.04206E-03  1.32851E-03  1.76985E-03
  2.11052E-03  4.06883E-03  4.40428E-03  6.15340E-03  7.41460E-03  1.23773E-03  1.31317E-03
  1.50245E-03  2.11241E-03  2.05814E-03  2.60829E-03  3.45934E-03  6.03154E-03  5.52030E-03
  7.48580E-03  1.13806E-02  2.22843E-02  2.25926E-02  2.56029E-02  3.42701E-02  5.69162E-02
  5.79617E-02  8.28408E-02  1.33295E-01  3.26703E-01  2.30575E-01  5.61299E-01  3.56853E-01
  1.65473E-01  1.77525E+00  3.71101E+00  5.24776E-01
>PHSXY ROT=RHOROT // 60
  2.53286E+01  2.43820E+01  2.51965E+01  1.78697E+01 -3.61111E-01  7.46513E+00  6.44857E+00
  2.99394E+01  3.08312E+01  2.96443E+01  3.73481E+01  3.57204E+01 -8.18998E+00  1.61595E+01
  2.74072E+01  2.85528E+01  3.43539E+01  3.48861E+01  3.53590E+01  3.60299E+01  3.67033E+01
  3.66167E+01  3.79326E+01  3.94111E+01  4.03491E+01  4.10276E+01  4.06951E+01  4.10213E+01
  4.16369E+01  3.75225E+01  3.57686E+01  3.50010E+01  3.64900E+01  3.56938E+01  3.50026E+01
  3.43704E+01  3.51309E+01  3.41192E+01  3.78210E+01  3.23174E+01  3.61956E+01  4.47045E+01
  5.05327E+01  5.13986E+01  6.32646E+01  6.34490E+01  6.51505E+01  6.73475E+01  7.02180E+01
  7.56832E+01  6.90289E+01  6.94174E+01  7.58443E+01  6.41908E+01  6.44771E+01  6.91649E+01
  9.65650E+01  4.56728E+01  5.66695E+01  5.60387E+01
>PHSXY.ERR ROT=RHOROT // 60
  8.38727E-01  6.95991E-01  1.02207E+00  1.83881E+00  8.72854E+00  3.06053E+00  1.35730E+00
  1.57284E+00  2.25787E+00  1.19995E+00  4.82068E-01  4.31888E-01  6.76937E-01  4.29498E-01
  1.80136E+00  2.69985E-01  1.24026E-01  1.24735E-01  1.10119E-01  5.88098E-02  3.59497E-02
  1.07715E-01  6.13654E-02  4.95804E-02  5.56735E-02  4.66258E-02  6.26241E-02  1.10494E-01
  1.25974E-01  3.05102E-01  3.79288E-01  5.62725E-01  3.91465E-01  8.16301E-02  7.29788E-02
  8.06332E-02  1.22542E-01  1.24092E-01  1.43892E-01  2.43440E-01  5.28959E-01  4.51825E-01
  5.62522E-01  7.60069E-01  1.37290E+00  1.23160E+00  1.24437E+00  1.44801E+00  3.12351E+00
  2.89315E+00  3.49726E+00  5.81571E+00  1.95842E+01  9.04776E+00  4.82960E+01  1.49540E+01
  1.32531E+01  1.94495E+01  1.79637E+02  1.59841E+02
>PHSYX ROT=RHOROT // 60
 -1.48823E+02 -1.49460E+02 -1.52029E+02 -1.55738E+02 -1.32540E+02  7.93978E+01  1.35656E+02
  9.87314E+01  1.10535E+02  1.34515E+02  1.08215E+02  1.09524E+02  1.51087E+02  8.46590E+01
 -1.33484E+02 -1.38452E+02 -1.37766E+02 -1.37688E+02 -1.37166E+02 -1.36614E+02 -1.35539E+02
 -1.37777E+02 -1.38587E+02 -1.39565E+02 -1.41248E+02 -1.41187E+02 -1.51767E+02 -1.58481E+02
 -1.60058E+02 -1.61100E+02 -1.61761E+02 -1.62566E+02 -1.59348E+02 -1.62996E+02 -1.60752E+02
 -1.60010E+02 -1.60490E+02 -1.60403E+02 -1.58262E+02 -1.62521E+02 -1.52600E+02 -1.51086E+02
 -1.50229E+02 -1.48741E+02 -1.46499E+02 -1.45676E+02 -1.45812E+02 -1.46242E+02 -1.44360E+02
 -1.48976E+02 -1.39941E+02 -1.39850E+02 -1.49964E+02 -1.37842E+02 -1.21429E+02 -1.39241E+02
 -1.72109E+02 -6.67252E+01  5.40508E+01 -1.60316E+02
>PHSYX.ERR ROT=RHOROT // 60
  7.14009E-01  5.97096E-01  9.30302E-01  2.29018E+00  1.23797E+01  1.40015E+01  2.46991E+00
  2.34715E+00  6.29154E+00  3.01364E+00  1.51975E+00  8.12573E-01  1.04178E+00  1.15874E+00
  1.26599E+00  2.40112E-01  1.18967E-01  1.27211E-01  1.35110E-01  7.11536E-02  3.90632E-02
  9.97600E-02  7.46400E-02  8.37113E-02  8.74476E-02  6.87407E-02  8.76365E-02  1.16751E-01
  1.39223E-01  2.68405E-01  2.90534E-01  4.05917E-01  4.89113E-01  8.16481E-02  8.66247E-02
  9.91113E-02  1.39348E-01  1.35768E-01  1.72059E-01  2.28200E-01  3.97878E-01  3.64153E-01
  4.93810E-01  7.50739E-01  1.47001E+00  1.49035E+00  1.68893E+00  2.26067E+00  3.75455E+00
  3.82351E+00  5.46470E+00  8.79297E+00  2.15514E+01  1.52102E+01  3.70268E+01  2.35403E+01
  1.09157E+01  1.17107E+02  2.44801E+02  3.46175E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  3.49627E+02  4.12758E+02  2.71066E+02  3.86238E+02  1.61355E+03  1.52158E+03  4.71286E+02
  9.87288E+02  5.75379E+02  5.18650E+02  8.70821E+02  1.07297E+03  7.13528E+02  7.01428E+02
  7.06951E+02  4.59071E+02  3.39119E+02  3.66203E+02  3.52459E+02  3.57862E+02  3.60465E+02
  3.60698E+02  3.60273E+02  3.54307E+02  3.48644E+02  3.46230E+02  3.47904E+02  3.53201E+02
  3.60210E+02  3.72398E+02  3.91624E+02  4.11259E+02  4.52683E+02  4.84593E+02  5.64592E+02
  6.19273E+02  6.59419E+02  6.89391E+02  6.47764E+02  5.87516E+02  4.58196E+02  3.15586E+02
  1.65888E+02  8.97188E+01  8.53089E+01  6.01286E+01  2.47877E+01  1.91194E+01  3.19083E+01
  2.72662E+01  5.51976E+00  2.64652E+00  5.03474E-01  4.79423E-01  4.38672E-01  5.71617E-01
  9.83686E-01  8.53581E-01  4.94770E+00  6.84414E+01
>DEP1DXY ROT=RHOROT // 60
  4.02764E+01  4.45583E+01  5.20920E+01  6.89157E+01  7.60762E+01  8.31575E+01  9.70049E+01
  1.06825E+02  1.06740E+02  1.30525E+02  1.46152E+02  1.70110E+02  2.00238E+02  2.00757E+02
  1.66840E+02  1.82321E+02  1.92803E+02  2.29627E+02  2.51195E+02  2.78029E+02  3.12377E+02
  3.49613E+02  3.82707E+02  4.19094E+02  4.68194E+02  5.20035E+02  5.54798E+02  6.04393E+02
  6.69675E+02  7.25781E+02  7.78098E+02  8.44696E+02  9.70021E+02  1.08836E+03  1.29053E+03
  1.48463E+03  1.69273E+03  1.85655E+03  1.97368E+03  2.15518E+03  2.21753E+03  2.12738E+03
  1.93556E+03  1.85895E+03  2.06085E+03  2.03445E+03  1.98396E+03  2.15691E+03  2.38293E+03
  2.46698E+03  2.44369E+03  2.80460E+03  3.29327E+03  3.44184E+03  3.58552E+03  4.53665E+03
  6.48237E+03  6.49485E+03  7.18178E+03  5.92807E+03
>RES1DYX ROT=RHOROT // 60
  1.60479E+02  1.70807E+02  1.33124E+02  4.93830E-01  4.68342E-01  4.96102E-01  4.59078E-01
  3.21586E-01  4.45306E-01  3.24439E-01  4.80562E-01  8.40335E-01  7.22132E-01  5.98777E-01
  4.25270E-01  3.35534E+00  8.56832E+01  1.02848E+02  9.97625E+01  9.79669E+01  9.51643E+01
  9.91379E+01  9.72878E+01  1.06550E+02  1.21918E+02  1.39692E+02  1.72355E+02  2.25527E+02
  3.13558E+02  4.01963E+02  4.86944E+02  5.32082E+02  5.99443E+02  7.14053E+02  7.57697E+02
  8.37173E+02  8.35707E+02  9.17268E+02  9.47031E+02  9.42049E+02  8.47557E+02  8.92067E+02
  9.17018E+02  9.58333E+02  5.55018E+02  5.17971E+02  1.30688E+03  1.22987E+03  6.66412E+02
  6.35043E+02  1.67164E+03  1.51762E+03  1.55203E+03  1.60681E+03  4.00956E+00  4.86837E+00
  5.65037E+03  1.48339E+03  4.10293E+00  2.32431E+00
>DEP1DYX ROT=RHOROT // 60
  3.10119E+01  3.29529E+01  3.99119E+01  4.55454E+01  4.76444E+01  5.33078E+01  5.66923E+01
  5.19780E+01  6.57014E+01  6.09658E+01  8.20295E+01  1.18826E+02  1.18323E+02  1.17130E+02
  1.09130E+02  1.22907E+02  1.24735E+02  1.48204E+02  1.58664E+02  1.71314E+02  1.86180E+02
  2.05363E+02  2.11107E+02  2.30856E+02  2.58502E+02  2.86785E+02  3.00806E+02  3.45384E+02
  3.95001E+02  4.57468E+02  5.23609E+02  5.96575E+02  7.03050E+02  8.23484E+02  9.56974E+02
  1.12559E+03  1.26898E+03  1.44749E+03  1.67448E+03  1.91375E+03  2.13327E+03  2.45659E+03
  2.81081E+03  3.20691E+03  2.84621E+03  3.07323E+03  4.57097E+03  5.11242E+03  4.77236E+03
  5.15445E+03  7.75029E+03  8.25092E+03  8.83627E+03  9.27911E+03  1.08400E+04  1.32396E+04
  2.03333E+04  1.51964E+04  1.55076E+04  1.29373E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.31105E-01  8.20644E-01  7.23575E-01  5.62101E-01  4.27497E-01  7.78219E-01  6.86082E-01
  6.60654E-01  7.63573E-01  8.78458E-01  6.17291E-01  7.72765E-01  8.99988E-01  7.79702E-01
  7.14308E-01  9.42563E-01  9.80762E-01  9.85527E-01  9.84214E-01  9.90332E-01  9.91920E-01
  9.91269E-01  9.85854E-01  9.83243E-01  9.84122E-01  9.89526E-01  9.95033E-01  9.96886E-01
  9.95559E-01  9.97239E-01  9.97403E-01  9.91837E-01  9.78689E-01  9.90706E-01  9.85044E-01
  9.80098E-01  9.80846E-01  9.78659E-01  9.62917E-01  9.81485E-01  9.71310E-01  9.54528E-01
  9.38360E-01  9.28835E-01  9.41710E-01  9.48452E-01  9.36858E-01  9.29779E-01  9.21878E-01
  9.08635E-01  8.96958E-01  8.61753E-01  8.79853E-01  8.56863E-01  8.49755E-01  8.92335E-01
  8.41457E-01  7.07125E-01  6.96534E-01  7.40583E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  6.76861E-01  6.63804E-01  6.19698E-01  5.37235E-01  5.77336E-01  6.18241E-01  4.94301E-01
  6.50668E-01  9.24955E-01  9.62881E-01  5.14222E-01  3.90065E-01  9.52825E-01  8.91362E-01
  6.55978E-01  9.28843E-01  9.77896E-01  9.85611E-01  9.88131E-01  9.93726E-01  9.93756E-01
  9.92027E-01  9.92205E-01  9.94170E-01  9.92945E-01  9.96372E-01  9.93796E-01  9.91956E-01
  9.86686E-01  9.93789E-01  9.92295E-01  9.81651E-01  9.77057E-01  9.81354E-01  9.78730E-01
  9.76126E-01  9.74413E-01  9.72368E-01  9.60154E-01  9.72128E-01  9.27530E-01  9.01562E-01
  8.96338E-01  9.10830E-01  9.47259E-01  9.66017E-01  9.66268E-01  9.69814E-01  9.42939E-01
  9.36000E-01  9.45139E-01  9.20241E-01  9.01825E-01  9.37405E-01  9.08838E-01  9.48677E-01
  7.90056E-01  8.48785E-01  7.59260E-01  5.85220E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  6.98896E-01  7.05864E-01  8.55802E-01  7.89465E-01  4.88222E-01  1.68638E-01  4.64471E-01
  4.25660E-01  6.80816E-01  6.58682E-01  5.38865E-01  8.42601E-01  7.00690E-01  2.88066E-01
  6.39327E-01  8.10647E-01  8.67661E-01  8.85806E-01  8.79276E-01  8.72801E-01  8.52244E-01
  8.23985E-01  8.90185E-01  8.71284E-01  8.57941E-01  9.40767E-01  8.73386E-01  8.95865E-01
  8.68003E-01  9.35379E-01  9.33624E-01  8.54139E-01  8.57340E-01  9.00472E-01  9.10079E-01
  9.16443E-01  9.28628E-01  9.32364E-01  9.29516E-01  9.48791E-01  9.32044E-01  9.31518E-01
  9.26791E-01  9.16456E-01  9.20059E-01  9.28719E-01  9.14422E-01  9.07467E-01  8.87225E-01
  8.89330E-01  8.77433E-01  8.75764E-01  8.70211E-01  8.64187E-01  8.42827E-01  8.71457E-01
  8.75833E-01  5.15341E-01  6.51113E-01  7.50015E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  8.27693E-01  8.09653E-01  8.93241E-01  8.57937E-01  4.06243E-01  4.06314E-01  3.61583E-01
  6.16764E-01  8.36438E-01  8.83145E-01  4.26302E-01  6.99744E-01  9.34455E-01  8.02462E-01
  4.81472E-01  7.61368E-01  8.44120E-01  8.61698E-01  8.57457E-01  8.96279E-01  8.84712E-01
  9.29603E-01  9.56742E-01  9.57379E-01  9.52841E-01  9.67067E-01  8.76561E-01  8.45190E-01
  8.76073E-01  8.63284E-01  9.00047E-01  8.49981E-01  9.01380E-01  9.13201E-01  9.33274E-01
  9.40501E-01  9.47098E-01  9.47725E-01  9.50212E-01  9.57060E-01  9.61868E-01  9.62113E-01
  9.69500E-01  9.74408E-01  9.82107E-01  9.84922E-01  9.81036E-01  9.76648E-01  9.69954E-01
  9.65983E-01  9.62817E-01  9.58397E-01  9.49025E-01  9.53715E-01  9.50522E-01  9.60959E-01
  9.42357E-01  9.27372E-01  9.22569E-01  8.50401E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.37398E-01  9.02895E-01  8.65213E-01  8.09578E-01  8.06743E-01  8.54230E-01  8.81796E-01
  9.64636E-01  9.75122E-01  9.92400E-01  9.34275E-01  9.43161E-01  9.73398E-01  9.78124E-01
  8.08960E-01  9.33529E-01  9.80158E-01  9.87852E-01  9.90509E-01  9.94769E-01  9.94622E-01
  9.92827E-01  9.92760E-01  9.94398E-01  9.93048E-01  9.96788E-01  9.96456E-01  9.96115E-01
  9.94657E-01  9.97323E-01  9.95915E-01  9.88480E-01  9.86471E-01  9.91880E-01  9.90139E-01
  9.87166E-01  9.86402E-01  9.85318E-01  9.73312E-01  9.82468E-01  9.61672E-01  9.44676E-01
  9.25061E-01  9.30419E-01  9.61603E-01  9.74103E-01  9.73836E-01  9.77864E-01  9.58508E-01
  9.57030E-01  9.62714E-01  9.32430E-01  9.27397E-01  9.49453E-01  9.26346E-01  9.56507E-01
  9.22653E-01  9.32885E-01  7.62535E-01  6.76157E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.56982E-01  9.28504E-01  8.65873E-01  7.59402E-01  8.00151E-01  8.32122E-01  7.44489E-01
  8.52798E-01  7.96387E-01  9.04451E-01  6.93292E-01  8.16225E-01  9.61511E-01  9.19961E-01
  8.83120E-01  9.53177E-01  9.83988E-01  9.88770E-01  9.87695E-01  9.93782E-01  9.95020E-01
  9.95396E-01  9.91413E-01  9.88476E-01  9.87913E-01  9.94093E-01  9.96002E-01  9.97534E-01
  9.96430E-01  9.98538E-01  9.98230E-01  9.95167E-01  9.87219E-01  9.94008E-01  9.90727E-01
  9.87809E-01  9.87876E-01  9.87256E-01  9.77423E-01  9.87679E-01  9.75309E-01  9.67440E-01
  9.49776E-01  9.43276E-01  9.63647E-01  9.73799E-01  9.71036E-01  9.70373E-01  9.52014E-01
  9.28893E-01  9.32809E-01  9.23136E-01  9.33156E-01  9.29521E-01  9.19590E-01  9.52727E-01
  9.07224E-01  8.66635E-01  8.58985E-01  7.66764E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.81121E-01  9.67397E-01  9.63659E-01  9.22755E-01  8.17714E-01  8.38443E-01  8.04835E-01
  9.10133E-01  8.93964E-01  9.44312E-01  6.95884E-01  7.73995E-01  9.15277E-01  8.91623E-01
  7.60023E-01  9.43261E-01  9.81486E-01  9.86640E-01  9.85025E-01  9.92425E-01  9.93923E-01
  9.94374E-01  9.89612E-01  9.85976E-01  9.86173E-01  9.93471E-01  9.95633E-01  9.97364E-01
  9.96280E-01  9.98202E-01  9.97852E-01  9.93575E-01  9.84476E-01  9.93237E-01  9.89370E-01
  9.86109E-01  9.86251E-01  9.84911E-01  9.75424E-01  9.86699E-01  9.72289E-01  9.60763E-01
  9.42353E-01  9.29952E-01  9.42758E-01  9.50399E-01  9.42392E-01  9.37087E-01  9.22239E-01
  9.11101E-01  8.97228E-01  8.62214E-01  8.79966E-01  8.58352E-01  8.50545E-01  8.95205E-01
  8.99143E-01  7.37112E-01  7.17830E-01  7.59355E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.57006E-01  9.20897E-01  9.28790E-01  8.75515E-01  8.76111E-01  8.44464E-01  8.43831E-01
  9.49411E-01  9.55075E-01  9.77640E-01  7.74989E-01  7.31060E-01  9.88586E-01  9.84470E-01
  8.13506E-01  9.34040E-01  9.78709E-01  9.85919E-01  9.88386E-01  9.94011E-01  9.94115E-01
  9.92459E-01  9.92348E-01  9.94174E-01  9.92968E-01  9.96717E-01  9.97084E-01  9.97208E-01
  9.96180E-01  9.97883E-01  9.96662E-01  9.88556E-01  9.88264E-01  9.92723E-01  9.91671E-01
  9.88573E-01  9.87096E-01  9.84517E-01  9.75695E-01  9.79116E-01  9.52435E-01  9.44077E-01
  9.26169E-01  9.23202E-01  9.57826E-01  9.69455E-01  9.68937E-01  9.72484E-01  9.47737E-01
  9.48387E-01  9.52421E-01  9.24526E-01  9.09663E-01  9.37676E-01  9.13358E-01  9.51581E-01
  8.82444E-01  8.62204E-01  8.61536E-01  5.85508E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.28857E-02  3.95502E-03  8.63782E-03  1.31340E-02  1.03382E-02  8.24651E-03  1.38766E-02
  2.92272E-02  2.03160E-02  7.39012E-03  2.78539E-02  2.91745E-02  1.65197E-02  1.48018E-02
  3.12603E-02  1.59802E-02  1.05006E-02  1.27459E-02  1.56509E-02  1.02399E-02  2.27535E-03
  1.85644E-02  4.06597E-03  1.06690E-02  9.60274E-03  2.12321E-02  2.29497E-02  2.96077E-02
  9.07573E-03  5.64239E-02  6.96220E-02  5.88694E-02  9.02447E-02  1.02244E-02  7.68940E-03
  1.33117E-02  2.15682E-02  2.20290E-02  8.17311E-03  2.88301E-02  1.06152E-02  2.80451E-02
  1.79289E-02  4.15498E-02  3.04347E-02  5.96609E-02  6.00567E-02  5.81823E-02  7.18858E-02
  8.16844E-02  3.36648E-02  3.57098E-02  3.31812E-02  1.28777E-01  2.12561E-01  2.38539E-01
  2.57589E-01  2.30638E-01  2.37498E-01  2.71714E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.22253E-02  2.05881E-03  1.06891E-02  1.02456E-02  1.45645E-02  1.67900E-02  1.39706E-02
  2.90520E-02  2.70258E-02  6.76229E-03  3.19695E-02  2.08439E-02  1.63015E-02  2.21741E-02
  1.60899E-02  1.48008E-02  1.12751E-02  1.28579E-02  1.78291E-02  1.13175E-02  2.64581E-03
  1.89462E-02  2.89666E-03  1.22054E-02  7.73850E-03  2.25888E-02  2.13196E-02  2.95278E-02
  1.24478E-02  5.89337E-02  6.74660E-02  6.03927E-02  8.53613E-02  9.55572E-03  8.61214E-03
  1.25301E-02  2.41965E-02  1.90641E-02  1.27062E-02  3.03857E-02  7.05068E-03  3.00015E-02
  6.30997E-03  3.84062E-02  2.70877E-02  6.46978E-02  5.26494E-02  5.06907E-02  8.63206E-02
  7.15496E-02  6.64099E-02  4.62650E-02  1.19823E-01  2.04079E-01  1.50624E-01  1.26437E-01
  2.37192E-01  2.24660E-01  2.33542E-01  3.32240E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  4.39961E-05  3.39704E-05  3.40256E-05  2.14634E-05  1.32753E-05  1.30378E-05  1.37265E-05
  1.87715E-05  3.75495E-05  6.66536E-05  4.76627E-05  8.84608E-05  9.37476E-05  7.64821E-05
  1.28081E-04  4.38156E-05  7.51764E-05  1.03104E-04  1.29395E-04  1.40491E-04  1.86489E-04
  1.71042E-04  1.43992E-04  1.57711E-04  1.77292E-04  2.33049E-04  6.02108E-04  9.94083E-04
  9.23721E-04  2.40657E-03  2.04306E-03  2.73643E-03  8.20338E-04  1.28217E-03  1.11734E-03
  1.09685E-03  1.02012E-03  9.86021E-04  1.11674E-03  1.27485E-03  1.03173E-03  1.25921E-03
  1.01320E-03  8.29762E-04  7.49367E-04  8.86202E-04  9.01568E-04  1.04557E-03  1.01191E-03
  1.20836E-03  1.40796E-03  1.54602E-03  1.87899E-03  1.88591E-03  2.32882E-03  2.96052E-03
  4.39500E-03  4.53963E-03  5.01192E-03  7.76685E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  5.24460E-05  4.35707E-05  4.83878E-05  3.01072E-05  1.79050E-05  2.47198E-05  2.53063E-05
  3.45181E-05  6.78884E-05  1.15100E-04  8.26939E-05  1.73330E-04  2.41097E-04  2.08150E-04
  1.39778E-04  4.37381E-05  7.14199E-05  9.86532E-05  1.22531E-04  1.44851E-04  1.64505E-04
  1.71675E-04  1.83305E-04  2.04587E-04  2.25463E-04  2.53514E-04  3.88754E-04  5.52749E-04
  5.11640E-04  1.24068E-03  1.09989E-03  1.75373E-03  6.45122E-04  8.47057E-04  8.23946E-04
  8.57771E-04  8.33473E-04  8.43644E-04  9.61403E-04  1.21236E-03  1.02006E-03  1.26505E-03
  1.30934E-03  1.49300E-03  1.60906E-03  2.08485E-03  2.19237E-03  2.55165E-03  2.59172E-03
  2.96451E-03  3.33575E-03  3.85700E-03  4.53397E-03  5.06048E-03  5.79630E-03  8.35759E-03
  7.78275E-03  1.01403E-02  1.19261E-02  1.31138E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.49692E-06  9.07309E-06  9.68389E-06  9.77198E-06  1.01892E-05  1.04079E-05  1.05547E-05
  9.79392E-06  1.05993E-05  1.11975E-05  1.25145E-05  1.23682E-05  1.33793E-05  1.56398E-05
  1.78994E-05  1.37347E-05  1.94777E-05  2.56246E-05  3.07346E-05  3.64674E-05  4.38754E-05
  4.92383E-05  6.11760E-05  7.33931E-05  8.85042E-05  1.10959E-04  1.31019E-04  1.65113E-04
  2.04801E-04  2.50541E-04  2.82122E-04  6.16700E-04  4.57313E-04  5.81877E-04  7.39876E-04
  9.83765E-04  1.15642E-03  1.48282E-03  1.91879E-03  2.60036E-03  3.11142E-03  3.95823E-03
  5.10317E-03  7.06669E-03  8.32025E-03  1.13012E-02  1.44654E-02  2.07422E-02  2.67442E-02
  3.65917E-02  4.90422E-02  7.32569E-02  1.02569E-01  1.38544E-01  2.13056E-01  3.44009E-01
  5.18718E-01  6.57420E-01  9.56330E-01  2.02281E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.15936E-01  1.67096E-01  1.34887E-01  8.62746E-02  6.83724E-02  8.31076E-02  6.89639E-02
  8.94850E-02  2.12915E-01  3.33215E-01  1.72317E-01  3.61388E-01  3.67416E-01  2.68443E-01
  1.17088E-01  3.79590E-02  5.89045E-02  7.80759E-02  9.18685E-02  1.02020E-01  1.07267E-01
  1.04150E-01  1.03513E-01  1.06517E-01  1.07771E-01  1.10729E-01  1.46132E-01  1.88236E-01
  1.65340E-01  3.70292E-01  3.22954E-01  5.03573E-01  1.71680E-01  2.27871E-01  2.11115E-01
  2.08279E-01  1.93827E-01  1.88424E-01  1.96611E-01  2.45604E-01  1.81178E-01  1.99443E-01
  1.59162E-01  1.39459E-01  1.17651E-01  1.33087E-01  1.23494E-01  1.21833E-01  1.15855E-01
  1.16834E-01  1.13629E-01  1.21504E-01  1.23999E-01  1.22408E-01  1.27444E-01  1.40031E-01
  1.81107E-01  1.38545E-01  1.61447E-01  2.79414E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.29816E-01  9.33471E-02  6.67524E-02  4.84731E-02  3.99035E-02  5.09877E-02  3.07676E-02
  2.57757E-02  4.06681E-02  4.48045E-02  4.02459E-02  1.01250E-01  9.66383E-02  6.85757E-02
  6.88876E-02  2.61500E-02  4.18221E-02  5.31594E-02  6.26557E-02  6.29996E-02  7.29864E-02
  6.01231E-02  4.78291E-02  4.73453E-02  4.84597E-02  5.93041E-02  1.36796E-01  2.19937E-01
  2.00178E-01  5.27646E-01  4.47833E-01  6.01344E-01  1.75155E-01  2.74002E-01  2.34611E-01
  2.23173E-01  2.04295E-01  1.94722E-01  1.99939E-01  2.41553E-01  1.80295E-01  1.97282E-01
  1.38249E-01  1.03824E-01  8.78267E-02  1.00571E-01  9.58496E-02  9.93674E-02  1.01434E-01
  1.17669E-01  1.09953E-01  1.13083E-01  1.23187E-01  1.21581E-01  1.35119E-01  1.48881E-01
  2.88991E-01  1.39977E-01  1.80950E-01  3.50534E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.14194E+00  1.07442E+00  9.57396E-01  9.15038E-01  3.17074E-01  2.46185E+00  7.63360E-01
  1.07742E+00  7.87142E-01  8.79491E-01  9.19850E-01  1.14697E+00  8.87550E-01  7.61442E-01
  7.71406E-01  9.31204E-01  9.81336E-01  9.83636E-01  9.87222E-01  9.89427E-01  9.85990E-01
  9.78826E-01  9.74959E-01  9.64941E-01  9.77351E-01  9.93570E-01  9.93198E-01  1.00180E+00
  1.00362E+00  1.00444E+00  1.00546E+00  1.01265E+00  1.02821E+00  1.01704E+00  1.01796E+00
  1.02456E+00  1.02056E+00  1.01916E+00  1.03505E+00  1.02498E+00  1.05745E+00  1.07015E+00
  1.06978E+00  1.05224E+00  9.94789E-01  9.66883E-01  9.55211E-01  9.30520E-01  9.18212E-01
  9.27478E-01  8.87233E-01  8.90388E-01  8.66287E-01  8.32550E-01  8.41729E-01  8.75948E-01
  9.11880E-01  7.94135E-01  6.73176E-01  7.31770E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.56356E-01  8.35789E-01  8.23241E-01  7.67062E-01  6.90372E-02  1.91043E+00  1.24713E+00
  1.11440E+00  1.08596E+00  1.01028E+00  1.27868E+00  1.27101E+00  1.01147E+00  9.85697E-01
  8.03828E-01  9.14077E-01  9.77993E-01  9.90653E-01  9.78573E-01  9.93104E-01  9.92047E-01
  9.91779E-01  9.95540E-01  9.89578E-01  9.89678E-01  9.95268E-01  9.82756E-01  9.85473E-01
  9.80222E-01  9.91826E-01  9.93261E-01  9.87560E-01  9.84561E-01  9.87168E-01  9.88142E-01
  9.88095E-01  9.87757E-01  9.86908E-01  9.85703E-01  9.81449E-01  9.55433E-01  9.63802E-01
  9.60342E-01  9.58792E-01  9.79666E-01  9.83035E-01  9.80574E-01  9.79746E-01  9.66692E-01
  9.64126E-01  9.56861E-01  9.53043E-01  9.35992E-01  9.49882E-01  9.89575E-01  9.60112E-01
  9.50097E-01  8.53031E-01  8.98742E-01  8.26422E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  1.10884E-04 -6.90407E-06  1.96710E-04 -5.24079E-05 -5.60064E-04 -2.00882E-04  2.72131E-04
  1.62453E-03  1.24327E-03  5.35562E-04  8.73314E-04  4.17214E-04  5.67937E-04  7.46160E-04
  2.07503E-04  1.73050E-04  1.00537E-04  1.63971E-04  3.72091E-04  1.75121E-04  3.51395E-06
  2.50191E-04  6.87855E-06  1.17133E-04  5.12139E-05  4.62588E-04  3.86828E-04  6.89729E-04
  2.34580E-04  3.89893E-03  4.04745E-03  1.48918E-03  5.95791E-03  9.53203E-05  1.04182E-04
  1.61614E-04  7.38250E-04  3.56123E-04  1.82191E-04  9.18390E-04  7.31929E-05  8.01779E-04
  2.54587E-05  1.61169E-03  8.81597E-04  3.43100E-03  2.76542E-03  3.69458E-03  7.93186E-03
  5.42243E-03  1.56316E-03  2.56926E-04  1.85795E-02  3.11903E-02  4.07178E-02 -4.30007E-03
  5.80032E-02  6.05930E-02  9.94664E-02  1.54542E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  3.25215E-01  3.44347E-01  4.81452E-01  4.02245E-01 -2.35349E-02  3.14246E-01  8.46806E-01
  9.41697E-01  9.93255E-01  1.00142E+00  9.89359E-01  9.76082E-01  9.80801E-01  9.90335E-01
  7.93768E-01  9.47382E-01  9.78079E-01  9.82627E-01  9.98208E-01  9.95405E-01  9.96733E-01
  9.94768E-01  9.90386E-01  9.99125E-01  9.96633E-01  9.98360E-01  1.01010E+00  1.00830E+00
  1.00970E+00  1.00354E+00  9.98011E-01  9.91781E-01  9.87807E-01  9.95077E-01  9.88395E-01
  9.80711E-01  9.79417E-01  9.78276E-01  9.51863E-01  9.74324E-01  9.35987E-01  8.92916E-01
  8.65621E-01  8.84585E-01  9.36207E-01  9.60679E-01  9.63105E-01  9.73005E-01  9.41329E-01
  9.41460E-01  9.55495E-01  9.04200E-01  9.10754E-01  9.42259E-01  8.87808E-01  9.39589E-01
  8.82387E-01  9.10523E-01  8.56797E-01  5.91728E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  4.92698E-01  5.08010E-01  5.27351E-01  3.31294E-01 -1.22950E-01  2.03670E-01  3.85058E-01
  6.86533E-01  6.97615E-01  8.75870E-01  4.80911E-01  6.71737E-01  9.75241E-01  1.03722E+00
  8.64224E-01  9.51647E-01  9.83871E-01  9.90707E-01  9.83254E-01  9.96423E-01  1.00253E+00
  1.01216E+00  1.00686E+00  1.00816E+00  9.96353E-01  9.94186E-01  9.98290E-01  9.94300E-01
  9.90277E-01  9.94920E-01  9.93776E-01  9.86741E-01  9.58646E-01  9.78471E-01  9.68808E-01
  9.58287E-01  9.61197E-01  9.61142E-01  9.30649E-01  9.59976E-01  9.18523E-01  8.97106E-01
  8.67610E-01  8.74124E-01  9.37556E-01  9.66321E-01  9.65597E-01  9.72728E-01  9.45928E-01
  9.05523E-01  9.23964E-01  8.93262E-01  9.30584E-01  9.27848E-01  9.01783E-01  9.42918E-01
  9.04106E-01  7.71769E-01  7.66987E-01  7.36440E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  8.08734E-04 -2.99330E-03  5.22602E-03  1.02139E-02 -3.12638E-02 -5.46201E-02  8.42983E-03
  6.44767E-03  8.41680E-03 -1.35488E-02 -5.13301E-03  2.08069E-03 -9.35081E-03  7.16099E-03
 -4.90110E-04 -2.83722E-06 -3.07595E-03 -1.10148E-03  3.89945E-03 -4.81835E-03 -1.36130E-03
  2.79590E-03 -5.76237E-04  1.94319E-04 -5.13908E-03 -2.08359E-03 -3.26241E-03 -8.61398E-04
  6.36494E-03 -6.67217E-03 -9.98839E-04  8.28101E-03 -1.61159E-02 -2.38933E-03 -1.24476E-02
  4.47350E-03  2.33225E-02 -6.40449E-03  3.03435E-02 -1.39502E-02 -2.78445E-02 -7.67754E-02
 -2.44757E-02  2.64227E-01  5.23442E-01 -3.73496E-01 -8.13338E-01  1.37750E+00  3.18273E+00
  3.05609E+00 -1.74250E+00  6.96791E-01 -1.32239E+01  1.46035E+01  3.28651E+01  2.69508E+01
 -2.25160E+01 -1.48056E+01  1.04340E+02 -9.92858E+01
>TXI.EXP // 60
  1.63212E-03 -1.19404E-03 -2.79580E-03  9.14833E-03 -3.12638E-02 -3.42198E-02 -1.12052E-02
 -2.83076E-02 -1.80502E-02 -2.06612E-02 -1.25688E-04  8.87262E-05 -5.15333E-03 -6.81778E-03
 -3.79093E-03  4.39766E-03  1.03185E-03 -5.03323E-03  6.02917E-03  8.56380E-04 -1.24073E-04
  3.26542E-03  4.58813E-03  3.95443E-04  1.53487E-03 -3.67616E-03 -3.85012E-03  5.57487E-03
 -5.46546E-03 -1.49887E-02 -1.07131E-02 -6.37517E-03  2.05823E-02  4.77773E-03  7.11920E-03
  9.22211E-03  5.22555E-02  4.55637E-02 -1.69318E-02  6.85829E-02 -2.82976E-02  2.52689E-02
  3.88920E-02 -2.50708E-01 -4.23068E-01 -1.30281E-01  4.19285E-01  1.00198E+00 -2.28178E+00
 -2.50428E-01 -1.25025E+00 -1.71116E+00 -1.05785E+01 -2.01911E+00  2.27996E+01  3.83432E+01
 -3.97110E+01 -8.15947E+01  1.87316E+02  3.59820E+01
>TXVAR.EXP // 60
  6.74575E-06  5.75499E-06  5.46462E-05  4.50339E-04  3.12267E-03  7.37124E-03  1.24790E-03
  1.67634E-03  1.20483E-04  4.04973E-03  3.60021E-05  2.22164E-05  2.55658E-05  8.04772E-05
  1.96929E-05  2.64412E-06  7.03108E-06  4.41950E-06  5.64637E-06  1.44309E-06  3.61157E-06
  2.64684E-05  1.20089E-05  6.63311E-06  4.60799E-06  2.49209E-05  8.06409E-07  9.92336E-05
  1.01772E-04  2.21270E-04  4.81180E-04  3.32772E-04  1.42994E-04  2.15924E-05  9.92547E-05
  1.29077E-04  5.66005E-04  9.96950E-04  7.42709E-04  8.49936E-03  1.73172E-02  3.85206E-03
  1.50452E-02  5.46879E-03  1.27221E+00  3.48043E+00  1.07294E+01  1.56932E+01  1.94280E+01
  1.50471E+01  1.67589E+01  5.37682E+02  3.47834E+03  1.06336E+02  2.95942E+04  2.22380E+04
  1.39415E+03  2.04955E+04  3.82545E+06  4.89571E+04
>TYR.EXP // 60
 -1.82582E-03  2.38388E-03 -2.07611E-03 -6.62412E-03  2.34319E-02 -6.15466E-03 -4.20552E-03
  1.54075E-02  7.50193E-03  1.24654E-02 -2.70837E-03 -5.41253E-04 -3.06384E-03  2.91374E-03
  2.11318E-04  1.04923E-03  5.18056E-04 -3.51389E-04 -2.21754E-03  1.25742E-03  1.43043E-03
 -6.26542E-04 -3.27101E-04 -3.78624E-03  1.70190E-03 -8.13747E-03  4.84412E-03  9.87009E-05
 -1.02295E-02  1.86368E-02  1.21551E-02 -1.30074E-02  5.81116E-02  1.11129E-02  1.39896E-02
 -1.71942E-03  7.93795E-03  1.86886E-02 -3.68783E-02 -4.21058E-03  2.49751E-02 -5.66770E-03
  3.04669E-02 -1.62479E-01 -2.20746E-01 -1.59487E-01  5.76526E-01 -7.72562E-01 -8.60833E-01
 -5.63706E-01 -5.23966E-02 -5.97844E-01  4.00371E+00 -1.67622E+00 -1.08309E+01 -9.60088E+00
  4.21187E+00  4.53747E+00 -4.11619E+01  4.01742E+01
>TYI.EXP // 60
 -8.84933E-04  9.26940E-04  3.47642E-03 -6.86861E-03 -5.06958E-03  4.04232E-03  3.43009E-03
  6.02070E-04  6.24083E-03  6.95934E-03  3.24474E-03  1.31925E-04 -2.53082E-03 -5.61452E-04
  4.20018E-04 -2.14781E-03  9.74471E-04  5.00161E-03 -2.92897E-03 -1.35889E-03  8.60201E-06
 -3.05288E-03 -4.44252E-04  6.91997E-04  6.05773E-04  2.12930E-04 -1.90552E-03 -3.31689E-03
  7.33468E-03  2.78443E-02  1.82917E-02  1.84425E-03  7.02657E-03 -3.16249E-03 -1.04277E-03
  2.82704E-03 -5.73649E-02 -4.87483E-02  3.71109E-03 -9.35294E-02  1.19643E-02 -7.81919E-03
 -8.92521E-03 -1.12879E-01  1.74334E-02  2.00315E-01 -1.82893E-01 -8.89460E-02  5.65205E-02
 -6.19298E-01  2.69962E-01  7.31849E-01  3.66567E+00  1.72140E+00 -1.20164E+01 -1.20028E+01
  1.07481E+01  2.26312E+01 -6.41654E+01 -6.62402E+01
>TYVAR.EXP // 60
  6.74575E-06  5.75499E-06  5.46462E-05  4.50339E-04  3.12267E-03  7.37124E-03  1.24790E-03
  1.67634E-03  1.20483E-04  4.04973E-03  3.60021E-05  2.22164E-05  2.55658E-05  8.04772E-05
  1.96929E-05  2.64412E-06  7.03108E-06  4.41950E-06  5.64637E-06  1.44309E-06  3.61157E-06
  2.64684E-05  1.20089E-05  6.63311E-06  4.60799E-06  2.49209E-05  8.06409E-07  9.92336E-05
  1.01772E-04  2.21270E-04  4.81180E-04  3.32772E-04  1.42994E-04  2.15924E-05  9.92547E-05
  1.29077E-04  5.66005E-04  9.96950E-04  7.42709E-04  8.49936E-03  1.73172E-02  3.85206E-03
  1.50452E-02  5.46879E-03  1.27221E+00  3.48043E+00  1.07294E+01  1.56932E+01  1.94280E+01
  1.50471E+01  1.67589E+01  5.37682E+02  3.47834E+03  1.06336E+02  2.95942E+04  2.22380E+04
  1.39415E+03  2.04955E+04  3.82545E+06  4.89571E+04
>TIPMAG // 60
  2.72664E-03  4.11433E-03  7.17799E-03  1.67055E-02  5.02952E-02  6.48735E-02  1.50356E-02
  3.28732E-02  2.21783E-02  2.85355E-02  6.65036E-03  2.15580E-03  1.13924E-02  1.03231E-02
  3.85129E-03  5.00533E-03  3.42698E-03  7.18931E-03  8.06554E-03  5.23236E-03  1.97857E-03
  5.30968E-03  4.65696E-03  3.87409E-03  5.65945E-03  9.17166E-03  7.25005E-03  6.54467E-03
  1.51269E-02  3.73070E-02  2.44561E-02  1.67872E-02  6.41068E-02  1.27293E-02  2.00605E-02
  1.07707E-02  8.14145E-02  6.95898E-02  5.08055E-02  1.16892E-01  4.84043E-02  8.14017E-02
  5.58528E-02  4.14502E-01  7.08527E-01  4.71206E-01  1.09688E+00  1.87250E+00  4.01005E+00
  3.17863E+00  2.16218E+00  2.07524E+00  1.77832E+01  1.49369E+01  4.31467E+01  4.93233E+01
  4.70872E+01  8.60793E+01  2.27565E+02  1.30974E+02
>TIPMAG.VAR // 60
  6.74575E-06  5.75499E-06  5.46462E-05  4.50339E-04  3.12267E-03  7.37124E-03  1.24790E-03
  1.67634E-03  1.20483E-04  4.04973E-03  3.60021E-05  2.22164E-05  2.55658E-05  8.04772E-05
  1.96929E-05  2.64412E-06  7.03108E-06  4.41950E-06  5.64637E-06  1.44309E-06  3.61157E-06
  2.64684E-05  1.20089E-05  6.63311E-06  4.60799E-06  2.49209E-05  8.06409E-07  9.92336E-05
  1.01772E-04  2.21270E-04  4.81180E-04  3.32772E-04  1.42994E-04  2.15924E-05  9.92547E-05
  1.29077E-04  5.66005E-04  9.96950E-04  7.42709E-04  8.49936E-03  1.73172E-02  3.85206E-03
  1.50452E-02  5.46879E-03  1.27221E+00  3.48043E+00  1.07294E+01  1.56932E+01  1.94280E+01
  1.50471E+01  1.67589E+01  5.37682E+02  3.47834E+03  1.06336E+02  2.95942E+04  2.22380E+04
  1.39415E+03  2.04955E+04  3.82545E+06  4.89571E+04
>TIPPHS // 60
 -5.69510E+01 -8.88807E+01  1.92660E+01 -1.55145E+01 -1.07100E+02 -1.44137E+02 -2.77918E+01
 -5.96983E+01 -4.47194E+01 -8.51011E+01 -5.40131E+01  1.33843E+01 -1.49839E+02 -4.08928E+01
 -9.49721E+01  5.49136E+01  1.51141E+02 -6.83572E+00  1.88837E+01  1.42735E+02 -8.32492E+01
 -2.60081E+00  9.40216E+01  1.68274E+02  1.48722E+02  1.15237E+02 -7.41880E+01  5.06889E+01
  8.74513E+01  2.32876E+01  2.70281E+01  9.07286E+01  2.70418E+01  7.44126E+00  7.46801E+01
  6.95197E+01 -8.97110E+00  3.99306E+00  7.91014E+01 -2.30047E+01 -8.21225E+01  1.57733E+02
  7.74318E+01 -6.66682E+01 -1.80025E+01 -7.53472E+01  1.00938E+02 -9.68698E-02 -2.58315E+01
 -1.35430E+01 -1.40372E+02 -2.69752E+01 -1.24214E+02 -4.19490E+00  1.13050E+01  3.70727E+01
 -1.08244E+02 -8.74182E+01  4.02815E+01  8.35123E+01
>TIPPHS.VAR // 60
  6.02136E-15  1.63913E-18  1.83866E-11  5.66558E-09  3.68659E-06  3.64680E-03  9.99957E-09
  4.45144E-06  3.06657E-08  6.86250E-10  1.83245E-10  1.27503E-14  1.35112E-13  5.29009E-12
  6.92749E-15  4.62556E+03  3.77596E-13  2.26762E-06  3.56167E-11  1.08290E-12  8.22591E-17
  1.31110E-09  1.16910E-15  4.15062E-11  2.36544E-12  8.23615E-11  1.12540E-14  5.46042E-04
  2.45145E-13  1.63008E-05  1.14487E-02  1.39858E-11  1.72347E-04  4.71713E-09  2.66024E-10
  1.62696E-11  7.76869E-01  6.54568E-01  1.89435E-07  1.99161E+04  2.99450E-07  5.73252E-01
  5.85668E-07  2.62928E+01  5.56590E+04  3.12678E+04  2.62233E+05  1.47117E+05  1.83827E+04
  1.74722E+04  1.02155E+07  4.75284E+06  1.72533E+05  1.03512E+04  2.79164E+05  1.55160E+05
  1.56973E+04  4.57428E+04  1.36516E+06  2.08178E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -1.96138E+01 -2.17747E+01 -1.88793E+01 -2.14278E+01 -3.61964E+01  2.02519E+01  7.65555E+00
  1.43705E+01  1.62160E+01  1.74610E+01  1.49758E+01  1.37029E+01 -1.08836E+00  2.11637E+01
  9.44656E+00  4.02057E+01  3.74750E+01  3.66586E+01  3.84047E+01  3.74404E+01  3.86980E+01
  3.72226E+01  3.75471E+01  4.03596E+01  4.02714E+01  4.01764E+01 -4.44359E+01 -4.49394E+01
 -4.49833E+01  4.16940E+01  3.80640E+01  1.34645E+01  2.25505E+01  1.63743E+01  1.79737E+01
  1.82158E+01  1.50228E+01  1.10575E+01  2.00856E+01  9.22271E+00 -5.25695E+00 -4.03954E+00
 -8.38911E+00 -8.08938E+00 -1.89909E+01 -2.04329E+01 -2.17165E+01 -2.25317E+01 -2.59222E+01
 -3.06701E+01 -2.73140E+01 -1.99989E+01 -2.13734E+01 -2.21601E+01 -2.14907E+01 -3.30921E+01
 -3.93212E+01 -4.62678E+00 -2.96096E+01 -2.82738E+01
>ZSKEW // 60
  1.02281E-02  1.63759E-02  5.31523E-02  7.90981E-02  4.11716E-01  1.72783E+00  1.57951E+00
  2.48977E+00  1.99738E+00  1.07910E+00  2.26938E+00  2.66335E+00  1.00278E+00  1.85141E+00
  4.24596E-01  6.24818E-02  3.13314E-03  1.45518E-02  1.78995E-02  2.70945E-02  3.71867E-02
  4.67264E-02  3.12763E-02  1.67402E-02  1.36251E-02  1.35201E-02  6.95586E-02  1.02824E-01
  1.02183E-01  1.19572E-01  1.18454E-01  9.25654E-02  1.00502E-01  1.33179E-01  1.33925E-01
  1.44172E-01  1.34912E-01  1.27468E-01  1.65851E-01  1.14822E-01  7.67397E-02  5.68435E-02
  6.52436E-02  1.91036E-01  1.59792E-01  1.27866E-01  9.20282E-02  1.19678E-01  2.09000E-01
  2.61335E-01  1.49879E-01  1.39540E-01  3.70982E-01  9.39301E-02  4.45914E-01  5.48651E-02
  5.69560E-01  1.31896E+00  4.97052E+00  5.75147E-01
>ZELLIP // 60
  1.22469E+00  1.05195E+00  1.25927E+00  1.05253E+00  4.06239E-01  1.16194E+00  3.51493E+00
  1.80466E+00  1.56840E+00  1.42905E+00  1.73191E+00  1.89382E+00  3.70846E+00  1.09501E+00
  2.64930E+00  2.69431E-01  3.34936E-01  3.20023E-01  2.54304E-01  2.74199E-01  2.23613E-01
  2.94014E-01  2.67556E-01  1.67306E-01  1.80391E-01  1.99558E-01  1.77939E-01  1.70911E-01
  2.42756E-01  6.78044E-01  8.29074E-01  1.15940E+00  9.98557E-01  1.11363E+00  1.13893E+00
  1.19285E+00  1.29774E+00  1.55731E+00  1.11744E+00  1.81956E+00  4.08291E+00  2.61278E+00
  1.79531E+00  1.97600E+00  1.22298E+00  1.12351E+00  1.04777E+00  9.98054E-01  7.93512E-01
  5.61154E-01  7.16519E-01  1.17436E+00  1.07501E+00  1.02226E+00  1.07292E+00  5.46344E-01
  2.90306E-01  1.63513E+00  5.95940E-01  7.06709E-01
>TSTRIKE // 60
  4.13431E+01 -1.28438E+02  1.26457E+02  5.51900E+01  1.08655E+02  1.42788E+01  1.78590E+02
 -1.19999E+02 -1.39883E+02 -1.18606E+02 -3.91512E+00  7.58030E+01 -6.98230E+01  2.54410E+01
 -9.66489E+01  6.90746E+01 -1.21356E+02 -1.42513E+02  6.29402E+01 -1.25655E+02 -1.36251E+02
  5.57914E+01  8.15363E+01  9.17310E+00 -1.20236E+02  3.09411E+01  1.16487E+02  6.28327E+01
  9.94629E+01 -1.54126E+02 -1.56024E+02  6.70823E+01 -1.74473E+02  1.64654E+02 -1.56348E+02
  9.95059E+01  4.84175E+01  5.56262E+01  6.48455E+01  3.45508E+01 -1.24247E+02 -6.90333E+01
  1.46451E+02  3.77658E+00  1.38744E+02  5.10728E+00 -1.54590E+02  6.77021E+01  1.37625E+02
  7.50633E+01  3.28355E+01 -1.51808E+02 -1.07743E+02  8.80621E+01  6.83522E+01  7.18691E+01
 -1.04068E+02 -1.05552E+02  7.04545E+01  1.75272E+02
>TSKEW // 60
  6.09120E-01  8.48591E-03  4.79916E-01  6.84811E-02  7.04509E-01  2.05012E-01  1.61088E-01
  8.14386E-01  7.64169E-01  4.00995E-01  7.68562E-01  1.38793E-01  1.21371E-01  2.97365E-01
  8.02615E-02  3.67860E-01  6.01487E-01  2.81615E-01  5.99072E-02  3.99654E-01  8.46895E-02
  4.60376E-01  1.62009E-01  2.17437E-01  3.57503E-01  7.21792E-01  9.46176E-01  1.07718E-01
  8.06202E-02  1.34442E-01  3.74346E-01  4.80123E-01  6.37181E-01  5.62084E-01  4.30467E-01
  4.91405E-01  5.28850E-01  2.22732E-01  3.96567E-01  2.33249E-01  3.18907E-01  2.24422E-01
  6.19621E-01  8.21370E-01  3.35711E-01  8.61081E-01  1.54551E-01  3.71664E-01  2.21926E-01
  4.02585E-01  2.29267E-01  2.38267E-01  3.87107E-02  1.95005E-01  1.58980E-01  3.67017E-02
  6.74246E-02  9.49219E-03  3.92112E-02  5.98243E-01
>TELLIP // 60
  8.97745E-01  1.25996E+00  1.46373E+00  1.43695E+00  1.84424E+00  8.75328E+00  2.58378E+00
  1.88288E+00  2.04091E+00  1.73063E+00  1.21484E+00  3.73826E+00  2.68671E+00  3.33210E+00
  8.12979E+00  1.83972E+00  2.93979E+00  1.02761E+00  1.95449E+00  2.64333E+00  9.55595E-01
  1.37938E+00  8.38192E+00  1.14475E-01  2.96896E+00  5.19097E-01  9.69461E-01  1.69995E+00
  6.66507E-01  4.89668E-01  4.89917E-01  7.95491E-01  4.46588E-01  4.62334E-01  1.02219E+00
  3.09770E+00  9.88126E-01  8.81316E-01  9.37496E-01  7.47535E-01  1.43357E+00  8.36954E+00
  1.44745E+00  1.84107E+00  3.03945E+00  1.54487E+00  1.51288E+00  2.19037E+00  4.53949E+00
  3.66159E+00  7.79865E+00  1.95513E+00  3.11965E+00  6.13579E+00  2.47256E+00  3.04923E+00
  3.95449E+00  3.59279E+00  2.81263E+00  1.36316E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  1.99691E-03  3.82658E-03  5.62330E-03  1.21739E-02  3.90701E-02  5.49658E-02  9.42064E-03
  1.67022E-02  1.12748E-02  1.84108E-02  5.80372E-03  2.14993E-03  9.83996E-03  7.73109E-03
  5.33726E-04  1.04924E-03  3.11927E-03  1.15618E-03  4.48589E-03  4.97972E-03  1.97466E-03
  2.86524E-03  6.62604E-04  3.79122E-03  5.41355E-03  8.39999E-03  5.84027E-03  8.67034E-04
  1.20480E-02  1.97951E-02  1.21960E-02  1.54197E-02  6.03049E-02  1.13669E-02  1.87257E-02
  4.79256E-03  2.46363E-02  1.97556E-02  4.77571E-02  1.45718E-02  3.74042E-02  7.69843E-02
  3.90806E-02  3.10186E-01  5.68085E-01  4.06123E-01  9.96946E-01  1.57935E+00  3.29709E+00
  3.10765E+00  1.74328E+00  9.18115E-01  1.38167E+01  1.46994E+01  3.46038E+01  2.86098E+01
  2.29066E+01  1.54853E+01  1.12166E+02  1.07106E+02
>INDMAGI.EXP NFREQ=60 // 60
  1.85659E-03  1.51160E-03  4.46116E-03  1.14398E-02  3.16722E-02  3.44577E-02  1.17184E-02
  2.83140E-02  1.90986E-02  2.18018E-02  3.24717E-03  1.58986E-04  5.74124E-03  6.84086E-03
  3.81412E-03  4.89413E-03  1.41927E-03  7.09574E-03  6.70296E-03  1.60623E-03  1.24371E-04
  4.47024E-03  4.60958E-03  7.97016E-04  1.65009E-03  3.68233E-03  4.29586E-03  6.48698E-03
  9.14707E-03  3.16222E-02  2.11980E-02  6.63657E-03  2.17486E-02  5.72958E-03  7.19516E-03
  9.64570E-03  7.75975E-02  6.67267E-02  1.73337E-02  1.15980E-01  3.07230E-02  2.64510E-02
  3.99029E-02  2.74947E-01  4.23427E-01  2.38955E-01  4.57438E-01  1.00592E+00  2.28248E+00
  6.68015E-01  1.27906E+00  1.86109E+00  1.11956E+01  2.65331E+00  2.57724E+01  4.01780E+01
  4.11399E+01  8.46750E+01  1.98002E+02  7.53821E+01
>INDANGR.EXP NFREQ=60 // 60
 -6.61094E+01  1.41466E+02 -2.16661E+01 -3.29650E+01  1.43149E+02 -1.73571E+02 -2.65139E+01
  6.72919E+01  4.17108E+01  1.37385E+02 -1.52182E+02 -1.45813E+01 -1.61858E+02  2.21409E+01
  1.56676E+02  9.01549E+01  1.70440E+02 -1.62307E+02 -2.96260E+01  1.65374E+02  1.33581E+02
 -1.26309E+01 -1.50419E+02 -8.70620E+01  1.61677E+02 -1.04362E+02  1.23959E+02  1.73463E+02
 -5.81094E+01  1.09698E+02  9.46977E+01 -5.75176E+01  1.05500E+02  1.02134E+02  1.31662E+02
 -2.10246E+01  1.87963E+01  1.08916E+02 -5.05524E+01 -1.63205E+02  1.38109E+02 -1.75778E+02
  1.28777E+02 -3.15883E+01 -2.28661E+01 -1.56877E+02  1.44670E+02 -2.92856E+01 -1.51347E+01
 -1.04509E+01 -1.78278E+02 -4.06294E+01  1.63156E+02 -6.54787E+00 -1.82400E+01 -1.96078E+01
  1.69405E+02  1.62961E+02 -2.15291E+01  1.57970E+02
>INDANGI.EXP NFREQ=60 // 60
 -2.84665E+01  1.42178E+02  1.28807E+02 -3.68994E+01 -1.70789E+02  1.73263E+02  1.62980E+02
  1.78782E+02  1.60927E+02  1.61385E+02  9.22183E+01  5.60772E+01 -1.53844E+02 -1.75292E+02
  1.73678E+02 -2.60308E+01  4.33617E+01  1.35181E+02 -2.59104E+01 -5.77806E+01  1.76034E+02
 -4.30733E+01 -5.53051E+00  6.02541E+01  2.15379E+01  1.76685E+02 -1.53668E+02 -3.07514E+01
  1.26692E+02  1.18294E+02  1.20357E+02  1.63866E+02  1.88494E+01 -3.35015E+01 -8.33300E+00
  1.70429E+01 -4.76686E+01 -4.69339E+01  1.67637E+02 -5.37483E+01  1.57081E+02 -1.71942E+01
 -1.29249E+01 -1.55761E+02  1.77640E+02  1.23039E+02 -2.35670E+01 -5.07284E+00  1.78581E+02
 -1.12017E+02  1.67815E+02  1.56844E+02  1.60888E+02  1.39551E+02 -2.77913E+01 -1.73820E+01
  1.64855E+02  1.64498E+02 -1.89089E+01 -6.14890E+01
>END
