>HEAD

    DATAID="AMT116-3"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:23:20.6
    LONG=101:57:51.6
    ELEV=826
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-3            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:247N Long 105:39:081E
        JOB: AMT                       Elevation: 826    M. DECL: 0.000
    Lat 24:52.412 N Lng 105:39.135 E   Reference Site: AMT13           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/04 - 02:09:29    Site Layout by: ZW              
    END-TIME: 2016/12/04 - 02:56:07            SYSTEM INFORMATION      
    FILE: 4137C04A                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     36.25 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     38.25 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   29 C      Ebat:12.6V Hbat:12.6V Rbat:12.6V
    Hx & Hy: V86W2    4137   29 C      Ex Pot Resist: 3.260 Kohms      
         Hz: V86W2    4137   29 C      Ex Voltage:AC=51.2mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   29 C      Ey Pot Resist: 2.330 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=43.1mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:24.7
    REFLONG=105:39:08.1
    REFELEV=826

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=31.003 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=32.003 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=33.003 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=34.003 CHTYPE=EX X=-18.1 Y=-0.0 X2=18.1 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=35.003 CHTYPE=EY X=8.6 Y=-17.1 X2=-8.6 Y2=17.1 ACQCHAN=CH2
>HMEAS ID=36.003 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=37.003 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-3"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=31.003
HY=32.003
HZ=33.003
EX=34.003
EY=35.003
RX=36.003
RY=37.003

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -6.09518E+02 -7.55261E+02 -7.22647E+02 -6.82950E+02 -6.60835E+02 -6.81488E+02 -8.16334E+02
 -1.48813E+03 -1.15883E+03 -7.99792E+02 -1.26200E+03 -3.54449E+03 -3.19013E+03 -1.29573E+03
 -8.28891E+02 -3.26635E+02 -2.36409E+02 -2.05718E+02 -1.90163E+02 -1.74563E+02 -1.58240E+02
 -1.32736E+02 -1.19277E+02 -1.05828E+02 -9.53814E+01 -8.54801E+01 -8.30224E+01 -8.02556E+01
 -7.88733E+01 -7.37733E+01 -7.24173E+01 -6.80294E+01 -6.12086E+01 -5.61336E+01 -5.20343E+01
 -4.75241E+01 -4.48773E+01 -4.24046E+01 -3.65950E+01 -3.50345E+01 -2.55944E+01 -1.84995E+01
 -1.60855E+01 -9.13619E+00  1.91956E+00  8.67407E+00  8.18028E+00  1.10450E+01  1.62553E+01
 -7.70176E+00  3.27609E+00  4.42980E+00  5.35957E+00  1.51835E+01 -9.45087E-01  4.05594E+00
  1.27396E+01  1.10510E+01 -5.69692E+00 -2.86092E-01
>ZXXI ROT=ZROT // 60
 -4.02227E+01 -9.15745E+01 -1.46921E+02 -1.60437E+02 -1.87576E+02 -1.91952E+02  1.88877E+02
  8.93459E+02  8.49780E+02  6.01230E+02  1.06362E+03  3.34906E+03  7.86860E+02 -7.66132E+02
 -5.38600E+02 -3.97624E+02 -2.80454E+02 -2.28133E+02 -2.08693E+02 -1.86700E+02 -1.65817E+02
 -1.52583E+02 -1.41516E+02 -1.24621E+02 -1.08438E+02 -8.88591E+01 -8.03894E+01 -7.06352E+01
 -6.24859E+01 -5.19202E+01 -4.53361E+01 -4.40161E+01 -3.86670E+01 -3.99569E+01 -3.53585E+01
 -3.08636E+01 -2.95714E+01 -2.71242E+01 -2.77663E+01 -2.36352E+01 -2.53850E+01 -2.46393E+01
 -2.32046E+01 -2.07873E+01 -2.88578E+01 -2.70604E+01 -2.54723E+01 -1.99523E+01 -1.84167E+01
 -1.40480E+01 -8.36630E+00 -9.14156E+00 -5.40318E+00 -6.96984E+00 -3.90284E+00 -2.39366E+00
 -1.05877E+01 -5.60641E+00 -2.07694E+00  1.67563E+00
>ZXX.VAR ROT=ZROT // 60
  6.77038E-06  1.36027E-06  1.87839E-06  5.70038E-06  1.80633E-06  5.61453E-06  1.30322E-04
  2.91923E-05  1.95819E-05  2.98849E-05  1.39685E-04  6.56099E-06  6.60540E-06  2.71827E-05
  1.00689E-04  3.23432E-06  1.74582E-06  7.11969E-06  2.99199E-06  1.42794E-06  5.02338E-07
  3.15623E-06  2.52941E-06  5.86630E-07  2.63112E-06  1.62524E-06  9.78636E-07  1.92445E-06
  2.42102E-06  9.68763E-06  1.96826E-05  2.37736E-05  1.67045E-05  1.14009E-06  1.27638E-06
  1.16902E-06  2.75944E-06  2.98885E-06  3.61758E-06  6.83605E-06  7.37999E-05  1.20783E-04
  1.26738E-04  2.44536E-04  2.75436E-04  2.41147E-04  3.04170E-04  3.79908E-04  6.50700E-04
  2.01117E-03  1.34435E-02  1.20593E-02  6.12205E-02  7.06549E-03  1.37864E-01  2.17272E-01
  8.54253E-02  1.17528E-01  4.02005E-01  6.35545E+00
>ZXYR ROT=ZROT // 60
  2.12885E+03  2.17586E+03  2.09266E+03  2.20290E+03  1.94294E+03  2.01027E+03  1.61073E+03
  2.19609E+03  2.48898E+03  2.31132E+03  1.78997E+03  6.64949E+02  8.84588E+02  9.53735E+02
  1.15881E+03  7.48349E+02  5.55354E+02  4.89626E+02  4.39747E+02  3.93847E+02  3.40138E+02
  2.88708E+02  2.64077E+02  2.36609E+02  2.08292E+02  1.73293E+02  1.51811E+02  1.25082E+02
  1.00595E+02  8.47837E+01  8.06962E+01  6.99641E+01  6.81424E+01  6.51957E+01  6.45254E+01
  6.32176E+01  6.19022E+01  6.04441E+01  5.53993E+01  5.45793E+01  4.33344E+01  3.34398E+01
  2.96966E+01  1.97220E+01  9.93661E+00  5.14094E+00  4.81356E+00  2.71086E+00  1.82114E-01
  7.48931E+00  1.67354E+00  6.02669E-01 -5.72322E-02 -1.99892E+00  1.17612E+00  1.03709E+00
  1.30935E+00 -3.73113E+00  1.60282E+00  4.71182E-01
>ZXYI ROT=ZROT // 60
  1.07956E+03  1.13322E+03  1.10602E+03  9.84746E+02  1.12259E+03  1.09300E+03  1.13405E+03
  4.15803E+02  5.50620E+02  1.13161E+03  1.05822E+03  8.82166E+02  6.30844E+02  4.58978E+02
  6.02814E+02  5.76956E+02  5.55201E+02  5.26777E+02  4.92764E+02  4.61102E+02  4.14173E+02
  3.77239E+02  3.51659E+02  3.22213E+02  2.95710E+02  2.64916E+02  2.47335E+02  2.21663E+02
  1.86702E+02  1.53311E+02  1.27065E+02  1.04633E+02  8.62951E+01  7.44207E+01  6.23178E+01
  5.10881E+01  4.61573E+01  4.07682E+01  3.95830E+01  3.41760E+01  3.63581E+01  3.98684E+01
  3.55214E+01  3.26513E+01  3.29341E+01  2.91959E+01  2.73844E+01  2.10487E+01  1.92618E+01
  1.73818E+01  1.32524E+01  1.32964E+01  9.76685E+00  1.04169E+01  7.18029E+00  6.85856E+00
  8.04075E+00  6.44359E+00  1.49698E+00  1.71062E+00
>ZXY.VAR ROT=ZROT // 60
  5.41872E-07  2.71607E-07  2.76650E-07  1.45130E-06  4.17601E-07  1.70109E-06  7.17175E-06
  2.21572E-06  9.70560E-07  9.28881E-07  9.89004E-06  1.19450E-05  3.68230E-06  2.40869E-06
  1.13720E-05  9.17399E-07  5.74362E-07  1.25509E-06  6.92284E-07  3.28336E-07  1.77718E-07
  1.20534E-06  8.43975E-07  1.66271E-07  7.18254E-07  4.17669E-07  2.77187E-07  6.54812E-07
  1.10495E-06  5.27943E-06  1.13450E-05  1.52952E-05  1.07230E-05  7.72559E-07  8.03050E-07
  6.55432E-07  1.43352E-06  1.46191E-06  1.68608E-06  2.80873E-06  2.68343E-05  3.47574E-05
  3.45100E-05  5.08194E-05  1.24736E-04  1.47041E-04  1.68861E-04  2.72541E-04  6.96538E-04
  6.60343E-04  1.75023E-03  2.25243E-03  1.09685E-02  1.07660E-02  1.05579E-02  2.73941E-02
  1.83062E-01  7.94753E-02  1.32145E+00  1.69146E+00
>ZYXR ROT=ZROT // 60
 -1.53813E+03 -1.58902E+03 -1.48282E+03 -1.35338E+03 -1.28190E+03 -1.22025E+03 -1.05661E+03
 -1.19825E+03 -1.12894E+03 -9.75341E+02 -1.11881E+03 -1.84302E+03 -1.76419E+03 -1.02726E+03
 -8.11818E+02 -5.75618E+02 -5.06421E+02 -4.65411E+02 -4.35661E+02 -4.00925E+02 -3.58466E+02
 -3.27120E+02 -2.94275E+02 -2.58794E+02 -2.28920E+02 -2.05201E+02 -1.93935E+02 -1.85569E+02
 -1.81050E+02 -1.81123E+02 -1.81748E+02 -1.81115E+02 -1.73636E+02 -1.71757E+02 -1.67759E+02
 -1.62573E+02 -1.58720E+02 -1.58982E+02 -1.41932E+02 -1.51068E+02 -1.42186E+02 -1.14846E+02
 -1.20536E+02 -1.21758E+02 -1.29711E+02 -1.27037E+02 -1.25467E+02 -1.15303E+02 -1.08162E+02
 -9.46739E+01 -5.89449E+01 -4.87313E+01 -4.08837E+01 -5.22616E+01 -3.39598E+01 -1.97849E+01
 -5.04998E+01 -3.43001E+01 -5.37210E+01 -1.43677E+01
>ZYXI ROT=ZROT // 60
 -7.13879E+02 -7.32589E+02 -7.35377E+02 -7.41899E+02 -7.31079E+02 -7.07383E+02 -4.32950E+02
 -7.94876E+01 -1.14706E+02 -2.22855E+02 -4.91079E+01  7.99591E+02 -6.80650E+01 -6.33257E+02
 -5.28720E+02 -4.96460E+02 -4.32277E+02 -3.93105E+02 -3.71012E+02 -3.46538E+02 -3.19584E+02
 -3.02525E+02 -2.84210E+02 -2.56954E+02 -2.26923E+02 -1.89608E+02 -1.64105E+02 -1.34394E+02
 -1.07516E+02 -9.05020E+01 -8.06387E+01 -6.78266E+01 -6.49593E+01 -5.62228E+01 -5.01398E+01
 -4.50590E+01 -4.27753E+01 -4.03441E+01 -4.57838E+01 -4.06495E+01 -4.88116E+01 -5.17173E+01
 -4.91051E+01 -5.02827E+01 -5.63600E+01 -5.61887E+01 -4.91636E+01 -4.55707E+01 -4.49780E+01
 -4.47013E+01 -3.25897E+01 -2.81748E+01 -1.34540E+01 -3.10165E+01 -8.44992E+00 -1.20659E+01
 -3.72931E+00 -2.43757E+01 -2.18827E+01 -1.03340E+01
>ZYX.VAR ROT=ZROT // 60
  4.53411E-07  1.24129E-07  1.47188E-07  2.82577E-07  1.17621E-07  3.22302E-07  1.08448E-05
  9.20626E-06  5.18654E-06  4.47682E-06  4.07011E-05  5.19747E-06  3.00089E-06  5.19337E-06
  1.48184E-05  2.38486E-07  1.04569E-07  3.73933E-07  1.61269E-07  9.64380E-08  3.63413E-08
  9.78696E-08  1.32804E-07  1.16237E-07  2.86961E-07  1.79000E-07  2.33428E-07  4.14354E-07
  5.71650E-07  1.19568E-06  1.88491E-06  2.11437E-06  2.84912E-06  3.71503E-07  4.34570E-07
  5.09843E-07  1.10506E-06  1.13590E-06  1.56078E-06  1.73132E-06  1.09184E-05  1.94788E-05
  1.37045E-05  1.59266E-05  2.51463E-05  2.12724E-05  2.57395E-05  3.19862E-05  1.12860E-04
  1.59823E-04  8.54499E-04  1.94005E-03  1.11626E-02  2.20324E-03  1.46650E-02  3.64477E-02
  3.42759E-02  3.00948E-02  2.42371E-02  1.93950E-01
>ZYYR ROT=ZROT // 60
 -2.35225E+01  5.88046E+01  5.75334E+01  8.82255E+01  9.53242E+00  1.40395E+02  3.79065E+01
  2.48375E+02  3.92538E+02  3.98368E+02  2.52634E+02 -1.10211E+02 -9.06300E+00  5.29805E+01
  1.34496E+02 -1.33595E-02 -3.86492E+01 -3.90326E+01 -4.06105E+01 -3.91250E+01 -3.71260E+01
 -3.24133E+01 -2.96591E+01 -2.44715E+01 -2.14620E+01 -1.85414E+01 -1.95291E+01 -2.42305E+01
 -2.95467E+01 -2.97604E+01 -2.80124E+01 -2.63327E+01 -2.84175E+01 -2.28438E+01 -1.86577E+01
 -1.49562E+01 -1.18855E+01 -7.05689E+00 -1.65145E+01 -9.59293E-01 -1.49484E+00 -1.09542E+01
 -5.18042E+00  3.48249E+00  7.90314E+00  1.04113E+01  1.18218E+01  1.19063E+01  1.00359E+01
  1.36762E+01 -2.57505E-01 -2.21365E-01 -1.58548E+00  4.92561E+00  4.54804E-02 -4.06360E+00
 -2.79603E+00  3.27124E+00  8.67057E+00  2.15903E+00
>ZYYI ROT=ZROT // 60
 -1.55056E+02 -1.45460E+02 -1.00273E+02 -1.46288E+02 -4.93599E+01 -6.98647E+01  1.60708E+00
 -2.72790E+02 -2.27199E+02  2.54921E+01  3.41213E+01 -2.99736E-01 -6.05586E+01 -1.07022E+02
 -7.31765E+01 -3.67516E+01 -2.43856E+01 -1.97778E+01 -1.96448E+01 -1.92130E+01 -2.19968E+01
 -2.33194E+01 -2.09443E+01 -1.96731E+01 -1.60634E+01 -9.77166E+00 -6.28257E+00 -7.31924E+00
 -7.15308E+00 -1.41052E+01 -1.35867E+01 -2.07226E+01 -2.15376E+01 -2.74693E+01 -3.04557E+01
 -3.25726E+01 -3.16179E+01 -3.07979E+01 -2.65836E+01 -2.53549E+01 -1.45461E+01 -9.46954E+00
 -7.04700E+00 -3.40360E+00  6.25463E-01  2.34961E+00 -1.73772E+00 -3.36654E+00 -6.56021E+00
 -4.06218E+00 -8.53497E+00 -9.62582E+00 -1.54641E+01 -1.08563E+01 -1.44604E+01 -1.21934E+01
 -1.27871E+01 -6.69474E+00 -4.72295E+00 -6.48600E+00
>ZYY.VAR ROT=ZROT // 60
  6.47806E-05  3.20541E-05  4.57795E-05  6.94702E-05  2.50025E-04  8.25128E-05  2.98788E-03
  1.22769E-05  5.06371E-06  5.78214E-06  8.82758E-05  1.61364E-04  1.52062E-04  2.32344E-05
  1.16996E-04  9.75808E-05  3.34719E-05  7.00349E-05  3.28525E-05  1.84499E-05  8.70587E-06
  2.56767E-05  3.17639E-05  2.65714E-05  7.10429E-05  5.38831E-05  6.39409E-05  6.54724E-05
  5.56011E-05  9.28854E-05  1.37545E-04  1.09346E-04  1.14036E-04  1.32823E-05  1.33599E-05
  1.30289E-05  2.80650E-05  3.14091E-05  3.62912E-05  6.27872E-05  1.03322E-03  1.20971E-03
  2.22212E-03  6.83614E-03  5.12715E-03  2.39114E-03  1.96297E-03  1.99524E-03  7.09116E-03
  3.94417E-03  1.52990E-02  2.12625E-02  2.52510E-02  3.51662E-02  2.15941E-02  3.24077E-02
  2.65886E-01  2.34330E-01  3.59738E-01  3.76958E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.09566E+02  1.36785E+02  1.55625E+02  1.94083E+02  1.93661E+02  2.37993E+02  2.15584E+02
  3.33046E+02  4.99861E+02  6.02068E+02  4.80424E+02  1.62717E+02  1.81609E+02  2.03686E+02
  3.79159E+02  2.28950E+02  1.92708E+02  1.95180E+02  1.89649E+02  1.88580E+02  1.79521E+02
  1.70311E+02  1.68909E+02  1.64748E+02  1.64566E+02  1.51835E+02  1.46471E+02  1.33567E+02
  1.13866E+02  9.30081E+01  7.94994E+01  6.46652E+01  6.04511E+01  5.93268E+01  5.85239E+01
  5.87241E+01  6.34296E+01  6.56239E+01  6.76773E+01  7.40517E+01  6.80805E+01  6.68572E+01
  6.21349E+01  5.19666E+01  5.03571E+01  4.28699E+01  4.54750E+01  3.20568E+01  3.17135E+01
  3.52922E+01  2.07472E+01  2.51287E+01  1.63068E+01  2.20603E+01  1.23116E+01  1.37473E+01
  2.24976E+01  2.17416E+01  2.23720E+00  1.79899E+00
>RHOXY.ERR ROT=RHOROT // 60
  1.04103E-03  7.37030E-04  7.43841E-04  1.70370E-03  9.13894E-04  1.84450E-03  3.78728E-03
  2.10510E-03  1.39324E-03  1.36300E-03  4.44748E-03  4.88775E-03  2.71378E-03  2.19485E-03
  4.76906E-03  1.35455E-03  1.07179E-03  1.58435E-03  1.17668E-03  8.10353E-04  5.96185E-04
  1.55263E-03  1.29921E-03  5.76665E-04  1.19854E-03  9.13969E-04  7.44563E-04  1.14439E-03
  1.48658E-03  3.24944E-03  4.76340E-03  5.53085E-03  4.63099E-03  1.24303E-03  1.26732E-03
  1.14493E-03  1.69323E-03  1.70992E-03  1.83635E-03  2.37012E-03  7.32588E-03  8.33756E-03
  8.30783E-03  1.00816E-02  1.57947E-02  1.71488E-02  1.83772E-02  2.33470E-02  3.73239E-02
  3.63412E-02  5.91648E-02  6.71182E-02  1.48111E-01  1.46738E-01  1.45313E-01  2.34069E-01
  6.05082E-01  3.98686E-01  1.62570E+00  1.83927E+00
>RHOYX ROT=RHOROT // 60
  5.52973E+01  6.95836E+01  7.60980E+01  7.94014E+01  8.37594E+01  9.04272E+01  7.24376E+01
  9.61421E+01  9.90503E+01  9.09959E+01  1.39350E+02  5.38145E+02  4.79539E+02  2.64777E+02
  2.08576E+02  1.48156E+02  1.38539E+02  1.40052E+02  1.42370E+02  1.44015E+02  1.44145E+02
  1.49833E+02  1.46177E+02  1.37113E+02  1.30690E+02  1.18271E+02  1.12246E+02  1.08242E+02
  1.12250E+02  1.24230E+02  1.38720E+02  1.52665E+02  1.71846E+02  1.97949E+02  2.22961E+02
  2.52980E+02  2.87464E+02  3.32136E+02  3.24682E+02  4.37033E+02  4.80841E+02  3.91711E+02
  4.91021E+02  6.19767E+02  8.51119E+02  9.41248E+02  1.06818E+03  1.09405E+03  1.17282E+03
  1.07994E+03  5.27510E+02  4.49441E+02  3.16664E+02  7.24177E+02  2.84806E+02  1.53437E+02
  8.69198E+02  6.94380E+02  1.56502E+03  1.78984E+02
>RHOYX.ERR ROT=RHOROT // 60
  9.52272E-04  4.98255E-04  5.42565E-04  7.51768E-04  4.85017E-04  8.02872E-04  4.65720E-03
  4.29098E-03  3.22073E-03  2.99226E-03  9.02232E-03  3.22412E-03  2.44985E-03  3.22285E-03
  5.44397E-03  6.90632E-04  4.57315E-04  8.64792E-04  5.67924E-04  4.39176E-04  2.69597E-04
  4.42424E-04  5.15371E-04  4.82155E-04  7.57576E-04  5.98331E-04  6.83269E-04  9.10334E-04
  1.06925E-03  1.54640E-03  1.94160E-03  2.05639E-03  2.38710E-03  8.61978E-04  9.32277E-04
  1.00980E-03  1.48664E-03  1.50725E-03  1.76679E-03  1.86082E-03  4.67298E-03  6.24160E-03
  5.23536E-03  5.64386E-03  7.09173E-03  6.52264E-03  7.17489E-03  7.99827E-03  1.50240E-02
  1.78787E-02  4.13400E-02  6.22905E-02  1.49416E-01  6.63813E-02  1.71260E-01  2.69992E-01
  2.61824E-01  2.45336E-01  2.20168E-01  6.22816E-01
>PHSXY ROT=RHOROT // 60
  2.68900E+01  2.75111E+01  2.78575E+01  2.40857E+01  3.00184E+01  2.85331E+01  3.51479E+01
  1.07213E+01  1.24742E+01  2.60862E+01  3.05912E+01  5.29922E+01  3.54946E+01  2.56988E+01
  2.74836E+01  3.76312E+01  4.49921E+01  4.70933E+01  4.82540E+01  4.94980E+01  5.06056E+01
  5.25725E+01  5.30955E+01  5.37092E+01  5.48399E+01  5.68096E+01  5.84589E+01  6.05645E+01
  6.16843E+01  6.10567E+01  5.75812E+01  5.62308E+01  5.17038E+01  4.87802E+01  4.40029E+01
  3.89427E+01  3.67100E+01  3.39988E+01  3.55460E+01  3.20536E+01  3.99971E+01  5.00116E+01
  5.01037E+01  5.88672E+01  7.32108E+01  8.00135E+01  8.00305E+01  8.26613E+01  8.94583E+01
  6.66902E+01  8.28026E+01  8.74048E+01  9.03357E+01  1.00863E+02  8.06976E+01  8.14014E+01
  8.07512E+01  1.20073E+02  4.30446E+01  7.46000E+01
>PHSXY.ERR ROT=RHOROT // 60
  6.86729E-02  4.86191E-02  4.90684E-02  1.12387E-01  6.02862E-02  1.21675E-01  2.49833E-01
  1.38865E-01  9.19069E-02  8.99118E-02  2.93384E-01  3.22426E-01  1.79018E-01  1.44786E-01
  3.14597E-01  8.93544E-02  7.07016E-02  1.04514E-01  7.76210E-02  5.34559E-02  3.93281E-02
  1.02421E-01  8.57041E-02  3.80404E-02  7.90634E-02  6.02911E-02  4.91160E-02  7.54910E-02
  9.80638E-02  2.14353E-01  3.14224E-01  3.64850E-01  3.05489E-01  8.19979E-02  8.36003E-02
  7.55267E-02  1.11696E-01  1.12797E-01  1.21137E-01  1.56348E-01  4.83261E-01  5.49997E-01
  5.48037E-01  6.65046E-01  1.04192E+00  1.13124E+00  1.21228E+00  1.54011E+00  2.46212E+00
  2.39730E+00  3.90288E+00  4.42753E+00  9.77035E+00  9.67973E+00  9.58573E+00  1.54406E+01
  3.99150E+01  2.62998E+01  1.07241E+02  1.21330E+02
>PHSYX ROT=RHOROT // 60
 -1.55103E+02 -1.55249E+02 -1.53622E+02 -1.51269E+02 -1.50304E+02 -1.49899E+02 -1.57718E+02
 -1.76205E+02 -1.74198E+02 -1.67129E+02 -1.77487E+02  1.56547E+02 -1.77791E+02 -1.48348E+02
 -1.46925E+02 -1.39223E+02 -1.39516E+02 -1.39814E+02 -1.39582E+02 -1.39162E+02 -1.38282E+02
 -1.37237E+02 -1.35997E+02 -1.35204E+02 -1.35251E+02 -1.37262E+02 -1.39763E+02 -1.44087E+02
 -1.49296E+02 -1.53450E+02 -1.56074E+02 -1.59469E+02 -1.59489E+02 -1.61875E+02 -1.63360E+02
 -1.64509E+02 -1.64917E+02 -1.65761E+02 -1.62122E+02 -1.64939E+02 -1.61053E+02 -1.55757E+02
 -1.57835E+02 -1.57561E+02 -1.56515E+02 -1.56140E+02 -1.58603E+02 -1.58435E+02 -1.57421E+02
 -1.54725E+02 -1.51062E+02 -1.49965E+02 -1.61785E+02 -1.49311E+02 -1.66027E+02 -1.48623E+02
 -1.75776E+02 -1.44600E+02 -1.57837E+02 -1.44274E+02
>PHSYX.ERR ROT=RHOROT // 60
  6.28178E-02  3.28680E-02  3.57910E-02  4.95913E-02  3.19948E-02  5.29625E-02  3.07218E-01
  2.83060E-01  2.12459E-01  1.97388E-01  5.95168E-01  2.12683E-01  1.61608E-01  2.12599E-01
  3.59118E-01  4.55584E-02  3.01674E-02  5.70471E-02  3.74638E-02  2.89708E-02  1.77843E-02
  2.91851E-02  3.39971E-02  3.18059E-02  4.99745E-02  3.94697E-02  4.50727E-02  6.00513E-02
  7.05346E-02  1.02010E-01  1.28080E-01  1.35652E-01  1.57468E-01  5.68615E-02  6.14988E-02
  6.66124E-02  9.80684E-02  9.94276E-02  1.16549E-01  1.22751E-01  3.08259E-01  4.11735E-01
  3.45357E-01  3.72305E-01  4.67815E-01  4.30274E-01  4.73301E-01  5.27616E-01  9.91075E-01
  1.17939E+00  2.72705E+00  4.10907E+00  9.85644E+00  4.37893E+00  1.12974E+01  1.78103E+01
  1.72716E+01  1.61839E+01  1.45237E+01  4.10848E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  3.08578E+02  3.39514E+02  3.61748E+02  4.87704E+02  6.20085E+02  7.77819E+02  7.86734E+02
  1.00975E+03  1.11347E+03  8.66143E+02  6.22868E+02  4.35863E+02  3.95414E+02  3.27253E+02
  3.68553E+02  3.35592E+02  2.70142E+02  1.94167E+02  1.65416E+02  1.51115E+02  1.38717E+02
  1.27994E+02  1.18646E+02  1.07339E+02  9.91591E+01  8.73152E+01  7.54428E+01  6.37817E+01
  5.56103E+01  4.76672E+01  4.43467E+01  4.45774E+01  4.75452E+01  5.29200E+01  6.27169E+01
  7.46716E+01  8.64120E+01  1.01112E+02  1.03130E+02  9.24375E+01  7.90724E+01  6.08215E+01
  3.90033E+01  2.40784E+01  1.58453E+01  8.84176E+00  5.82010E+00  5.39636E+00  3.78282E+00
  4.20125E+00  1.98803E+00  7.10302E+00  4.59886E+00  2.50077E+00  1.53106E+00  8.91488E-02
  1.62527E+00  1.54576E-01  8.68662E-01  1.42257E+01
>DEP1DXY ROT=RHOROT // 60
  4.02842E+01  4.57141E+01  5.21127E+01  6.24992E+01  7.22652E+01  8.40384E+01  9.87748E+01
  1.20937E+02  1.35524E+02  1.43367E+02  1.53723E+02  1.49250E+02  1.51800E+02  1.56016E+02
  1.77843E+02  1.93054E+02  2.11534E+02  2.17781E+02  2.28132E+02  2.44775E+02  2.66226E+02
  2.88247E+02  3.06331E+02  3.26305E+02  3.55673E+02  3.80242E+02  3.92943E+02  4.05222E+02
  4.20886E+02  4.19425E+02  4.16927E+02  4.26214E+02  4.50378E+02  4.81056E+02  5.25955E+02
  5.86259E+02  6.49862E+02  7.16741E+02  7.91007E+02  8.75567E+02  9.50521E+02  1.00170E+03
  1.03893E+03  1.10053E+03  1.16169E+03  1.16488E+03  1.20844E+03  1.26097E+03  1.31654E+03
  1.37546E+03  1.35327E+03  1.52945E+03  1.48943E+03  1.54570E+03  1.61257E+03  1.47273E+03
  1.41055E+03  1.57935E+03  1.40069E+03  1.53169E+03
>RES1DYX ROT=RHOROT // 60
  1.71539E+02  1.74268E+02  1.72330E+02  1.77010E+02  1.96963E+02  2.70930E+02  3.31753E+02
  4.26892E+02  1.29469E+01  7.28350E-01  5.01689E+01  1.20751E+00  1.39107E+00  3.16107E+00
  4.49598E+02  2.50808E+02  2.05064E+02  1.73956E+02  1.72111E+02  1.71787E+02  1.67261E+02
  1.59494E+02  1.50773E+02  1.44534E+02  1.38842E+02  1.41460E+02  1.53441E+02  1.78662E+02
  2.20693E+02  2.87243E+02  3.72310E+02  4.81184E+02  6.11950E+02  7.71997E+02  9.45910E+02
  1.18427E+03  1.31241E+03  1.53854E+03  1.65942E+03  1.53742E+03  1.49510E+03  1.61453E+03
  1.65088E+03  1.78004E+03  2.26437E+03  2.67561E+03  3.05323E+03  3.22464E+03  3.38258E+03
  3.52232E+03  1.62329E+03  2.11801E+03  1.97406E+03  2.21589E+03  2.19407E+03  1.79342E+03
  2.73520E+03  2.66671E+03  1.72609E+03  1.44081E+03
>DEP1DYX ROT=RHOROT // 60
  2.84702E+01  3.16656E+01  3.55612E+01  4.07574E+01  4.29371E+01  4.76728E+01  5.35031E+01
  5.90890E+01  6.83286E+01  9.13462E+01  1.18779E+02  1.42440E+02  1.64223E+02  1.80508E+02
  1.77261E+02  1.68252E+02  1.74620E+02  1.84590E+02  1.97714E+02  2.16510E+02  2.39940E+02
  2.62600E+02  2.79762E+02  2.98453E+02  3.19780E+02  3.41454E+02  3.58055E+02  3.87351E+02
  4.36117E+02  4.92324E+02  5.54830E+02  6.32975E+02  7.42771E+02  8.68406E+02  1.01344E+03
  1.19671E+03  1.37560E+03  1.58505E+03  1.83794E+03  2.09481E+03  2.37776E+03  2.73491E+03
  3.16181E+03  3.75152E+03  4.53337E+03  5.25803E+03  6.17267E+03  7.02971E+03  7.81821E+03
  8.44104E+03  6.78194E+03  8.63382E+03  8.51610E+03  9.35707E+03  9.40417E+03  1.01082E+04
  1.05012E+04  1.27324E+04  1.37429E+04  1.50237E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.84966E-01  9.90417E-01  9.92355E-01  9.88711E-01  9.95012E-01  9.87831E-01  7.94413E-01
  7.24612E-01  8.12988E-01  7.95405E-01  8.21309E-01  9.42641E-01  9.80473E-01  9.61769E-01
  8.87539E-01  9.84383E-01  9.94039E-01  9.95046E-01  9.96938E-01  9.97216E-01  9.97909E-01
  9.98140E-01  9.98394E-01  9.98086E-01  9.97963E-01  9.97892E-01  9.97627E-01  9.97083E-01
  9.96953E-01  9.98670E-01  9.96764E-01  9.96441E-01  9.93254E-01  9.93467E-01  9.91525E-01
  9.89888E-01  9.88899E-01  9.89876E-01  9.84532E-01  9.87137E-01  9.83439E-01  9.66376E-01
  9.70988E-01  9.68595E-01  9.85067E-01  9.89856E-01  9.85164E-01  9.83117E-01  9.86686E-01
  9.52973E-01  9.34609E-01  9.32218E-01  8.76739E-01  9.75822E-01  8.54960E-01  8.12349E-01
  9.34314E-01  9.12406E-01  9.18728E-01  7.06135E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.47509E-01  8.74270E-01  9.13573E-01  8.44537E-01  8.57936E-01  8.03556E-01  8.36624E-01
  9.48438E-01  9.78833E-01  9.79917E-01  9.60174E-01  7.52013E-01  9.30373E-01  9.85737E-01
  9.06496E-01  7.87560E-01  7.84788E-01  9.00996E-01  8.78940E-01  8.82569E-01  8.11052E-01
  7.76982E-01  8.37181E-01  8.79306E-01  8.90983E-01  8.81833E-01  8.77481E-01  8.64297E-01
  8.14629E-01  8.29844E-01  7.01252E-01  6.09491E-01  5.67649E-01  5.55498E-01  6.03296E-01
  6.81252E-01  7.14738E-01  7.51419E-01  7.44991E-01  7.90017E-01  7.79739E-01  7.64917E-01
  7.61654E-01  7.84060E-01  7.61678E-01  7.93316E-01  7.57881E-01  7.40386E-01  8.05150E-01
  6.66759E-01  7.83010E-01  8.18548E-01  7.83709E-01  8.16624E-01  8.07711E-01  7.29711E-01
  6.96788E-01  5.83359E-01  1.90390E-01  4.03461E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.76016E-01  9.75981E-01  9.80952E-01  9.57886E-01  9.78395E-01  9.47980E-01  8.58161E-01
  9.68579E-01  9.88115E-01  9.85987E-01  9.75616E-01  9.72954E-01  9.87235E-01  9.92352E-01
  9.44122E-01  9.30004E-01  9.54646E-01  9.77481E-01  9.82912E-01  9.89912E-01  9.87564E-01
  9.71608E-01  9.83241E-01  9.95268E-01  9.89488E-01  9.92846E-01  9.95280E-01  9.90306E-01
  9.84298E-01  9.77587E-01  9.37832E-01  9.20668E-01  9.24720E-01  9.52080E-01  9.51592E-01
  9.62438E-01  9.60556E-01  9.62864E-01  9.55390E-01  9.41002E-01  8.90175E-01  8.78419E-01
  8.53474E-01  8.40954E-01  8.73569E-01  9.00526E-01  8.75728E-01  8.60127E-01  9.26913E-01
  8.03055E-01  8.14741E-01  8.60797E-01  8.21125E-01  9.27083E-01  8.26491E-01  7.54076E-01
  8.22048E-01  7.61108E-01  4.17656E-01  4.15804E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.86599E-01  9.91803E-01  9.93290E-01  9.90627E-01  9.95192E-01  9.89607E-01  7.95806E-01
  8.99348E-01  9.56546E-01  9.41165E-01  9.14216E-01  9.55850E-01  9.83571E-01  9.81116E-01
  9.29081E-01  9.85274E-01  9.94924E-01  9.96272E-01  9.97987E-01  9.98433E-01  9.98799E-01
  9.98936E-01  9.99020E-01  9.98731E-01  9.98467E-01  9.98537E-01  9.98253E-01  9.97850E-01
  9.97865E-01  9.99183E-01  9.97786E-01  9.97883E-01  9.95621E-01  9.95786E-01  9.94532E-01
  9.93541E-01  9.92728E-01  9.93139E-01  9.89046E-01  9.89710E-01  9.84435E-01  9.68952E-01
  9.71877E-01  9.68951E-01  9.85666E-01  9.90756E-01  9.86858E-01  9.85209E-01  9.88304E-01
  9.63678E-01  9.42495E-01  9.41616E-01  9.16581E-01  9.81093E-01  9.13096E-01  8.84453E-01
  9.45037E-01  9.32538E-01  9.32005E-01  7.64400E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.86067E-01  9.91773E-01  9.93415E-01  9.91398E-01  9.95209E-01  9.90510E-01  8.16571E-01
  8.96345E-01  9.56637E-01  9.69113E-01  9.39904E-01  9.56650E-01  9.82080E-01  9.76040E-01
  9.24861E-01  9.85405E-01  9.94205E-01  9.95563E-01  9.97601E-01  9.98173E-01  9.98616E-01
  9.98630E-01  9.98823E-01  9.98661E-01  9.98352E-01  9.98431E-01  9.98133E-01  9.97594E-01
  9.97504E-01  9.98988E-01  9.97220E-01  9.97115E-01  9.94355E-01  9.94855E-01  9.93692E-01
  9.92761E-01  9.91990E-01  9.92688E-01  9.87292E-01  9.89749E-01  9.85966E-01  9.67386E-01
  9.72962E-01  9.73456E-01  9.87941E-01  9.92200E-01  9.87577E-01  9.85151E-01  9.88011E-01
  9.61989E-01  9.37168E-01  9.33482E-01  8.80542E-01  9.76562E-01  8.76399E-01  8.13275E-01
  9.45333E-01  9.17529E-01  9.20635E-01  7.13519E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.84054E-01  9.83086E-01  9.88391E-01  9.62266E-01  9.85787E-01  9.56770E-01  8.98692E-01
  9.78514E-01  9.90603E-01  9.88461E-01  9.82942E-01  9.89836E-01  9.95898E-01  9.95379E-01
  9.66712E-01  9.67628E-01  9.81415E-01  9.90682E-01  9.93010E-01  9.95499E-01  9.95108E-01
  9.89981E-01  9.95002E-01  9.97885E-01  9.95992E-01  9.96392E-01  9.97401E-01  9.96325E-01
  9.95467E-01  9.96753E-01  9.89592E-01  9.88862E-01  9.87622E-01  9.94219E-01  9.92657E-01
  9.93647E-01  9.92423E-01  9.92397E-01  9.89421E-01  9.86583E-01  9.76235E-01  9.60068E-01
  9.51842E-01  9.40510E-01  9.58801E-01  9.63992E-01  9.45000E-01  9.26638E-01  9.48797E-01
  8.90042E-01  8.95859E-01  9.21649E-01  8.87167E-01  9.30853E-01  9.09915E-01  8.56351E-01
  8.84408E-01  8.29017E-01  7.35356E-01  6.54235E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  5.35672E-03  1.16437E-02  3.93391E-03  9.45381E-03  6.55121E-03  6.90556E-03  6.20439E-03
  9.38580E-03  1.05959E-02  1.07143E-02  2.86828E-02  1.70399E-02  2.07388E-02  1.47759E-02
  2.10534E-02  6.14199E-03  7.50978E-03  1.89439E-02  1.70179E-02  1.20232E-02  1.98120E-02
  2.51404E-02  8.54544E-03  1.73149E-02  1.68139E-02  1.43254E-02  3.26800E-02  1.73857E-02
  1.54515E-02  5.73826E-02  3.57472E-02  4.99712E-02  4.26453E-02  5.13347E-03  2.31255E-02
  1.55663E-02  6.38301E-03  1.42411E-02  7.95934E-03  3.75459E-03  2.18763E-02  1.49305E-02
  1.91606E-02  3.66828E-02  3.56797E-02  7.28336E-02  2.46367E-02  5.07664E-02  3.68884E-02
  9.35139E-02  7.62417E-02  6.16404E-02  1.08989E-01  1.23099E-01  1.47487E-01  2.29123E-01
  1.39221E-01  9.89921E-02  2.70825E-01  2.75975E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  5.92975E-03  1.16832E-02  3.67991E-03  9.83923E-03  6.86145E-03  6.86913E-03  7.54798E-03
  9.48344E-03  1.22076E-02  6.43045E-03  2.86596E-02  1.77961E-02  2.05900E-02  1.40536E-02
  3.06983E-02  7.45937E-03  6.64873E-03  1.74108E-02  1.65639E-02  1.15166E-02  1.98702E-02
  2.44339E-02  9.54068E-03  1.68466E-02  1.46135E-02  1.62361E-02  3.07686E-02  1.71927E-02
  1.52256E-02  6.11428E-02  2.58268E-02  4.91911E-02  4.22170E-02  5.63731E-03  2.06588E-02
  1.50758E-02  7.08887E-03  1.56464E-02  6.20892E-03  4.27743E-03  2.60014E-02  1.11570E-02
  2.25201E-02  3.78845E-02  2.98082E-02  7.70624E-02  3.02832E-02  3.47519E-02  4.40519E-02
  7.82318E-02  5.74103E-02  5.25215E-02  1.71705E-01  1.04849E-01  1.49242E-01  1.84270E-01
  2.43087E-01  2.09480E-01  3.32867E-01  1.11708E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.96337E-05  3.69088E-05  4.05342E-05  3.63029E-05  3.90902E-05  2.58641E-05  8.91629E-06
  8.65348E-06  1.81006E-05  4.01255E-05  5.92145E-05  5.98656E-05  6.07435E-05  5.19079E-05
  5.00908E-05  2.81660E-05  5.45317E-05  6.87873E-05  9.98726E-05  1.27112E-04  2.03438E-04
  2.44844E-04  2.83429E-04  2.98662E-04  4.63688E-04  4.29599E-04  5.10236E-04  7.18853E-04
  9.79288E-04  1.88901E-03  1.40309E-03  4.01407E-03  1.17302E-03  1.20081E-03  1.21326E-03
  1.27699E-03  1.18415E-03  1.28990E-03  1.38346E-03  1.39950E-03  1.39711E-03  1.36862E-03
  1.44946E-03  1.41142E-03  1.98324E-03  2.76897E-03  2.56151E-03  2.88405E-03  3.25306E-03
  2.17246E-03  1.89307E-03  2.34862E-03  2.49162E-03  5.70980E-03  2.98960E-03  3.39466E-03
  6.59906E-03  3.85046E-03  6.78209E-03  6.53995E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  2.68061E-05  2.56149E-05  3.29064E-05  2.09177E-05  2.48884E-05  1.45389E-05  1.61669E-05
  2.43924E-05  4.58326E-05  8.84904E-05  1.76632E-04  1.95850E-04  2.46036E-04  2.47996E-04
  1.12797E-04  2.87999E-05  4.44081E-05  6.99785E-05  8.87592E-05  1.11730E-04  1.46276E-04
  1.68677E-04  2.06497E-04  2.29433E-04  3.54342E-04  3.30073E-04  3.81777E-04  5.17657E-04
  6.87780E-04  1.31764E-03  1.04899E-03  3.22157E-03  9.64007E-04  1.01588E-03  1.07271E-03
  1.18899E-03  1.14351E-03  1.27340E-03  1.36718E-03  1.43286E-03  1.47651E-03  1.51067E-03
  1.69391E-03  1.84297E-03  2.47769E-03  3.39906E-03  3.30797E-03  3.65903E-03  4.00960E-03
  3.20923E-03  3.52904E-03  4.14753E-03  4.58677E-03  7.28565E-03  5.96229E-03  6.49099E-03
  9.16613E-03  7.79266E-03  1.03424E-02  1.21451E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.43876E-06  9.00104E-06  9.65073E-06  9.67011E-06  9.92944E-06  1.02582E-05  1.05006E-05
  9.72627E-06  1.05523E-05  1.11408E-05  1.25274E-05  1.23893E-05  1.34759E-05  1.55033E-05
  1.78316E-05  1.38254E-05  1.94250E-05  2.61994E-05  3.11555E-05  3.63943E-05  4.40957E-05
  4.93919E-05  6.16897E-05  7.49161E-05  8.87654E-05  1.13316E-04  1.33571E-04  1.64880E-04
  2.05947E-04  2.51199E-04  2.89177E-04  6.22116E-04  4.69844E-04  5.79752E-04  7.39099E-04
  9.65119E-04  1.14409E-03  1.45231E-03  1.87170E-03  2.52732E-03  2.99731E-03  3.90536E-03
  5.05748E-03  7.04130E-03  8.58449E-03  1.08743E-02  1.44066E-02  2.03820E-02  2.75371E-02
  3.50629E-02  4.91652E-02  7.48464E-02  1.05654E-01  1.41741E-01  1.97306E-01  2.96769E-01
  5.25950E-01  5.69067E-01  6.75361E-01  1.76092E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  5.51432E-02  5.55653E-02  6.44670E-02  5.54590E-02  5.03689E-02  3.48173E-02  3.87552E-02
  6.55536E-02  1.37642E-01  2.55871E-01  4.41086E-01  4.00365E-01  3.57930E-01  3.34427E-01
  1.78381E-01  2.54930E-02  2.87550E-02  3.98155E-02  4.40988E-02  5.20064E-02  5.66775E-02
  5.74104E-02  5.86221E-02  6.00401E-02  8.19638E-02  7.55612E-02  7.69842E-02  8.33615E-02
  8.14968E-02  1.03071E-01  8.22284E-02  2.05168E-01  5.78170E-02  5.00048E-02  5.12188E-02
  5.29811E-02  5.00080E-02  5.13817E-02  5.67752E-02  5.41869E-02  5.42240E-02  6.17049E-02
  6.13643E-02  5.88359E-02  6.31810E-02  7.68167E-02  7.38462E-02  7.15045E-02  7.51373E-02
  5.30973E-02  4.62823E-02  4.94176E-02  4.79004E-02  9.56193E-02  4.19596E-02  5.65437E-02
  1.18149E-01  6.32574E-02  6.60966E-02  7.37125E-02
>SIGAMP MEAS=5 ROT=NORTH // 60
  5.28548E-02  6.58202E-02  6.80311E-02  5.71068E-02  5.82823E-02  3.67895E-02  1.29165E-02
  1.44874E-02  2.94891E-02  4.88814E-02  8.75044E-02  1.15403E-01  1.14372E-01  7.47869E-02
  5.97647E-02  2.19815E-02  3.77968E-02  4.42671E-02  6.02338E-02  7.09374E-02  1.02510E-01
  1.14267E-01  1.22273E-01  1.15042E-01  1.57845E-01  1.25466E-01  1.35777E-01  1.75689E-01
  2.23988E-01  4.23437E-01  3.09054E-01  8.76473E-01  2.48970E-01  2.49705E-01  2.44812E-01
  2.49225E-01  2.23605E-01  2.38295E-01  2.42246E-01  2.38735E-01  2.25485E-01  1.95791E-01
  2.05849E-01  1.90643E-01  2.69305E-01  3.57459E-01  3.23292E-01  3.35766E-01  3.67223E-01
  2.18259E-01  1.51751E-01  1.66029E-01  1.65116E-01  3.76202E-01  1.64658E-01  1.60393E-01
  3.98423E-01  1.95264E-01  3.89204E-01  1.89110E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  3.51619E-05  1.36496E-04  1.35417E-05  9.68105E-05  4.70795E-05  4.71849E-05  5.69719E-05
  8.99356E-05  1.49026E-04  4.13507E-05  8.21372E-04  3.16699E-04  4.23948E-04  1.97502E-04
  9.42384E-04  5.56422E-05  4.42056E-05  3.03136E-04  2.74363E-04  1.32631E-04  3.94826E-04
  5.97018E-04  9.10245E-05  2.83807E-04  2.13556E-04  2.63611E-04  9.46706E-04  2.95588E-04
  2.31819E-04  3.73844E-03  6.67022E-04  2.41976E-03  1.78227E-03  3.17793E-05  4.26785E-04
  2.27279E-04  5.02521E-05  2.44809E-04  3.85506E-05  1.82964E-05  6.76072E-04  1.24478E-04
  5.07157E-04  1.43523E-03  8.88532E-04  5.93862E-03  9.17071E-04  1.20769E-03  1.94057E-03
  6.12022E-03  3.29595E-03  2.75851E-03  2.94826E-02  1.09933E-02  2.22731E-02  3.39556E-02
  5.90912E-02  4.38819E-02  1.10801E-01  1.24787E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.52606E-01  9.52538E-01  9.62266E-01  9.17546E-01  9.57258E-01  8.98666E-01  7.36441E-01
  9.38146E-01  9.76371E-01  9.72170E-01  9.51827E-01  9.46640E-01  9.74633E-01  9.84763E-01
  8.91366E-01  8.64907E-01  9.11349E-01  9.55468E-01  9.66115E-01  9.79926E-01  9.75282E-01
  9.44022E-01  9.66763E-01  9.90558E-01  9.79086E-01  9.85743E-01  9.90582E-01  9.80707E-01
  9.68843E-01  9.55676E-01  8.79528E-01  8.47629E-01  8.55107E-01  9.06457E-01  9.05528E-01
  9.26286E-01  9.22667E-01  9.27107E-01  9.12770E-01  8.85484E-01  7.92412E-01  7.71619E-01
  7.28418E-01  7.07203E-01  7.63123E-01  8.10947E-01  7.66900E-01  7.39818E-01  8.59167E-01
  6.44898E-01  6.63803E-01  7.40971E-01  6.74247E-01  8.59484E-01  6.83087E-01  5.68630E-01
  6.75762E-01  5.79285E-01  1.74437E-01  1.72893E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.73377E-01  9.83673E-01  9.86624E-01  9.81342E-01  9.90407E-01  9.79323E-01  6.33307E-01
  8.08826E-01  9.14980E-01  8.85792E-01  8.35791E-01  9.13649E-01  9.67413E-01  9.62589E-01
  8.63192E-01  9.70764E-01  9.89873E-01  9.92558E-01  9.95979E-01  9.96868E-01  9.97600E-01
  9.97873E-01  9.98040E-01  9.97465E-01  9.96936E-01  9.97076E-01  9.96510E-01  9.95705E-01
  9.95735E-01  9.98367E-01  9.95577E-01  9.95770E-01  9.91261E-01  9.91590E-01  9.89094E-01
  9.87123E-01  9.85509E-01  9.86325E-01  9.78212E-01  9.79526E-01  9.69112E-01  9.38868E-01
  9.44545E-01  9.38866E-01  9.71537E-01  9.81597E-01  9.73889E-01  9.70638E-01  9.76745E-01
  9.28675E-01  8.88296E-01  8.86641E-01  8.40121E-01  9.62544E-01  8.33745E-01  7.82257E-01
  8.93095E-01  8.69628E-01  8.68634E-01  5.84307E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  7.66313E-04  2.62856E-03 -9.54529E-04 -7.97755E-04  1.60605E-03  2.46706E-03  4.18053E-03
 -2.86097E-03 -4.36995E-03 -3.88834E-05 -2.30100E-03  3.52733E-03 -2.12502E-04  1.37658E-03
  9.00160E-03  2.53101E-03  8.00958E-05  7.34529E-03 -6.71357E-03 -1.13253E-04 -1.43108E-03
 -7.80834E-04 -9.19865E-04 -4.70104E-03 -5.78062E-04  5.60044E-03 -4.10518E-03  3.68621E-03
  5.37997E-03  1.60448E-02 -3.34531E-04 -6.87126E-03  4.91929E-03  1.35818E-03 -2.54490E-03
  4.24656E-03  1.02271E-02  3.28401E-04  1.06712E-03 -5.62825E-03 -3.38127E-02 -1.88740E-02
  8.58935E-03  1.46511E-01 -1.09014E-01 -2.43228E-01  3.69865E-02 -1.98854E-01 -3.05800E-01
 -9.28405E-01  8.31640E-01 -1.16644E+00  6.62559E+00 -4.41687E+00  6.25414E+00 -3.86762E+00
  1.40583E+01 -2.81619E+01  2.30098E+01 -1.84601E+01
>TXI.EXP // 60
 -6.28653E-04  4.05266E-04 -5.38008E-04 -7.40245E-04  3.87041E-04  2.04926E-04 -4.29369E-03
  1.06358E-02 -4.64792E-03  2.53737E-03  3.31197E-03 -1.15134E-03 -4.13092E-04 -3.78626E-03
  6.60824E-03  1.82512E-03  8.01187E-04 -3.92400E-03 -2.49137E-03 -3.12025E-03  5.67164E-03
  4.49602E-03  3.48246E-03  5.75073E-04  1.15461E-03 -3.90444E-04  3.38857E-03  5.77760E-03
 -3.53247E-03  7.93626E-03  4.34614E-03  1.04855E-03 -2.83394E-02  9.21520E-04  1.90874E-02
  2.17962E-02 -8.11573E-04  7.78753E-03  1.76990E-03 -6.19324E-03  1.00414E-01  2.65786E-03
  1.14388E-01  1.41276E-01 -2.30628E-02  1.10566E-01 -1.17805E-01  3.57222E-02  3.21922E-01
  9.66963E-01 -2.08433E+00 -4.74265E-01  1.64544E+00 -3.22034E+00 -1.07079E+01  1.00020E+01
 -1.40742E+01 -3.37158E+01  5.01881E+01  2.10670E+01
>TXVAR.EXP // 60
  7.62697E-06  4.14647E-07  4.02967E-06  8.39553E-06  1.22241E-06  6.10493E-06  6.96613E-05
  6.28336E-05  2.97817E-05  4.69095E-06  1.59502E-05  7.26419E-06  4.66389E-06  2.47283E-05
  2.18019E-05  2.34989E-06  8.13117E-07  2.83149E-05  4.35759E-05  7.81675E-06  9.89490E-06
  1.13913E-05  8.04052E-05  3.99260E-05  4.45108E-05  6.22394E-05  4.57254E-05  1.69918E-04
  2.79574E-04  1.25289E-03  5.49649E-04  2.63477E-04  1.38995E-03  1.66283E-04  3.48712E-04
  4.83172E-04  1.25641E-03  1.87931E-03  4.91354E-04  5.57518E-03  4.53968E-02  1.06981E-02
  4.40052E-02  3.09876E-02  1.51287E-01  5.40509E-01  8.60982E-01  1.36696E+00  1.33486E+01
  4.76399E+00  2.43413E+01  1.08704E+02  2.80506E+02  8.79675E+02  7.53796E+02  1.88987E+03
  3.43322E+04  6.46459E+03  1.50737E+04  3.51270E+04
>TYR.EXP // 60
 -6.05806E-04 -1.71908E-03  5.10012E-04  5.06508E-04 -3.68404E-04 -2.28821E-03 -2.30809E-03
 -3.50033E-03  2.07018E-03 -8.49350E-04 -6.88297E-04  1.65985E-04 -1.17840E-03 -9.12789E-05
  1.79410E-03 -2.16618E-03 -1.30773E-03 -1.82051E-03  5.80670E-03  1.50268E-03  2.66545E-03
 -5.21786E-03  5.91460E-04  2.38131E-03  1.63752E-03 -8.00504E-03  6.05285E-03 -3.86194E-03
 -5.51212E-03 -2.62338E-02 -1.08982E-03  3.36120E-03 -2.96611E-03 -3.75201E-03 -1.47632E-03
  4.41099E-03 -1.00231E-02 -9.10049E-03 -5.75750E-03  6.92819E-03  2.01960E-02 -1.02861E-03
 -1.35730E-02 -7.18277E-02 -6.56465E-03  8.51670E-02 -6.90535E-02  1.86544E-01  3.93932E-01
  9.85197E-01 -2.92305E-01  6.24546E-01 -2.86123E+00  2.43806E+00 -3.82331E-01  4.85841E+00
 -1.39709E+01  3.46211E+00 -6.65171E+00 -6.67064E+00
>TYI.EXP // 60
 -1.24056E-03  1.70823E-03  8.30879E-04 -3.78807E-03 -1.84194E-03  1.55877E-03  2.23364E-03
  1.35331E-03 -2.08797E-04 -2.94620E-04  1.18937E-03  4.51196E-04 -2.90059E-04  2.83754E-05
 -8.80645E-04  1.75909E-03 -3.15875E-03  2.41425E-03  2.73460E-03 -1.43476E-04 -5.32535E-03
 -5.56620E-03 -4.08396E-03  2.22645E-03 -4.70807E-03  2.30217E-03 -1.34170E-02 -4.72566E-03
  3.71617E-03 -9.73132E-03 -1.11732E-02 -6.76442E-03  3.17218E-02  2.29606E-04 -1.46735E-02
 -2.10729E-02 -6.04394E-03  7.20642E-03  5.01193E-03  4.55894E-04 -6.83853E-02  2.27619E-02
 -1.09969E-01  8.21723E-03 -2.18833E-02 -2.56433E-01  1.95450E-01 -1.80479E-01 -4.25464E-01
 -7.71751E-01  1.16501E+00  1.13860E+00 -4.29052E+00  1.86528E+00  6.18312E+00 -1.05664E+01
  2.03183E+01  1.36204E+01 -2.90108E+01 -5.04714E+00
>TYVAR.EXP // 60
  7.62697E-06  4.14647E-07  4.02967E-06  8.39553E-06  1.22241E-06  6.10493E-06  6.96613E-05
  6.28336E-05  2.97817E-05  4.69095E-06  1.59502E-05  7.26419E-06  4.66389E-06  2.47283E-05
  2.18019E-05  2.34989E-06  8.13117E-07  2.83149E-05  4.35759E-05  7.81675E-06  9.89490E-06
  1.13913E-05  8.04052E-05  3.99260E-05  4.45108E-05  6.22394E-05  4.57254E-05  1.69918E-04
  2.79574E-04  1.25289E-03  5.49649E-04  2.63477E-04  1.38995E-03  1.66283E-04  3.48712E-04
  4.83172E-04  1.25641E-03  1.87931E-03  4.91354E-04  5.57518E-03  4.53968E-02  1.06981E-02
  4.40052E-02  3.09876E-02  1.51287E-01  5.40509E-01  8.60982E-01  1.36696E+00  1.33486E+01
  4.76399E+00  2.43413E+01  1.08704E+02  2.80506E+02  8.79675E+02  7.53796E+02  1.88987E+03
  3.43322E+04  6.46459E+03  1.50737E+04  3.51270E+04
>TIPMAG // 60
  1.69954E-03  3.59817E-03  1.46665E-03  3.97371E-03  2.50153E-03  3.71404E-03  6.79920E-03
  1.16356E-02  6.71035E-03  2.69220E-03  4.26053E-03  3.74149E-03  1.29944E-03  4.02987E-03
  1.13442E-02  4.18614E-03  3.51229E-03  8.85968E-03  9.61638E-03  3.46805E-03  8.34742E-03
  8.89003E-03  5.47743E-03  5.74963E-03  5.14924E-03  1.00448E-02  1.56520E-02  9.17689E-03
  9.25288E-03  3.32164E-02  1.20428E-02  1.02649E-02  4.29231E-02  4.10173E-03  2.42548E-02
  3.09294E-02  1.55642E-02  1.39823E-02  7.90819E-03  1.08739E-02  1.27713E-01  2.97061E-02
  1.59487E-01  2.15989E-01  1.13745E-01  3.79995E-01  2.41278E-01  3.28922E-01  7.30308E-01
  1.83389E+00  2.54534E+00  1.80886E+00  8.55576E+00  6.26919E+00  1.38619E+01  1.58193E+01
  3.16818E+01  4.61232E+01  6.27229E+01  2.92329E+01
>TIPMAG.VAR // 60
  7.62697E-06  4.14647E-07  4.02967E-06  8.39553E-06  1.22241E-06  6.10493E-06  6.96613E-05
  6.28336E-05  2.97817E-05  4.69095E-06  1.59502E-05  7.26419E-06  4.66389E-06  2.47283E-05
  2.18019E-05  2.34989E-06  8.13117E-07  2.83149E-05  4.35759E-05  7.81675E-06  9.89490E-06
  1.13913E-05  8.04052E-05  3.99260E-05  4.45108E-05  6.22394E-05  4.57254E-05  1.69918E-04
  2.79574E-04  1.25289E-03  5.49649E-04  2.63477E-04  1.38995E-03  1.66283E-04  3.48712E-04
  4.83172E-04  1.25641E-03  1.87931E-03  4.91354E-04  5.57518E-03  4.53968E-02  1.06981E-02
  4.40052E-02  3.09876E-02  1.51287E-01  5.40509E-01  8.60982E-01  1.36696E+00  1.33486E+01
  4.76399E+00  2.43413E+01  1.08704E+02  2.80506E+02  8.79675E+02  7.53796E+02  1.88987E+03
  3.43322E+04  6.46459E+03  1.50737E+04  3.51270E+04
>TIPPHS // 60
 -8.99522E+01  6.61130E+01 -5.82210E+01 -8.64912E+01 -5.12159E+01  8.30988E+01 -5.21604E+00
  1.10653E+02 -1.20979E+02  6.28064E+01  1.24298E+02 -1.66261E+01 -1.59916E+02 -6.98892E+01
  3.43455E+01  8.25082E+01 -1.02148E+02 -1.00426E+01 -7.72896E+01 -7.56674E+01  1.88740E+01
 -7.17572E+01 -1.08841E+00  1.31248E+02 -5.90368E+01  1.11495E+02 -4.18716E+01 -2.51196E+01
  5.92636E+01 -1.05641E+02 -7.06818E+01  4.41294E+01  1.65366E+01  1.53707E+02  2.61172E+01
  2.82869E+00 -8.61816E+01  1.24832E+02  1.33493E+02 -7.68040E+01  5.18274E+01  1.25274E+02
 -2.50041E+00  5.84686E+01 -1.65579E+02  4.06838E+01  6.17870E+01  3.66371E+01  1.96023E+01
  5.37778E+01 -2.98728E+01 -4.49293E+01 -3.60619E+01 -1.00429E+02 -2.91045E+01  1.57758E+01
  5.76703E+01 -1.10782E+02  2.74767E+01  1.08782E+02
>TIPPHS.VAR // 60
  1.17228E-22  2.36028E-16  1.95429E-17  1.23665E-17  1.15308E-13  6.13492E-17  1.16609E-11
  3.36821E-12  2.95526E-12  4.91863E-08  8.39292E-17  3.07297E-12  4.16802E-16  5.83644E-13
  2.98652E-11  4.25124E-18  6.38135E-11  1.73947E-10  3.89357E-14  4.59477E-11  2.52399E-10
  7.42128E-10  4.17835E-09  1.75121E-13  4.42879E-12  1.36356E-11  7.80921E-10  4.01124E-11
  1.20108E-12  1.97877E-09  1.15770E-05  3.23674E-10  1.17007E-01  3.72368E-13  1.62598E-03
  1.32557E-04  2.14181E-11  1.11520E-03  3.95122E-10  7.58907E-11  1.60408E+00  5.72824E-01
  7.85479E+04  5.94095E+00  6.55117E+01  7.46085E+03  6.51052E+02  7.20122E+02  3.76571E+07
  5.40506E+04  5.04773E+05  1.99347E+06  9.20310E+04  5.81285E+05  3.39418E+06  3.05621E+05
  1.00851E+06  9.81963E+04  9.60706E+04  1.02595E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -2.54276E+01 -2.00021E+01 -2.10297E+01 -2.45068E+01 -2.42449E+01 -2.33469E+01 -2.32069E+01
 -9.84384E+00 -1.62609E+01 -2.78447E+01  3.38975E-01  1.14606E+01  8.47533E+00  2.73129E+00
 -8.97516E+00 -1.01088E+01 -1.08387E+01 -1.26025E+01 -1.18812E+01 -1.19153E+01 -1.02830E+01
 -7.62216E+00 -8.09735E+00 -9.51614E+00 -1.18836E+01 -1.55233E+01 -2.08234E+01 -3.34999E+01
 -4.33748E+01  3.98192E+01  3.68250E+01  3.66332E+01  3.71991E+01  3.68745E+01  3.62475E+01
  3.59298E+01  3.55825E+01  3.51188E+01  3.84733E+01  3.53317E+01  3.78464E+01  4.15578E+01
  4.08198E+01  4.06849E+01  4.21560E+01  4.30548E+01  4.31157E+01  4.38924E+01 -4.41359E+01
  3.78138E+01 -4.33891E+01 -4.23980E+01 -3.93365E+01 -3.96487E+01  4.44335E+01 -2.95135E+01
 -3.63623E+01 -3.99277E+01  3.86342E+01 -3.98788E+01
>ZSKEW // 60
  1.62290E-01  1.75086E-01  1.76430E-01  1.69268E-01  1.86325E-01  1.62535E-01  2.59051E-01
  4.04176E-01  2.68398E-01  2.09366E-01  4.79131E-01  1.97539E+00  1.19755E+00  6.71406E-01
  4.07259E-01  3.18867E-01  2.83167E-01  2.62723E-01  2.63979E-01  2.61892E-01  2.67488E-01
  2.63051E-01  2.60450E-01  2.55096E-01  2.50577E-01  2.42353E-01  2.49844E-01  2.75883E-01
  3.16377E-01  3.40374E-01  3.47900E-01  3.75685E-01  3.78585E-01  3.83783E-01  3.74255E-01
  3.62818E-01  3.50876E-01  3.25585E-01  3.53436E-01  2.77793E-01  2.36374E-01  2.58570E-01
  2.14457E-01  1.51484E-01  1.80340E-01  1.98420E-01  2.23493E-01  2.41435E-01  2.87907E-01
  1.59520E-01  2.25902E-01  2.98428E-01  4.51495E-01  4.12546E-01  4.78090E-01  5.18430E-01
  4.78115E-01  4.34933E-01  1.23569E-01  2.70100E-01
>ZELLIP // 60
  8.59508E-01  1.14819E+00  1.09520E+00  8.72959E-01  8.90915E-01  9.45161E-01  9.78616E-01
  1.98653E+00  1.32233E+00  8.22714E-01  1.51114E+00  2.33627E+00  3.15257E+00  7.93613E+00
  3.01548E+00  2.55414E+00  2.44543E+00  1.96415E+00  1.97873E+00  1.87654E+00  1.95150E+00
  1.94770E+00  2.03284E+00  1.92652E+00  1.64745E+00  1.26684E+00  1.04614E+00  7.96222E-01
  6.56647E-01  5.04559E-01  4.90867E-01  4.07922E-01  3.43730E-01  3.28894E-01  3.24530E-01
  3.27642E-01  3.41210E-01  3.60649E-01  2.31866E-01  3.52810E-01  2.65220E-01  2.05955E-01
  2.12231E-01  2.07446E-01  2.46505E-01  2.35975E-01  1.95853E-01  1.44128E-01  1.20619E-01
  2.58253E-01  5.85235E-02  9.28283E-02  2.97403E-01  1.89000E-01  3.23209E-01  6.54061E-01
  3.17756E-01  1.86828E-01  2.61049E-01  5.20954E-01
>TSTRIKE // 60
 -9.24809E-01  8.29647E+01 -1.31307E+02  3.00402E+00  4.01622E+01  6.96165E+01  1.53024E+02
  7.66443E+01  8.50107E+01  7.47995E+01  5.15683E+01  1.09725E+02 -1.69673E+01 -1.11920E+02
  9.47575E+01  8.04262E+01  1.27397E+01  1.19974E+02 -1.31865E+02 -3.60724E+01  6.80077E+01
  2.22204E+01  4.83000E+01 -1.29280E+02  3.48957E+01  4.33342E+01  5.78353E+01  4.83322E+01
  9.93415E+01  3.25576E+01  2.09117E+01  1.39376E+02 -1.41140E+02  2.44077E+01  5.07957E+01
  4.94984E+01  3.74064E+01  7.73360E+01  7.82847E+01 -1.25679E+02  7.31861E+01  6.79825E+01
  4.59884E+01  7.65237E+01 -8.34250E+01  1.27904E+02 -1.68201E+02  1.59366E+02  1.21375E+02
  1.45069E+02 -1.39612E+02 -1.36402E+02  5.34715E+01 -1.19315E+02 -1.51366E+02  7.04092E+01
  1.48362E+02 -1.06325E+02  6.19981E+01  1.04069E+01
>TSKEW // 60
  9.21954E-01  8.01255E-01  4.82282E-01  4.30248E-01  8.99908E-01  6.25557E-01  2.47646E-02
  4.92759E-01  4.67898E-01  5.97843E-01  5.03654E-02  2.54683E-01  5.03564E-01  3.77521E-02
  3.07448E-01  9.59359E-01  1.28846E-01  2.69821E-01  8.41816E-02  7.82377E-01  2.15170E-01
  7.03657E-01  1.13122E-01  7.16074E-01  6.26725E-02  1.93614E-01  2.82207E-01  1.16201E-01
  1.21819E-02  9.43714E-02  1.16864E-01  8.15341E-01  7.81493E-02  4.48094E-01  2.22751E-01
  3.88092E-01  5.77486E-01  7.49208E-01  4.96918E-01  6.82369E-01  3.48659E-02  9.67470E-01
  4.78082E-02  4.86652E-01  3.45369E-01  7.33470E-01  3.11202E-02  5.40254E-01  1.23422E-02
  1.40434E-01  1.11012E-01  6.30753E-01  6.48056E-01  1.97077E-02  3.59884E-01  6.17516E-02
  1.77359E-01  2.50874E-01  1.69640E-01  5.46948E-01
>TELLIP // 60
  7.17949E-01  1.09744E+00  1.12389E+00  2.84760E-01  8.79477E-01  8.94124E-01  1.86577E+00
  2.93481E+00  3.06613E+00  2.82278E+00  2.93474E+00  7.71796E+00  3.82792E-01  4.21470E+01
  5.58737E+00  1.11824E+00  2.35519E-01  2.75414E+00  1.11569E+00  2.06842E+00  9.82241E-01
  5.98119E-01  8.72855E-01  1.45278E+00  2.59038E-01  6.73993E-01  3.61643E-01  1.12296E+00
  9.68142E-01  6.39739E-01  3.88288E-01  9.20212E-01  9.02794E-01  4.36628E-01  1.30572E+00
  1.03142E+00  8.76534E-01  6.71459E-01  2.70747E-01  1.20530E+00  1.48592E+00  8.36520E-01
  1.03526E+00  2.81522E+00  4.87717E+00  9.88798E-01  5.95663E-01  7.78383E-01  7.65765E-01
  1.07113E+00  1.86835E+00  9.69608E-01  1.32379E+00  1.78066E+00  2.00173E+00  9.22083E-01
  8.06743E-01  3.12591E+00  1.85499E+00  3.34860E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  9.76851E-04  3.14079E-03  1.08224E-03  9.44967E-04  1.64776E-03  3.36486E-03  4.77537E-03
  4.52078E-03  4.83550E-03  8.50240E-04  2.40174E-03  3.53123E-03  1.19740E-03  1.37960E-03
  9.17864E-03  3.33142E-03  1.31018E-03  7.56753E-03  8.87637E-03  1.50694E-03  3.02533E-03
  5.27596E-03  1.09361E-03  5.26977E-03  1.73656E-03  9.76963E-03  7.31365E-03  5.33879E-03
  7.70244E-03  3.07514E-02  1.14001E-03  7.64930E-03  5.74432E-03  3.99027E-03  2.94212E-03
  6.12292E-03  1.43198E-02  9.10641E-03  5.85555E-03  8.92620E-03  3.93850E-02  1.89020E-02
  1.60624E-02  1.63171E-01  1.09212E-01  2.57708E-01  7.83351E-02  2.72656E-01  4.98695E-01
  1.35372E+00  8.81514E-01  1.32312E+00  7.21700E+00  5.04508E+00  6.26582E+00  6.20988E+00
  1.98198E+01  2.83739E+01  2.39519E+01  1.96284E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.39075E-03  1.75564E-03  9.89855E-04  3.85972E-03  1.88216E-03  1.57218E-03  4.83993E-03
  1.07215E-02  4.65261E-03  2.55442E-03  3.51906E-03  1.23660E-03  5.04757E-04  3.78636E-03
  6.66666E-03  2.53485E-03  3.25878E-03  4.60720E-03  3.69932E-03  3.12354E-03  7.77989E-03
  7.15520E-03  5.36714E-03  2.29952E-03  4.84758E-03  2.33504E-03  1.38382E-02  7.46409E-03
  5.12721E-03  1.25572E-02  1.19887E-02  6.84520E-03  4.25370E-02  9.49694E-04  2.40757E-02
  3.03173E-02  6.09818E-03  1.06103E-02  5.31526E-03  6.21000E-03  1.21488E-01  2.29165E-02
  1.58676E-01  1.41515E-01  3.17926E-02  2.79254E-01  2.28208E-01  1.83980E-01  5.33530E-01
  1.23718E+00  2.38782E+00  1.23342E+00  4.59522E+00  3.72154E+00  1.23649E+01  1.45495E+01
  2.47167E+01  3.63630E+01  5.79696E+01  2.16631E+01
>INDANGR.EXP NFREQ=60 // 60
 -3.83280E+01 -3.31847E+01  1.51884E+02  1.47588E+02 -1.29193E+01 -4.28461E+01 -2.89033E+01
 -1.29261E+02  1.54652E+02 -9.26212E+01 -1.63347E+02  2.69418E+00 -1.00222E+02 -3.79365E+00
  1.12718E+01 -4.05588E+01 -8.64951E+01 -1.39201E+01  1.39143E+02  9.43101E+01  1.18231E+02
 -9.85110E+01  1.47260E+02  1.53136E+02  1.09444E+02 -5.50228E+01  1.24146E+02 -4.63337E+01
 -4.56951E+01 -5.85498E+01 -1.07064E+02  1.53934E+02 -3.10881E+01 -7.01004E+01 -1.49882E+02
  4.60881E+01 -4.44228E+01 -8.79333E+01 -7.94997E+01  1.29089E+02  1.49151E+02 -1.76881E+02
 -5.76732E+01 -2.61166E+01 -1.76554E+02  1.60702E+02 -6.18256E+01  1.36829E+02  1.27821E+02
  1.33300E+02 -1.93656E+01  1.51834E+02 -2.33569E+01  1.51102E+02 -3.49828E+00  1.28522E+02
 -4.48214E+01  1.72991E+02 -1.61236E+01 -1.60132E+02
>INDANGI.EXP NFREQ=60 // 60
 -1.16874E+02  7.66537E+01  1.22924E+02 -1.01057E+02 -7.81333E+01  8.25105E+01  1.52516E+02
  7.25141E+00 -1.77428E+02 -6.62309E+00  1.97538E+01  1.58600E+02 -1.44925E+02  1.79571E+02
 -7.59078E+00  4.39446E+01 -7.57676E+01  1.48398E+02  1.32335E+02 -1.77367E+02 -4.31964E+01
 -5.10709E+01 -4.95453E+01  7.55175E+01 -7.62207E+01  9.96257E+01 -7.58259E+01 -3.92807E+01
  1.33548E+02 -5.08015E+01 -6.87450E+01 -8.11887E+01  1.31777E+02  1.39909E+01 -3.75515E+01
 -4.40334E+01 -9.76479E+01  4.27805E+01  7.05500E+01  1.75790E+02 -3.42563E+01  8.33399E+01
 -4.38716E+01  3.32883E+00 -1.36503E+02 -6.66757E+01  1.21079E+02 -7.88041E+01 -5.28875E+01
 -3.85940E+01  1.50797E+02  1.12613E+02 -6.90179E+01  1.49920E+02  1.49996E+02 -4.65720E+01
  1.24710E+02  1.58002E+02 -3.00297E+01 -1.34728E+01
>END
