>HEAD

    DATAID="AMT116-4"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:24:27
    LONG=101:58:54.6
    ELEV=833
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-4            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:372N Long 105:39:114E
        JOB: AMT                       Elevation: 833    M. DECL: 0.000
    Lat 24:52.620 N Lng 105:39.190 E   Reference Site: AMT14           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/04 - 03:53:15    Site Layout by: ZW              
    END-TIME: 2016/12/04 - 04:40:38            SYSTEM INFORMATION      
    FILE: 4137C04B                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     39.84 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     39.84 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2595    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2594   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2595    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2594   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.5V Hbat:12.5V Rbat:12.5V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 3.330 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=19.0mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   33 C      Ey Pot Resist: 2.980 Kohms      
     Hx Sen: AMTC2595                  Ey Voltage:AC=14.0mV, DC=+0.30mV
     Hy Sen: AMTC2594                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:37.2
    REFLONG=105:39:11.4
    REFELEV=833

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=41.004 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=42.004 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=43.004 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=44.004 CHTYPE=EX X=-19.9 Y=-0.0 X2=19.9 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=45.004 CHTYPE=EY X=8.9 Y=-17.8 X2=-8.9 Y2=17.8 ACQCHAN=CH2
>HMEAS ID=46.004 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=47.004 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-4"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=41.004
HY=42.004
HZ=43.004
EX=44.004
EY=45.004
RX=46.004
RY=47.004

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -4.85208E+02 -5.48156E+02 -5.38286E+02 -5.51063E+02 -4.37873E+02 -4.03449E+02  9.15554E+02
  7.97461E+02  3.04286E+02  9.25070E+02  7.50380E+02  3.62271E+03 -3.68177E+02 -8.12614E+02
 -8.67198E+02 -3.25156E+02 -2.55466E+02 -2.41121E+02 -2.36258E+02 -2.30271E+02 -2.16686E+02
 -1.95249E+02 -1.77198E+02 -1.58402E+02 -1.39544E+02 -1.30205E+02 -1.28451E+02 -1.25781E+02
 -1.23586E+02 -1.21071E+02 -1.25084E+02 -1.23872E+02 -1.12712E+02 -1.01617E+02 -9.39682E+01
 -9.26154E+01 -9.01468E+01 -8.72843E+01 -7.44694E+01 -7.90401E+01 -6.97766E+01 -5.46715E+01
 -5.64063E+01 -5.59845E+01 -5.52431E+01 -4.67781E+01 -4.38915E+01 -4.50108E+01 -2.31607E+01
 -1.70364E+01 -2.11934E+01 -2.43616E+01 -1.49195E+01 -2.03542E+01 -1.03946E+01 -8.38323E+00
 -8.99061E+00 -6.01547E+00 -3.17532E+00  5.79123E-01
>ZXXI ROT=ZROT // 60
  1.03475E+01 -2.54268E+01 -9.39143E+01 -1.28346E+02 -5.80308E+01 -1.32028E+02 -1.10505E+03
 -3.38550E+02 -7.84749E+01  1.03752E+03  1.52517E+03  2.77703E+02  8.42793E+02 -1.76438E+03
 -7.32884E+02 -3.01791E+02 -2.04413E+02 -1.47707E+02 -1.43957E+02 -1.39489E+02 -1.35739E+02
 -1.30252E+02 -1.27479E+02 -1.17023E+02 -9.95867E+01 -8.44244E+01 -7.27791E+01 -5.89826E+01
 -5.11062E+01 -3.93056E+01 -4.00298E+01 -3.39864E+01 -4.08981E+01 -3.97617E+01 -3.70198E+01
 -3.46440E+01 -3.25363E+01 -2.95088E+01 -3.34383E+01 -2.38636E+01 -2.14409E+01 -2.72073E+01
 -2.32246E+01 -2.04312E+01 -2.50232E+01 -2.77655E+01 -2.47131E+01 -2.48315E+01 -2.11546E+01
 -2.33318E+01 -1.70156E+01 -2.08278E+01 -1.44799E+01 -5.68092E+00 -1.21767E+01 -4.07957E+00
 -6.51985E+00 -4.51318E+00 -5.02859E+00  6.48638E-01
>ZXX.VAR ROT=ZROT // 60
  1.13346E-06  7.40218E-07  1.76423E-06  8.47954E-06  1.16552E-05  4.32446E-05  2.97720E-05
  1.83427E-04  9.66540E-04  3.74202E-05  1.47377E-04  2.08103E-04  2.54364E-03  7.02685E-05
  8.72115E-05  1.07793E-05  6.20457E-06  7.81448E-06  4.34363E-06  1.99441E-06  6.95435E-07
  2.46126E-06  1.39538E-06  4.66852E-07  2.03482E-06  1.53751E-06  9.04961E-07  1.44113E-06
  2.77649E-06  8.76844E-06  1.34281E-05  2.14224E-05  1.18634E-05  1.28261E-06  1.14968E-06
  8.45412E-07  1.88250E-06  2.15884E-06  2.45973E-06  3.82196E-06  2.80606E-05  2.10431E-05
  3.19771E-05  5.11497E-05  1.37309E-04  1.50700E-04  1.82472E-04  1.37123E-04  1.72234E-03
  1.77297E-03  1.92066E-03  2.89688E-03  7.76838E-03  1.31013E-02  2.11220E-02  3.34378E-02
  1.12176E-01  1.09396E-01  3.49273E-01  1.96622E+01
>ZXYR ROT=ZROT // 60
  2.08963E+03  2.02175E+03  1.94320E+03  1.95322E+03  1.77096E+03  1.94592E+03  1.26606E+03
  2.64985E+03  3.52605E+03  2.37904E+03  1.71968E+03  1.37783E+03  1.32145E+03  1.34132E+03
  1.07839E+03  6.74212E+02  5.17337E+02  4.57327E+02  4.17691E+02  3.73703E+02  3.29586E+02
  2.88459E+02  2.59535E+02  2.30357E+02  1.99579E+02  1.74122E+02  1.55805E+02  1.34605E+02
  1.13169E+02  1.00697E+02  1.01534E+02  9.55744E+01  8.75983E+01  8.55996E+01  8.27605E+01
  8.42682E+01  8.22573E+01  8.02155E+01  6.76061E+01  7.00658E+01  5.52977E+01  3.42826E+01
  3.16044E+01  2.56312E+01  1.86049E+01  1.23181E+01  1.06636E+01  1.12003E+01 -1.48197E-01
 -6.59669E-01  1.80677E+00  5.51830E+00 -1.20379E-01  3.59027E+00  2.81819E-02 -4.39093E+00
 -9.28296E-03 -2.04176E+00 -4.51863E+00 -4.44843E+00
>ZXYI ROT=ZROT // 60
  1.57778E+03  1.55001E+03  1.46796E+03  1.38609E+03  1.35286E+03  1.30277E+03  1.43807E+03
  7.06170E+02  6.83566E+02  1.80058E+03  9.36008E+02  5.62884E+02  1.63634E+02  5.25291E+02
  9.09026E+02  5.94854E+02  5.10044E+02  4.73403E+02  4.44539E+02  4.16747E+02  3.75222E+02
  3.39663E+02  3.19329E+02  2.93771E+02  2.59883E+02  2.35891E+02  2.15624E+02  1.87428E+02
  1.55787E+02  1.20067E+02  1.03797E+02  7.52625E+01  7.32673E+01  6.55278E+01  5.72571E+01
  4.96869E+01  4.59952E+01  4.13744E+01  4.29327E+01  3.61668E+01  4.05867E+01  4.41810E+01
  3.80104E+01  3.34683E+01  3.20274E+01  2.77961E+01  2.33900E+01  1.98301E+01  1.49172E+01
  1.36040E+01  1.03005E+01  1.24511E+01  7.75205E+00  2.97437E-01  6.20982E+00 -2.84031E-01
  1.08633E+00  5.21631E-01  1.28933E+00 -4.85859E+00
>ZXY.VAR ROT=ZROT // 60
  9.23674E-08  8.08387E-08  2.01031E-07  7.62800E-07  8.94047E-07  1.90081E-06  4.50519E-06
  2.98712E-06  1.10600E-06  1.97503E-06  1.32997E-05  5.06481E-05  6.20926E-06  1.08202E-06
  3.94866E-06  1.79449E-06  1.27339E-06  1.21525E-06  8.22290E-07  4.98237E-07  3.01843E-07
  1.01143E-06  5.34881E-07  1.82148E-07  7.96218E-07  6.20314E-07  4.55498E-07  1.06550E-06
  2.48933E-06  1.15409E-05  2.32225E-05  5.09042E-05  2.28172E-05  1.79847E-06  1.48230E-06
  1.06659E-06  2.21097E-06  2.45707E-06  3.17621E-06  4.31706E-06  3.09458E-05  2.87142E-05
  4.59566E-05  7.19277E-05  2.10258E-04  2.48651E-04  3.14401E-04  3.08512E-04  2.32957E-03
  4.43824E-03  4.89663E-03  5.85293E-03  2.42075E-02  2.05744E-01  6.30949E-02  7.90433E-02
  5.62097E+00  5.83558E-01  2.74729E-01  1.72884E-01
>ZYXR ROT=ZROT // 60
 -2.51167E+03 -2.41091E+03 -2.17694E+03 -1.95000E+03 -1.79342E+03 -1.63146E+03 -1.19404E+03
 -1.17149E+03 -9.41938E+02 -7.50781E+02 -7.37819E+02  3.40691E+01 -7.64769E+02 -1.13112E+03
 -1.04604E+03 -7.29917E+02 -6.67051E+02 -6.19506E+02 -5.89696E+02 -5.50598E+02 -5.02961E+02
 -4.60556E+02 -4.21826E+02 -3.80200E+02 -3.38398E+02 -3.04725E+02 -2.86229E+02 -2.68393E+02
 -2.53772E+02 -2.45417E+02 -2.45204E+02 -2.43397E+02 -2.31600E+02 -2.15611E+02 -2.03824E+02
 -2.02113E+02 -1.97611E+02 -1.95193E+02 -1.70408E+02 -1.79648E+02 -1.65096E+02 -1.34268E+02
 -1.37498E+02 -1.41761E+02 -1.43144E+02 -1.31463E+02 -1.27540E+02 -1.22261E+02 -6.68808E+01
 -9.97072E+01 -6.99019E+01 -6.18589E+01 -3.69349E+01 -5.54884E+01 -2.91965E+01 -2.38522E+01
 -3.19340E+01 -2.73843E+01 -1.20362E+01 -1.28083E+01
>ZYXI ROT=ZROT // 60
 -1.45781E+03 -1.46325E+03 -1.44373E+03 -1.38599E+03 -1.32989E+03 -1.26203E+03 -1.30871E+03
 -8.55150E+02 -6.54553E+02 -6.78082E+02 -4.48997E+02 -9.27912E+02 -4.75927E+02 -8.29905E+02
 -6.30595E+02 -6.26028E+02 -5.62187E+02 -5.09607E+02 -4.82171E+02 -4.52304E+02 -4.18074E+02
 -3.95411E+02 -3.72386E+02 -3.44303E+02 -3.08530E+02 -2.70952E+02 -2.40736E+02 -2.07318E+02
 -1.72900E+02 -1.40454E+02 -1.28122E+02 -1.07454E+02 -1.05280E+02 -9.71995E+01 -9.06404E+01
 -8.18017E+01 -7.51789E+01 -6.94367E+01 -7.51437E+01 -6.01140E+01 -5.93374E+01 -6.72315E+01
 -5.99465E+01 -5.50003E+01 -6.01731E+01 -6.29444E+01 -5.48736E+01 -5.54803E+01 -5.44671E+01
 -5.02287E+01 -4.52819E+01 -5.57487E+01 -3.75091E+01 -2.00686E+01 -3.18831E+01 -1.51984E+01
 -3.07063E+01 -1.06594E+01 -8.81600E+00 -7.34876E+00
>ZYX.VAR ROT=ZROT // 60
  4.13962E-08  3.22934E-08  2.75992E-08  6.48181E-08  6.31173E-08  2.52267E-07  2.37007E-06
  7.86168E-06  4.51388E-06  3.73676E-06  4.34622E-05  2.43494E-04  2.07776E-04  1.28317E-05
  1.19666E-05  3.10891E-07  1.46084E-07  2.18056E-07  1.80146E-07  9.42560E-08  2.90044E-08
  9.83273E-08  7.24933E-08  5.62268E-08  1.63118E-07  1.35736E-07  1.14896E-07  1.91638E-07
  4.99520E-07  1.41609E-06  1.65618E-06  2.66690E-06  2.32197E-06  3.78823E-07  4.41273E-07
  4.10592E-07  9.26458E-07  1.05094E-06  1.18721E-06  1.64113E-06  9.23289E-06  6.85462E-06
  1.01364E-05  1.52234E-05  3.97906E-05  4.33778E-05  6.13404E-05  6.38746E-05  1.00618E-03
  6.35573E-04  1.12779E-03  2.82157E-03  6.66350E-03  7.39986E-03  1.50826E-02  2.35244E-02
  4.68705E-02  3.44961E-02  1.87582E-01  1.64065E-01
>ZYYR ROT=ZROT // 60
  5.08588E+02  5.42020E+02  5.75206E+02  5.86543E+02  5.93917E+02  5.93467E+02  4.40325E+02
  6.61905E+02  8.07702E+02  7.33793E+02  5.08593E+02  3.71126E+02  3.30518E+02  3.38731E+02
  2.99783E+02  2.69486E+02  2.26911E+02  2.05236E+02  1.87806E+02  1.65257E+02  1.43937E+02
  1.24851E+02  1.09923E+02  9.45552E+01  7.60970E+01  6.43512E+01  5.72543E+01  4.89872E+01
  4.36205E+01  4.32750E+01  4.49602E+01  5.13424E+01  4.24389E+01  4.23854E+01  4.11416E+01
  4.68314E+01  4.70068E+01  4.84748E+01  3.04843E+01  4.27083E+01  3.27079E+01  5.69077E+00
  7.03845E+00  1.29888E+01  1.07640E+01  7.50154E+00  8.06995E+00  1.20354E+01 -1.08061E+01
  7.12400E+00 -3.85718E+00  2.02521E+00 -8.58074E+00  3.19584E+00 -3.83093E+00 -1.11461E+01
 -5.37747E+00 -1.46144E+00 -7.75447E+00 -7.08233E+00
>ZYYI ROT=ZROT // 60
  1.32984E+02  9.50433E+01  1.25999E+02  1.04722E+02  1.27704E+02  1.40729E+02  2.92149E+02
  1.95315E+01  2.71134E+00  3.33570E+02  1.75345E+02  1.12410E+02  4.22099E+01  1.38345E+02
  2.97181E+02  1.97414E+02  1.81387E+02  1.71458E+02  1.65957E+02  1.60379E+02  1.47051E+02
  1.37553E+02  1.30093E+02  1.21176E+02  1.06622E+02  9.39572E+01  8.09759E+01  6.35598E+01
  4.64147E+01  2.38142E+01  2.62160E+01  1.01597E+01  1.43843E+01  1.06012E+01  8.90893E+00
  7.22458E+00  6.06964E+00  4.48043E+00  9.43428E+00  5.22931E+00  1.38929E+01  1.82538E+01
  1.32894E+01  1.06232E+01  1.21791E+01  8.85218E+00  2.75459E+00  1.72213E+00 -1.39222E+00
 -2.21380E+00 -1.75822E+00  4.97252E+00 -3.94976E+00 -1.64648E+01 -5.13068E+00 -1.65439E+01
 -1.18280E+00 -1.39643E+01 -1.05170E+01 -1.26584E+01
>ZYY.VAR ROT=ZROT // 60
  2.99677E-06  1.99644E-06  1.22937E-06  1.68444E-06  1.66481E-06  3.85899E-06  7.18549E-06
  6.15415E-06  1.36082E-06  1.43133E-06  1.34132E-05  5.70193E-05  7.76962E-06  1.59739E-06
  6.99969E-06  1.76161E-06  1.33300E-06  1.65326E-06  1.53142E-06  9.74569E-07  4.85193E-07
  1.55525E-06  1.07782E-06  8.77875E-07  2.84976E-06  2.50634E-06  2.67051E-06  6.98194E-06
  2.15784E-05  9.25680E-05  9.89267E-05  1.46889E-04  1.30579E-04  1.51914E-05  1.58625E-05
  1.07346E-05  2.09372E-05  2.07883E-05  5.02589E-05  3.27728E-05  2.19131E-04  4.83766E-04
  9.51781E-04  8.79574E-04  2.07416E-03  3.52788E-03  7.29794E-03  3.43983E-03  1.92908E-02
  7.92021E-02  1.64331E-01  2.47601E-01  8.96731E-02  4.18018E-02  3.08987E-01  2.48987E-02
  1.45491E+00  6.32936E-02  1.20083E-01  8.58063E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.31845E+02  1.47500E+02  1.64749E+02  1.91211E+02  1.91020E+02  2.49265E+02  2.03943E+02
  5.01359E+02  9.92331E+02  8.09264E+02  4.25933E+02  2.95368E+02  2.72769E+02  3.77284E+02
  4.42055E+02  2.07285E+02  1.64932E+02  1.63494E+02  1.61774E+02  1.60683E+02  1.55887E+02
  1.49872E+02  1.47886E+02  1.43676E+02  1.35058E+02  1.30247E+02  1.23076E+02  1.09789E+02
  9.38652E+01  7.44122E+01  7.39760E+01  6.04037E+01  6.52077E+01  7.04314E+01  7.36558E+01
  8.50660E+01  9.44875E+01  1.00573E+02  9.36321E+01  1.11022E+02  1.00109E+02  7.72162E+01
  7.08298E+01  6.34674E+01  5.83785E+01  4.50906E+01  3.88710E+01  3.69167E+01  1.90208E+01
  1.82764E+01  1.27168E+01  2.63095E+01  1.02750E+01  2.54481E+00  8.96806E+00  5.53169E+00
  4.00071E-01  1.74152E+00  1.02699E+01  2.47968E+01
>RHOXY.ERR ROT=RHOROT // 60
  4.29808E-04  4.02091E-04  6.34083E-04  1.23515E-03  1.33720E-03  1.94977E-03  3.00173E-03
  2.44423E-03  1.48728E-03  1.98747E-03  5.15746E-03  1.00646E-02  3.52399E-03  1.47107E-03
  2.81022E-03  1.89446E-03  1.59586E-03  1.55901E-03  1.28241E-03  9.98236E-04  7.76972E-04
  1.42227E-03  1.03429E-03  6.03570E-04  1.26192E-03  1.11383E-03  9.54461E-04  1.45979E-03
  2.23129E-03  4.80436E-03  6.81505E-03  1.00900E-02  6.75532E-03  1.89656E-03  1.72180E-03
  1.46054E-03  2.10284E-03  2.21679E-03  2.52040E-03  2.93839E-03  7.86712E-03  7.57816E-03
  9.58714E-03  1.19940E-02  2.05065E-02  2.23002E-02  2.50759E-02  2.48400E-02  6.82579E-02
  9.42151E-02  9.89609E-02  1.08194E-01  2.20034E-01  6.41473E-01  3.55232E-01  3.97601E-01
  3.35290E+00  1.08033E+00  7.41254E-01  5.88020E-01
>RHOYX ROT=RHOROT // 60
  1.62187E+02  1.80763E+02  1.89539E+02  1.90782E+02  1.91729E+02  1.93381E+02  1.74360E+02
  1.40245E+02  1.01207E+02  9.30425E+01  8.28861E+01  1.14958E+02  1.24827E+02  3.57849E+02
  3.31520E+02  2.37100E+02  2.37816E+02  2.42825E+02  2.52274E+02  2.60378E+02  2.67347E+02
  2.78084E+02  2.76514E+02  2.71234E+02  2.63779E+02  2.51928E+02  2.43271E+02  2.37146E+02
  2.38721E+02  2.42293E+02  2.68561E+02  2.88933E+02  3.23612E+02  3.39006E+02  3.61891E+02
  4.22587E+02  4.75553E+02  5.29896E+02  5.06355E+02  6.40844E+02  6.54845E+02  5.56739E+02
  6.52154E+02  8.25758E+02  1.02600E+03  1.03632E+03  1.13397E+03  1.28298E+03  6.35873E+02
  1.22802E+03  8.06596E+02  9.83608E+02  4.73695E+02  6.82688E+02  4.34644E+02  2.28548E+02
  6.65308E+02  3.38637E+02  1.03531E+02  1.24604E+02
>RHOYX.ERR ROT=RHOROT // 60
  2.87737E-04  2.54139E-04  2.34943E-04  3.60050E-04  3.55295E-04  7.10305E-04  2.17719E-03
  3.96527E-03  3.00462E-03  2.73377E-03  9.32333E-03  2.20678E-02  2.03851E-02  5.06590E-03
  4.89215E-03  7.88531E-04  5.40525E-04  6.60388E-04  6.00244E-04  4.34180E-04  2.40850E-04
  4.43458E-04  3.80771E-04  3.35341E-04  5.71171E-04  5.21029E-04  4.79365E-04  6.19092E-04
  9.99520E-04  1.68291E-03  1.81999E-03  2.30950E-03  2.15498E-03  8.70429E-04  9.39439E-04
  9.06192E-04  1.36122E-03  1.44979E-03  1.54092E-03  1.81170E-03  4.29718E-03  3.70260E-03
  4.50253E-03  5.51785E-03  8.92083E-03  9.31427E-03  1.10761E-02  1.13026E-02  4.48594E-02
  3.56531E-02  4.74930E-02  7.51209E-02  1.15443E-01  1.21654E-01  1.73681E-01  2.16907E-01
  3.06172E-01  2.62664E-01  6.12506E-01  5.72826E-01
>PHSXY ROT=RHOROT // 60
  3.70546E+01  3.74761E+01  3.70687E+01  3.53612E+01  3.73767E+01  3.38019E+01  4.86397E+01
  1.49222E+01  1.09714E+01  3.71204E+01  2.85591E+01  2.22214E+01  7.05897E+00  2.13865E+01
  4.01292E+01  4.14218E+01  4.45933E+01  4.59895E+01  4.67835E+01  4.81169E+01  4.87047E+01
  4.96604E+01  5.08975E+01  5.18986E+01  5.24773E+01  5.35672E+01  5.41490E+01  5.43151E+01
  5.40042E+01  5.00142E+01  4.56314E+01  3.82195E+01  3.99091E+01  3.74346E+01  3.46771E+01
  3.05248E+01  2.92123E+01  2.72842E+01  3.24173E+01  2.73020E+01  3.62774E+01  5.21900E+01
  5.02576E+01  5.25539E+01  5.98473E+01  6.60991E+01  6.54916E+01  6.05418E+01  9.05692E+01
  9.27761E+01  8.00512E+01  6.60973E+01  9.08897E+01  4.73587E+00  8.97400E+01 -1.76299E+02
  9.04896E+01  1.65669E+02  1.64075E+02 -1.32477E+02
>PHSXY.ERR ROT=RHOROT // 60
  2.83528E-02  2.65244E-02  4.18281E-02  8.14783E-02  8.82098E-02  1.28619E-01  1.98013E-01
  1.61236E-01  9.81100E-02  1.31106E-01  3.40218E-01  6.63924E-01  2.32465E-01  9.70408E-02
  1.85379E-01  1.24970E-01  1.05273E-01  1.02842E-01  8.45959E-02  6.58499E-02  5.12540E-02
  9.38221E-02  6.82284E-02  3.98152E-02  8.32440E-02  7.34755E-02  6.29622E-02  9.62970E-02
  1.47190E-01  3.16926E-01  4.49563E-01  6.65601E-01  4.45623E-01  1.25109E-01  1.13581E-01
  9.63465E-02  1.38716E-01  1.46233E-01  1.66261E-01  1.93834E-01  5.18964E-01  4.99903E-01
  6.32427E-01  7.91197E-01  1.35274E+00  1.47106E+00  1.65417E+00  1.63860E+00  4.50272E+00
  6.21501E+00  6.52808E+00  7.13713E+00  1.45148E+01  4.23156E+01  2.34333E+01  2.62283E+01
  2.21178E+02  7.12654E+01  4.88978E+01  3.87895E+01
>PHSYX ROT=RHOROT // 60
 -1.49869E+02 -1.48745E+02 -1.46448E+02 -1.44596E+02 -1.43442E+02 -1.42276E+02 -1.32377E+02
 -1.43872E+02 -1.45205E+02 -1.37913E+02 -1.48678E+02 -8.78973E+01 -1.48105E+02 -1.43732E+02
 -1.48917E+02 -1.39381E+02 -1.39876E+02 -1.40559E+02 -1.40729E+02 -1.40598E+02 -1.40266E+02
 -1.39352E+02 -1.38562E+02 -1.37836E+02 -1.37643E+02 -1.38357E+02 -1.39934E+02 -1.42316E+02
 -1.45732E+02 -1.50217E+02 -1.52412E+02 -1.56180E+02 -1.55555E+02 -1.55734E+02 -1.56025E+02
 -1.57965E+02 -1.59171E+02 -1.60418E+02 -1.56204E+02 -1.61499E+02 -1.60231E+02 -1.53402E+02
 -1.56444E+02 -1.58795E+02 -1.57200E+02 -1.54415E+02 -1.56720E+02 -1.55592E+02 -1.40841E+02
 -1.53263E+02 -1.47065E+02 -1.37974E+02 -1.34558E+02 -1.60116E+02 -1.32482E+02 -1.47495E+02
 -1.36123E+02 -1.58731E+02 -1.43779E+02 -1.50155E+02
>PHSYX.ERR ROT=RHOROT // 60
  1.89809E-02  1.67646E-02  1.54983E-02  2.37512E-02  2.34375E-02  4.68562E-02  1.43621E-01
  2.61574E-01  1.98204E-01  1.80337E-01  6.15025E-01  1.45573E+00  1.34473E+00  3.34179E-01
  3.22717E-01  5.20165E-02  3.56564E-02  4.35633E-02  3.95958E-02  2.86412E-02  1.58880E-02
  2.92532E-02  2.51180E-02  2.21212E-02  3.76780E-02  3.43703E-02  3.16219E-02  4.08392E-02
  6.59346E-02  1.11015E-01  1.20058E-01  1.52349E-01  1.42156E-01  5.74189E-02  6.19712E-02
  5.97781E-02  8.97945E-02  9.56371E-02  1.01649E-01  1.19511E-01  2.83469E-01  2.44247E-01
  2.97015E-01  3.63992E-01  5.88474E-01  6.14427E-01  7.30651E-01  7.45591E-01  2.95920E+00
  2.35190E+00  3.13294E+00  4.95544E+00  7.61532E+00  8.02506E+00  1.14571E+01  1.43086E+01
  2.01970E+01  1.73269E+01  4.04047E+01  3.77872E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  2.06703E+02  2.30497E+02  2.35823E+02  2.49617E+02  2.36773E+02  3.71429E+02  6.51732E+02
  9.18358E+02  1.19282E+03  1.75028E+03  1.62787E+03  1.15207E+03  9.53645E+02  7.26978E+02
  5.16269E+02  3.26231E+02  2.20155E+02  1.67160E+02  1.47542E+02  1.38379E+02  1.30714E+02
  1.21936E+02  1.13385E+02  1.04988E+02  9.65518E+01  8.77857E+01  8.12935E+01  7.70401E+01
  7.40632E+01  7.36895E+01  7.45655E+01  7.89522E+01  8.89132E+01  1.03715E+02  1.21858E+02
  1.56454E+02  1.58798E+02  1.79443E+02  1.94661E+02  1.35118E+02  8.57688E+01  5.91143E+01
  4.62669E+01  4.01839E+01  3.13982E+01  2.37315E+01  1.20581E+01  5.86289E+00  3.56696E+00
  3.26104E+00  1.15709E+00  2.58909E-01  3.32021E-01  9.36054E-01  9.25587E-01  8.73447E+00
  1.12822E+00  1.20471E+01  9.16293E-01  2.81176E+00
>DEP1DXY ROT=RHOROT // 60
  4.19409E+01  4.79695E+01  5.40062E+01  6.19063E+01  6.86112E+01  8.33143E+01  1.10277E+02
  1.43319E+02  1.58807E+02  1.76042E+02  1.85277E+02  1.82658E+02  1.84084E+02  1.88889E+02
  1.97614E+02  2.00651E+02  2.03490E+02  2.01921E+02  2.10501E+02  2.26466E+02  2.48024E+02
  2.69272E+02  2.84602E+02  3.03971E+02  3.28889E+02  3.49819E+02  3.62685E+02  3.77482E+02
  3.99842E+02  4.10677E+02  4.13589E+02  4.24297E+02  4.65820E+02  5.24587E+02  6.05202E+02
  7.04087E+02  7.88733E+02  8.70920E+02  9.60419E+02  1.04171E+03  1.07949E+03  1.09155E+03
  1.12796E+03  1.20976E+03  1.26168E+03  1.25465E+03  1.19353E+03  1.15387E+03  1.11412E+03
  1.15038E+03  1.09972E+03  1.23555E+03  1.32204E+03  1.12955E+03  8.94558E+02  7.69872E+02
  8.33486E+02  9.92450E+02  1.03681E+03  1.66119E+03
>RES1DYX ROT=RHOROT // 60
  3.28374E+02  3.19424E+02  3.10525E+02  3.01661E+02  2.58135E+02  2.37029E+02  2.20725E+02
  1.86837E+02  1.68303E+02  1.00624E+02  1.05272E+02  1.45809E+02  1.93168E+02  2.00518E+02
  3.61780E+02  3.87016E+02  3.50944E+02  3.09343E+02  3.18985E+02  3.27736E+02  3.31654E+02
  3.27995E+02  3.20045E+02  3.11623E+02  3.04818E+02  3.05182E+02  3.15854E+02  3.48651E+02
  3.87653E+02  4.73579E+02  6.12742E+02  7.23475E+02  8.26171E+02  9.03684E+02  9.76939E+02
  1.18924E+03  1.26575E+03  1.54861E+03  1.88844E+03  1.75580E+03  1.57367E+03  1.69709E+03
  1.96745E+03  2.25536E+03  2.66762E+03  2.95130E+03  2.32884E+03  2.30761E+03  2.03541E+03
  1.64557E+03  1.10768E+03  1.11442E+03  7.29099E+02  6.84189E+02  5.62704E+02  6.57142E+02
  4.40043E+02  4.04734E+02  4.04854E+02  3.41911E+02
>DEP1DYX ROT=RHOROT // 60
  4.63452E+01  5.10319E+01  5.66881E+01  6.34252E+01  6.79950E+01  7.18383E+01  7.34401E+01
  7.57185E+01  7.82903E+01  8.03351E+01  8.84981E+01  1.10149E+02  1.29794E+02  1.56620E+02
  1.84754E+02  2.11870E+02  2.25803E+02  2.42119E+02  2.62976E+02  2.90154E+02  3.24951E+02
  3.59680E+02  3.87284E+02  4.18580E+02  4.55967E+02  4.92254E+02  5.22815E+02  5.68282E+02
  6.26846E+02  6.96656E+02  7.80725E+02  8.68490E+02  9.98022E+02  1.13453E+03  1.28961E+03
  1.50632E+03  1.71163E+03  1.96729E+03  2.26892E+03  2.53243E+03  2.76604E+03  3.12220E+03
  3.61792E+03  4.28396E+03  5.05337E+03  5.77583E+03  6.13937E+03  6.82404E+03  7.29295E+03
  7.71942E+03  7.59095E+03  8.35753E+03  8.36553E+03  7.91987E+03  7.66441E+03  8.27677E+03
  7.98680E+03  7.58147E+03  8.26972E+03  7.69119E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.90162E-01  9.89380E-01  9.87176E-01  9.80912E-01  9.79149E-01  9.49850E-01  8.61621E-01
  4.77737E-01  3.93511E-01  8.48922E-02  3.87856E-01  4.34249E-01  3.35504E-01  7.10287E-01
  5.36524E-01  8.88658E-01  9.39080E-01  9.31567E-01  9.39067E-01  9.51669E-01  9.70285E-01
  9.69383E-01  9.69380E-01  9.72751E-01  9.72676E-01  9.75393E-01  9.82363E-01  9.88269E-01
  9.85222E-01  9.88186E-01  9.90613E-01  9.90862E-01  9.86438E-01  9.74508E-01  9.67574E-01
  9.65780E-01  9.60837E-01  9.54615E-01  9.59386E-01  9.45810E-01  9.39984E-01  9.55570E-01
  9.54021E-01  9.52761E-01  9.61744E-01  9.70948E-01  9.67894E-01  9.57004E-01  9.58136E-01
  9.75535E-01  9.46670E-01  9.21170E-01  9.33116E-01  8.88380E-01  8.83286E-01  8.76962E-01
  8.65704E-01  8.24439E-01  7.93008E-01  8.53519E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.50967E-01  9.35556E-01  9.17676E-01  9.01865E-01  9.04113E-01  8.55440E-01  7.95291E-01
  9.14121E-01  9.59657E-01  9.49209E-01  8.44035E-01  8.79769E-01  9.52886E-01  9.82439E-01
  9.13501E-01  8.14337E-01  8.22418E-01  8.89976E-01  8.80538E-01  8.56284E-01  7.55207E-01
  7.59190E-01  7.85527E-01  7.92006E-01  7.76327E-01  7.84272E-01  7.35262E-01  6.15686E-01
  5.21105E-01  3.26832E-01  1.49522E-01  2.53321E-01  1.64582E-02  2.52909E-01  3.20380E-01
  3.05451E-01  3.32135E-01  3.52650E-01  3.55620E-01  3.26608E-01  3.21995E-01  3.47663E-01
  2.84839E-01  3.04883E-01  3.55783E-01  3.97721E-01  4.41929E-01  4.06473E-01  6.79796E-01
  6.61547E-01  5.74208E-01  4.99161E-01  6.34255E-01  5.14197E-01  4.67561E-01  8.05267E-01
  5.62639E-01  5.63794E-01  6.56017E-01  6.80358E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.90933E-01  9.89949E-01  9.73915E-01  9.40818E-01  9.39736E-01  8.74448E-01  8.47436E-01
  9.20803E-01  9.60129E-01  9.60594E-01  8.66644E-01  9.35367E-01  9.53937E-01  9.87074E-01
  9.34411E-01  8.90699E-01  9.19394E-01  9.60648E-01  9.70865E-01  9.80318E-01  9.76701E-01
  9.65199E-01  9.79711E-01  9.92360E-01  9.70707E-01  9.88019E-01  9.91232E-01  9.81793E-01
  9.62184E-01  9.48931E-01  9.22010E-01  9.10190E-01  9.27344E-01  9.33069E-01  9.38676E-01
  9.51922E-01  9.48301E-01  9.43006E-01  9.36199E-01  9.08704E-01  8.58309E-01  8.83260E-01
  8.39437E-01  8.05343E-01  8.25234E-01  8.39227E-01  8.43956E-01  8.65690E-01  8.93419E-01
  9.02462E-01  8.65334E-01  8.59582E-01  8.76994E-01  7.81506E-01  7.45127E-01  8.85947E-01
  6.84195E-01  6.82863E-01  7.04114E-01  6.81436E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.96265E-01  9.96402E-01  9.96781E-01  9.95429E-01  9.95809E-01  9.80759E-01  9.41263E-01
  8.79301E-01  9.53152E-01  9.38731E-01  8.28357E-01  8.91229E-01  9.44981E-01  9.84995E-01
  9.22747E-01  9.78104E-01  9.90241E-01  9.92639E-01  9.93600E-01  9.96354E-01  9.97735E-01
  9.96725E-01  9.97494E-01  9.98006E-01  9.94804E-01  9.97638E-01  9.98173E-01  9.97313E-01
  9.93104E-01  9.93287E-01  9.94645E-01  9.94471E-01  9.91315E-01  9.83374E-01  9.78128E-01
  9.79801E-01  9.77211E-01  9.73829E-01  9.68840E-01  9.63750E-01  9.54451E-01  9.60802E-01
  9.57135E-01  9.56828E-01  9.65762E-01  9.73101E-01  9.69297E-01  9.60735E-01  9.63657E-01
  9.76611E-01  9.47718E-01  9.22933E-01  9.41461E-01  9.13884E-01  8.89385E-01  9.35573E-01
  8.68810E-01  8.85260E-01  8.54719E-01  9.12806E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.96446E-01  9.96430E-01  9.97138E-01  9.96580E-01  9.96075E-01  9.82164E-01  9.33081E-01
  8.97037E-01  8.91509E-01  9.78490E-01  9.81316E-01  9.93312E-01  8.48191E-01  9.22461E-01
  8.87648E-01  9.84254E-01  9.93546E-01  9.95672E-01  9.96280E-01  9.97344E-01  9.98239E-01
  9.98211E-01  9.98377E-01  9.98524E-01  9.94629E-01  9.97811E-01  9.98579E-01  9.98064E-01
  9.95289E-01  9.94877E-01  9.95060E-01  9.95251E-01  9.92107E-01  9.88071E-01  9.84569E-01
  9.85201E-01  9.83216E-01  9.80908E-01  9.75179E-01  9.75365E-01  9.73023E-01  9.68373E-01
  9.67611E-01  9.70967E-01  9.76355E-01  9.79341E-01  9.74533E-01  9.65854E-01  9.58927E-01
  9.76788E-01  9.47662E-01  9.26708E-01  9.33206E-01  8.97180E-01  8.83289E-01  8.93883E-01
  8.72463E-01  8.37018E-01  7.98518E-01  8.57609E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.92183E-01  9.91277E-01  9.78134E-01  9.55918E-01  9.48829E-01  8.85021E-01  8.47829E-01
  9.22857E-01  9.63479E-01  9.56008E-01  8.49791E-01  9.51238E-01  9.54131E-01  9.89771E-01
  9.43791E-01  9.04556E-01  9.37332E-01  9.70459E-01  9.78504E-01  9.84348E-01  9.79252E-01
  9.73475E-01  9.85296E-01  9.95041E-01  9.76569E-01  9.90254E-01  9.94202E-01  9.88956E-01
  9.78312E-01  9.62603E-01  9.43691E-01  9.35228E-01  9.36560E-01  9.58624E-01  9.68662E-01
  9.76687E-01  9.75334E-01  9.72461E-01  9.66294E-01  9.58046E-01  9.39568E-01  9.28499E-01
  9.23498E-01  9.24267E-01  9.28553E-01  9.35083E-01  9.34747E-01  9.20282E-01  9.39274E-01
  9.12431E-01  8.80390E-01  8.81092E-01  9.17420E-01  8.42305E-01  8.37863E-01  8.85017E-01
  7.78966E-01  7.93768E-01  8.42749E-01  8.89704E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  2.95718E-02  2.77670E-02  2.50899E-02  2.19869E-02  1.80910E-02  7.31302E-03  1.59661E-02
  1.37903E-02  3.53036E-02  3.24023E-02  4.05436E-02  1.01424E-01  9.47058E-02  1.16317E-01
  5.24723E-02  4.82022E-03  1.05693E-02  2.25802E-02  1.03991E-02  8.57804E-03  9.55683E-03
  2.81701E-02  1.18424E-02  5.85488E-03  1.59912E-02  8.23913E-03  1.93551E-02  2.53766E-02
  2.21771E-02  2.10268E-02  4.94412E-02  6.40117E-02  1.05179E-01  5.20745E-03  1.37979E-02
  1.72982E-02  2.10065E-02  1.72263E-02  5.12748E-03  1.56222E-02  1.92153E-02  2.24866E-02
  1.82987E-02  1.78790E-02  2.74431E-02  5.69025E-02  4.27755E-02  4.08069E-02  1.52948E-01
  5.49712E-02  8.35648E-02  1.31608E-01  1.93056E-01  1.74751E-01  1.42865E-01  1.16803E-01
  2.33797E-01  1.19671E-01  2.74118E-01  2.65649E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  2.96909E-02  2.81188E-02  2.57212E-02  2.34696E-02  2.02236E-02  6.33043E-03  1.76741E-02
  1.37935E-02  3.75338E-02  3.59025E-02  4.81074E-02  1.05017E-01  9.94070E-02  1.16459E-01
  5.66473E-02  1.91586E-02  1.86171E-02  2.97989E-02  1.84533E-02  9.29734E-03  6.41659E-03
  2.79145E-02  1.31553E-02  6.66890E-03  1.74966E-02  1.09700E-02  1.94665E-02  2.58626E-02
  2.01576E-02  1.69778E-02  4.78748E-02  6.59559E-02  1.02780E-01  5.44094E-03  1.26397E-02
  1.63154E-02  1.87819E-02  1.91016E-02  7.30702E-03  1.78260E-02  1.36712E-02  2.91010E-02
  1.64916E-02  1.85127E-02  2.23277E-02  5.34639E-02  3.71609E-02  5.30933E-02  1.11874E-01
  5.60027E-02  9.31823E-02  1.65882E-01  1.52321E-01  2.03850E-01  1.31600E-01  9.03761E-02
  1.35960E-01  3.91255E-01  2.65801E-01  2.43488E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  6.37102E-05  6.23125E-05  6.45879E-05  5.07620E-05  4.42874E-05  1.95792E-05  1.00082E-05
  9.48128E-06  1.52895E-05  3.49778E-05  3.40094E-05  4.31407E-05  1.51692E-05  2.56638E-05
  3.61372E-05  2.19804E-05  4.00057E-05  5.47492E-05  6.90062E-05  8.75904E-05  1.34051E-04
  1.45989E-04  1.68245E-04  1.94110E-04  2.29628E-04  2.72612E-04  3.20644E-04  4.31872E-04
  4.71857E-04  6.74297E-04  8.41537E-04  2.72748E-03  7.87775E-04  6.73300E-04  6.82570E-04
  7.44589E-04  7.01460E-04  7.19348E-04  8.75520E-04  8.08863E-04  8.50748E-04  1.14615E-03
  1.20016E-03  1.22450E-03  1.25216E-03  1.51555E-03  1.61528E-03  1.70616E-03  1.41601E-03
  2.64028E-03  1.93203E-03  2.24958E-03  2.54780E-03  2.86061E-03  2.99159E-03  3.89189E-03
  5.01454E-03  4.93117E-03  6.15871E-03  6.99670E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.13661E-05  4.06157E-05  4.29298E-05  3.99829E-05  3.16930E-05  1.69289E-05  1.92699E-05
  2.34717E-05  3.95450E-05  7.09323E-05  9.82860E-05  2.13471E-04  2.12063E-04  2.78891E-04
  1.36717E-04  2.65804E-05  3.97703E-05  5.96416E-05  7.19335E-05  8.42866E-05  1.04174E-04
  1.19947E-04  1.44154E-04  1.63939E-04  1.92056E-04  2.27158E-04  2.50822E-04  3.02383E-04
  3.46110E-04  4.77433E-04  5.78807E-04  1.86825E-03  5.96407E-04  5.75547E-04  6.03286E-04
  6.70067E-04  6.58216E-04  6.88326E-04  7.85342E-04  7.96921E-04  8.62116E-04  1.07146E-03
  1.23538E-03  1.45980E-03  1.65681E-03  2.11102E-03  2.41126E-03  2.56745E-03  2.56014E-03
  3.53965E-03  3.14473E-03  3.72456E-03  3.87042E-03  4.23429E-03  4.46251E-03  5.36349E-03
  7.24181E-03  7.61918E-03  8.78883E-03  9.84939E-03
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.83765E-06  9.36986E-06  9.99200E-06  1.00561E-05  1.03379E-05  1.04897E-05  1.07001E-05
  9.87420E-06  1.08296E-05  1.14002E-05  1.26039E-05  1.24891E-05  1.34789E-05  1.52813E-05
  1.75417E-05  1.63563E-04  1.33532E-04  2.93779E-04  3.09625E-04  3.10585E-04  2.88602E-04
  1.95448E-04  3.06510E-04  2.43929E-04  3.96837E-04  5.63867E-04  4.67444E-04  3.37965E-04
  8.24083E-04  1.05831E-03  1.18544E-03  2.27217E-03  1.84666E-03  1.54594E-03  1.75508E-03
  1.99134E-03  2.03045E-03  2.33520E-03  2.78047E-03  3.39472E-03  3.78229E-03  4.73007E-03
  5.97575E-03  7.99818E-03  9.26839E-03  1.22713E-02  1.55614E-02  2.15975E-02  2.55258E-02
  3.68638E-02  5.01222E-02  7.05164E-02  1.01256E-01  1.30030E-01  2.13218E-01  3.05027E-01
  4.31915E-01  6.94275E-01  1.00179E+00  1.66877E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.01019E-01  9.52489E-02  9.66060E-02  8.80410E-02  6.87789E-02  4.29537E-02  4.46874E-02
  6.99505E-02  1.47373E-01  2.54774E-01  2.57318E-01  3.23892E-01  3.00020E-01  4.01117E-01
  2.07887E-01  2.32402E-02  2.60632E-02  3.36486E-02  3.73995E-02  4.06058E-02  4.74986E-02
  4.69464E-02  4.96764E-02  4.87504E-02  5.16156E-02  5.62758E-02  5.35912E-02  5.69645E-02
  5.84412E-02  7.33133E-02  7.67327E-02  2.32716E-01  6.94844E-02  6.38609E-02  6.32776E-02
  6.35801E-02  5.85344E-02  5.93672E-02  6.93588E-02  5.92476E-02  5.78587E-02  7.19088E-02
  6.81552E-02  6.18279E-02  5.99614E-02  6.09095E-02  6.15930E-02  6.71564E-02  4.18678E-02
  6.17084E-02  4.91032E-02  5.49830E-02  5.20886E-02  6.32049E-02  5.15459E-02  6.32322E-02
  7.65771E-02  6.78799E-02  8.92241E-02  8.80095E-02
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.79753E-01  1.70619E-01  1.63494E-01  1.15500E-01  9.56442E-02  3.96113E-02  2.44716E-02
  1.98545E-02  3.39745E-02  4.72558E-02  6.32378E-02  6.98199E-02  7.70191E-02  1.14958E-01
  7.65609E-02  1.86874E-02  3.00944E-02  3.65728E-02  4.44871E-02  5.40680E-02  7.91587E-02
  7.84791E-02  8.26826E-02  8.61214E-02  9.21256E-02  9.87094E-02  1.05791E-01  1.31481E-01
  1.32245E-01  1.78491E-01  2.12666E-01  6.70835E-01  1.85599E-01  1.49002E-01  1.43528E-01
  1.49671E-01  1.35444E-01  1.36369E-01  1.55998E-01  1.39373E-01  1.37178E-01  1.70679E-01
  1.77041E-01  1.75527E-01  1.79923E-01  2.06676E-01  2.14736E-01  2.15969E-01  1.47971E-01
  2.86055E-01  1.81098E-01  1.87143E-01  1.74097E-01  2.03832E-01  1.71587E-01  2.11309E-01
  2.90832E-01  2.33956E-01  2.24389E-01  2.44666E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  8.81553E-04  7.90668E-04  6.61578E-04  5.50824E-04  4.08993E-04  4.00744E-05  3.12375E-04
  1.90260E-04  1.40879E-03  1.28899E-03  2.31432E-03  1.10287E-02  9.88176E-03  1.35628E-02
  3.20892E-03  3.67050E-04  3.46597E-04  8.87972E-04  3.40526E-04  8.64405E-05  4.11726E-05
  7.79218E-04  1.73062E-04  4.44742E-05  3.06130E-04  1.20341E-04  3.78945E-04  6.68875E-04
  4.06329E-04  2.88247E-04  2.29200E-03  4.35018E-03  1.05637E-02  2.96038E-05  1.59761E-04
  2.66191E-04  3.52760E-04  3.64872E-04  5.33925E-05  3.17766E-04  1.86902E-04  8.46870E-04
  2.71972E-04  3.42718E-04  4.98526E-04  2.85839E-03  1.38094E-03  2.81890E-03  1.25157E-02
  3.13630E-03  8.68295E-03  2.75170E-02  2.32016E-02  4.15548E-02  1.73184E-02  8.16785E-03
  1.84851E-02  1.53080E-01  7.06503E-02  5.92864E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.81949E-01  9.80000E-01  9.48510E-01  8.85139E-01  8.83104E-01  7.64659E-01  7.18148E-01
  8.47878E-01  9.21847E-01  9.22741E-01  7.51072E-01  8.74912E-01  9.09996E-01  9.74315E-01
  8.73123E-01  7.93344E-01  8.45286E-01  9.22844E-01  9.42580E-01  9.61023E-01  9.53945E-01
  9.31609E-01  9.59833E-01  9.84779E-01  9.42272E-01  9.76182E-01  9.82542E-01  9.63917E-01
  9.25798E-01  9.00469E-01  8.50102E-01  8.28445E-01  8.59967E-01  8.70618E-01  8.81113E-01
  9.06155E-01  8.99274E-01  8.89260E-01  8.76469E-01  8.25743E-01  7.36694E-01  7.80148E-01
  7.04655E-01  6.48578E-01  6.81011E-01  7.04302E-01  7.12262E-01  7.49419E-01  7.98197E-01
  8.14438E-01  7.48804E-01  7.38881E-01  7.69119E-01  6.10752E-01  5.55214E-01  7.84903E-01
  4.68123E-01  4.66302E-01  4.95776E-01  4.64355E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.92545E-01  9.92818E-01  9.93573E-01  9.90880E-01  9.91636E-01  9.61888E-01  8.85975E-01
  7.73171E-01  9.08499E-01  8.81216E-01  6.86175E-01  7.94289E-01  8.92989E-01  9.70215E-01
  8.51462E-01  9.56688E-01  9.80577E-01  9.85333E-01  9.87241E-01  9.92722E-01  9.95475E-01
  9.93460E-01  9.94995E-01  9.96015E-01  9.89635E-01  9.95281E-01  9.96350E-01  9.94632E-01
  9.86255E-01  9.86618E-01  9.89320E-01  9.88973E-01  9.82706E-01  9.67024E-01  9.56734E-01
  9.60010E-01  9.54941E-01  9.48343E-01  9.38651E-01  9.28814E-01  9.10977E-01  9.23140E-01
  9.16107E-01  9.15520E-01  9.32696E-01  9.46926E-01  9.39536E-01  9.23011E-01  9.28635E-01
  9.53769E-01  8.98169E-01  8.51805E-01  8.86349E-01  8.35183E-01  7.91006E-01  8.75298E-01
  7.54830E-01  7.83686E-01  7.30544E-01  8.33216E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
 -1.66231E-04  4.96478E-04  2.31553E-04  3.50665E-04  9.96233E-04  1.85277E-03  3.90569E-04
  1.12575E-03  7.95207E-03  1.86925E-03  2.99666E-03 -9.42945E-03 -5.42429E-03 -3.66298E-03
 -8.06233E-03 -4.76923E-02  1.67299E-02  1.36702E-01 -8.79762E-03  3.47568E-02  5.65976E-03
 -3.23058E-03  2.48393E-03 -8.61835E-03 -1.02833E-03  6.17891E-03 -9.44423E-03 -4.30544E-03
  3.67141E-02 -7.77428E-03 -2.62220E-02 -9.52173E-04 -1.64247E-01 -3.64272E-03 -1.50558E-02
  8.90890E-03 -4.80435E-02 -5.72352E-02 -1.80876E-02 -5.81191E-02  3.76485E-02  2.27490E-02
 -5.61232E-02  1.12465E-02  2.20471E-01  4.63038E-01 -2.44729E-01  9.66683E-01 -1.62478E+00
 -5.18196E-01 -3.63040E-01 -5.51311E+00 -3.93463E-01 -4.17653E-02 -7.28045E+00  5.80440E+00
 -1.82990E+01  5.95967E+01 -2.00896E+01  3.63429E+01
>TXI.EXP // 60
 -1.05943E-03  6.82605E-05 -1.82958E-04  1.07659E-03  1.22040E-03  2.15716E-03  9.05110E-04
  5.40958E-03 -8.65895E-03  4.97668E-04  4.28922E-07 -4.78795E-03 -6.14395E-03  7.32991E-03
 -9.29991E-03  5.12773E-02  3.33038E-02  9.49071E-02  6.05408E-02  8.89947E-03 -1.15459E-02
 -4.22525E-02  6.16530E-03  2.34045E-03  1.45885E-03  6.11416E-03 -2.79296E-02 -2.48431E-02
 -1.02600E-02  2.02350E-02  1.00045E-01 -3.60562E-02 -1.34935E-01  1.55814E-02 -1.26821E-02
  4.71473E-02 -3.69121E-02  1.86474E-02  6.02810E-03  6.69210E-02 -5.29141E-02 -3.34850E-02
 -4.80114E-02 -1.55591E-01  1.18860E-01 -2.78087E-01 -2.43204E-01  2.24836E-01  2.20748E+00
  1.12762E+00  8.69494E-01  2.62173E+00 -9.67721E+00  6.52022E+00  3.86773E+00 -1.45851E-02
 -1.03237E+01  2.02459E+01 -4.38966E+01 -5.16907E+01
>TXVAR.EXP // 60
  8.46929E-07  7.39991E-07  7.21857E-07  1.26223E-06  2.65818E-06  9.38205E-06  7.78213E-06
  3.28461E-05  1.12969E-05  6.55257E-06  5.27748E-06  6.32209E-05  8.19896E-05  2.75957E-05
  1.25933E-05  6.35369E-04  2.73632E-04  2.81216E-03  1.82495E-03  8.46337E-04  1.05783E-04
  9.57279E-05  2.91737E-04  9.80533E-05  1.69978E-04  1.65541E-04  5.83476E-04  2.64922E-04
  6.44048E-04  7.80908E-04  5.64854E-03  1.64326E-03  2.60961E-03  4.31448E-04  8.13730E-04
  4.24638E-04  1.35426E-03  1.56240E-03  7.17841E-04  3.77602E-03  1.00362E-02  7.98368E-03
  4.00904E-03  1.04852E-01  3.59927E-01  5.35396E-01  4.12266E-01  1.75884E+00  9.10634E+00
  6.56699E+01  5.13651E+00  2.28495E+02  4.59548E+02  2.06266E+02  3.90948E+00  8.81357E+02
  1.26422E+04  5.22345E+03  2.50138E+04  1.13561E+05
>TYR.EXP // 60
  3.79432E-03  4.81494E-03  5.10384E-03  5.73132E-03  6.00396E-03  1.76602E-03  9.71215E-03
  4.69096E-03  1.05340E-02  5.09554E-03  5.42392E-03  6.10686E-03  6.28767E-03  5.87242E-03
  6.75298E-03  1.17544E-02  1.13865E-02 -6.33172E-02  5.39726E-03 -2.13355E-02 -9.79642E-04
  1.42495E-02  2.51489E-02  2.03428E-03  3.31302E-02 -2.89261E-02  2.84962E-02 -1.94319E-03
 -9.36982E-03  3.25759E-02  8.28075E-02  5.67872E-02  5.87894E-02  5.69592E-03 -7.86934E-03
  2.26835E-02  3.88655E-02  7.21683E-02  2.95893E-02  4.04587E-02  4.29219E-03 -5.20604E-02
 -2.95418E-02 -1.52990E-02 -7.44166E-02 -1.10729E-01 -2.28824E-02 -7.03725E-01  3.66449E-01
  6.74435E-01  1.30447E+00  2.55306E+00  1.63194E+00 -4.42284E+00  2.72416E+00 -1.98747E+00
  1.25010E+01 -3.12415E+01 -4.23860E+00 -4.40417E+01
>TYI.EXP // 60
 -4.06256E-03 -4.10782E-03 -2.71708E-03 -2.14673E-03 -1.72224E-03 -1.99592E-04 -1.01747E-03
 -3.72054E-05  9.59494E-04  6.73182E-04 -1.88151E-03 -3.61797E-03 -8.21059E-04  6.86274E-05
 -6.60977E-04 -1.29306E-01 -6.93125E-02 -1.41290E-01 -9.86815E-02 -1.97714E-02  1.81902E-02
  1.51085E-02 -4.11246E-03 -5.86375E-03 -1.71197E-02 -1.31778E-02  1.80595E-02  1.27957E-02
  1.47358E-02  6.81620E-03 -7.73636E-02  4.23900E-02 -7.26822E-02 -1.02105E-02 -1.74767E-02
 -4.53876E-02  5.68418E-02 -3.14907E-02 -4.42697E-04 -7.50120E-02  3.69669E-02 -1.01017E-01
  4.51300E-02  1.52104E-01 -1.49694E-01  1.95995E-01  3.72729E-03 -1.35384E-01 -3.75962E-01
 -8.75288E-01  4.63990E-01 -3.81879E+00  4.54221E+00  3.96110E-01  3.12618E+00  4.59876E+00
  4.34149E+00 -3.05515E+01  3.54334E+01  1.58458E+01
>TYVAR.EXP // 60
  8.46929E-07  7.39991E-07  7.21857E-07  1.26223E-06  2.65818E-06  9.38205E-06  7.78213E-06
  3.28461E-05  1.12969E-05  6.55257E-06  5.27748E-06  6.32209E-05  8.19896E-05  2.75957E-05
  1.25933E-05  6.35369E-04  2.73632E-04  2.81216E-03  1.82495E-03  8.46337E-04  1.05783E-04
  9.57279E-05  2.91737E-04  9.80533E-05  1.69978E-04  1.65541E-04  5.83476E-04  2.64922E-04
  6.44048E-04  7.80908E-04  5.64854E-03  1.64326E-03  2.60961E-03  4.31448E-04  8.13730E-04
  4.24638E-04  1.35426E-03  1.56240E-03  7.17841E-04  3.77602E-03  1.00362E-02  7.98368E-03
  4.00904E-03  1.04852E-01  3.59927E-01  5.35396E-01  4.12266E-01  1.75884E+00  9.10634E+00
  6.56699E+01  5.13651E+00  2.28495E+02  4.59548E+02  2.06266E+02  3.90948E+00  8.81357E+02
  1.26422E+04  5.22345E+03  2.50138E+04  1.13561E+05
>TIPMAG // 60
  5.66139E-03  6.34894E-03  5.78954E-03  6.22402E-03  6.44170E-03  3.35332E-03  9.81493E-03
  7.24827E-03  1.58145E-02  5.49177E-03  6.47602E-03  1.27367E-02  1.03624E-02  1.00814E-02
  1.40545E-02  1.47520E-01  7.95167E-02  2.27303E-01  1.16231E-01  4.61882E-02  2.22976E-02
  4.71914E-02  2.63355E-02  1.08755E-02  3.73347E-02  3.29536E-02  4.48044E-02  2.83411E-02
  4.19301E-02  3.97183E-02  1.53423E-01  7.95152E-02  2.32214E-01  1.98178E-02  2.74750E-02
  6.98342E-02  9.17181E-02  9.91136E-02  3.52026E-02  1.22963E-01  7.48484E-02  1.20637E-01
  9.14568E-02  2.18414E-01  3.01133E-01  5.85159E-01  3.45800E-01  1.22417E+00  2.79079E+00
  1.66164E+00  1.67473E+00  7.63997E+00  1.08212E+01  7.88882E+00  9.22813E+00  7.66746E+00
  2.48305E+01  7.66230E+01  6.00332E+01  7.86352E+01
>TIPMAG.VAR // 60
  8.46929E-07  7.39991E-07  7.21857E-07  1.26223E-06  2.65818E-06  9.38205E-06  7.78213E-06
  3.28461E-05  1.12969E-05  6.55257E-06  5.27748E-06  6.32209E-05  8.19896E-05  2.75957E-05
  1.25933E-05  6.35369E-04  2.73632E-04  2.81216E-03  1.82495E-03  8.46337E-04  1.05783E-04
  9.57279E-05  2.91737E-04  9.80533E-05  1.69978E-04  1.65541E-04  5.83476E-04  2.64922E-04
  6.44048E-04  7.80908E-04  5.64854E-03  1.64326E-03  2.60961E-03  4.31448E-04  8.13730E-04
  4.24638E-04  1.35426E-03  1.56240E-03  7.17841E-04  3.77602E-03  1.00362E-02  7.98368E-03
  4.00904E-03  1.04852E-01  3.59927E-01  5.35396E-01  4.12266E-01  1.75884E+00  9.10634E+00
  6.56699E+01  5.13651E+00  2.28495E+02  4.59548E+02  2.06266E+02  3.90948E+00  8.81357E+02
  1.26422E+04  5.22345E+03  2.50138E+04  1.13561E+05
>TIPPHS // 60
 -4.88198E+01 -4.01679E+01 -2.80557E+01 -1.74731E+01 -1.20114E+01  3.36698E+01 -5.24788E+00
  4.52796E+01 -2.38869E+01  8.44181E+00 -1.50331E+01 -1.15054E+02 -8.50077E+01  7.72276E+01
 -1.01711E+02 -3.57420E+01 -4.90369E+01 -3.43189E+01 -3.55809E+01 -4.57411E+01  4.08817E+01
 -6.70551E+01 -4.36018E+00  8.80488E+01 -2.69786E+01 -1.41577E+02 -2.87115E+01 -5.84430E+01
  8.33293E+00  4.13658E+01  2.40831E+01  1.03508E+01 -1.26081E+02  4.60763E+01 -1.27408E+02
  3.94134E+00 -3.08047E+01  4.48616E+01  4.67868E+01  3.84317E+01 -2.04658E+01 -1.10345E+02
 -4.80903E+01  3.10122E+00 -1.62833E+01 -8.72169E+00 -1.33804E+02 -4.93470E+01  1.20264E+02
  4.08011E+01  4.90445E+01  7.83587E+01 -5.99883E+01  1.17145E+02  1.31206E+02  4.83187E+01
 -1.02363E+02 -3.14523E+01 -3.98875E+01  2.13190E+01
>TIPPHS.VAR // 60
  7.30913E-11  1.03680E-12  1.26011E-14  7.87584E-11  5.44472E-13  1.76981E-14  2.68676E-08
  5.17402E-10  6.77799E-11  5.72740E-15  2.87411E-07  1.80355E-12  2.53138E-15  1.03646E-12
  5.37220E-13  1.85325E+02  8.44162E-03  1.81210E+00  1.20921E+03  2.76320E-06  8.65036E-03
  8.70839E-04  1.17628E-05  5.59301E-14  5.11659E-04  6.24175E-06  1.08941E-04  4.62516E-04
  7.13364E-05  5.40221E-05  3.57762E+00  1.46012E+05  2.98508E-01  7.60690E-07  7.94428E-09
  5.99891E-02  7.76455E-04  6.03469E-04  3.45766E-05  2.36719E-02  1.24169E+02  1.05404E-03
  1.94819E-02  2.49649E+06  9.90623E+02  9.28222E+04  4.60888E+07  4.28640E+04  9.48953E+03
  8.56393E+05  1.43412E+05  1.86786E+05  5.83893E+05  1.54075E+09  3.89593E+04  3.39200E+05
  5.50190E+05  2.64919E+04  3.73076E+05  9.18130E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  1.12435E+01  9.60086E+00  5.61646E+00 -7.84850E-02  4.93173E-01 -8.46430E+00 -1.93494E+00
  4.15419E+01 -3.94746E+01  3.67236E+01  1.73037E+01  1.17300E+01 -1.51363E+01  1.99799E+00
 -3.86920E+00  2.30933E+00  6.84788E+00  7.88626E+00  8.66108E+00  9.25612E+00  9.99143E+00
  1.11776E+01  1.13036E+01  1.15547E+01  1.24670E+01  1.27358E+01  1.35534E+01  1.55414E+01
  1.77330E+01  1.97809E+01  1.92378E+01  1.99680E+01  2.09124E+01  2.06190E+01  2.06712E+01
  1.99959E+01  1.99318E+01  2.01102E+01  2.17664E+01  2.09313E+01  2.28941E+01  2.71958E+01
  2.82117E+01  2.88408E+01  2.99186E+01  3.14249E+01  3.22253E+01  3.08792E+01  3.74301E+01
  3.70923E+01  3.68090E+01  3.13249E+01  3.81284E+01  3.50248E+01  3.80698E+01 -3.70515E+01
  4.08951E+01  4.37290E+01 -3.50119E+01 -2.74258E+01
>ZSKEW // 60
  2.63452E-02  1.30388E-02  9.69514E-03  8.90357E-03  3.83068E-02  4.32134E-02  4.28727E-01
  3.61877E-01  2.38969E-01  5.39055E-01  7.50056E-01  1.99939E+00  4.05951E-01  6.00706E-01
  2.72672E-01  6.35761E-02  2.29599E-02  2.95146E-02  3.88753E-02  5.38250E-02  6.40209E-02
  6.74406E-02  6.93411E-02  7.24488E-02  8.15654E-02  9.54295E-02  1.12800E-01  1.36372E-01
  1.62603E-01  1.83108E-01  1.94909E-01  1.98251E-01  2.05361E-01  1.92842E-01  1.85553E-01
  1.69351E-01  1.65954E-01  1.55559E-01  1.88596E-01  1.52566E-01  1.56327E-01  2.46442E-01
  2.57682E-01  2.32924E-01  2.48662E-01  2.56400E-01  2.64544E-01  2.62763E-01  4.23496E-01
  2.32541E-01  3.45040E-01  2.85719E-01  5.11887E-01  4.48309E-01  4.66620E-01  1.15840E+00
  3.61836E-01  7.19613E-01  1.50881E+00  1.56571E+00
>ZELLIP // 60
  2.28218E+00  2.75092E+00  4.83004E+00  3.59827E+02  3.26294E+01  3.25948E+00  9.96784E+00
  2.57685E-01  1.97316E-01  3.68854E-01  1.25119E+00  2.23255E+00  1.66475E+00  6.00906E+00
  5.55311E+00  1.21628E+01  3.89617E+00  3.30218E+00  2.98307E+00  2.75088E+00  2.56606E+00
  2.30708E+00  2.25907E+00  2.19723E+00  2.02838E+00  1.95193E+00  1.81521E+00  1.57808E+00
  1.36661E+00  1.20460E+00  1.25241E+00  1.19435E+00  1.11652E+00  1.14006E+00  1.13633E+00
  1.19203E+00  1.19746E+00  1.18248E+00  1.05238E+00  1.11596E+00  9.73214E-01  7.36460E-01
  6.76905E-01  6.40441E-01  5.93428E-01  5.27093E-01  4.85571E-01  5.39455E-01  2.99462E-01
  3.00344E-01  3.01665E-01  5.19369E-01  2.58620E-01  4.66389E-01  2.47816E-01  3.96384E-01
  1.47949E-01  3.37079E-01  3.93051E-01  7.26416E-01
>TSTRIKE // 60
  7.40989E+01  1.01604E+02  1.37300E+02  1.54186E+02  1.56056E+02  1.13212E+02  1.75078E+02
  1.23670E+02  1.79588E+02  1.59475E+02  1.38328E+02  1.72691E+02  1.12304E+02  1.47763E+02
  9.09972E+01  4.76322E+01  3.20486E+01  4.76212E+01  3.31608E+01  5.09148E+01 -1.56370E+02
 -1.15193E+02  1.65010E+02  1.77533E+02  1.44310E+02  1.45515E+01 -1.40296E+02 -1.25820E+02
  1.01203E+02  1.68913E+02  9.88527E+01 -1.59729E+02  1.14393E+02  7.49016E+01 -4.60746E+01
  5.97861E+01 -1.38817E+02 -1.67186E+02 -1.52267E+02  1.05887E+02 -1.60450E+02 -9.03671E+00
  8.77826E+01 -1.35782E+02  5.80936E+01  1.30053E+02  9.03772E+01  5.41760E+01  1.43364E+02
  9.55035E+01  1.68725E+02  1.67705E+02 -1.16379E+02  6.39218E+01 -1.45522E+02  1.10340E+02
 -1.21993E+02  5.57455E+01 -1.65075E+02  1.40419E+02
>TSKEW // 60
  2.92976E-01  1.17498E-01  1.81773E-02  3.57425E-01  4.35854E-01  7.43346E-01  1.90754E-01
  9.67616E-01  7.90435E-01  8.47192E-02  2.68989E-01  7.81086E-01  8.02473E-01  8.51984E-01
  6.89834E-01  5.11362E-01  4.86739E-01  5.15047E-01  8.01507E-02  4.66230E-01  3.68641E-01
  4.96869E-01  4.76572E-01  7.74036E-01  4.40889E-02  1.75765E-01  6.23013E-01  2.57379E-01
  5.06079E-01  9.02877E-01  5.31534E-01  6.34913E-01  7.36994E-01  2.62543E-01  4.32724E-01
  6.04420E-01  3.08189E-01  9.29649E-02  2.74947E-01  2.18531E-01  5.77930E-01  5.55371E-01
  9.44768E-01  2.80790E-02  5.32814E-01  3.50227E-01  1.08336E-01  3.65005E-02  5.08634E-02
  2.22333E-01  9.28909E-01  4.92041E-01  2.39209E-01  9.26234E-01  7.81985E-01  9.07097E-01
  1.60931E-01  4.04782E-01  4.98282E-01  5.50066E-01
>TELLIP // 60
  1.92914E-01  7.91812E-02  5.10394E-02  1.85004E-01  2.52220E-01  1.60000E+00  1.00948E-01
  1.17786E+00  1.11145E+00  3.76348E-01  5.21976E-01  1.48988E+00  1.29250E+00  1.39528E+00
  1.81395E+00  5.39344E-01  5.30594E-01  1.07485E+00  6.19016E-01  1.23343E+00  7.05871E-01
  2.04043E+00  2.60836E-01  1.43887E+00  4.78617E-02  2.73470E-01  8.73914E-01  1.94812E+00
  2.18302E+00  6.51326E-01  9.12644E-01  5.08987E-01  2.27387E+00  1.36861E+00  1.02706E+00
  9.45631E-01  8.79862E-01  7.64498E-01  6.44270E-01  1.03999E+00  1.74501E+00  3.56219E-01
  1.36927E+00  1.02045E+00  1.49828E+00  2.39938E+00  1.48819E+01  1.38494E+00  5.22081E+00
  1.12308E+00  6.80550E-01  1.32896E+00  2.00668E+00  1.46837E+00  1.98816E+00  1.15860E+00
  1.58766E+00  1.44041E+00  1.35278E+00  1.35001E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  3.79796E-03  4.84047E-03  5.10909E-03  5.74203E-03  6.08605E-03  2.55961E-03  9.72000E-03
  4.82415E-03  1.31985E-02  5.42758E-03  6.19668E-03  1.12342E-02  8.30408E-03  6.92118E-03
  1.05168E-02  4.91194E-02  2.02371E-02  1.50654E-01  1.03213E-02  4.07828E-02  5.74391E-03
  1.46112E-02  2.52712E-02  8.85518E-03  3.31462E-02  2.95787E-02  3.00204E-02  4.72364E-03
  3.78909E-02  3.34907E-02  8.68601E-02  5.67952E-02  1.74451E-01  6.76113E-03  1.69883E-02
  2.43703E-02  6.17957E-02  9.21093E-02  3.46798E-02  7.08147E-02  3.78924E-02  5.68137E-02
  6.34234E-02  1.89880E-02  2.32691E-01  4.76093E-01  2.45796E-01  1.19570E+00  1.66559E+00
  8.50523E-01  1.35404E+00  6.07556E+00  1.67870E+00  4.42304E+00  7.77342E+00  6.13523E+00
  2.21614E+01  6.72889E+01  2.05319E+01  5.71005E+01
>INDMAGI.EXP NFREQ=60 // 60
  4.19843E-03  4.10839E-03  2.72323E-03  2.40156E-03  2.11080E-03  2.16637E-03  1.36179E-03
  5.40971E-03  8.71195E-03  8.37166E-04  1.88151E-03  6.00118E-03  6.19857E-03  7.33023E-03
  9.32337E-03  1.39102E-01  7.68984E-02  1.70206E-01  1.15772E-01  2.16820E-02  2.15451E-02
  4.48725E-02  7.41102E-03  6.31358E-03  1.71817E-02  1.45271E-02  3.32598E-02  2.79447E-02
  1.79558E-02  2.13522E-02  1.26468E-01  5.56504E-02  1.53265E-01  1.86288E-02  2.15933E-02
  6.54439E-02  6.77754E-02  3.65977E-02  6.04433E-03  1.00525E-01  6.45480E-02  1.06422E-01
  6.58924E-02  2.17587E-01  1.91144E-01  3.40215E-01  2.43232E-01  2.62450E-01  2.23927E+00
  1.42747E+00  9.85549E-01  4.63213E+00  1.06902E+01  6.53224E+00  4.97316E+00  4.59879E+00
  1.11994E+01  3.66509E+01  5.64131E+01  5.40649E+01
>INDANGR.EXP NFREQ=60 // 60
  9.25085E+01  8.41129E+01  8.74024E+01  8.64988E+01  8.05788E+01  4.36266E+01  8.76971E+01
  7.65052E+01  5.29509E+01  6.98550E+01  6.10798E+01  1.47071E+02  1.30784E+02  1.21954E+02
  1.40051E+02  1.66155E+02  3.42395E+01 -2.48524E+01  1.48471E+02 -3.15438E+01 -9.81998E+00
  1.02774E+02  8.43592E+01  1.66719E+02  9.17778E+01 -7.79423E+01  1.08336E+02 -1.55709E+02
 -1.43169E+01  1.03423E+02  1.07571E+02  9.09606E+01  1.60306E+02  1.22600E+02 -1.52405E+02
  6.85577E+01  1.41028E+02  1.28417E+02  1.21437E+02  1.45157E+02  6.50403E+00 -6.63960E+01
 -1.52239E+02 -5.36798E+01 -1.86513E+01 -1.34489E+01 -1.74658E+02 -3.60538E+01  1.67290E+02
  1.27537E+02  1.05552E+02  1.55152E+02  1.03555E+02 -9.05410E+01  1.59485E+02 -1.89016E+01
  1.45661E+02 -2.76642E+01 -1.68086E+02 -5.04708E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.04616E+02 -8.90480E+01 -9.38523E+01 -6.33663E+01 -5.46782E+01 -5.28626E+00 -4.83447E+01
 -3.94056E-01  1.73677E+02  5.35253E+01 -8.99869E+01 -1.42924E+02 -1.72388E+02  5.36425E-01
 -1.75935E+02 -6.83688E+01 -6.43363E+01 -5.61099E+01 -5.84710E+01 -6.57666E+01  1.22405E+02
  1.60324E+02 -3.37046E+01 -6.82412E+01 -8.51293E+01 -6.51099E+01  1.47113E+02  1.52749E+02
  1.24848E+02  1.86162E+01 -3.77145E+01  1.30384E+02 -1.51691E+02 -3.32368E+01 -1.25967E+02
 -4.39106E+01  1.22999E+02 -5.93678E+01 -4.20020E+00 -4.82627E+01  1.45061E+02 -1.08339E+02
  1.36772E+02  1.35649E+02 -5.15499E+01  1.44824E+02  1.79122E+02 -3.10540E+01 -9.66546E+00
 -3.78196E+01  2.80858E+01 -5.55291E+01  1.54856E+02  3.47650E+00  3.89476E+01  9.01817E+01
  1.57191E+02 -5.64683E+01  1.41089E+02  1.62957E+02
>END
