>HEAD

    DATAID="AMT116-5"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:25:20.1
    LONG=101:59:44.6
    ELEV=790
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-5            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:451N Long 105:39:065E
        JOB: AMT                       Elevation: 790    M. DECL: 0.000
    Lat 24:52.752 N Lng 105:39.108 E   Reference Site: Ref15           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/04 - 05:18:42    Site Layout by: ZW              
    END-TIME: 2016/12/04 - 06:06:26            SYSTEM INFORMATION      
    FILE: 4137C04C 2504C04C            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   37 C      Ebat:12.5V Hbat:12.5V Rbat:10.4V
    Hx & Hy: V86W2    4137   37 C      Ex Pot Resist: 1.226 Kohms      
         Hz: V86W2    4137   37 C      Ex Voltage:AC=64.7mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   44 C      Ey Pot Resist: 1.228 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=26.6mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:45.1
    REFLONG=105:39:06.5
    REFELEV=790

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=51.005 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=52.005 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=53.005 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=54.005 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=55.005 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=56.005 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=57.005 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-5"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=51.005
HY=52.005
HZ=53.005
EX=54.005
EY=55.005
RX=56.005
RY=57.005

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -3.78408E+02 -5.12520E+02 -6.63652E+02 -6.01400E+02 -5.12671E+02 -5.29753E+02 -1.51693E+03
 -5.95714E+02  7.26053E+02  8.77538E+02  2.47249E+03  8.74918E+03  2.19524E+03 -3.54459E+02
 -5.89622E+02 -3.58404E+02 -3.61820E+02 -3.23458E+02 -3.62640E+02 -3.44701E+02 -3.20252E+02
 -2.81483E+02 -2.55406E+02 -2.40244E+02 -2.09074E+02 -2.12398E+02 -2.08606E+02 -2.07295E+02
 -2.32108E+02 -2.04786E+02 -9.27423E+01 -9.44329E+01 -1.14153E+02 -1.63617E+02 -1.55747E+02
 -1.54811E+02 -1.48867E+02 -1.53875E+02 -1.20929E+02 -1.55591E+02 -1.39428E+02 -9.12649E+01
 -1.11127E+02 -1.35356E+02 -1.34149E+02 -1.18918E+02  6.39783E+01  7.91480E+01 -3.04696E+01
 -8.95051E+01 -7.81835E+01  6.68862E+01 -1.40976E+01  7.78707E+01 -4.00238E+01 -5.00325E+01
 -2.84370E+00 -1.20577E+00 -1.42986E+01 -4.43323E+01
>ZXXI ROT=ZROT // 60
  1.57405E+02  1.60587E+02  1.89962E+02  3.78973E+01  2.48804E+00 -4.13637E+02 -1.81807E+03
 -1.12289E+03 -1.36335E+03  3.90966E+02 -1.04089E+03 -2.01005E+03 -6.34949E+03 -5.36863E+02
 -1.24020E+03 -2.10635E+02 -2.00866E+02 -1.44430E+02 -1.67305E+02 -1.61317E+02 -1.58519E+02
 -1.32199E+02 -1.32115E+02 -1.32453E+02 -1.00975E+02 -8.91928E+01 -8.21784E+01 -6.72804E+01
 -4.69614E+01 -3.63628E+01 -6.63699E+01 -3.10486E+01 -6.49642E+01 -8.10952E+01 -6.57472E+01
 -5.92668E+01 -5.79434E+01 -4.90271E+01 -6.32650E+01 -4.13175E+01  1.26725E+01 -2.95688E+01
  1.40906E+01  3.12262E+01 -2.66227E+01 -1.55961E+01 -2.99950E+01 -1.90122E+01 -1.45954E+01
 -3.28960E+01 -3.68864E+01 -2.74581E+01 -4.06608E+01 -2.98022E+01 -1.40223E+01 -1.78797E+01
 -1.73287E+01  1.12992E+01  1.04003E+01 -1.50953E+01
>ZXX.VAR ROT=ZROT // 60
  1.37233E-04  4.57560E-05  7.13199E-05  5.68370E-05  2.41469E-04  5.41043E-04  3.67532E-05
  6.44984E-04  3.58138E-03  2.04636E-03  3.97680E-04  1.76103E-04  7.65940E-04  1.05016E-02
  2.96687E-04  2.01651E-04  7.70186E-05  6.21982E-05  1.50102E-05  8.38769E-06  2.80791E-06
  1.45351E-05  8.03058E-06  1.95946E-06  2.36950E-05  1.33977E-05  5.86783E-06  1.17769E-05
  1.52118E-05  6.35250E-05  3.80583E-03  5.65716E-03  1.10637E-03  1.68343E-05  1.05214E-05
  8.22388E-06  1.73317E-05  2.57003E-05  2.38396E-05  4.43544E-05  3.71300E-04  3.31665E-04
  5.47596E-04  2.66544E-04  6.64698E-04  1.12040E-03  5.56327E-03  1.05614E-02  1.24088E-01
  1.25929E-02  1.26041E-02  2.11447E-02  1.87966E-01  2.95111E-02  2.30520E-01  1.70031E+00
  4.02505E+00  5.55995E+00  1.32096E+01  1.26590E-01
>ZXYR ROT=ZROT // 60
  3.76584E+03  3.72894E+03  3.50035E+03  3.31385E+03  3.19668E+03  3.52542E+03  2.77886E+03
  3.53083E+03  3.71192E+03  3.33209E+03  3.43183E+03  3.87163E+03  3.19652E+03  2.42680E+03
  2.25477E+03  1.62202E+03  1.46019E+03  1.35462E+03  1.27651E+03  1.17146E+03  1.04628E+03
  9.40460E+02  8.77785E+02  7.91932E+02  6.88365E+02  6.11458E+02  5.63621E+02  5.18167E+02
  4.64762E+02  4.41878E+02  4.84268E+02  4.20548E+02  4.33551E+02  3.29847E+02  3.22383E+02
  3.21805E+02  3.08525E+02  2.97585E+02  2.59007E+02  2.57843E+02  2.73310E+02  1.76816E+02
  1.75575E+02  1.64612E+02  1.03117E+02  9.64612E+01 -1.68616E+01 -2.48157E+01  2.46243E+01
  5.88309E+01  4.29442E+01 -2.65831E+01  1.18796E+01 -3.66295E+01  1.83334E+01  2.87784E+01
 -7.37502E+00 -8.41134E+00  4.04738E+00  4.11033E+01
>ZXYI ROT=ZROT // 60
  1.13880E+03  1.22641E+03  1.26551E+03  1.28135E+03  1.35246E+03  9.94971E+02  6.30906E+02
  4.01378E+02  7.91032E+02  1.24308E+03  1.47177E+03  1.77048E+03  1.11523E+02  7.77126E+02
  6.40885E+02  1.00152E+03  9.82642E+02  9.31554E+02  9.14953E+02  8.72530E+02  8.28565E+02
  7.83928E+02  7.43565E+02  7.10682E+02  6.53903E+02  6.12424E+02  5.54839E+02  4.83247E+02
  3.95971E+02  3.34631E+02  2.76519E+02  2.80001E+02  2.48544E+02  2.13729E+02  1.83212E+02
  1.65668E+02  1.56489E+02  1.52306E+02  1.56098E+02  1.40762E+02  1.18804E+02  1.44439E+02
  1.15753E+02  8.92055E+01  1.10380E+02  9.58977E+01  6.76864E+01  3.81148E+01  3.84045E+01
  5.19357E+01  5.43849E+01  4.29080E+01  3.93874E+01  3.68461E+01  2.66033E+01  2.42818E+01
  1.72012E+01 -1.08693E+00 -2.06597E+00 -2.67619E+00
>ZXY.VAR ROT=ZROT // 60
  2.27804E-07  1.72835E-07  3.60835E-07  3.63397E-07  8.73264E-07  5.46605E-06  5.32774E-06
  5.47930E-06  8.93796E-06  4.67469E-06  8.88831E-06  2.57817E-05  4.38674E-05  1.71198E-05
  2.44291E-05  4.45782E-06  2.27844E-06  1.21602E-06  6.20998E-07  4.83345E-07  2.68180E-07
  9.59848E-07  5.08439E-07  1.56912E-07  1.85784E-06  1.32309E-06  5.23464E-07  1.05673E-06
  2.85817E-06  1.08512E-05  6.70474E-05  3.42480E-04  4.78440E-05  4.35004E-06  2.60535E-06
  1.92026E-06  4.28937E-06  1.05009E-05  6.41608E-06  2.71412E-05  5.36146E-05  6.15390E-05
  1.18261E-04  9.23413E-05  4.08051E-04  4.91642E-04  5.05106E-03  2.60638E-02  3.10192E-02
  1.01494E-02  9.74801E-03  4.48606E-02  7.35996E-02  7.44475E-02  1.57167E-01  1.73113E+00
  1.26577E+00  2.79779E+00  5.76223E+01  2.42169E-01
>ZYXR ROT=ZROT // 60
 -1.36922E+03 -1.32236E+03 -1.22715E+03 -1.17153E+03 -1.10937E+03 -1.10092E+03 -1.31777E+03
 -1.26875E+03 -1.01537E+03 -6.79484E+02 -7.42745E+02 -3.83408E+02 -1.25667E+03 -7.37030E+02
 -5.42261E+02 -4.43671E+02 -4.47570E+02 -4.18936E+02 -4.06954E+02 -3.83779E+02 -3.52195E+02
 -3.24049E+02 -3.01116E+02 -2.78777E+02 -2.47332E+02 -2.33410E+02 -2.20466E+02 -2.05869E+02
 -2.02113E+02 -1.81673E+02 -1.29786E+02 -1.15788E+02 -1.30299E+02 -1.52474E+02 -1.50667E+02
 -1.50953E+02 -1.48182E+02 -1.56668E+02 -1.30683E+02 -1.57038E+02 -1.36178E+02 -1.05583E+02
 -1.10808E+02 -1.28580E+02 -1.26040E+02 -1.20186E+02 -9.43962E+01 -8.95540E+01 -7.95532E+01
 -9.09410E+01 -7.87325E+01 -7.27622E+01 -5.12671E+01 -6.33525E+01 -5.10627E+01 -4.48090E+01
 -2.01593E+01 -1.55127E+01 -5.36369E+00 -5.05999E+01
>ZYXI ROT=ZROT // 60
 -1.00830E+03 -9.54663E+02 -8.70588E+02 -8.09694E+02 -8.02401E+02 -7.93342E+02 -8.21540E+02
 -1.06841E+03 -1.06966E+03 -7.29320E+02 -6.99617E+02 -1.06454E+03 -6.28426E+02 -3.42451E+02
 -5.03575E+02 -3.24356E+02 -3.32104E+02 -3.17231E+02 -2.97204E+02 -2.79742E+02 -2.59005E+02
 -2.42779E+02 -2.27246E+02 -2.10895E+02 -1.87816E+02 -1.74591E+02 -1.57577E+02 -1.37210E+02
 -1.14506E+02 -8.86911E+01 -1.15099E+02 -9.44448E+01 -9.17283E+01 -7.51095E+01 -6.56886E+01
 -6.04897E+01 -5.60132E+01 -4.98661E+01 -5.67416E+01 -4.82072E+01 -3.69043E+01 -4.92349E+01
 -3.49570E+01 -2.67678E+01 -4.31269E+01 -3.80190E+01 -3.65859E+01 -3.22230E+01 -3.76079E+01
 -4.53168E+01 -4.08797E+01 -2.77791E+01 -3.04763E+01 -1.64416E+01 -2.26268E+01 -7.83192E+01
 -1.36014E+01 -1.33856E+01 -2.29962E+01 -8.51481E+00
>ZYX.VAR ROT=ZROT // 60
  1.27972E-06  7.14428E-07  2.11010E-06  1.57314E-06  5.66948E-06  2.07695E-05  9.45202E-06
  4.63277E-05  1.69586E-04  9.94036E-05  3.35251E-05  6.74271E-05  1.89328E-04  2.71895E-04
  6.00177E-05  2.38485E-05  1.17821E-05  5.99569E-06  2.10393E-06  1.08271E-06  4.03144E-07
  2.03900E-06  1.10202E-06  3.49865E-07  7.01083E-06  4.07300E-06  6.74184E-07  2.00896E-06
  4.03496E-06  1.89492E-05  6.59105E-04  1.58726E-03  2.67565E-04  5.40687E-06  3.13229E-06
  1.98021E-06  4.03711E-06  5.64165E-06  4.71643E-06  8.85969E-06  4.71741E-05  2.75088E-05
  6.26163E-05  3.71649E-05  1.27948E-04  1.43429E-04  3.20459E-04  1.01840E-03  3.33584E-03
  2.20801E-03  4.45154E-03  2.97517E-03  2.21641E-02  7.33620E-03  6.42216E-02  7.29932E-01
  9.02843E-01  9.93090E-01  1.80784E+00  4.85601E-02
>ZYYR ROT=ZROT // 60
  6.05033E+02  6.16136E+02  6.03263E+02  5.75993E+02  5.72125E+02  5.09588E+02  3.56011E+02
  3.84324E+02  4.40495E+02  4.70605E+02  4.47437E+02  4.68312E+02  2.93997E+02  2.93348E+02
  2.94155E+02  2.64313E+02  2.61160E+02  2.52055E+02  2.34047E+02  2.17668E+02  1.90016E+02
  1.70148E+02  1.61328E+02  1.38915E+02  1.10860E+02  9.91207E+01  9.50954E+01  9.48216E+01
  9.66619E+01  9.50425E+01  1.29021E+02  1.04658E+02  1.11426E+02  5.66191E+01  5.76047E+01
  6.12036E+01  5.68936E+01  6.40885E+01  3.93071E+01  6.10917E+01  6.40860E+01  2.60488E+01
  3.32434E+01  4.26988E+01  3.02232E+01  3.10956E+01  1.41462E+01  1.26858E+01  1.20796E+01
  2.41927E+01  1.63059E+01  1.41188E+01  1.16846E+01  1.18304E+01  1.17176E+01  1.80262E+01
 -5.76985E+00 -7.21778E+00 -1.14630E+01  3.01192E+01
>ZYYI ROT=ZROT // 60
 -7.32022E+01 -2.47312E+01  1.22035E+01  4.47493E+01  5.59077E+01 -4.55667E+01  3.76907E+01
 -8.14309E+01 -4.49204E+01  4.73048E+01  4.95698E+01  5.39594E+01  4.89713E+01  8.55043E+01
  2.01171E+02  1.58700E+02  1.69168E+02  1.68560E+02  1.70363E+02  1.61654E+02  1.54368E+02
  1.53714E+02  1.40784E+02  1.32090E+02  1.17275E+02  1.11949E+02  8.77997E+01  6.68524E+01
  4.85460E+01  3.14619E+01  2.46023E+01  3.28660E+01  3.92637E+01  3.46437E+01  2.91164E+01
  2.85712E+01  2.69048E+01  2.18339E+01  2.80683E+01  2.38416E+01  2.38140E+01  2.74544E+01
  2.01384E+01  1.15497E+01  1.72526E+01  1.22261E+01  6.04835E+00  2.18196E+00  1.67248E+00
  4.14888E+00  4.58161E+00  6.60742E-01  8.25719E-01 -5.02318E+00 -2.73219E+00  3.79786E+01
 -8.01174E+00 -8.12982E+00 -4.77239E+00 -2.20344E+01
>ZYY.VAR ROT=ZROT // 60
  1.52392E-06  1.00845E-06  1.92995E-06  2.12464E-06  5.33138E-06  4.38474E-05  3.73383E-05
  5.48316E-05  2.83487E-05  1.38218E-05  7.45841E-06  1.27896E-05  5.46184E-05  4.91967E-05
  6.20940E-05  3.52300E-05  2.02254E-05  7.58279E-06  4.07908E-06  2.81982E-06  1.71276E-06
  6.50791E-06  3.46630E-06  1.40163E-06  3.40409E-05  2.15721E-05  3.28067E-06  8.66384E-06
  2.32435E-05  9.37421E-05  4.84275E-04  4.60550E-03  3.04732E-04  4.24392E-05  2.41979E-05
  1.27779E-05  2.96882E-05  5.82439E-05  5.42251E-05  1.13276E-04  1.31448E-04  2.73928E-04
  4.25947E-04  2.06208E-04  1.40397E-03  1.15216E-03  1.22777E-02  4.28950E-02  7.91677E-02
  2.06512E-02  6.06881E-02  9.34063E-02  2.05603E-01  1.86353E-01  5.47582E-01  1.71950E+00
  1.95655E+00  9.88834E-01  1.88392E+00  1.35857E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  2.97662E+02  3.50206E+02  3.84833E+02  4.20781E+02  4.63382E+02  6.09935E+02  4.51116E+02
  8.41859E+02  1.10801E+03  1.14982E+03  1.54929E+03  2.41655E+03  1.57387E+03  1.18060E+03
  1.22105E+03  9.31792E+02  9.68047E+02  1.01992E+03  1.07244E+03  1.09417E+03  1.11326E+03
  1.13133E+03  1.15580E+03  1.16724E+03  1.13388E+03  1.13476E+03  1.08785E+03  1.03510E+03
  9.43791E+02  9.31013E+02  1.09115E+03  1.04188E+03  1.24870E+03  9.36237E+02  9.99984E+02
  1.16448E+03  1.27315E+03  1.37968E+03  1.33506E+03  1.54101E+03  1.88964E+03  1.28708E+03
  1.28189E+03  1.25195E+03  9.70935E+02  9.02494E+02  2.86221E+02  1.47228E+02  1.77885E+02
  6.06738E+02  5.58363E+02  3.61384E+02  2.89315E+02  5.29285E+02  2.42755E+02  4.05087E+02
  1.18736E+02  2.82086E+01  9.60442E+00  9.69512E+02
>RHOXY.ERR ROT=RHOROT // 60
  6.74988E-04  5.87937E-04  8.49512E-04  8.52522E-04  1.32156E-03  3.30637E-03  3.26427E-03
  3.31038E-03  4.22799E-03  3.05768E-03  4.21623E-03  7.18076E-03  9.36669E-03  5.85147E-03
  6.98986E-03  2.98591E-03  2.13469E-03  1.55950E-03  1.11445E-03  9.83204E-04  7.32366E-04
  1.38553E-03  1.00840E-03  5.60200E-04  1.92761E-03  1.62671E-03  1.02320E-03  1.45378E-03
  2.39089E-03  4.65857E-03  1.15799E-02  2.61718E-02  9.78202E-03  2.94959E-03  2.28269E-03
  1.95972E-03  2.92895E-03  4.58277E-03  3.58220E-03  7.36766E-03  1.03552E-02  1.10940E-02
  1.53793E-02  1.35898E-02  2.85675E-02  3.13574E-02  1.00509E-01  2.28315E-01  2.49075E-01
  1.42474E-01  1.39628E-01  2.99535E-01  3.83666E-01  3.85869E-01  5.60655E-01  1.86072E+00
  1.59108E+00  2.36550E+00  1.07352E+01  6.95945E-01
>RHOYX ROT=RHOROT // 60
  5.56046E+01  6.04547E+01  6.28841E+01  6.76027E+01  7.20981E+01  8.37004E+01  1.33970E+02
  1.83415E+02  1.67320E+02  9.03278E+01  1.15682E+02  1.70699E+02  3.03715E+02  1.20088E+02
  1.21697E+02  7.74490E+01  9.70662E+01  1.04205E+02  1.10410E+02  1.15663E+02  1.19453E+02
  1.23735E+02  1.24289E+02  1.25972E+02  1.21318E+02  1.28731E+02  1.27714E+02  1.26203E+02
  1.36610E+02  1.23853E+02  1.05587E+02  9.11293E+01  1.26960E+02  1.75089E+02  1.96476E+02
  2.35075E+02  2.66971E+02  3.33721E+02  2.96315E+02  4.81874E+02  4.23538E+02  3.35108E+02
  3.91318E+02  6.16048E+02  7.55153E+02  7.75128E+02  6.02892E+02  6.44714E+02  6.61800E+02
  1.01713E+03  9.15111E+02  8.60427E+02  6.08055E+02  8.39973E+02  7.25435E+02  2.32621E+03
  2.00472E+02  1.64635E+02  2.59345E+02  1.50449E+03
>RHOYX.ERR ROT=RHOROT // 60
  1.59982E-03  1.19535E-03  2.05431E-03  1.77378E-03  3.36734E-03  6.44508E-03  4.34788E-03
  9.62576E-03  1.84166E-02  1.40999E-02  8.18842E-03  1.16127E-02  1.94591E-02  2.33193E-02
  1.09561E-02  6.90630E-03  4.85430E-03  3.46286E-03  2.05131E-03  1.47153E-03  8.97936E-04
  2.01941E-03  1.48460E-03  8.36499E-04  3.74455E-03  2.85412E-03  1.16119E-03  2.00447E-03
  2.84076E-03  6.15617E-03  3.63072E-02  5.63430E-02  2.31329E-02  3.28842E-03  2.50292E-03
  1.99008E-03  2.84152E-03  3.35906E-03  3.07130E-03  4.20944E-03  9.71330E-03  7.41739E-03
  1.11907E-02  8.62147E-03  1.59968E-02  1.69369E-02  2.53164E-02  4.51309E-02  8.16803E-02
  6.64532E-02  9.43562E-02  7.71385E-02  2.10542E-01  1.21130E-01  3.58390E-01  1.20825E+00
  1.34376E+00  1.40932E+00  1.90149E+00  3.11641E-01
>PHSXY ROT=RHOROT // 60
  1.68255E+01  1.82055E+01  1.98768E+01  2.11397E+01  2.29323E+01  1.57605E+01  1.27915E+01
  6.48543E+00  1.20301E+01  2.04588E+01  2.32125E+01  2.45744E+01  1.99817E+00  1.77565E+01
  1.58670E+01  3.16935E+01  3.39387E+01  3.45159E+01  3.56315E+01  3.66796E+01  3.83764E+01
  3.98132E+01  4.02677E+01  4.19049E+01  4.35293E+01  4.50452E+01  4.45501E+01  4.30029E+01
  4.04306E+01  3.71364E+01  2.97266E+01  3.36557E+01  2.98245E+01  3.29417E+01  2.96098E+01
  2.72398E+01  2.68948E+01  2.71036E+01  3.10765E+01  2.86311E+01  2.34939E+01  3.92450E+01
  3.33960E+01  2.84539E+01  4.69483E+01  4.48321E+01  1.03988E+02  1.23067E+02  5.73327E+01
  4.14379E+01  5.17042E+01  1.21780E+02  7.32162E+01  1.34831E+02  5.54277E+01  4.01560E+01
  1.13207E+02 -1.72637E+02 -2.70419E+01 -3.72521E+00
>PHSXY.ERR ROT=RHOROT // 60
  4.45264E-02  3.87840E-02  5.60391E-02  5.62377E-02  8.71785E-02  2.18109E-01  2.15332E-01
  2.18373E-01  2.78905E-01  2.01703E-01  2.78129E-01  4.73688E-01  6.17885E-01  3.85999E-01
  4.61095E-01  1.96969E-01  1.40817E-01  1.02874E-01  7.35160E-02  6.48583E-02  4.83114E-02
  9.13983E-02  6.65206E-02  3.69543E-02  1.27157E-01  1.07308E-01  6.74963E-02  9.59002E-02
  1.57718E-01  3.07309E-01  7.63885E-01  1.72645E+00  6.45283E-01  1.94573E-01  1.50581E-01
  1.29276E-01  1.93212E-01  3.02308E-01  2.36304E-01  4.86017E-01  6.83091E-01  7.31833E-01
  1.01451E+00  8.96468E-01  1.88449E+00  2.06853E+00  6.63022E+00  1.50611E+01  1.64305E+01
  9.39844E+00  9.21075E+00  1.97592E+01  2.53090E+01  2.54543E+01  3.69843E+01  1.22745E+02
  1.04958E+02  1.56043E+02  7.08161E+02  4.59089E+01
>PHSYX ROT=RHOROT // 60
 -1.43632E+02 -1.44173E+02 -1.44647E+02 -1.45350E+02 -1.44122E+02 -1.44223E+02 -1.48059E+02
 -1.39899E+02 -1.33508E+02 -1.32974E+02 -1.36713E+02 -1.09807E+02 -1.53432E+02 -1.55079E+02
 -1.37118E+02 -1.43830E+02 -1.43424E+02 -1.42866E+02 -1.43859E+02 -1.43911E+02 -1.43669E+02
 -1.43159E+02 -1.42959E+02 -1.42892E+02 -1.42788E+02 -1.43203E+02 -1.44445E+02 -1.46317E+02
 -1.50467E+02 -1.53979E+02 -1.38432E+02 -1.40797E+02 -1.44855E+02 -1.53775E+02 -1.56443E+02
 -1.58163E+02 -1.59293E+02 -1.62344E+02 -1.56530E+02 -1.62935E+02 -1.64837E+02 -1.55000E+02
 -1.62491E+02 -1.68240E+02 -1.61111E+02 -1.62446E+02 -1.58815E+02 -1.60210E+02 -1.54698E+02
 -1.53512E+02 -1.52561E+02 -1.59104E+02 -1.49270E+02 -1.65451E+02 -1.56101E+02 -1.19775E+02
 -1.45993E+02 -1.39210E+02 -1.03129E+02 -1.70448E+02
>PHSYX.ERR ROT=RHOROT // 60
  1.05534E-01  7.88526E-02  1.35515E-01  1.17009E-01  2.22131E-01  4.25158E-01  2.86813E-01
  6.34975E-01  1.21488E+00  9.30117E-01  5.40159E-01  7.66045E-01  1.28364E+00  1.53829E+00
  7.22731E-01  4.55583E-01  3.20220E-01  2.28432E-01  1.35317E-01  9.70716E-02  5.92335E-02
  1.33213E-01  9.79335E-02  5.51807E-02  2.47014E-01  1.88276E-01  7.65995E-02  1.32228E-01
  1.87394E-01  4.06099E-01  2.39505E+00  3.71673E+00  1.52599E+00  2.16925E-01  1.65108E-01
  1.31278E-01  1.87444E-01  2.21585E-01  2.02602E-01  2.77681E-01  6.40750E-01  4.89297E-01
  7.38211E-01  5.68726E-01  1.05525E+00  1.11726E+00  1.67002E+00  2.97711E+00  5.38814E+00
  4.38367E+00  6.22432E+00  5.08854E+00  1.38887E+01  7.99047E+00  2.36416E+01  7.97036E+01
  8.86427E+01  9.29675E+01  1.25434E+02  2.05578E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.34100E+03  1.34587E+03  1.34415E+03  1.61836E+03  1.86072E+03  2.51978E+03  3.54605E+03
  4.54967E+03  4.80403E+03  5.45077E+03  6.80598E+03  6.54387E+03  6.82030E+03  5.46674E+03
  3.97468E+03  2.45736E+03  2.03019E+03  1.63414E+03  1.57373E+03  1.55301E+03  1.50935E+03
  1.45047E+03  1.37565E+03  1.30524E+03  1.23892E+03  1.16762E+03  1.12633E+03  1.15734E+03
  1.17144E+03  1.23682E+03  1.70978E+03  2.00378E+03  2.22937E+03  2.50400E+03  2.54929E+03
  3.28424E+03  3.33337E+03  2.92282E+03  3.37310E+03  3.94930E+03  3.53984E+03  2.94123E+03
  2.11900E+03  2.35361E+03  6.58461E+02  4.91195E+02  1.12487E+02  7.13154E+01  5.46748E+01
  6.13592E+01  4.12095E+02  2.56780E+02  1.82048E+02  2.03746E+01  1.63675E+02  8.79938E+02
  2.79123E+04  2.46604E+04  1.48713E+04  2.69513E+05
>DEP1DXY ROT=RHOROT // 60
  6.45667E+01  7.20254E+01  8.16527E+01  9.60584E+01  1.05946E+02  1.24405E+02  1.51594E+02
  1.82554E+02  2.14903E+02  2.76252E+02  3.27739E+02  3.63933E+02  3.87176E+02  3.97922E+02
  4.02982E+02  4.13103E+02  4.52827E+02  4.92596E+02  5.36932E+02  5.92919E+02  6.62449E+02
  7.34658E+02  7.93106E+02  8.63855E+02  9.51053E+02  1.03130E+03  1.08067E+03  1.15527E+03
  1.22328E+03  1.28930E+03  1.52566E+03  1.68187E+03  1.88917E+03  2.14751E+03  2.33726E+03
  2.77117E+03  3.05728E+03  3.22818E+03  3.68205E+03  4.41481E+03  4.70582E+03  4.79901E+03
  4.89488E+03  5.32312E+03  4.80728E+03  3.91614E+03  3.26052E+03  3.87507E+03  3.47172E+03
  4.23499E+03  5.49364E+03  6.66914E+03  7.08551E+03  6.61576E+03  7.48553E+03  6.89730E+03
  5.48720E+03  5.54746E+03  4.69158E+03  2.21378E+04
>RES1DYX ROT=RHOROT // 60
  8.99801E+01  9.41731E+01  9.69246E+01  1.04882E+02  1.27245E+02  1.52312E+02  1.63834E+02
  1.49804E+02  1.53924E+02  1.11726E+02  1.43520E+02  1.70804E+02  1.77820E+02  1.69048E+02
  2.15404E+02  1.51062E+02  1.37223E+02  1.47115E+02  1.57075E+02  1.68631E+02  1.74551E+02
  1.77027E+02  1.75293E+02  1.77494E+02  1.82856E+02  1.90331E+02  2.04231E+02  2.28566E+02
  2.49921E+02  2.65755E+02  1.89547E+02  2.21750E+02  2.44748E+02  3.70048E+02  5.24616E+02
  8.56928E+02  9.10430E+02  1.08423E+03  1.26511E+03  1.55458E+03  1.60871E+03  1.94520E+03
  1.97109E+03  2.90404E+03  2.68525E+03  3.10555E+03  2.55311E+03  2.23790E+03  2.42249E+03
  2.24057E+03  2.89714E+03  3.31067E+03  3.28947E+03  1.87832E+03  3.75765E+03  2.88903E+03
  2.03532E+03  1.68606E+03  4.15347E+02  2.84943E+03
>DEP1DYX ROT=RHOROT // 60
  2.69341E+01  2.97471E+01  3.34146E+01  3.82978E+01  4.45928E+01  5.36536E+01  6.49558E+01
  7.23616E+01  8.07559E+01  8.93698E+01  1.05769E+02  1.12993E+02  1.23147E+02  1.27892E+02
  1.33819E+02  1.27497E+02  1.40993E+02  1.54591E+02  1.71646E+02  1.93163E+02  2.17094E+02
  2.41127E+02  2.59771E+02  2.84426E+02  3.16053E+02  3.48487E+02  3.75343E+02  4.10688E+02
  4.50595E+02  4.85622E+02  5.08369E+02  5.73206E+02  6.63013E+02  8.03681E+02  9.63803E+02
  1.20710E+03  1.36064E+03  1.56359E+03  1.78554E+03  2.12945E+03  2.35954E+03  2.66700E+03
  2.97239E+03  3.60564E+03  4.12554E+03  4.62575E+03  5.08432E+03  5.72348E+03  6.36478E+03
  7.07345E+03  8.53194E+03  9.84454E+03  1.06518E+04  1.08149E+04  1.25716E+04  1.56517E+04
  1.61690E+04  1.54576E+04  9.96096E+03  2.50685E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  6.44288E-01  6.62442E-01  5.30526E-01  7.45369E-01  6.94407E-01  9.17787E-01  9.37820E-01
  8.59496E-01  6.74370E-01  5.82127E-01  7.60201E-01  7.86677E-01  8.75028E-01  8.12811E-01
  7.81598E-01  6.58570E-01  6.52139E-01  5.60807E-01  6.97265E-01  7.85029E-01  8.68446E-01
  8.32132E-01  8.33657E-01  8.78681E-01  8.85997E-01  9.11415E-01  8.88854E-01  8.67041E-01
  9.05054E-01  8.79042E-01  6.42175E-01  7.40999E-01  6.54186E-01  9.45463E-01  9.39652E-01
  9.33923E-01  9.41185E-01  9.47089E-01  9.54074E-01  9.49706E-01  7.65762E-01  9.11037E-01
  8.70226E-01  8.67022E-01  9.36269E-01  9.17329E-01  9.86507E-01  9.90987E-01  9.52636E-01
  9.21404E-01  9.19163E-01  9.84330E-01  9.12420E-01  9.89006E-01  8.62699E-01  8.95759E-01
  8.51434E-01  6.77128E-01  7.88501E-01  7.89660E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.93707E-01  9.93142E-01  9.93481E-01  9.86723E-01  9.81369E-01  9.60947E-01  9.70810E-01
  9.84598E-01  9.93001E-01  9.92979E-01  9.90937E-01  9.59408E-01  9.88542E-01  9.95208E-01
  9.62766E-01  9.83252E-01  9.84205E-01  9.85550E-01  9.81057E-01  9.74748E-01  9.57242E-01
  9.65057E-01  9.71132E-01  9.68176E-01  9.65128E-01  9.61433E-01  9.53892E-01  9.44784E-01
  8.86337E-01  8.93770E-01  9.73849E-01  9.47688E-01  9.57455E-01  8.74343E-01  8.67638E-01
  8.83140E-01  8.79728E-01  7.31732E-01  8.41983E-01  5.77218E-01  8.77940E-01  8.02043E-01
  8.00345E-01  7.22421E-01  5.75826E-01  6.49945E-01  8.08183E-01  6.82138E-01  5.94381E-01
  3.74909E-01  5.24030E-01  7.38816E-01  5.64144E-01  7.75331E-01  5.41846E-01  6.33129E-01
  4.85000E-01  4.91828E-01  2.56592E-01  1.52859E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  8.71670E-01  9.25554E-01  8.49288E-01  8.11009E-01  6.89189E-01  1.52112E-01  7.34445E-01
  2.08333E-01  2.15122E-01  4.77116E-01  4.58298E-01  3.87521E-01  1.37038E-01  4.21963E-01
  2.76720E-01  6.76100E-01  8.49402E-01  7.70900E-01  8.45006E-01  9.17498E-01  9.34891E-01
  9.28477E-01  9.45229E-01  9.63094E-01  9.21670E-01  9.49618E-01  9.50315E-01  9.27063E-01
  9.35719E-01  9.13607E-01  7.23875E-01  7.29061E-01  8.35092E-01  9.59310E-01  9.69805E-01
  9.81226E-01  9.82101E-01  9.81734E-01  9.86864E-01  9.78344E-01  9.70570E-01  9.83866E-01
  9.77115E-01  9.69912E-01  9.71480E-01  9.64833E-01  9.87183E-01  9.92762E-01  9.68542E-01
  9.39169E-01  9.51396E-01  9.88553E-01  9.31146E-01  9.91179E-01  9.00396E-01  8.40917E-01
  8.85313E-01  6.78810E-01  7.76990E-01  7.78861E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  9.73902E-01  9.73757E-01  9.66482E-01  9.45716E-01  9.19061E-01  7.71531E-01  7.34795E-01
  7.77447E-01  8.22960E-01  9.22505E-01  8.84691E-01  7.90088E-01  8.12478E-01  7.01088E-01
  7.77744E-01  7.95063E-01  9.06671E-01  8.17247E-01  8.39943E-01  9.00170E-01  8.92803E-01
  9.27634E-01  9.42281E-01  9.61321E-01  9.39633E-01  9.54106E-01  9.48284E-01  9.41777E-01
  9.54398E-01  9.28810E-01  9.39295E-01  7.95616E-01  9.30877E-01  9.58085E-01  9.88154E-01
  9.94384E-01  9.85294E-01  9.87877E-01  9.93164E-01  9.78962E-01  9.89967E-01  9.87135E-01
  9.85835E-01  9.86020E-01  9.82977E-01  9.78018E-01  9.81403E-01  8.58267E-01  8.69883E-01
  9.16219E-01  9.35649E-01  9.76649E-01  9.52356E-01  9.75997E-01  9.25717E-01  9.05369E-01
  9.15631E-01  8.60364E-01  9.09893E-01  8.40265E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.94479E-01  9.94787E-01  9.95257E-01  9.91874E-01  9.86365E-01  9.74359E-01  9.89232E-01
  9.91285E-01  9.95585E-01  9.93559E-01  9.90974E-01  9.70525E-01  9.89695E-01  9.96435E-01
  9.83512E-01  9.85561E-01  9.90222E-01  9.91905E-01  9.93707E-01  9.93774E-01  9.92072E-01
  9.90907E-01  9.93431E-01  9.97149E-01  9.86760E-01  9.92360E-01  9.95235E-01  9.91837E-01
  9.83417E-01  9.81390E-01  9.79185E-01  9.62849E-01  9.75773E-01  9.66311E-01  9.64578E-01
  9.72634E-01  9.70723E-01  9.57371E-01  9.53753E-01  9.22928E-01  9.35695E-01  8.81954E-01
  8.73491E-01  8.35634E-01  8.63872E-01  8.00130E-01  8.62796E-01  8.95646E-01  6.28059E-01
  7.17197E-01  8.08043E-01  8.47615E-01  6.54304E-01  9.22227E-01  6.97849E-01  6.72475E-01
  5.43169E-01  5.12067E-01  2.93933E-01  8.45176E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.76897E-01  9.81111E-01  9.76305E-01  9.78995E-01  9.56465E-01  9.71800E-01  9.82207E-01
  9.76807E-01  9.83493E-01  9.78331E-01  9.88345E-01  9.89647E-01  9.93874E-01  9.92375E-01
  9.77514E-01  9.32646E-01  9.40537E-01  9.57048E-01  9.72280E-01  9.81645E-01  9.85127E-01
  9.77304E-01  9.81964E-01  9.92258E-01  9.45042E-01  9.73380E-01  9.92968E-01  9.83830E-01
  9.77045E-01  9.69453E-01  9.29459E-01  8.66499E-01  9.24434E-01  9.68449E-01  9.68145E-01
  9.77373E-01  9.78762E-01  9.83248E-01  9.76456E-01  9.79195E-01  9.33065E-01  9.48162E-01
  9.22074E-01  9.23025E-01  9.62401E-01  9.45251E-01  9.87504E-01  9.91766E-01  9.56108E-01
  9.39603E-01  9.31605E-01  9.85132E-01  9.20374E-01  9.90471E-01  8.67423E-01  9.03605E-01
  8.92929E-01  8.53792E-01  9.02003E-01  9.22970E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.75896E-01  9.80880E-01  9.80435E-01  9.75748E-01  9.52910E-01  9.62196E-01  9.67279E-01
  9.69585E-01  9.70995E-01  9.60212E-01  9.65684E-01  9.57853E-01  9.27514E-01  9.48952E-01
  9.41826E-01  9.50123E-01  9.68695E-01  9.74780E-01  9.84639E-01  9.91308E-01  9.92147E-01
  9.87685E-01  9.91325E-01  9.95995E-01  9.66538E-01  9.85261E-01  9.96026E-01  9.90021E-01
  9.86687E-01  9.77511E-01  8.56938E-01  8.46826E-01  8.97090E-01  9.82936E-01  9.82757E-01
  9.88975E-01  9.89446E-01  9.89105E-01  9.85703E-01  9.86250E-01  9.76592E-01  9.73348E-01
  9.68461E-01  9.72473E-01  9.79594E-01  9.74016E-01  9.89598E-01  9.92292E-01  9.63725E-01
  9.55467E-01  9.48814E-01  9.84471E-01  9.24521E-01  9.89323E-01  8.82650E-01  9.12369E-01
  8.57922E-01  6.80370E-01  7.95062E-01  8.85822E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.94491E-01  9.94750E-01  9.95259E-01  9.91501E-01  9.86454E-01  9.70541E-01  9.84782E-01
  9.91333E-01  9.95634E-01  9.93266E-01  9.91906E-01  9.88978E-01  9.94697E-01  9.96541E-01
  9.81626E-01  9.87534E-01  9.93695E-01  9.93830E-01  9.95466E-01  9.95937E-01  9.95058E-01
  9.94383E-01  9.96021E-01  9.98351E-01  9.94308E-01  9.96707E-01  9.96807E-01  9.95234E-01
  9.92644E-01  9.92103E-01  9.83940E-01  9.75288E-01  9.83394E-01  9.90090E-01  9.88514E-01
  9.89826E-01  9.89240E-01  9.79521E-01  9.81362E-01  9.56915E-01  9.60354E-01  9.33222E-01
  9.33047E-01  9.26186E-01  9.41132E-01  9.20523E-01  9.29148E-01  8.27247E-01  8.07743E-01
  8.44115E-01  9.14485E-01  9.13161E-01  8.16838E-01  9.17818E-01  8.86671E-01  8.51305E-01
  8.80434E-01  7.85425E-01  8.88844E-01  6.01678E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  7.10721E-03  6.73576E-03  1.30188E-02  1.13491E-02  8.08266E-03  1.32246E-02  2.57691E-02
  1.47544E-02  2.90100E-02  1.64636E-02  3.27201E-02  2.13739E-02  2.03516E-02  2.19263E-02
  6.50720E-02  1.54284E-02  1.61623E-02  1.61707E-02  2.37779E-02  7.29989E-03  1.77663E-02
  1.26433E-02  3.19128E-02  1.84165E-02  1.73821E-02  2.75548E-02  3.02440E-02  2.89242E-02
  4.06925E-02  7.66918E-02  8.05667E-02  1.58607E-01  1.06338E-01  1.41163E-02  1.44393E-02
  2.79600E-02  2.98798E-02  5.59519E-02  3.63253E-02  4.55787E-02  5.22106E-02  5.18445E-02
  1.91450E-02  2.06335E-02  1.19320E-01  4.25649E-02  4.75939E-02  9.55664E-02  1.30580E-01
  1.83806E-01  2.06581E-01  9.17814E-02  5.37942E-02  1.43797E-01  1.96001E-01  1.20150E-01
  9.13522E-02  1.87191E-01  2.50621E-01  3.20543E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  7.33409E-03  6.80795E-03  1.35269E-02  8.90191E-03  7.26098E-03  1.60754E-02  2.66779E-02
  1.42598E-02  2.87510E-02  1.49138E-02  2.59018E-02  2.69741E-02  2.87563E-02  3.06085E-02
  6.63624E-02  1.75133E-02  1.67464E-02  1.56507E-02  2.10560E-02  6.00598E-03  1.71595E-02
  1.27386E-02  3.09896E-02  1.85239E-02  1.83993E-02  2.46170E-02  2.88911E-02  2.64727E-02
  3.73125E-02  6.88119E-02  6.89045E-02  1.49819E-01  9.56514E-02  1.47814E-02  1.21191E-02
  2.59161E-02  3.10139E-02  5.26110E-02  3.47752E-02  4.03479E-02  5.41296E-02  5.81056E-02
  1.45033E-02  2.56540E-02  1.23652E-01  4.40700E-02  5.00169E-02  1.41689E-01  8.71055E-02
  1.60855E-01  1.84939E-01  6.22266E-02  7.71325E-02  2.99203E-01  1.85203E-01  1.82612E-01
  1.91463E-01  1.14460E-01  3.78267E-01  3.54885E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.29439E-05  2.56631E-05  2.36210E-05  1.96095E-05  1.28498E-05  1.40194E-05  1.45132E-05
  1.41814E-05  2.02773E-05  2.52710E-05  3.95210E-05  3.33587E-05  2.72941E-05  3.47578E-05
  6.85234E-05  4.01949E-05  6.37280E-05  5.37539E-05  6.91804E-05  9.51408E-05  1.43304E-04
  1.57730E-04  1.82583E-04  2.08301E-04  3.34365E-04  3.48597E-04  2.87360E-04  3.37705E-04
  5.46229E-04  7.47865E-04  5.65930E-04  1.70268E-03  6.54226E-04  8.88716E-04  9.37721E-04
  1.04559E-03  9.94488E-04  9.79425E-04  1.25540E-03  9.81488E-04  9.00135E-04  1.24535E-03
  1.17059E-03  1.27734E-03  1.40492E-03  1.47409E-03  3.11217E-03  5.15375E-03  2.30049E-03
  2.07210E-03  2.51160E-03  5.87619E-03  3.00281E-03  8.41061E-03  3.66043E-03  4.13481E-03
  3.96122E-03  4.84258E-03  5.19677E-03  9.74807E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  5.39659E-05  5.50038E-05  5.46271E-05  3.65517E-05  2.46065E-05  1.64140E-05  2.88090E-05
  3.47182E-05  8.37159E-05  9.97228E-05  1.65335E-04  1.62109E-04  2.03456E-04  1.88062E-04
  1.32605E-04  5.21689E-05  8.31624E-05  7.98490E-05  8.83742E-05  1.05039E-04  1.29097E-04
  1.55201E-04  1.81117E-04  1.89375E-04  2.84868E-04  2.93398E-04  2.73880E-04  3.44945E-04
  4.83374E-04  6.89680E-04  7.39544E-04  1.26387E-03  7.68494E-04  8.13116E-04  8.45285E-04
  9.79403E-04  9.21268E-04  7.36975E-04  1.08625E-03  6.88143E-04  1.09537E-03  1.21121E-03
  1.33251E-03  1.58825E-03  1.61105E-03  1.94184E-03  3.33354E-03  6.78767E-03  3.73787E-03
  2.88375E-03  3.62661E-03  5.85246E-03  4.88146E-03  8.62585E-03  5.71201E-03  5.68775E-03
  6.45577E-03  7.34551E-03  8.56878E-03  8.22343E-03
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.52464E-06  9.16832E-06  9.71125E-06  9.78569E-06  1.01521E-05  1.03437E-05  1.06213E-05
  9.73777E-06  1.05330E-05  1.12518E-05  1.26949E-05  1.24468E-05  1.34465E-05  1.55012E-05
  1.77526E-05  1.37072E-05  1.94362E-05  2.58954E-05  3.04491E-05  3.57757E-05  4.23768E-05
  4.68887E-05  5.83019E-05  6.98021E-05  8.43258E-05  1.07127E-04  1.28027E-04  1.59377E-04
  2.00593E-04  2.39325E-04  2.55823E-04  5.84605E-04  4.62652E-04  5.98803E-04  7.52393E-04
  9.94788E-04  1.17625E-03  1.50870E-03  1.96858E-03  2.61815E-03  3.07355E-03  5.58117E-03
  5.60377E-03  7.13287E-03  8.59034E-03  1.22378E-02  1.91528E-02  2.02601E-02  2.77038E-02
  3.52377E-02  4.64962E-02  7.29993E-02  8.99448E-02  1.69065E-01  2.39437E-01  3.17676E-01
  3.50485E-01  6.87410E-01  1.14651E+00  1.54920E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.11533E-01  2.14289E-01  1.99921E-01  1.29691E-01  8.46022E-02  6.10447E-02  1.07028E-01
  1.23462E-01  3.06147E-01  3.52484E-01  5.48750E-01  4.94682E-01  5.33963E-01  4.77743E-01
  3.16276E-01  9.15383E-02  1.33496E-01  1.22663E-01  1.25904E-01  1.37389E-01  1.51888E-01
  1.71511E-01  1.83784E-01  1.71253E-01  2.31850E-01  2.09544E-01  1.91483E-01  2.25204E-01
  2.44650E-01  3.44054E-01  4.32697E-01  6.77146E-01  3.88755E-01  2.07908E-01  2.10663E-01
  2.35715E-01  2.08374E-01  1.79022E-01  2.23731E-01  1.61986E-01  2.84921E-01  2.51042E-01
  2.60740E-01  2.61356E-01  1.94385E-01  2.10871E-01  2.47936E-01  3.29919E-01  1.54919E-01
  1.93561E-01  1.79744E-01  3.14553E-01  1.61597E-01  4.15604E-01  1.87582E-01  1.50200E-01
  1.21557E-01  1.27353E-01  1.72197E-01  4.95756E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  4.15380E-02  4.27271E-02  3.40333E-02  3.21726E-02  2.01194E-02  2.42186E-02  3.02767E-02
  2.72266E-02  4.44404E-02  4.98089E-02  7.18487E-02  7.39483E-02  8.22210E-02  6.60823E-02
  7.18024E-02  1.80186E-02  2.75201E-02  2.37757E-02  2.78820E-02  3.53310E-02  5.06821E-02
  5.20265E-02  5.30729E-02  5.56678E-02  7.73272E-02  7.50207E-02  6.49977E-02  7.54829E-02
  1.04835E-01  1.42051E-01  1.37678E-01  2.58709E-01  1.26817E-01  1.09542E-01  1.15130E-01
  1.23353E-01  1.15727E-01  1.34176E-01  1.43758E-01  1.39919E-01  1.00332E-01  1.30192E-01
  1.15051E-01  1.31794E-01  1.53856E-01  1.44984E-01  2.69261E-01  4.23067E-01  1.74701E-01
  1.72626E-01  1.83095E-01  3.87430E-01  1.43992E-01  4.76969E-01  1.71626E-01  1.49958E-01
  1.51272E-01  1.57323E-01  1.88984E-01  4.51746E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.77001E-01  9.81337E-01  1.00094E+00  9.84558E-01  9.81195E-01  1.02417E+00  1.01535E+00
  9.51244E-01  9.59237E-01  1.00704E+00  9.16079E-01  8.80613E-01  8.37851E-01  9.75512E-01
  9.42975E-01  8.66414E-01  9.22672E-01  9.52303E-01  9.76839E-01  9.81951E-01  9.84808E-01
  9.74382E-01  9.83254E-01  9.94875E-01  9.27425E-01  9.68938E-01  9.96987E-01  9.94137E-01
  9.86130E-01  9.78867E-01  7.49035E-01  7.06727E-01  8.47130E-01  9.76166E-01  9.81226E-01
  9.96320E-01  9.98665E-01  1.00209E+00  9.98367E-01  1.00050E+00  1.00151E+00  1.00117E+00
  9.93546E-01  9.84921E-01  9.88151E-01  9.79235E-01  9.88615E-01  9.92003E-01  9.63604E-01
  9.48696E-01  9.56002E-01  9.89526E-01  9.57140E-01  9.94382E-01  8.86125E-01  8.56151E-01
  8.11562E-01  4.91624E-01  7.25895E-01  9.87422E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.93930E-01  9.95839E-01  9.97372E-01  9.97437E-01  9.86820E-01  9.20532E-01  1.01143E+00
  9.78520E-01  9.95584E-01  9.90669E-01  9.87088E-01  9.99230E-01  1.00227E+00  1.00824E+00
  1.00175E+00  9.76481E-01  9.95510E-01  9.97994E-01  9.98843E-01  1.00148E+00  1.00057E+00
  1.00294E+00  1.00304E+00  1.00059E+00  9.98032E-01  1.00000E+00  1.00030E+00  9.96995E-01
  9.95814E-01  9.89005E-01  1.00653E+00  9.92722E-01  9.93900E-01  9.93271E-01  9.93461E-01
  9.94862E-01  9.94304E-01  9.89356E-01  9.91731E-01  9.78012E-01  9.86621E-01  9.83594E-01
  9.84819E-01  9.77878E-01  9.79896E-01  9.61298E-01  9.71495E-01  7.93779E-01  8.22934E-01
  8.56480E-01  9.21501E-01  9.64026E-01  9.47782E-01  9.44602E-01  9.87429E-01  9.41129E-01
  8.81865E-01  8.98105E-01  8.71266E-01  8.74687E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  4.92957E-05  5.50741E-05  1.84375E-04  7.08430E-05  7.97183E-06  3.20538E-04  9.26837E-04
 -3.41085E-04 -2.99603E-04 -8.23561E-05  7.51508E-04  3.92261E-04  2.73376E-04  1.46135E-03
  3.22977E-03  4.17417E-04  2.70598E-04  3.91538E-04  4.32704E-04  4.65915E-05  2.51559E-04
  1.81509E-04  9.78060E-04  3.59687E-04  5.10042E-04  5.24430E-04  8.36845E-04  7.39448E-04
  9.32682E-04  6.74987E-03  6.32744E-03  2.99439E-02  1.37319E-02  2.01182E-04 -2.17528E-05
  6.12959E-04  9.81704E-04  2.63262E-03  1.30913E-03  1.63310E-03  2.89306E-03  2.83114E-03
  2.55503E-04  7.38932E-04  1.48300E-02  3.01978E-03  2.36887E-03  2.22986E-02  1.12499E-02
  3.38407E-02  4.11525E-02  3.97398E-03  1.75801E-03  8.95669E-02  5.01284E-02 -2.61272E-02
  3.53896E-02  3.13857E-02  9.64741E-02  9.92974E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.95050E-01  9.93820E-01  9.93388E-01  9.85606E-01  9.83092E-01  1.01607E+00  9.79249E-01
  1.00281E+00  9.90741E-01  9.93897E-01  9.96072E-01  9.73191E-01  9.71642E-01  9.85070E-01
  9.79527E-01  1.00892E+00  9.94111E-01  9.89391E-01  9.94204E-01  9.89596E-01  9.87842E-01
  9.82927E-01  9.87213E-01  9.96074E-01  9.97823E-01  9.96623E-01  9.88751E-01  9.84491E-01
  9.69458E-01  9.80213E-01  9.69364E-01  9.59532E-01  9.76322E-01  9.56501E-01  9.52459E-01
  9.53155E-01  9.49964E-01  9.23669E-01  9.25222E-01  8.71487E-01  8.87020E-01  7.93291E-01
  7.78787E-01  7.24501E-01  7.62290E-01  6.91335E-01  7.70918E-01  8.82435E-01  5.28113E-01
  6.45707E-01  7.86927E-01  7.57419E-01  5.17344E-01  9.01782E-01  5.12238E-01  5.49991E-01
  3.24592E-01  2.69829E-01  3.41738E-02  6.67968E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.69282E-01  9.78690E-01  9.37706E-01  9.62297E-01  9.14618E-01  9.32092E-01  9.68695E-01
  9.91496E-01  9.69954E-01  9.19614E-01  9.74257E-01  9.82890E-01  9.97667E-01  9.89913E-01
  1.00235E+00  1.10405E+00  1.03431E+00  9.96643E-01  1.00122E+00  1.00047E+00  9.98484E-01
  9.96829E-01  9.97837E-01  9.97444E-01  1.02710E+00  1.01249E+00  9.90268E-01  9.75347E-01
  9.76254E-01  9.69455E-01  9.97821E-01  1.00710E+00  9.78037E-01  9.75772E-01  9.67536E-01
  9.58421E-01  9.57217E-01  9.60381E-01  9.55200E-01  9.55530E-01  8.61711E-01  8.96548E-01
  8.56689E-01  8.65026E-01  9.36850E-01  9.19620E-01  9.86142E-01  9.92315E-01  9.54189E-01
  9.48653E-01  9.26944E-01  9.83657E-01  9.25249E-01  9.90258E-01  8.62210E-01  1.03160E+00
  8.94895E-01  8.15719E-01  8.58969E-01  8.78002E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
 -2.41712E-04  4.26223E-04  1.51942E-03 -5.26255E-03  3.91237E-04  1.92386E-02  2.29012E-04
 -7.80087E-03 -6.11433E-03  1.54028E-02  1.32842E-02  7.04729E-03  6.06439E-03  3.49678E-02
  1.44074E-02 -1.43038E-03 -1.70384E-03  7.40707E-04 -6.83171E-03 -1.60995E-03 -3.06400E-04
  6.32202E-03  1.51751E-03 -2.58810E-03 -6.27507E-03 -3.81055E-03  3.64634E-03  7.94998E-04
 -1.10198E-02 -2.96814E-02 -1.81459E-02  1.55541E-02  3.92492E-02  1.63400E-02  6.85545E-03
 -3.26738E-03 -1.75692E-02  6.03766E-02  5.34110E-02  7.80944E-02  5.75627E-02  2.37347E-01
  5.33881E-02  3.08505E-02 -2.87807E-01 -8.89502E-01 -7.26744E-01  9.83748E-01  1.88169E+00
 -1.48832E-01 -6.11096E+00 -1.72671E+00 -2.07515E+00 -1.06925E+01  8.27324E+00  1.32631E+02
 -9.92643E+00  6.02588E+01  6.36284E+01  2.87224E+01
>TXI.EXP // 60
 -7.71545E-04  2.48486E-03  4.54627E-03  2.22613E-03 -7.06373E-03 -1.61744E-02 -2.64987E-02
  4.98785E-02  2.57903E-02 -1.63704E-02 -1.53560E-03  4.47509E-03 -8.87864E-03 -9.10989E-03
  2.85772E-03  5.72010E-03  6.92492E-03 -7.96972E-03 -8.43635E-03 -2.11614E-03  4.06154E-03
  6.38219E-04 -1.25261E-02  7.17235E-03 -5.22694E-03 -7.36846E-03 -1.44880E-02 -1.44897E-02
 -6.67686E-04 -1.01971E-02  1.18367E-02 -8.94079E-03  7.46163E-02 -4.34528E-04 -6.63120E-03
 -6.44419E-03  5.86445E-02  3.52973E-02  1.29149E-02  1.10012E-01 -1.26140E-01 -1.51364E-01
  1.32305E-02 -1.16722E-01  3.43853E-01  2.35694E-01 -5.87099E-02 -6.33291E-01 -8.54273E-01
  4.16080E+00 -3.28511E+00  3.48470E-02  6.07502E+00  1.19361E+01  1.93920E+01 -5.66584E+01
 -1.89639E+01  9.00466E+00  6.22053E+00  2.46865E+01
>TXVAR.EXP // 60
  8.29299E-06  8.53719E-06  3.45699E-05  1.85259E-05  4.14418E-06  2.87979E-04  6.17315E-04
  3.75421E-04  1.15434E-03  2.56128E-04  1.08360E-04  1.94749E-04  1.29135E-03  1.50339E-03
  5.50686E-05  2.25654E-04  3.12417E-05  9.61274E-05  6.34281E-05  2.91861E-05  1.19481E-06
  1.28479E-05  1.46639E-05  3.30134E-06  4.36977E-05  8.20267E-05  3.67845E-05  3.00976E-05
  9.00195E-05  1.20781E-04  3.29144E-04  2.05911E-03  2.07843E-03  1.18269E-03  1.27470E-03
  1.55811E-03  7.45807E-03  7.92690E-04  3.02226E-03  2.71990E-02  2.89571E-02  5.33357E-02
  1.26971E-01  1.89849E-01  1.21914E+00  2.85487E+00  4.67596E+01  7.67332E+01  2.57262E+02
  8.98693E+01  3.01768E+02  1.55951E+03  2.59474E+03  2.27387E+04  1.99152E+04  7.60388E+05
  1.52381E+05  2.50652E+05  5.62232E+05  6.39961E+04
>TYR.EXP // 60
 -2.02235E-04  4.18905E-04  8.68103E-04  1.90993E-04 -1.51002E-03 -3.13687E-03 -1.27784E-02
 -9.61512E-03 -2.82196E-04  2.96471E-03 -2.21895E-04 -6.37803E-04  1.37733E-03  2.88030E-03
 -5.64772E-03 -3.99558E-03 -2.89860E-03  6.48176E-03  6.79312E-03  3.40248E-03 -4.39639E-03
 -5.21727E-03  4.94138E-03  3.13147E-04  8.73322E-03  9.93927E-03 -8.36545E-03 -3.18250E-03
  6.49768E-03  1.89950E-02  2.33463E-02  2.76467E-02 -1.08019E-02 -6.64057E-03 -5.83852E-03
  2.93857E-03  4.17178E-02 -3.02482E-02 -3.02046E-02 -5.56287E-02 -7.17027E-02 -1.62598E-01
 -9.79313E-02 -4.99048E-02  1.02796E-01  6.41157E-01  6.95094E-01 -1.08656E+00 -1.73767E+00
  5.15998E-01  3.07098E+00  1.29807E+00 -1.53692E-01  1.04746E+01 -4.83904E+00 -9.31592E+01
 -2.02395E+00 -4.06436E+01  8.02940E+00  2.64362E+01
>TYI.EXP // 60
  1.08072E-03  2.24782E-04  1.81364E-04  4.71404E-04  2.77264E-03 -5.61763E-03 -9.64895E-03
  1.27786E-02  2.04935E-03  7.54294E-04  1.72117E-03  8.54891E-04  3.50761E-05  3.98170E-03
  3.92901E-03  1.92896E-03 -3.15275E-03 -1.64598E-03  4.70661E-03  2.25459E-03 -2.56901E-03
  3.76538E-03  6.90804E-03 -6.53547E-04  7.35472E-03  4.32566E-03  7.93647E-03  8.39767E-03
  5.88434E-03  2.47295E-02 -2.07701E-02  1.08127E-01  4.87914E-02 -4.80906E-03  1.16689E-02
 -1.87423E-02 -6.06682E-02  3.16529E-02  3.97955E-02 -5.85132E-02 -4.65846E-02  6.35824E-02
  1.30586E-02  1.91736E-01 -7.31878E-01  1.34484E-02  3.07192E-01  8.17091E-01  3.13288E-01
 -3.79504E+00  2.07806E+00  3.26411E-01 -4.09085E+00 -1.06673E+01 -1.87840E+01  5.53635E+01
  2.00484E+01 -3.63460E-01 -3.54749E+01  1.62271E+01
>TYVAR.EXP // 60
  8.29299E-06  8.53719E-06  3.45699E-05  1.85259E-05  4.14418E-06  2.87979E-04  6.17315E-04
  3.75421E-04  1.15434E-03  2.56128E-04  1.08360E-04  1.94749E-04  1.29135E-03  1.50339E-03
  5.50686E-05  2.25654E-04  3.12417E-05  9.61274E-05  6.34281E-05  2.91861E-05  1.19481E-06
  1.28479E-05  1.46639E-05  3.30134E-06  4.36977E-05  8.20267E-05  3.67845E-05  3.00976E-05
  9.00195E-05  1.20781E-04  3.29144E-04  2.05911E-03  2.07843E-03  1.18269E-03  1.27470E-03
  1.55811E-03  7.45807E-03  7.92690E-04  3.02226E-03  2.71990E-02  2.89571E-02  5.33357E-02
  1.26971E-01  1.89849E-01  1.21914E+00  2.85487E+00  4.67596E+01  7.67332E+01  2.57262E+02
  8.98693E+01  3.01768E+02  1.55951E+03  2.59474E+03  2.27387E+04  1.99152E+04  7.60388E+05
  1.52381E+05  2.50652E+05  5.62232E+05  6.39961E+04
>TIPMAG // 60
  1.36476E-03  2.56558E-03  4.87480E-03  5.73662E-03  7.74706E-03  2.59448E-02  3.09616E-02
  5.29571E-02  2.65857E-02  2.26847E-02  1.34848E-02  8.41596E-03  1.08400E-02  3.64676E-02
  1.62196E-02  7.37910E-03  8.31862E-03  1.04301E-02  1.36434E-02  4.87135E-03  6.52059E-03
  9.04286E-03  1.52100E-02  7.65938E-03  1.40378E-02  1.36497E-02  1.88724E-02  1.70655E-02
  1.40971E-02  4.42417E-02  3.80240E-02  1.13039E-01  9.80070E-02  1.82869E-02  1.61623E-02
  2.03005E-02  9.57542E-02  8.25112E-02  7.42666E-02  1.57225E-01  1.62899E-01  3.31249E-01
  1.13077E-01  2.32011E-01  8.64453E-01  1.12162E+00  1.05315E+00  1.79362E+00  2.71812E+00
  5.65712E+00  7.86671E+00  2.18501E+00  7.61385E+00  2.19160E+01  2.86488E+01  1.80402E+02
  2.93972E+01  7.32410E+01  7.35541E+01  4.89550E+01
>TIPMAG.VAR // 60
  8.29299E-06  8.53719E-06  3.45699E-05  1.85259E-05  4.14418E-06  2.87979E-04  6.17315E-04
  3.75421E-04  1.15434E-03  2.56128E-04  1.08360E-04  1.94749E-04  1.29135E-03  1.50339E-03
  5.50686E-05  2.25654E-04  3.12417E-05  9.61274E-05  6.34281E-05  2.91861E-05  1.19481E-06
  1.28479E-05  1.46639E-05  3.30134E-06  4.36977E-05  8.20267E-05  3.67845E-05  3.00976E-05
  9.00195E-05  1.20781E-04  3.29144E-04  2.05911E-03  2.07843E-03  1.18269E-03  1.27470E-03
  1.55811E-03  7.45807E-03  7.92690E-04  3.02226E-03  2.71990E-02  2.89571E-02  5.33357E-02
  1.26971E-01  1.89849E-01  1.21914E+00  2.85487E+00  4.67596E+01  7.67332E+01  2.57262E+02
  8.98693E+01  3.01768E+02  1.55951E+03  2.59474E+03  2.27387E+04  1.99152E+04  7.60388E+05
  1.52381E+05  2.50652E+05  5.62232E+05  6.39961E+04
>TIPPHS // 60
  2.75995E+01  7.84797E+01  6.95432E+01  1.56370E+02 -5.27163E+01 -4.49209E+01 -1.03797E+02
  1.01449E+02  1.03304E+02 -4.56346E+01 -4.87244E+00  3.39307E+01 -5.47429E+01 -1.33543E+01
  3.53211E+01  1.22185E+02  4.11586E+01 -5.57317E+01 -6.89303E+01 -1.43761E+01 -5.44890E+01
  7.58386E+01 -4.02120E+01  1.08282E+02 -2.09258E+01 -2.85085E+01  3.41508E+00 -3.21353E+01
 -9.19655E+01 -5.49718E+01  1.95513E+01  7.29988E+01  7.27139E+01 -3.01822E+01  6.06423E+01
 -8.56237E+01  1.07998E+01  5.94211E+01  6.50042E+01  5.00843E+00 -8.79312E+01  2.05784E+01
  1.34906E+02  5.59075E+01 -2.49806E+01  1.11560E+02 -7.16453E+01  6.82447E+01  5.75292E+01
  1.21554E+01 -1.10453E+02  1.17030E+02  5.07496E+01  4.93133E+01 -1.16523E+01  3.90816E+01
 -1.73683E+01 -4.93956E+01 -1.46705E+01  3.70106E+01
>TIPPHS.VAR // 60
  2.80674E-14  5.13480E-18  1.30846E-14  2.59541E-10  9.36325E-07  3.33467E-07  3.13458E+00
  1.29251E-07  1.09865E-07  6.84108E-09  3.28477E-05  8.65379E-11  7.50986E-09  3.47496E-06
  7.60070E-10  1.29787E-11  7.74534E-10  1.30929E-07  4.55501E-12  1.23356E-12  1.01674E-07
  2.53827E-13  3.94221E-07  9.37723E-11  2.12160E-10  1.85686E-09  5.78300E-07  6.86432E-04
  1.88437E-12  4.28628E-07  6.00614E-06  4.23704E-04  1.59321E-03  5.80024E-08  9.96209E-10
  1.38684E-11  1.37918E-01  8.25461E-05  1.57862E-05  8.78979E-01  4.31865E-03  9.23763E+01
  2.02952E-01  9.23615E+02  5.21001E+06  6.41794E+04  1.90342E+06  7.42275E+05  1.35020E+06
  1.30871E+08  1.30383E+05  8.61796E+06  1.68779E+08  1.51277E+06  8.04570E+05  7.36997E+05
  1.25403E+07  1.73769E+06  1.86886E+05  1.22641E+03

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -3.38824E+01 -3.26306E+01 -3.08168E+01 -3.10362E+01 -3.17956E+01 -3.30482E+01 -1.12273E+01
 -3.47795E+01  3.94093E+01  4.00756E+01  2.63521E+01  1.05892E+01  4.76175E+00 -3.23329E+01
 -2.28888E+01 -3.09780E+01 -2.94791E+01 -2.98513E+01 -2.86629E+01 -2.83708E+01 -2.82034E+01
 -2.85196E+01 -2.86798E+01 -2.86526E+01 -2.95810E+01 -2.88965E+01 -2.85527E+01 -2.77472E+01
 -2.44484E+01 -2.50220E+01 -2.92003E+01 -2.99875E+01 -2.69792E+01 -2.10465E+01 -2.08261E+01
 -2.03246E+01 -2.01525E+01 -1.84304E+01 -2.06547E+01 -1.49455E+01 -1.86149E+01 -2.10112E+01
 -1.56750E+01 -5.27342E+00  9.78141E-01  2.84483E+00 -3.14139E+01 -2.95235E+01  2.53661E+01
  6.81263E+00  7.89177E+00 -2.99800E+01  1.49224E+01 -2.77325E+01  1.56208E+01  1.52243E+01
 -4.03346E+01 -2.83548E+01 -2.93687E+01  3.29467E+00
>ZSKEW // 60
  4.34365E-02  3.10537E-02  4.06716E-02  1.74715E-02  1.73071E-02  9.26715E-02  4.89001E-01
  2.43592E-01  3.59954E-01  3.17118E-01  6.55316E-01  1.84290E+00  1.50067E+00  1.35717E-01
  3.57438E-01  4.37842E-02  4.55490E-02  3.47470E-02  6.20064E-02  6.56307E-02  7.35512E-02
  6.96171E-02  6.18633E-02  7.17276E-02  7.91026E-02  1.00066E-01  1.07277E-01  1.17957E-01
  1.61290E-01  1.45757E-01  7.59621E-02  1.58770E-02  3.92441E-02  2.07484E-01  1.95975E-01
  1.87976E-01  1.92704E-01  1.88680E-01  2.00185E-01  2.10799E-01  1.91083E-01  1.90550E-01
  2.62881E-01  3.23679E-01  3.78314E-01  3.45065E-01  6.28847E-01  9.76651E-01  1.74289E-01
  3.99599E-01  4.51701E-01  1.01052E+00  4.23777E-01  1.61415E+00  3.86591E-01  2.99328E-01
  8.02525E-01  6.33732E-01  1.14905E+00  4.32665E-01
>ZELLIP // 60
  4.20852E-01  4.72265E-01  5.54480E-01  5.36743E-01  5.03162E-01  4.53205E-01  1.78940E+00
  6.06378E-01  4.97621E-01  1.97133E-01  8.22083E-01  2.39796E+00  3.32495E+00  5.14866E-01
  9.84130E-01  5.32724E-01  6.02028E-01  5.85279E-01  6.42765E-01  6.57843E-01  6.66652E-01
  6.51663E-01  6.43558E-01  6.45416E-01  6.03555E-01  6.41033E-01  6.62982E-01  7.09155E-01
  8.89303E-01  8.58573E-01  6.15391E-01  5.86032E-01  7.27871E-01  1.10520E+00  1.12211E+00
  1.16229E+00  1.17622E+00  1.31556E+00  1.13645E+00  1.65340E+00  1.27604E+00  1.09701E+00
  1.39542E+00  2.48499E+00  2.39439E+00  2.43910E+00  5.32370E-01  6.09142E-01  8.29221E-01
  3.64740E+00  2.69761E+00  5.95000E-01  1.20955E+00  6.91239E-01  1.60627E+00  1.56207E+00
  3.51678E-01  7.27369E-01  6.15035E-01  5.09454E+00
>TSTRIKE // 60
 -1.58640E+02  9.73033E+01  9.58226E+01 -1.18192E+02 -1.20920E+02  1.47188E+01 -5.78911E+01
  9.65297E+01  8.49015E+01 -1.72228E+02  9.29256E+01  8.95137E+01 -1.45183E+02  1.05983E+02
  7.53577E+01  6.61873E+01  4.98431E+01  2.01875E+01 -1.26976E+02 -1.47480E+02  2.95140E+01
  7.18565E+01 -1.27908E+02  1.05450E+02 -1.44424E+02 -1.43896E+02 -1.69623E+02 -1.28441E+02
 -1.29879E+02 -1.35403E+02  1.43474E+02 -1.77958E+02  1.14801E+02  6.27902E+01  1.59934E+02
 -7.40015E+00  7.95190E+01  8.60041E+01  9.27274E+01  5.92197E+01 -3.51647E+01  1.02659E+02
  3.14630E+01 -1.60154E+02  5.33095E+01 -1.32029E+02 -1.36852E+02  1.00497E+02  6.99804E+01
  4.89701E+01 -1.18057E+02 -1.28270E+02  4.54524E+01  1.30953E+02  4.74530E+01  8.78392E+01
 -1.72443E+02  5.64807E+01  7.62738E+01  1.29237E+02
>TSKEW // 60
  4.48045E-01  2.87173E-01  3.08964E-01  1.76607E-01  3.19297E-01  4.71860E-01  7.11063E-01
  2.70928E-01  1.48628E-02  2.33783E-01  2.47731E-01  2.50716E-01  2.11761E-01  2.48849E-01
  5.53050E-01  7.38129E-01  7.35393E-01  9.27287E-01  2.70276E-01  3.00916E-01  8.76958E-01
  6.63653E-01  6.25727E-01  1.89054E-02  5.10889E-03  6.09226E-01  5.18070E-01  2.70831E-01
  6.08934E-01  5.52094E-01  1.39089E-01  3.01933E-01  5.66562E-01  4.87222E-01  3.16047E-01
  3.89093E-01  3.01157E-01  8.75069E-01  9.12191E-01  1.25429E-01  8.83785E-01  1.73532E-01
  3.11715E-01  3.35074E-03  4.69149E-01  2.59262E-01  3.28981E-01  7.19284E-02  2.42261E-01
  9.88744E-02  8.43644E-02  2.55055E-01  3.25088E-01  4.56561E-02  1.50023E-01  1.26883E-01
  5.49390E-01  1.28287E-01  8.52891E-01  1.55670E-01
>TELLIP // 60
  7.35364E-01  5.30317E+00  5.40506E+00  1.12342E+01  2.24080E+00  3.90642E+00  1.65497E+00
  3.15689E+00  1.28125E+01  7.34758E+00  7.70574E+00  7.82684E+00  7.80395E+00  7.35307E+00
  2.13491E+00  1.32893E+00  1.66517E+00  1.19687E+00  1.31355E+00  6.51435E-01  7.99905E-01
  9.87571E-01  1.48558E+00  1.05217E+01  7.15287E-01  7.65280E-01  1.29560E+00  1.61589E+00
  1.25939E+00  1.00646E+00  6.93330E-01  1.60751E-01  1.68711E+00  1.99362E+00  7.30978E-01
  3.80849E-01  8.31479E-01  1.59740E+00  1.09989E+00  1.67103E+00  1.62155E+00  1.61239E+00
  5.56722E-01  6.09365E-01  6.06722E-01  1.43490E+00  9.59421E-01  8.60580E-01  1.17038E+00
  1.08708E+00  1.87109E+00  1.29031E+00  1.56817E+00  1.07189E+00  1.08691E+00  1.33089E+00
  1.06226E+00  1.49902E+00  1.75771E+00  1.22097E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  3.15156E-04  5.97618E-04  1.74993E-03  5.26601E-03  1.55988E-03  1.94926E-02  1.27804E-02
  1.23816E-02  6.12084E-03  1.56855E-02  1.32860E-02  7.07609E-03  6.21883E-03  3.50862E-02
  1.54748E-02  4.24389E-03  3.36229E-03  6.52395E-03  9.63425E-03  3.76415E-03  4.40706E-03
  8.19682E-03  5.16915E-03  2.60697E-03  1.07539E-02  1.06447E-02  9.12559E-03  3.28030E-03
  1.27928E-02  3.52391E-02  2.95689E-02  3.17218E-02  4.07085E-02  1.76378E-02  9.00475E-03
  4.39443E-03  4.52665E-02  6.75299E-02  6.13600E-02  9.58816E-02  9.19497E-02  2.87701E-01
  1.11538E-01  5.86707E-02  3.05613E-01  1.09649E+00  1.00564E+00  1.46574E+00  2.56129E+00
  5.37033E-01  6.83921E+00  2.16021E+00  2.08083E+00  1.49682E+01  9.58450E+00  1.62079E+02
  1.01307E+01  7.26844E+01  6.41330E+01  3.90365E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.32787E-03  2.49500E-03  4.54988E-03  2.27550E-03  7.58840E-03  1.71222E-02  2.82007E-02
  5.14894E-02  2.58715E-02  1.63878E-02  2.30662E-03  4.55601E-03  8.87871E-03  9.94203E-03
  4.85837E-03  6.03659E-03  7.60884E-03  8.13792E-03  9.66044E-03  3.09212E-03  4.80582E-03
  3.81908E-03  1.43047E-02  7.20207E-03  9.02291E-03  8.54433E-03  1.65194E-02  1.67473E-02
  5.92210E-03  2.67494E-02  2.39062E-02  1.08496E-01  8.91527E-02  4.82865E-03  1.34215E-02
  1.98192E-02  8.43790E-02  4.74110E-02  4.18387E-02  1.24605E-01  1.34467E-01  1.64176E-01
  1.85896E-02  2.24470E-01  8.08628E-01  2.36078E-01  3.12751E-01  1.03378E+00  9.09908E-01
  5.63157E+00  3.88720E+00  3.28266E-01  7.32399E+00  1.60082E+01  2.69980E+01  7.92167E+01
  2.75965E+01  9.01200E+00  3.60161E+01  2.95422E+01
>INDANGR.EXP NFREQ=60 // 60
 -1.40081E+02  4.45039E+01  2.97409E+01  1.77921E+02 -7.54744E+01 -9.26064E+00 -8.89733E+01
 -1.29053E+02 -1.77357E+02  1.08950E+01 -9.56961E-01 -5.17137E+00  1.27958E+01  4.70883E+00
 -2.14052E+01 -1.09697E+02 -1.20448E+02  8.34808E+01  1.35162E+02  1.15322E+02 -9.39867E+01
 -3.95313E+01  7.29281E+01  1.73101E+02  1.25698E+02  1.10976E+02 -6.64485E+01 -7.59744E+01
  1.49475E+02  1.47382E+02  1.27856E+02  6.06378E+01 -1.53877E+01 -2.21168E+01 -4.04197E+01
  1.38033E+02  1.12838E+02 -2.66105E+01 -2.94887E+01 -3.54633E+01 -5.12426E+01 -3.44137E+01
 -6.14026E+01 -5.82762E+01  1.60345E+02  1.44216E+02  1.36275E+02 -4.78431E+01 -4.27213E+01
  1.06089E+02  1.53319E+02  1.43066E+02 -1.75764E+02  1.35590E+02 -3.03235E+01 -3.50839E+01
 -1.68476E+02 -3.39990E+01  7.19226E+00  4.26266E+01
>INDANGI.EXP NFREQ=60 // 60
  1.25524E+02  5.16896E+00  2.28449E+00  1.19563E+01  1.58569E+02 -1.60847E+02 -1.59992E+02
  1.43698E+01  4.54331E+00  1.77362E+02  1.31739E+02  1.08151E+01  1.79774E+02  1.56391E+02
  5.39701E+01  1.86354E+01 -2.44787E+01 -1.68331E+02  1.50843E+02  1.33186E+02 -3.23142E+01
  8.03800E+01  1.51124E+02 -5.20643E+00  1.25401E+02  1.49585E+02  1.51286E+02  1.49905E+02
  9.64736E+01  1.12409E+02 -6.03215E+01  9.47269E+01  3.31806E+01 -9.51630E+01  1.19609E+02
 -1.08975E+02 -4.59717E+01  4.18843E+01  7.20201E+01 -2.80076E+01 -1.59730E+02  1.57215E+02
  4.46252E+01  1.21331E+02 -6.48348E+01  3.26568E+00  1.00820E+02  1.27778E+02  1.59860E+02
 -4.23678E+01  1.47684E+02  8.39063E+01 -3.39559E+01 -4.17873E+01 -4.40876E+01  1.35662E+02
  1.33408E+02 -2.31140E+00 -8.00543E+01  3.33179E+01
>END
