>HEAD

    DATAID="AMT116-6"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:27:22.9
    LONG=102:3:45.5
    ELEV=946
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-6            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:52:562N Long 105:39:032E
        JOB: AMT                       Elevation: 946    M. DECL: 0.000
    Lat 24:52.937 N Lng 105:39.053 E   Reference Site: Ref16           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/04 - 06:49:10    Site Layout by: ZW              
    END-TIME: 2016/12/04 - 07:35:45            SYSTEM INFORMATION      
    FILE: 4137C04D 2504C04D            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     29.88 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   37 C      Ebat:12.4V Hbat:12.4V Rbat:12.1V
    Hx & Hy: V86W2    4137   37 C      Ex Pot Resist: 3.910 Kohms      
         Hz: V86W2    4137   37 C      Ex Voltage:AC=21.0mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   48 C      Ey Pot Resist: 5.110 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=26.8mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:52:56.2
    REFLONG=105:39:03.2
    REFELEV=946

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=61.006 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=62.006 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=63.006 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=64.006 CHTYPE=EX X=-14.9 Y=-0.0 X2=14.9 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=65.006 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=66.006 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=67.006 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-6"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=61.006
HY=62.006
HZ=63.006
EX=64.006
EY=65.006
RX=66.006
RY=67.006

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -4.44501E+02 -4.70972E+02 -4.62073E+02 -4.30551E+02 -4.08103E+02 -3.18523E+02  6.82533E+01
  4.41095E+01  1.58085E+02 -7.55490E+01  4.52007E+02  7.27340E+02  8.66493E+02  5.28577E+02
 -2.51335E+01 -1.66814E+02 -1.50212E+02 -1.23494E+02 -1.17244E+02 -1.10696E+02 -9.94145E+01
 -8.29527E+01 -8.16611E+01 -7.90160E+01 -6.87356E+01 -6.69868E+01 -6.42603E+01 -5.76715E+01
 -5.77776E+01 -4.90756E+01 -5.76026E+01 -4.92332E+01 -5.21862E+01 -3.96170E+01 -3.97934E+01
 -3.85175E+01 -3.97462E+01 -3.79338E+01 -3.52204E+01 -3.85835E+01 -3.39078E+01 -3.20097E+01
 -2.70276E+01 -3.13851E+01 -4.20902E+01 -4.11673E+01 -2.78093E+01 -3.98471E+01 -1.40358E+01
 -1.57073E+01 -1.47205E+01 -1.22576E+01 -1.57690E+01 -3.21520E+01 -1.73625E+01 -1.02484E+01
 -2.94301E+01 -3.76840E+01  2.88147E+01 -6.81776E+00
>ZXXI ROT=ZROT // 60
 -7.13985E+01 -9.57055E+01 -9.60927E+01 -1.38207E+02 -1.51522E+02 -3.19341E+02 -5.54185E+02
 -3.04480E+02 -2.21154E+02 -2.73967E+02 -4.36062E+02 -2.98457E+02  4.18771E+02 -3.73185E+02
 -7.37909E+02 -1.48897E+02 -1.30527E+02 -1.26985E+02 -1.20628E+02 -1.04947E+02 -9.22571E+01
 -7.76597E+01 -7.46932E+01 -6.89206E+01 -5.85020E+01 -5.42547E+01 -4.94663E+01 -4.56785E+01
 -3.72622E+01 -2.70951E+01 -2.99038E+01 -6.25059E+00 -5.13817E+00 -2.49900E+01 -2.42419E+01
 -1.93193E+01 -1.72457E+01 -1.60265E+01 -1.87435E+01 -1.13926E+01 -8.00511E+00 -1.18971E+01
 -8.76338E+00 -1.03038E+01 -1.51753E+01 -1.59535E+01 -1.06850E+01 -1.39573E+01 -1.02385E+01
 -8.42704E+00 -7.99873E+00 -1.18830E+01 -2.33920E+00 -1.94083E+00  5.63976E-01 -1.86861E+01
 -5.68226E+00 -5.97729E+00 -3.85180E+01  6.66309E+00
>ZXX.VAR ROT=ZROT // 60
  2.95166E-06  1.85994E-06  2.25395E-06  3.87225E-06  9.75231E-06  4.28365E-05  1.43930E-05
  1.23086E-03  1.56271E-03  1.24185E-04  2.13703E-05  9.71180E-06  4.17790E-04  4.14460E-04
  5.52651E-04  1.47590E-05  5.92787E-06  7.04951E-06  2.86304E-06  1.71045E-06  6.88691E-07
  5.00767E-06  1.93957E-06  6.61667E-07  6.74264E-06  5.10633E-06  3.85276E-06  5.56270E-06
  1.28105E-05  1.08491E-04  1.64539E-04  3.10975E-04  3.32559E-04  1.19092E-05  7.74760E-06
  8.22784E-06  1.67499E-05  1.67419E-05  2.30311E-05  3.38111E-05  1.73162E-04  6.25515E-05
  2.25256E-04  3.11585E-04  1.85327E-04  1.61769E-04  1.98848E-03  1.52962E-04  2.35376E-02
  3.13339E-02  2.61596E-02  7.17356E-02  1.45224E-01  6.60939E-03  2.20811E-01  5.27092E-01
  3.08259E-02  1.42048E-02  3.97576E+00  4.85547E+01
>ZXYR ROT=ZROT // 60
  2.46742E+03  2.44700E+03  2.30530E+03  2.17102E+03  1.98385E+03  2.03763E+03  1.85987E+03
  1.79847E+03  1.39162E+03  1.47723E+03  9.65673E+02  8.26621E+02  4.35811E+02  7.91734E+02
  7.46066E+02  5.30715E+02  4.59336E+02  4.10267E+02  3.73480E+02  3.34521E+02  2.96292E+02
  2.69294E+02  2.49740E+02  2.29918E+02  2.04586E+02  1.84435E+02  1.71898E+02  1.59253E+02
  1.57322E+02  1.61234E+02  1.40097E+02  1.72155E+02  1.53162E+02  1.13302E+02  1.10071E+02
  1.00634E+02  9.60360E+01  9.08861E+01  8.60863E+01  7.82723E+01  5.96890E+01  3.73999E+01
  3.44323E+01  2.41534E+01  2.86644E+01  2.65907E+01  1.61541E+01  2.62069E+01  8.52313E+00
  8.10324E+00  8.12807E+00  4.95398E+00  8.08018E+00  1.83071E+01  9.56257E+00  5.67449E+00
  1.62909E+01  1.79723E+01 -2.25444E+01  2.45069E+00
>ZXYI ROT=ZROT // 60
  1.27483E+03  1.33828E+03  1.34318E+03  1.35902E+03  1.38960E+03  1.21701E+03  1.37825E+03
  1.10709E+03  1.18309E+03  1.44045E+03  1.35474E+03  1.20241E+03  5.84975E+02  9.19612E+02
  8.81687E+02  6.53417E+02  5.78852E+02  5.23284E+02  4.81204E+02  4.33736E+02  3.81747E+02
  3.37803E+02  3.10113E+02  2.81294E+02  2.47657E+02  2.19605E+02  1.97276E+02  1.70867E+02
  1.37844E+02  1.14412E+02  9.70208E+01  8.10010E+01  6.61211E+01  8.15817E+01  7.67684E+01
  7.27142E+01  6.85408E+01  6.58327E+01  6.57737E+01  6.05200E+01  5.86382E+01  6.13670E+01
  4.99765E+01  4.60225E+01  4.48201E+01  4.04582E+01  3.08567E+01  3.04574E+01  2.15557E+01
  1.88611E+01  1.56480E+01  1.65498E+01  8.23946E+00  9.41777E+00  2.64933E+00  1.46451E+01
  7.81744E+00 -8.42458E-01  2.83259E+01 -5.34448E+00
>ZXY.VAR ROT=ZROT // 60
  1.64608E-07  1.04598E-07  1.25863E-07  2.28471E-07  5.64533E-07  2.26544E-06  1.24265E-06
  4.84395E-05  6.19583E-05  3.49006E-06  1.88232E-06  1.74681E-06  1.68754E-04  1.68643E-05
  3.22446E-05  4.35773E-07  2.28292E-07  2.61229E-07  1.42056E-07  1.02257E-07  5.54574E-08
  3.09538E-07  1.48504E-07  5.24421E-08  4.81975E-07  4.29738E-07  3.61123E-07  6.43878E-07
  1.17708E-06  7.42713E-06  4.85523E-05  3.84449E-05  1.07357E-04  1.94390E-06  1.34729E-06
  1.67201E-06  3.77556E-06  3.85189E-06  5.26226E-06  8.79653E-06  4.14430E-05  1.80017E-05
  5.60265E-05  8.71401E-05  1.16242E-04  1.11504E-04  7.34681E-04  1.67472E-04  6.65694E-03
  1.20457E-02  1.19663E-02  3.35503E-02  1.51222E-01  2.00260E-02  4.23804E-01  3.97354E-01
  1.07715E-01  7.70974E-02  3.49134E+00  6.94890E+01
>ZYXR ROT=ZROT // 60
 -1.42989E+03 -1.43940E+03 -1.39007E+03 -1.31174E+03 -1.23746E+03 -1.19911E+03 -1.10896E+03
 -1.04633E+03 -9.67677E+02 -8.71385E+02 -9.29781E+02 -1.01966E+03 -1.27311E+03 -7.47795E+02
 -4.68722E+02 -4.63844E+02 -4.19249E+02 -3.83156E+02 -3.50925E+02 -3.22838E+02 -2.91426E+02
 -2.73818E+02 -2.50550E+02 -2.29366E+02 -2.11172E+02 -1.91013E+02 -1.76695E+02 -1.57903E+02
 -1.43896E+02 -1.34722E+02 -1.21429E+02 -1.20680E+02 -1.17128E+02 -1.00352E+02 -9.56149E+01
 -9.07343E+01 -8.81868E+01 -8.55972E+01 -8.04665E+01 -8.27700E+01 -7.89294E+01 -6.88576E+01
 -6.57393E+01 -6.30235E+01 -8.64096E+01 -8.52534E+01 -6.41287E+01 -7.91460E+01 -5.86153E+01
 -4.77725E+01 -5.16670E+01 -4.59693E+01 -5.42563E+01 -5.97542E+01 -4.45177E+01 -3.22486E+01
 -4.98800E+01 -6.69006E+01 -2.55747E+01 -1.65038E+01
>ZYXI ROT=ZROT // 60
 -6.33477E+02 -6.58279E+02 -6.67392E+02 -6.83386E+02 -6.98369E+02 -6.36825E+02 -5.37538E+02
 -5.39973E+02 -4.88658E+02 -5.56167E+02 -3.58662E+02 -3.54194E+02 -6.00319E+02 -1.82537E+02
 -2.43875E+02 -4.05628E+02 -3.72122E+02 -3.46761E+02 -3.24810E+02 -3.01136E+02 -2.71983E+02
 -2.51931E+02 -2.32063E+02 -2.12778E+02 -1.96389E+02 -1.78586E+02 -1.67094E+02 -1.52078E+02
 -1.34378E+02 -1.18396E+02 -9.76365E+01 -7.25488E+01 -6.11786E+01 -7.49843E+01 -6.49957E+01
 -5.84203E+01 -5.20289E+01 -4.67576E+01 -4.69612E+01 -3.57306E+01 -3.23080E+01 -3.55316E+01
 -2.89530E+01 -2.38838E+01 -3.08451E+01 -3.19197E+01 -1.99088E+01 -2.94266E+01 -2.55426E+01
 -1.73969E+01 -2.39598E+01 -2.58011E+01 -1.47055E+01 -4.94807E+00  7.66701E-01 -1.93642E+01
 -1.54715E+01 -1.63622E+01 -4.70549E-01 -1.94297E+01
>ZYX.VAR ROT=ZROT // 60
  9.76270E-08  7.51223E-08  1.00531E-07  1.51832E-07  4.01747E-07  1.89176E-06  9.25078E-07
  2.57659E-05  2.55140E-05  1.22649E-06  1.39546E-06  7.31334E-07  5.15098E-05  7.29520E-05
  1.93907E-04  6.00562E-07  2.61585E-07  2.91912E-07  1.32088E-07  7.80890E-08  3.23391E-08
  1.60279E-07  7.17197E-08  3.63838E-08  1.16967E-07  2.63073E-07  4.66374E-07  4.59044E-07
  1.22244E-06  5.47892E-06  8.29113E-06  1.76249E-05  9.30852E-06  7.76744E-07  7.33623E-07
  8.36623E-07  2.16468E-06  2.13535E-06  2.74378E-06  4.71097E-06  1.72304E-05  1.41633E-05
  2.50197E-05  1.02951E-04  4.48623E-05  4.46237E-05  7.24702E-04  4.28869E-05  2.54243E-03
  7.20518E-03  5.51523E-03  1.28773E-02  2.28605E-02  3.37670E-03  7.59348E-02  1.45153E-01
  1.18762E-02  5.77131E-03  3.19821E+00  2.68623E+00
>ZYYR ROT=ZROT // 60
  4.98455E+02  5.12138E+02  5.04257E+02  4.71954E+02  4.06800E+02  3.55341E+02  2.41873E+02
  1.86063E+02  1.17396E+02  5.09952E+01  1.17226E+02  1.46278E+02  3.84256E+02  1.92418E+01
  2.55772E+01  8.55076E+01  7.86393E+01  6.62023E+01  6.06612E+01  5.77538E+01  5.16180E+01
  4.98325E+01  4.36605E+01  3.77076E+01  3.42388E+01  2.93504E+01  2.91966E+01  3.00778E+01
  4.17794E+01  5.31973E+01  4.76168E+01  7.31897E+01  5.64995E+01  2.54644E+01  2.17312E+01
  1.71969E+01  1.60327E+01  1.41997E+01  1.21496E+01  1.43181E+01  7.21059E+00 -1.21234E+00
 -3.07303E+00 -1.66714E+00  1.50586E+01  1.54710E+01  5.46756E+00  1.81835E+01  8.55833E+00
  4.53460E+00  8.96827E+00  7.25415E+00  1.52415E+01  2.22543E+01  1.70926E+01  8.85887E+00
  1.72415E+01  2.74176E+01  6.62746E+00  4.13770E+00
>ZYYI ROT=ZROT // 60
  2.93308E+02  3.05386E+02  2.80588E+02  3.15749E+02  3.30282E+02  3.98653E+02  2.90624E+02
  3.33652E+02  1.90987E+02  2.24211E+02  1.02318E+02  1.28003E+02  2.42260E+02  1.45494E+02
  1.71785E+02  1.38692E+02  1.20114E+02  1.10320E+02  1.00169E+02  8.83530E+01  7.70831E+01
  7.13629E+01  6.35380E+01  5.56874E+01  4.91160E+01  3.99960E+01  3.22388E+01  2.29318E+01
  1.40094E+01  8.48808E+00  5.94961E+00  3.63825E-01  1.46601E+00  1.89474E+01  1.77810E+01
  1.44766E+01  1.16016E+01  1.13261E+01  1.46388E+01  7.29375E+00  7.50623E+00  5.72963E+00
  6.88351E-01 -5.91292E+00  2.65930E+00  3.37702E+00 -8.57085E+00  5.58065E-01 -7.55870E+00
 -9.31735E+00 -4.10432E+00 -3.17450E+00 -7.96955E+00 -1.21528E+01 -2.04290E+01 -2.97497E+00
  3.48138E+00 -1.13385E+01 -1.19625E+01  3.57202E+00
>ZYY.VAR ROT=ZROT // 60
  1.51512E-06  1.00251E-06  1.28099E-06  1.95005E-06  5.29396E-06  1.79064E-05  1.45830E-05
  4.53888E-04  1.06788E-03  3.67219E-05  3.53780E-05  1.39732E-05  1.14774E-04  2.87215E-04
  2.56227E-04  3.59447E-06  2.11786E-06  2.45920E-06  1.43285E-06  1.05309E-06  6.10404E-07
  2.61686E-06  1.39486E-06  7.49258E-07  2.45678E-06  6.80801E-06  1.42277E-05  1.79937E-05
  2.07549E-05  5.17116E-05  1.77827E-04  1.18527E-04  1.66254E-04  1.75468E-05  1.79402E-05
  3.25276E-05  9.68618E-05  1.05209E-04  1.10869E-04  2.33342E-04  1.59696E-03  3.15996E-03
  1.47723E-02  8.57887E-03  1.43232E-03  1.22231E-03  1.59657E-02  9.16188E-04  4.01359E-02
  8.84355E-02  9.31886E-02  2.73320E-01  1.33258E-01  2.33704E-02  1.32866E-01  9.62900E-01
  1.32950E-01  3.75322E-02  5.56505E+00  3.18065E+01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.48334E+02  1.76791E+02  1.97736E+02  2.18676E+02  2.25640E+02  2.56047E+02  2.97706E+02
  2.97342E+02  2.56638E+02  3.87008E+02  3.07537E+02  2.83879E+02  8.18656E+01  2.67732E+02
  2.96441E+02  1.81695E+02  1.70644E+02  1.66847E+02  1.61324E+02  1.53862E+02  1.45950E+02
  1.40853E+02  1.38463E+02  1.36071E+02  1.29798E+02  1.24610E+02  1.19072E+02  1.12489E+02
  1.10763E+02  1.18444E+02  1.01896E+02  1.47750E+02  1.39153E+02  1.18139E+02  1.30974E+02
  1.37018E+02  1.48093E+02  1.55484E+02  1.71343E+02  1.74808E+02  1.48962E+02  1.27523E+02
  1.06760E+02  9.64806E+01  1.20446E+02  1.14338E+02  7.13582E+01  1.14908E+02  4.59224E+01
  4.15174E+01  3.61542E+01  4.23317E+01  2.27655E+01  8.31066E+01  2.28981E+01  7.04800E+01
  1.10680E+02  1.26947E+02  6.09585E+02  1.97539E+01
>RHOXY.ERR ROT=RHOROT // 60
  5.73774E-04  4.57381E-04  5.01723E-04  6.75975E-04  1.06258E-03  2.12859E-03  1.57649E-03
  9.84271E-03  1.11318E-02  2.64199E-03  1.94027E-03  1.86912E-03  1.83714E-02  5.80763E-03
  8.03052E-03  9.33566E-04  6.75709E-04  7.22812E-04  5.33022E-04  4.52232E-04  3.33039E-04
  7.86814E-04  5.44984E-04  3.23858E-04  9.81810E-04  9.27080E-04  8.49850E-04  1.13479E-03
  1.53433E-03  3.85412E-03  9.85417E-03  8.76868E-03  1.46532E-02  1.97175E-03  1.64152E-03
  1.82867E-03  2.74793E-03  2.77557E-03  3.24415E-03  4.19441E-03  9.10418E-03  6.00028E-03
  1.05855E-02  1.32015E-02  1.52474E-02  1.49334E-02  3.83323E-02  1.83015E-02  1.15386E-01
  1.55214E-01  1.54701E-01  2.59038E-01  5.49950E-01  2.00130E-01  9.20656E-01  8.91464E-01
  4.64144E-01  3.92677E-01  2.64248E+00  1.17889E+01
>RHOYX ROT=RHOROT // 60
  4.70364E+01  5.69363E+01  6.60477E+01  7.29223E+01  7.76546E+01  8.37915E+01  8.43748E+01
  9.24253E+01  9.03989E+01  9.71485E+01  1.10348E+02  1.55354E+02  3.04798E+02  1.07730E+02
  6.20390E+01  9.73554E+01  9.82016E+01  1.00774E+02  9.94130E+01  9.99525E+01  9.93150E+01
  1.04487E+02  1.01859E+02  1.00910E+02  1.04607E+02  1.03605E+02  1.02855E+02  9.90953E+01
  9.81352E+01  9.74777E+01  8.51853E+01  8.09262E+01  8.73089E+01  9.51100E+01  9.72120E+01
  1.03517E+02  1.11531E+02  1.17446E+02  1.26718E+02  1.45135E+02  1.54759E+02  1.48244E+02
  1.49563E+02  1.62229E+02  3.58214E+02  4.04245E+02  2.65227E+02  5.07474E+02  3.49417E+02
  2.54667E+02  3.77157E+02  3.94167E+02  5.40170E+02  7.04911E+02  4.61026E+02  4.04270E+02
  9.24535E+02  1.86016E+03  3.04320E+02  3.71364E+02
>RHOYX.ERR ROT=RHOROT // 60
  4.41875E-04  3.87614E-04  4.48400E-04  5.51057E-04  8.96378E-04  1.94513E-03  1.36020E-03
  7.17857E-03  7.14339E-03  1.56620E-03  1.67061E-03  1.20941E-03  1.01499E-02  1.20791E-02
  1.96930E-02  1.09596E-03  7.23304E-04  7.64084E-04  5.13981E-04  3.95194E-04  2.54319E-04
  5.66178E-04  3.78734E-04  2.69755E-04  4.83667E-04  7.25359E-04  9.65789E-04  9.58169E-04
  1.56361E-03  3.31026E-03  4.07213E-03  5.93715E-03  4.31475E-03  1.24639E-03  1.21130E-03
  1.29354E-03  2.08071E-03  2.06657E-03  2.34255E-03  3.06952E-03  5.87034E-03  5.32228E-03
  7.07385E-03  1.43493E-02  9.47231E-03  9.44709E-03  3.80710E-02  9.26142E-03  7.13082E-02
  1.20043E-01  1.05026E-01  1.60482E-01  2.13825E-01  8.21791E-02  3.89705E-01  5.38801E-01
  1.54118E-01  1.07437E-01  2.52911E+00  2.31786E+00
>PHSXY ROT=RHOROT // 60
  2.73238E+01  2.86745E+01  3.02271E+01  3.20459E+01  3.50096E+01  3.08487E+01  3.65402E+01
  3.16155E+01  4.03696E+01  4.42778E+01  5.45183E+01  5.54926E+01  5.33136E+01  4.92734E+01
  4.97628E+01  5.09159E+01  5.15670E+01  5.19027E+01  5.21837E+01  5.23586E+01  5.21833E+01
  5.14385E+01  5.11548E+01  5.07388E+01  5.04404E+01  4.99748E+01  4.89324E+01  4.70149E+01
  4.12244E+01  3.53595E+01  3.47036E+01  2.51975E+01  2.33502E+01  3.57553E+01  3.48938E+01
  3.58504E+01  3.55154E+01  3.59174E+01  3.73814E+01  3.77111E+01  4.44912E+01  5.86400E+01
  5.54343E+01  6.23087E+01  5.73994E+01  5.66856E+01  6.23670E+01  4.92898E+01  6.84262E+01
  6.67503E+01  6.25512E+01  7.33356E+01  4.55592E+01  2.72228E+01  1.54855E+01  6.88204E+01
  2.56347E+01 -2.68379E+00  1.28516E+02 -6.53664E+01
>PHSXY.ERR ROT=RHOROT // 60
  3.78497E-02  3.01717E-02  3.30968E-02  4.45915E-02  7.00941E-02  1.40415E-01  1.03995E-01
  6.49287E-01  7.34322E-01  1.74282E-01  1.27992E-01  1.23299E-01  1.21189E+00  3.83108E-01
  5.29743E-01  6.15839E-02  4.45740E-02  4.76812E-02  3.51614E-02  2.98320E-02  2.19693E-02
  5.19032E-02  3.59505E-02  2.13637E-02  6.47663E-02  6.11560E-02  5.60614E-02  7.48581E-02
  1.01214E-01  2.54242E-01  6.50043E-01  5.78437E-01  9.66613E-01  1.30069E-01  1.08285E-01
  1.20630E-01  1.81271E-01  1.83094E-01  2.14004E-01  2.76689E-01  6.00569E-01  3.95816E-01
  6.98287E-01  8.70855E-01  1.00582E+00  9.85104E-01  2.52864E+00  1.20728E+00  7.61157E+00
  1.02389E+01  1.02051E+01  1.70877E+01  3.62781E+01  1.32018E+01  6.07322E+01  5.88066E+01
  3.06178E+01  2.59034E+01  1.74314E+02  7.77669E+02
>PHSYX ROT=RHOROT // 60
 -1.56106E+02 -1.55424E+02 -1.54354E+02 -1.52481E+02 -1.50561E+02 -1.52028E+02 -1.54140E+02
 -1.52703E+02 -1.53207E+02 -1.47452E+02 -1.58906E+02 -1.60845E+02 -1.54754E+02 -1.66282E+02
 -1.52512E+02 -1.38831E+02 -1.38408E+02 -1.37854E+02 -1.37213E+02 -1.36992E+02 -1.36976E+02
 -1.37384E+02 -1.37194E+02 -1.37149E+02 -1.37077E+02 -1.36926E+02 -1.36600E+02 -1.36077E+02
 -1.36959E+02 -1.38690E+02 -1.41198E+02 -1.48987E+02 -1.52421E+02 -1.43232E+02 -1.45794E+02
 -1.47224E+02 -1.49460E+02 -1.51354E+02 -1.49732E+02 -1.56651E+02 -1.57739E+02 -1.52706E+02
 -1.56230E+02 -1.59245E+02 -1.60355E+02 -1.59474E+02 -1.62753E+02 -1.59605E+02 -1.56454E+02
 -1.59990E+02 -1.55121E+02 -1.50696E+02 -1.64835E+02 -1.75266E+02  1.79013E+02 -1.49017E+02
 -1.62767E+02 -1.66257E+02 -1.78946E+02 -1.30345E+02
>PHSYX.ERR ROT=RHOROT // 60
  2.91489E-02  2.55694E-02  2.95793E-02  3.63512E-02  5.91307E-02  1.28313E-01  8.97276E-02
  4.73543E-01  4.71223E-01  1.03316E-01  1.10204E-01  7.97801E-02  6.69548E-01  7.96811E-01
  1.29907E+00  7.22963E-02  4.77137E-02  5.04038E-02  3.39054E-02  2.60694E-02  1.67765E-02
  3.73487E-02  2.49837E-02  1.77947E-02  3.19057E-02  4.78492E-02  6.37095E-02  6.32068E-02
  1.03146E-01  2.18366E-01  2.68623E-01  3.91652E-01  2.84628E-01  8.22197E-02  7.99049E-02
  8.53300E-02  1.37257E-01  1.36324E-01  1.54529E-01  2.02485E-01  3.87244E-01  3.51091E-01
  4.66636E-01  9.46570E-01  6.24853E-01  6.23189E-01  2.51140E+00  6.10941E-01  4.70394E+00
  7.91880E+00  6.92817E+00  1.05864E+01  1.41052E+01  5.42105E+00  2.57073E+01  3.55427E+01
  1.01666E+01  7.08719E+00  1.66836E+02  1.52900E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  3.69617E+02  3.76142E+02  3.67097E+02  3.98568E+02  4.26259E+02  4.32763E+02  3.95654E+02
  4.18321E+02  3.58012E+02  3.08852E+02  1.88133E+02  1.71343E+02  1.60020E+02  1.49406E+02
  1.34991E+02  1.63013E+02  1.43527E+02  1.23090E+02  1.16291E+02  1.12097E+02  1.08731E+02
  1.06468E+02  1.04726E+02  1.03515E+02  1.02372E+02  1.01931E+02  1.06509E+02  1.19926E+02
  1.38094E+02  1.69103E+02  2.01241E+02  2.58135E+02  2.43416E+02  3.52767E+02  3.32952E+02
  3.00714E+02  3.06993E+02  3.23547E+02  3.28790E+02  2.62225E+02  1.93138E+02  1.46166E+02
  1.06697E+02  6.95100E+01  5.30887E+01  6.27431E+01  5.18653E+01  3.42014E+01  7.03403E+01
  4.96198E+01  2.68414E+01  2.24840E+01  3.69464E+01  5.77364E+01  1.28729E+02  1.59708E+02
  1.59029E+02  1.76077E+02  1.23722E+02  3.99191E+02
>DEP1DXY ROT=RHOROT // 60
  4.59219E+01  5.14132E+01  5.79184E+01  6.70343E+01  7.63315E+01  8.64931E+01  9.79703E+01
  1.12631E+02  1.22064E+02  1.33639E+02  1.30072E+02  1.41882E+02  1.47609E+02  1.52519E+02
  1.60969E+02  1.84783E+02  1.93889E+02  1.99657E+02  2.09573E+02  2.23239E+02  2.41897E+02
  2.61338E+02  2.76380E+02  2.95569E+02  3.21055E+02  3.45119E+02  3.62218E+02  3.90213E+02
  4.28970E+02  4.71325E+02  5.12437E+02  5.84552E+02  6.32922E+02  7.79368E+02  8.60774E+02
  9.56816E+02  1.07407E+03  1.19159E+03  1.31908E+03  1.41698E+03  1.46049E+03  1.48625E+03
  1.52155E+03  1.58988E+03  1.64355E+03  1.76825E+03  1.79466E+03  1.78721E+03  2.18228E+03
  2.11528E+03  1.83504E+03  1.85975E+03  1.99235E+03  2.39276E+03  2.74270E+03  3.61969E+03
  3.88386E+03  4.12364E+03  5.62869E+03  6.45638E+03
>RES1DYX ROT=RHOROT // 60
  1.47024E+02  1.51572E+02  1.53048E+02  1.63679E+02  1.76086E+02  1.81998E+02  1.88989E+02
  1.95400E+02  2.24584E+02  2.71910E+02  3.62773E+02  4.42480E+02  4.18767E+02  3.19506E+02
  2.39256E+02  1.56513E+02  1.17647E+02  1.12646E+02  1.11192E+02  1.11520E+02  1.11102E+02
  1.11398E+02  1.12475E+02  1.13379E+02  1.12263E+02  1.10542E+02  1.09742E+02  1.09695E+02
  1.12035E+02  1.17227E+02  1.25946E+02  1.42564E+02  1.48770E+02  1.87785E+02  2.03006E+02
  2.14557E+02  2.36924E+02  2.87812E+02  3.65252E+02  3.93003E+02  4.29551E+02  5.47694E+02
  6.47587E+02  6.95041E+02  8.45600E+02  1.16330E+03  1.33050E+03  1.17896E+03  2.05078E+03
  2.00394E+03  2.34318E+03  2.71181E+03  1.88258E+01  4.77143E+03  1.22166E+02  1.11263E+02
  5.58194E+00  8.82099E+00  7.43634E+00  1.89627E+03
>DEP1DYX ROT=RHOROT // 60
  2.60892E+01  2.93265E+01  3.32792E+01  3.85594E+01  4.32553E+01  4.84051E+01  5.42259E+01
  6.11340E+01  6.80032E+01  7.83345E+01  9.76917E+01  1.09099E+02  1.11849E+02  1.20059E+02
  1.27002E+02  1.21941E+02  1.33539E+02  1.53886E+02  1.65542E+02  1.80868E+02  1.99886E+02
  2.20020E+02  2.37720E+02  2.59370E+02  2.86099E+02  3.13136E+02  3.34549E+02  3.61372E+02
  3.94921E+02  4.23717E+02  4.51397E+02  4.89667E+02  5.30666E+02  6.20630E+02  7.03456E+02
  7.99901E+02  8.95681E+02  1.00641E+03  1.14738E+03  1.29686E+03  1.45170E+03  1.65474E+03
  1.90937E+03  2.20962E+03  2.58340E+03  3.10807E+03  3.66328E+03  3.93959E+03  5.35323E+03
  5.65027E+03  6.17931E+03  7.10348E+03  7.22556E+03  9.90800E+03  1.11543E+04  1.34900E+04
  1.54418E+04  2.08788E+04  2.08774E+04  1.46685E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.73301E-01  9.79066E-01  9.83030E-01  9.88207E-01  9.85357E-01  9.78354E-01  9.38071E-01
  9.70614E-01  9.86969E-01  9.94881E-01  9.73962E-01  9.70524E-01  9.71790E-01  9.63399E-01
  8.88147E-01  9.32643E-01  9.49176E-01  9.54113E-01  9.57895E-01  9.62510E-01  9.71976E-01
  9.66975E-01  9.72168E-01  9.74656E-01  9.73563E-01  9.77306E-01  9.77247E-01  9.80005E-01
  9.55452E-01  9.29509E-01  9.74265E-01  9.16927E-01  9.63853E-01  9.66903E-01  9.67983E-01
  9.71099E-01  9.66111E-01  9.65860E-01  9.65174E-01  9.51652E-01  9.62846E-01  9.64799E-01
  9.65033E-01  9.69966E-01  9.75498E-01  9.74087E-01  9.73591E-01  9.68503E-01  9.53379E-01
  9.40886E-01  9.28978E-01  9.13408E-01  9.09410E-01  9.28241E-01  7.54894E-01  8.61900E-01
  9.38863E-01  9.14729E-01  8.32773E-01  8.70627E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.71725E-01  9.81043E-01  9.86438E-01  9.88581E-01  9.84835E-01  9.78602E-01  9.40512E-01
  9.60232E-01  9.76583E-01  9.93732E-01  9.58830E-01  9.09417E-01  9.88175E-01  9.90723E-01
  9.62146E-01  9.78027E-01  9.76002E-01  9.79122E-01  9.73244E-01  9.66511E-01  9.54903E-01
  9.56184E-01  9.54406E-01  9.56725E-01  9.45504E-01  9.47824E-01  9.43396E-01  9.26822E-01
  9.23406E-01  9.18245E-01  8.00354E-01  9.17781E-01  8.19541E-01  8.67969E-01  8.75183E-01
  8.46015E-01  8.31398E-01  8.22843E-01  8.28378E-01  7.81500E-01  7.92020E-01  8.15754E-01
  7.94437E-01  8.87675E-01  6.24247E-01  6.02749E-01  8.87856E-01  3.87125E-01  7.66380E-01
  7.67981E-01  6.84377E-01  5.79770E-01  4.42297E-01  2.83216E-01  1.89689E-01  2.70935E-01
  2.40435E-01  3.69726E-01  1.44578E-01  2.77138E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  9.72913E-01  9.82198E-01  9.86560E-01  9.78273E-01  9.42006E-01  7.72823E-01  8.15638E-01
  3.54262E-01  6.23204E-01  7.94201E-01  5.62804E-01  7.45441E-01  2.62006E-01  3.23810E-01
  4.22274E-01  8.06231E-01  8.43921E-01  8.89240E-01  8.99236E-01  9.40700E-01  9.45216E-01
  9.20466E-01  9.43476E-01  9.58529E-01  9.36899E-01  9.57404E-01  9.60079E-01  9.57809E-01
  9.46226E-01  9.27044E-01  9.57181E-01  8.84655E-01  9.57108E-01  9.63459E-01  9.77352E-01
  9.79521E-01  9.78757E-01  9.79135E-01  9.86492E-01  9.74585E-01  9.80735E-01  9.83763E-01
  9.82573E-01  9.78730E-01  9.81988E-01  9.80940E-01  9.77416E-01  9.74496E-01  9.66389E-01
  9.52831E-01  9.45819E-01  9.29915E-01  9.30395E-01  9.66198E-01  8.99420E-01  8.76822E-01
  9.50042E-01  9.54875E-01  7.78826E-01  8.69926E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  9.74391E-01  9.86529E-01  9.82109E-01  9.86776E-01  9.62192E-01  7.61312E-01  3.97972E-01
  6.39783E-01  7.26557E-01  8.84244E-01  6.39536E-01  5.15144E-01  7.98665E-01  6.74667E-01
  6.62837E-01  8.29136E-01  8.54706E-01  9.08205E-01  8.99221E-01  9.56764E-01  9.55845E-01
  9.39602E-01  9.49603E-01  9.82458E-01  9.61299E-01  9.77396E-01  9.86740E-01  9.71683E-01
  9.83351E-01  9.57175E-01  9.06713E-01  8.15289E-01  8.68347E-01  9.58990E-01  9.80278E-01
  9.84813E-01  9.82824E-01  9.81787E-01  9.85910E-01  9.74560E-01  9.81330E-01  9.84380E-01
  9.84222E-01  9.85301E-01  9.88444E-01  9.88152E-01  9.87024E-01  9.79152E-01  9.77961E-01
  9.72875E-01  9.63594E-01  9.61731E-01  9.55391E-01  9.52691E-01  9.12394E-01  9.36309E-01
  9.33756E-01  9.56987E-01  8.44693E-01  8.70882E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.93362E-01  9.96548E-01  9.97832E-01  9.97577E-01  9.96519E-01  9.90498E-01  9.70747E-01
  9.68847E-01  9.81455E-01  9.94313E-01  9.81930E-01  9.86014E-01  9.93889E-01  9.94241E-01
  9.76338E-01  9.94323E-01  9.95587E-01  9.96777E-01  9.97375E-01  9.97098E-01  9.96626E-01
  9.93302E-01  9.95408E-01  9.97765E-01  9.84321E-01  9.91672E-01  9.92823E-01  9.87875E-01
  9.78801E-01  9.65983E-01  9.35582E-01  9.70604E-01  9.37929E-01  9.52290E-01  9.61024E-01
  9.53887E-01  9.48208E-01  9.41471E-01  9.39163E-01  9.01048E-01  8.79524E-01  9.41537E-01
  8.68217E-01  9.39593E-01  9.14999E-01  9.18580E-01  9.33490E-01  8.99069E-01  7.93814E-01
  7.99416E-01  7.45151E-01  6.23561E-01  5.62003E-01  8.90650E-01  4.75161E-01  4.02099E-01
  8.67870E-01  9.34199E-01  1.53816E-01  4.21625E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.96159E-01  9.97648E-01  9.98357E-01  9.98483E-01  9.97695E-01  9.93185E-01  9.72489E-01
  9.82231E-01  9.90086E-01  9.97840E-01  9.87294E-01  9.93986E-01  9.93475E-01  9.86205E-01
  9.61252E-01  9.94152E-01  9.95803E-01  9.96970E-01  9.97719E-01  9.97801E-01  9.97981E-01
  9.96350E-01  9.97693E-01  9.98468E-01  9.96120E-01  9.95054E-01  9.91368E-01  9.91609E-01
  9.80550E-01  9.76970E-01  9.90662E-01  9.85340E-01  9.92996E-01  9.82409E-01  9.82283E-01
  9.81001E-01  9.74996E-01  9.73865E-01  9.74094E-01  9.58889E-01  9.65684E-01  9.66054E-01
  9.65511E-01  9.72225E-01  9.81641E-01  9.80843E-01  9.77071E-01  9.78909E-01  9.58023E-01
  9.50277E-01  9.34222E-01  9.23547E-01  9.28749E-01  9.63181E-01  8.24810E-01  8.79173E-01
  9.57650E-01  9.75633E-01  8.45341E-01  8.71070E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.95800E-01  9.97187E-01  9.98161E-01  9.97991E-01  9.96779E-01  9.89527E-01  9.75237E-01
  9.85011E-01  9.91887E-01  9.97965E-01  9.85547E-01  9.91129E-01  9.91640E-01  9.83913E-01
  9.36106E-01  9.88801E-01  9.92221E-01  9.94111E-01  9.96370E-01  9.96729E-01  9.97046E-01
  9.93750E-01  9.96479E-01  9.98290E-01  9.94015E-01  9.95154E-01  9.92640E-01  9.92729E-01
  9.83728E-01  9.79361E-01  9.88797E-01  9.72039E-01  9.86235E-01  9.84422E-01  9.85364E-01
  9.83628E-01  9.78268E-01  9.76727E-01  9.77456E-01  9.64741E-01  9.70728E-01  9.68782E-01
  9.66702E-01  9.70961E-01  9.84461E-01  9.84129E-01  9.76810E-01  9.80378E-01  9.55572E-01
  9.44352E-01  9.36195E-01  9.19690E-01  9.15680E-01  9.62444E-01  8.07757E-01  8.67211E-01
  9.49246E-01  9.36936E-01  8.38707E-01  8.72849E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.92175E-01  9.95671E-01  9.97423E-01  9.96629E-01  9.95025E-01  9.86112E-01  9.71765E-01
  9.72643E-01  9.79044E-01  9.94502E-01  9.80613E-01  9.87385E-01  9.96455E-01  9.95184E-01
  9.75815E-01  9.91726E-01  9.93318E-01  9.94954E-01  9.96283E-01  9.96038E-01  9.95343E-01
  9.90202E-01  9.93829E-01  9.97527E-01  9.81476E-01  9.92104E-01  9.95129E-01  9.91165E-01
  9.87032E-01  9.72978E-01  9.56030E-01  9.57753E-01  9.22551E-01  9.66646E-01  9.74726E-01
  9.68898E-01  9.64273E-01  9.59060E-01  9.57960E-01  9.37397E-01  9.34697E-01  9.71828E-01
  9.39605E-01  9.78510E-01  9.67825E-01  9.67931E-01  9.81033E-01  9.41927E-01  9.29735E-01
  9.36056E-01  9.14708E-01  8.97588E-01  8.36428E-01  8.74911E-01  7.21203E-01  8.11640E-01
  7.25128E-01  6.84802E-01  7.68250E-01  7.86160E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.01364E-02  1.14242E-02  1.65427E-02  7.68818E-03  1.68590E-02  1.16130E-02  1.12733E-02
  1.43981E-02  2.61941E-02  1.14198E-02  4.17947E-03  2.96204E-02  2.80139E-02  2.67298E-02
  4.93967E-02  1.12233E-02  2.43231E-02  1.81328E-02  7.19807E-03  1.29959E-02  1.15551E-02
  2.47562E-02  1.92214E-02  1.09460E-02  1.81196E-02  2.08484E-02  2.10867E-02  1.64725E-02
  1.87084E-02  3.02000E-02  3.42261E-02  5.31845E-02  6.33306E-02  1.62961E-02  1.64439E-02
  7.20533E-03  2.17814E-02  3.47083E-02  1.25038E-02  1.42523E-02  2.79187E-02  1.67611E-02
  4.27378E-02  1.77798E-02  4.17082E-02  6.73758E-02  6.81615E-02  5.37028E-02  1.05028E-01
  7.57033E-02  9.15534E-02  1.58356E-01  1.47591E-01  1.84366E-01  1.64865E-01  1.26134E-01
  1.92781E-01  2.90947E-01  1.51700E-01  2.10942E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.02695E-02  1.16102E-02  1.66627E-02  7.70174E-03  1.64611E-02  1.24025E-02  1.11802E-02
  1.25867E-02  3.02259E-02  1.09110E-02  4.05483E-03  2.98423E-02  2.65007E-02  2.65034E-02
  3.77616E-02  1.16499E-02  2.46865E-02  1.79064E-02  6.72626E-03  1.38300E-02  1.17882E-02
  2.51427E-02  1.79811E-02  1.09985E-02  1.74640E-02  1.99667E-02  2.00735E-02  1.51919E-02
  2.20159E-02  3.24051E-02  4.22968E-02  5.00335E-02  6.48798E-02  1.52118E-02  1.64450E-02
  7.28250E-03  2.14046E-02  3.02862E-02  9.69855E-03  2.76252E-02  2.74768E-02  1.73438E-02
  4.24051E-02  3.25605E-02  4.50231E-02  7.25719E-02  6.15722E-02  5.46414E-02  9.35998E-02
  1.10087E-01  9.25737E-02  1.62115E-01  1.90196E-01  1.92538E-01  1.28296E-01  1.52851E-01
  1.62192E-01  3.86827E-01  1.83491E-01  1.20362E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  5.94666E-05  7.12712E-05  9.23029E-05  6.47623E-05  4.38344E-05  2.40443E-05  1.57124E-05
  1.87538E-05  2.93409E-05  9.33528E-05  6.38878E-05  8.12183E-05  8.54079E-05  4.22815E-05
  3.64773E-05  3.35592E-05  5.05061E-05  7.09889E-05  8.52210E-05  1.09084E-04  1.56195E-04
  1.60594E-04  1.86782E-04  1.97080E-04  2.30455E-04  2.52306E-04  2.84451E-04  3.64150E-04
  3.73561E-04  4.69895E-04  1.18054E-03  2.24296E-03  1.18724E-03  6.10669E-04  6.62072E-04
  6.35360E-04  5.77833E-04  6.40739E-04  8.54969E-04  7.18993E-04  8.67219E-04  1.07893E-03
  1.20971E-03  1.20940E-03  1.64283E-03  1.97357E-03  1.71405E-03  2.53876E-03  1.88272E-03
  2.06257E-03  2.27681E-03  2.45417E-03  3.26531E-03  5.27455E-03  3.63619E-03  4.10297E-03
  7.69941E-03  1.00368E-02  5.92199E-03  9.11923E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.06193E-05  5.14210E-05  6.92642E-05  4.65856E-05  3.19627E-05  1.92127E-05  1.39816E-05
  1.37287E-05  2.11309E-05  7.44915E-05  7.06286E-05  9.51112E-05  1.71688E-04  9.85346E-05
  7.29895E-05  4.77352E-05  6.61266E-05  9.45611E-05  1.04283E-04  1.23690E-04  1.54542E-04
  1.69110E-04  1.88880E-04  2.00645E-04  2.40079E-04  2.59567E-04  2.83303E-04  3.34157E-04
  3.92363E-04  4.94557E-04  8.68937E-04  1.85758E-03  7.32222E-04  5.11368E-04  5.51410E-04
  4.87652E-04  4.45718E-04  4.89553E-04  6.59444E-04  5.73275E-04  7.38057E-04  9.54846E-04
  1.13397E-03  1.44524E-03  1.73559E-03  2.15595E-03  2.39139E-03  2.53973E-03  2.62984E-03
  2.84200E-03  3.16083E-03  3.47954E-03  4.33369E-03  4.81409E-03  4.59392E-03  6.17286E-03
  6.98664E-03  9.17356E-03  8.51317E-03  1.22965E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.50247E-06  9.17135E-06  9.82589E-06  9.79806E-06  1.01345E-05  1.02980E-05  1.06120E-05
  9.84020E-06  1.06478E-05  1.13606E-05  1.26030E-05  1.24080E-05  1.36018E-05  1.53395E-05
  1.78225E-05  1.36580E-05  1.94322E-05  2.59662E-05  3.05003E-05  3.56605E-05  4.32762E-05
  4.72082E-05  5.95117E-05  7.09919E-05  8.58326E-05  1.08678E-04  1.28744E-04  1.59344E-04
  2.00312E-04  2.46691E-04  2.93108E-04  6.01931E-04  4.86905E-04  5.77008E-04  7.35303E-04
  9.87132E-04  1.15217E-03  1.48195E-03  1.93600E-03  2.60440E-03  3.08528E-03  4.00126E-03
  5.28453E-03  7.25550E-03  9.07271E-03  1.15757E-02  1.51563E-02  2.11159E-02  2.71623E-02
  3.72647E-02  5.11528E-02  7.09590E-02  1.12056E-01  1.54941E-01  2.10902E-01  3.46440E-01
  3.10855E-01  5.19143E-01  1.04408E+00  1.68150E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.24158E-01  1.64887E-01  2.16539E-01  1.43064E-01  9.18205E-02  5.28544E-02  3.12606E-02
  2.61757E-02  3.89552E-02  1.34939E-01  1.17491E-01  1.46638E-01  1.76221E-01  1.16586E-01
  6.91234E-02  4.15783E-02  5.16784E-02  6.70717E-02  6.59896E-02  6.85290E-02  7.48272E-02
  7.33005E-02  7.37777E-02  7.06640E-02  7.67336E-02  7.00190E-02  6.87038E-02  7.63236E-02
  7.67983E-02  9.55819E-02  1.24508E-01  3.81147E-01  1.32566E-01  6.07921E-02  6.07423E-02
  5.19444E-02  4.65142E-02  4.75697E-02  6.17933E-02  4.84791E-02  4.99719E-02  5.97439E-02
  5.65540E-02  5.13277E-02  6.32044E-02  7.17339E-02  5.13613E-02  8.34127E-02  4.63483E-02
  4.18134E-02  4.23373E-02  4.64354E-02  5.23448E-02  1.22959E-01  6.76784E-02  7.56528E-02
  1.82978E-01  2.94516E-01  1.30361E-01  1.52681E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.03402E-01  1.32418E-01  1.71565E-01  1.17399E-01  7.51208E-02  4.07914E-02  1.82582E-02
  1.98276E-02  2.86164E-02  8.36199E-02  5.63956E-02  8.44082E-02  8.38414E-02  3.65553E-02
  2.42661E-02  2.27832E-02  3.13357E-02  4.10578E-02  4.32795E-02  4.85941E-02  6.15378E-02
  5.80225E-02  6.15808E-02  5.96454E-02  6.42554E-02  6.24098E-02  6.55835E-02  7.86986E-02
  7.15698E-02  8.36636E-02  1.72898E-01  3.60592E-01  1.63158E-01  6.76679E-02  6.81665E-02
  6.38922E-02  5.62441E-02  5.95099E-02  7.56417E-02  6.21362E-02  7.10775E-02  8.44140E-02
  9.11531E-02  8.92075E-02  1.35037E-01  1.57703E-01  1.18026E-01  1.88847E-01  1.16589E-01
  1.11954E-01  1.18329E-01  1.20510E-01  1.51888E-01  2.73300E-01  1.49384E-01  1.34244E-01
  3.27302E-01  5.43925E-01  1.57677E-01  1.91899E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.96094E-01  9.97657E-01  9.98753E-01  9.98790E-01  9.96998E-01  9.92185E-01  9.59859E-01
  9.78632E-01  9.99970E-01  9.97214E-01  9.61286E-01  9.82046E-01  9.74630E-01  1.00918E+00
  1.06667E+00  9.96545E-01  9.92043E-01  9.91825E-01  9.96660E-01  9.94072E-01  9.93652E-01
  9.76429E-01  9.89369E-01  9.97955E-01  9.88606E-01  9.95480E-01  9.95142E-01  1.00051E+00
  1.00387E+00  9.98764E-01  9.90685E-01  9.63478E-01  9.90707E-01  9.84212E-01  9.91698E-01
  9.95101E-01  9.96768E-01  9.97868E-01  9.97770E-01  9.98625E-01  9.98953E-01  9.91051E-01
  9.91397E-01  9.82860E-01  9.94665E-01  9.90151E-01  9.83189E-01  9.84694E-01  9.68776E-01
  9.56297E-01  9.50041E-01  9.33938E-01  9.15437E-01  9.73873E-01  9.49667E-01  9.12620E-01
  9.50022E-01  9.40421E-01  9.16023E-01  9.82513E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.89113E-01  9.94688E-01  9.98827E-01  9.95673E-01  9.92330E-01  9.74655E-01  9.48486E-01
  9.52748E-01  9.86807E-01  9.84348E-01  9.59947E-01  9.77550E-01  9.95671E-01  1.00197E+00
  1.03973E+00  9.95269E-01  9.97435E-01  1.00136E+00  9.99767E-01  1.00298E+00  1.00238E+00
  1.00768E+00  1.00330E+00  1.00041E+00  1.00464E+00  9.99885E-01  9.98709E-01  9.96447E-01
  9.95345E-01  9.96591E-01  9.92476E-01  9.82102E-01  9.86889E-01  9.96477E-01  9.91904E-01
  9.87487E-01  9.83663E-01  9.78674E-01  9.80826E-01  9.67085E-01  9.68989E-01  9.80743E-01
  9.76949E-01  9.84030E-01  9.85642E-01  9.86388E-01  9.88508E-01  9.77160E-01  9.73899E-01
  9.65983E-01  9.68971E-01  9.54290E-01  9.38430E-01  9.61575E-01  8.88684E-01  9.22329E-01
  9.91195E-01  9.65710E-01  8.18964E-01  4.21844E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  9.74196E-05  1.34116E-04  2.88318E-04  6.79056E-05  3.08825E-04  2.71555E-04  1.13709E-04
  7.84216E-04  7.79060E-04  2.22608E-05  3.45347E-05  1.05060E-03  6.44771E-04  1.24399E-03
  7.51470E-04  1.93443E-04  6.14689E-04  3.61129E-04  4.47392E-05  1.82893E-04  1.39963E-04
  5.30788E-04  3.82807E-04  9.66890E-05  2.91242E-04  4.35233E-04  4.17758E-04  2.49365E-04
  4.28013E-04  1.07410E-03  1.76995E-03  4.44201E-03  3.42825E-03  2.71181E-04  3.16494E-04
  3.63236E-05  4.38107E-04  1.10912E-03  5.80100E-05  7.50605E-04  5.78088E-04  3.22224E-04
  1.96037E-03  1.15988E-03  1.83618E-03  6.79803E-03  3.30343E-03  2.36821E-03  8.27506E-03
  1.15673E-02  5.57922E-03  2.81210E-02  2.79020E-02  3.02888E-02  3.02088E-02  1.98993E-02
  2.53451E-02  9.59496E-02  7.85135E-02  1.54277E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.95658E-01  9.97107E-01  9.96409E-01  9.98200E-01  9.98423E-01  9.97185E-01  9.95611E-01
  9.88424E-01  9.72150E-01  1.00609E+00  1.00876E+00  1.00158E+00  9.95770E-01  9.88104E-01
  9.38355E-01  9.92159E-01  9.92176E-01  9.91843E-01  9.94838E-01  9.91008E-01  9.89745E-01
  9.74444E-01  9.85399E-01  9.95245E-01  9.63129E-01  9.83507E-01  9.87612E-01  9.78681E-01
  9.57591E-01  9.24310E-01  8.70534E-01  9.43804E-01  8.83949E-01  8.98095E-01  9.25352E-01
  9.15451E-01  9.10004E-01  9.04518E-01  9.02123E-01  8.48831E-01  8.15012E-01  9.12385E-01
  7.87702E-01  9.21060E-01  8.59031E-01  8.79570E-01  9.03067E-01  8.51881E-01  6.77809E-01
  7.09215E-01  6.24139E-01  4.53142E-01  4.10541E-01  8.58177E-01  2.97823E-01  2.95455E-01
  8.11312E-01  9.37604E-01  8.94382E-02  3.41635E-03
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.95850E-01  9.97186E-01  9.97453E-01  9.98005E-01  9.97703E-01  9.90808E-01  9.84413E-01
  9.86923E-01  9.82008E-01  9.97275E-01  1.00515E+00  9.98718E-01  1.01342E+00  9.59609E-01
  8.71877E-01  9.89557E-01  9.95841E-01  9.98805E-01  9.97964E-01  1.00046E+00  1.00093E+00
  1.01117E+00  1.00422E+00  9.99053E-01  1.00256E+00  9.94856E-01  9.88430E-01  9.83124E-01
  9.58476E-01  9.51988E-01  9.89758E-01  9.90672E-01  9.91724E-01  9.77105E-01  9.70388E-01
  9.64116E-01  9.51022E-01  9.48020E-01  9.50142E-01  9.19569E-01  9.33265E-01  9.41701E-01
  9.40169E-01  9.58833E-01  9.69225E-01  9.74678E-01  9.69974E-01  9.77756E-01  9.45748E-01
  9.35031E-01  9.19355E-01  9.07330E-01  9.44860E-01  9.71285E-01  7.79139E-01  8.49454E-01
  9.70519E-01  9.94289E-01  8.24540E-01  7.89200E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  4.67037E-04  5.75548E-04  1.89549E-03  1.76472E-03 -6.96593E-04  1.17079E-02  5.69948E-03
  2.75439E-02 -1.24022E-02 -2.20669E-03 -2.75837E-03  3.11555E-03 -4.16701E-03 -3.82677E-02
  1.40552E-02  2.94899E-03  4.29051E-03  5.78817E-03 -1.07152E-03  3.28697E-03  2.09544E-03
 -6.92279E-04 -1.58599E-03 -7.61769E-04  5.79741E-03 -4.63410E-03 -9.07931E-03  2.14993E-03
  7.28296E-03  1.52425E-02 -1.21973E-03  1.71227E-02  1.66933E-03  2.55019E-03 -4.50501E-03
  8.63493E-04 -2.54096E-02  3.65943E-02  1.27281E-02 -8.32534E-02  1.06035E-01 -8.65609E-04
 -1.23091E-01  9.95392E-02  3.84969E-02  7.62344E-01 -4.25989E-01  2.51407E-01 -1.41784E+00
  1.01393E+00  3.77071E+00  4.55214E+00  6.35212E+00 -4.84254E+00  2.11037E+01 -1.97188E+00
  6.03621E+00  4.26980E+00 -1.85474E+02  1.25906E+02
>TXI.EXP // 60
 -1.17678E-03 -1.05211E-03 -2.65047E-04  3.13964E-04 -3.90575E-03 -3.44301E-03 -3.69105E-04
 -4.51598E-02 -1.18109E-02 -3.25344E-03  1.43966E-03 -2.37911E-03 -6.54733E-03 -2.74177E-02
 -1.02436E-02 -6.05481E-03 -4.30068E-03  1.16028E-03  3.13131E-04  2.22861E-03 -2.69910E-03
 -5.87071E-03 -4.91969E-03  2.26759E-03 -2.52418E-03 -3.48628E-03 -3.67601E-03 -2.11069E-03
  1.34452E-03 -4.29843E-03  1.27489E-02  7.41812E-03 -2.50736E-02  2.07567E-02  1.68273E-02
 -4.93776E-03 -4.21166E-02 -2.60280E-02  1.26411E-03 -5.68412E-02  1.84759E-02 -2.08793E-02
 -1.18833E-01 -4.63188E-01  2.53134E-01  3.00336E-02  2.23979E-01 -4.08192E-01  2.28257E+00
  1.62355E+00 -9.16079E-01  2.20358E+00 -7.89916E-02  4.77373E+00 -3.11265E+00 -1.10716E+01
  2.80266E+00 -1.09333E+01 -1.60473E+02  1.78879E+02
>TXVAR.EXP // 60
  4.12817E-07  1.81887E-06  1.03646E-06  1.10131E-05  1.37114E-05  2.13678E-05  2.30637E-04
  9.98333E-03  1.01209E-02  3.59042E-04  1.12507E-05  5.40855E-07  8.39418E-05  1.85411E-04
  5.96861E-04  1.70727E-05  9.37769E-06  3.71645E-06  6.34129E-06  4.77625E-06  1.55275E-06
  5.03795E-06  4.37095E-06  2.85564E-06  4.77385E-06  1.18545E-05  1.12918E-06  9.87012E-06
  7.89263E-06  7.89049E-05  7.65314E-05  7.54669E-05  1.97136E-04  1.34233E-04  1.37014E-04
  6.83152E-05  9.77708E-04  3.03092E-04  9.78933E-04  4.33704E-03  4.53431E-02  1.66164E-02
  8.88807E-02  1.43282E+00  9.08270E-01  1.03068E+00  1.43499E+01  1.01911E+00  1.40250E+02
  1.78815E+02  4.57751E+02  1.67382E+03  2.99836E+03  7.05771E+02  1.34903E+04  7.92184E+04
  3.56091E+02  8.27991E+02  2.41902E+06  1.22397E+07
>TYR.EXP // 60
 -6.97491E-04 -5.88129E-04  1.84342E-03  1.07643E-03 -1.46083E-03  1.86402E-02  5.62305E-03
 -1.28263E-02  9.39879E-03  1.89517E-03  2.15070E-03 -1.39980E-03  2.93367E-03  1.37009E-02
 -8.94194E-03  2.10556E-03  1.24959E-03  4.06234E-03 -4.62467E-04 -1.53436E-03  5.77854E-04
 -2.16305E-03  4.39515E-03 -3.53367E-04 -2.86518E-03 -3.74344E-03  6.13732E-03 -2.43964E-03
 -9.64778E-03 -2.80819E-03  1.73764E-02 -2.00581E-02  5.88680E-03  7.31106E-03  2.47183E-02
  5.85107E-03  2.02149E-02 -8.59887E-02 -1.37263E-02  3.36369E-02 -7.25328E-02  6.60888E-02
  2.17264E-01 -1.53742E-01  1.01285E-01 -7.64158E-01  2.65931E-01 -1.17931E-01  1.65270E+00
  7.69336E-01 -2.25058E+00 -4.29426E+00 -4.31823E+00  1.91399E+00 -1.28206E+01  6.22882E+00
  7.12141E-01  1.11801E+01  1.04525E+02 -1.01281E+02
>TYI.EXP // 60
 -8.15179E-04  2.98742E-04  1.71887E-03 -8.29794E-05 -8.83864E-03  2.13185E-03 -4.22792E-04
  7.42440E-02  2.12219E-02  5.22465E-03 -1.31693E-03  4.45329E-03  2.91404E-03  3.75923E-03
  6.95623E-03 -8.38158E-04  5.59786E-03  1.81403E-03 -2.43871E-03 -1.45226E-03  1.66974E-03
  1.40622E-04 -1.36204E-03 -2.74015E-03 -6.86469E-04  7.70880E-03  4.38648E-03  7.28758E-03
 -5.03786E-03 -8.63099E-03 -1.22038E-02  1.74149E-03  4.03953E-03 -1.64345E-02 -1.93367E-02
  1.10829E-02  4.31578E-02  9.95830E-02 -1.38510E-02  1.26602E-01 -1.34482E-02 -3.84962E-02
  2.46079E-01  2.78632E-01 -3.37815E-01 -3.55520E-01  2.59622E-01  1.51081E-01 -5.46783E-01
 -9.56498E-01  6.27142E-01 -4.64728E+00  4.85745E+00 -6.70204E+00  4.34298E+00  1.38624E+01
 -4.41812E+00  1.26149E+01  9.98585E+01 -1.41318E+02
>TYVAR.EXP // 60
  4.12817E-07  1.81887E-06  1.03646E-06  1.10131E-05  1.37114E-05  2.13678E-05  2.30637E-04
  9.98333E-03  1.01209E-02  3.59042E-04  1.12507E-05  5.40855E-07  8.39418E-05  1.85411E-04
  5.96861E-04  1.70727E-05  9.37769E-06  3.71645E-06  6.34129E-06  4.77625E-06  1.55275E-06
  5.03795E-06  4.37095E-06  2.85564E-06  4.77385E-06  1.18545E-05  1.12918E-06  9.87012E-06
  7.89263E-06  7.89049E-05  7.65314E-05  7.54669E-05  1.97136E-04  1.34233E-04  1.37014E-04
  6.83152E-05  9.77708E-04  3.03092E-04  9.78933E-04  4.33704E-03  4.53431E-02  1.66164E-02
  8.88807E-02  1.43282E+00  9.08270E-01  1.03068E+00  1.43499E+01  1.01911E+00  1.40250E+02
  1.78815E+02  4.57751E+02  1.67382E+03  2.99836E+03  7.05771E+02  1.34903E+04  7.92184E+04
  3.56091E+02  8.27991E+02  2.41902E+06  1.22397E+07
>TIPMAG // 60
  1.65950E-03  1.36870E-03  3.16478E-03  2.09246E-03  9.79774E-03  2.23815E-02  8.02607E-03
  9.20585E-02  2.88447E-02  6.80757E-03  4.00513E-03  6.09574E-03  8.79372E-03  4.91731E-02
  2.07564E-02  7.10586E-03  8.35475E-03  7.39205E-03  2.72166E-03  4.49824E-03  3.84682E-03
  6.29627E-03  6.92035E-03  3.65452E-03  6.97581E-03  1.03474E-02  1.23634E-02  8.25456E-03
  1.31647E-02  1.82535E-02  2.47971E-02  2.74513E-02  2.61236E-02  2.75842E-02  3.58936E-02
  1.34979E-02  6.84886E-02  1.39023E-01  2.33208E-02  1.65293E-01  1.30486E-01  7.92867E-02
  3.70177E-01  5.70722E-01  4.35817E-01  1.13684E+00  6.08076E-01  5.16294E-01  3.20168E+00
  2.27392E+00  4.52945E+00  8.10034E+00  9.08832E+00  9.73752E+00  2.52643E+01  1.89059E+01
  8.01983E+00  2.05402E+01  2.84692E+02  2.79425E+02
>TIPMAG.VAR // 60
  4.12817E-07  1.81887E-06  1.03646E-06  1.10131E-05  1.37114E-05  2.13678E-05  2.30637E-04
  9.98333E-03  1.01209E-02  3.59042E-04  1.12507E-05  5.40855E-07  8.39418E-05  1.85411E-04
  5.96861E-04  1.70727E-05  9.37769E-06  3.71645E-06  6.34129E-06  4.77625E-06  1.55275E-06
  5.03795E-06  4.37095E-06  2.85564E-06  4.77385E-06  1.18545E-05  1.12918E-06  9.87012E-06
  7.89263E-06  7.89049E-05  7.65314E-05  7.54669E-05  1.97136E-04  1.34233E-04  1.37014E-04
  6.83152E-05  9.77708E-04  3.03092E-04  9.78933E-04  4.33704E-03  4.53431E-02  1.66164E-02
  8.88807E-02  1.43282E+00  9.08270E-01  1.03068E+00  1.43499E+01  1.01911E+00  1.40250E+02
  1.78815E+02  4.57751E+02  1.67382E+03  2.99836E+03  7.05771E+02  1.34903E+04  7.92184E+04
  3.56091E+02  8.27991E+02  2.41902E+06  1.22397E+07
>TIPPHS // 60
 -9.43488E+01 -1.15203E+01  2.43607E+01  6.22896E+00 -9.95042E+01 -2.87331E-01 -3.99885E+00
  4.74962E+01 -5.27892E+00  5.29773E+00  7.95203E+01  4.75605E+01 -8.54873E+01 -1.31046E+02
  1.70036E+01 -5.97265E+01  1.26588E+01  1.59456E+01 -5.62477E+01 -3.51864E+00 -2.62083E+01
 -6.43681E+01 -6.77921E+01 -9.12206E+00 -4.90367E+01  3.45687E+01 -8.59133E+01  8.81289E+01
 -1.00876E+02 -3.85630E+01 -2.57948E-01  1.04980E+02 -7.71797E+01  1.96323E+01 -4.34843E+00
  4.25505E+01 -3.10395E+01  1.13466E+02 -9.25028E+01 -7.00291E+00 -4.74475E+01 -3.45380E+01
  9.13113E+00 -1.66958E+01 -1.99263E+01 -8.42027E+01  1.11939E+02 -3.26916E+01  8.04141E+01
  2.61922E+01  3.37255E+01 -7.09269E+01  6.69734E+01  2.80872E+01  4.03181E+01  7.10363E+00
 -8.02187E+00  1.02066E+01 -9.19949E+01 -1.50175E+01
>TIPPHS.VAR // 60
  1.49138E-21  4.11243E-17  5.55835E-16  1.82620E-16  3.40623E-15  8.34538E-10  4.26785E-15
  2.00271E-01  7.85208E-06  7.44129E-11  3.79673E-17  1.63715E-12  7.50644E-15  8.08104E-06
  3.36857E-08  6.68178E-14  1.03652E-09  2.43659E-14  1.07368E-13  1.47678E-13  9.40268E-13
  4.94505E-11  2.55335E-13  2.31970E-10  1.36575E-12  1.10367E-10  5.67423E-15  2.56418E-18
  1.59398E-12  1.64645E-07  6.81094E-03  3.15842E-09  1.70064E-06  3.84216E-04  2.28664E-04
  9.33777E-06  1.20723E-03  1.06258E-03  3.46446E-10  1.94509E+01  1.31389E-01  6.58757E+04
  2.16221E+02  2.20416E+07  3.21872E+07  2.04084E+04  6.00659E+05  4.50910E+04  2.46943E+05
  5.12146E+05  6.16663E+05  6.56840E+05  7.34394E+05  4.35140E+05  5.66812E+05  8.66855E+06
  4.14172E+06  6.35788E+04  9.95380E+05  5.41284E+06

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -2.52178E+01 -2.44732E+01 -2.38706E+01 -2.36508E+01 -2.35534E+01 -2.30114E+01 -2.68496E+01
 -2.90346E+01 -3.30893E+01 -3.26358E+01 -2.98575E+01 -2.60131E+01 -2.95730E+01 -2.28335E+01
 -1.84380E+01 -1.63634E+01 -1.49626E+01 -1.43235E+01 -1.35701E+01 -1.22445E+01 -1.11086E+01
 -9.23401E+00 -9.16436E+00 -8.78122E+00 -6.59509E+00 -5.36705E+00 -3.89415E+00 -3.28680E+00
 -3.44544E+00 -6.25714E+00 -4.48153E+00 -1.14821E+01 -9.21583E+00 -5.20696E+00 -7.00295E+00
 -6.92120E+00 -6.71628E+00 -6.85526E+00 -7.75773E+00 -2.54128E+00  1.03529E+01  2.77951E+01
  3.11360E+01  2.93596E+01  2.23727E+01  2.23473E+01  2.81492E+01  2.06949E+01  3.28253E+01
  3.14800E+01  3.07820E+01  3.16655E+01  2.82323E+01  1.84796E+01  2.03042E+01  2.39294E+01
  1.79561E+01  1.89247E+01 -2.94130E+01  4.18022E+01
>ZSKEW // 60
  5.26277E-02  4.89062E-02  4.49870E-02  4.51537E-02  4.65680E-02  2.34423E-02  1.15187E-01
  7.05811E-02  9.58410E-02  1.79995E-02  2.58252E-01  3.68583E-01  6.80221E-01  3.13330E-01
  3.41846E-01  5.64030E-02  5.58629E-02  5.06718E-02  5.55206E-02  5.62708E-02  5.70455E-02
  4.20513E-02  5.36837E-02  6.43017E-02  5.87717E-02  7.35396E-02  7.74737E-02  7.90048E-02
  6.95187E-02  5.06123E-02  7.96040E-02  7.46081E-02  1.89604E-02  5.80967E-02  7.67909E-02
  9.42449E-02  1.10714E-01  1.15578E-01  1.16513E-01  1.31169E-01  1.61059E-01  2.34968E-01
  2.44371E-01  3.29470E-01  2.16296E-01  2.14748E-01  3.10515E-01  2.10199E-01  2.27055E-01
  3.14806E-01  1.86836E-01  2.39565E-01  1.55396E-01  2.16977E-01  3.67136E-01  4.26108E-01
  1.76562E-01  2.33314E-01  2.13017E+00  4.48030E-01
>ZELLIP // 60
  8.28880E-01  8.73471E-01  9.11637E-01  9.24205E-01  9.30583E-01  9.65691E-01  7.65113E-01
  6.93993E-01  5.09023E-01  4.79516E-01  6.36066E-01  8.28557E-01  6.13210E-01  9.84509E-01
  1.31000E+00  1.49068E+00  1.61174E+00  1.70112E+00  1.79448E+00  1.92616E+00  2.06520E+00
  2.32114E+00  2.39046E+00  2.49186E+00  2.88156E+00  3.24421E+00  4.06198E+00  5.91301E+00
  8.07582E+00  4.03902E+00  5.95119E+00  2.35026E+00  2.99372E+00  5.40293E+00  3.99648E+00
  3.74773E+00  3.43479E+00  2.97419E+00  2.95156E+00  2.22690E+00  1.34761E+00  8.71715E-01
  6.82874E-01  6.71560E-01  1.00765E+00  1.00954E+00  6.77613E-01  1.12973E+00  4.52780E-01
  5.10413E-01  5.41606E-01  5.08183E-01  6.75956E-01  1.32789E+00  1.14877E+00  9.16535E-01
  1.38063E+00  1.25946E+00  6.22381E-01  3.99656E-01
>TSTRIKE // 60
 -3.24932E+01  1.78324E+02  1.50680E+02  1.20270E+02 -2.38855E+01  1.50825E+02  1.33754E+02
 -1.64624E+02 -1.43991E+02 -1.44906E+02 -1.71732E+02  1.63434E+02 -1.17739E+02 -1.05932E+02
  1.20983E+02 -2.81240E+01 -1.74307E+02  1.26958E+02 -6.28476E+00  6.21558E+01 -1.64156E+02
 -1.28633E+02  5.05538E+01  3.40798E+01  4.42270E+01  1.19680E+02 -1.27481E+02  1.72135E+02
  3.35808E+01  4.99740E+01  1.14232E+02  4.53187E+01 -1.04456E+02  6.02288E+01  1.14186E+02
 -1.62208E+02 -1.34082E+02  1.17112E+02  2.94563E+01 -1.42890E+02  5.55746E+01  1.16918E+02
 -1.52514E+02 -1.42249E+02  4.44077E+01  4.09819E+01 -1.53393E+02 -1.63777E+02  1.43184E+02
  8.07037E+01  6.97683E+01  3.80822E+01  9.15486E+01  9.63608E+01  6.57395E+01 -1.43900E+02
  6.93447E+01 -1.60071E+02 -1.20501E+02  5.15219E+01
>TSKEW // 60
  8.72575E-01  4.77049E-01  7.48154E-01  2.21266E-01  9.40253E-03  3.55889E-01  1.03760E-02
  3.45906E-01  3.65831E-01  2.31464E-01  6.68680E-02  5.67531E-01  1.82721E-01  1.91720E-01
  2.86567E-02  4.07067E-01  8.42149E-01  2.11794E-01  7.44645E-01  1.33837E-01  6.83679E-01
  6.45561E-01  9.93207E-01  4.32578E-01  4.60810E-01  9.11085E-01  2.25905E-01  3.08741E-01
  2.73718E-01  8.62142E-01  6.72132E-01  4.74041E-01  4.52335E-01  5.09048E-01  5.10465E-01
  4.22203E-01  1.04564E-01  1.45499E-01  5.84503E-01  6.31595E-01  1.00866E-02  4.49611E-01
  6.52698E-02  2.66956E-01  4.06909E-01  3.83902E-01  9.20386E-01  7.61963E-02  5.84764E-01
  8.58245E-01  2.95443E-02  3.56388E-01  7.38859E-01  4.91841E-01  1.62143E-01  2.32928E-01
  8.91344E-01  8.34789E-01  4.31239E-02  8.31037E-03
>TELLIP // 60
  1.18010E+00  1.81800E+00  7.59358E-01  1.66024E+00  4.42860E-01  6.50457E-01  1.01286E+00
  7.02073E-01  7.37884E-01  7.07336E-01  1.23380E+00  8.39753E-01  1.87689E+00  3.31351E+00
  1.53516E+00  2.97177E+00  1.05915E+00  1.32690E+00  4.49741E-01  1.87974E+00  1.93390E+00
  2.72713E+00  1.12337E+00  8.65818E-01  2.14613E+00  6.76696E-01  1.29846E+00  3.92037E-01
  6.80456E-01  1.74487E+00  6.03152E-01  9.26836E-01  3.51973E+00  1.16264E+00  5.55072E-01
  3.99972E-01  1.03211E+00  3.41312E-01  6.55923E-01  7.69551E-01  1.45905E+00  2.73227E-01
  5.21203E-01  1.48873E+00  7.26014E-01  9.05227E-01  1.29499E+00  2.50133E+00  1.54359E+00
  1.55938E+00  1.66090E+00  7.99273E-01  9.77418E-01  9.75598E-01  1.57592E+00  7.39978E-01
  1.48713E+00  6.96328E-01  1.69661E+00  1.25815E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  8.39414E-04  8.22892E-04  2.64406E-03  2.06711E-03  1.61841E-03  2.20121E-02  8.00642E-03
  3.03839E-02  1.55612E-02  2.90881E-03  3.49773E-03  3.41557E-03  5.09612E-03  4.06465E-02
  1.66585E-02  3.62352E-03  4.46877E-03  7.07146E-03  1.16706E-03  3.62746E-03  2.17366E-03
  2.27113E-03  4.67255E-03  8.39739E-04  6.46678E-03  5.95720E-03  1.09590E-02  3.25178E-03
  1.20881E-02  1.54990E-02  1.74191E-02  2.63726E-02  6.11891E-03  7.74307E-03  2.51255E-02
  5.91445E-03  3.24698E-02  9.34516E-02  1.87194E-02  8.97918E-02  1.28469E-01  6.60945E-02
  2.49710E-01  1.83152E-01  1.08354E-01  1.07940E+00  5.02181E-01  2.77693E-01  2.17754E+00
  1.27276E+00  4.39128E+00  6.25801E+00  7.68092E+00  5.20706E+00  2.46928E+01  6.53349E+00
  6.07808E+00  1.19677E+01  2.12899E+02  1.61586E+02
>INDMAGI.EXP NFREQ=60 // 60
  1.43155E-03  1.09370E-03  1.73919E-03  3.24744E-04  9.66315E-03  4.04958E-03  5.61241E-04
  8.68998E-02  2.42872E-02  6.15482E-03  1.95114E-03  5.04895E-03  7.16653E-03  2.76742E-02
  1.23823E-02  6.11255E-03  7.05917E-03  2.15336E-03  2.45874E-03  2.66003E-03  3.17383E-03
  5.87239E-03  5.10475E-03  3.55674E-03  2.61586E-03  8.46048E-03  5.72314E-03  7.58708E-03
  5.21419E-03  9.64212E-03  1.76485E-02  7.61980E-03  2.53969E-02  2.64752E-02  2.56332E-02
  1.21331E-02  6.03026E-02  1.02928E-01  1.39085E-02  1.38777E-01  2.28520E-02  4.37938E-02
  2.73270E-01  5.40536E-01  4.22132E-01  3.56786E-01  3.42885E-01  4.35254E-01  2.34714E+00
  1.88436E+00  1.11018E+00  5.14324E+00  4.85809E+00  8.22836E+00  5.34322E+00  1.77411E+01
  5.23208E+00  1.66935E+01  1.89006E+02  2.27966E+02
>INDANGR.EXP NFREQ=60 // 60
 -5.61939E+01 -4.56194E+01  4.42021E+01  3.13821E+01 -1.15494E+02  5.78670E+01  4.46132E+01
 -2.49699E+01  1.42844E+02  1.39343E+02  1.42057E+02 -2.41941E+01  1.44854E+02  1.60301E+02
 -3.24646E+01  3.55266E+01  1.62380E+01  3.50625E+01 -1.56655E+02 -2.50233E+01  1.54171E+01
 -1.07747E+02  1.09842E+02 -1.55115E+02 -2.62994E+01 -1.41069E+02  1.45943E+02 -4.86119E+01
 -5.29514E+01 -1.04388E+01  9.40153E+01 -4.95141E+01  7.41682E+01  7.07706E+01  1.00329E+02
  8.16050E+01  1.41496E+02 -6.69468E+01 -4.71610E+01  1.58000E+02 -3.43740E+01  9.07504E+01
  1.19534E+02 -5.70793E+01  6.91889E+01 -4.50681E+01  1.48025E+02 -2.51304E+01  1.30626E+02
  3.71901E+01 -3.08312E+01 -4.33303E+01 -3.42083E+01  1.58434E+02 -3.12789E+01  1.07566E+02
  6.72854E+00  6.90977E+01  1.50596E+02 -3.88140E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.45289E+02  1.64148E+02  9.87659E+01 -1.48045E+01 -1.13840E+02  1.48235E+02 -1.31122E+02
  1.21311E+02  1.19098E+02  1.21911E+02 -4.24508E+01  1.18113E+02  1.56007E+02  1.72193E+02
  1.45820E+02 -1.72119E+02  1.27534E+02  5.73964E+01 -8.26833E+01 -3.30901E+01  1.48258E+02
  1.78628E+02 -1.64525E+02 -5.03909E+01 -1.64786E+02  1.14335E+02  1.29964E+02  1.06153E+02
 -7.50570E+01 -1.16474E+02 -4.37485E+01  1.32116E+01  1.70848E+02 -3.83711E+01 -4.89693E+01
  1.14014E+02  1.34300E+02  1.04648E+02 -8.47854E+01  1.14179E+02 -3.60501E+01 -1.18474E+02
  1.15776E+02  1.48971E+02 -5.31548E+01 -8.51712E+01  4.92153E+01  1.59689E+02 -1.34712E+01
 -3.05041E+01  1.45605E+02 -6.46313E+01  9.09317E+01 -5.45385E+01  1.25629E+02  1.28614E+02
 -5.76108E+01  1.30915E+02  1.48107E+02 -3.83094E+01
>END
