>HEAD

    DATAID="AMT116-7"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:28:57.3
    LONG=102:5:13.3
    ELEV=764
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-7            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:53:098N Long 105:39:059E
        JOB: AMT                       Elevation: 764    M. DECL: 0.000
    Lat 24:53.163 N Lng 105:39.099 E   Reference Site: AMT17           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/04 - 08:25:06    Site Layout by: ZW              
    END-TIME: 2016/12/04 - 09:11:43            SYSTEM INFORMATION      
    FILE: 4137C04E                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.3V Hbat:12.3V Rbat:12.3V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 0.847 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=51.4mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   33 C      Ey Pot Resist: 0.946 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=25.6mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:53:09.8
    REFLONG=105:39:05.9
    REFELEV=764

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=71.007 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=72.007 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=73.007 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=74.007 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=75.007 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=76.007 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=77.007 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-7"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=71.007
HY=72.007
HZ=73.007
EX=74.007
EY=75.007
RX=76.007
RY=77.007

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  3.14077E+03  3.14272E+03  2.62584E+03  3.33608E+03  3.06342E+03  3.21624E+03  3.05811E+03
  3.05787E+03  3.23845E+03  2.81665E+03  2.53477E+03  2.59894E+03  2.43872E+03  2.38163E+03
  1.95332E+03  1.25135E+03  9.10198E+02  7.55008E+02  8.50392E+02  6.90571E+02  6.68613E+02
  4.53302E+02  4.87038E+02  7.18702E+02  5.08982E+02  5.30862E+02  6.59804E+02  4.50186E+02
  4.78253E+02  3.25968E+02  3.86800E+02  8.15271E+02  7.12446E+02  3.97435E+02  5.93470E+02
  5.75624E+02  5.51944E+02  5.31954E+02  4.75001E+02  2.55861E+02  2.14222E+02  1.60974E+02
  1.60921E+02  1.24213E+02  1.01904E+02  8.75180E+01  7.94591E+01 -1.65429E+01  4.25067E+01
  6.33616E+01  5.16628E+01  2.98454E+01  1.52322E+01  2.09208E+01  2.21883E+01  1.71717E+01
 -1.59386E+00  5.04082E+00  5.59800E+00 -2.84996E+00
>ZXXI ROT=ZROT // 60
  7.49741E+02  8.54889E+02  1.06701E+03  1.36546E+03  1.19807E+03  1.06785E+03  1.08091E+03
  1.01088E+03  9.05932E+02  1.05776E+03  1.20064E+03  1.08969E+03  1.05218E+03  8.51663E+02
  1.01802E+03  5.91432E+02  7.71361E+02  7.76891E+02  6.26830E+02  5.56833E+02  5.38660E+02
  5.10531E+02  4.80848E+02  4.43826E+02  3.57687E+02  3.40792E+02  3.65267E+02  3.11815E+02
  2.79366E+02  2.34368E+02  2.72532E+02  7.55163E+01  1.26281E+02  1.51107E+02  1.96348E+02
  1.98853E+02  1.97283E+02  1.92281E+02  2.05272E+02  2.48428E+02  2.68021E+02  2.51266E+02
  2.32934E+02  2.10361E+02  1.78222E+02  1.62213E+02  1.41227E+02  2.52934E+01  4.72017E+01
  9.67896E+01  7.53327E+01  4.05461E+01  3.50027E+01  3.68748E+01  4.29651E+01  3.19310E+01
  1.85502E+01  1.83479E+01  1.52563E+01  1.80678E+01
>ZXX.VAR ROT=ZROT // 60
  7.18133E-06  5.53328E-06  5.96553E-06  4.58919E-06  1.15677E-05  2.63426E-06  7.69396E-07
  1.10766E-06  1.35076E-06  2.99024E-06  9.41303E-07  3.52904E-07  4.24231E-06  5.28192E-07
  9.61747E-06  2.32430E-06  4.73858E-06  3.81236E-06  2.43510E-06  3.00661E-06  2.83772E-06
  3.88832E-06  5.35478E-06  3.41121E-06  6.34748E-06  1.25762E-05  5.37490E-06  3.25120E-05
  2.48678E-05  1.78441E-04  9.42927E-04  5.36732E-05  6.41722E-05  4.11001E-05  1.31732E-06
  1.12501E-06  2.08099E-06  2.21498E-06  2.88563E-06  1.55336E-05  7.79330E-05  2.55357E-05
  3.15800E-05  6.24108E-05  9.64500E-04  2.24399E-04  2.69817E-04  3.28419E-02  1.86797E-02
  2.19416E-03  1.36385E-03  1.49537E-02  3.40365E-02  1.51953E-02  1.35269E-02  1.54371E-02
  8.11645E-02  4.74067E-02  8.23787E-02  4.13897E-02
>ZXYR ROT=ZROT // 60
 -7.29312E+02 -7.55055E+02 -7.72663E+02 -4.38200E+02 -4.73210E+02  7.73711E+02  6.30834E+02
  3.98180E+02 -6.52127E+01  1.32124E+02  2.51193E+02  8.07800E+01  3.18837E+02 -1.22781E+03
 -1.76005E+03 -8.81478E+02 -6.01470E+02 -5.89379E+02 -5.40671E+02 -5.64180E+02 -4.48137E+02
 -5.26676E+02 -4.77669E+02 -3.23943E+02 -5.23514E+02 -3.32176E+02 -2.06864E+02 -2.82000E+02
 -2.30852E+02 -3.54157E+02 -3.41769E+02 -1.06060E+03 -7.38120E+02 -4.49349E+02 -2.52939E+02
 -2.31071E+02 -2.16870E+02 -2.03033E+02 -1.71884E+02 -1.27704E+02 -1.21544E+02 -7.69184E+01
 -1.05914E+02 -1.01039E+02 -8.46252E+01 -8.49047E+01 -7.73178E+01  1.86310E+02  1.41897E+01
 -6.50458E+01 -6.15395E+01 -6.29420E+00  2.67474E+00 -1.82172E+01 -1.55042E+01 -1.51447E+01
  1.14434E+01 -3.36212E+00 -6.69454E+00  1.33163E+01
>ZXYI ROT=ZROT // 60
 -2.01590E+02 -2.48837E+02 -2.30236E+02 -3.77244E+01 -1.21339E+02  5.34620E+02  7.64310E+02
  7.95619E+02  1.04695E+03  9.47985E+02  6.88265E+02  7.99646E+02  8.03714E+02  4.22247E+02
  5.01811E+02  3.91492E+02 -1.07747E+02 -7.59046E+01 -1.06677E+02 -1.53604E+02 -1.59488E+02
 -1.71406E+02 -1.68191E+02 -1.60386E+02 -1.78778E+02 -1.52845E+02 -1.12292E+02 -1.62195E+02
 -1.53616E+02 -1.94905E+02 -1.26875E+02 -7.11002E+01 -3.70462E+01 -9.44586E+01 -5.71453E+01
 -2.80725E+01 -3.30622E+01 -1.49114E+01 -3.46311E+01 -4.63168E+01 -3.70597E+01 -4.82480E+01
 -5.49374E+01 -6.26184E+01 -3.63779E+01 -5.43084E+01 -4.74376E+01  1.27729E+02  8.89055E+01
 -3.22609E+01 -2.52241E+01  3.88068E+01  1.97343E+01  1.75876E+01 -3.69416E+00  3.58157E+00
  2.57243E+01  2.57935E+01  1.86909E+01 -1.94973E+00
>ZXY.VAR ROT=ZROT // 60
  8.00625E-05  4.24284E-05  8.59538E-05  1.12566E-04  1.44721E-04  4.80613E-05  6.64401E-06
  1.43806E-05  2.39115E-05  4.60685E-05  2.19193E-05  6.64929E-06  1.26675E-04  1.36768E-05
  2.03477E-05  9.54670E-06  1.40832E-05  9.72578E-06  1.02904E-05  6.65176E-06  6.48960E-06
  6.38498E-06  8.34233E-06  2.13151E-05  1.21452E-05  2.61205E-05  6.08775E-05  6.87599E-05
  8.87121E-05  2.60820E-04  1.90373E-03  6.22208E-05  1.54894E-04  5.56110E-05  1.74931E-05
  1.82909E-05  3.29112E-05  3.60618E-05  3.50888E-05  7.93551E-05  9.35317E-04  3.43568E-04
  1.89923E-04  2.12624E-04  1.24050E-02  8.75760E-04  7.60561E-04  1.93352E-03  3.35951E-02
  3.64623E-03  1.61130E-03  9.06759E-02  4.46111E-01  1.44921E-01  3.62733E-01  2.60637E-01
  8.54127E-02  4.46763E-02  1.46542E-01  2.44316E-01
>ZYXR ROT=ZROT // 60
  9.73664E+01  8.49717E+01 -7.77610E+01 -1.67408E+02 -1.53666E+02 -4.07133E+02 -2.29633E+02
 -2.26506E+02 -2.54563E+02 -1.78234E+02 -1.04007E+02 -1.15233E+02 -8.92421E+01 -8.52495E+01
 -5.50857E+00  1.42001E+02  1.49666E+02  1.50541E+02  1.28581E+02  1.57762E+02  1.41166E+02
  1.69648E+02  1.47432E+02  8.97698E+01  1.20412E+02  1.01641E+02  6.41983E+01  9.96520E+01
  8.72935E+01  1.09793E+02  1.19583E+02  1.40615E+02  1.07269E+02  8.56199E+01  7.06880E+01
  7.19003E+01  6.32922E+01  6.15290E+01  5.10300E+01  3.35092E+01  1.27579E+01 -3.89898E+00
  1.04564E+01  1.90599E+01 -1.40404E+01  1.37079E+01  2.42819E+01 -1.05446E+01 -1.16261E+01
  1.55915E+01  1.88410E+01 -7.47749E+00 -9.43538E+00 -1.11268E+01 -1.43302E+01 -1.09989E+01
 -6.17422E+00 -1.03651E+01 -6.48702E+00 -8.08413E+00
>ZYXI ROT=ZROT // 60
  3.09641E+00 -1.53712E+01 -7.84101E+01 -1.89299E+02 -1.15050E+02 -1.04663E+02 -1.63848E+02
 -1.12077E+02 -6.56437E+01 -1.28074E+02 -1.66511E+02 -1.13959E+02 -1.23669E+02 -5.72688E+01
 -1.08948E+02 -2.95165E+01 -7.67600E+01 -5.10249E+01 -2.24649E+01 -6.90031E+00 -6.76988E+00
  1.84451E+01  1.48438E+01  1.39829E+01  2.89772E+01  2.79753E+01  9.25422E+00  3.41459E+01
  2.03818E+01  3.28562E+01  4.42440E+01  2.98221E+01  1.59382E+01  2.78256E+01  1.73515E+01
  1.58195E+01  1.67884E+01  1.67713E+01  2.04773E+01  1.60171E+01  2.95229E+01  2.63767E+01
  2.04943E+01  1.65570E+01  8.87665E+00  2.61966E+00  7.11998E+00 -1.97164E+01 -1.76858E+01
 -6.65602E+00 -5.33107E+00 -1.53808E+01 -1.58205E+01 -1.51893E+01 -1.31825E+01 -1.51404E+01
 -1.00099E+01 -1.12902E+01 -4.71314E+00 -8.97406E+00
>ZYX.VAR ROT=ZROT // 60
  1.91517E-03  2.16500E-03  9.90282E-04  1.51714E-04  5.16063E-04  3.30878E-05  1.84488E-05
  2.38859E-05  2.58317E-05  5.52856E-05  1.51099E-05  8.49403E-06  1.13905E-04  2.77526E-05
  3.20040E-04  1.95697E-05  1.93576E-05  1.56474E-05  1.04987E-05  6.32192E-06  5.84731E-06
  2.80215E-06  5.17001E-06  1.35578E-05  6.79713E-06  1.87414E-05  3.32584E-05  3.63039E-05
  3.86266E-05  5.66433E-05  2.97497E-04  2.86619E-05  5.44613E-05  2.14264E-05  2.91483E-06
  2.89268E-06  7.33704E-06  8.20390E-06  1.28196E-05  2.16183E-04  1.17443E-03  4.47065E-04
  1.32142E-03  1.50811E-03  2.69466E-02  1.46931E-02  2.77465E-03  2.26252E-03  9.80995E-03
  1.52469E-02  8.86574E-03  2.01033E-02  3.65878E-02  2.34151E-02  2.38957E-02  2.66125E-02
  4.51409E-02  2.48063E-02  1.95945E-01  2.54653E-02
>ZYYR ROT=ZROT // 60
 -1.49468E+03 -1.44311E+03 -1.44242E+03 -1.29477E+03 -1.23083E+03 -1.28331E+03 -1.42669E+03
 -1.33921E+03 -1.19330E+03 -1.17999E+03 -1.19309E+03 -1.12384E+03 -1.16698E+03 -6.49757E+02
 -4.31356E+02 -5.34222E+02 -4.72427E+02 -4.36862E+02 -4.11658E+02 -3.60669E+02 -3.47074E+02
 -3.05752E+02 -2.88096E+02 -2.87182E+02 -2.24926E+02 -2.37077E+02 -2.45564E+02 -2.06766E+02
 -1.95121E+02 -1.69987E+02 -1.66492E+02 -1.96221E+02 -1.78601E+02 -1.37537E+02 -1.52925E+02
 -1.47594E+02 -1.47599E+02 -1.44092E+02 -1.31659E+02 -1.31466E+02 -1.14283E+02 -9.58587E+01
 -1.25529E+02 -1.37958E+02 -8.13751E+01 -1.21616E+02 -1.31649E+02 -5.22994E+01 -4.18666E+01
 -1.03993E+02 -1.00722E+02 -3.34741E+01 -2.16304E+01 -2.21395E+01 -5.54127E+00 -1.19954E+01
 -1.17201E+01 -6.04161E+00 -9.90727E+00 -5.77205E+00
>ZYYI ROT=ZROT // 60
 -9.05305E+02 -8.57555E+02 -8.79683E+02 -8.71551E+02 -8.06823E+02 -5.95329E+02 -6.52544E+02
 -7.06922E+02 -7.98451E+02 -7.28815E+02 -6.59323E+02 -7.07637E+02 -6.66603E+02 -6.21779E+02
 -6.36230E+02 -5.54061E+02 -4.18563E+02 -3.90776E+02 -3.62916E+02 -3.30517E+02 -3.02027E+02
 -2.66455E+02 -2.51720E+02 -2.38550E+02 -2.05674E+02 -2.01865E+02 -1.95284E+02 -1.71520E+02
 -1.57932E+02 -1.36649E+02 -1.22454E+02 -1.06475E+02 -8.41707E+01 -9.25175E+01 -8.10781E+01
 -7.50121E+01 -6.50106E+01 -5.67745E+01 -6.45257E+01 -4.67963E+01 -5.20094E+01 -5.36747E+01
 -4.86465E+01 -4.71455E+01 -5.13035E+01 -4.06361E+01 -4.12586E+01 -2.99410E+00 -9.22642E+00
 -3.73728E+01 -3.46431E+01 -1.02546E+01 -3.73039E+00 -1.12980E+01 -8.75098E+00 -2.85510E+00
 -1.47642E+01 -5.23603E+00 -1.41551E+01 -5.02675E+00
>ZYY.VAR ROT=ZROT // 60
  3.64361E-06  2.61730E-06  4.93233E-06  1.45229E-06  2.42280E-06  4.10503E-06  4.80853E-07
  6.59085E-07  1.49172E-06  2.15865E-06  4.98036E-07  1.93846E-07  4.64146E-06  2.46943E-06
  9.41474E-06  1.38609E-06  1.07169E-06  8.83345E-07  6.82985E-07  6.33140E-07  3.87265E-07
  5.36138E-07  6.61525E-07  9.18737E-07  1.69816E-06  1.49906E-06  1.56820E-06  4.16587E-06
  4.40416E-06  2.31762E-05  1.35705E-04  2.32174E-05  4.13748E-05  9.97352E-06  1.17786E-06
  1.35851E-06  2.67930E-06  2.93371E-06  2.51716E-06  1.13511E-05  1.26833E-04  3.28014E-05
  4.12250E-05  3.64798E-05  2.08036E-03  2.03113E-04  8.24470E-05  1.35556E-03  8.63836E-03
  2.34899E-04  1.87652E-04  1.77377E-02  9.19196E-02  4.57133E-02  2.46003E-01  1.90691E-01
  4.22841E-02  1.60558E-01  1.12049E-01  2.02644E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.10103E+01  1.43643E+01  1.80560E+01  6.44808E+00  9.17886E+00  4.02021E+01  5.45622E+01
  5.27704E+01  8.46426E+01  8.32847E+01  5.96453E+01  8.61279E+01  1.15018E+02  3.06513E+02
  7.44350E+02  2.38531E+02  1.16680E+02  1.33256E+02  1.32046E+02  1.75330E+02  1.41415E+02
  2.31523E+02  2.23979E+02  1.34704E+02  3.84942E+02  2.02579E+02  9.63513E+01  2.18209E+02
  1.94659E+02  4.95197E+02  4.66327E+02  4.61194E+03  2.73097E+03  1.27780E+03  4.89044E+02
  4.81616E+02  5.11974E+02  5.11662E+02  4.48811E+02  3.29528E+02  3.43539E+02  2.03563E+02
  4.12632E+02  5.04641E+02  3.61054E+02  4.95522E+02  4.84021E+02  3.63174E+03  6.92781E+02
  5.19381E+02  5.14345E+02  2.19232E+02  6.77942E+01  1.25723E+02  5.90764E+01  6.91968E+01
  2.68708E+02  2.65337E+02  1.83333E+02  1.03500E+02
>RHOXY.ERR ROT=RHOROT // 60
  1.26541E-02  9.21178E-03  1.31114E-02  1.50044E-02  1.70130E-02  9.80421E-03  3.64527E-03
  5.36295E-03  6.91542E-03  9.59881E-03  6.62107E-03  3.64672E-03  1.59170E-02  5.23006E-03
  6.37929E-03  4.36960E-03  5.30720E-03  4.41039E-03  4.53661E-03  3.64740E-03  3.60267E-03
  3.57351E-03  4.08469E-03  6.52919E-03  4.92854E-03  7.22780E-03  1.10343E-02  1.17269E-02
  1.33201E-02  2.28394E-02  6.17046E-02  1.11553E-02  1.76008E-02  1.05462E-02  5.91491E-03
  6.04829E-03  8.11310E-03  8.49256E-03  8.37721E-03  1.25980E-02  4.32508E-02  2.62133E-02
  1.94897E-02  2.06215E-02  1.57512E-01  4.18512E-02  3.90016E-02  6.21856E-02  2.59211E-01
  8.53959E-02  5.67679E-02  4.25854E-01  9.44575E-01  5.38370E-01  8.51743E-01  7.21993E-01
  4.13310E-01  2.98919E-01  5.41372E-01  6.99023E-01
>RHOYX ROT=RHOROT // 60
  1.82496E-01  1.69465E-01  3.38748E-01  2.12865E+00  1.41730E+00  8.03233E+00  4.42098E+00
  4.25776E+00  5.31626E+00  4.37912E+00  4.28262E+00  3.50206E+00  3.57819E+00  1.91767E+00
  2.64446E+00  5.39374E+00  8.84124E+00  9.53440E+00  7.40776E+00  1.27879E+01  1.24835E+01
  2.19778E+01  1.91760E+01  8.50943E+00  1.92939E+01  1.68385E+01  7.31662E+00  2.28793E+01
  2.03432E+01  3.97999E+01  5.70446E+01  8.43342E+01  5.88028E+01  4.91214E+01  3.85299E+01
  4.81770E+01  4.56144E+01  5.02110E+01  4.41370E+01  2.46323E+01  2.20078E+01  1.75538E+01
  1.53436E+01  2.27648E+01  1.17416E+01  9.50091E+00  3.76651E+01  3.55818E+01  3.82866E+01
  2.83151E+01  4.45819E+01  4.14870E+01  5.80025E+01  6.95139E+01  8.81707E+01  1.00059E+02
  4.68882E+01  9.21187E+01  2.99047E+01  8.33639E+01
>RHOYX.ERR ROT=RHOROT // 60
  6.18897E-02  6.58027E-02  4.45035E-02  1.74192E-02  3.21267E-02  8.13484E-03  6.07433E-03
  6.91171E-03  7.18773E-03  1.05153E-02  5.49726E-03  4.12166E-03  1.50934E-02  7.45018E-03
  2.52998E-02  6.25615E-03  6.22216E-03  5.59417E-03  4.58230E-03  3.55582E-03  3.41974E-03
  2.36734E-03  3.21559E-03  5.20726E-03  3.68704E-03  6.12232E-03  8.15579E-03  8.52102E-03
  8.78938E-03  1.06436E-02  2.43925E-02  7.57125E-03  1.04366E-02  6.54621E-03  2.41447E-03
  2.40528E-03  3.83068E-03  4.05066E-03  5.06352E-03  2.07934E-02  4.84651E-02  2.99020E-02
  5.14086E-02  5.49201E-02  2.32149E-01  1.71424E-01  7.44937E-02  6.72684E-02  1.40071E-01
  1.74625E-01  1.33160E-01  2.00516E-01  2.70510E-01  2.16403E-01  2.18613E-01  2.30705E-01
  3.00469E-01  2.22739E-01  6.26011E-01  2.25678E-01
>PHSXY ROT=RHOROT // 60
 -1.64549E+02 -1.61760E+02 -1.63407E+02 -1.75080E+02 -1.65618E+02  3.46438E+01  5.04650E+01
  6.34136E+01  9.35643E+01  8.20656E+01  6.99496E+01  8.42316E+01  6.83615E+01  1.61022E+02
  1.64086E+02  1.56053E+02 -1.69844E+02 -1.72661E+02 -1.68839E+02 -1.64770E+02 -1.60410E+02
 -1.61973E+02 -1.60602E+02 -1.53660E+02 -1.61145E+02 -1.55291E+02 -1.51506E+02 -1.50094E+02
 -1.46359E+02 -1.51174E+02 -1.59634E+02 -1.76165E+02 -1.77127E+02 -1.68129E+02 -1.67269E+02
 -1.73073E+02 -1.71332E+02 -1.75800E+02 -1.68609E+02 -1.60065E+02 -1.63043E+02 -1.47901E+02
 -1.52584E+02 -1.48212E+02 -1.56739E+02 -1.47395E+02 -1.48469E+02  3.44335E+01  8.09318E+01
 -1.53620E+02 -1.57712E+02  9.92128E+01  8.22813E+01  1.36007E+02 -1.66598E+02  1.66695E+02
  6.60182E+01  9.74265E+01  1.09706E+02 -8.32989E+00
>PHSXY.ERR ROT=RHOROT // 60
  8.34741E-01  6.07667E-01  8.64907E-01  9.89786E-01  1.12228E+00  6.46747E-01  2.40465E-01
  3.53774E-01  4.56184E-01  6.33197E-01  4.36767E-01  2.40561E-01  1.04998E+00  3.45007E-01
  4.20818E-01  2.88246E-01  3.50096E-01  2.90937E-01  2.99263E-01  2.40605E-01  2.37654E-01
  2.35731E-01  2.69451E-01  4.30706E-01  3.25117E-01  4.76791E-01  7.27889E-01  7.73579E-01
  8.78675E-01  1.50663E+00  4.07042E+00  7.35876E-01  1.16106E+00  6.95692E-01  3.90184E-01
  3.98983E-01  5.35191E-01  5.60222E-01  5.52613E-01  8.31044E-01  2.85310E+00  1.72919E+00
  1.28566E+00  1.36033E+00  1.03905E+01  2.76076E+00  2.57279E+00  4.10215E+00  1.70992E+01
  5.63325E+00  3.74476E+00  2.80920E+01  6.23101E+01  3.55143E+01  5.61863E+01  4.76271E+01
  2.72645E+01  1.97186E+01  3.57123E+01  4.61119E+01
>PHSYX ROT=RHOROT // 60
  1.82149E+00 -1.02538E+01 -1.34762E+02 -1.31488E+02 -1.43178E+02 -1.65583E+02 -1.44491E+02
 -1.53673E+02 -1.65540E+02 -1.44300E+02 -1.21990E+02 -1.35318E+02 -1.25815E+02 -1.46108E+02
 -9.28945E+01 -1.17423E+01 -2.71522E+01 -1.87237E+01 -9.91031E+00 -2.50445E+00 -2.74563E+00
  6.20517E+00  5.74932E+00  8.85348E+00  1.35310E+01  1.53889E+01  8.20272E+00  1.89141E+01
  1.31423E+01  1.66601E+01  2.03037E+01  1.19741E+01  8.45132E+00  1.80036E+01  1.37915E+01
  1.24085E+01  1.48557E+01  1.52470E+01  2.18646E+01  2.55474E+01  6.66291E+01  9.84085E+01
  6.29688E+01  4.09802E+01  1.47698E+02  1.08191E+01  1.63423E+01 -1.18138E+02 -1.23320E+02
 -2.31176E+01 -1.57989E+01 -1.15927E+02 -1.20812E+02 -1.26224E+02 -1.37389E+02 -1.25997E+02
 -1.21667E+02 -1.32554E+02 -1.44000E+02 -1.32014E+02
>PHSYX.ERR ROT=RHOROT // 60
  4.08263E+00  4.34076E+00  2.93573E+00  1.14908E+00  2.11928E+00  5.36625E-01  4.00701E-01
  4.55940E-01  4.74148E-01  6.93654E-01  3.62633E-01  2.71890E-01  9.95654E-01  4.91461E-01
  1.66893E+00  4.12695E-01  4.10453E-01  3.69027E-01  3.02277E-01  2.34564E-01  2.25587E-01
  1.56165E-01  2.12120E-01  3.43504E-01  2.43220E-01  4.03866E-01  5.38007E-01  5.62100E-01
  5.79802E-01  7.02120E-01  1.60908E+00  4.99447E-01  6.88463E-01  4.31829E-01  1.59274E-01
  1.58667E-01  2.52695E-01  2.67207E-01  3.34022E-01  1.37166E+00  3.19706E+00  1.97252E+00
  3.39124E+00  3.62287E+00  1.53140E+01  1.13082E+01  4.91407E+00  4.43744E+00  9.23996E+00
  1.15193E+01  8.78404E+00  1.32273E+01  1.78445E+01  1.42753E+01  1.44210E+01  1.52188E+01
  1.98208E+01  1.46933E+01  4.12956E+01  1.48871E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  2.42226E+03  1.73975E+03  1.83380E+03  2.86370E+03  3.74410E+03  4.23343E+03  1.87191E+02
  2.53795E+01  1.75216E+01  1.03698E+01  1.27707E+01  5.04160E-01  8.49069E-01  1.05819E+00
  4.05509E+01  5.73177E+02  4.08506E+04  2.81887E+04  2.72735E+04  3.34962E+04  3.63730E+04
  3.33469E+04  3.97810E+04  4.32335E+04  3.71484E+04  3.16557E+04  3.88495E+04  4.19203E+04
  7.02537E+04  1.45358E+05  1.80862E+05  2.63599E+05  4.11642E+05  2.59774E+05  1.75678E+05
  1.21973E+05  9.38168E+04  1.02704E+05  1.16484E+05  7.27907E+04  6.80618E+04  6.79410E+04
  7.02908E+04  7.49599E+04  1.69661E+05  1.94409E+05  1.46722E+05  2.51645E+05  2.05538E+05
  1.54467E+05  1.11847E+05  8.85408E+04  5.59045E+04  4.55417E+04  1.18197E+03  9.03904E-01
  9.04428E+01  6.41640E+01  4.07973E+02  6.13810E+01
>DEP1DXY ROT=RHOROT // 60
  1.21751E+01  1.12171E+01  1.27318E+01  1.74288E+01  2.14067E+01  2.47456E+01  3.66877E+01
  4.96763E+01  5.49964E+01  6.43014E+01  7.58807E+01  9.20386E+01  1.28301E+02  1.55710E+02
  1.75841E+02  1.98959E+02  2.01552E+02  1.83983E+02  1.94254E+02  2.33800E+02  2.68964E+02
  2.82998E+02  3.32505E+02  3.76607E+02  3.85612E+02  3.90677E+02  4.63684E+02  5.24451E+02
  7.52315E+02  1.18393E+03  1.42107E+03  1.85034E+03  2.55922E+03  2.23831E+03  2.01637E+03
  1.85746E+03  1.78213E+03  2.00870E+03  2.32623E+03  2.03380E+03  2.14668E+03  2.31048E+03
  2.54626E+03  2.91877E+03  4.79314E+03  5.49344E+03  5.24067E+03  7.54953E+03  7.47681E+03
  6.95903E+03  6.43320E+03  6.32180E+03  5.51454E+03  5.33068E+03  5.28822E+03  5.70484E+03
  5.47849E+03  6.13999E+03  6.86516E+03  7.87531E+03
>RES1DYX ROT=RHOROT // 60
  4.29772E-04  1.12759E-03  1.64882E-03  4.59104E-01  3.07451E+00  6.70243E+00  1.07496E+01
  1.25941E+01  7.45035E+00  6.51391E+00  4.72412E+00  3.35375E+00  1.52046E+00  5.75448E-01
  1.88835E-02  2.30251E-02  3.09807E-02  3.94525E-02  4.43918E-02  5.61766E-02  6.61442E-02
  6.86638E-02  6.89408E-02  8.23649E-02  6.59000E-02  5.73838E-02  8.15170E-02  9.34067E-02
  1.05832E-01  1.65697E-01  2.27534E-01  2.75289E-01  2.68691E-01  2.70526E-01  2.33180E-01
  2.26567E-01  2.20518E-01  2.36503E-01  2.38249E-01  1.45683E-01  1.15408E-01  9.33178E-02
  8.18044E-02  7.38173E-02  8.90840E-02  8.87692E-02  1.12899E-01  1.42622E-01  1.66707E-01
  1.96183E-01  2.48631E-01  2.51336E-01  2.83170E-01  3.49953E-01  5.70210E-01  1.80687E+01
  5.74881E+01  2.35126E+01  3.65904E+01  6.45622E+01
>DEP1DYX ROT=RHOROT // 60
  1.02055E+00  1.79707E+00  2.40244E+00  4.74860E+00  7.09093E+00  1.00248E+01  1.19995E+01
  1.46368E+01  1.48711E+01  1.57512E+01  1.68820E+01  1.70411E+01  1.38157E+01  1.91727E+01
  2.29960E+01  2.72763E+01  3.49291E+01  4.33143E+01  4.93178E+01  6.02528E+01  7.21776E+01
  8.08114E+01  8.71068E+01  1.03443E+02  1.02206E+02  1.04674E+02  1.33662E+02  1.55788E+02
  1.83750E+02  2.51546E+02  3.17189E+02  3.76295E+02  4.11461E+02  4.54548E+02  4.62286E+02
  5.03777E+02  5.43720E+02  6.06586E+02  6.62045E+02  5.72567E+02  5.56269E+02  5.38854E+02
  5.46633E+02  5.76390E+02  6.91166E+02  7.38705E+02  9.14822E+02  1.13103E+03  1.33999E+03
  1.56068E+03  1.90873E+03  2.11958E+03  2.46980E+03  2.94061E+03  3.56575E+03  4.33299E+03
  3.72866E+03  3.75419E+03  3.91160E+03  4.70741E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  6.64577E-01  7.92634E-01  7.59753E-01  4.00447E-01  4.79071E-01  9.17239E-01  9.62936E-01
  9.21685E-01  9.62086E-01  9.89727E-01  8.96155E-01  8.40992E-01  9.44884E-01  6.62843E-01
  6.58202E-01  4.16605E-01  2.67629E-01  2.45145E-01  1.93309E-01  3.72353E-01  3.28535E-01
  3.42686E-01  3.49655E-01  4.86096E-01  2.84086E-01  4.65254E-01  2.60251E-01  3.94979E-01
  2.42227E-01  4.22452E-01  2.51925E-01  3.07415E-01  3.90253E-01  1.58213E-01  1.87502E-01
  3.63733E-01  1.50682E-01  1.76473E-01  1.46237E-01  3.36283E-01  4.72415E-01  5.08686E-01
  5.79253E-01  5.69486E-01  8.57830E-01  6.55032E-01  6.18013E-01  9.35491E-01  9.23833E-01
  7.29700E-01  6.94106E-01  8.85623E-01  9.09209E-01  9.01252E-01  9.14364E-01  9.03141E-01
  8.68340E-01  8.51349E-01  7.63711E-01  8.85593E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  7.63120E-01  8.71662E-01  8.62118E-01  5.84117E-01  6.65710E-01  9.05314E-01  9.71608E-01
  9.29714E-01  9.52003E-01  9.88032E-01  8.91326E-01  8.46151E-01  9.50163E-01  6.47633E-01
  3.27124E-01  2.23962E-01  4.78592E-01  5.01226E-01  3.79569E-01  6.09786E-01  5.80342E-01
  4.00562E-01  5.63192E-01  5.74492E-01  3.73844E-01  6.78100E-01  1.31624E-01  5.73757E-01
  2.89274E-01  1.37144E-01  2.09909E-01  2.32292E-01  1.34340E-01  2.83740E-01  2.23131E-01
  1.99733E-01  3.03193E-01  2.77041E-01  3.21011E-01  1.18795E-01  4.95991E-01  3.65813E-01
  3.71051E-01  1.76911E-01  7.55353E-01  3.37243E-01  2.21658E-01  9.16289E-01  8.59799E-01
  2.77928E-01  4.90513E-01  8.19414E-01  8.48626E-01  7.97579E-01  7.55549E-01  7.37121E-01
  8.13892E-01  8.07843E-01  7.80353E-01  5.54867E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.71309E-01  9.87635E-01  9.95167E-01  9.70660E-01  9.59913E-01  9.92045E-01  9.98791E-01
  9.96695E-01  9.97269E-01  9.99156E-01  9.96662E-01  9.98394E-01  9.97776E-01  9.96837E-01
  9.63515E-01  9.38966E-01  9.55585E-01  9.72983E-01  9.54652E-01  9.70443E-01  9.63508E-01
  9.54731E-01  9.58442E-01  9.76777E-01  9.33503E-01  9.57940E-01  9.78698E-01  9.40149E-01
  9.21773E-01  8.40139E-01  8.94025E-01  9.04460E-01  9.10084E-01  8.39857E-01  9.55636E-01
  9.67791E-01  9.66523E-01  9.65471E-01  9.55671E-01  9.28646E-01  9.66295E-01  9.73001E-01
  9.67405E-01  9.64839E-01  9.74786E-01  9.67814E-01  9.70386E-01  9.20737E-01  8.95992E-01
  8.72458E-01  9.20269E-01  8.92543E-01  9.14815E-01  9.19853E-01  9.15062E-01  9.18496E-01
  8.77733E-01  8.82131E-01  8.60191E-01  7.91264E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.79231E-01  9.90446E-01  9.93371E-01  9.87518E-01  9.87103E-01  9.89593E-01  9.99002E-01
  9.97775E-01  9.97620E-01  9.99466E-01  9.98283E-01  9.99086E-01  9.97327E-01  9.86195E-01
  9.77453E-01  9.67132E-01  9.86958E-01  9.91766E-01  9.84778E-01  9.90886E-01  9.92720E-01
  9.92921E-01  9.92757E-01  9.92554E-01  9.79144E-01  9.91742E-01  9.93965E-01  9.88915E-01
  9.84063E-01  9.78120E-01  9.82597E-01  9.56785E-01  9.47667E-01  9.48627E-01  9.59407E-01
  9.65280E-01  9.54275E-01  9.52822E-01  9.57320E-01  9.51841E-01  9.45877E-01  9.70799E-01
  9.67950E-01  9.85380E-01  9.70442E-01  9.81232E-01  9.93929E-01  9.72484E-01  9.55847E-01
  9.91540E-01  9.91261E-01  9.26291E-01  9.28962E-01  9.33192E-01  9.21743E-01  9.16769E-01
  9.33130E-01  8.74183E-01  8.34186E-01  9.03450E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.61335E-01  9.80420E-01  9.93543E-01  9.65224E-01  9.48739E-01  9.89152E-01  9.98161E-01
  9.95810E-01  9.97336E-01  9.99205E-01  9.96622E-01  9.98333E-01  9.97795E-01  9.95264E-01
  9.66708E-01  9.39702E-01  9.30344E-01  9.55971E-01  9.30380E-01  9.33440E-01  9.21487E-01
  9.29478E-01  9.05278E-01  9.54874E-01  8.55689E-01  8.87772E-01  9.75641E-01  8.59343E-01
  8.71290E-01  7.63140E-01  8.48958E-01  8.06865E-01  8.23662E-01  6.95424E-01  9.50923E-01
  9.65095E-01  9.66785E-01  9.64765E-01  9.61446E-01  9.33585E-01  9.71467E-01  9.78112E-01
  9.79336E-01  9.76153E-01  9.83769E-01  9.78175E-01  9.80960E-01  9.37691E-01  9.48784E-01
  9.46594E-01  9.57010E-01  9.28615E-01  9.52808E-01  9.47726E-01  9.50161E-01  9.47441E-01
  8.87007E-01  8.97188E-01  8.33065E-01  9.09475E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.78923E-01  9.90420E-01  9.94147E-01  9.89520E-01  9.88508E-01  9.83782E-01  9.98797E-01
  9.97414E-01  9.97195E-01  9.99418E-01  9.98229E-01  9.99161E-01  9.97416E-01  9.88062E-01
  9.79928E-01  9.56543E-01  9.82500E-01  9.88467E-01  9.74936E-01  9.78323E-01  9.82515E-01
  9.76882E-01  9.75370E-01  9.82900E-01  9.29116E-01  9.74572E-01  9.91089E-01  9.63182E-01
  9.59806E-01  8.81466E-01  9.22817E-01  8.33353E-01  8.03881E-01  8.16681E-01  9.45778E-01
  9.56298E-01  9.55346E-01  9.51746E-01  9.66773E-01  9.51641E-01  9.56929E-01  9.72432E-01
  9.72875E-01  9.86300E-01  9.69878E-01  9.82322E-01  9.93924E-01  9.63293E-01  9.41920E-01
  9.91683E-01  9.92114E-01  9.06142E-01  9.07347E-01  8.89643E-01  8.48804E-01  8.34167E-01
  8.93161E-01  8.39292E-01  8.32293E-01  7.60717E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.53199E-02  1.39451E-02  1.36474E-02  1.22782E-02  1.89638E-02  1.24419E-02  1.61495E-02
  9.75009E-03  1.12308E-02  2.66091E-02  1.29672E-02  1.43321E-02  2.93789E-02  2.83034E-02
  2.09280E-02  8.07351E-03  2.22934E-02  2.25460E-02  6.74815E-03  2.18964E-02  7.86455E-03
  2.57760E-02  1.88815E-02  4.24020E-02  3.16722E-02  4.91401E-02  2.31744E-02  5.23049E-02
  2.64840E-02  8.54633E-02  2.77167E-01  5.68500E-02  9.94919E-02  5.70132E-02  6.05267E-03
  1.39984E-02  2.14585E-02  1.24317E-02  3.71533E-02  2.92067E-02  6.71356E-02  5.99666E-02
  4.32318E-02  8.36161E-02  7.93975E-02  9.69576E-02  2.00143E-01  7.46215E-02  7.46443E-02
  1.21367E-01  1.31090E-01  9.75685E-02  1.77982E-01  1.33439E-01  5.31944E-02  1.32555E-01
  2.35139E-01  3.82037E-01  2.48559E-01  6.42372E-02
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.50655E-02  1.61710E-02  1.37274E-02  2.13994E-02  1.74977E-02  1.48104E-02  1.58846E-02
  8.46289E-03  1.16410E-02  2.83775E-02  1.29844E-02  1.50804E-02  2.79357E-02  2.90291E-02
  1.83548E-02  9.11792E-03  2.14060E-02  2.46007E-02  8.92074E-03  2.04151E-02  7.52754E-03
  2.96060E-02  1.84775E-02  4.04726E-02  3.46758E-02  5.16171E-02  2.51547E-02  5.12199E-02
  2.73716E-02  8.56042E-02  3.12661E-01  6.76755E-02  9.26336E-02  3.29546E-02  6.62151E-03
  1.62601E-02  2.02756E-02  1.52822E-02  3.46905E-02  3.35280E-02  5.24442E-02  5.74158E-02
  4.77759E-02  8.89518E-02  9.06936E-02  1.01707E-01  1.88583E-01  9.06831E-02  9.78187E-02
  1.59926E-01  1.15674E-01  1.13509E-01  1.64805E-01  2.29671E-01  1.01482E-01  1.25513E-01
  4.07411E-01  4.05177E-01  2.69488E-01  1.31226E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  1.95123E-05  2.57938E-05  4.18101E-05  1.55884E-05  1.14409E-05  2.22979E-05  6.02751E-05
  4.29292E-05  7.03695E-05  2.04100E-04  1.86910E-04  3.05497E-04  3.67217E-04  2.39401E-04
  1.44081E-04  2.40660E-05  3.28959E-05  4.81715E-05  5.54530E-05  7.15310E-05  9.57790E-05
  1.40040E-04  1.23614E-04  1.32977E-04  2.08836E-04  1.63703E-04  2.67469E-04  1.70377E-04
  2.53131E-04  6.34712E-04  8.10716E-04  2.61964E-03  7.62755E-04  5.76085E-04  6.47169E-04
  6.42657E-04  6.52894E-04  6.72191E-04  7.71938E-04  4.74588E-04  6.94087E-04  9.17017E-04
  1.21268E-03  1.46970E-03  1.61867E-03  2.12585E-03  2.94935E-03  2.85851E-03  2.78541E-03
  3.59462E-03  4.06738E-03  3.71999E-03  4.94327E-03  4.54558E-03  5.13550E-03  6.37819E-03
  5.79718E-03  6.06140E-03  9.07293E-03  1.18839E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  2.49382E-05  3.81608E-05  3.87227E-05  2.57965E-05  2.17795E-05  1.88112E-05  6.71322E-05
  4.31286E-05  5.36169E-05  1.63454E-04  1.48275E-04  2.46778E-04  2.06429E-04  9.16494E-05
  1.19217E-04  1.70403E-05  3.72575E-05  5.49816E-05  5.17118E-05  7.29614E-05  1.14322E-04
  1.34710E-04  1.33846E-04  1.24312E-04  1.69777E-04  1.95969E-04  2.54644E-04  1.97216E-04
  2.67697E-04  5.21396E-04  7.40547E-04  1.87407E-03  4.80660E-04  4.58605E-04  4.28114E-04
  4.16997E-04  4.38652E-04  4.62870E-04  6.53305E-04  5.51236E-04  5.40997E-04  8.21634E-04
  1.17337E-03  1.63643E-03  1.00595E-03  1.96791E-03  3.13815E-03  1.57623E-03  1.46540E-03
  4.44287E-03  5.13953E-03  1.93460E-03  2.61729E-03  2.46441E-03  3.00883E-03  3.61625E-03
  3.73708E-03  4.56745E-03  5.56818E-03  6.64788E-03
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.53092E-06  9.10797E-06  9.75651E-06  9.71944E-06  1.01507E-05  1.02426E-05  1.05721E-05
  9.71071E-06  1.06470E-05  1.13685E-05  1.25040E-05  1.23847E-05  1.34359E-05  1.54212E-05
  1.81066E-05  1.37513E-05  1.93056E-05  2.58920E-05  3.04832E-05  3.62915E-05  4.36437E-05
  4.81164E-05  5.85724E-05  7.14490E-05  8.59683E-05  1.07920E-04  1.27541E-04  1.57127E-04
  1.95990E-04  2.31995E-04  2.95787E-04  6.09039E-04  4.64146E-04  5.70198E-04  7.34433E-04
  9.79818E-04  1.12423E-03  1.45088E-03  1.89210E-03  2.59757E-03  2.99543E-03  3.94713E-03
  5.04531E-03  7.09053E-03  8.34747E-03  1.09687E-02  1.44311E-02  2.14000E-02  2.49064E-02
  3.63968E-02  5.17425E-02  7.32639E-02  1.06683E-01  1.48434E-01  2.12340E-01  3.02380E-01
  4.42371E-01  8.11708E-01  8.13296E-01  1.52417E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  7.90063E-02  1.10927E-01  1.45221E-01  6.37187E-02  4.59471E-02  9.20901E-02  2.57372E-01
  1.69459E-01  2.57741E-01  6.87400E-01  5.94532E-01  9.78266E-01  1.14320E+00  6.50490E-01
  2.86200E-01  3.35516E-02  4.74015E-02  6.25512E-02  6.66921E-02  8.33348E-02  1.06359E-01
  1.01734E-01  1.08603E-01  1.35836E-01  1.43747E-01  1.46691E-01  1.97717E-01  1.24694E-01
  1.55217E-01  2.16075E-01  3.63331E-01  1.49111E+00  5.12956E-01  2.28073E-01  3.86151E-01
  3.92460E-01  3.64392E-01  3.67302E-01  3.78450E-01  1.54856E-01  2.04250E-01  2.45800E-01
  2.75981E-01  2.78719E-01  2.67184E-01  2.97913E-01  3.54062E-01  4.05213E-01  3.19705E-01
  3.25212E-01  3.15523E-01  2.69069E-01  2.57300E-01  2.39799E-01  2.48057E-01  2.45802E-01
  2.20462E-01  2.41727E-01  2.66594E-01  2.73757E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  4.56584E-02  6.61361E-02  6.22735E-02  3.92097E-02  3.13583E-02  3.54189E-02  1.20628E-01
  7.52413E-02  9.43838E-02  2.71072E-01  2.32399E-01  3.65892E-01  3.10299E-01  9.18877E-02
  1.03643E-01  1.38020E-02  2.47278E-02  3.35213E-02  2.93069E-02  3.85376E-02  5.58522E-02
  5.40613E-02  5.48637E-02  5.12337E-02  5.22654E-02  6.69624E-02  7.91687E-02  5.81673E-02
  6.82673E-02  9.05985E-02  1.32643E-01  2.80608E-01  9.19379E-02  5.98184E-02  6.98531E-02
  7.33197E-02  6.56080E-02  6.84030E-02  8.63465E-02  7.27964E-02  5.89579E-02  8.84131E-02
  1.46287E-01  2.18445E-01  1.05654E-01  2.38225E-01  3.89262E-01  1.31780E-01  1.16656E-01
  4.72991E-01  5.11509E-01  1.26831E-01  1.40447E-01  1.44297E-01  1.38066E-01  1.64921E-01
  1.38407E-01  1.36613E-01  1.87601E-01  2.02250E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  2.26969E-04  2.61500E-04  1.88441E-04  4.57932E-04  3.06168E-04  2.19348E-04  2.52321E-04
  7.16205E-05  1.35513E-04  8.05285E-04  1.68595E-04  2.27419E-04  7.80404E-04  8.42688E-04
  3.36900E-04  8.31365E-05  4.58217E-04  6.05195E-04  7.95795E-05  4.16778E-04  5.66638E-05
  8.76514E-04  3.41419E-04  1.63803E-03  1.20241E-03  2.66432E-03  6.32759E-04  2.62348E-03
  7.49202E-04  7.32808E-03  9.77569E-02  4.57997E-03  8.58099E-03  1.08600E-03  4.38445E-05
  2.64392E-04  4.11102E-04  2.33546E-04  1.20343E-03  1.12413E-03  2.75039E-03  3.29657E-03
  2.28253E-03  7.91243E-03  8.22533E-03  1.03443E-02  3.55636E-02  8.22342E-03  9.56850E-03
  2.55762E-02  1.33805E-02  1.28843E-02  2.71607E-02  5.27490E-02  1.02986E-02  1.57535E-02
  1.65984E-01  1.64168E-01  7.26235E-02  1.72204E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.43440E-01  9.75422E-01  9.90357E-01  9.42181E-01  9.21434E-01  9.84153E-01  9.97583E-01
  9.93401E-01  9.94545E-01  9.98312E-01  9.93335E-01  9.96791E-01  9.95557E-01  9.93684E-01
  9.28362E-01  8.81658E-01  9.13142E-01  9.46697E-01  9.11360E-01  9.41759E-01  9.28347E-01
  9.11511E-01  9.18612E-01  9.54092E-01  8.71428E-01  9.17649E-01  9.57850E-01  8.83880E-01
  8.49665E-01  7.05833E-01  7.99280E-01  8.18047E-01  8.28253E-01  7.05359E-01  9.13239E-01
  9.36619E-01  9.34167E-01  9.32135E-01  9.13307E-01  8.62384E-01  9.33726E-01  9.46730E-01
  9.35873E-01  9.30913E-01  9.50208E-01  9.36664E-01  9.41649E-01  8.47757E-01  8.02802E-01
  7.61183E-01  8.46895E-01  7.96634E-01  8.36887E-01  8.46130E-01  8.37339E-01  8.43636E-01
  7.70416E-01  7.78156E-01  7.39929E-01  6.26099E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.58894E-01  9.80983E-01  9.86786E-01  9.75192E-01  9.74372E-01  9.79295E-01  9.98004E-01
  9.95555E-01  9.95245E-01  9.98932E-01  9.96569E-01  9.98174E-01  9.94661E-01  9.72581E-01
  9.55415E-01  9.35344E-01  9.74085E-01  9.83600E-01  9.69788E-01  9.81854E-01  9.85494E-01
  9.85892E-01  9.85567E-01  9.85163E-01  9.58722E-01  9.83553E-01  9.87967E-01  9.77952E-01
  9.68380E-01  9.56720E-01  9.65497E-01  9.15437E-01  8.98073E-01  8.99893E-01  9.20461E-01
  9.31766E-01  9.10640E-01  9.07870E-01  9.16461E-01  9.06001E-01  8.94684E-01  9.42450E-01
  9.36927E-01  9.70973E-01  9.41758E-01  9.62817E-01  9.87895E-01  9.45725E-01  9.13643E-01
  9.83152E-01  9.82599E-01  8.58016E-01  8.62970E-01  8.70847E-01  8.49609E-01  8.40466E-01
  8.70732E-01  7.64196E-01  6.95866E-01  8.16221E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  7.83125E-03  4.12228E-03  4.09629E-03  3.38418E-03 -1.16748E-02  8.21387E-03 -5.19807E-03
  3.42639E-03 -8.59250E-04 -5.87740E-03 -1.27370E-03  7.05633E-04  1.01068E-03  1.62576E-03
  2.08670E-04  3.17220E-03 -1.03928E-02  1.06031E-02 -2.70733E-03  3.68627E-03  3.87813E-04
  5.05568E-03  2.67337E-03  1.34759E-02  1.00605E-02 -1.53084E-02 -2.88291E-03  2.45554E-03
  1.00870E-02  3.10764E-02 -1.36157E-02  6.06246E-03  2.00398E-03 -2.44281E-02  1.70077E-03
 -4.78123E-03  2.42346E-02 -2.81519E-03  1.20464E-02  8.40875E-03 -1.37831E-01 -1.67497E-02
  9.92615E-02  5.63043E-01  1.12964E-01  1.88512E-01  2.72052E-02  1.08385E+00  1.63519E+00
  1.85674E+00  2.92092E-01 -2.54042E+00  3.32037E+00  6.39208E+00  1.57172E+00 -5.10864E+00
 -4.04948E+01 -2.03347E+01 -3.07554E+01 -8.37825E+00
>TXI.EXP // 60
 -1.77258E-03 -7.73147E-03 -1.38398E-04  1.47754E-02 -1.31852E-04  9.44569E-03 -5.74956E-03
 -1.05049E-03 -3.76071E-03 -8.87512E-04 -5.28925E-04  6.02273E-04 -2.08378E-04  2.36111E-04
 -1.92512E-03 -2.12350E-03 -3.01604E-03 -4.29053E-03 -2.18094E-03 -6.29151E-04 -7.07777E-04
  8.51600E-03 -3.53090E-03  1.06901E-02 -1.31175E-03  1.50811E-02 -4.86932E-03  1.22831E-02
  7.38706E-03 -9.18269E-03  4.08467E-02  2.25682E-02  3.66078E-02  1.36305E-02  2.94265E-03
  1.54229E-02  2.53225E-02 -1.18618E-02 -4.95999E-02 -2.31433E-02  2.53266E-01 -1.47548E-01
  1.88447E-01  6.88573E-03  7.80889E-01 -4.26803E-01  5.83800E-01  4.23726E-01 -4.72413E-01
  7.90208E-01  1.46896E+00 -7.75099E-01 -1.52474E+00 -3.39908E+00  6.10872E+00 -2.62346E+00
 -1.53414E+01  1.56311E+01 -1.11218E+01 -6.58016E+00
>TXVAR.EXP // 60
  8.67641E-05  1.50707E-04  2.61655E-04  2.11025E-05  2.55987E-04  7.71718E-04  4.88737E-04
  2.18860E-04  5.23210E-04  1.83165E-03  1.64325E-05  2.72978E-06  5.11308E-05  3.67551E-06
  3.76268E-06  2.68026E-05  3.11019E-05  3.61887E-05  2.22126E-05  1.71415E-05  1.10619E-05
  4.11717E-06  1.86782E-05  7.57623E-05  1.27497E-05  8.58935E-05  1.45045E-04  2.77368E-04
  6.32516E-05  4.75281E-04  5.83108E-03  7.11495E-04  1.48701E-04  2.16406E-04  1.71845E-04
  2.62785E-04  2.82401E-04  7.94157E-04  1.92991E-04  9.62205E-03  1.85057E-01  1.74396E-02
  6.25561E-02  9.03555E-02  3.23463E+01  3.42254E-01  1.24501E+00  3.44549E+01  1.25062E+02
  1.38580E+01  1.89989E+01  4.36670E+02  1.76482E+03  1.17516E+03  4.82929E+03  2.60112E+03
  6.90371E+03  5.87363E+03  1.37212E+04  2.77227E+03
>TYR.EXP // 60
  6.08476E-03  1.64054E-03  1.60050E-03 -1.85080E-04  1.56345E-03 -4.05997E-03  4.53509E-03
 -4.12975E-03  2.36290E-03  8.85089E-03  1.98594E-03 -3.71579E-04 -4.87996E-04  1.48349E-03
  2.08638E-03  3.02467E-03 -5.68908E-03  2.44247E-03 -2.82218E-03  6.04333E-03 -2.27339E-03
 -6.17308E-03 -6.50245E-03 -8.29229E-03 -5.73873E-03 -1.09720E-02 -1.75019E-04  3.66151E-02
 -1.19776E-02 -1.36200E-02 -3.45096E-02  4.65369E-03  6.26347E-02  2.59709E-02 -4.51831E-03
 -2.36808E-02  1.80617E-03 -4.40962E-02 -1.02259E-01  1.56600E-01 -9.00824E-02  2.42332E-01
  1.82573E-02 -2.17481E-01 -1.16133E-01  3.62282E-01  4.01498E-01 -1.96059E+00 -3.47817E+00
 -1.04670E+00  2.61911E-01  2.15362E+00 -7.65601E+00 -1.50006E+01  8.50602E-01  9.59959E+00
  5.44812E+01 -4.42005E+01  3.46767E+01  3.71704E+01
>TYI.EXP // 60
 -6.83313E-04 -4.86925E-03  5.99893E-04  4.48823E-03  3.60444E-03 -8.65005E-03  5.19778E-03
 -2.21128E-04  4.48337E-03  3.33688E-04  1.34415E-04 -4.83371E-04  6.61034E-04  5.38064E-04
  2.24919E-03  5.23429E-03  1.62094E-04  5.55756E-03 -1.99116E-03  7.47078E-03  1.50616E-03
 -6.04046E-03  2.54201E-03 -5.26008E-03  1.36496E-02 -1.61040E-02 -1.00873E-02 -1.24879E-02
 -1.44321E-02 -1.22842E-02  8.53038E-02 -2.66676E-02 -7.09163E-02  2.19249E-02  7.47150E-03
  1.54045E-03 -1.51219E-03  1.88928E-02  2.91824E-02  1.46078E-02 -2.87709E-01  2.06009E-01
 -1.10003E-01  1.74910E-01 -1.04404E+00  1.83021E-01 -9.16511E-01  2.59870E-01  1.01359E+00
 -9.45275E-01 -1.51852E+00  3.92097E+00  7.66505E+00  1.42650E+01 -1.27080E+01 -4.69933E+00
  3.28804E+01 -2.82062E+01 -4.92619E+00  5.25113E+00
>TYVAR.EXP // 60
  8.67641E-05  1.50707E-04  2.61655E-04  2.11025E-05  2.55987E-04  7.71718E-04  4.88737E-04
  2.18860E-04  5.23210E-04  1.83165E-03  1.64325E-05  2.72978E-06  5.11308E-05  3.67551E-06
  3.76268E-06  2.68026E-05  3.11019E-05  3.61887E-05  2.22126E-05  1.71415E-05  1.10619E-05
  4.11717E-06  1.86782E-05  7.57623E-05  1.27497E-05  8.58935E-05  1.45045E-04  2.77368E-04
  6.32516E-05  4.75281E-04  5.83108E-03  7.11495E-04  1.48701E-04  2.16406E-04  1.71845E-04
  2.62785E-04  2.82401E-04  7.94157E-04  1.92991E-04  9.62205E-03  1.85057E-01  1.74396E-02
  6.25561E-02  9.03555E-02  3.23463E+01  3.42254E-01  1.24501E+00  3.44549E+01  1.25062E+02
  1.38580E+01  1.89989E+01  4.36670E+02  1.76482E+03  1.17516E+03  4.82929E+03  2.60112E+03
  6.90371E+03  5.87363E+03  1.37212E+04  2.77227E+03
>TIPMAG // 60
  1.00976E-02  1.01573E-02  4.44074E-03  1.58096E-02  1.23189E-02  1.57479E-02  1.03760E-02
  5.47242E-03  6.36908E-03  1.06668E-02  2.42159E-03  1.11012E-03  1.31909E-03  2.27796E-03
  3.62787E-03  7.14972E-03  1.22270E-02  1.29494E-02  4.90057E-03  1.03111E-02  2.84397E-03
  1.31406E-02  8.26788E-03  1.98068E-02  1.79493E-02  2.90088E-02  1.15674E-02  4.06635E-02
  2.25403E-02  3.72353E-02  1.01595E-01  3.57616E-02  1.01471E-01  4.40194E-02  9.36964E-03
  2.87033E-02  3.51297E-02  4.94979E-02  1.17957E-01  1.59196E-01  4.17172E-01  3.51021E-01
  2.40414E-01  6.28455E-01  1.31380E+00  6.18420E-01  1.15877E+00  2.29472E+00  4.00276E+00
  2.46192E+00  2.14888E+00  5.20256E+00  1.14332E+01  2.19299E+01  1.42128E+01  1.21333E+01
  7.69708E+01  5.83704E+01  4.79200E+01  3.90219E+01
>TIPMAG.VAR // 60
  8.67641E-05  1.50707E-04  2.61655E-04  2.11025E-05  2.55987E-04  7.71718E-04  4.88737E-04
  2.18860E-04  5.23210E-04  1.83165E-03  1.64325E-05  2.72978E-06  5.11308E-05  3.67551E-06
  3.76268E-06  2.68026E-05  3.11019E-05  3.61887E-05  2.22126E-05  1.71415E-05  1.10619E-05
  4.11717E-06  1.86782E-05  7.57623E-05  1.27497E-05  8.58935E-05  1.45045E-04  2.77368E-04
  6.32516E-05  4.75281E-04  5.83108E-03  7.11495E-04  1.48701E-04  2.16406E-04  1.71845E-04
  2.62785E-04  2.82401E-04  7.94157E-04  1.92991E-04  9.62205E-03  1.85057E-01  1.74396E-02
  6.25561E-02  9.03555E-02  3.23463E+01  3.42254E-01  1.24501E+00  3.44549E+01  1.25062E+02
  1.38580E+01  1.89989E+01  4.36670E+02  1.76482E+03  1.17516E+03  4.82929E+03  2.60112E+03
  6.90371E+03  5.87363E+03  1.37212E+04  2.77227E+03
>TIPPHS // 60
 -1.04202E+01 -6.43515E+01  1.39554E+00  7.83315E+01 -1.54340E+02 -1.14404E+01 -5.21131E+01
 -1.08362E+02  1.65019E+00 -5.17388E+01 -4.84536E+01 -1.02019E+01  4.19266E+01  1.38649E+01
  9.83947E+00  3.32457E+01 -8.96761E+01 -2.62388E+00 -1.42959E+02  4.30436E+01  1.29744E+02
 -2.49018E+01  9.79566E+01 -7.30407E+00  7.43901E+01  1.82431E+01 -9.80858E+01 -9.57793E+00
 -7.86454E+01 -4.59395E+01  1.11381E+02 -1.38897E+01 -3.08706E+01  8.48634E+01  1.13111E+02
  1.54425E+02  4.58700E+01  1.41026E+02  1.19055E+02  3.52622E+00  5.53919E-01  1.58781E+01
  3.15033E+01  2.84076E+01 -3.21050E+01 -2.61201E+01 -2.72521E+01  1.33589E+02  1.31230E+02
 -2.97732E+01 -2.99117E+00  2.77308E+00  1.18664E+02  1.18518E+02 -5.43137E+01 -5.44755E+01
 -2.91406E+01 -9.14821E+01 -7.89000E+01 -3.13127E+00
>TIPPHS.VAR // 60
  7.68312E-13  1.00470E-12  1.40937E-13  2.41463E-06  1.31254E-07  4.27027E-08  6.81952E-12
  1.02252E-13  1.57460E-09  1.23722E-10  6.98893E-16  6.15458E-18  3.92800E-17  6.46412E-18
  2.30805E-09  1.70376E-12  6.83890E-14  4.86974E-09  6.32310E-17  4.31315E-11  2.84473E-13
  2.77963E-10  3.16685E-14  9.74379E-09  5.37977E-11  3.41566E-07  1.60471E-06  1.67984E-02
  9.29206E-11  5.39281E-07  1.14235E-05  8.01433E-04  7.93743E+03  7.90031E-09  8.37976E-12
  3.22508E-06  2.16198E-05  1.14445E-01  7.91367E-01  1.78536E+02  1.33169E+05  8.41924E+06
  9.37345E+04  5.48239E+04  7.40959E+07  4.68615E+05  1.01120E+09  1.27934E+05  1.72779E+05
  6.91334E+04  4.57539E+06  8.06852E+05  1.58076E+05  3.73832E+04  7.98018E+05  2.99992E+05
  4.78674E+04  4.23239E+04  1.73598E+05  4.83403E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -3.82956E+00 -4.18469E+00 -5.64687E+00 -3.56959E+00 -4.01211E+00  2.94291E+00  3.52764E+00
  2.51033E+00  3.40500E-01  1.97143E+00  2.52416E+00  1.89234E+00  3.62527E+00 -8.98118E+00
 -1.35288E+01 -6.33902E+00 -7.16449E+00 -6.88320E+00 -7.12670E+00 -8.45138E+00 -7.29786E+00
 -9.28804E+00 -9.06060E+00 -6.39649E+00 -1.21434E+01 -7.74502E+00 -4.68107E+00 -7.63849E+00
 -6.76755E+00 -1.26552E+01 -9.36711E+00 -2.09172E+01 -1.71964E+01 -1.59134E+01 -6.53582E+00
 -5.62028E+00 -5.67271E+00 -5.22086E+00 -4.97663E+00 -5.44510E+00 -5.25768E+00 -4.96247E+00
 -6.53183E+00 -6.96502E+00 -8.19372E+00 -8.33474E+00 -6.70241E+00  3.88072E+01  1.45837E+01
 -8.17538E+00 -7.80498E+00  1.55094E+00 -9.97879E-01 -8.69107E+00 -1.40723E+01 -1.54750E+01
  1.27245E+01  1.33950E+01  7.32857E+00 -1.25449E+01
>ZSKEW // 60
  1.94146E+00  1.94940E+00  1.68448E+00  6.76776E+00  5.86311E+00  1.48189E+00  1.33268E+00
  1.58395E+00  1.81463E+00  1.49063E+00  1.56299E+00  1.63075E+00  1.31159E+00  1.40993E+00
  8.44613E-01  6.48873E-01  7.47879E-01  6.75775E-01  7.59040E-01  5.43057E-01  6.55794E-01
  3.95168E-01  4.65869E-01  1.06437E+00  4.76158E-01  6.91451E-01  1.50728E+00  6.54609E-01
  8.49583E-01  3.56131E-01  5.41736E-01  5.14187E-01  6.32200E-01  4.85488E-01  1.37124E+00
  1.45552E+00  1.49503E+00  1.54194E+00  1.61598E+00  1.37069E+00  1.58778E+00  1.99264E+00
  1.35316E+00  1.13865E+00  1.53338E+00  1.10893E+00  9.77889E-01  2.94221E-01  3.46309E-01
  8.50792E-01  7.69719E-01  5.62873E-01  8.49829E-01  7.63555E-01  3.97973E+00  1.54014E+00
  3.47424E-01  3.48446E-01  1.90035E-01  6.94093E-01
>ZELLIP // 60
  7.43078E+00  6.79605E+00  4.98511E+00  7.95171E+00  7.07383E+00  8.49019E+00  6.65800E+00
  6.69823E+00  4.60055E+00  5.33091E+00  7.68486E+00  6.02131E+00  5.56512E+00  2.47314E+00
  1.60459E+00  2.57667E+00  3.73783E+00  3.65245E+00  3.71392E+00  3.14828E+00  3.77674E+00
  2.79654E+00  2.92919E+00  4.40125E+00  2.15145E+00  3.58654E+00  6.05087E+00  3.66039E+00
  4.09945E+00  2.11237E+00  2.86777E+00  1.11600E+00  1.45050E+00  1.58967E+00  4.26861E+00
  4.84419E+00  4.83756E+00  5.09104E+00  5.45649E+00  4.92188E+00  4.20575E+00  4.76190E+00
  3.95811E+00  3.90800E+00  2.86764E+00  3.31150E+00  4.18861E+00  2.21002E-01  1.42430E+00
  3.40841E+00  3.57917E+00  2.98737E+00  6.84486E+00  2.19459E+00  1.71197E+00  1.58811E+00
  2.10082E+00  1.30489E+00  1.73053E+00  1.92193E+00
>TSTRIKE // 60
  1.20882E+02 -2.54575E+01  1.12911E+02  1.05976E+02 -1.04509E+02  5.29948E+01 -1.31668E+02
  3.51490E+01 -1.43128E+02 -1.46131E+02 -1.45138E+02  5.69161E+01  1.01021E+02  1.33972E+02
 -1.54896E+02  1.76358E+02 -4.12744E+01  1.36689E+02 -4.51880E+01  1.67754E+02  7.66179E+01
  4.89977E+01  8.10265E+01  6.03503E+01  1.33363E+02  2.02463E+00 -2.95553E+01  1.51737E+02
  3.33785E+01  4.88397E+01  1.30952E+02  4.42264E+01  8.48441E+01 -1.62590E+02  1.21898E+02
  1.98203E+01  9.02577E+01  4.01742E+01  6.21324E+01  1.78724E+02  2.60602E+01 -1.59549E+02
  6.68985E+01  7.73262E+01  3.69073E+01 -1.54326E+02  4.98183E+01  3.32790E+01  3.92140E+01
  5.54058E+01  4.69771E+01 -1.53029E+02  1.01853E+02  9.92396E+01  2.71400E+01  1.61351E+02
 -1.45957E+02 -8.31494E+00 -1.56966E+02 -1.65496E+02
>TSKEW // 60
  1.06599E-01  1.43232E-01  2.71685E-01  1.43421E-01  5.51878E-01  2.63724E-01  1.75294E-02
  3.40325E-01  2.48185E-01  1.03603E-01  2.99862E-01  1.90350E-01  6.51041E-01  2.02153E-01
  6.81668E-01  9.00930E-01  2.52083E-01  8.27815E-01  6.36473E-02  5.89575E-01  2.53444E-01
  2.55175E-01  4.72916E-01  9.05479E-02  8.05725E-01  9.79183E-01  4.21934E-01  5.81078E-01
  2.24768E-01  7.31091E-01  4.80806E-02  4.17074E-01  4.72988E-01  9.18175E-01  5.92392E-01
  8.68722E-01  1.33513E-01  4.70397E-01  6.78535E-01  2.95705E-01  7.17913E-01  5.24366E-01
  4.96879E-01  5.06280E-01  3.15778E-02  9.89036E-01  3.86263E-01  4.22511E-01  1.78358E-03
  3.06223E-01  3.58746E-01  6.12684E-01  2.10796E-01  1.67157E-01  2.49199E-01  6.68285E-01
  1.67329E-01  7.42253E-01  4.67855E-01  2.63468E-01
>TELLIP // 60
  1.31134E+00  1.70523E+00  2.39794E+00  3.37442E+00  2.97169E+00  1.30999E+00  1.12363E+00
  8.66561E-01  7.61183E-01  6.71097E-01  6.92875E-01  1.52162E+00  1.25593E+00  1.04104E+00
  6.31187E-01  6.31450E-01  1.90140E+00  1.88422E+00  1.00655E+00  3.89171E-01  2.95946E-01
  1.14668E+00  6.34345E-01  1.75165E+00  6.85196E-01  1.10277E+00  5.60893E-01  3.23790E-01
  6.66634E-01  1.76675E+00  4.67902E-01  8.63236E-01  3.87487E-01  8.23043E-01  3.89259E-01
  6.80421E-01  1.48796E+01  2.54127E-01  4.79981E-01  1.56558E-01  9.56414E-01  4.66874E-01
  1.91010E+00  2.01757E+00  7.51101E-01  1.14953E+00  5.84085E-01  5.88418E-01  4.69814E-01
  1.43076E+00  9.71947E-01  5.93728E-01  3.37258E-01  3.49734E-01  4.95248E-01  5.37315E-01
  6.80505E-01  4.89157E-01  9.33755E-01  2.83790E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  9.91730E-03  4.43673E-03  4.39786E-03  3.38924E-03  1.17790E-02  9.16248E-03  6.89833E-03
  5.36610E-03  2.51428E-03  1.06246E-02  2.35929E-03  7.97489E-04  1.12232E-03  2.20087E-03
  2.09678E-03  4.38309E-03  1.18481E-02  1.08808E-02  3.91080E-03  7.07887E-03  2.30623E-03
  7.97914E-03  7.03056E-03  1.58228E-02  1.15821E-02  1.88343E-02  2.88822E-03  3.66973E-02
  1.56592E-02  3.39300E-02  3.70985E-02  7.64266E-03  6.26667E-02  3.56542E-02  4.82781E-03
  2.41587E-02  2.43018E-02  4.41860E-02  1.02966E-01  1.56826E-01  1.64658E-01  2.42911E-01
  1.00927E-01  6.03585E-01  1.62012E-01  4.08393E-01  4.02419E-01  2.24024E+00  3.84337E+00
  2.13145E+00  3.92320E-01  3.33044E+00  8.34502E+00  1.63057E+01  1.78713E+00  1.08743E+01
  6.78825E+01  4.86537E+01  4.63505E+01  3.81029E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.89972E-03  9.13702E-03  6.15651E-04  1.54421E-02  3.60685E-03  1.28080E-02  7.75077E-03
  1.07351E-03  5.85180E-03  9.48170E-04  5.45737E-04  7.72257E-04  6.93100E-04  5.87589E-04
  2.96056E-03  5.64863E-03  3.02039E-03  7.02105E-03  2.95317E-03  7.49723E-03  1.66417E-03
  1.04408E-02  4.35075E-03  1.19141E-02  1.37125E-02  2.20631E-02  1.12011E-02  1.75164E-02
  1.62128E-02  1.53370E-02  9.45791E-02  3.49354E-02  7.98076E-02  2.58164E-02  8.03010E-03
  1.54996E-02  2.53676E-02  2.23078E-02  5.75480E-02  2.73679E-02  3.83302E-01  2.53397E-01
  2.18203E-01  1.75045E-01  1.30377E+00  4.64390E-01  1.08665E+00  4.97068E-01  1.11828E+00
  1.23206E+00  2.11276E+00  3.99685E+00  7.81523E+00  1.46644E+01  1.41000E+01  5.38203E+00
  3.62834E+01  3.22478E+01  1.21640E+01  8.41860E+00
>INDANGR.EXP NFREQ=60 // 60
  3.78467E+01  2.17011E+01  2.13415E+01 -3.13038E+00  1.72373E+02 -2.63023E+01  1.38897E+02
 -5.03180E+01  1.09983E+02  1.23586E+02  1.22674E+02 -2.77708E+01 -2.57732E+01  4.23801E+01
  8.42885E+01  4.36362E+01 -1.51304E+02  1.29720E+01 -1.33810E+02  5.86179E+01 -8.03192E+01
 -5.06829E+01 -6.76509E+01 -3.16058E+01 -2.97014E+01 -1.44370E+02 -1.76526E+02  8.61633E+01
 -4.98972E+01 -2.36666E+01 -1.11532E+02  3.75107E+01  8.81675E+01  1.33247E+02 -6.93728E+01
 -1.01415E+02  4.26228E+00 -9.36529E+01 -8.32814E+01  8.69264E+01 -1.46832E+02  9.39539E+01
  1.04220E+01 -2.11195E+01 -4.57924E+01  6.25099E+01  8.61236E+01 -6.10653E+01 -6.48204E+01
 -2.94113E+01  4.18817E+01  1.39711E+02 -6.65539E+01 -6.69201E+01  2.84219E+01  1.18021E+02
  1.26623E+02 -1.14705E+02  1.31570E+02  1.02702E+02
>INDANGI.EXP NFREQ=60 // 60
 -1.58919E+02 -1.47797E+02  1.02991E+02  1.68969E+01  9.20950E+01 -4.24824E+01  1.37885E+02
 -1.68113E+02  1.29990E+02  1.59395E+02  1.65741E+02 -3.87498E+01  1.07496E+02  6.63074E+01
  1.30561E+02  1.12082E+02  1.76924E+02  1.27669E+02 -1.37604E+02  9.48138E+01  1.15170E+02
 -3.53483E+01  1.44249E+02 -2.61996E+01  9.54894E+01 -4.68789E+01 -1.15767E+02 -4.54737E+01
 -6.28944E+01 -1.26779E+02  6.44131E+01 -4.97595E+01 -6.26967E+01  5.81312E+01  6.85030E+01
  5.70383E+00 -3.41748E+00  1.22122E+02  1.49529E+02  1.47740E+02 -4.86431E+01  1.25611E+02
 -3.02735E+01  8.77456E+01 -5.32054E+01  1.56789E+02 -5.75036E+01  3.15206E+01  1.14989E+02
 -5.01059E+01 -4.59505E+01  1.01182E+02  1.01250E+02  1.03403E+02 -6.43264E+01 -1.19173E+02
  1.15013E+02 -6.10060E+01 -1.56110E+02  1.41409E+02
>END
