>HEAD

    DATAID="AMT116-8"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:21:28
    LONG=101:3:32.8
    ELEV=808
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-8            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:53:282N Long 105:39:052E
        JOB: AMT                       Elevation: 808    M. DECL: 0.000
    Lat 24:53.470 N Lng 105:39.086 E   Reference Site: AMT18           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/11/29 - 09:05:43    Site Layout by: ZW              
    END-TIME: 2016/11/29 - 09:56:01            SYSTEM INFORMATION      
    FILE: 4137B29A                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 4 H`s x 4   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     38.63 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     36.25 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   31 C      Ebat:12.5V Hbat:12.5V Rbat:12.5V
    Hx & Hy: V86W2    4137   31 C      Ex Pot Resist: 0.846 Kohms      
         Hz: V86W2    4137   31 C      Ex Voltage:AC=55.9mV, DC=+0.00mV
    Rx & Ry: V86W2    4137   31 C      Ey Pot Resist: 0.555 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=33.7mV, DC=+0.00mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:53:28.2
    REFLONG=105:39:05.2
    REFELEV=808

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=81.008 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=82.008 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=83.008 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=84.008 CHTYPE=EX X=-19.3 Y=-0.0 X2=19.3 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=85.008 CHTYPE=EY X=8.1 Y=-16.2 X2=-8.1 Y2=16.2 ACQCHAN=CH2
>HMEAS ID=86.008 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=87.008 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-8"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=81.008
HY=82.008
HZ=83.008
EX=84.008
EY=85.008
RX=86.008
RY=87.008

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  1.37835E+02  1.81078E+02  1.75434E+02  1.70631E+02  1.48135E+02 -9.52910E+01 -1.18507E+02
 -7.89669E+02 -8.86889E+02 -7.71598E+02  2.84921E+02  5.43560E+02  2.94495E+02  5.01358E+02
  1.63777E+02  4.74555E+02  2.19958E+02  8.16203E+01  7.07929E+01  4.97715E+01  3.82116E+01
  4.10035E+01  3.48839E+01  3.08047E+01  3.22649E+01  2.47098E+01  2.12096E+01  1.81786E+01
  1.67897E+01  2.79100E+01  4.58752E+01  7.15766E+01  4.26200E+01  1.57370E+01  1.38150E+01
  8.96990E+00  1.20264E+01  1.63678E+01  8.54948E+00  2.69641E+00  7.05424E+00  9.41554E+00
  3.78503E+00  6.97896E+00  7.92525E+00  8.96780E+00  9.06378E+00  1.29943E+01  1.14278E+01
  6.79420E+00  1.60492E+01  1.10407E+01  4.36777E+00  4.22336E+00 -7.35761E-01  6.87044E+00
  6.21830E-02  5.21418E+00  8.59284E-01  3.19821E+00
>ZXXI ROT=ZROT // 60
 -1.95429E+02 -1.59826E+02 -1.08171E+02 -2.63149E+02 -2.58410E+02 -6.54663E+02 -6.72524E+02
 -4.60132E+02 -6.35741E+02 -9.27638E+02 -6.17700E+02 -3.13192E+02 -5.09529E+02 -5.71744E+02
 -5.97680E+02 -3.22256E+02 -1.04247E+02  1.07229E+01  1.45911E+01  2.39651E+01  2.77139E+01
  7.80185E+00  1.95015E+01  2.80858E+01  9.44162E+00  2.29251E+01  2.26124E+01  1.66492E+01
  1.58699E+01 -2.90334E+00 -3.89106E+01 -7.05725E+01 -2.35342E+01  6.93365E+00  5.41292E+00
  1.12374E+01  3.29939E+00  6.13466E+00  6.73391E+00  6.16775E+00  2.61653E+01  1.29383E+01
  1.75847E+01  2.33277E+01 -1.84170E+00 -1.01456E+00  4.56210E+00  3.27238E+00  9.68851E+00
  8.93634E+00  7.40839E+00  9.41732E+00  8.89460E+00  3.21377E+00  1.40325E+01  6.27405E-01
  7.57037E+00  5.72835E+00  5.22046E+00  8.52277E-01
>ZXX.VAR ROT=ZROT // 60
  1.35760E-05  6.48582E-06  7.63194E-06  1.60692E-05  2.62330E-05  1.03535E-06  9.91354E-06
  2.04842E-06  1.30765E-06  3.01959E-06  1.18614E-05  1.55706E-05  1.59523E-05  2.11471E-06
  6.88933E-06  5.73479E-06  2.10925E-05  7.50780E-05  6.06228E-05  5.51643E-05  1.77335E-05
  6.97486E-05  3.03139E-05  2.30360E-05  5.73892E-05  2.36793E-05  1.91812E-05  2.40705E-04
  2.31714E-04  5.46190E-04  9.19385E-05  3.04681E-05  8.33442E-05  1.41711E-04  1.83192E-04
  1.66498E-04  6.15319E-04  6.66398E-04  4.71497E-04  1.55445E-03  5.12179E-04  1.13019E-03
  1.24097E-03  8.01499E-04  5.73632E-03  5.09373E-03  6.62886E-03  2.71906E-03  1.03660E-02
  1.85893E-02  8.48161E-03  1.31769E-02  3.82204E-02  4.87428E-01  7.06752E-02  2.55507E-01
  3.78381E-02  9.69591E-02  9.45013E-02  2.43477E+00
>ZXYR ROT=ZROT // 60
  2.45156E+03  2.29015E+03  2.04361E+03  1.78062E+03  1.62165E+03  1.37000E+03  1.92703E+03
  2.31252E+03  2.25752E+03  1.92149E+03  1.22363E+03  1.13963E+03  1.11747E+03  9.35815E+02
  1.16476E+03  9.67369E+02  6.49118E+02  4.59551E+02  4.29519E+02  3.94916E+02  3.53279E+02
  3.22165E+02  2.97531E+02  2.75153E+02  2.53285E+02  2.30193E+02  2.15017E+02  2.07276E+02
  1.96410E+02  1.83560E+02  1.59153E+02  1.24816E+02  1.36739E+02  1.37166E+02  1.33986E+02
  1.30244E+02  1.14668E+02  1.26615E+02  9.51623E+01  7.22919E+01  9.91817E+01  8.12919E+01
  7.27855E+01  5.20439E+01  2.32293E+01  1.99684E+01  2.05065E+01  1.28777E+01  9.27375E+00
  1.11283E+01  1.21420E+00  4.50934E+00  6.70846E+00  6.77417E+00  9.14499E+00  5.18769E-01
  5.60707E+00  2.47096E+00  2.76545E+00  5.16489E+00
>ZXYI ROT=ZROT // 60
  1.31245E+03  1.40326E+03  1.37682E+03  1.28068E+03  1.27145E+03  1.02493E+03  1.33169E+03
  1.08401E+03  1.34311E+03  1.60118E+03  9.57936E+02  6.61889E+02  5.97346E+02  5.57761E+02
  6.18408E+02  4.41412E+02  4.12216E+02  4.10313E+02  3.82765E+02  3.52942E+02  3.20729E+02
  3.07155E+02  2.76894E+02  2.46352E+02  2.38522E+02  2.04370E+02  1.89253E+02  1.78160E+02
  1.46388E+02  1.36055E+02  1.48903E+02  1.60290E+02  1.22063E+02  1.00397E+02  9.10132E+01
  8.19602E+01  8.45373E+01  6.41871E+01  7.93991E+01  8.35425E+01  4.88405E+01  5.75745E+01
  4.88402E+01  4.00444E+01  5.72380E+01  4.98184E+01  3.96029E+01  3.43724E+01  2.59324E+01
  2.49391E+01  2.31707E+01  1.71920E+01  1.41157E+01  1.93722E+01  8.52975E+00  1.12656E+01
  7.46739E+00  7.02369E+00  6.84840E+00  9.53946E+00
>ZXY.VAR ROT=ZROT // 60
  4.00174E-08  1.80597E-08  2.38308E-08  1.51988E-07  2.59784E-07  1.70049E-07  7.14413E-07
  3.31698E-07  2.19595E-07  5.28551E-07  1.38793E-06  3.37586E-06  1.23057E-06  3.86115E-07
  7.05188E-07  5.84915E-07  1.00731E-06  5.84665E-07  4.28668E-07  3.25806E-07  1.11468E-07
  3.59268E-07  1.80570E-07  1.76968E-07  3.28422E-07  2.05016E-07  1.54592E-07  1.69741E-06
  1.36207E-06  4.59298E-06  4.09332E-06  5.16469E-06  3.74668E-06  1.43310E-06  1.52719E-06
  1.63331E-06  5.14586E-06  9.99396E-06  5.06470E-06  8.39535E-06  3.05293E-05  3.18632E-05
  5.50195E-05  1.01689E-04  8.86442E-05  1.22292E-04  2.83841E-04  3.08758E-04  1.96474E-03
  2.05622E-03  3.33825E-03  5.22948E-03  1.05528E-02  1.89266E-02  5.81360E-02  5.22009E-02
  1.31840E-02  7.28304E-02  4.09089E-02  1.91172E-01
>ZYXR ROT=ZROT // 60
 -1.66543E+03 -1.60428E+03 -1.47482E+03 -1.39633E+03 -1.32177E+03 -1.64698E+03 -1.63198E+03
 -2.08205E+03 -2.19449E+03 -1.98976E+03 -1.41124E+03 -1.41585E+03 -1.50545E+03 -1.16779E+03
 -8.95668E+02 -5.24778E+02 -4.23115E+02 -3.41879E+02 -3.18583E+02 -2.90982E+02 -2.59653E+02
 -2.26528E+02 -2.18192E+02 -2.05872E+02 -1.80426E+02 -1.72443E+02 -1.61988E+02 -1.48731E+02
 -1.34094E+02 -1.08197E+02 -7.82391E+01 -4.94471E+01 -7.39327E+01 -8.94514E+01 -8.61694E+01
 -8.08620E+01 -8.01699E+01 -8.20770E+01 -7.15030E+01 -7.03154E+01 -7.20730E+01 -6.47069E+01
 -6.47374E+01 -6.60678E+01 -6.48215E+01 -6.19552E+01 -6.09752E+01 -5.53528E+01 -3.80739E+01
 -3.29147E+01 -3.33641E+01 -2.43301E+01 -1.92997E+01 -2.07667E+01 -1.40607E+01 -1.52558E+01
 -5.91640E+00 -1.01784E+01 -5.23453E+00 -1.44347E+01
>ZYXI ROT=ZROT // 60
 -9.69206E+02 -1.01328E+03 -9.75890E+02 -9.12721E+02 -8.77877E+02 -8.74681E+02 -6.84244E+02
 -8.01634E+02 -9.34961E+02 -9.98520E+02 -7.39237E+02 -5.36066E+02 -9.26197E+02 -9.28842E+02
 -9.15523E+02 -5.67173E+02 -4.31454E+02 -3.45009E+02 -3.15761E+02 -2.82035E+02 -2.50914E+02
 -2.23331E+02 -2.11216E+02 -1.96647E+02 -1.71411E+02 -1.61619E+02 -1.51697E+02 -1.39039E+02
 -1.22902E+02 -9.90233E+01 -7.29221E+01 -5.27559E+01 -6.95866E+01 -7.28640E+01 -6.44740E+01
 -5.90964E+01 -4.99128E+01 -4.32630E+01 -4.53092E+01 -3.43785E+01 -3.27862E+01 -3.40000E+01
 -2.84562E+01 -2.52281E+01 -2.53770E+01 -2.51776E+01 -2.20080E+01 -1.96551E+01 -1.66036E+01
 -1.72910E+01 -1.57011E+01 -1.24923E+01 -1.54506E+01 -8.99442E+00 -1.18708E+01 -7.80746E+00
 -7.26703E+00 -8.60266E+00 -6.19233E+00 -3.86352E+00
>ZYX.VAR ROT=ZROT // 60
  1.01941E-07  4.58406E-08  4.40897E-08  2.46039E-07  4.08623E-07  7.24486E-08  8.87691E-07
  3.30976E-07  1.94612E-07  3.67864E-07  1.38338E-06  1.93262E-06  2.48633E-06  7.85526E-07
  2.21853E-06  2.09357E-06  8.64827E-07  5.27305E-07  2.91462E-07  1.74027E-07  6.85703E-08
  3.98144E-07  1.38402E-07  9.84161E-08  2.66157E-07  1.25368E-07  8.75076E-08  5.47495E-07
  1.40678E-06  7.66080E-06  8.95238E-06  1.50838E-05  4.66557E-06  7.57576E-07  7.80865E-07
  5.96880E-07  2.64174E-06  5.13685E-06  2.02194E-06  6.60833E-06  1.01063E-05  7.89086E-06
  1.16851E-05  1.41756E-05  5.07888E-05  5.17137E-05  5.58234E-05  7.22793E-05  9.13861E-04
  1.43539E-03  1.27127E-03  2.43806E-03  5.59378E-03  1.17990E-02  2.24367E-02  2.41751E-02
  2.48908E-02  1.60933E-02  5.79042E-02  2.99912E-02
>ZYYR ROT=ZROT // 60
  5.15527E+02  4.71799E+02  4.18041E+02  2.93384E+02  2.58584E+02  5.79411E+01  4.39439E+02
  6.87589E+02  7.46912E+02  5.23495E+02  1.94634E+02  2.37718E+02  2.42427E+02  9.04641E+01
  7.60614E+01  1.20556E+02  4.68504E+01  6.77162E+01  6.84837E+01  6.41838E+01  5.82846E+01
  4.83380E+01  5.30335E+01  5.65567E+01  4.65792E+01  4.94347E+01  4.78458E+01  4.68551E+01
  4.89054E+01  3.51730E+01  9.83876E+00 -9.76194E+00  1.05367E+01  2.46375E+01  2.28576E+01
  2.19030E+01  1.95794E+01  1.89106E+01  1.77150E+01  1.90201E+01  1.52184E+01  9.62607E+00
  9.98634E+00  1.34654E+01  1.40157E+01  1.41199E+01  1.43727E+01  1.43019E+01  5.10834E+00
  3.40096E+00  7.30775E+00  1.15673E-01 -2.74532E-02  2.43444E+00 -1.27721E+00  1.47015E+00
 -5.29038E+00 -1.48176E+00 -1.91114E+00  9.11839E-01
>ZYYI ROT=ZROT // 60
  4.32455E+02  4.34564E+02  4.02980E+02  3.77635E+02  3.41834E+02  3.17642E+02  4.64639E+02
  4.88781E+02  7.01364E+02  6.79428E+02  3.51284E+02  2.24790E+02  4.29286E+02  2.47211E+02
  1.35816E+02 -4.75026E+01  4.15533E+00  6.08844E+01  5.50411E+01  4.97678E+01  4.59751E+01
  4.02101E+01  3.99950E+01  3.89211E+01  3.15742E+01  3.43203E+01  3.31193E+01  2.97199E+01
  2.98914E+01  2.15406E+01  7.56244E+00 -4.03750E+00  1.33254E+01  2.16089E+01  2.07667E+01
  1.87189E+01  1.58912E+01  1.60997E+01  1.32622E+01  9.24782E+00  1.32559E+01  1.33232E+01
  8.17561E+00  4.48895E+00  3.20659E+00  2.17456E+00 -1.26962E+00 -2.98462E+00 -7.47231E+00
 -6.16068E+00 -6.26919E+00 -7.14444E+00 -3.53705E+00 -7.98024E+00 -6.23157E+00 -5.59886E+00
 -7.25780E+00 -4.35151E+00 -6.10323E+00 -9.99929E+00
>ZYY.VAR ROT=ZROT // 60
  3.33169E-07  1.38134E-07  1.82545E-07  1.38501E-06  2.65427E-06  2.65489E-06  5.76301E-06
  2.92713E-06  1.02651E-06  1.86405E-06  1.32943E-05  3.95966E-05  1.14286E-05  9.45822E-06
  6.96158E-05  2.60917E-05  6.80375E-05  6.54275E-06  3.40313E-06  2.35224E-06  1.04193E-06
  5.96993E-06  1.78221E-06  1.02048E-06  3.19082E-06  1.39622E-06  8.75701E-07  6.39089E-06
  9.36290E-06  5.40121E-05  3.88670E-04  4.89311E-04  1.06188E-04  9.27748E-06  9.42089E-06
  8.10445E-06  4.04359E-05  7.09103E-05  4.12151E-05  1.31674E-04  1.54318E-04  1.70504E-04
  3.69339E-04  3.24728E-04  1.06043E-03  9.62166E-04  9.32002E-04  9.95440E-04  1.23255E-02
  2.62299E-02  1.26440E-02  2.12652E-02  1.87682E-01  5.04061E-02  1.22327E-01  1.15674E-01
  1.43648E-02  9.38742E-02  7.85172E-02  5.60242E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.48705E+02  1.63953E+02  1.68666E+02  1.60358E+02  1.63320E+02  1.33063E+02  3.04823E+02
  4.34857E+02  5.30797E+02  5.68718E+02  2.68324E+02  2.31581E+02  2.47011E+02  2.15790E+02
  3.86465E+02  2.89910E+02  1.84774E+02  1.43224E+02  1.43911E+02  1.43860E+02  1.42296E+02
  1.49535E+02  1.44275E+02  1.40617E+02  1.52259E+02  1.43570E+02  1.42694E+02  1.54030E+02
  1.51914E+02  1.58197E+02  1.66673E+02  1.68457E+02  1.67984E+02  1.75115E+02  1.90805E+02
  2.10499E+02  2.15907E+02  2.48783E+02  2.24235E+02  2.17955E+02  2.60051E+02  2.45017E+02
  2.22698E+02  1.54004E+02  1.62374E+02  1.40518E+02  1.16995E+02  9.58931E+01  6.48284E+01
  7.34775E+01  6.25996E+01  4.48082E+01  4.17531E+01  8.25825E+01  3.63692E+01  3.63379E+01
  2.95597E+01  2.17403E+01  2.53713E+01  6.72442E+01
>RHOXY.ERR ROT=RHOROT // 60
  2.82904E-04  1.90051E-04  2.18316E-04  5.51340E-04  7.20811E-04  5.83179E-04  1.19534E-03
  8.14491E-04  6.62714E-04  1.02815E-03  1.66609E-03  2.59841E-03  1.56880E-03  8.78767E-04
  1.18759E-03  1.08159E-03  1.41937E-03  1.08136E-03  9.25924E-04  8.07225E-04  4.72160E-04
  8.47666E-04  6.00949E-04  5.94926E-04  8.10460E-04  6.40338E-04  5.56044E-04  1.84250E-03
  1.65050E-03  3.03084E-03  2.86123E-03  3.21394E-03  2.73740E-03  1.69298E-03  1.74768E-03
  1.80738E-03  3.20807E-03  4.47078E-03  3.18267E-03  4.09765E-03  7.81400E-03  7.98288E-03
  1.04899E-02  1.42611E-02  1.33150E-02  1.56392E-02  2.38261E-02  2.48499E-02  6.26855E-02
  6.41283E-02  8.17099E-02  1.02269E-01  1.45278E-01  1.94559E-01  3.40987E-01  3.23113E-01
  1.62382E-01  3.81655E-01  2.86038E-01  6.18340E-01
>RHOYX ROT=RHOROT // 60
  7.14043E+01  8.18285E+01  8.68735E+01  9.27603E+01  9.68362E+01  1.58074E+02  1.73975E+02
  3.31836E+02  4.37687E+02  4.50563E+02  2.82009E+02  3.05598E+02  4.80650E+02  4.04814E+02
  3.64534E+02  1.53097E+02  1.14118E+02  8.90234E+01  8.74783E+01  8.42124E+01  8.14859E+01
  7.63713E+01  8.05415E+01  8.35603E+01  7.79063E+01  8.46321E+01  8.56558E+01  8.54696E+01
  8.37623E+01  6.51886E+01  4.01368E+01  2.13396E+01  5.15417E+01  8.06710E+01  8.42332E+01
  8.91648E+01  9.48776E+01  1.06276E+02  1.04607E+02  1.09395E+02  1.33393E+02  1.31925E+02
  1.44948E+02  1.78622E+02  2.06205E+02  2.18164E+02  2.47196E+02  2.45570E+02  1.47462E+02
  1.36193E+02  1.58103E+02  1.06101E+02  1.04478E+02  1.00423E+02  7.87489E+01  8.39127E+01
  2.97673E+01  6.96496E+01  3.05792E+01  1.27593E+02
>RHOYX.ERR ROT=RHOROT // 60
  4.51533E-04  3.02789E-04  2.96950E-04  7.01482E-04  9.04016E-04  3.80654E-04  1.33243E-03
  8.13605E-04  6.23879E-04  8.57746E-04  1.66336E-03  1.96602E-03  2.22995E-03  1.25342E-03
  2.10643E-03  2.04625E-03  1.31516E-03  1.02694E-03  7.63495E-04  5.89962E-04  3.70325E-04
  8.92350E-04  5.26121E-04  4.43658E-04  7.29599E-04  5.00735E-04  4.18348E-04  1.04642E-03
  1.67737E-03  3.91428E-03  4.23140E-03  5.49250E-03  3.05469E-03  1.23091E-03  1.24969E-03
  1.09259E-03  2.29858E-03  3.20526E-03  2.01094E-03  3.63547E-03  4.49584E-03  3.97262E-03
  4.83428E-03  5.32459E-03  1.00786E-02  1.01699E-02  1.05663E-02  1.20233E-02  4.27519E-02
  5.35797E-02  5.04236E-02  6.98291E-02  1.05771E-01  1.53617E-01  2.11833E-01  2.19887E-01
  2.23118E-01  1.79406E-01  3.40306E-01  2.44913E-01
>PHSXY ROT=RHOROT // 60
  2.81625E+01  3.14973E+01  3.39690E+01  3.57249E+01  3.80982E+01  3.68011E+01  3.46467E+01
  2.51152E+01  3.07504E+01  3.98044E+01  3.80561E+01  3.01477E+01  2.81268E+01  3.07956E+01
  2.79653E+01  2.45273E+01  3.24172E+01  4.17602E+01  4.17058E+01  4.17876E+01  4.22351E+01
  4.36337E+01  4.29425E+01  4.18390E+01  4.32806E+01  4.15994E+01  4.13534E+01  4.06800E+01
  3.66979E+01  3.65460E+01  4.30943E+01  5.20925E+01  4.17543E+01  3.62018E+01  3.41872E+01
  3.21814E+01  3.63990E+01  2.68825E+01  3.98401E+01  4.91293E+01  2.62172E+01  3.53078E+01
  3.38622E+01  3.75759E+01  6.79109E+01  6.81579E+01  6.26247E+01  6.94615E+01  7.03223E+01
  6.59526E+01  8.70003E+01  7.53028E+01  6.45806E+01  7.07260E+01  4.30064E+01  8.73634E+01
  5.30981E+01  7.06180E+01  6.80107E+01  6.15678E+01
>PHSXY.ERR ROT=RHOROT // 60
  1.86621E-02  1.25370E-02  1.44015E-02  3.63698E-02  4.75492E-02  3.84701E-02  7.88518E-02
  5.37289E-02  4.37168E-02  6.78235E-02  1.09906E-01  1.71407E-01  1.03488E-01  5.79689E-02
  7.83410E-02  7.13482E-02  9.36307E-02  7.13330E-02  6.10797E-02  5.32496E-02  3.11466E-02
  5.59173E-02  3.96424E-02  3.92450E-02  5.34630E-02  4.22407E-02  3.66801E-02  1.21543E-01
  1.08877E-01  1.99933E-01  1.88745E-01  2.12011E-01  1.80576E-01  1.11680E-01  1.15288E-01
  1.19226E-01  2.11624E-01  2.94921E-01  2.09949E-01  2.70306E-01  5.15460E-01  5.26601E-01
  6.91982E-01  9.40749E-01  8.78339E-01  1.03166E+00  1.57172E+00  1.63925E+00  4.13513E+00
  4.23030E+00  5.39010E+00  6.74631E+00  9.58344E+00  1.28343E+01  2.24936E+01  2.13145E+01
  1.07118E+01  2.51764E+01  1.88689E+01  4.07896E+01
>PHSYX ROT=RHOROT // 60
 -1.49803E+02 -1.47723E+02 -1.46507E+02 -1.46829E+02 -1.46409E+02 -1.52028E+02 -1.57253E+02
 -1.58942E+02 -1.56924E+02 -1.53351E+02 -1.52354E+02 -1.59262E+02 -1.48399E+02 -1.41502E+02
 -1.34372E+02 -1.32777E+02 -1.34441E+02 -1.34739E+02 -1.35255E+02 -1.35895E+02 -1.35981E+02
 -1.35407E+02 -1.35931E+02 -1.36313E+02 -1.36468E+02 -1.36856E+02 -1.36879E+02 -1.36929E+02
 -1.37494E+02 -1.37535E+02 -1.37015E+02 -1.33146E+02 -1.36734E+02 -1.40835E+02 -1.43195E+02
 -1.43840E+02 -1.48094E+02 -1.52206E+02 -1.47639E+02 -1.53945E+02 -1.55539E+02 -1.52281E+02
 -1.56271E+02 -1.59101E+02 -1.58620E+02 -1.57884E+02 -1.60154E+02 -1.60451E+02 -1.56439E+02
 -1.52286E+02 -1.54798E+02 -1.52822E+02 -1.41321E+02 -1.56582E+02 -1.39827E+02 -1.52898E+02
 -1.29151E+02 -1.39796E+02 -1.30209E+02 -1.65016E+02
>PHSYX.ERR ROT=RHOROT // 60
  2.97860E-02  1.99739E-02  1.95887E-02  4.62742E-02  5.96346E-02  2.51103E-02  8.78957E-02
  5.36705E-02  4.11549E-02  5.65823E-02  1.09726E-01  1.29691E-01  1.47101E-01  8.26831E-02
  1.38953E-01  1.34984E-01  8.67564E-02  6.77435E-02  5.03649E-02  3.89176E-02  2.44289E-02
  5.88650E-02  3.47062E-02  2.92664E-02  4.81289E-02  3.30316E-02  2.75969E-02  6.90283E-02
  1.10650E-01  2.58211E-01  2.79130E-01  3.62319E-01  2.01507E-01  8.11988E-02  8.24375E-02
  7.20743E-02  1.51629E-01  2.11439E-01  1.32654E-01  2.39818E-01  2.96574E-01  2.62059E-01
  3.18899E-01  3.51243E-01  6.64846E-01  6.70872E-01  6.97019E-01  7.93129E-01  2.82018E+00
  3.53445E+00  3.32625E+00  4.60637E+00  6.97733E+00  1.01335E+01  1.39739E+01  1.45051E+01
  1.47182E+01  1.18348E+01  2.24487E+01  1.61560E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  2.96379E+02  2.82674E+02  2.66374E+02  2.42256E+02  2.68899E+02  3.53217E+02  4.75523E+02
  5.91146E+02  6.78077E+02  6.67352E+02  5.73168E+02  4.87989E+02  5.01815E+02  5.89192E+02
  6.84690E+02  4.26779E+02  3.56525E+02  2.68999E+02  3.07530E+02  2.71260E+02  1.62164E+02
  1.61126E+02  2.14283E+02  1.84361E+02  1.63800E+02  1.81189E+02  1.97451E+02  1.92802E+02
  5.10893E+02  8.04902E+02  2.06190E+02  2.16223E+02  2.36168E+02  2.70841E+02  3.48257E+02
  4.18936E+02  4.41571E+02  5.13029E+02  4.79619E+02  3.66855E+02  5.37279E+02  4.37090E+02
  3.09104E+02  2.16157E+02  1.12897E+02  6.20842E+01  4.43665E+01  3.13025E+01  2.19653E+01
  9.84664E+00  2.86914E+00  4.92363E+00  2.11797E-01  2.10636E-01  1.63771E+01  1.33750E+01
  6.01824E-01  5.02811E+00  1.93219E+01  1.16281E+01
>DEP1DXY ROT=RHOROT // 60
  4.38811E+01  4.78139E+01  5.25276E+01  5.70716E+01  6.53634E+01  7.87113E+01  9.83908E+01
  1.20440E+02  1.39630E+02  1.48336E+02  1.54331E+02  1.55951E+02  1.60345E+02  1.78852E+02
  2.10852E+02  1.93136E+02  2.09440E+02  2.14265E+02  2.36083E+02  2.47916E+02  2.39560E+02
  2.62417E+02  3.04907E+02  3.19014E+02  3.39418E+02  3.79440E+02  4.12391E+02  4.42493E+02
  6.33766E+02  8.20053E+02  6.12318E+02  6.70716E+02  7.57611E+02  8.53223E+02  9.67660E+02
  1.11047E+03  1.25345E+03  1.39938E+03  1.51481E+03  1.64290E+03  1.87928E+03  1.89784E+03
  1.89816E+03  1.95788E+03  2.01907E+03  2.01598E+03  1.97106E+03  2.12696E+03  2.17085E+03
  2.28435E+03  2.22899E+03  2.11920E+03  2.13599E+03  2.28138E+03  2.50672E+03  2.76352E+03
  2.31888E+03  2.32339E+03  2.67797E+03  3.47388E+03
>RES1DYX ROT=RHOROT // 60
  1.56101E+02  1.72089E+02  1.84929E+02  2.03539E+02  2.34580E+02  3.42428E+02  5.19822E+02
  7.62395E+02  8.76643E+02  9.85608E+02  9.27517E+02  7.93940E+02  6.28501E+02  6.19983E+02
  5.08399E+02  1.91907E+02  1.77513E+02  1.37737E+02  1.03983E+02  8.91623E+01  8.44129E+01
  8.45194E+01  8.53420E+01  8.49462E+01  8.80505E+01  9.08616E+01  9.15802E+01  8.85466E+01
  1.18992E+02  8.94689E+01  5.06246E+01  5.23951E+01  5.86967E+01  7.36392E+01  1.15480E+02
  1.48317E+02  1.67503E+02  2.07783E+02  2.46160E+02  2.62178E+02  3.14723E+02  3.85764E+02
  4.43413E+02  5.07673E+02  6.18879E+02  7.25815E+02  9.03048E+02  1.08526E+03  1.01731E+03
  9.99194E+02  8.11999E+02  6.29602E+02  6.11577E+02  5.98084E+02  4.00841E+02  4.51453E+02
  2.83159E+02  1.62651E+02  5.70169E+01  1.01818E+02
>DEP1DYX ROT=RHOROT // 60
  3.13905E+01  3.55481E+01  4.07690E+01  4.74359E+01  5.48155E+01  6.62134E+01  8.54679E+01
  1.11946E+02  1.29855E+02  1.42962E+02  1.63296E+02  1.80848E+02  1.87481E+02  2.00172E+02
  2.12571E+02  1.74317E+02  1.72929E+02  1.63999E+02  1.64988E+02  1.69678E+02  1.79997E+02
  1.96980E+02  2.13726E+02  2.30821E+02  2.56209E+02  2.83315E+02  3.03550E+02  3.24229E+02
  3.46228E+02  2.93552E+02  3.25583E+02  3.47414E+02  3.96456E+02  4.74089E+02  6.04586E+02
  7.14348E+02  8.03996E+02  9.03875E+02  1.01714E+03  1.14747E+03  1.31701E+03  1.49083E+03
  1.70327E+03  1.98541E+03  2.29470E+03  2.59261E+03  3.06442E+03  3.58953E+03  3.82418E+03
  4.07264E+03  4.16235E+03  4.25348E+03  4.76189E+03  5.09505E+03  5.04704E+03  5.46426E+03
  5.24070E+03  4.77303E+03  4.01000E+03  4.84135E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.27835E-01  8.29756E-01  8.83895E-01  8.95008E-01  8.89405E-01  9.79474E-01  9.39458E-01
  9.85803E-01  9.72738E-01  9.63269E-01  9.52303E-01  9.76948E-01  9.34139E-01  9.66157E-01
  9.64976E-01  8.48168E-01  9.09938E-01  9.19078E-01  9.22843E-01  9.40867E-01  9.47828E-01
  9.28614E-01  9.41504E-01  9.37028E-01  9.25148E-01  9.46051E-01  9.43942E-01  9.35227E-01
  8.26867E-01  7.60174E-01  8.42189E-01  8.43753E-01  8.85969E-01  9.37305E-01  9.39289E-01
  9.48483E-01  9.43885E-01  9.49879E-01  9.49952E-01  9.31048E-01  9.39652E-01  9.50797E-01
  9.57174E-01  9.56998E-01  9.66668E-01  9.66244E-01  9.65981E-01  9.47165E-01  9.54168E-01
  9.46793E-01  9.39160E-01  9.33007E-01  9.43933E-01  9.17523E-01  9.06735E-01  9.39177E-01
  7.80557E-01  9.47723E-01  8.45832E-01  7.64224E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.91130E-01  9.94311E-01  9.93473E-01  9.80904E-01  9.76344E-01  9.26401E-01  9.79101E-01
  9.82786E-01  9.81112E-01  9.74277E-01  9.78224E-01  9.73337E-01  9.91762E-01  9.83701E-01
  9.86787E-01  9.47832E-01  8.90572E-01  9.57370E-01  9.55057E-01  9.63146E-01  9.70543E-01
  9.65340E-01  9.75707E-01  9.75923E-01  9.61601E-01  9.83313E-01  9.89160E-01  9.44315E-01
  9.24836E-01  9.07525E-01  9.12827E-01  8.79439E-01  9.20568E-01  9.63475E-01  9.64818E-01
  9.61582E-01  9.57725E-01  9.64339E-01  9.46060E-01  9.51689E-01  9.27411E-01  9.14134E-01
  9.04311E-01  8.92293E-01  9.70784E-01  9.63128E-01  9.35505E-01  9.15011E-01  9.45097E-01
  9.49551E-01  9.23240E-01  9.08633E-01  9.28282E-01  8.92442E-01  8.35223E-01  8.86801E-01
  8.53675E-01  8.76607E-01  8.74437E-01  5.32165E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.92437E-01  9.95597E-01  9.95008E-01  9.85442E-01  9.80615E-01  9.76599E-01  9.83880E-01
  9.93838E-01  9.95049E-01  9.90996E-01  9.85476E-01  9.90857E-01  9.95593E-01  9.96418E-01
  9.94089E-01  9.67106E-01  9.10548E-01  9.60557E-01  9.57827E-01  9.65461E-01  9.73148E-01
  9.67621E-01  9.78173E-01  9.79014E-01  9.64000E-01  9.87109E-01  9.92219E-01  9.46823E-01
  9.26598E-01  9.10120E-01  9.30833E-01  9.50590E-01  9.36387E-01  9.66401E-01  9.66954E-01
  9.64332E-01  9.59448E-01  9.66073E-01  9.48902E-01  9.53300E-01  9.35870E-01  9.18829E-01
  9.09502E-01  9.02626E-01  9.72471E-01  9.65462E-01  9.38632E-01  9.25175E-01  9.55342E-01
  9.55652E-01  9.40403E-01  9.27194E-01  9.43372E-01  8.95198E-01  8.76271E-01  8.98759E-01
  9.25123E-01  9.04053E-01  9.03398E-01  5.40173E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.80165E-01  9.89322E-01  9.92052E-01  9.78043E-01  9.66279E-01  9.88683E-01  9.60188E-01
  9.93699E-01  9.94075E-01  9.90874E-01  9.67141E-01  9.86844E-01  9.70734E-01  9.81207E-01
  9.68829E-01  8.66400E-01  9.15710E-01  9.58416E-01  9.64769E-01  9.77169E-01  9.80465E-01
  9.61178E-01  9.80210E-01  9.85660E-01  9.66303E-01  9.91141E-01  9.94287E-01  9.76737E-01
  8.93672E-01  8.18326E-01  8.51720E-01  8.56898E-01  9.04902E-01  9.73301E-01  9.73300E-01
  9.80145E-01  9.66016E-01  9.66224E-01  9.69386E-01  9.51157E-01  9.57939E-01  9.64234E-01
  9.63926E-01  9.65671E-01  9.74978E-01  9.75126E-01  9.74921E-01  9.61279E-01  9.61551E-01
  9.51526E-01  9.48940E-01  9.42040E-01  9.46797E-01  9.34049E-01  9.21213E-01  9.51468E-01
  9.39359E-01  9.59282E-01  8.87222E-01  8.52987E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.81401E-01  9.88983E-01  9.91100E-01  9.75191E-01  9.69696E-01  9.91298E-01  9.91698E-01
  9.97803E-01  9.98563E-01  9.97948E-01  9.92530E-01  9.95986E-01  9.94678E-01  9.91871E-01
  9.82957E-01  8.97204E-01  9.22769E-01  9.65146E-01  9.72088E-01  9.79115E-01  9.79295E-01
  9.59181E-01  9.80023E-01  9.91296E-01  9.67996E-01  9.91158E-01  9.95571E-01  9.91199E-01
  9.68348E-01  9.22813E-01  8.81157E-01  8.81438E-01  9.36796E-01  9.83769E-01  9.83833E-01
  9.86109E-01  9.78301E-01  9.84852E-01  9.78185E-01  9.66714E-01  9.75362E-01  9.75926E-01
  9.74055E-01  9.74772E-01  9.83037E-01  9.82347E-01  9.78760E-01  9.66949E-01  9.65311E-01
  9.58768E-01  9.54970E-01  9.43258E-01  9.53512E-01  9.31667E-01  9.24524E-01  9.44063E-01
  8.10487E-01  9.49003E-01  8.64348E-01  7.90878E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.92529E-01  9.95651E-01  9.95148E-01  9.87156E-01  9.82902E-01  9.84394E-01  9.90600E-01
  9.97864E-01  9.98140E-01  9.96048E-01  9.84956E-01  9.81277E-01  9.94595E-01  9.94869E-01
  9.93907E-01  9.60695E-01  9.25962E-01  9.62746E-01  9.59465E-01  9.66067E-01  9.73409E-01
  9.67562E-01  9.77924E-01  9.77518E-01  9.62963E-01  9.86973E-01  9.91761E-01  9.44336E-01
  9.32134E-01  9.19918E-01  9.16537E-01  9.05473E-01  9.22594E-01  9.63738E-01  9.64883E-01
  9.62169E-01  9.58077E-01  9.66000E-01  9.46060E-01  9.52791E-01  9.31472E-01  9.17813E-01
  9.16521E-01  9.06480E-01  9.73119E-01  9.66080E-01  9.41434E-01  9.19332E-01  9.46243E-01
  9.50958E-01  9.28362E-01  9.17572E-01  9.31202E-01  9.19549E-01  8.81619E-01  9.24544E-01
  8.88178E-01  9.06352E-01  8.81761E-01  7.47165E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  9.80843E-03  1.15107E-02  1.36433E-02  1.66233E-02  6.68945E-03  1.28832E-02  6.92129E-03
  1.82312E-02  1.93277E-02  1.56709E-02  1.98336E-02  2.90472E-02  9.46723E-03  8.18374E-03
  8.00854E-03  1.49009E-03  1.08401E-02  7.56911E-03  8.98963E-03  5.08907E-03  1.03094E-02
  6.95844E-03  7.51947E-03  7.29467E-03  1.19399E-02  1.43291E-02  1.00809E-02  1.17867E-02
  9.37543E-03  1.03462E-02  1.90153E-02  3.98890E-02  3.22760E-02  5.85283E-03  1.22489E-02
  3.00808E-02  1.65351E-02  2.93810E-02  3.32101E-02  2.44722E-02  3.69775E-02  2.76362E-02
  1.51797E-02  2.00561E-02  9.05964E-02  4.81786E-02  7.63560E-02  8.03439E-02  8.74552E-02
  1.02879E-01  1.04040E-01  7.85281E-02  8.00591E-02  1.74377E-01  1.90646E-01  4.53460E-01
  1.50401E-01  2.85668E-01  2.98006E-01  2.37226E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  9.65771E-03  1.27402E-02  1.38563E-02  1.61930E-02  6.70713E-03  1.31264E-02  6.52610E-03
  1.84279E-02  1.92751E-02  1.60116E-02  2.08182E-02  2.56965E-02  1.58792E-02  1.17303E-02
  1.29581E-02  9.39591E-03  9.18008E-03  8.63599E-03  9.29239E-03  6.03796E-03  1.10309E-02
  6.27565E-03  7.16429E-03  7.32349E-03  1.22832E-02  1.38050E-02  9.87412E-03  1.08246E-02
  7.57288E-03  1.76727E-02  1.57277E-02  3.29558E-02  3.25310E-02  6.69406E-03  7.68976E-03
  3.26496E-02  2.11170E-02  3.69218E-02  3.16817E-02  1.62457E-02  3.68603E-02  3.32053E-02
  1.96098E-02  1.71282E-02  9.43017E-02  5.08582E-02  9.44378E-02  5.86647E-02  6.63699E-02
  9.30804E-02  6.01783E-02  8.82056E-02  8.31997E-02  2.12084E-01  3.03995E-01  2.65280E-01
  1.15841E-01  3.25092E-01  1.72843E-01  2.62143E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.79702E-05  3.33029E-05  3.57495E-05  2.31363E-05  2.04400E-05  6.43169E-05  4.66325E-05
  1.03621E-04  1.26554E-04  1.26323E-04  1.16563E-04  1.86763E-04  1.29363E-04  1.83052E-04
  1.30179E-04  1.94689E-05  3.05706E-05  7.08667E-05  8.03191E-05  1.03307E-04  1.28959E-04
  1.37564E-04  1.59944E-04  1.75846E-04  1.97101E-04  2.54724E-04  2.66136E-04  3.10115E-04
  3.67387E-04  4.29963E-04  5.22365E-04  1.44360E-03  5.55445E-04  5.32983E-04  6.09372E-04
  6.66556E-04  6.51537E-04  9.77898E-04  8.24153E-04  6.61854E-04  1.00324E-03  1.34101E-03
  1.46558E-03  1.51574E-03  1.55334E-03  1.91469E-03  2.13009E-03  2.35920E-03  2.13294E-03
  2.23235E-03  2.70174E-03  2.98110E-03  3.59453E-03  3.56231E-03  3.97742E-03  5.84601E-03
  6.22312E-03  6.39125E-03  7.87991E-03  8.15469E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.43053E-05  5.67521E-05  5.35101E-05  3.40170E-05  2.96893E-05  6.13637E-05  5.06426E-05
  9.21488E-05  1.28288E-04  1.45657E-04  1.49162E-04  1.90927E-04  2.16326E-04  2.99021E-04
  1.91208E-04  3.28868E-05  4.42826E-05  1.07307E-04  1.20002E-04  1.40201E-04  1.60915E-04
  1.79733E-04  2.03773E-04  2.26452E-04  2.51758E-04  2.99758E-04  3.20856E-04  3.33063E-04
  4.51929E-04  5.75833E-04  6.83278E-04  1.73484E-03  6.95841E-04  5.36191E-04  6.11372E-04
  6.28806E-04  6.23674E-04  9.83267E-04  6.98267E-04  5.48730E-04  1.00726E-03  1.28293E-03
  1.42834E-03  1.57791E-03  1.64589E-03  2.07788E-03  2.34216E-03  2.55587E-03  2.66518E-03
  2.75910E-03  3.28085E-03  3.86360E-03  4.33730E-03  4.67495E-03  4.92769E-03  7.91218E-03
  8.54712E-03  7.67189E-03  8.57935E-03  8.87936E-03
>SIGAMP MEAS=3 ROT=NORTH // 60
  3.07763E-06  3.18390E-06  3.25749E-06  3.26139E-06  3.39683E-06  3.57125E-06  3.84606E-06
  3.82617E-06  4.31505E-06  4.87568E-06  6.00295E-06  6.26344E-06  7.20190E-06  8.57572E-06
  1.04908E-05  8.16716E-06  1.16916E-05  1.59951E-05  1.89652E-05  2.24076E-05  2.69817E-05
  3.03894E-05  3.81605E-05  4.54436E-05  5.48947E-05  7.02535E-05  8.37719E-05  1.04268E-04
  1.32969E-04  1.63205E-04  2.05822E-04  4.07345E-04  3.22145E-04  4.00284E-04  5.22590E-04
  6.98449E-04  8.36470E-04  1.06958E-03  1.43092E-03  1.96833E-03  2.29598E-03  2.91891E-03
  3.79185E-03  5.27573E-03  5.99080E-03  8.12130E-03  1.02734E-02  1.43439E-02  1.75793E-02
  2.36255E-02  3.03304E-02  4.07203E-02  5.52893E-02  7.56785E-02  1.00364E-01  1.48970E-01
  1.49058E-01  2.58265E-01  3.18630E-01  5.81984E-01
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.24604E-01  1.53816E-01  1.32850E-01  7.62713E-02  6.27614E-02  1.04230E-01  1.11889E-01
  1.64899E-01  2.35181E-01  2.64155E-01  2.59429E-01  3.33619E-01  3.06992E-01  4.06473E-01
  2.83133E-01  4.32638E-02  3.89538E-02  7.05581E-02  7.40683E-02  7.90688E-02  8.10340E-02
  8.39092E-02  8.68987E-02  8.83154E-02  9.28520E-02  9.58923E-02  9.63828E-02  9.99243E-02
  1.24674E-01  1.49974E-01  1.62940E-01  4.00501E-01  1.42734E-01  9.98998E-02  1.08487E-01
  1.06104E-01  9.85227E-02  1.59582E-01  9.72134E-02  6.59157E-02  1.35364E-01  1.56350E-01
  1.56375E-01  1.44402E-01  1.09242E-01  1.23272E-01  1.30214E-01  1.23773E-01  1.05764E-01
  1.02811E-01  1.12871E-01  1.12835E-01  1.06165E-01  1.24545E-01  1.15843E-01  1.14219E-01
  1.12562E-01  1.11653E-01  1.10453E-01  1.95111E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  5.38872E-02  6.53422E-02  6.87120E-02  4.09521E-02  3.17531E-02  1.11423E-01  5.55417E-02
  1.60021E-01  1.81340E-01  1.68978E-01  1.38592E-01  2.36702E-01  1.42134E-01  2.13053E-01
  1.45529E-01  1.79375E-02  2.01457E-02  3.39971E-02  3.48082E-02  3.99520E-02  4.51066E-02
  4.41979E-02  4.68329E-02  4.76136E-02  4.83557E-02  5.89562E-02  5.43558E-02  5.90590E-02
  6.40976E-02  6.69277E-02  6.30471E-02  1.22080E-01  5.80735E-02  5.48761E-02  5.70622E-02
  5.90743E-02  5.33119E-02  7.45322E-02  6.36387E-02  4.88908E-02  6.82130E-02  8.88579E-02
  9.31685E-02  9.24193E-02  9.21859E-02  1.08189E-01  1.18315E-01  1.21831E-01  9.36803E-02
  9.05996E-02  9.82650E-02  1.02131E-01  1.04449E-01  1.03112E-01  1.05854E-01  1.24337E-01
  1.25109E-01  1.18429E-01  1.23160E-01  1.57633E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  9.32714E-05  1.62312E-04  1.91998E-04  2.62215E-04  4.49856E-05  1.72304E-04  4.25900E-05
  3.39589E-04  3.71529E-04  2.56373E-04  4.33397E-04  6.60310E-04  2.52150E-04  1.37599E-04
  1.67913E-04  8.82830E-05  8.42738E-05  7.45803E-05  8.63486E-05  3.64569E-05  1.21680E-04
  3.93838E-05  5.13271E-05  5.36335E-05  1.50877E-04  1.90577E-04  9.74983E-05  1.17173E-04
  5.73485E-05  3.12323E-04  2.47360E-04  1.08609E-03  1.05826E-03  4.48104E-05  5.91325E-05
  1.06600E-03  4.45926E-04  1.36322E-03  1.00373E-03  2.63922E-04  1.35868E-03  1.10259E-03
  3.84545E-04  2.93374E-04  8.89280E-03  2.58655E-03  8.91850E-03  3.44155E-03  4.40497E-03
  8.66396E-03  3.62143E-03  7.78023E-03  6.92218E-03  4.49796E-02  9.24129E-02  7.03732E-02
  1.34192E-02  1.05685E-01  2.98748E-02  6.87188E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.84932E-01  9.91213E-01  9.90042E-01  9.71095E-01  9.61606E-01  9.53745E-01  9.68020E-01
  9.87713E-01  9.90123E-01  9.82073E-01  9.71164E-01  9.81797E-01  9.91206E-01  9.92848E-01
  9.88212E-01  9.35293E-01  8.29098E-01  9.22669E-01  9.17433E-01  9.32115E-01  9.47017E-01
  9.36290E-01  9.56822E-01  9.58468E-01  9.29295E-01  9.74384E-01  9.84498E-01  8.96474E-01
  8.58584E-01  8.28319E-01  8.66450E-01  9.03622E-01  8.76820E-01  9.33931E-01  9.35001E-01
  9.29937E-01  9.20540E-01  9.33297E-01  9.00414E-01  9.08781E-01  8.75853E-01  8.44247E-01
  8.27193E-01  8.14734E-01  9.45699E-01  9.32116E-01  8.81029E-01  8.55950E-01  9.12679E-01
  9.13270E-01  8.84358E-01  8.59688E-01  8.89951E-01  8.01380E-01  7.67851E-01  8.07768E-01
  8.55852E-01  8.17311E-01  8.16128E-01  2.91786E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.60724E-01  9.78758E-01  9.84167E-01  9.56568E-01  9.33695E-01  9.77495E-01  9.21961E-01
  9.87438E-01  9.88186E-01  9.81831E-01  9.35363E-01  9.73861E-01  9.42324E-01  9.62767E-01
  9.38630E-01  7.50649E-01  8.38525E-01  9.18561E-01  9.30780E-01  9.54860E-01  9.61311E-01
  9.23864E-01  9.60812E-01  9.71526E-01  9.33741E-01  9.82361E-01  9.88606E-01  9.54016E-01
  7.98650E-01  6.69657E-01  7.25426E-01  7.34273E-01  8.18847E-01  9.47314E-01  9.47313E-01
  9.60685E-01  9.33186E-01  9.33589E-01  9.39709E-01  9.04699E-01  9.17647E-01  9.29746E-01
  9.29153E-01  9.32520E-01  9.50581E-01  9.50871E-01  9.50472E-01  9.24057E-01  9.24580E-01
  9.05402E-01  9.00486E-01  8.87440E-01  8.96424E-01  8.72448E-01  8.48634E-01  9.05292E-01
  8.82395E-01  9.20221E-01  7.87163E-01  7.27587E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  4.47165E-04  3.52238E-04  3.55242E-04  1.04243E-03  6.02194E-04  8.89874E-04  1.23945E-04
  5.16151E-04  7.76293E-04  6.81520E-04  1.54430E-03  1.52020E-03  2.34326E-03  8.78981E-04
  2.19553E-03  4.83816E-03  1.94740E-03  1.63716E-03  1.62605E-03  1.13463E-03  4.27037E-04
 -3.90263E-04  6.49642E-04  9.63647E-04  1.83748E-03  2.07108E-03 -1.80578E-03  2.91595E-03
 -1.59937E-03 -7.22335E-03  4.83815E-03  4.61016E-03  5.43538E-03  1.42454E-03  5.78774E-04
 -3.88297E-02  1.40627E-02  6.60484E-02  1.50085E-03  2.96009E-02 -2.33194E-04  5.79667E-02
 -4.79429E-02 -7.53217E-02 -2.30765E-01 -1.06403E-01 -7.70646E-01 -4.96243E-01 -1.04897E+00
  6.92274E-01 -6.14317E-01 -1.48360E+00  8.60269E-01  7.95399E+00 -7.17435E+00 -1.27746E+01
 -1.78261E+00  1.97531E+01  5.43897E+00 -3.37803E+00
>TXI.EXP // 60
 -3.10968E-04  8.05712E-06 -7.59321E-04 -9.31186E-04  3.49610E-04 -2.94248E-04  8.17711E-04
  5.72632E-04 -1.48944E-05 -1.43266E-03  2.96117E-04  1.19070E-04 -9.33408E-05 -2.33260E-04
  1.31054E-04  1.44538E-03 -4.86134E-04  8.68556E-04 -7.22152E-04  1.28297E-04  7.00607E-04
 -1.30100E-03  1.63744E-03  1.44547E-03  7.46759E-04  1.94950E-03 -1.56824E-03 -1.81853E-03
 -6.01670E-04  2.39622E-03 -3.92584E-03  1.23196E-03  1.09215E-02 -9.05149E-04 -3.64686E-03
  1.34952E-02  1.77113E-02 -2.56401E-02  3.56343E-02 -4.20738E-02  2.96289E-02 -5.09637E-03
  6.72933E-02  3.48983E-02  5.85153E-01 -2.52548E-02 -4.72217E-01  2.73130E-02 -4.22180E-01
 -1.57707E+00 -4.01463E-01  5.02773E-01 -3.63185E-01 -4.82337E+00 -4.50085E+00  3.85818E+00
  1.66084E+00  1.33504E+00  2.41344E+00  1.62581E+00
>TXVAR.EXP // 60
  5.08319E-09  1.66579E-08  3.49869E-08  1.44087E-07  4.51638E-07  6.05879E-08  5.59223E-06
  1.07365E-06  2.94094E-06  5.23452E-06  1.48831E-06  2.93157E-06  1.02202E-05  1.39750E-06
  5.87671E-06  6.22179E-07  1.00539E-06  3.04798E-07  3.12476E-07  5.44309E-08  2.45721E-08
  6.80535E-07  4.64253E-07  1.52255E-07  7.50538E-07  2.04935E-06  2.34292E-06  5.51096E-06
  4.55732E-06  4.45876E-06  7.88584E-06  5.76914E-06  1.04399E-05  1.48637E-06  5.63219E-05
  1.19059E-04  7.40917E-04  3.46396E-03  3.60647E-04  7.20023E-04  2.56711E-03  6.66886E-03
  2.97924E-02  7.70089E-02  4.67552E-01  5.46949E-01  1.20683E+00  8.00702E-01  2.09671E+01
  4.52538E+01  3.03498E+01  6.82297E+01  9.28710E+01  6.80270E+02  7.43046E+02  2.80126E+03
  2.25899E+01  2.90150E+03  1.70743E+03  1.22064E+03
>TYR.EXP // 60
 -2.72876E-04 -2.58058E-04 -6.22616E-04 -1.32684E-03 -1.69743E-04 -5.03339E-04  4.67445E-04
  4.03612E-04 -2.79354E-04 -7.35762E-04 -3.20675E-04 -1.19361E-03 -1.13652E-03 -5.89182E-04
 -1.18230E-03 -1.09030E-03 -9.01838E-04 -9.31254E-04 -8.43619E-04 -8.81114E-04 -1.51867E-03
 -1.25790E-04  1.97461E-05 -1.05682E-03  9.84906E-04  2.53795E-04  1.00469E-03  2.60436E-04
 -1.16729E-04  3.82397E-03 -1.36014E-03  5.55888E-03  9.35921E-03 -7.46883E-04 -4.71621E-03
  3.11117E-02 -7.33931E-03 -6.70653E-02  3.97634E-02 -4.24671E-02 -7.75118E-02 -1.07345E-01
  4.48151E-02  4.78042E-02  2.75562E-01  2.68202E-01  6.83719E-01  2.46286E-01  7.05930E-01
 -1.42907E-01  4.20586E-01  1.59820E+00 -5.53605E-02 -6.36127E+00  9.32809E+00  6.23570E+00
  2.12208E+00 -1.02605E+01 -8.83179E+00  1.90561E+00
>TYI.EXP // 60
  6.18296E-04  6.56260E-04  2.06590E-04  1.91755E-04  5.15025E-04  8.71159E-05 -4.34311E-04
 -4.77365E-04  1.75305E-04  1.05241E-03 -3.36346E-04 -2.24391E-05 -1.94000E-04  1.64319E-04
 -3.61285E-04 -1.63884E-03  1.85428E-03 -7.28122E-05 -6.08174E-04  1.06941E-04 -1.22216E-03
  1.68693E-06 -2.06291E-04 -3.02209E-04 -1.83440E-03  1.88871E-03 -1.33450E-03 -3.11953E-04
 -1.45542E-03 -1.70246E-03 -2.71789E-04 -3.96316E-03 -8.15183E-03  5.34514E-03  6.38119E-03
 -1.35695E-02 -3.63906E-02  1.60146E-02 -6.25946E-02 -3.23290E-03 -4.47596E-02 -4.54555E-03
 -7.38258E-02 -5.77814E-02 -2.54173E-01  8.26838E-02  5.79532E-01 -1.44227E-01  5.06149E-01
  1.33686E+00 -1.84175E-01 -7.38350E-01  1.00115E+00  3.41091E+00  1.94583E+00 -8.97765E-01
  3.34198E-02  5.32935E+00 -4.21964E+00  1.49952E+01
>TYVAR.EXP // 60
  5.08319E-09  1.66579E-08  3.49869E-08  1.44087E-07  4.51638E-07  6.05879E-08  5.59223E-06
  1.07365E-06  2.94094E-06  5.23452E-06  1.48831E-06  2.93157E-06  1.02202E-05  1.39750E-06
  5.87671E-06  6.22179E-07  1.00539E-06  3.04798E-07  3.12476E-07  5.44309E-08  2.45721E-08
  6.80535E-07  4.64253E-07  1.52255E-07  7.50538E-07  2.04935E-06  2.34292E-06  5.51096E-06
  4.55732E-06  4.45876E-06  7.88584E-06  5.76914E-06  1.04399E-05  1.48637E-06  5.63219E-05
  1.19059E-04  7.40917E-04  3.46396E-03  3.60647E-04  7.20023E-04  2.56711E-03  6.66886E-03
  2.97924E-02  7.70089E-02  4.67552E-01  5.46949E-01  1.20683E+00  8.00702E-01  2.09671E+01
  4.52538E+01  3.03498E+01  6.82297E+01  9.28710E+01  6.80270E+02  7.43046E+02  2.80126E+03
  2.25899E+01  2.90150E+03  1.70743E+03  1.22064E+03
>TIPMAG // 60
  8.67991E-04  7.88294E-04  1.06447E-03  1.93676E-03  8.82569E-04  1.06743E-03  1.04458E-03
  9.92521E-04  8.43578E-04  2.04106E-03  1.63967E-03  1.93659E-03  2.61321E-03  1.09597E-03
  2.52307E-03  5.41955E-03  2.87756E-03  2.07539E-03  2.06085E-03  1.44625E-03  2.11500E-03
  1.36408E-03  1.77375E-03  2.05578E-03  2.87560E-03  3.42368E-03  2.91728E-03  3.46048E-03
  2.24763E-03  8.68560E-03  6.38309E-03  8.32941E-03  1.74032E-02  5.65482E-03  8.75196E-03
  5.33098E-02  4.34695E-02  9.88637E-02  8.22877E-02  6.67856E-02  9.42838E-02  1.22187E-01
  1.19522E-01  1.11871E-01  7.32253E-01  3.01211E-01  1.27288E+00  5.73115E-01  1.42587E+00
  2.18495E+00  8.65662E-01  2.35653E+00  1.37015E+00  1.17742E+01  1.27487E+01  1.47569E+01
  3.23117E+00  2.29270E+01  1.14548E+01  1.55737E+01
>TIPMAG.VAR // 60
  5.08319E-09  1.66579E-08  3.49869E-08  1.44087E-07  4.51638E-07  6.05879E-08  5.59223E-06
  1.07365E-06  2.94094E-06  5.23452E-06  1.48831E-06  2.93157E-06  1.02202E-05  1.39750E-06
  5.87671E-06  6.22179E-07  1.00539E-06  3.04798E-07  3.12476E-07  5.44309E-08  2.45721E-08
  6.80535E-07  4.64253E-07  1.52255E-07  7.50538E-07  2.04935E-06  2.34292E-06  5.51096E-06
  4.55732E-06  4.45876E-06  7.88584E-06  5.76914E-06  1.04399E-05  1.48637E-06  5.63219E-05
  1.19059E-04  7.40917E-04  3.46396E-03  3.60647E-04  7.20023E-04  2.56711E-03  6.66886E-03
  2.97924E-02  7.70089E-02  4.67552E-01  5.46949E-01  1.20683E+00  8.00702E-01  2.09671E+01
  4.52538E+01  3.03498E+01  6.82297E+01  9.28710E+01  6.80270E+02  7.43046E+02  2.80126E+03
  2.25899E+01  2.90150E+03  1.70743E+03  1.22064E+03
>TIPPHS // 60
  5.52902E+01  8.94606E+01  2.11202E+01  6.05463E+01  5.96236E+01  2.48671E+01  3.50105E+01
  9.19105E+00  2.16736E+01  1.04539E+01 -7.51769E-01 -6.52166E+01 -3.49904E+01  4.09796E+01
 -3.65400E+01 -1.87031E+00  5.27095E+01 -1.32720E+01 -5.45734E+01  6.92104E+01 -1.11103E+02
 -1.04266E+02  6.62727E+01 -6.68476E+00 -2.18600E+01  5.53756E+01 -1.10830E+02 -3.22007E+01
 -1.32039E+02  1.18531E+02 -4.51786E+01 -1.89288E+01  1.03408E+01  8.63393E+01  8.95404E+01
  8.60828E+01 -6.00032E+01  7.01255E+01 -3.03038E+01 -1.03988E+02 -1.26249E+02 -1.38440E+02
  2.92905E+01  6.27780E+01  7.11036E+01 -7.09145E+00 -5.48981E+01  1.25463E+02 -8.61843E+01
 -4.80880E+00 -1.12180E+02  5.74259E+01  3.92614E+01  3.75541E+01 -5.86892E+01  1.31958E+02
  7.82974E+01  4.16795E+01 -1.06325E+02  8.69031E+01
>TIPPHS.VAR // 60
  1.70019E-20  5.87534E-26  9.30572E-19  4.77238E-18  3.36033E-19  8.84333E-19  6.27358E-16
  2.31183E-19  6.78033E-19  2.22351E-16  5.01030E-17  3.82770E-16  2.17125E-15  3.17499E-19
  6.97130E-16  6.32992E-13  6.61493E-16  4.83312E-15  4.11852E-18  9.78146E-19  2.10905E-17
  3.88075E-15  5.08929E-12  3.61981E-16  4.96451E-16  5.99088E-13  2.48782E-17  7.34543E-15
  4.57275E-12  5.53885E-13  7.21065E-12  1.08797E-12  2.91663E-09  2.48793E-15  2.21930E-15
  2.09431E-08  3.25828E-05  8.93535E-05  5.91077E+03  1.69818E-05  3.13379E+09  1.87248E-01
  5.20855E-02  9.84491E-04  7.11737E+04  1.29410E+03  2.90314E+04  4.91990E+04  3.90530E+05
  1.72183E+07  1.80247E+05  4.52386E+05  1.05907E+09  1.66650E+05  1.28505E+05  2.44851E+05
  1.35277E+05  1.04466E+05  3.78502E+05  2.37461E+03

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -2.52461E+01 -2.55219E+01 -2.58646E+01 -1.89640E+01 -1.91671E+01 -3.35206E+00 -1.46591E+01
 -5.60416E+00 -4.20994E+00 -6.08370E+00 -6.97779E+00 -1.15748E+01  1.06743E+01  8.19298E+00
  1.28610E+01  2.29080E+01  2.41832E+01 -4.19952E+01 -4.05135E+01 -3.90032E+01 -3.84865E+01
 -3.88995E+01 -3.76316E+01 -3.61013E+01 -3.77469E+01 -3.47751E+01 -3.33183E+01 -3.30373E+01
 -3.11317E+01 -3.88969E+01 -4.30238E+01 -4.04295E+01  4.44633E+01 -3.72077E+01 -3.69642E+01
 -3.73496E+01 -3.68352E+01 -4.11175E+01 -3.77876E+01 -4.25703E+01 -4.44695E+01 -4.45668E+01
  3.53069E+01  2.28718E+01  4.40140E+01  4.33167E+01  4.03466E+01  4.28795E+01 -4.39236E+01
  4.10517E+01 -3.91452E+01 -2.35978E+01 -2.11556E+01  3.34577E+01 -5.13504E+00 -3.60594E+01
  1.51698E-01 -1.44884E+01  1.30372E-01  2.16433E+01
>ZSKEW // 60
  1.47659E-01  1.54547E-01  1.56564E-01  1.23798E-01  1.13917E-01  9.51091E-02  9.34844E-02
  2.21713E-02  3.09129E-02  7.47264E-02  1.75036E-01  2.78586E-01  1.78975E-01  2.62032E-01
  2.02601E-01  3.89012E-01  2.08865E-01  1.50387E-01  1.52135E-01  1.45212E-01  1.44864E-01
  1.32894E-01  1.49499E-01  1.68364E-01  1.48923E-01  1.72154E-01  1.74577E-01  1.67509E-01
  1.87798E-01  1.75560E-01  1.96760E-01  3.52022E-01  1.90056E-01  1.73331E-01  1.67176E-01
  1.69430E-01  1.56197E-01  1.77653E-01  1.58582E-01  1.43919E-01  2.38666E-01  1.88222E-01
  1.85160E-01  2.55814E-01  1.82072E-01  2.08134E-01  2.31679E-01  3.13656E-01  2.62127E-01
  1.73167E-01  4.49483E-01  2.75101E-01  1.75101E-01  2.07101E-01  2.60744E-01  3.92299E-01
  2.80001E-01  1.97880E-01  8.97572E-02  4.22335E-01
>ZELLIP // 60
  8.54196E-01  8.38639E-01  8.13060E-01  1.22630E+00  1.23347E+00  3.12369E+00  1.78028E+00
  4.81699E+00  5.11203E+00  3.40300E+00  3.37740E+00  2.03887E+00  1.84873E+00  2.09371E+00
  1.84286E+00  9.73921E-01  9.00488E-01  3.86784E-01  3.12620E-01  2.34903E-01  2.32353E-01
  2.61284E-01  2.65786E-01  3.27661E-01  2.66091E-01  3.78895E-01  4.40647E-01  4.47569E-01
  5.26216E-01  3.03684E-01  5.29817E-01  8.00239E-01  5.97076E-01  3.11561E-01  3.25827E-01
  2.74559E-01  3.00415E-01  2.08994E-01  2.71181E-01  3.37612E-01  4.84810E-01  1.52188E-02
  5.14202E-01  9.76640E-01  1.50987E-01  1.24463E-01  1.78713E-01  1.42198E-01  6.04075E-01
  6.70151E-01  4.91796E-01  9.73993E-01  1.04138E+00  6.50714E-01  3.41058E+00  5.44479E-01
  4.27749E+01  1.53811E+00  4.56311E+00  1.02027E+00
>TSTRIKE // 60
  1.52759E+02  1.40782E+02  1.52712E+02  9.12181E+01  1.09862E+02  7.64579E+01  8.41286E+01
  8.41076E+01  7.51953E+01 -1.72389E+02  7.55124E+01  5.19698E+01  6.35161E+01  6.82758E+01
  6.07285E+01  7.14657E+01  1.22638E+02  6.47491E+01  3.89727E+01  5.32039E+01  2.19689E+01
 -1.20982E+02  8.40173E+01  6.08487E+01  7.26316E+01  1.20310E+02  9.61641E+01  4.52476E+01
 -5.47159E+01 -1.39371E+02  1.33559E+01  1.09778E+02  9.06202E+01  1.79314E+02  1.49985E+02
 -1.52732E+02  3.08110E+01  6.26500E+01  6.43038E+01 -1.32220E+01  1.07426E+01  2.81299E+01
  9.79986E+01  1.62427E+02  1.03486E+02 -1.58744E+02 -1.34769E+02 -1.31673E+02 -1.27407E+02
 -1.46131E+02  1.57250E+02 -1.64232E+02  1.54963E+02  9.75143E+01 -1.38137E+02 -1.28058E+02
 -1.74033E+02  6.84877E+01  3.12917E+01  1.77952E+02
>TSKEW // 60
  5.08687E-01  7.50679E-01  7.04929E-01  5.52187E-01  9.48710E-01  1.23898E-01  7.99281E-01
  9.69473E-01  3.70778E-01  1.61721E-01  3.15760E-01  5.75998E-02  1.64207E-01  1.16571E-02
  2.00528E-01  4.32601E-01  7.66298E-01  3.20224E-01  7.52579E-01  2.24114E-01  2.42369E-01
  1.76610E-01  1.05746E-01  5.85103E-01  9.93140E-01  5.83010E-01  9.36585E-01  7.28232E-02
  8.93738E-01  8.30965E-02  3.26659E-01  7.24113E-01  9.67577E-01  4.33958E-01  3.52654E-01
  7.53278E-02  4.04069E-01  1.35424E-01  4.46264E-01  8.44086E-01  5.19050E-01  1.08584E-01
  7.33142E-02  4.28904E-01  3.82665E-01  4.46270E-02  1.52757E-01  3.94840E-01  2.29114E-01
  2.93297E-01  7.52609E-01  1.05122E-01  8.96114E-01  5.12501E-02  3.44853E-01  1.15627E-01
  6.86564E-01  4.52659E-01  2.49293E-02  4.43243E-01
>TELLIP // 60
  8.05914E-01  4.99635E-01  1.27792E+00  1.04263E+00  1.28408E+00  1.83481E+00  1.29618E+00
  1.23323E+00  2.35424E+00  1.23550E+00  3.38364E+00  1.27729E+00  2.03399E+00  1.48677E+00
  1.77909E+00  2.56527E+00  9.73426E-01  1.98405E+00  1.71079E+00  1.28649E+00  4.20903E-01
  1.07969E+01  8.50054E+00  1.58049E+00  9.52617E-01  1.49252E+00  1.43180E+00  8.45655E+00
  1.17033E+00  1.81814E+00  4.49202E+00  6.98981E-01  9.82897E-01  3.12722E-01  4.65351E-01
  1.21112E+00  6.09192E-01  1.02755E+00  4.80954E-01  1.20788E+00  3.31034E-01  5.41603E-01
  9.56714E-01  1.10695E+00  1.67788E+00  3.89654E-01  1.00840E+00  1.74134E+00  1.30175E+00
  1.28103E+00  1.59833E+00  8.89784E-01  9.31300E-01  1.28874E+00  8.88803E-01  2.11818E+00
  1.14798E+00  1.71235E+00  6.07924E-01  2.48013E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  5.23849E-04  4.36653E-04  7.16832E-04  1.68736E-03  6.25660E-04  1.02236E-03  4.83598E-04
  6.55221E-04  8.25027E-04  1.00290E-03  1.57724E-03  1.93280E-03  2.60433E-03  1.05818E-03
  2.49362E-03  4.95949E-03  2.14608E-03  1.88349E-03  1.83187E-03  1.43657E-03  1.57757E-03
  4.10034E-04  6.49942E-04  1.43021E-03  2.08480E-03  2.08657E-03  2.06645E-03  2.92755E-03
  1.60362E-03  8.17309E-03  5.02570E-03  7.22182E-03  1.08230E-02  1.60846E-03  4.75159E-03
  4.97563E-02  1.58627E-02  9.41284E-02  3.97917E-02  5.17655E-02  7.75122E-02  1.21996E-01
  6.56270E-02  8.92110E-02  3.59425E-01  2.88537E-01  1.03023E+00  5.53998E-01  1.26439E+00
  7.06871E-01  7.44498E-01  2.18067E+00  8.62048E-01  1.01849E+01  1.17679E+01  1.42153E+01
  2.77145E+00  2.22590E+01  1.03722E+01  3.87846E+00
>INDMAGI.EXP NFREQ=60 // 60
  6.92092E-04  6.56310E-04  7.86923E-04  9.50725E-04  6.22477E-04  3.06873E-04  9.25893E-04
  7.45509E-04  1.75936E-04  1.77767E-03  4.48123E-04  1.21166E-04  2.15287E-04  2.85326E-04
  3.84321E-04  2.18516E-03  1.91694E-03  8.71603E-04  9.44129E-04  1.67023E-04  1.40873E-03
  1.30100E-03  1.65039E-03  1.47673E-03  1.98058E-03  2.71437E-03  2.05919E-03  1.84510E-03
  1.57488E-03  2.93943E-03  3.93524E-03  4.15022E-03  1.36283E-02  5.42124E-03  7.34977E-03
  1.91377E-02  4.04718E-02  3.02305E-02  7.20270E-02  4.21978E-02  5.36777E-02  6.82898E-03
  9.98932E-02  6.75024E-02  6.37972E-01  8.64547E-02  7.47560E-01  1.46790E-01  6.59108E-01
  2.06744E+00  4.41693E-01  8.93276E-01  1.06499E+00  5.90755E+00  4.90346E+00  3.96125E+00
  1.66118E+00  5.49403E+00  4.86108E+00  1.50831E+01
>INDANGR.EXP NFREQ=60 // 60
 -3.13930E+01 -3.62274E+01 -6.02925E+01 -5.18449E+01 -1.57418E+01 -2.94938E+01  7.51496E+01
  3.80242E+01 -1.97916E+01 -4.71917E+01 -1.17308E+01 -3.81377E+01 -2.58742E+01 -3.38340E+01
 -2.83026E+01 -1.26997E+01 -2.48488E+01 -2.96321E+01 -2.74210E+01 -3.78317E+01 -7.42945E+01
 -1.62135E+02  1.74099E+00 -4.76404E+01  2.81917E+01  6.98635E+00  1.50910E+02  5.10379E+00
 -1.75826E+02  1.52104E+02 -1.57022E+01  5.03300E+01  5.98540E+01 -2.76679E+01 -8.30036E+01
  1.41297E+02 -2.75599E+01 -4.54377E+01  8.78384E+01 -5.51223E+01 -9.01724E+01 -6.16307E+01
  1.36931E+02  1.47598E+02  1.29944E+02  1.11640E+02  1.38420E+02  1.53605E+02  1.46060E+02
 -1.16638E+01  1.45603E+02  1.32870E+02 -3.68205E+00 -3.86514E+01  1.27564E+02  1.53982E+02
  1.30031E+02 -2.74490E+01 -5.83736E+01  1.50572E+02
>INDANGI.EXP NFREQ=60 // 60
  1.16700E+02  8.92966E+01  1.64780E+02  1.68364E+02  5.58304E+01  1.63508E+02 -2.79741E+01
 -3.98157E+01  9.48564E+01  1.43700E+02 -4.86395E+01 -1.06724E+01 -1.15694E+02  1.44837E+02
 -7.00620E+01 -4.85891E+01  1.04691E+02 -4.79198E+00 -1.39897E+02  3.98127E+01 -6.01763E+01
  1.79926E+02 -7.18052E+00 -1.18089E+01 -6.78495E+01  4.40926E+01 -1.39604E+02 -1.70266E+02
 -1.12460E+02 -3.53929E+01 -1.76040E+02 -7.27320E+01 -3.67377E+01  9.96113E+01  1.19748E+02
 -4.51571E+01 -6.40479E+01  1.48011E+02 -6.03477E+01 -1.75606E+02 -5.64972E+01 -1.38270E+02
 -4.76504E+01 -5.88692E+01 -2.34787E+01  1.06985E+02  1.29174E+02 -7.92766E+01  1.29832E+02
  1.39712E+02 -1.55356E+02 -5.57474E+01  1.09939E+02  1.44733E+02  1.56620E+02 -1.30991E+01
  1.15276E+00  7.59364E+01 -6.02325E+01  8.38121E+01
>END
