>HEAD

    DATAID="AMT116-9"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/16/20
    FILEDATE=11/16/20
    LAT=30:22:30.9
    LONG=101:4:42
    ELEV=801
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT116-9            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:53:529N Long 105:38:566E
        JOB: AMT                       Elevation: 801    M. DECL: 0.000
    Lat 24:53.881 N Lng 105:38.943 E   Reference Site: AMT19           
    HARDWARE: V86W2                    Site Permitted by: ZW           
    START-UP: 2016/12/05 - 08:43:49    Site Layout by: LGZ             
    END-TIME: 2016/12/05 - 09:39:32            SYSTEM INFORMATION      
    FILE: 2504C05G                     MTU-Box Serial Number: U-2504   
    MTUPROG VERSION: 3124E2-5          MTU-Box Gains:E`s x 4 H`s x 4   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2717    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2743   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    2504   42 C      Ebat:12.3V Hbat:12.3V Rbat:12.3V
    Hx & Hy: V86W2    2504   42 C      Ex Pot Resist: 0.554 Kohms      
         Hz: V86W2    2504   42 C      Ex Voltage:AC=7.88mV, DC=-0.00mV
    Rx & Ry: V86W2    2504   42 C      Ey Pot Resist: 0.621 Kohms      
     Hx Sen: AMTC2717                  Ey Voltage:AC=1.05mV, DC=+0.00mV
     Hy Sen: AMTC2743                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:53:52.9
    REFLONG=105:38:56.6
    REFELEV=801

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=91.009 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=92.009 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=93.009 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=94.009 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=95.009 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=96.009 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=97.009 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT116-9"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=91.009
HY=92.009
HZ=93.009
EX=94.009
EY=95.009
RX=96.009
RY=97.009

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  1.72794E+03  1.58197E+03  7.66384E+03  3.75386E+03  4.44940E+03  9.11114E+03  8.80706E+03
  9.71811E+03  8.60243E+03  1.01579E+04  9.77465E+03  9.94005E+03  7.64187E+03  8.32289E+03
  5.28639E+03  2.31100E+03  4.65987E+03  4.26712E+03  4.10555E+03  3.91797E+03  3.11613E+03
  3.19498E+03  3.11966E+03  2.89201E+03  2.51456E+03  2.38337E+03  2.23047E+03  2.06347E+03
  1.88808E+03  1.46192E+03  1.58307E+03  1.45559E+03  1.39772E+03  1.19686E+03  1.00849E+03
  8.38951E+02  7.25797E+02  5.28422E+02  4.92863E+02  2.25106E+02  2.28724E+02  2.76454E+02
  1.99699E+02  8.79698E+01  4.80435E+01  2.11826E+01  2.52217E+01  4.30612E+01  2.96561E+01
  2.09768E+01  3.75341E+01  3.03523E+01  2.59489E+01  6.08740E+01  2.24378E+01  1.14067E+01
  1.31170E+01  3.24097E+01  1.13313E+01  2.18054E+01
>ZXXI ROT=ZROT // 60
  6.27774E+02  5.46476E+02  1.42087E+03  8.98161E+02  3.16260E+02 -3.83948E+02 -1.23991E+03
  1.96105E+03  2.88479E+03  4.32524E+03  4.10665E+03  3.16713E+03  2.27968E+03  2.93102E+03
  2.28835E+03  1.46131E+03  2.86886E+03  2.69889E+03  2.55957E+03  2.59008E+03  2.05764E+03
  2.24868E+03  2.16644E+03  2.02118E+03  1.96665E+03  1.76980E+03  1.65362E+03  1.47931E+03
  1.30635E+03  1.22403E+03  1.02651E+03  9.20887E+02  7.69238E+02  7.17020E+02  8.99048E+02
  7.85187E+02  6.78930E+02  5.69674E+02  5.98689E+02  3.57567E+02  3.96767E+02  4.51817E+02
  3.39549E+02  2.02103E+02  1.96784E+02  1.98573E+02  1.06369E+02  7.29940E+01  5.82421E+01
  7.44890E+01  3.70179E+01  3.79860E+01  4.03215E+01  4.28168E+01  3.37800E+01  2.96462E+01
  5.05034E+01 -7.13990E+00  1.71240E+01  1.91415E+01
>ZXX.VAR ROT=ZROT // 60
  2.28979E-04  2.76802E-04  2.89024E-05  1.51326E-04  9.69812E-05  1.66852E-05  2.08824E-05
  1.69059E-05  1.96174E-05  1.62220E-06  1.85732E-06  1.31266E-05  6.11193E-06  4.63807E-06
  7.24246E-05  1.00536E-04  3.12403E-06  5.06775E-06  3.23988E-06  2.45979E-06  4.22686E-06
  2.90832E-06  1.22957E-06  9.47632E-07  3.71642E-06  2.46077E-06  2.10511E-06  2.27085E-06
  2.75964E-06  1.69328E-05  1.25617E-05  1.69165E-05  2.83639E-05  3.10841E-06  1.00528E-05
  1.15457E-05  3.68383E-05  7.82671E-05  5.09992E-05  1.82566E-04  3.76145E-04  1.63068E-04
  2.88531E-04  1.04531E-03  2.71096E-03  4.07947E-03  3.55100E-03  4.17192E-03  1.85676E-02
  1.25334E-02  1.23509E-02  1.91919E-02  2.77108E-02  1.55733E-02  2.60793E-02  2.68923E-02
  2.93193E-02  3.53906E-01  1.29548E-01  4.26963E-02
>ZXYR ROT=ZROT // 60
  2.86800E+03  2.00044E+03  9.12931E+03  5.26375E+03  6.53165E+03  1.04243E+04  9.90998E+03
  1.10189E+04  1.09082E+04  1.08719E+04  1.00997E+04  9.88987E+03  8.46646E+03  8.04717E+03
  5.59205E+03  3.52622E+03  4.52351E+03  4.17462E+03  4.00443E+03  3.82887E+03  2.99753E+03
  3.07462E+03  3.02177E+03  2.80073E+03  2.37826E+03  2.30164E+03  2.15152E+03  1.97881E+03
  1.79369E+03  1.18910E+03  1.42441E+03  1.21580E+03  1.21540E+03  9.87063E+02  9.61879E+02
  7.84487E+02  6.72265E+02  4.52273E+02  4.33073E+02  1.33585E+02  1.41899E+02  2.20079E+02
  1.24399E+02 -1.67390E+01 -5.61239E+01 -7.73517E+01 -8.87732E+01 -5.03508E+01 -6.80583E+01
 -6.55150E+01 -3.02095E+01 -3.02518E+01 -3.21016E+01  3.08186E+01 -1.09630E+01 -1.61482E+01
 -2.59776E+00 -6.51052E+01 -4.27731E+00  1.42430E+01
>ZXYI ROT=ZROT // 60
  5.34875E+02  5.78941E+02  2.67836E+03  1.67692E+03  2.58690E+03  5.23169E+03  6.27643E+03
  4.86166E+03  4.84192E+03  5.01317E+03  4.85144E+03  4.20989E+03  3.76074E+03  3.79988E+03
  3.30027E+03  2.30896E+03  2.99744E+03  2.86867E+03  2.64759E+03  2.65513E+03  2.07651E+03
  2.29457E+03  2.18946E+03  2.03028E+03  1.99499E+03  1.77113E+03  1.64887E+03  1.46644E+03
  1.28815E+03  1.21422E+03  1.00178E+03  9.06499E+02  7.32699E+02  6.94164E+02  8.59146E+02
  7.52906E+02  6.45933E+02  5.24431E+02  5.49038E+02  3.09498E+02  3.33231E+02  4.04664E+02
  2.80551E+02  1.24021E+02  1.36880E+02  1.52270E+02  2.43354E+01 -1.25238E+01 -3.42153E+01
  2.42257E+01 -4.09440E+01 -2.94745E+01 -1.99984E+01  2.13675E+01 -1.98262E+01 -2.20071E+01
  3.08237E+01 -4.06967E+01 -2.20560E+01  7.28246E+00
>ZXY.VAR ROT=ZROT // 60
  7.26511E-05  1.67444E-04  8.28259E-06  5.17962E-05  1.88877E-05  3.85628E-06  3.74604E-06
  2.37093E-06  1.37175E-06  2.70021E-07  2.84581E-07  1.36476E-06  8.64499E-07  1.44043E-06
  2.76435E-05  2.28587E-05  3.14119E-06  4.42207E-06  2.90186E-06  2.26937E-06  4.53031E-06
  2.91795E-06  1.29312E-06  1.04933E-06  3.60316E-06  2.68647E-06  2.62619E-06  3.12866E-06
  4.09313E-06  2.98327E-05  2.01680E-05  3.30885E-05  5.30834E-05  5.86449E-06  1.22439E-05
  1.41200E-05  4.74305E-05  1.11378E-04  7.17586E-05  3.50509E-04  7.82656E-04  2.69390E-04
  6.55860E-04  4.94036E-03  7.77927E-03  8.24601E-03  8.10029E-03  1.86300E-02  2.25150E-02
  2.27003E-02  2.35774E-02  4.03436E-02  8.07876E-02  6.63588E-02  1.35120E-01  6.56683E-02
  4.48823E-02  1.03172E-01  2.04338E-01  4.95549E-02
>ZYXR ROT=ZROT // 60
 -5.46397E+02 -4.12171E+02  1.21611E+02  4.62229E+02  6.48831E+02  7.75026E+02  9.89586E+02
  6.35324E+02  6.89662E+02  4.53335E+02  4.62122E+02  8.54089E+02  3.32065E+02  5.11279E+02
  1.64240E+03  8.97708E+02  2.26574E+02  2.49281E+02  2.72016E+02  2.64604E+02  7.99111E+02
  3.92390E+02  2.45206E+02  2.44791E+02  1.59595E+02  2.07550E+02  2.03295E+02  1.83129E+02
  1.46693E+02 -5.74851E+01  1.50380E+01 -6.78685E+01 -7.54176E+01 -1.15885E+02  1.12474E+02
  7.44538E+01  5.63248E+01  2.76549E+01  2.71451E+01 -4.69243E+01 -5.26701E+01 -6.26279E+01
 -6.91171E+01 -5.42756E+01 -3.62462E+01 -3.13993E+01 -3.21696E+01 -3.17441E+01 -2.26351E+01
 -1.91347E+01 -2.71324E+01 -2.15149E+01 -2.06001E+01 -4.03085E+01 -1.63123E+01 -1.15888E+01
 -1.49191E+01 -1.98632E+01 -7.37639E+00 -1.69315E+01
>ZYXI ROT=ZROT // 60
 -4.84829E+02 -5.66605E+02 -4.91520E+02 -7.16916E+02 -5.92488E+02 -1.41612E+02  3.18824E+01
 -7.45626E+01 -2.08165E+02 -6.19999E+01  1.61336E+01  1.58717E+02 -2.95662E+02 -1.16623E+02
  7.71977E+01 -1.31224E+02  1.43406E+02  1.16888E+02  8.41797E+01  9.36826E+01  8.45995E+01
  1.28516E+02  9.43603E+01  9.09470E+01  9.85356E+01  1.06806E+02  1.15321E+02  1.24248E+02
  1.49301E+02  1.47663E+02  1.48954E+02  1.35326E+02  1.12054E+02  7.23069E+01  8.89346E+01
  7.95671E+01  6.82888E+01  5.57869E+01  5.90303E+01  3.05397E+01  4.89477E+01  5.95129E+01
  2.18707E+01 -1.16582E+01 -2.92202E+01 -2.63206E+01 -3.33962E+01 -2.16814E+01 -2.29416E+01
 -2.45263E+01 -1.51342E+01 -1.65799E+01 -1.81527E+01 -1.93923E+01 -1.61796E+01 -1.81436E+01
 -2.72826E+01 -1.87884E+00 -1.02974E+01 -7.66581E+00
>ZYX.VAR ROT=ZROT // 60
  4.14381E-05  6.74579E-05  1.25323E-04  1.50029E-04  8.82330E-05  4.38561E-05  3.98754E-05
  8.74396E-05  1.36229E-04  2.06539E-05  1.59655E-05  8.37132E-05  4.41003E-05  3.56365E-05
  1.00576E-04  8.80600E-05  1.91328E-05  3.55388E-05  2.00843E-05  2.05114E-05  4.68115E-05
  6.22072E-05  8.99792E-06  4.78502E-06  1.03721E-04  1.72881E-05  9.39266E-06  1.27019E-05
  1.98293E-05  2.61747E-04  1.90563E-04  1.73718E-04  1.73882E-04  1.44086E-05  5.47607E-05
  5.32002E-05  1.64658E-04  4.49977E-04  2.53568E-04  5.07233E-04  9.09586E-04  3.85639E-04
  5.81160E-04  1.56460E-03  4.98145E-03  9.81027E-03  2.97584E-03  4.64464E-03  1.30565E-02
  1.50120E-02  1.23206E-02  2.12548E-02  2.43966E-02  2.02360E-02  4.64512E-02  2.60641E-02
  3.42475E-02  1.53620E-01  1.06738E-01  3.99921E-02
>ZYYR ROT=ZROT // 60
  8.28282E+02  8.81175E+02  1.31220E+03  1.54309E+03  1.52659E+03  1.38024E+03  1.31336E+03
  1.24323E+03  1.21284E+03  1.09685E+03  1.03427E+03  1.13671E+03  8.91102E+02  9.10698E+02
  1.68523E+03  1.22331E+03  6.28520E+02  6.25917E+02  6.31768E+02  6.00347E+02  1.13161E+03
  6.69586E+02  5.12726E+02  4.95506E+02  3.68956E+02  4.17691E+02  4.00835E+02  3.63058E+02
  3.10166E+02  2.31134E+01  1.31001E+02  1.46629E+01  1.21693E+01 -3.96941E+01  2.23102E+02
  1.70803E+02  1.44164E+02  1.05443E+02  1.06014E+02  1.79759E+01  1.79421E+01  8.24987E+00
 -1.22933E+00  1.43542E+01  3.32307E+01  4.06212E+01  3.05637E+01  2.64355E+01  3.49102E+01
  4.04996E+01  1.59050E+01  2.03975E+01  1.70681E+01 -1.33256E+01  1.19197E+01  6.98867E+00
 -3.15357E+00  1.95796E+01  8.97630E+00 -1.06004E+01
>ZYYI ROT=ZROT // 60
  3.02052E+02  2.25991E+02  3.85608E+02  8.67368E+01  2.06509E+02  2.75519E+02  1.81852E+02
  4.31602E+02  4.50461E+02  5.48546E+02  5.38204E+02  5.56840E+02  3.67165E+02  3.95477E+02
  3.56133E+02  3.49549E+02  4.46513E+02  4.14162E+02  3.59412E+02  3.54341E+02  3.34092E+02
  3.52159E+02  3.02979E+02  2.83826E+02  2.78249E+02  2.70165E+02  2.68280E+02  2.63642E+02
  2.72785E+02  2.35718E+02  2.42686E+02  2.07117E+02  1.84093E+02  1.33956E+02  1.70700E+02
  1.53703E+02  1.34869E+02  1.13534E+02  1.13052E+02  6.38163E+01  7.57268E+01  9.36565E+01
  4.83503E+01  7.82401E+00 -9.63617E+00 -3.82918E+00 -1.05084E+01  6.87789E+00  8.72710E+00
  1.35772E+00  1.48742E+01  1.19072E+01  7.70624E+00 -8.75195E+00  1.05947E+01  7.21857E+00
 -1.86638E+01  1.22448E+01  1.21215E+01 -1.69289E+00
>ZYY.VAR ROT=ZROT // 60
  2.27298E-05  3.74793E-05  7.33405E-06  3.20445E-05  1.38666E-05  5.19546E-06  6.93864E-06
  4.27581E-06  5.10975E-06  5.62742E-07  4.29725E-07  4.35185E-06  1.79154E-06  3.14050E-06
  4.44473E-05  2.41938E-05  2.28835E-06  4.20006E-06  2.71807E-06  3.01959E-06  2.21918E-05
  1.79256E-05  1.77777E-06  1.06512E-06  1.56646E-05  3.97727E-06  2.62241E-06  4.00607E-06
  6.98650E-06  1.63989E-04  7.68048E-05  1.40036E-04  1.38012E-04  1.94368E-05  1.58346E-05
  1.31024E-05  3.75090E-05  8.21378E-05  5.09893E-05  4.42024E-04  1.01045E-03  4.06837E-04
  1.80140E-03  2.74864E-02  1.38055E-02  1.46258E-02  9.90696E-03  1.53968E-02  1.72512E-02
  1.30543E-02  4.45971E-02  4.45889E-02  9.51228E-02  1.72347E-01  1.55901E-01  2.15782E-01
  4.97240E-02  1.78921E-01  1.42147E-01  4.22944E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  1.63683E+02  9.85669E+01  2.51439E+03  1.01731E+03  1.89825E+03  6.18353E+03  7.64451E+03
  9.67014E+03  1.09565E+04  1.30301E+04  1.39490E+04  1.54044E+04  1.32037E+04  1.43993E+04
  9.36952E+03  4.55526E+03  9.20212E+03  9.68179E+03  1.00196E+04  1.11333E+04  8.31068E+03
  1.11082E+04  1.21615E+04  1.23362E+04  1.21209E+04  1.27795E+04  1.27788E+04  1.25075E+04
  1.23460E+04  8.75239E+03  1.06404E+04  9.38741E+03  1.00702E+04  8.82520E+03  1.20970E+04
  1.05092E+04  9.24650E+03  5.92072E+03  7.13862E+03  2.02918E+03  2.79103E+03  5.23920E+03
  2.72996E+03  5.59339E+02  9.31322E+02  1.42290E+03  4.98405E+02  1.91605E+02  4.95950E+02
  4.80699E+02  3.01050E+02  2.53038E+02  2.44521E+02  2.75757E+02  1.19364E+02  2.12879E+02
  3.24356E+02  2.31173E+03  2.34773E+02  1.46228E+02
>RHOXY.ERR ROT=RHOROT // 60
  1.20541E-02  1.82999E-02  4.07003E-03  1.01780E-02  6.14617E-03  2.77715E-03  2.73717E-03
  2.17758E-03  1.65635E-03  7.34876E-04  7.54429E-04  1.65213E-03  1.31491E-03  1.69731E-03
  7.43552E-03  6.76146E-03  2.50647E-03  2.97391E-03  2.40909E-03  2.13043E-03  3.01009E-03
  2.41576E-03  1.60818E-03  1.44868E-03  2.68446E-03  2.31796E-03  2.29181E-03  2.50146E-03
  2.86116E-03  7.72434E-03  6.35106E-03  8.13493E-03  1.03037E-02  3.42476E-03  4.94851E-03
  5.31414E-03  9.73966E-03  1.49250E-02  1.19799E-02  2.64768E-02  3.95640E-02  2.32116E-02
  3.62177E-02  9.94018E-02  1.24734E-01  1.28421E-01  1.27281E-01  1.93029E-01  2.12203E-01
  2.13074E-01  2.17152E-01  2.84055E-01  4.01964E-01  3.64304E-01  5.19846E-01  3.62404E-01
  2.99607E-01  4.54251E-01  6.39277E-01  3.14817E-01
>RHOYX ROT=RHOROT // 60
  1.02617E+01  1.11574E+01  7.12170E+00  2.42541E+01  2.96932E+01  2.82145E+01  5.44609E+01
  2.72797E+01  3.99204E+01  1.90324E+01  2.37575E+01  1.00621E+02  3.04128E+01  5.00013E+01
  6.00761E+02  2.11051E+02  2.24690E+01  2.86052E+01  3.52517E+01  4.04061E+01  4.03585E+02
  1.28669E+02  6.02879E+01  7.03029E+01  4.42515E+01  8.25521E+01  9.50046E+01  1.00977E+02
  1.10910E+02  7.60879E+01  7.86439E+01  9.35485E+01  9.12201E+01  1.13076E+02  1.49525E+02
  1.05549E+02  8.33601E+01  4.78638E+01  6.16267E+01  5.59743E+01  1.10000E+02  1.84297E+02
  1.52333E+02  1.10063E+02  9.22386E+01  8.18874E+01  1.26482E+02  1.05180E+02  8.87746E+01
  9.53373E+01  1.12234E+02  1.04650E+02  1.28869E+02  3.92321E+02  1.22760E+02  1.32426E+02
  3.27769E+02  1.56108E+02  7.46267E+01  1.97395E+02
>RHOYX.ERR ROT=RHOROT // 60
  9.10364E-03  1.16153E-02  1.58318E-02  1.73222E-02  1.32841E-02  9.36548E-03  8.93034E-03
  1.32242E-02  1.65063E-02  6.42711E-03  5.65075E-03  1.29393E-02  9.39152E-03  8.44234E-03
  1.41828E-02  1.32710E-02  6.18592E-03  8.43075E-03  6.33788E-03  6.40491E-03  9.67590E-03
  1.11541E-02  4.24215E-03  3.09355E-03  1.44029E-02  5.88016E-03  4.33420E-03  5.04021E-03
  6.29751E-03  2.28800E-02  1.95225E-02  1.86396E-02  1.86484E-02  5.36816E-03  1.04652E-02
  1.03151E-02  1.81471E-02  2.99992E-02  2.25197E-02  3.18507E-02  4.26518E-02  2.77719E-02
  3.40928E-02  5.59392E-02  9.98143E-02  1.40073E-01  7.71471E-02  9.63809E-02  1.61595E-01
  1.73274E-01  1.56975E-01  2.06179E-01  2.20892E-01  2.01176E-01  3.04799E-01  2.28316E-01
  2.61716E-01  5.54292E-01  4.62035E-01  2.82815E-01
>PHSXY ROT=RHOROT // 60
  1.05642E+01  1.61408E+01  1.63507E+01  1.76708E+01  2.16063E+01  2.66508E+01  3.23479E+01
  2.38076E+01  2.39354E+01  2.47549E+01  2.56575E+01  2.30583E+01  2.39505E+01  2.52767E+01
  3.05479E+01  3.32167E+01  3.35299E+01  3.44956E+01  3.34713E+01  3.47394E+01  3.47118E+01
  3.67338E+01  3.59257E+01  3.59388E+01  3.99914E+01  3.75785E+01  3.74656E+01  3.65411E+01
  3.56843E+01  4.55987E+01  3.51184E+01  3.67081E+01  3.10836E+01  3.51173E+01  4.17711E+01
  4.38232E+01  4.38556E+01  4.92253E+01  5.17341E+01  6.66541E+01  6.69343E+01  6.14602E+01
  6.60871E+01  9.76867E+01  1.12295E+02  1.16930E+02  1.64670E+02 -1.66032E+02 -1.53310E+02
  1.59707E+02 -1.26421E+02 -1.35746E+02 -1.48078E+02  3.47348E+01 -1.18941E+02 -1.26270E+02
  9.48174E+01 -1.47991E+02 -1.00975E+02  2.70806E+01
>PHSXY.ERR ROT=RHOROT // 60
  7.95166E-01  1.20718E+00  2.68485E-01  6.71407E-01  4.05440E-01  1.83198E-01  1.80561E-01
  1.43647E-01  1.09263E-01  4.84770E-02  4.97668E-02  1.08985E-01  8.67399E-02  1.11965E-01
  4.90494E-01  4.46028E-01  1.65342E-01  1.96178E-01  1.58919E-01  1.40537E-01  1.98564E-01
  1.59359E-01  1.06086E-01  9.55638E-02  1.77084E-01  1.52907E-01  1.51182E-01  1.65012E-01
  1.88740E-01  5.09546E-01  4.18956E-01  5.36631E-01  6.79698E-01  2.25918E-01  3.26435E-01
  3.50554E-01  6.42489E-01  9.84548E-01  7.90267E-01  1.74657E+00  2.60989E+00  1.53118E+00
  2.38914E+00  6.55716E+00  8.22822E+00  8.47147E+00  8.39628E+00  1.27334E+01  1.39982E+01
  1.40557E+01  1.43247E+01  1.87380E+01  2.65161E+01  2.40318E+01  3.42923E+01  2.39064E+01
  1.97640E+01  2.99653E+01  4.21707E+01  2.07673E+01
>PHSYX ROT=RHOROT // 60
 -1.38417E+02 -1.26034E+02 -7.61030E+01 -5.71883E+01 -4.24012E+01 -1.03548E+01  1.84531E+00
 -6.69371E+00 -1.67957E+01 -7.78769E+00  1.99949E+00  1.05273E+01 -4.16810E+01 -1.28493E+01
  2.69110E+00 -8.31639E+00  3.23310E+01  2.51220E+01  1.71955E+01  1.94964E+01  6.04322E+00
  1.81348E+01  2.10478E+01  2.03815E+01  3.16915E+01  2.72304E+01  2.95645E+01  3.41559E+01
  4.55049E+01  1.11271E+02  8.42351E+01  1.16635E+02  1.23942E+02  1.48038E+02  3.83339E+01
  4.69015E+01  5.04841E+01  6.36313E+01  6.53047E+01  1.46943E+02  1.37098E+02  1.36461E+02
  1.62441E+02 -1.67877E+02 -1.41126E+02 -1.40028E+02 -1.33928E+02 -1.45667E+02 -1.34615E+02
 -1.27960E+02 -1.50848E+02 -1.42381E+02 -1.38614E+02 -1.54308E+02 -1.35234E+02 -1.22568E+02
 -1.18672E+02 -1.74597E+02 -1.25615E+02 -1.55641E+02
>PHSYX.ERR ROT=RHOROT // 60
  6.00533E-01  7.66219E-01  1.04436E+00  1.14268E+00  8.76299E-01  6.17806E-01  5.89101E-01
  8.72350E-01  1.08886E+00  4.23973E-01  3.72759E-01  8.53559E-01  6.19523E-01  5.56909E-01
  9.35588E-01  8.75440E-01  4.08062E-01  5.56145E-01  4.18086E-01  4.22508E-01  6.38283E-01
  7.35795E-01  2.79839E-01  2.04070E-01  9.50104E-01  3.87892E-01  2.85911E-01  3.32484E-01
  4.15423E-01  1.50931E+00  1.28782E+00  1.22959E+00  1.23017E+00  3.54117E-01  6.90353E-01
  6.80446E-01  1.19709E+00  1.97894E+00  1.48554E+00  2.10107E+00  2.81358E+00  1.83201E+00
  2.24897E+00  3.69010E+00  6.58438E+00  9.24011E+00  5.08910E+00  6.35789E+00  1.06598E+01
  1.14303E+01  1.03551E+01  1.36008E+01  1.45714E+01  1.32709E+01  2.01064E+01  1.50612E+01
  1.72644E+01  3.65645E+01  3.04787E+01  1.86562E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  2.17846E+03  2.11177E+03  2.72766E+03  4.48908E+03  8.67778E+03  9.50393E+03  1.48963E+04
  2.13063E+04  2.53684E+04  3.37140E+04  3.58230E+04  3.73465E+04  3.48800E+04  3.00639E+04
  1.95369E+04  1.75910E+04  1.76394E+04  1.63228E+04  1.61064E+04  1.62118E+04  1.63486E+04
  1.68038E+04  1.53262E+04  1.53498E+04  1.75006E+04  1.62452E+04  1.64714E+04  1.45480E+04
  1.40481E+04  1.45770E+04  1.23640E+04  8.91122E+03  1.24151E+04  2.47487E+04  1.89574E+04
  2.43458E+04  2.34582E+04  7.80728E+03  2.87636E+03  1.66618E+04  6.88101E+03  5.44810E+02
  3.67233E+02  1.71502E+05  1.19734E+05  7.65574E+03  1.93361E+03  5.50674E+04  3.58175E+04
  6.75818E+03  2.49191E+03  4.05158E+04  1.17188E+04  2.13129E+04  8.24935E+04  7.16380E+04
  1.99208E+03  1.85694E+05  1.67754E+05  8.55181E+04
>DEP1DXY ROT=RHOROT // 60
  7.17915E+01  7.98309E+01  1.05307E+02  1.63492E+02  2.68773E+02  3.27109E+02  4.60078E+02
  6.20705E+02  7.23221E+02  8.45897E+02  9.64760E+02  1.08652E+03  1.16650E+03  1.20946E+03
  1.15212E+03  1.23936E+03  1.40749E+03  1.52040E+03  1.65009E+03  1.82046E+03  2.03472E+03
  2.29957E+03  2.47078E+03  2.72605E+03  3.14686E+03  3.39247E+03  3.65988E+03  3.83719E+03
  4.13873E+03  4.51404E+03  4.54142E+03  4.55565E+03  5.38408E+03  6.83410E+03  7.32539E+03
  8.64781E+03  9.60963E+03  7.68830E+03  6.56825E+03  9.71724E+03  8.40912E+03  5.79003E+03
  5.96198E+03  4.41488E+03  4.02659E+03  3.95044E+03  4.35653E+03  3.75293E+03  3.12118E+03
  4.50807E+03  5.74697E+03  4.27643E+03  2.52480E+03  3.64670E+03  7.81339E+03  8.07051E+03
  8.34321E+03  1.52227E+04  1.57573E+04  1.24702E+04
>RES1DYX ROT=RHOROT // 60
  3.73795E+00  2.08892E+00  3.26593E-01  8.07900E-02  1.20355E-01  1.33407E-01  1.62238E-01
  1.44709E-01  1.39682E-01  1.73840E-01  1.77662E-01  1.86799E-01  3.19005E-01  4.39851E-01
  4.25098E-01  3.59541E-01  2.99702E-01  2.00544E-01  2.32306E-01  3.48440E-01  4.27563E-01
  4.52177E-01  3.85045E-01  2.67786E-01  3.42506E-01  3.12016E-01  3.54041E-01  4.41929E-01
  4.24346E-01  4.57708E-01  4.10822E-01  4.95098E-01  4.89060E-01  4.48142E-01  4.92495E-01
  4.33448E-01  4.06206E-01  3.29759E-01  3.44485E-01  3.66277E-01  4.68970E-01  5.71498E-01
  6.23471E-01  5.94461E-01  5.54307E-01  1.84146E+02  1.31515E+02  1.76070E+02  3.31339E+02
  2.17815E+02  2.46143E+02  3.18947E+02  3.17853E+02  5.44631E+02  5.73437E+02  4.16174E+02
  2.01712E+02  1.65873E+00  1.46818E+00  2.91530E+02
>DEP1DYX ROT=RHOROT // 60
  9.85685E+00  1.11816E+01  1.39231E+01  1.84219E+01  2.41525E+01  2.76436E+01  3.37020E+01
  3.48674E+01  3.67972E+01  4.46268E+01  4.98761E+01  5.60239E+01  7.86428E+01  1.00389E+02
  1.09108E+02  1.07785E+02  1.08639E+02  9.76560E+01  1.12819E+02  1.50059E+02  1.83509E+02
  2.07378E+02  2.05859E+02  1.86520E+02  2.33006E+02  2.44080E+02  2.78554E+02  3.38861E+02
  3.67941E+02  4.18075E+02  4.26208E+02  5.04637E+02  5.55115E+02  5.85036E+02  6.71841E+02
  6.96801E+02  7.37948E+02  7.16263E+02  7.96080E+02  9.07878E+02  1.12135E+03  1.33351E+03
  1.50909E+03  1.63568E+03  1.72408E+03  1.79167E+03  1.95612E+03  2.40003E+03  3.21174E+03
  3.02071E+03  3.38572E+03  4.08556E+03  4.38073E+03  5.78671E+03  7.22283E+03  7.42885E+03
  6.88346E+03  9.05386E+03  9.27658E+03  6.91110E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  8.53904E-01  8.71503E-01  7.91954E-01  7.18862E-01  6.09431E-01  7.05285E-01  8.62947E-01
  6.63599E-01  5.05536E-01  1.59982E-01  5.54951E-01  8.60263E-01  9.47285E-01  8.43162E-01
  7.16605E-01  7.00088E-01  8.72289E-01  8.91668E-01  8.82802E-01  8.75147E-01  6.23091E-01
  7.89888E-01  8.73013E-01  8.68841E-01  8.55682E-01  8.86414E-01  8.51200E-01  8.42320E-01
  8.20251E-01  7.58937E-01  8.14728E-01  8.12601E-01  8.78350E-01  9.19746E-01  8.82569E-01
  9.09579E-01  9.04681E-01  9.02632E-01  9.25445E-01  9.07994E-01  9.28318E-01  9.44697E-01
  9.60315E-01  9.64119E-01  9.65812E-01  9.71236E-01  9.59930E-01  9.43666E-01  9.30222E-01
  9.26530E-01  9.13626E-01  8.99809E-01  8.96631E-01  7.64805E-01  8.70176E-01  8.84994E-01
  4.44056E-01  8.67547E-01  7.53353E-01  2.18763E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  4.48854E-01  2.60624E-01  7.87051E-01  6.36101E-01  7.70121E-01  9.13865E-01  9.68943E-01
  9.39092E-01  9.53805E-01  9.14364E-01  9.21403E-01  9.78754E-01  9.83268E-01  8.98239E-01
  8.80673E-01  8.46472E-01  1.59665E-01  3.51239E-01  3.12745E-01  2.72195E-01  7.93570E-02
  1.97684E-01  1.58254E-01  1.51227E-01  2.33640E-01  5.11882E-02  2.55301E-01  4.16727E-01
  5.01384E-01  5.28940E-01  5.69369E-01  6.21376E-01  6.48295E-01  6.79646E-01  3.15182E-01
  3.32048E-01  3.76192E-01  4.60209E-01  5.03256E-01  5.79226E-01  7.05029E-01  6.47785E-01
  7.64834E-01  8.69169E-01  8.75398E-01  8.80185E-01  9.27362E-01  9.19660E-01  9.06692E-01
  8.62505E-01  9.10317E-01  8.87523E-01  8.50128E-01  4.88108E-01  8.46027E-01  8.60841E-01
  2.82698E-01  8.65228E-01  6.88169E-01  1.99336E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  5.28856E-01  4.10183E-01  8.98471E-01  7.52014E-01  8.34046E-01  9.53951E-01  9.81017E-01
  9.75740E-01  9.81486E-01  9.92301E-01  9.90782E-01  9.94522E-01  9.97126E-01  9.85811E-01
  9.49507E-01  8.92322E-01  9.21370E-01  9.28852E-01  9.50479E-01  9.62963E-01  9.19328E-01
  9.57431E-01  9.71539E-01  9.72301E-01  9.62072E-01  9.69297E-01  9.73602E-01  9.75631E-01
  9.77004E-01  9.83348E-01  9.68427E-01  9.81091E-01  9.70830E-01  9.71453E-01  9.06566E-01
  8.95244E-01  8.85315E-01  8.64804E-01  8.86922E-01  8.23628E-01  8.97220E-01  9.02196E-01
  9.12844E-01  9.31069E-01  9.32669E-01  9.34419E-01  9.50860E-01  9.45402E-01  9.27080E-01
  8.96228E-01  9.38653E-01  9.23999E-01  9.08938E-01  7.84883E-01  9.23685E-01  9.21090E-01
  7.50139E-01  8.77872E-01  7.57234E-01  6.93429E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.33086E-01  9.34246E-01  9.60712E-01  9.07856E-01  9.01507E-01  9.29058E-01  9.54713E-01
  9.57896E-01  9.41977E-01  9.83013E-01  9.89211E-01  9.86354E-01  9.97031E-01  9.84905E-01
  9.17785E-01  8.97678E-01  9.85734E-01  9.86245E-01  9.89865E-01  9.88853E-01  8.36018E-01
  9.27988E-01  9.90304E-01  9.92322E-01  9.63894E-01  9.89829E-01  9.90522E-01  9.85604E-01
  9.76718E-01  9.30230E-01  9.33501E-01  9.38713E-01  9.59321E-01  9.66937E-01  9.68587E-01
  9.78546E-01  9.76552E-01  9.68908E-01  9.79279E-01  9.37078E-01  9.55484E-01  9.70491E-01
  9.68085E-01  9.65246E-01  9.70503E-01  9.76415E-01  9.65707E-01  9.49975E-01  9.46201E-01
  9.43518E-01  9.23410E-01  9.16869E-01  9.12642E-01  7.86649E-01  8.88864E-01  8.94872E-01
  7.16755E-01  8.90027E-01  8.02221E-01  6.98192E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  8.93050E-01  8.94023E-01  8.76332E-01  7.38248E-01  6.10535E-01  7.74994E-01  9.12872E-01
  7.19072E-01  5.32945E-01  7.99235E-01  8.56153E-01  8.61435E-01  9.80474E-01  9.49793E-01
  7.71139E-01  7.40496E-01  9.87245E-01  9.87929E-01  9.91446E-01  9.90960E-01  7.37771E-01
  8.97338E-01  9.95147E-01  9.96497E-01  9.81350E-01  9.95711E-01  9.96459E-01  9.94461E-01
  9.91430E-01  9.83736E-01  9.83040E-01  9.83355E-01  9.85238E-01  9.83428E-01  9.86168E-01
  9.86598E-01  9.84555E-01  9.78310E-01  9.84940E-01  9.49457E-01  9.67547E-01  9.76811E-01
  9.74715E-01  9.70327E-01  9.70499E-01  9.78116E-01  9.63618E-01  9.54681E-01  9.38043E-01
  9.44296E-01  9.36555E-01  9.25442E-01  9.15310E-01  8.06940E-01  9.25315E-01  9.16265E-01
  5.03682E-01  8.89895E-01  7.74830E-01  3.32173E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  8.92550E-01  9.00970E-01  9.55609E-01  8.83760E-01  8.90534E-01  9.44773E-01  9.77500E-01
  9.61647E-01  9.68607E-01  9.74352E-01  9.82087E-01  9.85598E-01  9.96038E-01  9.79116E-01
  8.98412E-01  8.99816E-01  9.90105E-01  9.89740E-01  9.92577E-01  9.90962E-01  7.62505E-01
  9.09494E-01  9.93541E-01  9.95689E-01  9.71016E-01  9.93967E-01  9.95483E-01  9.92508E-01
  9.87353E-01  9.57491E-01  9.64813E-01  9.55508E-01  9.65759E-01  9.60805E-01  9.83328E-01
  9.87097E-01  9.85871E-01  9.79850E-01  9.86372E-01  9.36670E-01  9.55698E-01  9.70683E-01
  9.60400E-01  9.50566E-01  9.58186E-01  9.69151E-01  9.49921E-01  9.36857E-01  9.33120E-01
  9.35800E-01  9.17715E-01  9.05772E-01  8.70225E-01  6.24149E-01  8.67284E-01  8.65876E-01
  2.90525E-01  8.89367E-01  7.65901E-01  2.62360E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.45504E-02  1.34334E-02  2.46109E-02  9.76693E-03  1.95122E-02  4.85211E-03  4.14734E-03
  1.61134E-02  1.33438E-02  3.51296E-03  1.21212E-02  2.57629E-02  2.11267E-02  1.62249E-02
  3.61999E-02  1.56104E-02  1.37672E-02  1.54529E-02  1.81212E-02  1.05715E-02  1.37391E-02
  2.76530E-02  2.81243E-02  1.53596E-02  1.79145E-02  2.43847E-02  1.64759E-02  2.23909E-02
  2.59291E-02  8.98621E-02  3.41119E-02  9.36610E-02  4.64597E-02  1.23487E-02  3.47650E-02
  3.05637E-02  4.71755E-02  4.99781E-02  3.77704E-02  1.90777E-02  7.00828E-02  5.18366E-02
  2.63304E-02  5.18527E-02  8.76493E-02  6.51606E-02  8.72511E-02  3.09209E-02  8.62752E-02
  8.96763E-02  7.79613E-02  1.08465E-01  8.47760E-02  7.41837E-02  1.17542E-01  1.21076E-01
  3.91631E-01  2.49265E-01  1.36027E-01  2.55921E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  1.54131E-02  3.24356E-02  2.57150E-02  1.19555E-02  1.47821E-02  5.98243E-03  8.82480E-03
  8.31359E-03  4.90997E-03  6.14544E-03  1.01103E-02  3.26853E-02  2.10203E-02  1.80600E-02
  3.98367E-02  2.17947E-02  1.35699E-02  1.87992E-02  2.19499E-02  1.59436E-02  1.96851E-02
  2.27320E-02  3.08783E-02  1.97001E-02  2.05975E-02  2.38240E-02  1.73743E-02  2.56041E-02
  2.74072E-02  7.23014E-02  2.58540E-02  9.67767E-02  5.37539E-02  1.02491E-02  3.35952E-02
  2.70095E-02  4.79128E-02  4.28495E-02  4.77413E-02  9.81803E-03  6.71782E-02  4.70385E-02
  3.11613E-02  4.02244E-02  9.55004E-02  1.02246E-01  7.66547E-02  6.25791E-02  9.57735E-02
  6.18475E-02  1.00312E-01  1.09323E-01  1.62690E-01  1.15399E-01  1.22380E-01  1.74619E-01
  1.85423E-01  2.72831E-01  2.17052E-01  1.09627E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  1.30967E-05  1.35964E-05  1.26575E-05  1.05362E-05  8.10591E-06  8.57705E-06  1.11330E-05
  8.21172E-06  9.17822E-06  1.59995E-05  1.84751E-05  2.72024E-05  4.37422E-05  2.90341E-05
  3.13634E-05  9.21654E-06  2.58162E-05  3.43641E-05  4.32572E-05  5.96225E-05  6.28116E-05
  8.54607E-05  9.98612E-05  1.10710E-04  1.45026E-04  1.75657E-04  1.85123E-04  2.41149E-04
  3.09034E-04  5.17555E-04  4.60601E-04  1.37698E-03  6.20876E-04  7.54516E-04  4.14096E-04
  4.73477E-04  4.36168E-04  4.29893E-04  6.35213E-04  4.69012E-04  6.62087E-04  1.06832E-03
  1.12385E-03  1.13420E-03  1.34357E-03  1.77645E-03  1.76329E-03  1.77257E-03  1.87686E-03
  2.38038E-03  2.33832E-03  2.43870E-03  2.93165E-03  4.83657E-03  3.76285E-03  4.74224E-03
  1.02306E-02  8.65235E-03  6.93750E-03  2.64636E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  1.46516E-05  1.40494E-05  1.93709E-05  1.25826E-05  1.16624E-05  1.39492E-05  1.99296E-05
  1.80502E-05  2.63874E-05  3.61638E-05  4.46613E-05  8.18820E-05  1.00119E-04  5.16584E-05
  4.50359E-05  1.25387E-05  2.59623E-05  3.66693E-05  4.60646E-05  6.25704E-05  6.21301E-05
  8.68877E-05  9.91120E-05  1.07310E-04  1.51467E-04  1.71844E-04  1.69772E-04  2.11787E-04
  2.63819E-04  4.37455E-04  3.93852E-04  1.11823E-03  5.10211E-04  6.35119E-04  3.93067E-04
  4.52454E-04  4.09771E-04  4.04345E-04  5.93844E-04  4.24269E-04  5.80385E-04  9.55768E-04
  9.56792E-04  9.18893E-04  1.08600E-03  1.46098E-03  1.38652E-03  1.37012E-03  1.46237E-03
  1.95957E-03  1.75344E-03  1.93635E-03  2.17678E-03  4.64989E-03  2.95908E-03  3.53156E-03
  1.39480E-02  6.92666E-03  5.04854E-03  4.45543E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  3.35739E-06  3.36039E-06  3.74890E-06  3.33858E-06  3.74386E-06  3.67941E-06  4.03764E-06
  3.85428E-06  5.37931E-06  4.95758E-06  6.07074E-06  6.34253E-06  7.29707E-06  8.80067E-06
  1.05860E-05  8.25312E-06  1.21618E-05  1.63772E-05  1.97907E-05  2.35974E-05  2.83717E-05
  3.24815E-05  4.11283E-05  4.96287E-05  6.09171E-05  7.83075E-05  9.71315E-05  1.25588E-04
  1.62652E-04  2.08479E-04  2.49620E-04  5.40535E-04  4.45840E-04  5.81206E-04  7.68016E-04
  1.04081E-03  1.24147E-03  1.61980E-03  2.16214E-03  3.00640E-03  3.56702E-03  4.63266E-03
  6.08987E-03  8.27943E-03  9.79052E-03  1.30210E-02  1.58963E-02  2.23682E-02  2.92972E-02
  3.47830E-02  4.59324E-02  6.48961E-02  7.90894E-02  1.07068E-01  1.45677E-01  2.05579E-01
  2.49484E-01  3.72842E-01  4.98182E-01  6.72307E-01
>SIGAMP MEAS=4 ROT=NORTH // 60
  5.57748E-02  4.08459E-02  1.32499E-01  5.63348E-02  7.59562E-02  2.02773E-01  3.05119E-01
  2.29172E-01  3.09622E-01  4.35669E-01  4.12800E-01  6.44359E-01  6.50078E-01  2.78946E-01
  1.49687E-01  3.50603E-02  4.94155E-02  5.89386E-02  7.07328E-02  9.24290E-02  7.11038E-02
  9.78341E-02  1.12181E-01  1.13387E-01  1.46656E-01  1.31927E-01  1.42686E-01  1.71806E-01
  2.09583E-01  3.80553E-01  2.78978E-01  9.29664E-01  3.61353E-01  3.82653E-01  1.31670E-01
  1.26854E-01  1.12022E-01  1.02609E-01  1.34291E-01  9.54504E-02  1.31614E-01  1.82488E-01
  1.91765E-01  1.85250E-01  2.00133E-01  2.40977E-01  2.44980E-01  2.17485E-01  2.37748E-01
  2.48120E-01  2.20498E-01  2.10754E-01  2.32637E-01  2.88853E-01  2.28416E-01  2.53539E-01
  2.55323E-01  8.51784E-01  3.10100E-01  3.20227E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  2.22474E-02  2.15871E-02  2.83519E-02  1.94882E-02  1.81928E-02  2.30298E-02  3.05923E-02
  2.56428E-02  3.69633E-02  4.34748E-02  4.88108E-02  8.60270E-02  9.57882E-02  4.45618E-02
  3.97825E-02  1.11531E-02  1.38386E-02  1.90753E-02  2.26835E-02  2.88864E-02  3.65167E-02
  3.70451E-02  3.57969E-02  3.56373E-02  4.66344E-02  4.75238E-02  4.21611E-02  4.59628E-02
  5.09032E-02  6.15769E-02  5.99439E-02  1.47028E-01  6.43305E-02  7.50322E-02  5.53557E-02
  5.58482E-02  4.55626E-02  4.00099E-02  5.72255E-02  3.42466E-02  4.80926E-02  8.18745E-02
  8.16002E-02  7.96865E-02  9.32979E-02  1.26481E-01  1.13441E-01  1.08615E-01  1.13890E-01
  1.46145E-01  1.16614E-01  1.18687E-01  1.27491E-01  1.98618E-01  1.44431E-01  1.47576E-01
  1.55947E-01  3.54396E-01  1.89959E-01  1.99804E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  2.37563E-04  1.05207E-03  6.61259E-04  1.42933E-04  2.18510E-04  3.57895E-05  7.78770E-05
  6.91157E-05  2.41078E-05  3.77664E-05  1.02218E-04  1.06833E-03  4.41854E-04  3.26165E-04
  1.58696E-03  4.75010E-04  1.84143E-04  3.53410E-04  4.81797E-04  2.54197E-04  3.87503E-04
  5.16743E-04  9.53472E-04  3.88092E-04  4.24257E-04  5.67583E-04  3.01868E-04  6.55571E-04
  7.51156E-04  5.22749E-03  6.68427E-04  9.36574E-03  2.88948E-03  1.05044E-04  1.12864E-03
  7.29513E-04  2.29564E-03  1.83608E-03  2.27923E-03  9.63937E-05  4.51291E-03  2.21262E-03
  9.71029E-04  1.61800E-03  9.12033E-03  1.04543E-02  5.87595E-03  3.91614E-03  9.17256E-03
  3.82512E-03  1.00626E-02  1.19514E-02  2.64681E-02  1.33169E-02  1.49769E-02  3.04919E-02
  3.43816E-02  7.44369E-02  4.71116E-02  1.20180E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  2.79688E-01  1.68250E-01  8.07250E-01  5.65525E-01  6.95633E-01  9.10023E-01  9.62395E-01
  9.52068E-01  9.63316E-01  9.84661E-01  9.81649E-01  9.89074E-01  9.94260E-01  9.71823E-01
  9.01564E-01  7.96239E-01  8.48923E-01  8.62766E-01  9.03411E-01  9.27297E-01  8.45164E-01
  9.16673E-01  9.43887E-01  9.45370E-01  9.25582E-01  9.39537E-01  9.47902E-01  9.51856E-01
  9.54538E-01  9.66974E-01  9.37850E-01  9.62539E-01  9.42510E-01  9.43721E-01  8.21862E-01
  8.01461E-01  7.83782E-01  7.47886E-01  7.86630E-01  6.78363E-01  8.05003E-01  8.13958E-01
  8.33284E-01  8.66890E-01  8.69871E-01  8.73139E-01  9.04134E-01  8.93785E-01  8.59476E-01
  8.03225E-01  8.81070E-01  8.53774E-01  8.26169E-01  6.16041E-01  8.53194E-01  8.48408E-01
  5.62709E-01  7.70659E-01  5.73403E-01  4.80844E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  8.70650E-01  8.72816E-01  9.22968E-01  8.24203E-01  8.12714E-01  8.63148E-01  9.11476E-01
  9.17564E-01  8.87321E-01  9.66314E-01  9.78539E-01  9.72894E-01  9.94070E-01  9.70037E-01
  8.42329E-01  8.05826E-01  9.71672E-01  9.72680E-01  9.79833E-01  9.77829E-01  6.98926E-01
  8.61162E-01  9.80703E-01  9.84703E-01  9.29091E-01  9.79761E-01  9.81134E-01  9.71415E-01
  9.53977E-01  8.65327E-01  8.71424E-01  8.81183E-01  9.20296E-01  9.34968E-01  9.38161E-01
  9.57553E-01  9.53654E-01  9.38782E-01  9.58988E-01  8.78116E-01  9.12949E-01  9.41852E-01
  9.37189E-01  9.31700E-01  9.41876E-01  9.53386E-01  9.32589E-01  9.02452E-01  8.95296E-01
  8.90226E-01  8.52686E-01  8.40649E-01  8.32915E-01  6.18817E-01  7.90079E-01  8.00796E-01
  5.13738E-01  7.92147E-01  6.43558E-01  4.87473E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  4.17419E-03 -5.72643E-03  9.37715E-03  2.22720E-03  8.12179E-04 -2.23556E-03  5.87404E-03
  3.34164E-03 -7.22127E-04 -5.80702E-04  4.92350E-04  4.14852E-03 -1.39065E-03  5.30753E-03
  3.07617E-02  2.26677E-02 -1.28703E-02 -1.75727E-02 -3.96477E-03  3.66913E-03  1.02057E-02
  1.99250E-02  3.81113E-03 -3.03606E-02  1.15038E-02  3.07906E-04  3.41949E-02 -1.88096E-02
  4.96846E-02 -2.81790E-02  1.26494E-02  7.90429E-03 -4.27632E-02 -8.82875E-03  8.91794E-02
  6.58530E-02 -1.09883E-01  5.84599E-01  5.40448E-01  7.96798E-02 -5.79428E-01  4.01139E-01
 -3.41124E-01  6.14996E-02  8.02237E-01  2.05530E+00  1.48228E+00  1.89558E+00 -3.57423E+00
 -8.94757E-02 -3.94498E+00 -3.09985E+00  5.92861E+00 -7.67711E-01  2.59424E+00  6.79457E+00
  7.45584E+00 -1.52922E+01  1.16241E+00 -3.18447E+00
>TXI.EXP // 60
  2.73834E-03  1.06309E-02  6.20473E-03 -5.38788E-03  2.96449E-03  2.43678E-03  3.27895E-03
  1.40736E-03 -5.18111E-04  1.85080E-03 -3.05077E-03 -1.14264E-02 -1.04752E-03 -1.81791E-03
 -3.24530E-02 -4.33715E-02 -2.94679E-04  2.05586E-02  1.24107E-02  1.93979E-02  1.57582E-02
 -3.39631E-03  2.94741E-02  6.75719E-03  1.79988E-02 -1.04495E-02  3.73726E-03  3.89994E-02
  1.11808E-02 -8.21418E-02  4.58207E-02 -8.61379E-02 -8.31070E-02  2.48940E-02  2.18449E-01
  2.00045E-01  3.33648E-01 -4.00678E-01  3.18154E-01  1.40378E-01 -4.56298E-01 -4.81346E-01
  5.92178E-01 -3.08791E-01 -2.05999E+00 -1.33010E+00  1.81240E+00  9.83964E-01 -1.30234E+00
 -2.54689E+00  4.16289E-01  3.43121E+00 -4.77443E+00 -7.78945E-01  1.79015E+00 -5.50603E+00
 -5.96366E-01 -1.27020E+01  7.96123E+00 -5.95533E+00
>TXVAR.EXP // 60
  4.47230E-05  1.33563E-04  8.96465E-05  3.58487E-04  4.96783E-05  1.15046E-05  1.76813E-05
  2.81346E-05  1.22793E-05  4.43383E-06  2.71104E-06  8.77737E-05  2.08750E-04  4.94460E-06
  8.59832E-03  7.78678E-03  3.34896E-03  7.66903E-03  5.45400E-03  4.70695E-03  7.06536E-03
  7.27527E-03  4.92805E-03  5.35856E-03  8.58241E-03  1.70458E-02  2.27506E-02  2.92008E-02
  3.64301E-02  6.02466E-02  1.05330E-01  5.83307E-02  3.07538E-01  4.39826E-02  9.20914E-01
  1.43445E+00  4.91852E+00  9.84395E+00  1.00172E+01  1.31100E+01  5.21999E+01  4.16896E+01
  6.76741E+01  1.04514E+02  4.11865E+02  9.52798E+02  3.23060E+02  3.35931E+02  6.70492E+02
  7.80892E+02  8.03900E+02  1.26203E+03  1.35028E+03  5.24278E+02  1.96648E+03  2.79683E+03
  7.11158E+03  1.46376E+04  5.81964E+02  1.20223E+04
>TYR.EXP // 60
  2.44552E-03 -7.49328E-03  7.35251E-03  2.66745E-03  5.10682E-03  2.16159E-04  1.83006E-03
 -3.85455E-04 -9.04299E-04 -1.79943E-04 -9.97967E-04 -1.16657E-03 -2.03407E-03  5.63395E-04
  1.79052E-02  1.32334E-02 -1.49050E-02 -1.97212E-02 -3.47949E-03  3.95681E-03  2.73877E-03
  2.43340E-02 -5.19231E-03 -3.14435E-02  5.50695E-03 -2.37085E-03  3.52127E-02 -1.55838E-02
  4.78040E-02 -3.96538E-02  1.57983E-02  9.42493E-03 -1.59073E-02 -1.10900E-02  4.95563E-02
  2.47831E-02 -3.67676E-02  6.29540E-01  6.73762E-01  4.90362E-02 -3.27272E-01  3.68011E-01
 -4.67108E-01 -1.72719E-01  8.00394E-01  1.69214E+00  1.59839E+00  2.88618E+00 -4.86559E+00
 -5.42787E-01 -3.98528E+00 -1.53686E+00  6.18777E+00 -1.99594E+00  6.41543E+00  8.87445E+00
  3.91480E+00 -2.25408E+01  2.08516E+01 -3.03968E+00
>TYI.EXP // 60
  3.96687E-03  1.12470E-02  3.80695E-03 -4.97514E-03  1.54165E-03  9.29946E-04 -2.65297E-03
 -2.37386E-04  6.50030E-04 -9.57230E-05 -7.40663E-04 -4.02645E-03  4.24929E-04  5.64953E-04
 -2.58640E-02 -2.81813E-02  3.67972E-03  1.76956E-02  1.97497E-02  1.59956E-02  1.63369E-02
 -6.95990E-03  2.82606E-02  6.78235E-03  1.40515E-02 -2.04795E-02  6.54948E-03  4.94829E-02
  1.47251E-02 -9.40267E-02  4.32984E-02 -6.66841E-02 -1.07512E-01  3.35497E-02  2.41241E-01
  2.20852E-01  4.39780E-01 -4.12267E-01  3.36312E-01  1.75594E-01 -3.44196E-01 -6.99239E-01
  6.51194E-01 -6.39621E-01 -3.10556E+00 -1.96592E+00  1.94873E+00  1.17787E+00 -1.13853E+00
 -2.82100E+00  1.95852E+00  2.20557E+00 -8.08975E+00 -2.97405E+00  5.98064E+00 -1.31188E+01
 -1.18110E+00 -2.23504E+01  9.26996E+00 -1.42475E+00
>TYVAR.EXP // 60
  4.47230E-05  1.33563E-04  8.96465E-05  3.58487E-04  4.96783E-05  1.15046E-05  1.76813E-05
  2.81346E-05  1.22793E-05  4.43383E-06  2.71104E-06  8.77737E-05  2.08750E-04  4.94460E-06
  8.59832E-03  7.78678E-03  3.34896E-03  7.66903E-03  5.45400E-03  4.70695E-03  7.06536E-03
  7.27527E-03  4.92805E-03  5.35856E-03  8.58241E-03  1.70458E-02  2.27506E-02  2.92008E-02
  3.64301E-02  6.02466E-02  1.05330E-01  5.83307E-02  3.07538E-01  4.39826E-02  9.20914E-01
  1.43445E+00  4.91852E+00  9.84395E+00  1.00172E+01  1.31100E+01  5.21999E+01  4.16896E+01
  6.76741E+01  1.04514E+02  4.11865E+02  9.52798E+02  3.23060E+02  3.35931E+02  6.70492E+02
  7.80892E+02  8.03900E+02  1.26203E+03  1.35028E+03  5.24278E+02  1.96648E+03  2.79683E+03
  7.11158E+03  1.46376E+04  5.81964E+02  1.20223E+04
>TIPMAG // 60
  6.82927E-03  1.81232E-02  1.39636E-02  8.11523E-03  6.15664E-03  3.44197E-03  7.45944E-03
  3.65406E-03  1.42485E-03  1.95044E-03  3.33079E-03  1.28587E-02  2.71094E-03  5.66668E-03
  5.46720E-02  5.80019E-02  2.00358E-02  3.78619E-02  2.39145E-02  2.57149E-02  2.50374E-02
  3.23902E-02  4.13385E-02  4.47450E-02  2.61546E-02  2.31153E-02  4.96597E-02  6.75734E-02
  7.13836E-02  1.33995E-01  6.62109E-02  1.09626E-01  1.43344E-01  4.41161E-02  3.41066E-01
  3.06177E-01  5.64051E-01  1.03372E+00  9.79983E-01  2.43501E-01  8.77224E-01  1.00845E+00
  1.05323E+00  7.33540E-01  3.89516E+00  3.56674E+00  3.44011E+00  3.77873E+00  6.28024E+00
  3.84022E+00  5.95436E+00  5.34871E+00  1.27152E+01  3.74498E+00  9.31990E+00  1.80925E+01
  8.52443E+00  3.74543E+01  2.41961E+01  7.54164E+00
>TIPMAG.VAR // 60
  4.47230E-05  1.33563E-04  8.96465E-05  3.58487E-04  4.96783E-05  1.15046E-05  1.76813E-05
  2.81346E-05  1.22793E-05  4.43383E-06  2.71104E-06  8.77737E-05  2.08750E-04  4.94460E-06
  8.59832E-03  7.78678E-03  3.34896E-03  7.66903E-03  5.45400E-03  4.70695E-03  7.06536E-03
  7.27527E-03  4.92805E-03  5.35856E-03  8.58241E-03  1.70458E-02  2.27506E-02  2.92008E-02
  3.64301E-02  6.02466E-02  1.05330E-01  5.83307E-02  3.07538E-01  4.39826E-02  9.20914E-01
  1.43445E+00  4.91852E+00  9.84395E+00  1.00172E+01  1.31100E+01  5.21999E+01  4.16896E+01
  6.76741E+01  1.04514E+02  4.11865E+02  9.52798E+02  3.23060E+02  3.35931E+02  6.70492E+02
  7.80892E+02  8.03900E+02  1.26203E+03  1.35028E+03  5.24278E+02  1.96648E+03  2.79683E+03
  7.11158E+03  1.46376E+04  5.81964E+02  1.20223E+04
>TIPPHS // 60
  4.49442E+01  1.21292E+02  3.13410E+01 -6.47639E+01  3.12252E+01  1.28255E+02  1.33829E+01
  2.02111E+01  3.19903E+01  1.04587E+02 -8.95455E+01 -7.38839E+01  3.98399E+01 -1.76387E+01
 -4.94370E+01 -6.31095E+01  2.37726E+01  1.34233E+02  1.02285E+02  7.79820E+01  6.73191E+01
 -1.35127E+01  9.12218E+01  1.67646E+02  6.11394E+01 -9.49077E+01  8.47366E+00  1.10875E+02
  1.48615E+01 -1.11215E+02  7.23320E+01 -8.36996E+01 -1.06414E+02  1.08735E+02  7.33191E+01
  7.80055E+01  9.99954E+01 -3.37868E+01  2.81475E+01  6.82553E+01 -1.39369E+02 -5.75906E+01
  1.23249E+02 -1.00252E+02 -7.33491E+01 -4.15675E+01  5.06782E+01  2.38723E+01 -1.64317E+02
 -9.69808E+01  1.62771E+02  1.30270E+02 -4.76627E+01 -1.24780E+02  4.20323E+01 -5.19735E+01
 -7.38398E+00 -1.36664E+02  3.03509E+01 -1.25417E+02
>TIPPHS.VAR // 60
  2.87492E-14  6.05651E-13  9.95380E-14  1.89267E-14  1.98042E-10  2.40787E-12  4.98268E-12
  8.44180E-13  5.67057E-16  5.82045E-17  9.02684E-21  1.56484E-11  1.49148E-14  3.72465E-12
  1.75319E-08  6.29541E-09  6.84943E-06  5.64538E-10  1.79203E-10  6.12226E-11  1.35022E-07
  2.00727E-09  4.77145E-09  2.34333E-11  1.89362E-09  7.12397E-06  5.87495E-08  2.53682E-07
  2.39099E-07  1.87871E-05  3.67508E-07  1.70243E-05  3.88514E-02  7.03195E-10  2.80199E+00
  1.02599E+01  8.71783E+02  1.44841E+01  2.73205E+02  3.53105E+00  1.90700E+03  7.07905E+03
  2.04346E+03  7.66527E+04  1.12532E+03  2.02871E+04  1.83924E-01  5.80962E+02  7.77115E+02
  4.89305E+03  9.63558E+03  1.87639E+03  1.63055E+03  1.59607E+03  8.05197E+02  2.05449E+03
  1.09393E+04  2.31272E+02  2.09918E+04  1.92048E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  3.41901E+01  3.27022E+01  2.79634E+01  3.40849E+01  3.44816E+01  2.96753E+01  3.11567E+01
  2.79331E+01  2.90504E+01  2.57720E+01  2.54681E+01  2.58312E+01  2.67321E+01  2.49789E+01
  3.14572E+01  3.66367E+01  2.52259E+01  2.55772E+01  2.54909E+01  2.54727E+01  2.96001E+01
  2.66288E+01  2.56021E+01  2.57138E+01  2.51563E+01  2.58657E+01  2.60236E+01  2.60451E+01
  2.60084E+01  2.27127E+01  2.41049E+01  2.19548E+01  2.16411E+01  2.00680E+01  2.66112E+01
  2.62277E+01  2.60130E+01  2.52234E+01  2.54251E+01  2.21320E+01  2.28303E+01  2.38713E+01
  2.03036E+01  1.31205E+01  1.53593E+01  1.90273E+01 -3.52531E+01 -2.85538E+01 -3.81057E+01
  2.84424E+01 -3.44501E+01 -3.48792E+01 -3.30156E+01 -2.12214E+00 -3.04556E+01 -3.30640E+01
 -2.42748E-01 -4.41077E+01 -4.04519E+01 -1.83486E+00
>ZSKEW // 60
  7.63336E-01  9.66550E-01  9.58827E-01  1.00420E+00  8.97084E-01  9.49967E-01  9.34493E-01
  9.75843E-01  9.09468E-01  1.05831E+00  1.09108E+00  1.18012E+00  9.82876E-01  1.15562E+00
  1.46264E+00  1.10724E+00  1.21000E+00  1.20977E+00  1.22891E+00  1.22871E+00  1.64322E+00
  1.35114E+00  1.26276E+00  1.27707E+00  1.25203E+00  1.29543E+00  1.31421E+00  1.33266E+00
  1.35171E+00  1.26928E+00  1.29472E+00  1.23747E+00  1.18829E+00  1.13442E+00  1.42273E+00
  1.40905E+00  1.41073E+00  1.47370E+00  1.46184E+00  1.46409E+00  1.54723E+00  1.37913E+00
  1.34877E+00  1.65893E+00  1.21967E+00  1.10795E+00  1.37180E+00  5.10529E+00  1.98766E+00
  1.45093E+00  2.86575E+00  4.56914E+00  5.53506E+00  7.13502E-01  8.66874E+00  6.89398E+00
  5.61669E-01  8.76313E-01  2.92798E+00  5.99787E-01
>ZELLIP // 60
  4.12035E-01  4.85164E-01  6.76997E-01  4.05616E-01  3.92479E-01  6.30717E-01  6.05662E-01
  6.83523E-01  6.22950E-01  7.94209E-01  8.11791E-01  7.91692E-01  7.41990E-01  8.40781E-01
  5.11871E-01  3.15428E-01  8.25898E-01  8.05428E-01  8.10311E-01  8.11361E-01  6.01672E-01
  7.46654E-01  8.03909E-01  7.97535E-01  8.29885E-01  7.88868E-01  7.79961E-01  7.78772E-01
  7.81129E-01  9.85810E-01  8.95403E-01  1.03730E+00  1.06004E+00  1.17819E+00  7.47548E-01
  7.68582E-01  7.80604E-01  8.26146E-01  8.14173E-01  1.02430E+00  9.78585E-01  9.12878E-01
  1.15080E+00  1.56300E+00  1.45889E+00  1.22193E+00  9.64695E-01  7.66557E-01  4.64480E-01
  8.94178E-01  3.85938E-01  4.02872E-01  5.19552E-01  9.32191E+00  5.63633E-01  4.68417E-01
  3.97595E+00  2.44596E-01  1.60785E-01  1.41862E+01
>TSTRIKE // 60
  1.32828E+02  8.94955E+01  1.26315E+02 -1.29148E+01  1.55208E+02  1.76286E+02  8.93110E+01
  8.29632E+01  4.89171E+01  7.15119E+01 -6.49000E+01 -5.43159E+01  1.47221E+01  1.13741E+02
  2.13059E+01 -2.06848E+01 -3.31591E+01  4.67979E+01  1.38290E+02  1.29846E+02  1.30509E+02
  1.31159E+02  1.31429E+02 -3.57966E+01  1.25031E+02 -2.66642E+01  1.36173E+02  1.16654E+02
  1.34492E+02 -4.03837E+01  1.34120E+02 -4.98338E+01 -4.09350E+01  1.24640E+02  1.36158E+02
  1.36393E+02  1.33769E+02  8.10439E+01  1.40222E+02  1.38444E+02 -5.73280E+01  1.41429E+01
  8.52828E+01 -2.29357E+01 -1.92958E+01  5.70352E+01  1.37109E+02  1.45619E+02 -3.72520E+01
 -4.14054E+01 -2.06562E+01  4.47522E+01  4.52039E+01 -1.67513E+01  1.60385E+02  4.03261E+01
  1.14221E+02 -3.20132E+01  1.67254E+02 -6.62505E+01
>TSKEW // 60
  4.22900E-01  9.28937E-02  1.01773E-01  9.99516E-02  7.32745E-01  4.39883E-01  7.75811E-01
  3.75647E-02  9.23978E-01  2.04312E-01  6.14601E-01  3.63279E-01  7.40665E-01  2.50548E-01
  1.43554E-01  3.85541E-02  2.57834E-01  1.31818E-01  1.22818E-01  5.46350E-02  3.94248E-01
  1.06813E-01  3.05165E-01  6.54683E-03  1.82808E-01  1.16335E-01  7.49035E-02  1.41473E-01
  7.73690E-02  6.76873E-02  8.03810E-02  4.73886E-02  3.18830E-01  2.06831E-02  1.83763E-01
  2.04515E-01  2.26662E-01  2.10217E-02  6.78930E-02  2.39750E-01  1.30219E-01  2.03252E-01
  9.82128E-02  3.44448E-01  1.11070E-01  2.81385E-01  1.41646E-03  8.50400E-02  1.14968E-01
  1.53249E-01  3.42259E-01  1.09313E-01  2.27837E-01  1.03885E-01  9.28066E-02  2.46064E-01
  1.78116E-01  7.90889E-02  5.30286E-01  4.77008E-01
>TELLIP // 60
  1.07127E+00  8.93489E-01  1.35804E+00  1.03276E+00  5.76205E-01  3.46369E+00  2.08730E+00
  8.00970E+00  7.98041E-01  9.51707E+00  2.48655E+00  2.89984E+00  8.37851E-01  7.03157E+00
  1.42148E+00  1.57186E+00  8.38538E-01  1.02072E+00  6.49684E-01  1.19810E+00  1.13338E+00
  7.98599E-01  1.03431E+00  9.66946E-01  1.41539E+00  5.07076E-01  9.60405E-01  8.34606E-01
  1.01813E+00  8.50995E-01  1.03133E+00  1.28439E+00  8.59967E-01  7.47506E-01  9.58066E-01
  9.47654E-01  7.95979E-01  9.41810E-01  8.32818E-01  8.85375E-01  1.55285E+00  7.92974E-01
  8.52761E-01  4.75232E-01  6.89323E-01  9.43818E-01  9.28962E-01  6.85133E-01  7.61275E-01
  8.87118E-01  8.93336E-01  1.72014E+00  7.47387E-01  3.05350E-01  3.59370E-01  5.52163E-01
  1.82917E+00  6.26257E-01  3.52581E-01  2.01169E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  4.83781E-03  9.43086E-03  1.19160E-02  3.47501E-03  5.17100E-03  2.24599E-03  6.15252E-03
  3.36380E-03  1.15725E-03  6.07942E-04  1.11281E-03  4.30942E-03  2.46401E-03  5.33735E-03
  3.55933E-02  2.62478E-02  1.96928E-02  2.64145E-02  5.27506E-03  5.39619E-03  1.05668E-02
  3.14507E-02  6.44087E-03  4.37088E-02  1.27540E-02  2.39076E-03  4.90839E-02  2.44265E-02
  6.89477E-02  4.86465E-02  2.02384E-02  1.23007E-02  4.56260E-02  1.41752E-02  1.02024E-01
  7.03620E-02  1.15871E-01  8.59114E-01  8.63735E-01  9.35597E-02  6.65465E-01  5.44375E-01
  5.78407E-01  1.83341E-01  1.13323E+00  2.66226E+00  2.17991E+00  3.45300E+00  6.03731E+00
  5.50112E-01  5.60761E+00  3.45991E+00  8.56953E+00  2.13849E+00  6.92011E+00  1.11769E+01
  8.42112E+00  2.72386E+01  2.08839E+01  4.40233E+00
>INDMAGI.EXP NFREQ=60 // 60
  4.82023E-03  1.54761E-02  7.27953E-03  7.33357E-03  3.34139E-03  2.60820E-03  4.21779E-03
  1.42724E-03  8.31251E-04  1.85327E-03  3.13939E-03  1.21151E-02  1.13042E-03  1.90368E-03
  4.14987E-02  5.17230E-02  3.69150E-03  2.71255E-02  2.33254E-02  2.51424E-02  2.26984E-02
  7.74436E-03  4.08336E-02  9.57391E-03  2.28342E-02  2.29914E-02  7.54074E-03  6.30040E-02
  1.84889E-02  1.24853E-01  6.30420E-02  1.08933E-01  1.35889E-01  4.17767E-02  3.25450E-01
  2.97982E-01  5.52022E-01  5.74897E-01  4.62956E-01  2.24809E-01  5.71558E-01  8.48898E-01
  8.80187E-01  7.10259E-01  3.72667E+00  2.37361E+00  2.66127E+00  1.53479E+00  1.72984E+00
  3.80061E+00  2.00227E+00  4.07894E+00  9.39357E+00  3.07437E+00  6.24281E+00  1.42274E+01
  1.32312E+00  2.57076E+01  1.22194E+01  6.12338E+00
>INDANGR.EXP NFREQ=60 // 60
  3.03646E+01 -1.27387E+02  3.80996E+01  5.01396E+01  8.09635E+01  1.74477E+02  1.73044E+01
 -6.57994E+00 -1.28609E+02 -1.62783E+02 -6.37405E+01 -1.57061E+01 -1.24360E+02  6.05927E+00
  3.02020E+01  3.02764E+01 -1.30810E+02 -1.31703E+02 -1.38730E+02  4.71603E+01  1.50218E+01
  5.06890E+01 -5.37215E+01 -1.33996E+02  2.55808E+01 -8.26003E+01  4.58402E+01 -1.40358E+02
  4.38949E+01 -1.25399E+02  5.13164E+01  5.00149E+01 -1.59596E+02 -1.28523E+02  2.90606E+01
  2.06233E+01 -1.61499E+02  4.71198E+01  5.12657E+01  3.16088E+01 -1.50541E+02  4.25338E+01
 -1.26140E+02 -7.04008E+01  4.49341E+01  3.94649E+01  4.71586E+01  5.67039E+01 -1.26301E+02
 -9.93607E+01 -1.34709E+02 -1.53628E+02  4.62253E+01 -1.11039E+02  6.79828E+01  5.25612E+01
  2.77024E+01 -1.24154E+02  8.68092E+01 -1.36333E+02
>INDANGI.EXP NFREQ=60 // 60
  5.53826E+01  4.66129E+01  3.15315E+01 -1.37281E+02  2.74762E+01  2.08883E+01 -3.89760E+01
 -9.57423E+00  1.28557E+02 -2.96069E+00 -1.66354E+02 -1.60589E+02  1.57920E+02  1.62736E+02
 -1.41446E+02 -1.46986E+02  9.45786E+01  4.07199E+01  5.78546E+01  3.95091E+01  4.60330E+01
 -1.16012E+02  4.37960E+01  4.51065E+01  3.79787E+01 -1.17033E+02  6.02901E+01  5.17570E+01
  5.27904E+01 -1.31140E+02  4.33788E+01 -1.42255E+02 -1.27704E+02  5.34244E+01  4.78385E+01
  4.78302E+01  5.28135E+01 -1.34183E+02  4.65892E+01  5.13596E+01 -1.42972E+02 -1.24543E+02
  4.77175E+01 -1.15770E+02 -1.23557E+02 -1.24081E+02  4.70758E+01  5.01255E+01 -1.38839E+02
 -1.32077E+02  7.80002E+01  3.27328E+01 -1.20548E+02 -1.04677E+02  7.33363E+01 -1.12768E+02
 -1.16790E+02 -1.19610E+02  4.93434E+01 -1.66545E+02
>END
