>HEAD

    DATAID="AMT216-0"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/17/20
    FILEDATE=11/17/20
    LAT=30:23:53.1
    LONG=101:8:10.9
    ELEV=825
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-0            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 1      
    COMPANY: CDCGS                     Lat  24:54:100N Long 105:39:038E
        JOB: AMT                       Elevation: 825    M. DECL: 0.000
    Lat 24:54.167 N Lng 105:39.064 E   Reference Site: AMT20           
    HARDWARE: V86W2                    Site Permitted by: ZW           
    START-UP: 2016/12/05 - 01:35:00    Site Layout by: LGZ             
    END-TIME: 2016/12/05 - 02:31:40            SYSTEM INFORMATION      
    FILE: 2504C05B                     MTU-Box Serial Number: U-2504   
    MTUPROG VERSION: 3124E2-5          MTU-Box Gains:E`s x 1 H`s x 4   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2717    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2743   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    2504   40 C      Ebat:12.4V Hbat:12.4V Rbat:12.4V
    Hx & Hy: V86W2    2504   40 C      Ex Pot Resist: 0.886 Kohms      
         Hz: V86W2    2504   40 C      Ex Voltage:AC=30.3mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   40 C      Ey Pot Resist: 1.120 Kohms      
     Hx Sen: AMTC2717                  Ey Voltage:AC=18.8mV, DC=+0.10mV
     Hy Sen: AMTC2743                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:10.0
    REFLONG=105:39:03.8
    REFELEV=825

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=01.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=02.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=03.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=04.000 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=05.000 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=06.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=07.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-0"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=01.000
HY=02.000
HZ=03.000
EX=04.000
EY=05.000
RX=06.000
RY=07.000

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -1.50905E+02 -1.18084E+02 -1.02629E+02 -9.75517E+01 -9.24201E+01 -1.24689E+02 -1.14502E+03
 -1.02423E+03 -1.01825E+03 -6.25545E+01 -9.33963E+01  3.29359E+02 -1.63736E+02  2.49024E+02
  1.64935E+01 -7.60454E+00 -1.89652E+01 -3.35365E+01  2.57538E+01  2.70204E+01  2.13129E+02
  7.81323E+01  2.87654E+01  3.16406E+01  2.96016E+01  2.98464E+01  2.70196E+01  2.46374E+01
  2.93100E+01  2.55496E+01  3.15793E+01  3.56890E+01  2.94575E+01  2.62014E+01  2.20329E+01
  1.72682E+01  1.59477E+01  1.68618E+01  1.84889E+01  1.95499E+01  1.43878E+01  1.34912E+01
  1.22711E+01  1.34270E+01  1.51015E+01  1.34461E+01  1.28104E+01  1.06760E+01  1.23327E+01
  1.13342E+01  9.21436E+00  8.92981E+00  5.52310E+00  4.27318E+00  2.91262E+00  3.33037E+00
  1.18388E+01  1.72351E+00  4.87944E+00  3.94864E+00
>ZXXI ROT=ZROT // 60
  1.08089E+02  6.56387E+01  5.05634E+01  2.30487E+01  2.47906E+00  3.59434E+01  1.00361E+03
  1.61403E+03  1.84404E+03  1.38239E+02 -1.64942E+01  5.45650E+02 -4.67550E+02 -1.50390E+02
  3.26261E+02  1.56080E+02 -2.22946E+01 -3.50924E+01 -5.66717E+00 -7.85271E+00  2.18981E+02
  4.80012E+01  2.98582E+00  9.40047E+00  9.12411E+00  1.10538E+01  1.16195E+01  1.17717E+01
  9.80159E+00 -4.82060E+00  7.55118E+00  4.05041E+00  9.85990E+00  1.04057E+01  1.04028E+01
  9.39938E+00  8.55974E+00  6.73909E+00 -6.99487E-01  2.16527E-01  5.88554E+00  6.86065E+00
  6.18095E+00  4.85141E+00  3.78569E+00  3.45916E+00  6.06665E+00  5.87726E+00  4.44101E+00
  4.79701E+00  6.45256E+00  3.73220E+00  5.51314E+00  4.41621E+00  5.44193E+00  1.60888E+00
 -2.59052E-01  3.63411E+00 -1.65787E+00 -4.85250E+00
>ZXX.VAR ROT=ZROT // 60
  6.12580E-05  5.17363E-05  6.03288E-05  2.47299E-04  3.97547E-04  3.18028E-04  5.03576E-05
  5.42493E-05  2.78736E-04  8.69791E-04  1.50013E-03  2.76315E-04  1.60410E-04  3.88437E-04
  1.09358E-03  3.90566E-04  1.59731E-04  1.90617E-04  2.27123E-04  1.37530E-04  2.35221E-04
  7.19140E-04  4.59254E-05  6.85977E-06  9.72109E-06  6.93090E-06  8.21605E-06  9.78120E-06
  3.38954E-05  6.98566E-05  1.70643E-04  2.05592E-04  9.82560E-05  7.47356E-06  5.12928E-06
  3.36255E-06  8.71976E-06  2.46794E-05  1.38207E-05  1.82043E-05  7.11727E-05  2.99463E-05
  6.07459E-05  9.38145E-05  1.46113E-04  1.68687E-04  2.47249E-04  4.29564E-04  1.00792E-03
  9.55897E-04  1.88183E-03  3.04844E-03  1.32208E-02  1.72668E-02  2.80990E-02  6.87274E-02
  1.26092E-02  2.14643E-01  1.40362E-01  3.58389E-01
>ZXYR ROT=ZROT // 60
  1.40829E+03  1.41733E+03  1.33590E+03  1.26551E+03  1.18043E+03  9.75475E+02  7.07360E+02
  5.40671E+02  4.08133E+02  6.34408E+02  5.68149E+02  4.53381E+02  3.57015E+02  3.20675E+02
  4.46746E+02  4.40378E+02  3.32630E+02  2.80377E+02  2.31219E+02  2.11090E+02  2.47950E+02
  1.93960E+02  1.56421E+02  1.40860E+02  1.27550E+02  1.14984E+02  1.05926E+02  9.50342E+01
  8.68458E+01  6.27448E+01  7.00123E+01  5.13318E+01  5.15408E+01  4.70412E+01  4.74180E+01
  4.76942E+01  4.34538E+01  4.04598E+01  4.14251E+01  3.78977E+01  2.72815E+01  2.50226E+01
  2.41566E+01  1.83956E+01  1.30078E+01  1.17669E+01  1.12138E+01  9.87717E+00  7.74760E+00
  5.81394E+00  6.50520E+00  4.44833E+00  4.57408E+00  4.33086E+00  4.73570E+00  2.52093E+00
 -5.75593E-01  3.88270E+00  1.54620E+00  5.31280E-01
>ZXYI ROT=ZROT // 60
  7.90540E+02  8.24754E+02  8.31244E+02  8.36406E+02  8.54460E+02  9.44110E+02  9.23463E+02
  8.79799E+02  8.68780E+02  6.50343E+02  5.62882E+02  5.88739E+02  3.56389E+02  4.08300E+02
  5.61949E+02  4.74283E+02  3.67295E+02  3.34579E+02  2.90770E+02  2.64363E+02  3.13517E+02
  2.49302E+02  1.93153E+02  1.71224E+02  1.55561E+02  1.38940E+02  1.28685E+02  1.17078E+02
  1.06610E+02  1.10104E+02  9.41736E+01  9.63139E+01  7.86265E+01  7.00777E+01  6.11370E+01
  5.38789E+01  4.96003E+01  4.32105E+01  3.72065E+01  3.27552E+01  3.81060E+01  3.52566E+01
  3.21735E+01  2.95625E+01  2.71323E+01  2.49418E+01  2.15224E+01  1.88423E+01  1.78464E+01
  1.61158E+01  1.32316E+01  1.37434E+01  1.10815E+01  9.89342E+00  8.34449E+00  8.81676E+00
  1.09798E+01  6.82372E+00  7.69535E+00  8.87337E+00
>ZXY.VAR ROT=ZROT // 60
  3.12248E-07  1.83337E-07  2.08416E-07  6.97730E-07  1.53216E-06  3.04037E-06  5.70024E-06
  6.61114E-06  3.80494E-05  1.17550E-06  8.94154E-07  7.85091E-06  1.39431E-05  1.57794E-05
  5.47900E-05  6.83217E-06  1.96930E-07  6.93317E-07  2.98794E-07  2.74110E-07  3.56255E-05
  2.23153E-05  2.04956E-07  5.02368E-08  8.72999E-08  1.01140E-07  1.14063E-07  1.82407E-07
  7.42509E-07  1.95976E-06  6.36538E-06  1.14483E-05  6.12541E-06  6.21149E-07  4.51580E-07
  3.04508E-07  6.71633E-07  1.92214E-06  1.25329E-06  2.05701E-06  7.83084E-06  4.54186E-06
  6.55178E-06  1.17988E-05  2.66869E-05  2.77275E-05  4.50911E-05  7.40618E-05  2.08542E-04
  2.25930E-04  4.75101E-04  5.97935E-04  2.43452E-03  2.62445E-03  4.66990E-03  4.20400E-03
  1.18245E-02  2.55839E-02  1.94020E-02  6.31424E-02
>ZYXR ROT=ZROT // 60
 -1.29854E+03 -1.33797E+03 -1.29957E+03 -1.24790E+03 -1.19187E+03 -1.08978E+03 -4.02041E+02
 -5.02353E+02 -6.68899E+02 -1.03146E+03 -9.00711E+02 -1.08669E+03 -7.43776E+02 -7.11287E+02
 -7.86200E+02 -7.12301E+02 -6.03102E+02 -5.69006E+02 -5.01291E+02 -4.64867E+02 -5.50730E+02
 -4.32466E+02 -3.58634E+02 -3.27566E+02 -3.00195E+02 -2.72418E+02 -2.56172E+02 -2.39478E+02
 -2.15644E+02 -2.05018E+02 -1.82590E+02 -1.59335E+02 -1.51487E+02 -1.39314E+02 -1.31744E+02
 -1.23458E+02 -1.16049E+02 -1.18475E+02 -1.27789E+02 -1.24504E+02 -1.00198E+02 -9.51267E+01
 -9.51109E+01 -1.03179E+02 -1.06805E+02 -1.03838E+02 -8.31141E+01 -7.06402E+01 -7.13619E+01
 -6.66429E+01 -4.95485E+01 -5.03133E+01 -3.27504E+01 -2.62148E+01 -2.10986E+01 -1.90340E+01
 -7.27484E+01 -1.19975E+01 -1.34817E+01 -1.50730E+01
>ZYXI ROT=ZROT // 60
 -7.42079E+02 -7.38547E+02 -7.17846E+02 -6.82842E+02 -6.54723E+02 -6.83938E+02 -1.37000E+03
 -1.61924E+03 -1.77099E+03 -6.55309E+02 -4.89553E+02 -6.70055E+02 -5.92001E+02 -4.06181E+02
 -6.25719E+02 -5.49523E+02 -4.06191E+02 -4.00706E+02 -3.60590E+02 -3.46741E+02 -4.78691E+02
 -3.48368E+02 -2.80220E+02 -2.55977E+02 -2.35028E+02 -2.12994E+02 -1.95394E+02 -1.75630E+02
 -1.70730E+02 -1.51263E+02 -1.54954E+02 -1.41939E+02 -1.27945E+02 -1.15919E+02 -1.05500E+02
 -9.14308E+01 -8.21183E+01 -7.60083E+01 -6.31080E+01 -5.16549E+01 -4.17129E+01 -5.03299E+01
 -4.19622E+01 -3.27214E+01 -2.87490E+01 -2.83722E+01 -3.68109E+01 -3.43384E+01 -2.88882E+01
 -3.16669E+01 -3.47650E+01 -2.83670E+01 -2.60167E+01 -2.41481E+01 -2.51884E+01 -1.35410E+01
 -7.28663E+00 -2.12156E+01 -2.06080E+01 -1.62130E+01
>ZYX.VAR ROT=ZROT // 60
  3.69329E-07  1.48602E-07  1.42036E-07  4.26358E-07  7.00051E-07  1.30394E-06  2.35306E-05
  3.17879E-05  1.63450E-04  6.56190E-06  5.72492E-06  3.35698E-05  1.39402E-05  7.50095E-06
  5.81225E-05  5.61308E-06  2.71908E-07  7.94291E-07  4.42096E-07  2.92438E-07  1.94953E-05
  9.50614E-06  1.35144E-07  6.09482E-08  8.18415E-08  9.12540E-08  1.15837E-07  1.68753E-07
  7.10636E-07  1.18051E-06  4.71889E-06  8.36032E-06  4.21371E-06  3.38557E-07  2.56777E-07
  2.45330E-07  8.83964E-07  2.86223E-06  1.62139E-06  3.35670E-06  1.71436E-05  7.54334E-06
  1.31809E-05  2.05254E-05  4.23695E-05  4.21969E-05  7.34551E-05  1.09666E-04  4.20446E-04
  3.77957E-04  6.82754E-04  8.75378E-04  3.66597E-03  3.73262E-03  6.85400E-03  1.05846E-02
  9.35704E-03  2.51817E-02  3.56217E-02  8.52902E-02
>ZYYR ROT=ZROT // 60
  1.72999E+02  1.75492E+02  1.87097E+02  1.67051E+02  1.60103E+02  2.53540E+02  3.63003E+02
  3.16004E+02  2.84941E+02  7.30930E+01  8.36156E+00  5.79769E+00  1.01849E+01 -3.28851E+01
 -7.18345E+01 -8.08233E+01 -6.19650E+01 -7.74757E+01 -9.58352E+01 -9.36757E+01 -1.34420E+02
 -1.00263E+02 -8.70227E+01 -8.35643E+01 -7.77083E+01 -7.14694E+01 -6.68055E+01 -6.33052E+01
 -5.73510E+01 -7.33137E+01 -5.44859E+01 -6.37870E+01 -5.28595E+01 -4.80083E+01 -3.99189E+01
 -3.16974E+01 -3.06389E+01 -3.74904E+01 -5.88579E+01 -5.53421E+01 -2.52482E+01 -2.70294E+01
 -2.75696E+01 -1.28474E+01 -2.99975E+00  7.15348E-01 -1.11147E+01 -1.13229E+01 -7.95443E+00
 -4.38362E+00 -1.04309E+01 -5.98092E+00 -8.91341E+00 -9.58848E+00 -1.16400E+01 -7.83816E+00
  1.33000E+01 -9.07617E+00 -4.22438E+00 -2.73724E+00
>ZYYI ROT=ZROT // 60
  2.09800E+01  4.81957E+01  7.32694E+01  9.84327E+01  9.94885E+01  8.42048E+01  1.71570E+02
  1.83621E+02  1.47776E+02  2.42900E+02  2.43365E+02  1.87737E+02  1.66414E+02  1.09794E+02
  2.40218E+01  4.47473E+01  8.71492E+01  5.41881E+01  2.81740E+01  2.03222E+01 -4.62362E+01
 -1.30594E+01 -6.86541E+00 -1.46421E+01 -1.81763E+01 -2.13092E+01 -2.13091E+01 -1.97400E+01
 -2.22321E+01  8.43848E+00 -1.68684E+01  9.27096E-01 -1.23277E+01 -1.49249E+01 -1.99349E+01
 -2.37864E+01 -2.30849E+01 -2.01501E+01 -1.55580E+01 -1.54172E+01 -2.01601E+01 -1.31852E+01
 -1.70335E+01 -2.22858E+01 -2.40842E+01 -2.33401E+01 -2.16175E+01 -2.11519E+01 -2.47632E+01
 -2.12766E+01 -1.69333E+01 -1.95701E+01 -1.87260E+01 -1.72438E+01 -1.52157E+01 -1.60692E+01
 -2.54881E+01 -1.07211E+01 -9.31481E+00 -9.09447E+00
>ZYY.VAR ROT=ZROT // 60
  1.04967E-05  5.47103E-06  5.06664E-06  1.48284E-05  3.48847E-05  3.16421E-05  1.96593E-05
  2.43262E-05  1.61152E-04  7.37912E-06  4.30064E-06  5.98992E-05  4.08460E-05  4.95666E-05
  2.47477E-03  1.59725E-04  4.44266E-06  1.26597E-05  4.41116E-06  3.08393E-06  1.33126E-04
  1.05579E-04  1.21098E-06  4.83594E-07  7.07459E-07  9.19254E-07  1.09022E-06  1.92505E-06
  6.16186E-06  9.37761E-06  4.05308E-05  4.80921E-05  3.21114E-05  3.27743E-06  3.26161E-06
  4.47215E-06  1.24116E-05  2.59108E-05  7.29804E-06  1.37064E-05  1.93459E-04  1.19543E-04
  1.25430E-04  2.71875E-04  6.00325E-04  5.81547E-04  5.49192E-04  6.17532E-04  1.67909E-03
  1.99695E-03  2.74291E-03  3.04723E-03  6.47997E-03  5.71818E-03  8.09673E-03  6.79368E-03
  4.89233E-02  3.44295E-02  6.62193E-02  1.64824E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  5.01584E+01  6.11148E+01  6.87666E+01  7.67031E+01  8.16738E+01  8.37679E+01  7.51745E+01
  7.10915E+01  7.08731E+01  7.50382E+01  7.10699E+01  7.36224E+01  3.91497E+01  4.90076E+01
  1.14526E+02  1.07404E+02  7.67337E+01  7.19073E+01  6.00040E+01  5.86907E+01  9.98575E+01
  7.52995E+01  5.39524E+01  5.06796E+01  5.09033E+01  4.92816E+01  4.83133E+01  4.68839E+01
  4.78683E+01  4.86662E+01  4.83172E+01  4.86176E+01  4.41928E+01  4.31743E+01  4.35360E+01
  4.60237E+01  4.62598E+01  4.32610E+01  4.52607E+01  4.48061E+01  4.67308E+01  4.61521E+01
  4.69181E+01  4.32978E+01  3.85262E+01  3.71000E+01  3.46449E+01  3.22128E+01  3.23520E+01
  2.89182E+01  2.52781E+01  2.95985E+01  2.45677E+01  2.28698E+01  2.14087E+01  2.40258E+01
  4.09791E+01  2.41720E+01  2.86554E+01  4.51537E+01
>RHOXY.ERR ROT=RHOROT // 60
  7.90251E-04  6.05537E-04  6.45625E-04  1.18130E-03  1.75052E-03  2.46591E-03  3.37646E-03
  3.63625E-03  8.72347E-03  1.53329E-03  1.33728E-03  3.96255E-03  5.28074E-03  5.61773E-03
  1.04680E-02  3.69653E-03  6.27583E-04  1.17755E-03  7.73039E-04  7.40418E-04  8.44103E-03
  6.68061E-03  6.40244E-04  3.16976E-04  4.17852E-04  4.49757E-04  4.77625E-04  6.03998E-04
  1.21861E-03  1.97978E-03  3.56802E-03  4.78504E-03  3.50012E-03  1.11458E-03  9.50347E-04
  7.80395E-04  1.15899E-03  1.96068E-03  1.58322E-03  2.02830E-03  3.95748E-03  3.01392E-03
  3.61988E-03  4.85773E-03  7.30574E-03  7.44681E-03  9.49643E-03  1.21706E-02  2.04227E-02
  2.12570E-02  3.08253E-02  3.45814E-02  6.97785E-02  7.24492E-02  9.66426E-02  9.16952E-02
  1.53782E-01  2.26203E-01  1.96987E-01  3.55366E-01
>RHOYX ROT=RHOROT // 60
  4.30168E+01  5.30822E+01  6.12275E+01  6.74513E+01  7.11236E+01  7.52452E+01  1.13252E+02
  1.91619E+02  2.75680E+02  1.35758E+02  1.16771E+02  2.17315E+02  1.39026E+02  1.21984E+02
  2.24363E+02  2.07525E+02  1.65226E+02  1.82767E+02  1.65790E+02  1.72477E+02  3.32780E+02
  2.32745E+02  1.80910E+02  1.78169E+02  1.82837E+02  1.81179E+02  1.80527E+02  1.81847E+02
  1.91521E+02  1.96705E+02  2.01228E+02  1.85854E+02  1.96591E+02  1.99064E+02  2.07176E+02
  2.09790E+02  2.15008E+02  2.44613E+02  2.96534E+02  3.24453E+02  2.50631E+02  2.85980E+02
  3.13244E+02  4.18450E+02  5.20585E+02  5.65235E+02  4.86059E+02  4.39087E+02  5.06586E+02
  5.36362E+02  4.26007E+02  4.73208E+02  2.99052E+02  2.49087E+02  2.51072E+02  1.55901E+02
  1.81201E+03  2.32956E+02  2.82068E+02  2.80031E+02
>RHOYX.ERR ROT=RHOROT // 60
  8.59452E-04  5.45164E-04  5.32985E-04  9.23427E-04  1.18326E-03  1.61489E-03  6.86012E-03
  7.97344E-03  1.80804E-02  3.62268E-03  3.38376E-03  8.19387E-03  5.28019E-03  3.87323E-03
  1.07817E-02  3.35055E-03  7.37438E-04  1.26039E-03  9.40314E-04  7.64771E-04  6.24425E-03
  4.36031E-03  5.19893E-04  3.49137E-04  4.04578E-04  4.27210E-04  4.81324E-04  5.80952E-04
  1.19217E-03  1.53656E-03  3.07210E-03  4.08909E-03  2.90300E-03  8.22870E-04  7.16627E-04
  7.00471E-04  1.32963E-03  2.39258E-03  1.80077E-03  2.59102E-03  5.85553E-03  3.88416E-03
  5.13437E-03  6.40709E-03  9.20537E-03  9.18661E-03  1.21207E-02  1.48099E-02  2.89981E-02
  2.74939E-02  3.69528E-02  4.18420E-02  8.56268E-02  8.64016E-02  1.17081E-01  1.45496E-01
  1.36799E-01  2.24418E-01  2.66915E-01  4.13014E-01
>PHSXY ROT=RHOROT // 60
  2.93075E+01  3.01954E+01  3.18913E+01  3.34617E+01  3.58990E+01  4.40639E+01  5.25484E+01
  5.84277E+01  6.48369E+01  4.57106E+01  4.47332E+01  5.24006E+01  4.49498E+01  5.18542E+01
  5.15155E+01  4.71229E+01  4.78354E+01  5.00371E+01  5.15084E+01  5.13932E+01  5.16607E+01
  5.21167E+01  5.09984E+01  5.05569E+01  5.06504E+01  5.03895E+01  5.05406E+01  5.09331E+01
  5.08335E+01  6.03226E+01  5.33714E+01  6.19440E+01  5.67546E+01  5.61277E+01  5.22028E+01
  4.84844E+01  4.87790E+01  4.68830E+01  4.19290E+01  4.08371E+01  5.43997E+01  5.46356E+01
  5.31000E+01  5.81076E+01  6.43860E+01  6.47433E+01  6.24791E+01  6.23364E+01  6.65330E+01
  7.01625E+01  6.38193E+01  7.20648E+01  6.75707E+01  6.63585E+01  6.04240E+01  7.40435E+01
  9.30009E+01  6.03601E+01  7.86390E+01  8.65736E+01
>PHSXY.ERR ROT=RHOROT // 60
  5.21299E-02  3.99450E-02  4.25895E-02  7.79257E-02  1.15475E-01  1.62667E-01  2.22732E-01
  2.39869E-01  5.75454E-01  1.01146E-01  8.82151E-02  2.61395E-01  3.48351E-01  3.70580E-01
  6.90538E-01  2.43846E-01  4.13993E-02  7.76788E-02  5.09945E-02  4.88426E-02  5.56823E-01
  4.40695E-01  4.22345E-02  2.09097E-02  2.75641E-02  2.96688E-02  3.15071E-02  3.98435E-02
  8.03874E-02  1.30599E-01  2.35369E-01  3.15651E-01  2.30890E-01  7.35249E-02  6.26908E-02
  5.14797E-02  7.64545E-02  1.29339E-01  1.04439E-01  1.33800E-01  2.61060E-01  1.98817E-01
  2.38790E-01  3.20446E-01  4.81932E-01  4.91238E-01  6.26444E-01  8.02849E-01  1.34721E+00
  1.40225E+00  2.03343E+00  2.28120E+00  4.60302E+00  4.77921E+00  6.37515E+00  6.04879E+00
  1.01444E+01  1.49218E+01  1.29945E+01  2.34421E+01
>PHSYX ROT=RHOROT // 60
 -1.50253E+02 -1.51102E+02 -1.51085E+02 -1.51313E+02 -1.51219E+02 -1.47888E+02 -1.06355E+02
 -1.07236E+02 -1.10691E+02 -1.47571E+02 -1.51475E+02 -1.48342E+02 -1.41482E+02 -1.50271E+02
 -1.41484E+02 -1.42351E+02 -1.46040E+02 -1.44846E+02 -1.44272E+02 -1.43281E+02 -1.39003E+02
 -1.41147E+02 -1.41998E+02 -1.41994E+02 -1.41942E+02 -1.41979E+02 -1.42666E+02 -1.43744E+02
 -1.41631E+02 -1.43580E+02 -1.39681E+02 -1.38305E+02 -1.39816E+02 -1.40237E+02 -1.41312E+02
 -1.43477E+02 -1.44716E+02 -1.47318E+02 -1.53718E+02 -1.57467E+02 -1.57398E+02 -1.52117E+02
 -1.56193E+02 -1.62404E+02 -1.64935E+02 -1.64718E+02 -1.56112E+02 -1.54075E+02 -1.57961E+02
 -1.54584E+02 -1.44945E+02 -1.50585E+02 -1.41537E+02 -1.37350E+02 -1.29951E+02 -1.44571E+02
 -1.74280E+02 -1.19488E+02 -1.23193E+02 -1.32913E+02
>PHSYX.ERR ROT=RHOROT // 60
  5.66948E-02  3.59624E-02  3.51590E-02  6.09150E-02  7.80552E-02  1.06528E-01  4.52536E-01
  5.25978E-01  1.19270E+00  2.38975E-01  2.23214E-01  5.40519E-01  3.48315E-01  2.55502E-01
  7.11228E-01  2.21023E-01  4.86460E-02  8.31432E-02  6.20290E-02  5.04491E-02  4.11910E-01
  2.87633E-01  3.42954E-02  2.30312E-02  2.66885E-02  2.81814E-02  3.17512E-02  3.83232E-02
  7.86431E-02  1.01361E-01  2.02655E-01  2.69742E-01  1.91500E-01  5.42816E-02  4.72732E-02
  4.62074E-02  8.77110E-02  1.57830E-01  1.18790E-01  1.70920E-01  3.86268E-01  2.56223E-01
  3.38695E-01  4.22652E-01  6.07244E-01  6.06006E-01  7.99554E-01  9.76951E-01  1.91290E+00
  1.81367E+00  2.43764E+00  2.76016E+00  5.64848E+00  5.69959E+00  7.72340E+00  9.59786E+00
  9.02414E+00  1.48040E+01  1.76074E+01  2.72450E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.16305E+02  1.19425E+02  1.20020E+02  1.15590E+02  9.74231E+01  7.73279E+01  5.79628E+01
  5.32141E+01  5.16109E+01  5.10091E+01  5.01452E+01  5.18989E+01  5.42743E+01  5.31752E+01
  5.67414E+01  6.07408E+01  6.30121E+01  5.95947E+01  5.66076E+01  5.43053E+01  5.08949E+01
  4.84658E+01  4.70539E+01  4.22962E+01  3.93582E+01  3.82772E+01  3.66464E+01  3.32159E+01
  3.32066E+01  2.59745E+01  2.71410E+01  2.47017E+01  2.61088E+01  2.90421E+01  3.32276E+01
  3.70983E+01  4.11441E+01  4.43491E+01  4.64086E+01  4.49483E+01  4.05558E+01  3.34689E+01
  2.56834E+01  2.30725E+01  1.93285E+01  1.63433E+01  1.37043E+01  1.21389E+01  1.18078E+01
  1.03743E+01  9.20114E+00  8.45283E+00  9.15606E+00  7.97225E+00  6.37018E+00  7.00604E+00
  6.17575E+00  4.15938E+00  3.92967E+00  6.20536E+00
>DEP1DXY ROT=RHOROT // 60
  2.69215E+01  3.02099E+01  3.42543E+01  3.94984E+01  4.33092E+01  4.72340E+01  5.18211E+01
  5.63024E+01  5.96111E+01  6.50193E+01  6.72028E+01  7.06445E+01  7.95520E+01  8.82243E+01
  9.57770E+01  1.11436E+02  1.28719E+02  1.32166E+02  1.40965E+02  1.52843E+02  1.64112E+02
  1.75452E+02  1.84856E+02  1.89152E+02  2.00807E+02  2.17247E+02  2.30387E+02  2.49596E+02
  2.77420E+02  2.91891E+02  3.23683E+02  3.42568E+02  3.71776E+02  4.33263E+02  4.68837E+02
  5.14230E+02  5.47422E+02  5.93857E+02  6.53537E+02  7.14382E+02  7.71991E+02  8.34632E+02
  9.00775E+02  9.54424E+02  1.02051E+03  1.06866E+03  1.13243E+03  1.21042E+03  1.28513E+03
  1.34571E+03  1.42581E+03  1.53171E+03  1.62073E+03  1.72662E+03  1.95615E+03  2.16469E+03
  2.41165E+03  2.70882E+03  3.02924E+03  3.37655E+03
>RES1DYX ROT=RHOROT // 60
  1.08141E+02  1.16198E+02  1.22494E+02  1.33744E+02  1.00991E+02  8.63489E+01  7.91096E+01
  9.22058E+01  1.07247E+02  1.68755E+02  2.08611E+02  2.54709E+02  2.71092E+02  2.86297E+02
  2.54583E+02  2.58313E+02  2.69878E+02  2.69112E+02  2.87275E+02  2.94848E+02  2.86353E+02
  2.79232E+02  2.77643E+02  2.56880E+02  2.48704E+02  2.52863E+02  2.62166E+02  2.72033E+02
  2.63369E+02  3.01609E+02  2.54415E+02  2.63205E+02  3.45914E+02  3.43496E+02  3.46795E+02
  3.81979E+02  3.86909E+02  4.91977E+02  7.28956E+02  7.51479E+02  7.96926E+02  9.25546E+02
  1.10673E+03  1.47555E+03  1.70001E+03  1.74029E+03  1.69984E+03  1.50735E+03  1.12675E+03
  1.02225E+03  8.59722E+02  6.22039E+02  4.12707E+02  3.41266E+02  5.64710E+02  4.38440E+02
  3.95761E+02  3.91489E+02  4.49071E+02  1.69564E+02
>DEP1DYX ROT=RHOROT // 60
  2.51407E+01  2.82410E+01  3.20105E+01  3.70824E+01  4.31892E+01  5.26504E+01  6.66334E+01
  7.61713E+01  8.56596E+01  1.01359E+02  1.08577E+02  1.09662E+02  1.24179E+02  1.45935E+02
  1.57180E+02  1.72772E+02  1.96199E+02  2.06301E+02  2.32116E+02  2.61049E+02  2.88183E+02
  3.15965E+02  3.41289E+02  3.52102E+02  3.79512E+02  4.16623E+02  4.48335E+02  4.92704E+02
  5.52190E+02  6.12142E+02  6.55368E+02  7.11936E+02  8.17405E+02  9.02393E+02  1.00353E+03
  1.13178E+03  1.25434E+03  1.40975E+03  1.64072E+03  1.85502E+03  2.04308E+03  2.24796E+03
  2.51663E+03  3.12372E+03  3.54795E+03  3.86254E+03  4.33138E+03  4.77870E+03  5.07200E+03
  5.40705E+03  5.66716E+03  5.85192E+03  5.92170E+03  5.74615E+03  7.18367E+03  7.76604E+03
  8.56491E+03  8.41382E+03  1.09023E+04  9.77410E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.45034E-01  9.70456E-01  9.70823E-01  9.62498E-01  9.56246E-01  9.22520E-01  6.87647E-01
  7.89916E-01  9.18647E-01  8.30228E-01  8.29535E-01  9.30648E-01  9.79217E-01  9.75485E-01
  8.87165E-01  8.14027E-01  9.43211E-01  9.45065E-01  9.37043E-01  9.43714E-01  7.64549E-01
  8.80605E-01  9.40632E-01  9.34861E-01  9.39831E-01  9.48259E-01  9.47422E-01  9.58663E-01
  9.31556E-01  9.33604E-01  9.20281E-01  8.93212E-01  9.11151E-01  9.32802E-01  9.49677E-01
  9.64167E-01  9.45517E-01  9.26381E-01  8.99760E-01  9.08410E-01  9.41152E-01  9.52225E-01
  9.44808E-01  9.55397E-01  9.68628E-01  9.77117E-01  9.75309E-01  9.66932E-01  9.50451E-01
  9.44208E-01  9.48931E-01  9.25824E-01  9.29218E-01  9.15022E-01  9.13214E-01  8.79459E-01
  8.93148E-01  9.22874E-01  8.71348E-01  8.89375E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.65510E-01  9.79008E-01  9.76971E-01  9.61912E-01  9.28732E-01  8.67846E-01  8.92549E-01
  9.43411E-01  9.71838E-01  9.74047E-01  9.78483E-01  9.61587E-01  9.84339E-01  9.62809E-01
  8.71793E-01  7.96148E-01  9.77621E-01  9.75332E-01  9.88286E-01  9.87934E-01  6.77786E-01
  8.22588E-01  9.89396E-01  9.93510E-01  9.90721E-01  9.90032E-01  9.90227E-01  9.86986E-01
  9.79764E-01  9.67401E-01  9.55447E-01  9.44398E-01  9.38350E-01  9.30541E-01  9.35477E-01
  9.46718E-01  9.47655E-01  9.45405E-01  9.31477E-01  9.36239E-01  9.60075E-01  9.47948E-01
  9.61159E-01  9.67972E-01  9.75751E-01  9.81395E-01  9.81461E-01  9.74239E-01  9.68207E-01
  9.59438E-01  9.58586E-01  9.40955E-01  9.46319E-01  9.33011E-01  9.27337E-01  9.22787E-01
  8.50204E-01  9.27931E-01  8.58797E-01  7.80661E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.67884E-01  9.80568E-01  9.78534E-01  9.63247E-01  9.30505E-01  8.71874E-01  9.28711E-01
  9.69196E-01  9.83051E-01  9.74436E-01  9.78680E-01  9.65502E-01  9.88590E-01  9.67215E-01
  8.87432E-01  8.03140E-01  9.78223E-01  9.77077E-01  9.88930E-01  9.88913E-01  7.33932E-01
  8.35505E-01  9.91584E-01  9.97108E-01  9.95126E-01  9.97270E-01  9.96983E-01  9.95498E-01
  9.90131E-01  9.80189E-01  9.71550E-01  9.62792E-01  9.65535E-01  9.70668E-01  9.78178E-01
  9.86533E-01  9.83296E-01  9.73405E-01  9.64219E-01  9.63572E-01  9.80632E-01  9.84011E-01
  9.81909E-01  9.81163E-01  9.87718E-01  9.91668E-01  9.89650E-01  9.84614E-01  9.82451E-01
  9.77326E-01  9.75084E-01  9.59422E-01  9.60807E-01  9.48171E-01  9.40915E-01  9.30773E-01
  9.54829E-01  9.40401E-01  8.86946E-01  8.13616E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.61721E-01  9.83238E-01  9.84394E-01  9.76641E-01  9.65985E-01  9.40671E-01  8.73666E-01
  9.30766E-01  9.62626E-01  9.42174E-01  9.62128E-01  9.54735E-01  9.91575E-01  9.88020E-01
  8.93637E-01  8.28716E-01  9.71762E-01  9.74620E-01  9.84549E-01  9.88811E-01  8.25401E-01
  9.21202E-01  9.94656E-01  9.96604E-01  9.95623E-01  9.97585E-01  9.97118E-01  9.96153E-01
  9.90114E-01  9.88733E-01  9.76738E-01  9.66328E-01  9.74231E-01  9.83670E-01  9.87588E-01
  9.88813E-01  9.78214E-01  9.63429E-01  9.63713E-01  9.54468E-01  9.57798E-01  9.69451E-01
  9.64628E-01  9.64124E-01  9.74660E-01  9.83155E-01  9.81809E-01  9.77517E-01  9.66785E-01
  9.59592E-01  9.64940E-01  9.49160E-01  9.59807E-01  9.55076E-01  9.51876E-01  9.45070E-01
  9.32520E-01  9.66572E-01  9.15551E-01  9.18577E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.57154E-01  9.80895E-01  9.81192E-01  9.69570E-01  9.57837E-01  9.23989E-01  7.76858E-01
  8.84012E-01  9.57688E-01  8.54005E-01  8.65754E-01  9.36539E-01  9.86228E-01  9.91607E-01
  9.42521E-01  8.70415E-01  9.72396E-01  9.73578E-01  9.82748E-01  9.87036E-01  9.27188E-01
  9.53747E-01  9.91708E-01  9.95595E-01  9.93680E-01  9.96716E-01  9.95769E-01  9.93779E-01
  9.85713E-01  9.81713E-01  9.67204E-01  9.62367E-01  9.62260E-01  9.73015E-01  9.79800E-01
  9.87349E-01  9.76305E-01  9.50578E-01  9.43752E-01  9.26148E-01  9.44965E-01  9.61346E-01
  9.52524E-01  9.58749E-01  9.73117E-01  9.81730E-01  9.76502E-01  9.68785E-01  9.54771E-01
  9.48311E-01  9.49028E-01  9.27611E-01  9.30231E-01  9.16792E-01  9.14219E-01  8.80034E-01
  9.10739E-01  9.23200E-01  8.74959E-01  8.94381E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.68441E-01  9.80737E-01  9.78564E-01  9.63050E-01  9.30355E-01  8.84307E-01  9.80653E-01
  9.92331E-01  9.96914E-01  9.84238E-01  9.83807E-01  9.93773E-01  9.86048E-01  9.71518E-01
  9.54834E-01  8.52270E-01  9.78888E-01  9.78460E-01  9.88797E-01  9.88685E-01  8.34642E-01
  8.63218E-01  9.91055E-01  9.96880E-01  9.94563E-01  9.96979E-01  9.96551E-01  9.94484E-01
  9.88266E-01  9.78414E-01  9.66047E-01  9.57026E-01  9.58110E-01  9.62585E-01  9.70870E-01
  9.84717E-01  9.83261E-01  9.72349E-01  9.69910E-01  9.70704E-01  9.78387E-01  9.82589E-01
  9.81129E-01  9.80266E-01  9.86308E-01  9.89391E-01  9.86438E-01  9.78659E-01  9.76653E-01
  9.68899E-01  9.61861E-01  9.44303E-01  9.46438E-01  9.34965E-01  9.35173E-01  9.40982E-01
  8.81801E-01  9.40893E-01  9.08624E-01  8.94445E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.08469E-02  1.91646E-02  2.22570E-02  1.79288E-02  1.06479E-02  1.40703E-02  1.73981E-02
  1.17438E-02  3.55090E-02  1.58657E-02  2.15814E-02  2.84362E-02  3.60969E-02  5.22986E-03
  3.63753E-02  1.19814E-02  3.26802E-03  9.69744E-03  1.88021E-02  1.10332E-02  1.98929E-02
  2.19868E-02  1.89585E-02  1.14707E-02  9.62864E-03  1.93765E-02  3.49715E-02  1.35474E-02
  3.26887E-02  1.32249E-02  2.40916E-02  5.68452E-02  5.66776E-02  1.03480E-02  4.38175E-03
  1.31275E-02  1.53075E-02  2.30375E-02  1.33721E-02  4.62652E-03  1.70429E-02  2.91281E-02
  3.35598E-02  2.25861E-02  3.77203E-02  4.76984E-02  2.13160E-02  4.15091E-02  4.72190E-02
  7.08657E-02  5.81826E-02  5.42068E-02  1.49910E-01  1.38856E-01  1.20168E-01  1.33407E-01
  3.91086E-01  2.00940E-01  3.26415E-01  1.84932E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  2.20424E-02  2.24850E-02  1.20499E-02  1.75427E-02  1.21310E-02  1.19930E-02  1.95950E-02
  7.63564E-03  3.82406E-02  1.43950E-02  2.11276E-02  2.03259E-02  3.77780E-02  1.10410E-02
  1.69876E-02  6.22073E-03  2.31487E-03  1.13479E-02  1.46995E-02  1.19043E-02  1.94072E-02
  2.95575E-02  1.92659E-02  1.27425E-02  1.00008E-02  1.98196E-02  3.59264E-02  1.33654E-02
  3.24539E-02  1.38099E-02  2.27176E-02  6.47195E-02  5.31231E-02  1.02182E-02  5.62376E-03
  1.34030E-02  1.47012E-02  2.84989E-02  6.88685E-03  1.12838E-02  8.87700E-03  2.36787E-02
  2.84155E-02  2.67811E-02  4.01109E-02  5.26443E-02  3.16080E-02  3.92462E-02  7.68709E-02
  8.55116E-02  6.08666E-02  6.96760E-02  1.19238E-01  1.64352E-01  8.80476E-02  1.43444E-01
  3.06893E-01  3.63404E-01  3.51682E-01  2.11740E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.59431E-05  4.47884E-05  5.27246E-05  4.19114E-05  3.71052E-05  2.80989E-05  8.75705E-06
  8.09819E-06  1.92871E-05  1.73585E-05  2.01033E-05  3.27663E-05  5.22184E-05  4.32692E-05
  5.56364E-05  1.28861E-05  1.70638E-05  2.28553E-05  2.95435E-05  4.28760E-05  5.90720E-05
  8.24522E-05  9.08559E-05  1.01325E-04  1.22334E-04  1.71355E-04  1.81612E-04  2.30882E-04
  2.05281E-04  3.49942E-04  2.75142E-04  6.94064E-04  3.17113E-04  3.76070E-04  4.00564E-04
  4.35026E-04  4.18550E-04  3.78968E-04  7.03490E-04  6.50789E-04  7.28681E-04  1.07855E-03
  1.17453E-03  1.29463E-03  1.46221E-03  1.82955E-03  1.83629E-03  1.86583E-03  1.76112E-03
  2.02357E-03  2.20265E-03  2.47691E-03  2.88159E-03  3.13913E-03  3.53118E-03  3.93696E-03
  5.87359E-03  5.92802E-03  5.92429E-03  7.37068E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.17647E-05  6.19866E-05  6.52272E-05  5.21391E-05  3.79204E-05  2.74706E-05  3.40688E-05
  4.29422E-05  1.14561E-04  7.88590E-05  9.76475E-05  1.66729E-04  1.73935E-04  1.20294E-04
  1.13108E-04  2.35238E-05  2.87057E-05  4.21401E-05  5.78179E-05  7.98818E-05  1.16040E-04
  1.35885E-04  1.58248E-04  1.76267E-04  1.98776E-04  2.50333E-04  2.71995E-04  3.06146E-04
  3.11732E-04  4.28655E-04  3.94178E-04  9.67978E-04  4.19653E-04  4.35720E-04  4.25136E-04
  3.94984E-04  4.13941E-04  4.16553E-04  7.76267E-04  7.55646E-04  7.28670E-04  9.69539E-04
  1.22137E-03  1.49683E-03  1.77030E-03  2.27183E-03  2.51142E-03  2.57411E-03  2.60853E-03
  2.99012E-03  3.34453E-03  3.74709E-03  4.37121E-03  4.58156E-03  5.57228E-03  6.42040E-03
  6.53246E-03  8.79651E-03  1.04618E-02  1.23584E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  3.30302E-06  3.35445E-06  4.17178E-06  3.29344E-06  3.56419E-06  3.67439E-06  3.95899E-06
  3.87718E-06  5.15021E-06  5.13004E-06  6.06432E-06  6.30176E-06  7.23360E-06  8.72659E-06
  1.04866E-05  8.33998E-06  1.21293E-05  1.64357E-05  1.97510E-05  2.30981E-05  2.81052E-05
  3.18506E-05  4.06385E-05  4.87543E-05  5.94813E-05  7.66655E-05  9.34471E-05  1.17391E-04
  1.52859E-04  1.89780E-04  2.34561E-04  5.03200E-04  3.97310E-04  4.95038E-04  6.50310E-04
  8.96547E-04  1.06467E-03  1.38759E-03  1.83536E-03  2.51572E-03  3.01762E-03  3.83583E-03
  5.17967E-03  6.99596E-03  8.31379E-03  1.08676E-02  1.45785E-02  1.94800E-02  2.50573E-02
  3.20858E-02  4.03313E-02  5.92282E-02  7.71824E-02  9.23262E-02  1.31955E-01  1.90821E-01
  2.38453E-01  2.82877E-01  4.30600E-01  6.81277E-01
>SIGAMP MEAS=4 ROT=NORTH // 60
  6.90982E-02  1.02411E-01  1.03914E-01  8.17282E-02  5.90265E-02  4.33430E-02  4.67078E-02
  5.09564E-02  1.22077E-01  7.52060E-02  8.07106E-02  1.21098E-01  1.10743E-01  6.41482E-02
  7.92905E-02  1.86483E-02  1.45584E-02  1.89470E-02  2.17061E-02  2.73367E-02  6.23351E-02
  5.14086E-02  3.97128E-02  3.91593E-02  4.02982E-02  4.49139E-02  4.59579E-02  4.78428E-02
  4.22202E-02  5.71677E-02  4.54396E-02  1.05819E-01  3.85774E-02  3.64607E-02  3.38811E-02
  3.06103E-02  2.88498E-02  2.81773E-02  4.92336E-02  4.63722E-02  4.29783E-02  5.29309E-02
  6.16395E-02  6.83563E-02  7.22928E-02  8.35262E-02  8.47780E-02  7.58776E-02  6.98212E-02
  7.18140E-02  7.27597E-02  7.42943E-02  7.45092E-02  6.88813E-02  7.69791E-02  7.31157E-02
  1.05419E-01  9.46335E-02  9.26270E-02  1.13287E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  3.96596E-02  6.68043E-02  7.66247E-02  6.02027E-02  5.16033E-02  3.97148E-02  2.28185E-02
  2.33041E-02  5.68704E-02  3.52689E-02  4.06066E-02  7.40143E-02  7.28479E-02  4.13020E-02
  5.77471E-02  1.37012E-02  1.31255E-02  1.66755E-02  1.90027E-02  2.58624E-02  5.15576E-02
  5.05503E-02  4.25135E-02  4.29074E-02  4.80170E-02  5.95220E-02  6.11631E-02  7.39266E-02
  5.43586E-02  9.63545E-02  6.15526E-02  1.33144E-01  5.88453E-02  6.66410E-02  6.94616E-02
  7.08443E-02  6.32564E-02  6.35937E-02  1.29006E-01  1.23083E-01  1.00350E-01  1.37162E-01
  1.56044E-01  1.76419E-01  1.93177E-01  2.28279E-01  2.23974E-01  2.04775E-01  1.93288E-01
  2.03708E-01  1.99311E-01  2.12823E-01  2.07710E-01  1.99163E-01  2.23624E-01  2.02689E-01
  4.61383E-01  2.60520E-01  2.56066E-01  2.87665E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  4.85869E-04  5.05575E-04  1.45201E-04  3.07747E-04  1.47162E-04  1.43832E-04  3.83963E-04
  5.83030E-05  1.46234E-03  2.07215E-04  4.46376E-04  4.13144E-04  1.42717E-03  1.21903E-04
  2.88579E-04  3.86975E-05  5.35861E-06  1.28774E-04  2.16076E-04  1.41713E-04  3.76639E-04
  8.73644E-04  3.71174E-04  1.62370E-04  1.00017E-04  3.92815E-04  1.29071E-03  1.78635E-04
  1.05326E-03  1.90713E-04  5.16088E-04  4.18862E-03  2.82207E-03  1.04411E-04  3.16266E-05
  1.79640E-04  2.16126E-04  8.12188E-04  4.74287E-05  1.27324E-04  7.88011E-05  5.60681E-04
  8.07442E-04  7.17227E-04  1.60888E-03  2.77142E-03  9.99063E-04  1.54027E-03  5.90914E-03
  7.31224E-03  3.70474E-03  4.85474E-03  1.42177E-02  2.70115E-02  7.75238E-03  2.05762E-02
  9.41836E-02  1.32063E-01  1.23680E-01  4.48337E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.36799E-01  9.61514E-01  9.57529E-01  9.27844E-01  8.65840E-01  7.60165E-01  8.62504E-01
  9.39340E-01  9.66388E-01  9.49525E-01  9.57815E-01  9.32194E-01  9.77310E-01  9.35506E-01
  7.87536E-01  6.45034E-01  9.56919E-01  9.54680E-01  9.77983E-01  9.77950E-01  5.38656E-01
  6.98069E-01  9.83239E-01  9.94225E-01  9.90276E-01  9.94548E-01  9.93975E-01  9.91016E-01
  9.80360E-01  9.60771E-01  9.43909E-01  9.26968E-01  9.32257E-01  9.42197E-01  9.56833E-01
  9.73248E-01  9.66871E-01  9.47518E-01  9.29718E-01  9.28471E-01  9.61639E-01  9.68278E-01
  9.64145E-01  9.62681E-01  9.75588E-01  9.83406E-01  9.79407E-01  9.69464E-01  9.65209E-01
  9.55165E-01  9.50789E-01  9.20490E-01  9.23150E-01  8.99028E-01  8.85321E-01  8.66339E-01
  9.11698E-01  8.84354E-01  7.86673E-01  6.61972E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.24908E-01  9.66757E-01  9.69032E-01  9.53827E-01  9.33128E-01  8.84862E-01  7.63293E-01
  8.66325E-01  9.26648E-01  8.87692E-01  9.25690E-01  9.11518E-01  9.83220E-01  9.76183E-01
  7.98587E-01  6.86769E-01  9.44321E-01  9.49885E-01  9.69337E-01  9.77748E-01  6.81287E-01
  8.48614E-01  9.89341E-01  9.93220E-01  9.91265E-01  9.95176E-01  9.94245E-01  9.92321E-01
  9.80326E-01  9.77592E-01  9.54017E-01  9.33790E-01  9.49126E-01  9.67607E-01  9.75330E-01
  9.77751E-01  9.56902E-01  9.28196E-01  9.28743E-01  9.11010E-01  9.17378E-01  9.39835E-01
  9.30507E-01  9.29535E-01  9.49962E-01  9.66594E-01  9.63949E-01  9.55539E-01  9.34674E-01
  9.20818E-01  9.31109E-01  9.00905E-01  9.21229E-01  9.12170E-01  9.06069E-01  8.93157E-01
  8.69594E-01  9.34262E-01  8.38233E-01  8.43783E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
 -6.59808E-04  5.71269E-04 -1.90081E-04  1.12200E-03  8.36179E-04  8.90399E-04  5.31196E-03
  4.49068E-03 -1.52755E-02  5.35934E-06  2.19501E-03  9.37906E-04 -5.60009E-03 -2.12303E-03
 -2.05444E-03 -2.36690E-03 -2.50151E-04 -1.38594E-03 -1.19428E-03  2.16396E-03  1.35388E-03
 -8.92867E-03  6.98214E-03  4.12849E-03 -1.18352E-03 -4.62861E-03 -2.02131E-03  5.50706E-03
  5.22629E-03 -3.65937E-03  1.27363E-02  2.70793E-02  1.19617E-02  4.50088E-03 -4.69564E-03
  8.59545E-03 -5.34436E-03  8.38487E-03  1.23783E-02  3.17284E-02 -1.60157E-03 -1.17825E-02
  1.16754E-01  2.21426E-02  3.00829E-01  2.40576E-01  2.69265E-01 -9.19328E-02  1.74827E+00
  2.63142E-01 -7.17775E-01 -1.94565E+00  9.18124E-01  3.58203E+00  6.72387E-01 -3.18065E+00
  1.02387E+01 -1.23849E+00 -4.81996E+00  5.31440E+00
>TXI.EXP // 60
  1.58743E-03  2.69347E-04  5.54782E-04 -5.07730E-05 -7.32368E-04  3.14908E-04 -8.23849E-03
 -2.17975E-03  1.15854E-02 -1.86675E-03  1.91862E-04  3.88683E-04  3.45158E-03  3.89530E-03
 -3.14366E-03  2.63784E-04 -1.23492E-03 -1.15835E-03 -8.00078E-03  5.62063E-03  5.47673E-03
 -2.67474E-03 -3.58672E-03 -8.66438E-04  2.31680E-03 -4.66059E-03  1.61937E-02 -1.36309E-03
  1.23328E-02  6.48440E-03 -1.26659E-02  3.70507E-02 -7.11414E-02 -1.26570E-02 -4.49478E-03
  2.07620E-02  2.84785E-02  5.13345E-02 -6.75587E-03  4.11042E-02  1.51761E-02 -9.06268E-02
 -1.24737E-02 -2.16188E-01  1.69334E-01 -7.77041E-02 -4.93826E-01 -2.37064E-01  4.02529E-01
 -1.10096E+00  3.08378E-01  1.70526E+00 -1.27891E+00 -5.32221E-01 -5.30875E+00 -5.79269E+00
  1.04122E+01  2.76981E+01  1.57557E+00 -1.99395E+01
>TXVAR.EXP // 60
  2.42988E-07  1.93310E-08  1.14499E-07  8.35434E-08  2.64061E-07  5.38259E-07  1.47688E-05
  4.50933E-05  9.18796E-05  4.54659E-06  4.20813E-06  1.38896E-05  6.66419E-05  5.74148E-05
  1.83861E-05  1.13055E-05  5.03384E-06  8.86239E-06  1.29694E-05  8.85274E-06  2.79393E-05
  1.49669E-05  6.38464E-06  4.62241E-06  3.70598E-06  6.81508E-06  1.18594E-05  8.19626E-06
  1.84392E-06  3.26768E-05  7.34805E-05  1.74397E-04  7.62981E-05  5.00703E-05  7.97003E-05
  8.93177E-05  3.09701E-04  6.75615E-04  2.36197E-05  7.65121E-04  5.39627E-03  3.59410E-04
  7.39435E-03  7.94229E-02  2.66523E-01  7.42302E-01  1.93255E+00  1.83142E+00  1.23880E+01
  2.58574E+00  1.96231E+01  2.76885E+01  8.60704E+01  1.30380E+02  2.70947E+02  1.68902E+02
  1.00330E+03  2.40013E+03  5.88583E+01  9.24846E+03
>TYR.EXP // 60
 -7.83841E-04 -9.48744E-04  2.23348E-04 -6.24151E-04 -1.04754E-04 -1.21125E-03  6.57561E-04
  5.81955E-04 -3.40378E-03 -5.39192E-04 -1.18245E-03 -7.25117E-04 -2.76414E-03 -4.89827E-04
 -1.04183E-03 -1.47618E-04  4.99892E-04 -5.99020E-04 -2.69260E-03  1.32821E-03  1.13340E-03
 -4.46829E-03 -1.86509E-03  9.95747E-05 -2.41429E-03  1.14511E-03  6.09018E-03 -3.30076E-03
  6.35478E-04  1.69743E-03  8.81578E-03  1.23054E-02  1.08503E-02  9.80417E-04  5.88570E-03
 -1.46587E-02  2.29356E-02  7.93774E-02 -1.09915E-02 -1.48494E-02 -2.09234E-02 -3.55234E-02
  6.52914E-03 -4.18366E-02 -8.32977E-02 -4.07577E-01 -2.47914E-01  2.92071E-01 -1.38097E+00
 -8.88142E-01  4.33898E-01  1.44237E+00  1.45003E+00 -4.26757E+00  2.11846E-01 -2.01087E+00
 -1.27834E+01  2.95122E+00  7.49421E+00  6.00346E+00
>TYI.EXP // 60
  8.41815E-04  6.99939E-04  4.71227E-04  4.64570E-04 -2.75733E-04 -1.31316E-04 -7.04975E-04
  1.74534E-04  6.15198E-04 -3.36622E-04  3.35465E-04  1.78933E-04  1.00318E-04  1.39249E-03
 -1.57733E-03 -1.54296E-03 -3.81010E-04  4.24423E-03 -1.74077E-03  4.07243E-05 -3.03608E-03
 -1.06541E-03 -7.01365E-04  2.34579E-03 -4.07105E-04 -4.21435E-03  2.77093E-03 -1.48444E-03
  1.58679E-02  7.88230E-06  1.46951E-03 -6.88754E-03 -3.49594E-02  3.37851E-04 -1.92398E-04
 -1.46876E-02 -1.00151E-03 -3.24162E-02  1.05256E-02 -2.49582E-02 -3.41912E-02  3.30687E-02
  2.11418E-02  1.94810E-01 -8.89191E-02 -3.91874E-02  2.09059E-01  7.97454E-02 -4.55388E-01
  9.34721E-02 -7.70719E-01 -1.15441E+00  4.24550E-01  2.07541E+00  2.59362E+00  3.51557E+00
 -4.82515E+00 -1.74929E+01  1.23168E+01  9.64595E+00
>TYVAR.EXP // 60
  2.42988E-07  1.93310E-08  1.14499E-07  8.35434E-08  2.64061E-07  5.38259E-07  1.47688E-05
  4.50933E-05  9.18796E-05  4.54659E-06  4.20813E-06  1.38896E-05  6.66419E-05  5.74148E-05
  1.83861E-05  1.13055E-05  5.03384E-06  8.86239E-06  1.29694E-05  8.85274E-06  2.79393E-05
  1.49669E-05  6.38464E-06  4.62241E-06  3.70598E-06  6.81508E-06  1.18594E-05  8.19626E-06
  1.84392E-06  3.26768E-05  7.34805E-05  1.74397E-04  7.62981E-05  5.00703E-05  7.97003E-05
  8.93177E-05  3.09701E-04  6.75615E-04  2.36197E-05  7.65121E-04  5.39627E-03  3.59410E-04
  7.39435E-03  7.94229E-02  2.66523E-01  7.42302E-01  1.93255E+00  1.83142E+00  1.23880E+01
  2.58574E+00  1.96231E+01  2.76885E+01  8.60704E+01  1.30380E+02  2.70947E+02  1.68902E+02
  1.00330E+03  2.40013E+03  5.88583E+01  9.24846E+03
>TIPMAG // 60
  2.06841E-03  1.33751E-03  7.84763E-04  1.36633E-03  1.15003E-03  1.54154E-03  9.84983E-03
  5.02859E-03  1.94814E-02  1.97201E-03  2.52302E-03  1.26038E-03  7.13617E-03  4.67543E-03
  4.20437E-03  2.84153E-03  1.40807E-03  4.65133E-03  8.70168E-03  6.16766E-03  6.50615E-03
  1.03912E-02  8.09847E-03  4.82782E-03  3.57251E-03  7.88778E-03  1.76378E-02  6.72936E-03
  2.07751E-02  7.63673E-03  2.00628E-02  4.80094E-02  8.08955E-02  1.34734E-02  8.77101E-03
  3.05867E-02  3.69680E-02  1.00285E-01  2.07476E-02  5.94951E-02  4.28918E-02  1.03477E-01
  1.19485E-01  2.94837E-01  3.66084E-01  4.81216E-01  6.49257E-01  3.95368E-01  2.30931E+00
  1.44184E+00  1.18007E+00  3.17908E+00  2.18206E+00  5.96940E+00  5.95035E+00  7.75079E+00
  1.99985E+01  3.29155E+01  1.52834E+01  2.35566E+01
>TIPMAG.VAR // 60
  2.42988E-07  1.93310E-08  1.14499E-07  8.35434E-08  2.64061E-07  5.38259E-07  1.47688E-05
  4.50933E-05  9.18796E-05  4.54659E-06  4.20813E-06  1.38896E-05  6.66419E-05  5.74148E-05
  1.83861E-05  1.13055E-05  5.03384E-06  8.86239E-06  1.29694E-05  8.85274E-06  2.79393E-05
  1.49669E-05  6.38464E-06  4.62241E-06  3.70598E-06  6.81508E-06  1.18594E-05  8.19626E-06
  1.84392E-06  3.26768E-05  7.34805E-05  1.74397E-04  7.62981E-05  5.00703E-05  7.97003E-05
  8.93177E-05  3.09701E-04  6.75615E-04  2.36197E-05  7.65121E-04  5.39627E-03  3.59410E-04
  7.39435E-03  7.94229E-02  2.66523E-01  7.42302E-01  1.93255E+00  1.83142E+00  1.23880E+01
  2.58574E+00  1.96231E+01  2.76885E+01  8.60704E+01  1.30380E+02  2.70947E+02  1.68902E+02
  1.00330E+03  2.40013E+03  5.88583E+01  9.24846E+03
>TIPPHS // 60
  1.18875E+02  1.17195E+02  8.93635E+01  4.47318E+01 -4.57913E+01 -1.01260E+02 -5.70895E+01
 -2.52700E+01  1.43671E+02 -9.58811E+01  4.27694E+01  7.29442E+01  1.52795E+02  1.17673E+02
 -1.23222E+02  9.35677E+01 -8.86713E+01  6.21205E+01 -1.05092E+02  6.58243E+01  3.99793E+01
 -1.63962E+02 -3.51929E+01  1.16623E+01 -1.79694E+01 -1.16409E+02  8.66600E+01 -5.49421E+01
  7.91134E+01  1.13550E+02 -3.40646E+01  4.66705E+01 -7.88793E+01 -6.98946E+01 -7.56768E+01
 -2.56726E+01  6.08566E+01  5.47776E+00  6.00768E+01  1.10930E+01 -9.39337E+01 -4.58313E+01
 -3.39118E+00  9.20396E-01  1.13740E+01 -1.31283E+02 -1.11868E+01 -3.70345E+01 -5.63068E+01
  1.95616E+01  3.46420E+01  7.88441E+01 -2.04552E+01  9.42546E+01 -5.06291E+01 -5.36393E+01
 -5.01224E+01  4.23126E+01  7.00443E+01 -4.40956E+01
>TIPPHS.VAR // 60
  1.24865E-19  3.76411E-20  2.42797E-27  3.40977E-18  2.92893E-17  7.75132E-20  6.75153E-14
  2.47840E-13  6.38705E-10  1.84839E-08  8.23182E-16  1.40854E-19  3.73690E-12  5.87929E-15
  1.90882E-19  4.30591E-14  3.40296E-22  4.63133E-12  1.20263E-12  3.14346E-12  7.90078E-11
  4.60281E-14  5.05533E-12  6.84264E-07  3.00479E-13  5.71992E-12  1.25103E-12  2.01662E-13
  6.24093E-07  1.14166E-08  9.91120E-09  9.82190E-07  3.56842E-07  3.56530E-10  9.49954E-12
  2.27586E-06  2.46146E-05  9.30893E+00  1.66304E-09  6.37382E-04  1.36457E-03  5.09550E+00
  3.02980E+01  1.00759E+06  9.32491E+02  7.28706E+03  3.04364E+05  2.00764E+04  7.52536E+04
  2.11586E+06  8.79817E+05  9.07711E+04  4.54558E+04  1.03624E+05  3.39273E+06  2.06887E+05
  1.28175E+05  2.68744E+05  7.25763E+03  2.86551E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -8.14130E+00 -7.73130E+00 -5.11147E+00 -8.01949E+00 -1.12115E+01  1.08778E+01 -7.97355E+00
 -8.48877E+00 -8.20205E+00  3.49293E+01  3.55445E+01 -2.76224E+01  1.55857E+01 -2.28503E+01
 -2.53893E+01 -3.43875E+01 -4.15939E+01 -4.25282E+01 -3.38590E+01 -3.36493E+01 -1.90973E+01
 -2.69420E+01 -3.14415E+01 -3.02265E+01 -2.99904E+01 -2.93305E+01 -2.94346E+01 -2.95364E+01
 -2.86780E+01 -2.84766E+01 -2.76304E+01 -2.50013E+01 -2.63629E+01 -2.63957E+01 -2.70503E+01
 -2.75556E+01 -2.74208E+01 -2.71968E+01 -2.44408E+01 -2.46018E+01 -2.93252E+01 -2.90594E+01
 -2.90472E+01 -3.53206E+01 -3.89082E+01 -4.04049E+01 -3.33687E+01 -3.19353E+01 -3.29988E+01
 -3.44782E+01 -2.92866E+01 -3.17850E+01 -2.45450E+01 -2.27434E+01 -2.14382E+01 -1.87834E+01
  4.37951E+01 -2.12924E+01 -2.79997E+01 -3.20713E+01
>ZSKEW // 60
  4.20970E-02  4.02445E-02  4.90340E-02  4.76545E-02  4.35280E-02  6.69925E-02  5.54067E-01
  7.13497E-01  7.44471E-01  1.80143E-01  1.34082E-01  4.05388E-01  2.32641E-01  1.67282E-01
  2.07150E-01  1.42332E-01  8.54263E-02  1.00267E-01  7.50918E-02  7.44165E-02  1.68748E-01
  4.77710E-02  8.34634E-02  8.23181E-02  8.45081E-02  8.19039E-02  8.42665E-02  8.88202E-02
  7.47410E-02  1.28016E-01  6.97013E-02  8.97249E-02  8.12443E-02  8.45834E-02  8.28334E-02
  9.07555E-02  9.98715E-02  1.23842E-01  2.21234E-01  2.12461E-01  1.19252E-01  1.01296E-01
  1.33567E-01  1.27701E-01  1.78757E-01  1.91735E-01  1.41045E-01  1.58437E-01  2.26250E-01
  2.06067E-01  1.42979E-01  2.33206E-01  2.59209E-01  3.03589E-01  3.09545E-01  4.87719E-01
  4.83346E-01  3.16911E-01  3.43018E-01  4.73860E-01
>ZELLIP // 60
  2.79560E+00  2.50988E+00  2.44061E+00  1.77998E+00  1.35215E+00  1.34176E+00  3.18397E+00
  2.64734E+00  2.27768E+00  4.31474E-01  8.19475E-01  7.55650E-01  1.45158E+00  9.82099E-01
  9.11664E-01  4.72288E-01  4.30323E-01  3.36051E-01  4.52446E-01  4.64525E-01  1.26756E+00
  7.30094E-01  5.27825E-01  5.73966E-01  5.82607E-01  6.11325E-01  6.04879E-01  5.99369E-01
  6.42167E-01  6.73490E-01  6.99265E-01  8.48868E-01  7.64946E-01  7.61059E-01  7.23958E-01
  6.99530E-01  7.07995E-01  7.16535E-01  8.73530E-01  8.63075E-01  6.49642E-01  6.30459E-01
  6.43767E-01  4.45210E-01  3.54248E-01  3.22021E-01  4.97769E-01  5.55752E-01  5.50745E-01
  4.84902E-01  6.34591E-01  5.74669E-01  8.84687E-01  9.84634E-01  1.07604E+00  1.21746E+00
  3.44216E-01  1.08728E+00  6.76514E-01  4.86098E-01
>TSTRIKE // 60
  7.91629E+01  7.12666E+01  1.42922E+02  7.55751E+01  1.23724E+01  3.78406E+01 -3.13162E+01
  1.29160E+02 -1.69775E+01 -7.37706E+01  6.37662E+01  5.94868E+01 -2.73459E+01  6.91304E+01
 -6.32813E+01 -5.72577E+01 -2.88141E+01  1.67670E+02 -7.15598E+01  9.56902E+01  6.60749E+01
 -6.37883E+01  4.36861E+01  1.20597E+02  1.99058E+01  6.32026E+01  1.12767E+02  4.99483E+01
  1.39242E+02  1.33330E+02 -1.79289E+02  9.28916E+01 -5.60170E+01 -1.10954E+02  1.38041E+02
  4.72117E+01  1.30650E+02  1.31366E+02  1.08102E+02  6.08787E+01  1.71579E+01 -1.45146E+02
  9.81533E+01 -1.37180E+02  7.11854E+01  2.74841E+01 -1.76408E+02 -1.40943E+02  5.09867E+01
  1.62522E+02  1.31446E+02  1.58953E+02 -1.72687E+02  5.98963E+01 -1.17954E+02  1.68872E+02
  4.74002E+01  5.90967E+01 -1.73681E+02 -1.28061E+02
>TSKEW // 60
  3.22021E-01  7.32724E-01  6.93285E-01  5.24474E-01  4.64675E-01  2.22618E-01  3.44780E-02
  1.62322E-01  1.58286E-01  5.18584E-01  3.02631E-01  5.66129E-01  3.52631E-01  9.59103E-02
  3.91700E-03  9.14252E-01  7.18868E-01  6.07918E-01  5.14108E-01  3.87869E-01  4.87495E-01
  4.51724E-02  3.53329E-01  8.38419E-01  9.52022E-01  7.98605E-01  6.70053E-01  5.59759E-01
  3.47971E-01  3.78454E-01  6.47806E-01  5.57449E-01  1.08108E-01  1.53468E-01  7.11248E-01
  3.80734E-01  9.48053E-01  8.64384E-01  2.60332E-01  1.02560E-01  4.04734E-01  6.74109E-01
  3.57202E-01  1.08847E-01  1.88697E-01  3.54952E-01  3.13778E-01  7.92093E-01  9.01049E-02
  9.17040E-01  6.02335E-01  4.22609E-02  9.42685E-01  2.89776E-01  1.62035E-01  7.60060E-01
  4.18558E-01  1.10905E-01  6.09415E-01  6.16199E-01
>TELLIP // 60
  1.49455E+00  5.35695E-01  1.12458E+00  1.44351E+00  3.76849E+00  7.75183E-01  1.01682E+01
  8.21601E+00  5.54273E+00  2.93680E+00  1.79266E+00  1.35935E+00  2.37832E+00  3.00534E+00
  1.98665E+00  1.53647E+00  2.00465E+00  4.21406E-01  2.52298E+00  4.53239E+00  1.74083E+00
  2.02908E+00  3.93931E+00  1.79668E+00  1.06258E+00  1.50407E+00  2.43904E+00  1.56755E+00
  8.43447E-01  4.38640E+00  2.00976E+00  3.25431E+00  1.97080E+00  1.29542E+01  1.10381E+00
  1.08289E+00  1.26214E+00  6.06647E-01  9.26631E-01  1.78796E+00  3.80699E-01  1.88304E+00
  5.30656E+00  1.09068E+00  2.83332E+00  6.17436E-01  1.73443E+00  8.39819E-01  1.23375E+00
  1.26754E+00  8.83265E-01  1.40040E+00  1.04199E+00  7.63119E-01  2.05635E+00  1.63170E+00
  1.06874E+00  1.56289E+00  3.51718E-01  1.81626E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  1.02457E-03  1.10746E-03  2.93283E-04  1.28392E-03  8.42715E-04  1.50331E-03  5.35251E-03
  4.52823E-03  1.56501E-02  5.39219E-04  2.49324E-03  1.18552E-03  6.24512E-03  2.17880E-03
  2.30351E-03  2.37150E-03  5.58988E-04  1.50985E-03  2.94557E-03  2.53907E-03  1.76567E-03
  9.98432E-03  7.22695E-03  4.12969E-03  2.68877E-03  4.76816E-03  6.41685E-03  6.42049E-03
  5.26478E-03  4.03389E-03  1.54897E-02  2.97441E-02  1.61497E-02  4.60642E-03  7.52931E-03
  1.69929E-02  2.35501E-02  7.98190E-02  1.65540E-02  3.50314E-02  2.09846E-02  3.74265E-02
  1.16936E-01  4.73350E-02  3.12149E-01  4.73282E-01  3.66013E-01  3.06198E-01  2.22789E+00
  9.26305E-01  8.38730E-01  2.42198E+00  1.71625E+00  5.57163E+00  7.04970E-01  3.76300E+00
  1.63782E+01  3.20056E+00  8.91040E+00  8.01776E+00
>INDMAGI.EXP NFREQ=60 // 60
  1.79683E-03  7.49975E-04  7.27900E-04  4.67336E-04  7.82554E-04  3.41191E-04  8.26860E-03
  2.18673E-03  1.16017E-02  1.89686E-03  3.86455E-04  4.27892E-04  3.45304E-03  4.13672E-03
  3.51718E-03  1.56535E-03  1.29236E-03  4.39946E-03  8.18797E-03  5.62078E-03  6.26198E-03
  2.87912E-03  3.65465E-03  2.50069E-03  2.35230E-03  6.28345E-03  1.64291E-02  2.01534E-03
  2.00969E-02  6.48440E-03  1.27508E-02  3.76854E-02  7.92670E-02  1.26615E-02  4.49889E-03
  2.54320E-02  2.84961E-02  6.07128E-02  1.25072E-02  4.80881E-02  3.74079E-02  9.64715E-02
  2.45473E-02  2.91013E-01  1.91260E-01  8.70264E-02  5.36255E-01  2.50117E-01  6.07789E-01
  1.10492E+00  8.30124E-01  2.05927E+00  1.34754E+00  2.14256E+00  5.90845E+00  6.77603E+00
  1.14759E+01  3.27595E+01  1.24172E+01  2.21501E+01
>INDANGR.EXP NFREQ=60 // 60
 -1.30089E+02 -5.89465E+01  1.30399E+02 -2.90866E+01 -7.14064E+00 -5.36802E+01  7.05667E+00
  7.38391E+00 -1.67438E+02 -8.94305E+01 -2.83112E+01 -3.77084E+01 -1.53730E+02 -1.67008E+02
 -1.53110E+02 -1.76431E+02  1.16584E+02 -1.56625E+02 -1.13919E+02  3.15411E+01  3.99344E+01
 -1.53415E+02 -1.49559E+01  1.38164E+00 -1.16115E+02  1.66104E+02  1.08361E+02 -3.09371E+01
  6.93271E+00  1.55115E+02  3.46902E+01  2.44380E+01  4.22107E+01  1.22887E+01  1.28583E+02
 -5.96138E+01  1.03117E+02  8.39700E+01 -4.16040E+01 -2.50803E+01 -9.43771E+01 -1.08350E+02
  3.20078E+00 -6.21094E+01 -1.54771E+01 -5.94484E+01 -4.26360E+01  1.07472E+02 -3.83054E+01
 -7.34963E+01  1.48847E+02  1.43449E+02  5.76589E+01 -4.99912E+01  1.74879E+01 -1.47698E+02
 -5.13073E+01  1.12765E+02  1.22747E+02  4.84840E+01
>INDANGI.EXP NFREQ=60 // 60
  2.79370E+01  6.89525E+01  4.03443E+01  9.62371E+01 -1.59369E+02 -2.26360E+01 -1.75109E+02
  1.75422E+02  3.03961E+00 -1.69778E+02  6.02335E+01  2.47194E+01  1.66479E+00  1.96710E+01
 -1.53355E+02 -8.02986E+01 -1.62853E+02  1.05266E+02 -1.67725E+02  4.15130E-01 -2.90022E+01
 -1.58281E+02 -1.68936E+02  1.10272E+02 -9.96618E+00 -1.37878E+02  9.70993E+00 -1.32560E+02
  5.21451E+01  6.96476E-02  1.73382E+02 -1.05308E+01 -1.53830E+02  1.78471E+02 -1.77549E+02
 -3.52766E+01 -2.01411E+00 -3.22712E+01  1.22694E+02 -3.12659E+01 -6.60654E+01  1.59954E+02
  1.20541E+02  1.37978E+02 -2.77045E+01 -1.53237E+02  1.57055E+02  1.61408E+02 -4.85257E+01
  1.75147E+02 -6.81928E+01 -3.40967E+01  1.61636E+02  1.04383E+02  1.53962E+02  1.48747E+02
 -2.48637E+01 -3.22746E+01  8.27103E+01  1.54184E+02
>END
