>HEAD

    DATAID="AMT216-1"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/17/20
    FILEDATE=11/17/20
    LAT=30:26:7.1
    LONG=101:11:15.1
    ELEV=905
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-1            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:54:198N Long 105:39:054E
        JOB: AMT                       Elevation: 905    M. DECL: 0.000
    Lat 24:54.330 N Lng 105:39.090 E   Reference Site: AMT21           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/03 - 08:13:10    Site Layout by: ZW              
    END-TIME: 2016/12/03 - 09:07:10            SYSTEM INFORMATION      
    FILE: 4137C03I                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     36.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   33 C      Ebat:12.2V Hbat:12.2V Rbat:12.2V
    Hx & Hy: V86W2    4137   33 C      Ex Pot Resist: 0.732 Kohms      
         Hz: V86W2    4137   33 C      Ex Voltage:AC=53.6mV, DC=-0.00mV
    Rx & Ry: V86W2    4137   33 C      Ey Pot Resist: 0.801 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=25.0mV, DC=+0.20mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:19.8
    REFLONG=105:39:05.4
    REFELEV=905

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=11.001 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=12.001 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=13.001 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=14.001 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=15.001 CHTYPE=EY X=8.1 Y=-16.1 X2=-8.1 Y2=16.1 ACQCHAN=CH2
>HMEAS ID=16.001 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=17.001 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-1"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=16.001
RY=17.001

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -3.64693E+02 -1.74908E+02 -2.30183E+02 -2.91165E+02 -3.13271E+02 -3.07884E+02 -1.75984E+02
 -5.69821E+02 -6.90716E+02 -3.77195E+02 -3.53110E+02 -8.41631E+01 -5.91610E+02  8.87342E+02
 -3.81836E+02 -3.81092E+02 -2.23356E+02 -1.88906E+02 -9.91295E+01 -4.79042E+01 -4.01179E+01
 -1.33077E+01 -2.09564E+01 -1.59066E+01  3.48560E+01 -5.70732E+00 -1.61040E+00  4.24538E+00
  1.29914E+01  1.49141E+02  4.40114E+01  1.29492E+02  6.74294E+01  7.84760E+01  2.20586E+00
 -1.52803E+00  1.16546E+00  1.79865E+01  7.02369E+00  2.42943E+01  3.36570E+00  5.17027E+00
  7.13654E+00  2.82577E+01  4.60710E+01  5.27630E+01  5.76601E+01  4.71496E+01  5.97064E+01
  5.96583E+01  5.81093E+01  3.25073E+01  2.71507E+01  5.57505E+01  5.20434E+01  1.15941E+01
  6.49610E+01  5.85012E+01  5.63038E+01  5.74895E+01
>ZXXI ROT=ZROT // 60
 -2.40696E+02 -2.39416E+02 -1.32151E+02 -1.59023E+02 -1.67220E+02 -3.83783E+02 -6.21625E+02
 -5.55106E+02 -5.91456E+02 -3.13616E+02 -1.02007E+02 -1.48075E+03 -1.14366E+03 -2.82791E+02
 -6.21925E+02 -5.03287E+02 -5.00037E+02 -3.76201E+02 -2.34441E+02 -2.06028E+02 -1.70475E+02
 -2.43671E+02 -1.45842E+02 -8.28895E+01 -1.39126E+02 -5.63126E+01 -5.01998E+01 -4.64252E+01
 -3.81120E+01 -8.12326E+01 -6.39181E+01 -8.07393E+01 -5.82823E+01 -6.20362E+01 -4.19127E+01
 -3.82331E+01 -3.84753E+01 -4.11989E+01 -3.07098E+01 -2.80230E+01 -9.21275E+00 -9.53251E+00
 -1.59087E+01 -2.08208E+01 -3.45870E+01 -2.63376E+01 -3.01436E+01 -1.79792E+01 -1.75178E+01
 -6.79882E+00 -1.19924E+01 -6.25019E-01 -4.35120E+00 -8.14226E+00 -1.40254E-01  3.91799E-01
 -8.73535E+00  2.46748E+00  4.12615E+00  1.25635E+00
>ZXX.VAR ROT=ZROT // 60
  2.55873E-05  3.56668E-05  1.62024E-05  1.52928E-05  2.02501E-05  3.21883E-05  6.11694E-05
  1.07529E-04  4.06219E-05  3.28838E-05  1.24493E-04  6.81026E-05  1.33390E-04  5.91863E-05
  3.01966E-05  7.20289E-06  5.54578E-06  1.89102E-05  2.38569E-05  2.21051E-05  1.35316E-05
  1.65226E-05  3.94404E-05  1.60819E-05  2.12824E-05  3.38443E-05  4.38061E-05  7.27133E-05
  1.88008E-04  7.35368E-05  4.49251E-04  1.11030E-04  2.69965E-04  3.81514E-05  7.74487E-05
  1.38915E-04  1.59665E-04  1.42552E-04  2.35947E-04  3.81597E-04  1.87314E-02  6.90818E-03
  3.91286E-03  1.39990E-03  7.17857E-04  5.96067E-04  3.45792E-04  1.11040E-03  5.68188E-04
  4.78714E-04  2.24572E-04  2.48713E-02  9.26504E-02  9.01713E-04  4.23624E-03  3.91975E-01
  9.64558E-04  1.70161E-03  4.18784E-03  1.14583E-03
>ZXYR ROT=ZROT // 60
  3.82597E+03  3.78707E+03  3.56253E+03  3.21851E+03  2.97655E+03  2.86236E+03  3.13456E+03
  2.92266E+03  2.75291E+03  2.56767E+03  2.36214E+03  2.43581E+03  2.04902E+03  2.19576E+03
  1.72860E+03  1.47088E+03  1.20902E+03  1.08055E+03  9.30946E+02  8.37874E+02  7.61375E+02
  6.88606E+02  6.46206E+02  5.92529E+02  5.09284E+02  4.89190E+02  4.52829E+02  4.08181E+02
  3.60916E+02  2.04710E+02  2.69838E+02  1.56345E+02  2.07343E+02  1.97067E+02  2.55133E+02
  2.53620E+02  2.38578E+02  2.18320E+02  2.02995E+02  1.81144E+02  1.28255E+02  1.07524E+02
  8.19627E+01  4.70473E+01  1.73280E+01  1.07287E+01  6.20683E+00  9.83583E+00  1.11267E+00
 -9.11321E-01 -2.84792E+00  8.66579E+00  8.12584E+00 -1.36143E+01 -1.03840E+01  6.73322E+00
 -2.88664E+01 -1.61956E+01 -1.72137E+01 -2.27519E+01
>ZXYI ROT=ZROT // 60
  1.63757E+03  1.70295E+03  1.76110E+03  1.75603E+03  1.73071E+03  1.45415E+03  1.35558E+03
  1.33042E+03  1.38402E+03  1.45802E+03  1.45666E+03  1.17605E+03  7.69150E+02  9.59657E+02
  1.19610E+03  1.08300E+03  1.09360E+03  9.63473E+02  8.18617E+02  7.66978E+02  6.93752E+02
  7.31129E+02  5.96544E+02  5.29840E+02  5.40081E+02  4.51486E+02  4.22203E+02  3.90856E+02
  3.54082E+02  3.63210E+02  3.06217E+02  2.79679E+02  2.34144E+02  2.02938E+02  1.74660E+02
  1.55363E+02  1.53744E+02  1.51105E+02  1.48483E+02  1.38178E+02  1.48693E+02  1.38624E+02
  1.33788E+02  1.15764E+02  1.09713E+02  9.40661E+01  8.64188E+01  7.10086E+01  6.31754E+01
  5.13061E+01  5.01878E+01  4.28907E+01  3.93272E+01  3.29160E+01  3.22151E+01  2.60010E+01
  3.79468E+01  2.13232E+01  1.75900E+01  2.44623E+01
>ZXY.VAR ROT=ZROT // 60
  6.63555E-08  3.92266E-08  2.58741E-08  6.75724E-08  1.19290E-07  3.48180E-07  8.25343E-08
  3.14953E-07  9.62417E-08  2.09237E-08  7.90951E-08  9.55883E-07  5.55000E-06  1.95812E-06
  7.32816E-07  2.69037E-07  2.42010E-07  7.19669E-07  4.24768E-07  3.56086E-07  1.49093E-07
  4.50587E-07  2.65888E-07  6.87686E-08  2.84042E-07  1.45242E-07  1.33660E-07  2.39081E-07
  6.74742E-07  6.79378E-06  9.47775E-06  1.24649E-05  1.21446E-05  2.42865E-06  8.92297E-07
  1.28141E-06  1.94978E-06  2.63826E-06  2.95938E-06  7.53836E-06  3.90118E-05  2.41776E-05
  4.05563E-05  8.38325E-05  1.21471E-04  1.44476E-04  1.33400E-04  2.71742E-04  5.05620E-04
  7.65970E-04  6.69384E-04  5.15170E-03  1.51744E-02  5.09329E-03  7.43366E-03  2.86653E-02
  7.26326E-03  1.47484E-02  2.99745E-02  5.20965E-03
>ZYXR ROT=ZROT // 60
 -1.07556E+03 -9.77874E+02 -8.91933E+02 -7.82730E+02 -7.14838E+02 -5.93344E+02 -4.28811E+02
 -4.38053E+02 -4.88677E+02 -4.45512E+02 -4.02747E+02 -2.94990E+02 -4.06088E+02  7.47729E+01
 -3.05403E+02 -2.93719E+02 -2.24063E+02 -1.97422E+02 -1.64444E+02 -1.37996E+02 -1.25506E+02
 -1.00732E+02 -1.02065E+02 -9.56468E+01 -6.59034E+01 -7.80425E+01 -7.17755E+01 -6.37843E+01
 -5.44034E+01  4.00523E+00 -3.66350E+01 -9.10974E-01 -2.26030E+01 -1.69438E+01 -4.10875E+01
 -3.69138E+01 -3.36998E+01 -2.78257E+01 -2.88561E+01 -2.31230E+01 -2.83722E+01 -2.59581E+01
 -2.59069E+01 -2.33768E+01 -1.91876E+01 -1.70921E+01 -1.67854E+01 -1.25250E+01 -1.44372E+01
 -1.40525E+01 -1.30267E+01 -8.92434E+00 -5.92803E+00 -1.23646E+01 -9.32239E+00 -7.56567E+00
 -1.31975E+01 -1.25148E+01 -1.15864E+01 -1.22399E+01
>ZYXI ROT=ZROT // 60
 -1.07458E+03 -1.02658E+03 -9.33716E+02 -8.57475E+02 -7.92761E+02 -7.59814E+02 -6.75829E+02
 -5.11774E+02 -5.44373E+02 -5.18458E+02 -4.21670E+02 -8.31014E+02 -7.01561E+02 -3.41070E+02
 -4.66522E+02 -3.91181E+02 -3.65773E+02 -3.06498E+02 -2.43585E+02 -2.18091E+02 -1.89108E+02
 -2.00177E+02 -1.56817E+02 -1.24875E+02 -1.32852E+02 -9.68278E+01 -8.77759E+01 -7.80701E+01
 -6.61402E+01 -7.41657E+01 -6.69181E+01 -6.41253E+01 -5.46371E+01 -5.05337E+01 -4.33528E+01
 -3.82785E+01 -3.42849E+01 -3.28079E+01 -2.79818E+01 -2.03823E+01 -1.34285E+01 -1.55918E+01
 -1.33762E+01 -1.40101E+01 -1.69766E+01 -1.36760E+01 -1.31468E+01 -1.00698E+01 -1.04942E+01
 -1.02872E+01 -7.34379E+00 -3.31614E+00 -6.93856E+00 -3.49341E+00 -5.14206E+00 -2.58757E+00
 -3.13953E+00 -4.41295E+00 -5.82275E+00 -4.43751E+00
>ZYX.VAR ROT=ZROT // 60
  3.92562E-07  2.19089E-07  9.71278E-08  2.07684E-07  4.12507E-07  1.15326E-06  5.69320E-06
  2.12127E-05  1.00135E-05  2.23691E-06  5.56469E-06  2.12473E-05  4.01279E-05  4.80738E-05
  6.81527E-06  1.85687E-06  1.31123E-06  3.30226E-06  2.33303E-06  1.90484E-06  1.00481E-06
  2.40894E-06  3.09184E-06  6.92600E-07  2.75648E-06  1.05077E-06  1.43531E-06  2.73417E-06
  7.64644E-06  5.73943E-05  7.24270E-05  9.51269E-05  7.87096E-05  1.58247E-05  3.28651E-06
  5.39495E-06  7.03525E-06  9.59619E-06  8.35508E-06  3.29835E-05  1.18994E-04  5.49400E-05
  8.05494E-05  1.29744E-04  1.86002E-04  2.08194E-04  1.47878E-04  4.52399E-04  3.23434E-04
  2.49706E-04  1.48313E-04  9.14803E-03  2.78182E-02  1.09635E-03  6.89414E-03  5.88314E-02
  2.92903E-03  2.41895E-03  8.40715E-03  7.13940E-03
>ZYYR ROT=ZROT // 60
  1.18455E+03  1.16122E+03  1.10096E+03  1.01882E+03  9.55827E+02  9.51550E+02  1.04506E+03
  9.82723E+02  9.23113E+02  8.57614E+02  7.93576E+02  8.17666E+02  7.03748E+02  7.42236E+02
  5.78515E+02  4.88659E+02  3.98617E+02  3.55276E+02  3.09532E+02  2.77432E+02  2.52399E+02
  2.21352E+02  2.12807E+02  1.96006E+02  1.64317E+02  1.61623E+02  1.49479E+02  1.33731E+02
  1.15885E+02  5.34693E+01  8.08787E+01  3.61561E+01  5.53232E+01  5.07810E+01  7.11280E+01
  6.94734E+01  6.54125E+01  6.00176E+01  5.61458E+01  4.85709E+01  3.63654E+01  2.86868E+01
  2.28665E+01  1.60400E+01  9.54952E+00  8.27643E+00  8.29006E+00  6.25331E+00  7.05152E+00
  6.64840E+00  6.36591E+00  4.33120E+00  3.02787E+00  5.77583E+00  3.92868E+00  2.95602E+00
  8.62920E+00  4.47572E+00  4.68413E+00  6.67096E+00
>ZYYI ROT=ZROT // 60
  3.60601E+02  3.88706E+02  4.19020E+02  4.43344E+02  4.54199E+02  3.96922E+02  3.60453E+02
  3.83201E+02  3.99944E+02  4.26748E+02  4.37003E+02  3.56406E+02  2.23470E+02  3.13169E+02
  3.86553E+02  3.51778E+02  3.56011E+02  3.14765E+02  2.66031E+02  2.50601E+02  2.27214E+02
  2.40650E+02  1.96084E+02  1.74520E+02  1.78001E+02  1.49612E+02  1.40144E+02  1.30214E+02
  1.18351E+02  1.21423E+02  1.03802E+02  9.29547E+01  7.94729E+01  6.81601E+01  6.01138E+01
  5.19560E+01  4.99630E+01  4.87184E+01  4.76837E+01  4.22494E+01  4.64676E+01  4.47928E+01
  3.94057E+01  3.36164E+01  3.06351E+01  2.52918E+01  2.19582E+01  1.67328E+01  1.53403E+01
  1.27096E+01  1.13642E+01  7.78299E+00  8.67223E+00  6.08949E+00  7.21885E+00  5.21990E+00
  3.91924E+00  4.13694E+00  6.51485E+00  1.25395E-01
>ZYY.VAR ROT=ZROT // 60
  1.39225E-07  6.33482E-08  4.17803E-08  1.22369E-07  2.32444E-07  4.64400E-07  1.12521E-07
  4.12949E-07  1.44023E-07  2.62618E-08  8.34994E-08  9.69472E-07  5.81373E-06  1.97813E-06
  8.81300E-07  3.83248E-07  3.26609E-07  8.76879E-07  5.10897E-07  4.21689E-07  1.71056E-07
  5.22688E-07  3.10481E-07  9.43614E-08  3.69335E-07  1.98886E-07  2.03770E-07  3.85395E-07
  1.15666E-06  1.00154E-05  1.42051E-05  1.94660E-05  1.62567E-05  3.16743E-06  8.45298E-07
  1.12980E-06  1.59333E-06  1.91873E-06  1.98880E-06  5.63725E-06  2.81107E-05  1.63087E-05
  2.76866E-05  5.27217E-05  7.45794E-05  8.80078E-05  8.34780E-05  1.80856E-04  3.31679E-04
  4.30186E-04  4.18222E-04  3.92122E-03  9.59202E-03  5.80084E-03  8.58669E-03  4.09746E-02
  2.39102E-02  2.07848E-02  2.98674E-02  4.17163E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  3.33070E+02  3.91862E+02  4.38698E+02  4.48082E+02  4.55968E+02  4.68530E+02  6.47947E+02
  6.87466E+02  7.30310E+02  7.92612E+02  8.55730E+02  9.75505E+02  7.36934E+02  1.04405E+03
  9.81935E+02  8.55476E+02  8.30532E+02  7.90897E+02  6.68171E+02  6.61686E+02  6.63114E+02
  7.61305E+02  6.75499E+02  6.51362E+02  6.93155E+02  6.71434E+02  6.66626E+02  6.58516E+02
  6.47176E+02  5.26750E+02  5.84495E+02  4.19037E+02  4.89072E+02  4.84966E+02  6.95264E+02
  7.86317E+02  8.56989E+02  8.70326E+02  9.23419E+02  9.26899E+02  8.20404E+02  7.59950E+02
  7.13540E+02  5.57666E+02  5.24984E+02  4.37246E+02  4.41573E+02  3.65763E+02  3.41228E+02
  2.59424E+02  2.93828E+02  2.71590E+02  2.75668E+02  2.48786E+02  2.66427E+02  2.06111E+02
  7.70585E+02  2.81168E+02  2.81730E+02  6.37744E+02
>RHOXY.ERR ROT=RHOROT // 60
  3.64295E-04  2.80095E-04  2.27482E-04  3.67620E-04  4.88447E-04  8.34481E-04  4.06286E-04
  7.93666E-04  4.38729E-04  2.04567E-04  3.97731E-04  1.38267E-03  3.33167E-03  1.97895E-03
  1.21063E-03  7.33535E-04  6.95716E-04  1.19972E-03  9.21703E-04  8.43903E-04  5.46063E-04
  9.49302E-04  7.29229E-04  3.70860E-04  7.53713E-04  5.38966E-04  5.17029E-04  6.91493E-04
  1.16167E-03  3.68613E-03  4.35379E-03  4.99298E-03  4.92842E-03  2.20393E-03  1.33589E-03
  1.60088E-03  1.97473E-03  2.29707E-03  2.43285E-03  3.88288E-03  8.83309E-03  6.95378E-03
  9.00625E-03  1.29486E-02  1.55866E-02  1.69986E-02  1.63340E-02  2.33127E-02  3.18000E-02
  3.91400E-02  3.65892E-02  1.01506E-01  1.74209E-01  1.00929E-01  1.21932E-01  2.39438E-01
  1.20526E-01  1.71746E-01  2.44845E-01  1.02075E-01
>RHOYX ROT=RHOROT // 60
  4.44529E+01  4.56843E+01  4.63158E+01  4.49310E+01  4.38255E+01  4.22443E+01  3.55902E+01
  3.02535E+01  4.11651E+01  4.24800E+01  3.77790E+01  1.03681E+02  1.01092E+02  2.21672E+01
  6.90918E+01  6.13572E+01  5.74980E+01  5.01570E+01  3.75547E+01  3.41572E+01  3.21958E+01
  3.79002E+01  3.05756E+01  2.55072E+01  2.76642E+01  2.34337E+01  2.23588E+01  2.09554E+01
  1.85677E+01  1.67169E+01  2.04216E+01  1.67873E+01  1.74805E+01  1.72167E+01  2.59465E+01
  2.51366E+01  2.45865E+01  2.28473E+01  2.35862E+01  1.69663E+01  2.09640E+01  2.26402E+01
  2.46403E+01  2.65271E+01  2.79306E+01  2.33744E+01  2.67405E+01  1.83828E+01  2.72274E+01
  2.98817E+01  2.60031E+01  1.28568E+01  1.42368E+01  3.23700E+01  2.63600E+01  1.82671E+01
  6.23836E+01  6.90567E+01  7.82094E+01  9.68606E+01
>RHOYX.ERR ROT=RHOROT // 60
  8.86073E-04  6.61950E-04  4.40744E-04  6.44490E-04  9.08303E-04  1.51873E-03  3.37437E-03
  6.51348E-03  4.47515E-03  2.11514E-03  3.33607E-03  6.51879E-03  8.95855E-03  9.80549E-03
  3.69196E-03  1.92710E-03  1.61940E-03  2.56993E-03  2.16011E-03  1.95184E-03  1.41761E-03
  2.19497E-03  2.48670E-03  1.17695E-03  2.34797E-03  1.44967E-03  1.69429E-03  2.33845E-03
  3.91061E-03  1.07139E-02  1.20355E-02  1.37933E-02  1.25467E-02  5.62578E-03  2.56379E-03
  3.28480E-03  3.75107E-03  4.38091E-03  4.08781E-03  8.12201E-03  1.54268E-02  1.04824E-02
  1.26925E-02  1.61087E-02  1.92874E-02  2.04056E-02  1.71976E-02  3.00799E-02  2.54336E-02
  2.23475E-02  1.72229E-02  1.35263E-01  2.35874E-01  4.68262E-02  1.17423E-01  3.43020E-01
  7.65379E-02  6.95550E-02  1.29670E-01  1.19494E-01
>PHSXY ROT=RHOROT // 60
  2.31717E+01  2.42122E+01  2.63050E+01  2.86171E+01  3.01757E+01  2.69317E+01  2.33867E+01
  2.44754E+01  2.66909E+01  2.95895E+01  3.16608E+01  2.57720E+01  2.05749E+01  2.36078E+01
  3.46811E+01  3.63640E+01  4.21304E+01  4.17217E+01  4.13264E+01  4.24705E+01  4.23392E+01
  4.67156E+01  4.27116E+01  4.18031E+01  4.66811E+01  4.27047E+01  4.29955E+01  4.37579E+01
  4.44524E+01  6.05937E+01  4.86135E+01  6.07942E+01  4.84739E+01  4.58408E+01  3.43950E+01
  3.14908E+01  3.27985E+01  3.46880E+01  3.61839E+01  3.73365E+01  4.92206E+01  5.22010E+01
  5.85071E+01  6.78828E+01  8.10248E+01  8.34933E+01  8.58919E+01  8.21138E+01  8.89910E+01
  9.10176E+01  9.32478E+01  7.85775E+01  7.83258E+01  1.12470E+02  1.07866E+02  7.54816E+01
  1.27260E+02  1.27218E+02  1.34381E+02  1.32925E+02
>PHSXY.ERR ROT=RHOROT // 60
  2.40312E-02  1.84768E-02  1.50062E-02  2.42505E-02  3.22210E-02  5.50476E-02  2.68012E-02
  5.23552E-02  2.89413E-02  1.34945E-02  2.62368E-02  9.12093E-02  2.19778E-01  1.30544E-01
  7.98609E-02  4.83886E-02  4.58938E-02  7.91413E-02  6.08013E-02  5.56691E-02  3.60218E-02
  6.26219E-02  4.81045E-02  2.44643E-02  4.97196E-02  3.55535E-02  3.41065E-02  4.56152E-02
  7.66312E-02  2.43160E-01  2.87203E-01  3.29368E-01  3.25109E-01  1.45385E-01  8.81235E-02
  1.05604E-01  1.30266E-01  1.51529E-01  1.60486E-01  2.56139E-01  5.82686E-01  4.58715E-01
  5.94109E-01  8.54167E-01  1.02819E+00  1.12133E+00  1.07749E+00  1.53785E+00  2.09773E+00
  2.58192E+00  2.41365E+00  6.69595E+00  1.14919E+01  6.65788E+00  8.04337E+00  1.57948E+01
  7.95065E+00  1.13295E+01  1.61515E+01  6.73350E+00
>PHSYX ROT=RHOROT // 60
 -1.35026E+02 -1.33608E+02 -1.33689E+02 -1.32391E+02 -1.32041E+02 -1.27987E+02 -1.22395E+02
 -1.30562E+02 -1.31914E+02 -1.30673E+02 -1.33685E+02 -1.09544E+02 -1.20064E+02 -7.76346E+01
 -1.23210E+02 -1.26901E+02 -1.21491E+02 -1.22786E+02 -1.24023E+02 -1.22323E+02 -1.23571E+02
 -1.16712E+02 -1.23058E+02 -1.27450E+02 -1.16384E+02 -1.28869E+02 -1.29273E+02 -1.29249E+02
 -1.29439E+02 -8.69088E+01 -1.18699E+02 -9.08139E+01 -1.12475E+02 -1.08536E+02 -1.33463E+02
 -1.33960E+02 -1.34507E+02 -1.30303E+02 -1.35881E+02 -1.38605E+02 -1.54672E+02 -1.49009E+02
 -1.52692E+02 -1.49065E+02 -1.38499E+02 -1.41335E+02 -1.41931E+02 -1.41202E+02 -1.43987E+02
 -1.43794E+02 -1.50588E+02 -1.59616E+02 -1.30509E+02 -1.64223E+02 -1.51120E+02 -1.61119E+02
 -1.66619E+02 -1.60576E+02 -1.53318E+02 -1.60072E+02
>PHSYX.ERR ROT=RHOROT // 60
  5.84509E-02  4.36663E-02  2.90742E-02  4.25146E-02  5.99173E-02  1.00185E-01  2.22595E-01
  4.29670E-01  2.95209E-01  1.39528E-01  2.20068E-01  4.30020E-01  5.90962E-01  6.46831E-01
  2.43544E-01  1.27124E-01  1.06826E-01  1.69528E-01  1.42494E-01  1.28756E-01  9.35146E-02
  1.44794E-01  1.64038E-01  7.76387E-02  1.54887E-01  9.56291E-02  1.11766E-01  1.54259E-01
  2.57968E-01  7.06759E-01  7.93939E-01  9.09889E-01  8.27657E-01  3.71111E-01  1.69124E-01
  2.16686E-01  2.47444E-01  2.88992E-01  2.69657E-01  5.35778E-01  1.01765E+00  6.91482E-01
  8.37275E-01  1.06263E+00  1.27232E+00  1.34608E+00  1.13446E+00  1.98426E+00  1.67776E+00
  1.47418E+00  1.13613E+00  8.92279E+00  1.55597E+01  3.08895E+00  7.74599E+00  2.26278E+01
  5.04892E+00  4.58828E+00  8.55384E+00  7.88257E+00

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.02213E+03  1.00139E+03  9.76687E+02  1.01659E+03  1.12023E+03  1.23168E+03  1.41157E+03
  1.59573E+03  1.71013E+03  1.82179E+03  1.94000E+03  2.12701E+03  2.12232E+03  2.00155E+03
  1.62958E+03  1.34814E+03  1.04236E+03  9.09427E+02  8.22299E+02  7.79170E+02  7.46502E+02
  7.38000E+02  7.17447E+02  7.18473E+02  7.20257E+02  7.11337E+02  6.93317E+02  5.82937E+02
  5.14393E+02  4.13401E+02  3.72802E+02  3.48477E+02  4.31404E+02  5.78736E+02  8.34588E+02
  1.08855E+03  1.31325E+03  1.36723E+03  1.21036E+03  9.91932E+02  7.68213E+02  5.08320E+02
  2.82742E+02  1.64501E+02  8.45621E+01  5.08812E+01  2.35316E+01  1.55311E+01  1.74541E+00
  7.35268E+00  1.07198E+01  1.35392E+00  1.34725E+00  1.57422E+00  1.84665E+00  1.49223E+00
  1.60771E+00  1.82011E+00  2.03339E+00  1.85764E+00
>DEP1DXY ROT=RHOROT // 60
  6.83479E+01  7.56323E+01  8.46337E+01  9.60814E+01  1.08381E+02  1.22990E+02  1.43347E+02
  1.66315E+02  1.89753E+02  2.14606E+02  2.40479E+02  2.72797E+02  2.98921E+02  3.24258E+02
  3.50409E+02  3.77187E+02  3.98964E+02  4.24359E+02  4.45364E+02  4.78936E+02  5.20445E+02
  5.70699E+02  6.16937E+02  6.70659E+02  7.32579E+02  8.00624E+02  8.57024E+02  9.06798E+02
  9.84383E+02  1.03497E+03  1.08115E+03  1.13368E+03  1.27744E+03  1.46405E+03  1.71875E+03
  2.01622E+03  2.34955E+03  2.60554E+03  2.84551E+03  3.10951E+03  3.32493E+03  3.37231E+03
  3.35569E+03  3.46948E+03  3.63492E+03  3.76935E+03  3.93613E+03  4.04157E+03  4.33583E+03
  4.35817E+03  4.45581E+03  4.91947E+03  5.38719E+03  6.23683E+03  7.35655E+03  7.32994E+03
  8.28722E+03  9.48409E+03  1.09171E+04  1.15659E+04
>RES1DYX ROT=RHOROT // 60
  4.36074E+01  4.27466E+01  4.19987E+01  3.83710E+01  3.64951E+01  3.49847E+01  3.14180E+01
  2.92042E+01  2.95452E+01  3.53526E+01  3.73858E+01  1.85250E+01  1.89246E+01  1.84903E+01
  2.00753E+01  1.74673E+01  3.19552E+01  2.76422E+01  2.36458E+01  2.07982E+01  1.88822E+01
  1.80792E+01  1.63610E+01  1.61527E+01  1.63660E+01  1.60940E+01  1.50518E+01  1.08611E+01
  8.35591E+00  5.80610E+00  4.48363E+00  3.05886E+00  5.54736E+00  8.10641E+00  1.32751E+01
  1.66693E+01  2.25593E+01  2.18660E+01  2.53615E+01  2.84319E+01  3.57105E+01  3.96163E+01
  4.23993E+01  3.73954E+01  3.43677E+01  3.67853E+01  3.54056E+01  3.46161E+01  4.06000E+01
  4.18799E+01  4.29791E+01  4.24766E+01  4.46842E+01  8.06131E+01  1.09078E+02  1.30593E+02
  1.40158E+02  1.55752E+02  2.04199E+02  2.48886E+02
>DEP1DYX ROT=RHOROT // 60
  2.34272E+01  2.54795E+01  2.81050E+01  3.06057E+01  3.23329E+01  3.40912E+01  3.70525E+01
  4.00495E+01  4.25623E+01  5.26355E+01  6.40867E+01  6.52219E+01  7.41133E+01  8.44787E+01
  8.83418E+01  8.77976E+01  1.03217E+02  1.05824E+02  1.06852E+02  1.11219E+02  1.16549E+02
  1.23276E+02  1.29860E+02  1.36593E+02  1.43281E+02  1.51333E+02  1.55805E+02  1.60183E+02
  1.74211E+02  1.88698E+02  1.99271E+02  2.13354E+02  2.38184E+02  2.77866E+02  3.14898E+02
  3.58443E+02  4.01143E+02  4.17550E+02  4.44371E+02  4.87434E+02  5.36703E+02  5.68711E+02
  6.12001E+02  6.76372E+02  7.59727E+02  8.95186E+02  9.84004E+02  1.05688E+03  1.17712E+03
  1.20241E+03  1.08119E+03  1.38998E+03  1.48116E+03  1.38248E+03  1.81033E+03  2.54305E+03
  3.06827E+03  3.05946E+03  4.16986E+03  5.39974E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  4.22111E-01  2.32789E-01  5.77276E-01  8.33068E-01  8.76664E-01  8.22385E-01  7.11968E-01
  6.28816E-01  5.64297E-01  6.20234E-01  7.26625E-01  9.03775E-01  9.75320E-01  9.13127E-01
  9.00892E-01  3.71659E-01  1.54642E-01  7.39927E-02  9.31986E-02  1.26361E-01  7.55998E-02
  1.16763E-01  5.38190E-02  1.41000E-01  1.17324E-01  1.78762E-01  2.21741E-01  2.19937E-01
  2.35645E-01  2.12181E-01  9.49614E-02  3.45514E-01  1.43358E-01  1.81864E-01  2.00146E-01
  2.18424E-01  2.03168E-01  2.43029E-01  1.85708E-01  3.23559E-01  3.66613E-01  3.51519E-01
  4.77269E-01  4.91161E-01  5.65195E-01  5.49281E-01  3.71358E-01  5.64153E-01  4.56196E-01
  6.41110E-01  7.99507E-01  6.71150E-01  5.23248E-01  8.87900E-01  5.63319E-01  5.17678E-01
  9.44798E-01  9.17445E-01  7.74399E-01  8.60329E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.93061E-01  9.96517E-01  9.97246E-01  9.96575E-01  9.95930E-01  9.83806E-01  9.96983E-01
  9.93270E-01  9.96376E-01  9.99051E-01  9.97676E-01  9.96292E-01  9.95316E-01  9.88490E-01
  9.94085E-01  9.69432E-01  9.61378E-01  9.64969E-01  9.81536E-01  9.83695E-01  9.84750E-01
  9.75368E-01  9.89453E-01  9.95327E-01  9.81564E-01  9.94523E-01  9.96554E-01  9.94785E-01
  9.92181E-01  9.42396E-01  9.63511E-01  9.13617E-01  9.53519E-01  9.42276E-01  9.74686E-01
  9.66289E-01  9.56504E-01  9.48085E-01  9.39135E-01  9.18831E-01  9.22594E-01  9.30023E-01
  9.35545E-01  9.36511E-01  9.57250E-01  9.49760E-01  9.23794E-01  9.48178E-01  8.64632E-01
  8.40954E-01  7.20209E-01  9.28845E-01  9.22355E-01  6.06616E-01  7.36146E-01  8.83153E-01
  7.38101E-01  6.00060E-01  5.61823E-01  1.59441E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.94341E-01  9.97023E-01  9.98030E-01  9.98029E-01  9.97431E-01  9.86856E-01  9.97361E-01
  9.94222E-01  9.97233E-01  9.99248E-01  9.97840E-01  9.97738E-01  9.96472E-01  9.92129E-01
  9.97085E-01  9.87042E-01  9.82524E-01  9.82147E-01  9.88677E-01  9.89934E-01  9.89430E-01
  9.87597E-01  9.92623E-01  9.97060E-01  9.87449E-01  9.96567E-01  9.97650E-01  9.95957E-01
  9.93386E-01  9.77429E-01  9.72564E-01  9.62155E-01  9.68938E-01  9.63664E-01  9.78108E-01
  9.69159E-01  9.60232E-01  9.53437E-01  9.42983E-01  9.23488E-01  9.23050E-01  9.30913E-01
  9.37450E-01  9.43451E-01  9.74357E-01  9.70777E-01  9.68576E-01  9.67156E-01  9.71394E-01
  9.76643E-01  9.79275E-01  9.41217E-01  9.35643E-01  9.75800E-01  9.26166E-01  8.92078E-01
  9.94754E-01  9.75957E-01  9.60757E-01  9.89151E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.90263E-01  9.95085E-01  9.97849E-01  9.98353E-01  9.97763E-01  9.90407E-01  9.96862E-01
  9.93071E-01  9.96132E-01  9.99065E-01  9.97920E-01  9.97997E-01  9.97129E-01  9.94352E-01
  9.97392E-01  9.83381E-01  9.76647E-01  9.76468E-01  9.83438E-01  9.85079E-01  9.85999E-01
  9.84360E-01  9.90945E-01  9.95148E-01  9.82081E-01  9.95245E-01  9.95286E-01  9.91398E-01
  9.84393E-01  9.59606E-01  9.54914E-01  9.43309E-01  9.44332E-01  9.36653E-01  9.67768E-01
  9.60334E-01  9.51768E-01  9.48140E-01  9.43258E-01  9.04978E-01  9.05112E-01  9.27393E-01
  9.22162E-01  9.04025E-01  9.52126E-01  9.37275E-01  9.33189E-01  9.20299E-01  9.41347E-01
  9.56655E-01  9.72962E-01  8.71551E-01  8.66501E-01  9.62811E-01  8.21134E-01  7.61486E-01
  9.80027E-01  9.60037E-01  8.99999E-01  9.39460E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.76601E-01  9.89717E-01  9.95706E-01  9.94936E-01  9.93237E-01  9.69445E-01  9.01118E-01
  7.93003E-01  8.24271E-01  9.76711E-01  9.84874E-01  9.95380E-01  9.94972E-01  9.89563E-01
  9.90123E-01  9.36612E-01  9.44231E-01  9.64472E-01  9.79255E-01  9.86350E-01  9.88638E-01
  9.88323E-01  9.84218E-01  9.89488E-01  9.84937E-01  9.94313E-01  9.91613E-01  9.85891E-01
  9.76901E-01  9.69856E-01  9.63614E-01  9.60522E-01  9.61199E-01  9.57890E-01  9.61760E-01
  9.49489E-01  9.48131E-01  9.38422E-01  9.42964E-01  9.21690E-01  9.32375E-01  9.46065E-01
  9.47625E-01  9.64919E-01  9.70563E-01  9.73265E-01  9.68372E-01  9.50910E-01  9.71576E-01
  9.79206E-01  9.84618E-01  9.19050E-01  8.73429E-01  9.79359E-01  9.17729E-01  8.29342E-01
  9.86251E-01  9.78384E-01  9.55147E-01  9.19281E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.94252E-01  9.97013E-01  9.97984E-01  9.97791E-01  9.97102E-01  9.84824E-01  9.97099E-01
  9.93347E-01  9.96772E-01  9.99236E-01  9.97791E-01  9.97521E-01  9.95524E-01  9.93179E-01
  9.96349E-01  9.85453E-01  9.81837E-01  9.82797E-01  9.89382E-01  9.90545E-01  9.89956E-01
  9.87721E-01  9.92536E-01  9.97098E-01  9.87338E-01  9.96617E-01  9.97730E-01  9.96143E-01
  9.93777E-01  9.73797E-01  9.73732E-01  9.57990E-01  9.70771E-01  9.66354E-01  9.82269E-01
  9.74506E-01  9.66575E-01  9.60689E-01  9.50372E-01  9.33050E-01  9.31137E-01  9.38079E-01
  9.45188E-01  9.49974E-01  9.76039E-01  9.71038E-01  9.65565E-01  9.67202E-01  9.62400E-01
  9.58308E-01  9.50743E-01  9.45470E-01  9.45056E-01  8.81649E-01  8.76430E-01  9.12230E-01
  9.17387E-01  9.08698E-01  8.54832E-01  6.20199E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  8.28644E-03  7.06217E-03  1.53062E-02  1.44112E-02  1.17208E-02  8.09771E-03  9.76807E-03
  9.68015E-03  1.49303E-02  1.71980E-02  9.13608E-03  2.24892E-02  2.34186E-02  1.76504E-02
  2.10236E-02  1.06232E-02  5.58071E-03  1.25715E-02  9.43309E-03  1.55681E-02  1.23527E-02
  1.22897E-02  1.35662E-02  1.17421E-02  4.39386E-03  2.08245E-02  2.28320E-02  1.76154E-02
  3.25707E-02  7.21530E-02  4.92913E-02  5.99377E-02  5.36830E-02  1.90509E-02  1.25869E-02
  1.16112E-02  1.27260E-02  2.04885E-02  8.01841E-03  2.25500E-02  1.96545E-02  2.64006E-02
  2.68460E-02  5.34244E-02  8.64484E-02  3.91089E-02  4.56859E-02  5.64699E-02  6.06285E-02
  1.71772E-01  1.50738E-01  1.02245E-01  2.00826E-01  1.17603E-01  1.17482E-01  1.82590E-01
  4.08211E-01  1.98099E-01  1.77431E-01  6.14012E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  6.53941E-03  6.63047E-03  1.55979E-02  1.47096E-02  1.09812E-02  1.09402E-02  7.45495E-03
  6.25604E-03  2.06503E-02  1.96295E-02  1.20915E-02  2.66445E-02  2.59903E-02  2.00513E-02
  1.69777E-02  1.32579E-02  6.12001E-03  8.45918E-03  8.09603E-03  1.47617E-02  1.16991E-02
  1.66764E-02  1.37769E-02  1.18462E-02  3.82092E-03  1.99620E-02  2.26078E-02  2.09770E-02
  3.16998E-02  7.90674E-02  5.35378E-02  5.85533E-02  5.52727E-02  1.95545E-02  1.36727E-02
  9.62587E-03  1.22743E-02  2.03067E-02  1.04338E-02  1.98332E-02  3.20224E-02  2.76941E-02
  1.99612E-02  4.86532E-02  6.19850E-02  4.00382E-02  3.18880E-02  6.03255E-02  7.86664E-02
  1.78970E-01  1.41647E-01  8.16892E-02  1.74313E-01  1.32420E-01  1.33418E-01  1.87327E-01
  3.13627E-01  1.66932E-01  1.53950E-01  5.33243E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.41066E-05  3.42838E-05  4.96687E-05  4.04946E-05  3.10901E-05  1.50482E-05  7.67966E-06
  4.80503E-06  6.25476E-06  1.96744E-05  2.68011E-05  4.83577E-05  5.58533E-05  4.20954E-05
  4.73303E-05  1.18644E-05  1.74065E-05  2.71747E-05  4.04787E-05  5.70279E-05  7.23742E-05
  7.88060E-05  7.64646E-05  1.00125E-04  1.18861E-04  1.86535E-04  1.75750E-04  2.05663E-04
  2.69172E-04  3.30773E-04  3.46088E-04  8.48254E-04  3.93742E-04  4.59974E-04  5.17724E-04
  5.04899E-04  4.87066E-04  5.14298E-04  6.78072E-04  6.04600E-04  7.44180E-04  1.09445E-03
  1.20291E-03  1.42880E-03  1.56399E-03  1.92766E-03  2.11301E-03  1.97576E-03  2.86056E-03
  3.78389E-03  5.37855E-03  2.76089E-03  2.85019E-03  9.03269E-03  5.36683E-03  4.11567E-03
  2.24040E-02  1.51877E-02  1.31515E-02  1.53246E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  4.97032E-05  7.38182E-05  8.30118E-05  5.51242E-05  4.17771E-05  2.21734E-05  3.95509E-05
  2.19944E-05  3.79239E-05  1.29575E-04  1.40824E-04  2.23811E-04  1.61095E-04  8.99456E-05
  1.05480E-04  2.12170E-05  2.79916E-05  4.05052E-05  6.22875E-05  8.36705E-05  1.17231E-04
  1.15950E-04  1.56022E-04  1.62582E-04  1.98786E-04  2.42108E-04  2.58114E-04  2.95868E-04
  3.57825E-04  4.43279E-04  4.53059E-04  1.20572E-03  5.29030E-04  6.44702E-04  6.54742E-04
  6.76309E-04  5.97763E-04  6.40069E-04  7.58379E-04  7.00250E-04  8.14510E-04  1.14355E-03
  1.31306E-03  1.64004E-03  1.97197E-03  2.43883E-03  2.55473E-03  2.81136E-03  2.98622E-03
  3.50030E-03  3.67715E-03  4.50747E-03  4.82236E-03  6.01154E-03  6.22946E-03  6.57344E-03
  1.12240E-02  1.12810E-02  1.12761E-02  1.23707E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.55905E-06  9.16816E-06  9.71543E-06  9.81991E-06  1.00577E-05  1.03718E-05  1.06079E-05
  9.84152E-06  1.06263E-05  1.12732E-05  1.25649E-05  1.25225E-05  1.35314E-05  1.54315E-05
  1.79178E-05  1.36750E-05  1.93397E-05  2.56271E-05  2.99851E-05  3.56926E-05  4.23311E-05
  4.69853E-05  5.75375E-05  6.92680E-05  8.35118E-05  1.05651E-04  1.26174E-04  1.56453E-04
  1.97939E-04  2.34894E-04  2.71059E-04  6.18227E-04  4.68373E-04  5.73838E-04  7.49177E-04
  9.84898E-04  1.17111E-03  1.49340E-03  1.93724E-03  2.62031E-03  3.13747E-03  4.05646E-03
  5.29443E-03  7.23034E-03  8.80283E-03  1.16427E-02  1.48850E-02  2.12966E-02  2.76631E-02
  3.59493E-02  5.09420E-02  7.55472E-02  9.60781E-02  1.60473E-01  1.99976E-01  3.35191E-01
  5.05823E-01  6.98303E-01  1.23753E+00  2.25043E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.07075E-01  3.04440E-01  3.31776E-01  2.10073E-01  1.51738E-01  7.64949E-02  1.38424E-01
  7.31219E-02  1.19981E-01  3.84568E-01  3.98334E-01  6.24392E-01  4.16542E-01  1.92314E-01
  2.51726E-01  3.89942E-02  4.40478E-02  5.53686E-02  7.32284E-02  9.06200E-02  1.17445E-01
  1.12957E-01  1.35914E-01  1.26601E-01  1.47073E-01  1.59462E-01  1.56941E-01  1.64768E-01
  1.79577E-01  1.98941E-01  1.89219E-01  4.27295E-01  1.75398E-01  1.98361E-01  2.00143E-01
  2.00454E-01  1.69887E-01  1.75727E-01  1.95401E-01  1.75156E-01  1.71519E-01  2.12552E-01
  2.12649E-01  2.23911E-01  2.25112E-01  2.58471E-01  2.54804E-01  2.33219E-01  2.61925E-01
  3.08940E-01  3.67919E-01  2.51885E-01  2.33131E-01  4.90090E-01  3.33597E-01  2.19110E-01
  1.24544E+00  8.28268E-01  7.28709E-01  7.50584E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  6.81054E-02  8.88424E-02  1.19590E-01  9.37198E-02  6.97571E-02  3.31791E-02  4.79897E-02
  2.51198E-02  4.05400E-02  1.25333E-01  1.36154E-01  2.20394E-01  1.59418E-01  7.66672E-02
  9.65915E-02  1.35596E-02  1.45336E-02  1.74787E-02  2.18912E-02  2.66914E-02  3.60691E-02
  3.52993E-02  4.36359E-02  3.81308E-02  4.58660E-02  5.24714E-02  4.53040E-02  4.74222E-02
  5.02560E-02  5.77180E-02  5.85244E-02  1.36464E-01  4.72289E-02  5.19092E-02  4.84829E-02
  4.85184E-02  4.05291E-02  4.13988E-02  4.70260E-02  3.85905E-02  3.95836E-02  5.16769E-02
  4.59162E-02  4.10462E-02  3.75077E-02  3.90370E-02  3.77887E-02  3.08035E-02  3.98917E-02
  4.77483E-02  6.60813E-02  3.08187E-02  2.99773E-02  9.97398E-02  5.75243E-02  4.07894E-02
  2.31049E-01  1.74299E-01  1.50919E-01  1.81861E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  4.27639E-05  4.39631E-05  2.43295E-04  2.16372E-04  1.20588E-04  1.19688E-04  5.55763E-05
  3.91381E-05  4.26436E-04  3.85319E-04  1.46203E-04  7.09931E-04  6.75496E-04  4.02055E-04
  2.88243E-04  1.75772E-04  3.74545E-05  7.15577E-05  6.55457E-05  2.17909E-04  1.36869E-04
  2.78104E-04  1.89802E-04  1.40334E-04  1.45994E-05  3.98481E-04  5.11112E-04  4.40032E-04
  1.00488E-03  6.25165E-03  2.86630E-03  3.42848E-03  3.05508E-03  3.82379E-04  1.86943E-04
  9.26573E-05  1.50659E-04  4.12361E-04  1.08864E-04  3.93355E-04  1.02544E-03  7.66961E-04
  3.98450E-04  2.36714E-03  3.84214E-03  1.60306E-03  1.01684E-03  3.63916E-03  6.18840E-03
  3.20304E-02  2.00639E-02  6.67313E-03  3.03851E-02  1.75351E-02  1.78003E-02  3.50912E-02
  9.83619E-02  2.78663E-02  2.37006E-02  2.84349E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.88713E-01  9.94054E-01  9.96065E-01  9.96061E-01  9.94869E-01  9.73885E-01  9.94728E-01
  9.88478E-01  9.94474E-01  9.98498E-01  9.95684E-01  9.95480E-01  9.92957E-01  9.84320E-01
  9.94179E-01  9.74252E-01  9.65354E-01  9.64613E-01  9.77483E-01  9.79969E-01  9.78972E-01
  9.75348E-01  9.85301E-01  9.94129E-01  9.75055E-01  9.93146E-01  9.95306E-01  9.91931E-01
  9.86816E-01  9.55368E-01  9.45881E-01  9.25743E-01  9.38842E-01  9.28649E-01  9.56695E-01
  9.39269E-01  9.22045E-01  9.09042E-01  8.89217E-01  8.52830E-01  8.52021E-01  8.66600E-01
  8.78813E-01  8.90100E-01  9.49371E-01  9.42407E-01  9.38140E-01  9.35391E-01  9.43607E-01
  9.53832E-01  9.58979E-01  8.85889E-01  8.75428E-01  9.52186E-01  8.57783E-01  7.95804E-01
  9.89536E-01  9.52492E-01  9.23054E-01  9.78420E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.80620E-01  9.90194E-01  9.95703E-01  9.96709E-01  9.95531E-01  9.80907E-01  9.93735E-01
  9.86189E-01  9.92279E-01  9.98131E-01  9.95844E-01  9.95999E-01  9.94267E-01  9.88735E-01
  9.94791E-01  9.67039E-01  9.53840E-01  9.53490E-01  9.67151E-01  9.70381E-01  9.72195E-01
  9.68965E-01  9.81972E-01  9.90320E-01  9.64484E-01  9.90512E-01  9.90594E-01  9.82871E-01
  9.69029E-01  9.20844E-01  9.11860E-01  8.89832E-01  8.91763E-01  8.77319E-01  9.36575E-01
  9.22241E-01  9.05863E-01  8.98970E-01  8.89735E-01  8.18985E-01  8.19227E-01  8.60058E-01
  8.50382E-01  8.17261E-01  9.06544E-01  8.78485E-01  8.70841E-01  8.46950E-01  8.86133E-01
  9.15189E-01  9.46654E-01  7.59601E-01  7.50824E-01  9.27005E-01  6.74262E-01  5.79860E-01
  9.60452E-01  9.21671E-01  8.09998E-01  8.82585E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  4.57690E-04  1.02258E-03  2.11034E-03  1.78329E-03  8.62447E-04 -1.27478E-03 -2.24957E-03
 -1.04787E-02 -1.52326E-02  3.85395E-03  2.66138E-03  5.05274E-03  5.62700E-03 -3.52936E-04
 -8.21692E-03 -1.16931E-02  1.70142E-03  7.43312E-03  2.54351E-03  9.78446E-04 -2.66777E-03
  7.43948E-03  4.84347E-03  2.53060E-03  2.83209E-04 -7.02692E-04 -6.61219E-03 -5.72609E-03
 -1.26932E-02 -4.42759E-02 -2.28178E-02  1.59650E-02 -4.35150E-02  8.44652E-04  1.59717E-02
  4.96318E-04  2.13480E-02 -1.87099E-03 -2.47644E-02  7.12555E-02  3.54548E-02  7.23901E-02
  7.46531E-03 -3.30836E-01  5.20489E-01 -1.39746E-01 -1.92732E-01 -2.69848E-01  4.93593E-02
 -2.20028E+00 -8.51057E-01 -4.87177E+00 -1.03853E+01  1.31671E+00 -6.31103E+00 -8.85430E+00
  7.95714E+00  5.34467E+00 -1.36906E+01 -1.87755E+01
>TXI.EXP // 60
 -1.90240E-03  3.48006E-04 -4.29852E-04  5.61036E-04 -4.41572E-03  7.14653E-03  8.15573E-03
 -1.10653E-02  2.24454E-02  9.31018E-03  6.30151E-03  1.05011E-02 -1.89022E-02  1.29251E-02
  3.83505E-03  5.20842E-03 -6.38563E-03  4.25489E-03  4.84105E-03 -5.54720E-04  9.07741E-04
  6.19467E-03  8.70260E-03  9.37470E-05  2.22673E-03 -1.88345E-03  3.67708E-03  1.75320E-02
  1.78581E-02  1.02769E-02 -1.48741E-02  2.66862E-02  5.47849E-03 -8.71219E-03 -1.83677E-02
  9.29558E-03 -1.40419E-02  1.41879E-02 -2.35181E-02  1.64852E-02 -1.48417E-01  9.28917E-03
  1.06257E-01  4.10880E-02  2.29470E-01  6.10024E-02 -3.32745E-01  1.32088E+00 -1.09277E+00
 -8.62728E-01  1.34135E+00  8.40554E-01  4.19627E+00 -1.46253E+00 -2.15945E+00 -2.36004E+01
  8.46022E+00 -2.51253E+00  4.02823E-01 -7.70342E+01
>TXVAR.EXP // 60
  1.62547E-06  3.88255E-07  5.93765E-07  5.15782E-06  4.26453E-06  4.66600E-06  6.91735E-05
  2.34356E-04  1.00679E-04  1.11481E-05  7.43339E-06  9.25578E-06  6.18251E-04  3.18533E-04
  7.25106E-05  4.06788E-05  2.59275E-05  3.83329E-05  1.82047E-05  8.43481E-06  1.92492E-07
  8.08582E-06  1.76893E-05  3.84529E-06  8.02994E-07  6.63854E-06  1.06767E-05  3.99130E-07
  9.94393E-05  4.62818E-05  3.02154E-04  1.93459E-04  3.28663E-04  1.88270E-05  2.53245E-04
  2.57866E-04  6.55924E-04  1.52936E-03  5.20717E-04  3.48306E-03  3.06086E-02  2.41761E-02
  6.36944E-02  2.95071E-01  1.86215E+00  1.98268E+00  1.45103E+00  9.38928E+00  4.71599E+00
  4.42935E+00  2.46837E+00  4.91931E+02  1.39561E+03  4.13485E+01  2.95453E+02  6.38419E+03
  2.38279E+03  2.11769E+02  3.16283E+03  2.43478E+03
>TYR.EXP // 60
 -3.50031E-04 -8.20960E-04 -5.23840E-04 -1.58175E-03  3.51418E-04  2.73330E-03  1.75175E-03
 -1.21579E-03 -4.45601E-03 -1.27635E-03 -5.02846E-05 -4.91069E-04 -4.79911E-04 -2.51389E-03
 -3.14108E-03 -2.91056E-03  8.44194E-04 -1.14264E-03 -3.43882E-03  2.51790E-03  3.44049E-03
 -4.29302E-05 -2.40558E-03 -4.16019E-03 -1.41406E-04  6.23738E-03  1.00420E-02  3.94304E-03
 -3.48182E-04  4.10661E-02  6.27380E-03  1.59959E-03  2.35234E-03 -1.51051E-02 -1.10392E-02
 -1.02382E-02 -2.62683E-02 -1.53896E-02  4.57949E-03 -3.32304E-02  3.84452E-02  3.64899E-02
  5.75337E-02  2.91752E-01 -3.56825E-01 -7.00114E-02  1.36327E-01  3.32558E-01 -4.59408E-01
  9.04453E-01  4.45701E-01  3.00077E+00  5.48390E+00 -2.72552E+00  5.63722E+00  5.87082E+00
 -7.96988E+00 -3.38777E+00  1.63256E+01  5.03994E+01
>TYI.EXP // 60
  5.81238E-04 -6.06154E-05  1.18513E-03  8.18649E-04 -1.36190E-03  3.23919E-03  7.68461E-04
 -1.72895E-03  4.62032E-03  1.71060E-03  1.39781E-03  1.83872E-03 -5.87331E-03  5.42016E-03
  3.97322E-03  2.45879E-03 -8.75825E-05  4.65066E-05 -2.57181E-03  5.83250E-03  2.47941E-03
 -3.89494E-03 -2.39150E-03 -3.45769E-03 -1.50251E-03  6.48098E-03  5.48178E-03 -4.21674E-03
  1.80227E-03  4.44595E-04 -2.17138E-02  1.86420E-02 -3.89713E-02  1.06395E-02  1.48579E-02
 -1.30340E-02  5.70043E-04  3.64205E-02  1.36117E-02 -6.66861E-02  9.80874E-02 -1.38753E-02
 -6.54937E-02  1.81569E-01 -4.31705E-01  3.51042E-02  2.44280E-01 -9.40272E-01  8.00327E-01
  9.92355E-01 -4.93711E-01  2.05608E-01 -5.62063E-02  3.90588E+00  4.40436E-01  1.42084E+01
 -1.24002E+01 -5.88406E+00 -8.65643E+00  8.65437E+01
>TYVAR.EXP // 60
  1.62547E-06  3.88255E-07  5.93765E-07  5.15782E-06  4.26453E-06  4.66600E-06  6.91735E-05
  2.34356E-04  1.00679E-04  1.11481E-05  7.43339E-06  9.25578E-06  6.18251E-04  3.18533E-04
  7.25106E-05  4.06788E-05  2.59275E-05  3.83329E-05  1.82047E-05  8.43481E-06  1.92492E-07
  8.08582E-06  1.76893E-05  3.84529E-06  8.02994E-07  6.63854E-06  1.06767E-05  3.99130E-07
  9.94393E-05  4.62818E-05  3.02154E-04  1.93459E-04  3.28663E-04  1.88270E-05  2.53245E-04
  2.57866E-04  6.55924E-04  1.52936E-03  5.20717E-04  3.48306E-03  3.06086E-02  2.41761E-02
  6.36944E-02  2.95071E-01  1.86215E+00  1.98268E+00  1.45103E+00  9.38928E+00  4.71599E+00
  4.42935E+00  2.46837E+00  4.91931E+02  1.39561E+03  4.13485E+01  2.95453E+02  6.38419E+03
  2.38279E+03  2.11769E+02  3.16283E+03  2.43478E+03
>TIPMAG // 60
  2.07098E-03  1.35810E-03  2.51341E-03  2.58206E-03  4.71388E-03  8.40602E-03  8.67385E-03
  1.53854E-02  2.78753E-02  1.02999E-02  6.98200E-03  1.18079E-02  2.05835E-02  1.42436E-02
  1.03864E-02  1.33556E-02  6.66269E-03  8.64079E-03  6.95305E-03  6.45159E-03  5.09170E-03
  1.04351E-02  1.05214E-02  5.97290E-03  2.70482E-03  9.21679E-03  1.37162E-02  1.93258E-02
  2.19863E-02  6.12584E-02  3.53941E-02  3.62921E-02  5.87186E-02  2.04445E-02  3.05792E-02
  1.90095E-02  3.66505E-02  4.20486E-02  3.70489E-02  1.04405E-01  1.85428E-01  8.27686E-02
  1.37644E-01  4.78777E-01  7.98285E-01  1.71418E-01  4.75524E-01  1.67698E+00  1.43114E+00
  2.71815E+00  1.72219E+00  5.78684E+00  1.24715E+01  5.15336E+00  8.74440E+00  2.95250E+01
  1.87663E+01  8.99875E+00  2.30012E+01  1.27737E+02
>TIPMAG.VAR // 60
  1.62547E-06  3.88255E-07  5.93765E-07  5.15782E-06  4.26453E-06  4.66600E-06  6.91735E-05
  2.34356E-04  1.00679E-04  1.11481E-05  7.43339E-06  9.25578E-06  6.18251E-04  3.18533E-04
  7.25106E-05  4.06788E-05  2.59275E-05  3.83329E-05  1.82047E-05  8.43481E-06  1.92492E-07
  8.08582E-06  1.76893E-05  3.84529E-06  8.02994E-07  6.63854E-06  1.06767E-05  3.99130E-07
  9.94393E-05  4.62818E-05  3.02154E-04  1.93459E-04  3.28663E-04  1.88270E-05  2.53245E-04
  2.57866E-04  6.55924E-04  1.52936E-03  5.20717E-04  3.48306E-03  3.06086E-02  2.41761E-02
  6.36944E-02  2.95071E-01  1.86215E+00  1.98268E+00  1.45103E+00  9.38928E+00  4.71599E+00
  4.42935E+00  2.46837E+00  4.91931E+02  1.39561E+03  4.13485E+01  2.95453E+02  6.38419E+03
  2.38279E+03  2.11769E+02  3.16283E+03  2.43478E+03
>TIPPHS // 60
 -5.52705E+01 -5.26917E+01  2.18039E+01  8.17781E+01 -7.86443E+01  8.73338E+01  1.01445E+02
 -1.33283E+02  1.24682E+02  7.00555E+01  6.81053E+01  6.53608E+01 -7.51638E+01  9.56671E+01
  1.48643E+02  1.54674E+02 -7.39583E+01  3.23781E+01 -1.60957E+01  6.37262E+01  7.41981E+01
  2.16121E+01  4.05224E+01 -1.14674E+02  2.72996E+01  3.86496E+01  6.58385E+01  9.42551E+01
  1.25234E+02  9.21826E+01 -1.17126E+02  6.60169E+01  5.81572E+01  1.02809E+02  1.53506E+01
 -7.65705E+01  7.56660E+01  1.11123E+02 -1.05242E+02 -5.29318E+01 -2.97058E+01  1.05397E+00
  3.19573E+01  1.00272E+02 -5.17040E+01  1.55782E+02 -5.74681E+01  4.06848E+01 -1.23568E+00
 -1.08265E+02  9.69891E+01  1.25286E+02  1.27333E+02  9.96924E+01 -9.18772E+01 -6.22735E+01
 -5.78129E+01 -7.91196E+01  4.51989E+01 -3.20428E+00
>TIPPHS.VAR // 60
  7.71294E-16  1.49224E-17  2.28191E-15  3.20230E-19  1.79969E-16  1.31794E-15  3.17665E-14
  2.57975E-11  1.93491E-11  5.21424E-14  4.41224E-08  2.07166E-10  4.36366E-07  1.75119E-08
  1.11595E-12  5.82243E-12  1.04881E-12  2.99276E-08  2.18443E-11  7.72038E-13  1.42870E-15
  3.29123E+00  5.94929E-11  9.47217E-12  7.73854E-10  7.69728E-09  9.08652E-12  3.38947E-13
  7.39930E-06  3.34123E-06  1.00384E-06  1.65602E-04  9.17476E+00  3.93185E-05  3.09538E-07
  1.13927E-03  7.22258E-07  1.42359E-04  7.81743E-06  2.34015E-03  5.81965E+01  3.27911E-04
  1.86723E+04  6.81398E+03  3.10360E+06  2.85218E-03  5.92981E+02  3.22699E+05  9.83898E+08
  2.46175E+04  1.78660E+04  3.50014E+05  1.62460E+05  4.26494E+04  1.26596E+05  2.20902E+05
  2.17973E+05  1.27536E+04  3.50334E+05  1.00257E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -2.97747E+01 -3.16092E+01 -3.13974E+01 -3.04964E+01 -3.00169E+01 -2.92003E+01 -3.09630E+01
 -2.77520E+01 -2.60108E+01 -2.91367E+01 -3.01266E+01 -2.39300E+01 -1.98124E+01 -4.47825E+01
 -2.45917E+01 -2.41627E+01 -2.46866E+01 -2.57970E+01 -2.81535E+01 -2.91223E+01 -2.95584E+01
 -2.82876E+01 -2.99496E+01 -3.13931E+01 -3.08255E+01 -3.20874E+01 -3.23085E+01 -3.25385E+01
 -3.31973E+01 -3.37193E+01 -3.25323E+01 -3.11714E+01 -3.40987E+01 -3.54870E+01 -3.25976E+01
 -3.31167E+01 -3.32571E+01 -3.43290E+01 -3.38065E+01 -3.59943E+01 -3.45098E+01 -3.41865E+01
 -3.33847E+01 -3.16530E+01 -2.59622E+01 -2.54592E+01 -2.30422E+01 -2.51825E+01 -1.98818E+01
 -1.70132E+01 -1.81741E+01 -3.39736E+01 -2.80721E+01 -1.78360E+01 -1.53658E+01 -3.79829E+01
 -2.16028E+01 -1.50421E+01 -1.51668E+01 -1.86832E+01
>ZSKEW // 60
  1.47912E-01  1.81658E-01  1.76100E-01  1.63466E-01  1.57382E-01  1.56868E-01  2.21240E-01
  1.16701E-01  7.98395E-02  1.36964E-01  1.65556E-01  3.96114E-01  3.23910E-01  6.55072E-01
  1.16757E-01  8.08100E-02  1.10908E-01  9.84364E-02  1.39439E-01  1.68624E-01  1.75590E-01
  1.70433E-01  1.86773E-01  2.12735E-01  2.29234E-01  2.30312E-01  2.36560E-01  2.42630E-01
  2.56951E-01  4.29231E-01  2.71515E-01  4.39339E-01  3.37449E-01  3.90075E-01  2.05435E-01
  1.98531E-01  2.04180E-01  2.55043E-01  2.24494E-01  2.87105E-01  2.41614E-01  2.39671E-01
  2.08857E-01  3.12282E-01  4.22921E-01  5.48621E-01  6.50346E-01  6.35124E-01  8.87115E-01
  1.05700E+00  1.10361E+00  7.59024E-01  6.30493E-01  1.68979E+00  1.50962E+00  4.87871E-01
  1.67712E+00  2.43565E+00  2.57104E+00  2.08685E+00
>ZELLIP // 60
  5.91944E-01  5.10961E-01  5.15316E-01  5.55359E-01  5.77121E-01  6.24466E-01  5.61676E-01
  6.93447E-01  7.84305E-01  6.20358E-01  5.71787E-01  9.43791E-01  1.14537E+00  2.60644E-01
  8.70746E-01  8.93274E-01  8.64005E-01  7.99062E-01  6.74296E-01  6.30365E-01  6.08146E-01
  6.79382E-01  5.92042E-01  5.20146E-01  5.68980E-01  4.88673E-01  4.79335E-01  4.70763E-01
  4.45286E-01  6.28581E-01  5.13934E-01  7.41986E-01  5.36850E-01  5.64146E-01  4.90319E-01
  4.66006E-01  4.60915E-01  4.42638E-01  4.36861E-01  3.77217E-01  3.84931E-01  4.01025E-01
  4.32972E-01  5.34040E-01  8.05902E-01  8.45119E-01  9.69548E-01  8.79398E-01  1.14218E+00
  1.29367E+00  1.24251E+00  7.42983E-01  8.44462E-01  1.32385E+00  1.45359E+00  4.22389E-01
  1.05747E+00  1.62217E+00  1.66096E+00  1.26080E+00
>TSTRIKE // 60
 -1.22504E+02  5.31951E+01  1.07225E+02  6.27796E+01 -6.56372E+01  1.26048E+02  1.10154E+02
 -8.21830E+01  4.47970E+01  9.59468E+01  1.00532E+02  9.70698E+01 -6.08553E+01  1.08916E+02
 -1.11056E+01 -4.04462E+01 -7.25058E+01  8.35319E+01  5.23585E+01 -1.79243E+02 -1.57779E+02
  7.40183E+01  7.17160E+01  2.13316E+01  5.60926E+01 -1.68330E+02 -1.62204E+02  9.70500E+01
  3.43250E+01 -1.36644E+02  9.47974E+01  1.19226E+02  1.50607E+02  1.00974E+02  1.60208E+02
  2.59820E+01  7.27080E+01  1.36199E+02 -1.11012E+02  4.28711E+01 -1.31353E+02  1.13375E+02
  7.86498E+01 -1.40682E+02  4.52244E+01 -3.24874E+01 -1.26035E+02  6.52835E+01 -1.49948E+02
 -1.18583E+02  1.23493E+02 -1.24641E+02 -1.35153E+02  1.40242E+02 -1.29851E+02 -1.21373E+02
  3.81399E+01  1.68091E+01 -1.70864E+02 -1.42093E+02
>TSKEW // 60
  1.86466E-01  2.42584E-01  7.20522E-01  7.04156E-01  3.39504E-02  6.69754E-01  4.25743E-01
  3.94079E-02  7.62846E-02  3.48308E-01  1.65625E-01  2.07241E-01  1.98831E-01  3.01452E-01
  3.81939E-01  1.52393E-01  2.36158E-01  1.39493E-01  4.18084E-01  3.41327E-01  7.51199E-01
  5.27318E-01  1.68953E-01  4.68670E-01  3.02484E-02  1.69363E-01  7.77872E-01  2.40886E-01
  6.89236E-02  2.35421E-01  9.39985E-01  3.87108E-01  9.76227E-01  5.86688E-01  7.38797E-02
  4.90928E-01  5.31078E-01  1.69905E-01  3.34228E-01  7.71337E-01  5.34182E-01  3.92194E-01
  6.96964E-01  6.28695E-01  4.48223E-01  4.32083E-02  1.51995E-02  1.31951E-01  4.51648E-01
  3.79832E-01  1.19806E-01  2.10465E-01  2.88393E-01  8.71164E-02  2.45701E-01  2.92480E-02
  1.77428E-01  9.86947E-01  4.23153E-01  2.76720E-01
>TELLIP // 60
  2.88384E+00  1.31218E+00  1.66211E+00  1.04964E+00  3.19882E+00  1.71279E+00  4.42276E+00
  7.21014E+00  4.22593E+00  4.72116E+00  4.89055E+00  6.12321E+00  3.34674E+00  2.16408E+00
  1.79034E+00  3.35964E+00  7.78628E+00  7.48938E+00  1.27349E+00  1.77049E-01  6.64492E-01
  2.48535E+00  2.93616E+00  4.68126E-01  1.48738E+00  2.23489E-01  6.61306E-01  3.19472E+00
  1.19359E+01  1.10676E+00  1.20510E+00  1.66202E+00  1.12336E+00  4.73752E-01  1.31500E+00
  5.61642E-01  9.72510E-01  3.61946E-01  2.37806E+00  9.81619E-01  1.44840E+00  1.86951E+00
  1.22190E+00  9.70146E-01  1.01561E+00  1.94691E+00  1.37458E+00  1.35175E+00  1.18539E+00
  1.76018E+00  2.38834E+00  1.64364E+00  2.04242E+00  4.13185E-01  1.17966E+00  1.63961E+00
  7.87915E-01  8.69823E-01  7.41211E-01  7.91709E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  5.76196E-04  1.31135E-03  2.17438E-03  2.38371E-03  9.31294E-04  3.01595E-03  2.85117E-03
  1.05490E-02  1.58710E-02  4.05980E-03  2.66186E-03  5.07655E-03  5.64743E-03  2.53854E-03
  8.79682E-03  1.20499E-02  1.89934E-03  7.52044E-03  4.27726E-03  2.70133E-03  4.35362E-03
  7.43961E-03  5.40796E-03  4.86940E-03  3.16548E-04  6.27684E-03  1.20234E-02  6.95239E-03
  1.26980E-02  6.03886E-02  2.36646E-02  1.60450E-02  4.35786E-02  1.51286E-02  1.94154E-02
  1.02503E-02  3.38491E-02  1.55029E-02  2.51843E-02  7.86232E-02  5.22979E-02  8.10669E-02
  5.80160E-02  4.41103E-01  6.31057E-01  1.56303E-01  2.36074E-01  4.28267E-01  4.62052E-01
  2.37892E+00  9.60701E-01  5.72178E+00  1.17443E+01  3.02691E+00  8.46212E+00  1.06238E+01
  1.12621E+01  6.32791E+00  2.13063E+01  5.37831E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.98921E-03  3.53245E-04  1.26068E-03  9.92445E-04  4.62097E-03  7.84636E-03  8.19185E-03
  1.11995E-02  2.29160E-02  9.46602E-03  6.45468E-03  1.06609E-02  1.97936E-02  1.40155E-02
  5.52214E-03  5.75962E-03  6.38623E-03  4.25515E-03  5.48179E-03  5.85882E-03  2.64036E-03
  7.31741E-03  9.02521E-03  3.45896E-03  2.68624E-03  6.74911E-03  6.60082E-03  1.80320E-02
  1.79488E-02  1.02866E-02  2.63197E-02  3.25527E-02  3.93545E-02  1.37514E-02  2.36248E-02
  1.60092E-02  1.40535E-02  3.90864E-02  2.71731E-02  6.86935E-02  1.77901E-01  1.66977E-02
  1.24820E-01  1.86159E-01  4.88902E-01  7.03818E-02  4.12786E-01  1.62137E+00  1.35450E+00
  1.31494E+00  1.42933E+00  8.65335E-01  4.19665E+00  4.17072E+00  2.20391E+00  2.75474E+01
  1.50113E+01  6.39804E+00  8.66579E+00  1.15862E+02
>INDANGR.EXP NFREQ=60 // 60
 -3.74079E+01 -3.87585E+01 -1.39405E+01 -4.15726E+01  2.21693E+01  1.15004E+02  1.42092E+02
 -1.73382E+02 -1.63694E+02 -1.83238E+01 -1.08243E+00 -5.55106E+00 -4.87480E+00 -9.79918E+01
 -1.59080E+02 -1.66022E+02  2.63893E+01 -8.73928E+00 -5.35117E+01  6.87641E+01  1.27790E+02
 -3.30627E-01 -2.64119E+01 -5.86883E+01 -2.65330E+01  9.64277E+01  1.23363E+02  1.45448E+02
 -1.78429E+02  1.37154E+02  1.64626E+02  5.72158E+00  1.76906E+02 -8.67994E+01 -3.46511E+01
 -8.72246E+01 -5.08995E+01 -9.69317E+01  1.69523E+02 -2.50023E+01  4.73172E+01  2.67514E+01
  8.26069E+01  1.38592E+02 -3.44329E+01 -1.53390E+02  1.44727E+02  1.29057E+02 -8.38676E+01
  1.57654E+02  1.52359E+02  1.48369E+02  1.52164E+02 -6.42146E+01  1.38228E+02  1.46454E+02
 -4.50458E+01 -3.23689E+01  1.29983E+02  1.10432E+02
>INDANGI.EXP NFREQ=60 // 60
  1.63011E+02 -9.88060E+00  1.09936E+02  5.55764E+01 -1.62859E+02  2.43825E+01  5.38272E+00
 -1.71119E+02  1.16317E+01  1.04111E+01  1.25069E+01  9.93167E+00 -1.62739E+02  2.27509E+01
  4.60138E+01  2.52710E+01 -1.79214E+02  6.26227E-01 -2.79794E+01  9.54330E+01  6.98917E+01
 -3.21599E+01 -1.53657E+01 -8.84469E+01 -3.40099E+01  1.06204E+02  5.61470E+01 -1.35237E+01
  5.76289E+00  2.47715E+00 -1.24411E+02  3.49368E+01 -8.19979E+01  1.29312E+02  1.41030E+02
 -5.45044E+01  1.77675E+02  6.87161E+01  1.49939E+02 -7.61146E+01  1.46540E+02 -5.61986E+01
 -3.16484E+01  7.72490E+01 -6.20074E+01  2.99186E+01  1.43716E+02 -3.54453E+01  1.43782E+02
  1.31003E+02 -2.02071E+01  1.37452E+01 -7.67393E-01  1.10528E+02  1.68472E+02  1.48950E+02
 -5.56956E+01 -1.13123E+02 -8.73357E+01  1.31673E+02
>END
