>HEAD

    DATAID="AMT216-2"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/17/20
    FILEDATE=11/17/20
    LAT=30:27:60.3
    LONG=101:17:28
    ELEV=1011
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-2            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 1      
    COMPANY: CDCGS                     Lat  24:54:323N Long 105:39:082E
        JOB: AMT                       Elevation: 1011   M. DECL: 0.000
    Lat 24:54.539 N Lng 105:39.137 E   Reference Site: Ref22           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/03 - 06:32:14    Site Layout by: ZW              
    END-TIME: 2016/12/03 - 07:26:10            SYSTEM INFORMATION      
    FILE: 4137C03G 2504C03D            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   39 C      Ebat:12.4V Hbat:12.4V Rbat:12.5V
    Hx & Hy: V86W2    4137   39 C      Ex Pot Resist: 2.660 Kohms      
         Hz: V86W2    4137   39 C      Ex Voltage:AC=57.1mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   44 C      Ey Pot Resist: 3.670 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=15.8mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:32.3
    REFLONG=105:39:08.2
    REFELEV=1011

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=21.002 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=22.002 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=23.002 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=24.002 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=25.002 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=26.002 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=27.002 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-2"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=21.002
HY=22.002
HZ=23.002
EX=24.002
EY=25.002
RX=26.002
RY=27.002

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -6.15308E+02 -5.49670E+02 -6.11819E+02 -4.29310E+02 -2.74162E+02  8.92095E+01  6.21454E+02
  3.52708E+02  4.03003E+02  1.26657E+02  7.85841E+02  1.05087E+03  6.36289E+02  2.65175E+02
  5.08573E+02  1.11109E+02  3.95426E+01 -1.32288E+00 -1.78077E+01 -1.59495E+01 -1.07750E+01
 -9.41554E+00 -1.28677E+01 -1.28460E+01 -1.03121E+01 -1.15914E+01 -1.30290E+01 -1.12664E+01
 -1.20015E+01  2.22205E+01  9.21655E+00 -1.90065E+01  1.09442E+01  2.91725E+01 -1.20908E+01
  6.90944E-01 -8.33719E+00  1.05336E+00  4.57543E+00  3.08434E+01  2.11360E+01  2.08496E+01
  2.55321E+01  1.04340E+00  8.04584E-01  1.93287E+02  1.88131E+02  1.71564E+02  1.19472E+02
  6.72207E+01  6.98762E+01  1.42041E+02  8.97499E+00  9.52246E+01  8.46749E+01  8.11416E+01
  6.46655E+01 -2.80813E+01  1.64802E+02 -4.19839E+01
>ZXXI ROT=ZROT // 60
 -4.43673E+02 -4.26443E+02 -3.91334E+02 -4.63862E+02 -4.05317E+02 -6.70481E+02 -3.38916E+02
  3.15781E+01 -1.64098E+02 -4.99450E+02 -4.93483E+02 -6.24459E+02  2.10216E+02  9.53903E+01
  4.45238E+02 -2.16066E+02 -1.25636E+02 -1.36735E+02 -1.19920E+02 -1.00068E+02 -8.27005E+01
 -8.92506E+01 -6.62890E+01 -5.00808E+01 -4.97434E+01 -3.97927E+01 -3.51733E+01 -2.97211E+01
 -3.15196E+01 -5.48119E+01 -4.73782E+01 -3.68807E+01 -4.58792E+01 -6.00406E+01 -3.70911E+01
 -4.20814E+01 -3.49140E+01 -4.52028E+01 -4.02179E+01  9.06196E+00  5.96592E+01 -2.95931E+00
  2.08883E+01  8.12544E+01  2.57920E+01  3.50356E+01  1.23654E+01  4.29730E+01  2.93061E+01
 -5.74649E+00 -7.29407E+00  3.43036E+01  2.37871E+01  2.25233E+01 -5.19765E+00  2.17201E+01
 -4.35023E+00 -6.44737E+00  1.84715E+01 -5.98387E+01
>ZXX.VAR ROT=ZROT // 60
  1.10527E-05  7.02001E-06  1.44075E-05  2.07773E-05  8.04196E-05  2.43245E-04  2.74713E-04
  1.37199E-02  5.87397E-03  1.10174E-04  1.02064E-04  3.32387E-05  1.16221E-03  4.66313E-04
  9.87970E-04  2.26976E-04  3.29240E-04  2.16213E-04  5.27491E-05  7.53918E-05  3.02282E-05
  5.04801E-05  3.58772E-05  1.66480E-05  5.65809E-05  7.62053E-05  4.57334E-05  7.91786E-05
  2.54814E-04  1.26206E-03  1.17664E-03  7.44265E-04  8.00076E-04  5.36240E-05  1.78802E-04
  1.52855E-04  3.67685E-04  2.39281E-04  2.01335E-04  2.97051E-03  1.81739E-03  5.34869E-03
  4.65771E-03  1.59802E-02  4.34525E-01  6.17300E-03  3.89253E-03  4.18886E-03  9.88236E-03
  8.05457E-03  8.24637E-04  1.32018E-02  4.34912E+00  2.25040E-01  7.81471E-01  3.53618E-01
  1.24754E-01  4.37062E+00  4.85570E-03  1.28032E+01
>ZXYR ROT=ZROT // 60
  3.23837E+03  3.16159E+03  2.91846E+03  2.85099E+03  2.65320E+03  2.96369E+03  2.88065E+03
  2.79493E+03  2.61838E+03  2.40019E+03  2.09026E+03  2.02307E+03  2.31477E+03  1.78729E+03
  1.72070E+03  1.16986E+03  9.68152E+02  8.61001E+02  7.90616E+02  7.27145E+02  6.57237E+02
  6.03296E+02  5.56577E+02  5.08218E+02  4.59152E+02  4.13660E+02  3.83155E+02  3.48135E+02
  3.13330E+02  2.48826E+02  2.46633E+02  2.47219E+02  2.23597E+02  2.02815E+02  2.38369E+02
  2.31680E+02  1.72287E+02  1.46921E+02  1.39948E+02  1.98414E+02  1.62577E+02  1.11903E+02
  9.91672E+01  9.37553E+01  7.02272E+01 -8.25362E+01 -6.65198E+01 -5.53354E+01 -2.82636E+01
 -3.60541E+00 -1.18774E+01 -4.78572E+01  2.03056E+01 -2.59135E+01 -3.84844E+01 -3.00130E+01
 -3.33256E+01  2.46053E+01 -7.15687E+01  3.57305E+01
>ZXYI ROT=ZROT // 60
  1.71656E+03  1.71974E+03  1.73214E+03  1.62917E+03  1.59911E+03  1.16529E+03  9.90877E+02
  1.02843E+03  1.17275E+03  1.51127E+03  1.31823E+03  1.18896E+03  7.39036E+02  1.02048E+03
  1.06640E+03  9.40433E+02  8.77560E+02  7.71626E+02  7.06389E+02  6.65437E+02  6.14501E+02
  5.75693E+02  5.26833E+02  4.82930E+02  4.48901E+02  4.06212E+02  3.75685E+02  3.42665E+02
  3.09427E+02  2.83813E+02  2.53841E+02  2.18996E+02  1.90992E+02  1.75227E+02  1.41624E+02
  1.26842E+02  1.66938E+02  1.70057E+02  1.58461E+02  6.48770E+01  3.62994E+01  9.63733E+01
  6.44129E+01  2.65160E+01  5.47466E+01  3.81751E+00  3.07029E+01  3.08870E+00  2.02243E+01
  4.36033E+01  3.62418E+01  8.07728E+00  2.12735E+01  2.05967E+01  3.24519E+01  1.65873E+01
  2.54549E+01  2.82216E+01  3.83387E+00  4.94056E+01
>ZXY.VAR ROT=ZROT // 60
  1.08465E-07  6.56864E-08  1.00080E-07  4.53896E-08  2.87385E-07  3.40569E-06  2.42430E-06
  2.83197E-05  1.77475E-05  4.34481E-07  1.24015E-06  1.49822E-06  3.89484E-06  1.42435E-05
  6.46580E-06  2.60711E-06  1.38289E-06  9.48193E-07  2.64192E-07  2.67329E-07  9.71834E-08
  2.29802E-07  1.09079E-07  4.11582E-08  1.98845E-07  1.73867E-07  1.21599E-07  2.79582E-07
  7.93868E-07  2.34971E-05  1.97698E-05  3.72982E-05  1.47732E-05  2.19864E-06  2.41417E-06
  2.63844E-06  9.12703E-06  9.29609E-06  8.71833E-06  5.21558E-05  1.94671E-04  1.00271E-04
  3.02274E-04  7.09977E-03  2.00206E-02  2.25579E-02  1.49427E-02  2.01243E-02  6.72255E-02
  1.03657E-02  1.83841E-03  5.82654E-02  7.76507E-01  5.89251E-01  1.04087E+00  6.99036E-01
  1.11890E-01  1.01465E+00  3.95716E-02  5.93738E+00
>ZYXR ROT=ZROT // 60
 -1.05541E+03 -1.03607E+03 -9.03243E+02 -8.60552E+02 -8.37447E+02 -1.10899E+03 -1.29123E+03
 -9.15148E+02 -9.08707E+02 -8.33742E+02 -1.39476E+03 -1.59163E+03 -1.07935E+03 -8.02472E+02
 -8.62216E+02 -5.01890E+02 -4.00642E+02 -3.35341E+02 -3.01695E+02 -2.73308E+02 -2.49160E+02
 -2.31170E+02 -2.12592E+02 -1.94805E+02 -1.79712E+02 -1.62582E+02 -1.50077E+02 -1.38561E+02
 -1.28841E+02 -1.35303E+02 -1.27406E+02 -1.09799E+02 -1.11594E+02 -1.13727E+02 -8.24257E+01
 -8.25069E+01 -6.77079E+01 -6.91806E+01 -6.70163E+01 -8.12987E+01 -6.86747E+01 -6.80358E+01
 -6.96260E+01 -5.87761E+01 -6.92777E+01 -1.84775E+02 -1.74937E+02 -1.64545E+02 -1.35197E+02
 -9.37016E+01 -9.18087E+01 -1.47610E+02 -1.78842E+01 -1.09018E+02 -8.66327E+01 -9.83203E+01
 -6.55179E+01  2.89291E+01 -1.60920E+02  6.41996E+01
>ZYXI ROT=ZROT // 60
 -1.15769E+03 -1.10145E+03 -1.00417E+03 -8.53281E+02 -7.88312E+02 -5.22449E+02 -6.54644E+02
 -6.99710E+02 -4.99712E+02 -3.27781E+02 -2.74675E+02 -1.36708E+02 -8.25330E+02 -5.49636E+02
 -5.98163E+02 -2.50127E+02 -2.76716E+02 -2.41231E+02 -2.26515E+02 -2.15191E+02 -1.97743E+02
 -1.69173E+02 -1.66286E+02 -1.59599E+02 -1.41778E+02 -1.29749E+02 -1.19831E+02 -1.09775E+02
 -9.43743E+01 -6.75209E+01 -6.23884E+01 -7.05757E+01 -5.16579E+01 -3.46562E+01 -4.30775E+01
 -3.48745E+01 -3.62721E+01 -2.19928E+01 -2.19981E+01 -3.84391E+01 -6.40761E+01 -2.66479E+01
 -3.02736E+01 -5.85967E+01 -1.42722E+01 -2.24311E+01 -7.00851E+00 -2.42415E+01 -1.89556E+01
 -8.19530E+00 -3.29522E+00 -2.90732E+01 -4.12711E+01 -2.86229E+01 -4.31461E-01 -1.76999E+01
 -5.78005E+00 -1.59002E+00 -8.92997E+00  5.32174E+01
>ZYX.VAR ROT=ZROT // 60
  6.25903E-07  3.33736E-07  9.31346E-07  1.38541E-06  3.78006E-06  2.64098E-05  2.74419E-05
  5.49177E-04  4.53534E-04  1.88131E-05  2.92599E-05  1.36325E-05  2.11966E-04  2.68383E-05
  1.99649E-04  2.27604E-05  1.18419E-05  1.17803E-05  2.34603E-06  2.67273E-06  8.60557E-07
  2.37648E-06  1.03302E-06  3.17617E-07  9.40127E-07  1.01787E-06  6.58587E-07  1.20353E-06
  4.74415E-06  6.75068E-05  4.85608E-05  2.86025E-05  4.81374E-05  6.78618E-06  1.21975E-05
  1.41951E-05  2.50513E-05  3.54704E-05  2.74807E-05  1.27424E-04  2.61769E-04  1.56309E-04
  3.32661E-04  5.53865E-03  2.29868E-02  3.77625E-03  2.62536E-03  2.71929E-03  5.71508E-03
  3.64236E-03  4.42150E-04  1.21246E-02  1.80606E+00  1.62138E-01  7.14070E-01  3.00933E-01
  1.25942E-01  3.92037E+00  4.41483E-03  1.14702E+01
>ZYYR ROT=ZROT // 60
 -1.07265E+03 -1.07034E+03 -9.99686E+02 -9.98069E+02 -9.58753E+02 -1.29834E+03 -1.38227E+03
 -1.41788E+03 -1.32770E+03 -1.15877E+03 -9.63684E+02 -9.58193E+02 -1.29892E+03 -8.26505E+02
 -7.21345E+02 -4.71876E+02 -3.61398E+02 -3.11814E+02 -2.81681E+02 -2.57804E+02 -2.30959E+02
 -2.11461E+02 -1.94226E+02 -1.77924E+02 -1.60661E+02 -1.43987E+02 -1.33571E+02 -1.21656E+02
 -1.09959E+02 -9.02569E+01 -9.16341E+01 -9.95920E+01 -9.40012E+01 -8.80176E+01 -1.12602E+02
 -1.13168E+02 -7.09639E+01 -5.83278E+01 -5.93872E+01 -1.04586E+02 -8.93772E+01 -6.17003E+01
 -5.61369E+01 -4.83327E+01 -2.58071E+01  6.82566E+01  5.52338E+01  4.94277E+01  3.69425E+01
  1.40000E+01  1.95094E+01  4.86184E+01 -2.16835E+01  3.03615E+01  3.40030E+01  3.67369E+01
  3.13603E+01 -2.47509E+01  7.22644E+01 -5.13267E+01
>ZYYI ROT=ZROT // 60
 -4.10637E+02 -4.22457E+02 -4.47756E+02 -4.36258E+02 -4.41346E+02 -1.73944E+02 -1.52463E+02
 -2.90149E+02 -4.26928E+02 -6.68523E+02 -5.58848E+02 -4.89741E+02 -2.04818E+02 -4.14003E+02
 -5.30788E+02 -3.58300E+02 -3.30711E+02 -2.77223E+02 -2.47627E+02 -2.34058E+02 -2.17084E+02
 -2.06068E+02 -1.84555E+02 -1.66649E+02 -1.56060E+02 -1.40439E+02 -1.28197E+02 -1.14323E+02
 -1.02091E+02 -9.08070E+01 -7.84349E+01 -5.88724E+01 -5.64125E+01 -5.63484E+01 -4.11241E+01
 -3.73561E+01 -5.73735E+01 -6.37387E+01 -5.85402E+01 -1.69616E+01  1.29324E+00 -3.29523E+01
 -2.38391E+01 -9.75604E+00 -3.46615E+01 -2.98716E+00 -2.40245E+01 -9.19376E+00 -1.83663E+01
 -2.90793E+01 -2.58658E+01 -6.78965E+00 -1.03635E+01 -1.30780E+01 -2.96792E+01 -1.65014E+01
 -1.79987E+01 -2.38156E+01 -1.07531E+01 -4.25101E+01
>ZYY.VAR ROT=ZROT // 60
  2.66750E-07  1.44330E-07  2.14777E-07  1.01118E-07  6.42847E-07  7.17841E-06  4.86057E-06
  5.07980E-05  3.29383E-05  1.00815E-06  4.10590E-06  4.99023E-06  9.97211E-06  4.84080E-05
  1.60905E-05  8.93801E-06  4.83643E-06  3.62046E-06  9.09251E-07  8.94935E-07  3.24317E-07
  8.79178E-07  4.10530E-07  1.54080E-07  5.51353E-07  4.85996E-07  3.85648E-07  1.12547E-06
  2.85467E-06  7.14013E-05  6.06847E-05  1.15609E-04  4.34704E-05  5.80527E-06  5.00728E-06
  5.45192E-06  1.96783E-05  2.40323E-05  2.32252E-05  6.79621E-05  2.14454E-04  1.57259E-04
  4.29896E-04  1.00229E-02  3.37883E-02  1.81198E-02  1.28577E-02  1.40392E-02  3.39792E-02
  1.67443E-02  2.33556E-03  5.54446E-02  1.51134E+00  5.64779E-01  1.23392E+00  6.10076E-01
  1.56468E-01  1.09355E+00  3.27024E-02  5.79402E+00

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  2.58339E+02  2.94390E+02  3.19937E+02  3.59411E+02  3.69102E+02  4.60971E+02  5.15553E+02
  5.91286E+02  6.33175E+02  7.31348E+02  6.78548E+02  7.34192E+02  9.08361E+02  7.70144E+02
  9.10668E+02  5.77687E+02  5.33572E+02  5.04427E+02  4.88721E+02  4.98229E+02  5.05983E+02
  5.24822E+02  5.12953E+02  5.06708E+02  5.18657E+02  5.09277E+02  5.00777E+02  4.91995E+02
  4.90940E+02  4.31710E+02  4.39520E+02  4.45210E+02  4.32367E+02  4.35385E+02  5.59107E+02
  6.20129E+02  6.12245E+02  6.23523E+02  6.52485E+02  7.78161E+02  5.90402E+02  5.38519E+02
  4.05309E+02  3.39041E+02  3.37406E+02  3.33015E+02  3.15738E+02  2.18616E+02  1.03235E+02
  1.88596E+02  1.69132E+02  3.34121E+02  1.47842E+02  2.14850E+02  5.89343E+02  3.35977E+02
  5.96118E+02  5.49756E+02  2.38920E+03  2.12434E+03
>RHOXY.ERR ROT=RHOROT // 60
  4.65757E-04  3.62454E-04  4.47392E-04  3.01296E-04  7.58136E-04  2.60986E-03  2.20195E-03
  7.52591E-03  5.95776E-03  9.32181E-04  1.57489E-03  1.73102E-03  2.79100E-03  5.33732E-03
  3.59605E-03  2.28346E-03  1.66306E-03  1.37709E-03  7.26900E-04  7.31202E-04  4.40870E-04
  6.77941E-04  4.67073E-04  2.86909E-04  6.30627E-04  5.89690E-04  4.93152E-04  7.47773E-04
  1.26005E-03  6.85523E-03  6.28806E-03  8.63692E-03  5.43566E-03  2.09697E-03  2.19735E-03
  2.29715E-03  4.27248E-03  4.31187E-03  4.17572E-03  1.02133E-02  1.97317E-02  1.41613E-02
  2.45876E-02  1.19162E-01  2.00103E-01  2.12405E-01  1.72874E-01  2.00621E-01  3.66676E-01
  1.43984E-01  6.06369E-02  3.41366E-01  1.24620E+00  1.08559E+00  1.44282E+00  1.18240E+00
  4.73054E-01  1.42454E+00  2.81324E-01  3.44598E+00
>RHOYX ROT=RHOROT // 60
  4.71950E+01  5.19688E+01  5.06724E+01  4.89546E+01  5.08752E+01  6.83097E+01  1.16436E+02
  8.84726E+01  8.27277E+01  7.29606E+01  2.24533E+02  3.40262E+02  2.84027E+02  1.72011E+02
  2.44714E+02  8.06299E+01  7.40893E+01  6.43948E+01  6.18820E+01  6.20536E+01  6.32392E+01
  6.19316E+01  6.36213E+01  6.53824E+01  6.59087E+01  6.55570E+01  6.41436E+01  6.44325E+01
  6.45736E+01  6.92908E+01  7.06125E+01  6.95381E+01  7.56091E+01  8.56662E+01  6.29067E+01
  7.13210E+01  6.27662E+01  6.50572E+01  7.26293E+01  1.44411E+02  1.87702E+02  1.31827E+02
  1.67080E+02  2.46007E+02  2.12898E+02  1.69000E+03  1.80305E+03  1.96888E+03  1.59295E+03
  8.71641E+02  9.81361E+02  3.21050E+03  3.45837E+02  2.49103E+03  1.74545E+03  2.85148E+03
  1.46644E+03  3.29184E+02  1.20813E+04  3.97353E+03
>RHOYX.ERR ROT=RHOROT // 60
  1.11884E-03  8.16989E-04  1.36480E-03  1.66458E-03  2.74957E-03  7.26770E-03  7.40835E-03
  3.31414E-02  3.01176E-02  6.13402E-03  7.64982E-03  5.22159E-03  2.05896E-02  7.32643E-03
  1.99824E-02  6.74691E-03  4.86661E-03  4.85393E-03  2.16612E-03  2.31202E-03  1.31191E-03
  2.18013E-03  1.43737E-03  7.97015E-04  1.37122E-03  1.42679E-03  1.14768E-03  1.55147E-03
  3.08031E-03  1.16195E-02  9.85503E-03  7.56339E-03  9.81197E-03  3.68407E-03  4.93913E-03
  5.32824E-03  7.07832E-03  8.42264E-03  7.41359E-03  1.59639E-02  2.28810E-02  1.76810E-02
  2.57938E-02  1.05249E-01  2.14415E-01  8.69051E-02  7.24618E-02  7.37467E-02  1.06912E-01
  8.53506E-02  2.97372E-02  1.55721E-01  1.90056E+00  5.69453E-01  1.19505E+00  7.75800E-01
  5.01881E-01  2.80013E+00  9.39663E-02  4.78961E+00
>PHSXY ROT=RHOROT // 60
  2.79266E+01  2.85438E+01  3.06896E+01  2.97453E+01  3.10778E+01  2.14642E+01  1.89821E+01
  2.02018E+01  2.41272E+01  3.21963E+01  3.22377E+01  3.04429E+01  1.77067E+01  2.97248E+01
  3.17885E+01  3.87953E+01  4.21900E+01  4.18666E+01  4.17797E+01  4.24628E+01  4.30753E+01
  4.36588E+01  4.34274E+01  4.35385E+01  4.43532E+01  4.44795E+01  4.44360E+01  4.45463E+01
  4.46409E+01  4.87582E+01  4.58251E+01  4.15357E+01  4.05034E+01  4.08262E+01  3.07162E+01
  2.87001E+01  4.40967E+01  4.91746E+01  4.85501E+01  1.81066E+01  1.25863E+01  4.07358E+01
  3.30053E+01  1.57920E+01  3.79387E+01  1.77352E+02  1.55224E+02  1.76805E+02  1.44414E+02
  9.47268E+01  1.08145E+02  1.70420E+02  4.63336E+01  1.41521E+02  1.39861E+02  1.51072E+02
  1.42627E+02  4.89161E+01  1.76934E+02  5.41253E+01
>PHSXY.ERR ROT=RHOROT // 60
  3.07243E-02  2.39097E-02  2.95128E-02  1.98754E-02  5.00114E-02  1.72163E-01  1.45255E-01
  4.96456E-01  3.93011E-01  6.14925E-02  1.03890E-01  1.14189E-01  1.84112E-01  3.52083E-01
  2.37218E-01  1.50632E-01  1.09706E-01  9.08417E-02  4.79509E-02  4.82347E-02  2.90826E-02
  4.47213E-02  3.08110E-02  1.89263E-02  4.16001E-02  3.88996E-02  3.25314E-02  4.93278E-02
  8.31210E-02  4.52214E-01  4.14800E-01  5.69745E-01  3.58570E-01  1.38329E-01  1.44951E-01
  1.51534E-01  2.81839E-01  2.84438E-01  2.75457E-01  6.73733E-01  1.30163E+00  9.34167E-01
  1.62195E+00  7.86066E+00  1.32000E+01  1.40115E+01  1.14038E+01  1.32342E+01  2.41882E+01
  9.49807E+00  3.99999E+00  2.25186E+01  8.22071E+01  7.16122E+01  9.51775E+01  7.79985E+01
  3.12056E+01  9.39712E+01  1.85579E+01  2.27318E+02
>PHSYX ROT=RHOROT // 60
 -1.32354E+02 -1.33248E+02 -1.31971E+02 -1.35243E+02 -1.36731E+02 -1.54775E+02 -1.53115E+02
 -1.42599E+02 -1.51193E+02 -1.58538E+02 -1.68859E+02 -1.75091E+02 -1.42597E+02 -1.45592E+02
 -1.45249E+02 -1.53510E+02 -1.45368E+02 -1.44270E+02 -1.43100E+02 -1.41785E+02 -1.41563E+02
 -1.43803E+02 -1.41968E+02 -1.40673E+02 -1.41730E+02 -1.41408E+02 -1.41394E+02 -1.41612E+02
 -1.43778E+02 -1.53479E+02 -1.53910E+02 -1.47268E+02 -1.55160E+02 -1.63052E+02 -1.52407E+02
 -1.57087E+02 -1.51821E+02 -1.62364E+02 -1.61828E+02 -1.54695E+02 -1.36984E+02 -1.58611E+02
 -1.56500E+02 -1.35088E+02 -1.68359E+02 -1.73078E+02 -1.77706E+02 -1.71619E+02 -1.72019E+02
 -1.75002E+02 -1.77944E+02 -1.68858E+02 -1.13429E+02 -1.65289E+02 -1.79715E+02 -1.69795E+02
 -1.74958E+02 -3.14597E+00 -1.76824E+02  3.96566E+01
>PHSYX.ERR ROT=RHOROT // 60
  7.38058E-02  5.38937E-02  9.00311E-02  1.09806E-01  1.81379E-01  4.79423E-01  4.88701E-01
  2.18621E+00  1.98674E+00  4.04638E-01  5.04630E-01  3.44449E-01  1.35822E+00  4.83297E-01
  1.31817E+00  4.45068E-01  3.21032E-01  3.20196E-01  1.42891E-01  1.52516E-01  8.65419E-02
  1.43815E-01  9.48179E-02  5.25761E-02  9.04545E-02  9.41201E-02  7.57083E-02  1.02345E-01
  2.03196E-01  7.66497E-01  6.50099E-01  4.98929E-01  6.47259E-01  2.43024E-01  3.25816E-01
  3.51484E-01  4.66930E-01  5.55610E-01  4.89047E-01  1.05308E+00  1.50937E+00  1.16635E+00
  1.70152E+00  6.94286E+00  1.41441E+01  5.73281E+00  4.78003E+00  4.86479E+00  7.05258E+00
  5.63026E+00  1.96165E+00  1.02724E+01  1.25373E+02  3.75647E+01  7.88329E+01  5.11766E+01
  3.31072E+01  1.84714E+02  6.19860E+00  3.15953E+02

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  6.19364E+02  6.49348E+02  6.48392E+02  7.24605E+02  8.74192E+02  1.19320E+03  1.45083E+03
  1.63839E+03  1.60346E+03  1.53922E+03  1.66495E+03  1.57754E+03  1.69693E+03  1.58716E+03
  1.29009E+03  9.37566E+02  7.56745E+02  6.11897E+02  5.73378E+02  5.61905E+02  5.56872E+02
  5.52041E+02  5.46023E+02  5.39968E+02  5.31694E+02  5.21839E+02  5.11992E+02  4.58941E+02
  4.41581E+02  4.51145E+02  4.55770E+02  4.67148E+02  5.70370E+02  7.19188E+02  7.53403E+02
  1.16066E+03  7.58560E+02  1.01921E+03  1.05658E+03  8.92131E+02  1.12535E+03  7.46164E+02
  3.19933E+04  7.16800E+04  6.45977E+04  1.53152E+00  3.31757E+01  3.83152E+02  1.50095E+03
  2.84202E+03  3.38655E+01  1.01640E+00  1.24702E+00  1.72489E+00  2.21694E+00  2.61880E+00
  4.62176E+00  4.47306E+00  1.05676E+01  1.14547E+01
>DEP1DXY ROT=RHOROT // 60
  5.94386E+01  6.64443E+01  7.47385E+01  8.60346E+01  9.77569E+01  1.13785E+02  1.33134E+02
  1.56386E+02  1.75125E+02  1.97880E+02  2.25992E+02  2.50149E+02  2.77154E+02  2.99054E+02
  3.16588E+02  3.24516E+02  3.40585E+02  3.53012E+02  3.73911E+02  4.04684E+02  4.47741E+02
  4.93769E+02  5.33146E+02  5.79649E+02  6.37145E+02  6.96451E+02  7.42288E+02  7.94575E+02
  8.67023E+02  9.34220E+02  9.95076E+02  1.06256E+03  1.20169E+03  1.37582E+03  1.55525E+03
  1.84105E+03  2.03261E+03  2.30028E+03  2.46028E+03  2.64159E+03  2.79459E+03  2.13371E+03
  1.71784E+03  2.85419E+03  2.95759E+03  3.06832E+03  2.93553E+03  3.01244E+03  3.21379E+03
  3.90002E+03  4.11732E+03  4.26241E+03  5.18292E+03  6.52848E+03  8.06045E+03  9.71033E+03
  1.40511E+04  1.48679E+04  2.48877E+04  2.87204E+04
>RES1DYX ROT=RHOROT // 60
  4.40113E+01  4.56186E+01  4.75564E+01  2.99524E-01  3.52274E-01  1.17814E+02  1.45930E+02
  1.92280E+02  2.74662E+02  4.49012E+02  4.53189E+02  4.55100E+02  5.90410E+02  4.71754E+02
  2.06625E+02  1.93580E+02  1.49945E+02  1.12998E+02  9.60234E+01  8.94094E+01  8.86157E+01
  8.73901E+01  8.73675E+01  8.77522E+01  8.65791E+01  8.65514E+01  8.81046E+01  1.05716E+02
  1.20191E+02  1.23089E+02  1.47224E+02  1.87677E+02  1.79880E+02  1.80998E+02  1.94631E+02
  2.12067E+02  1.92666E+02  2.73651E+02  2.90988E+02  3.36768E+02  3.25203E+02  6.57620E+02
  8.62111E+02  8.72103E+02  1.23914E+03  4.02115E+03  7.66476E+03  8.38895E+03  1.07588E+04
  2.09043E+02  2.47323E+04  4.18583E+03  1.95936E+01  1.14576E+01  1.02312E+01  1.79861E+01
  8.97251E+02  1.95400E+02  4.17654E+01  3.83702E+01
>DEP1DYX ROT=RHOROT // 60
  2.46512E+01  2.66855E+01  2.96016E+01  3.54709E+01  4.13210E+01  4.55264E+01  5.31765E+01
  5.97794E+01  7.27493E+01  8.77234E+01  1.04961E+02  1.22936E+02  1.51146E+02  1.51095E+02
  1.44119E+02  1.33813E+02  1.33275E+02  1.28279E+02  1.34245E+02  1.42686E+02  1.57670E+02
  1.74031E+02  1.87966E+02  2.04831E+02  2.27397E+02  2.49743E+02  2.65558E+02  2.91846E+02
  3.27490E+02  3.60670E+02  3.94561E+02  4.37042E+02  4.78680E+02  5.21962E+02  5.72455E+02
  6.33397E+02  6.69576E+02  7.72691E+02  9.02564E+02  1.09682E+03  1.34416E+03  1.78744E+03
  2.39608E+03  3.14836E+03  3.70134E+03  4.95036E+03  6.58354E+03  8.50209E+03  8.96171E+03
  1.03714E+04  1.24965E+04  1.03299E+04  1.18809E+04  1.68259E+04  1.73159E+04  2.54478E+04
  2.86510E+04  2.39622E+04  4.94773E+04  5.25648E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  4.65156E-01  6.48024E-01  5.48184E-01  4.41513E-01  2.84731E-01  4.72792E-01  9.73351E-01
  8.61973E-01  8.76143E-01  9.23082E-01  8.67665E-01  9.08910E-01  4.70926E-01  6.04242E-01
  8.11567E-01  6.13694E-01  5.57060E-01  5.09233E-01  6.29486E-01  5.91536E-01  6.70186E-01
  6.94047E-01  7.19154E-01  7.52720E-01  8.30958E-01  8.17513E-01  8.71090E-01  9.32619E-01
  8.35837E-01  9.13155E-01  9.07894E-01  9.27824E-01  9.17318E-01  9.08659E-01  9.13905E-01
  9.45056E-01  8.41228E-01  8.09472E-01  8.01840E-01  9.84290E-01  9.28994E-01  8.86061E-01
  9.06833E-01  9.30655E-01  9.38613E-01  9.26763E-01  9.36442E-01  9.34768E-01  9.27977E-01
  9.25827E-01  9.24931E-01  8.66611E-01  9.38403E-01  8.29157E-01  8.01970E-01  7.68241E-01
  7.27267E-01  7.45452E-01  9.79422E-01  6.19558E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.90151E-01  9.91505E-01  9.94355E-01  9.98893E-01  9.93470E-01  9.65302E-01  9.98194E-01
  9.90301E-01  9.93191E-01  9.98821E-01  9.96658E-01  9.93685E-01  9.94614E-01  9.81392E-01
  9.96960E-01  9.76297E-01  9.84776E-01  9.89224E-01  9.93090E-01  9.93527E-01  9.92294E-01
  9.91684E-01  9.94852E-01  9.97158E-01  9.94596E-01  9.96818E-01  9.97445E-01  9.97147E-01
  9.92244E-01  9.80109E-01  9.77803E-01  9.54849E-01  9.76067E-01  9.62817E-01  9.71433E-01
  9.79625E-01  9.34334E-01  9.30363E-01  9.13896E-01  9.88883E-01  9.17160E-01  8.74577E-01
  8.51283E-01  8.73745E-01  9.03764E-01  7.73493E-01  7.98444E-01  7.71402E-01  8.04530E-01
  8.53541E-01  7.72460E-01  6.06508E-01  9.58523E-01  7.23138E-01  7.05791E-01  7.14814E-01
  6.95677E-01  8.91051E-01  8.84285E-01  4.78401E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  8.97320E-01  9.09490E-01  8.72572E-01  9.23653E-01  8.54977E-01  6.67782E-01  8.91924E-01
  4.30466E-01  3.23285E-01  7.74773E-01  7.76593E-01  8.78040E-01  1.25581E-01  4.66675E-01
  5.28258E-01  7.04724E-01  8.45358E-01  8.86650E-01  8.89189E-01  9.07605E-01  9.18286E-01
  9.11737E-01  9.29953E-01  9.43057E-01  9.40414E-01  9.43233E-01  9.48364E-01  9.63808E-01
  9.36877E-01  9.32882E-01  9.23550E-01  9.50022E-01  9.34323E-01  9.32790E-01  9.64030E-01
  9.79312E-01  9.73953E-01  9.52139E-01  9.66893E-01  9.86541E-01  9.61843E-01  9.58597E-01
  9.54521E-01  9.44275E-01  9.49100E-01  9.70405E-01  9.52143E-01  9.64668E-01  9.43413E-01
  9.26609E-01  9.44287E-01  9.05393E-01  9.08565E-01  8.72892E-01  9.22955E-01  7.98106E-01
  9.25633E-01  9.28866E-01  9.89855E-01  6.05438E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  9.75598E-01  9.80532E-01  9.73295E-01  9.96400E-01  9.71780E-01  8.31878E-01  9.47427E-01
  5.08472E-01  4.51381E-01  9.21225E-01  9.10882E-01  8.38311E-01  9.24351E-01  6.57509E-01
  7.45403E-01  7.28119E-01  8.36161E-01  9.17036E-01  8.92455E-01  9.52753E-01  9.57852E-01
  9.59650E-01  9.76580E-01  9.76995E-01  9.48103E-01  9.77944E-01  9.81116E-01  9.62355E-01
  9.65579E-01  9.53851E-01  8.71166E-01  8.80678E-01  9.09095E-01  9.68177E-01  9.78781E-01
  9.89044E-01  9.49015E-01  9.63052E-01  9.59470E-01  9.95640E-01  9.74739E-01  9.69574E-01
  9.72514E-01  9.73756E-01  9.69254E-01  9.86086E-01  9.81468E-01  9.85453E-01  9.67299E-01
  9.69019E-01  9.62229E-01  9.42639E-01  9.63844E-01  9.59969E-01  9.22021E-01  9.31868E-01
  9.60097E-01  8.09887E-01  9.77032E-01  8.45804E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.94967E-01  9.96141E-01  9.97746E-01  9.99457E-01  9.95270E-01  9.74453E-01  9.98435E-01
  9.90481E-01  9.93468E-01  9.99291E-01  9.97449E-01  9.97708E-01  9.95069E-01  9.89706E-01
  9.97808E-01  9.80675E-01  9.86561E-01  9.90863E-01  9.95302E-01  9.94988E-01  9.93386E-01
  9.92645E-01  9.95792E-01  9.98196E-01  9.95519E-01  9.97546E-01  9.98227E-01  9.97870E-01
  9.93146E-01  9.82107E-01  9.80091E-01  9.70406E-01  9.78880E-01  9.67662E-01  9.74606E-01
  9.82752E-01  9.42654E-01  9.48077E-01  9.34087E-01  9.90253E-01  9.29348E-01  8.82314E-01
  8.66676E-01  8.99822E-01  9.11585E-01  9.21738E-01  9.43031E-01  9.34603E-01  9.31793E-01
  9.43112E-01  9.53590E-01  8.93254E-01  9.71618E-01  8.67868E-01  8.06704E-01  8.21159E-01
  8.94004E-01  8.98567E-01  9.91306E-01  5.95214E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.89905E-01  9.95080E-01  9.96567E-01  9.98190E-01  9.89780E-01  9.60073E-01  9.98188E-01
  9.89794E-01  9.92041E-01  9.98982E-01  9.94994E-01  9.95806E-01  9.85429E-01  9.78263E-01
  9.96034E-01  9.60002E-01  9.68333E-01  9.75126E-01  9.90263E-01  9.89172E-01  9.87555E-01
  9.84974E-01  9.91774E-01  9.96750E-01  9.95030E-01  9.97031E-01  9.97924E-01  9.97658E-01
  9.90716E-01  9.84898E-01  9.83711E-01  9.87059E-01  9.81842E-01  9.74189E-01  9.80866E-01
  9.86720E-01  9.61244E-01  9.52847E-01  9.41596E-01  9.94402E-01  9.61018E-01  9.34361E-01
  9.26678E-01  9.49778E-01  9.56213E-01  9.53375E-01  9.61440E-01  9.58385E-01  9.50049E-01
  9.55835E-01  9.65802E-01  8.99123E-01  9.71612E-01  8.80657E-01  8.27567E-01  8.15479E-01
  8.86447E-01  8.97175E-01  9.91895E-01  6.20291E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.81457E-01  9.88232E-01  9.87036E-01  9.90752E-01  9.72690E-01  9.30171E-01  9.87135E-01
  9.25926E-01  9.32588E-01  9.93590E-01  9.73860E-01  9.86536E-01  9.38115E-01  9.89172E-01
  9.69599E-01  9.52152E-01  9.66533E-01  9.70876E-01  9.84899E-01  9.86314E-01  9.86664E-01
  9.83556E-01  9.89394E-01  9.94318E-01  9.92367E-01  9.95287E-01  9.96056E-01  9.95469E-01
  9.78788E-01  9.83738E-01  9.78336E-01  9.92313E-01  9.73818E-01  9.69827E-01  9.70134E-01
  9.82784E-01  9.72783E-01  9.62317E-01  9.61361E-01  9.93487E-01  9.66228E-01  9.63556E-01
  9.67078E-01  9.61473E-01  9.70363E-01  9.62232E-01  9.55651E-01  9.54515E-01  9.36845E-01
  9.47427E-01  9.47807E-01  8.72275E-01  9.38482E-01  8.41682E-01  8.32438E-01  7.87925E-01
  7.51690E-01  7.82021E-01  9.80110E-01  6.27575E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.95075E-01  9.96451E-01  9.97952E-01  9.99445E-01  9.95245E-01  9.74496E-01  9.98294E-01
  9.90466E-01  9.93362E-01  9.99260E-01  9.97683E-01  9.98365E-01  9.96918E-01  9.92427E-01
  9.98005E-01  9.80892E-01  9.86256E-01  9.90499E-01  9.95092E-01  9.94706E-01  9.93125E-01
  9.92197E-01  9.95559E-01  9.98151E-01  9.95534E-01  9.97541E-01  9.98256E-01  9.97951E-01
  9.93339E-01  9.82590E-01  9.81336E-01  9.72440E-01  9.81311E-01  9.72056E-01  9.79713E-01
  9.86390E-01  9.49955E-01  9.49832E-01  9.36469E-01  9.90552E-01  9.27658E-01  8.99472E-01
  8.83547E-01  9.00429E-01  9.18165E-01  8.74109E-01  8.42147E-01  8.32922E-01  8.07052E-01
  8.86454E-01  8.46587E-01  6.23632E-01  9.59019E-01  7.40571E-01  7.55331E-01  7.23655E-01
  7.37148E-01  9.03433E-01  8.86803E-01  5.52243E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  8.76219E-03  3.68891E-03  1.40180E-02  1.15225E-02  2.15664E-02  2.01271E-02  7.50241E-03
  1.98063E-02  2.81533E-02  1.07279E-02  2.22038E-02  3.13489E-02  1.35841E-02  1.43593E-02
  6.06093E-02  6.95752E-03  1.05872E-02  2.92932E-02  1.45652E-02  3.26287E-03  9.12465E-03
  1.11862E-02  1.73792E-02  1.81938E-02  1.96750E-02  2.29332E-02  2.18470E-02  2.42140E-02
  2.80315E-02  3.35336E-02  3.28082E-02  5.12264E-02  2.03127E-02  1.04464E-02  9.45121E-03
  6.30526E-03  2.04262E-02  2.69780E-02  2.40042E-02  4.76256E-02  3.04013E-02  3.62461E-02
  1.38552E-02  1.33839E-01  1.30426E-01  1.89727E-01  1.46362E-01  1.05844E-01  1.57264E-01
  2.37554E-01  6.20323E-02  1.19955E-01  3.54040E-01  2.05126E-01  2.91095E-01  1.77583E-01
  4.02095E-01  4.48322E-01  2.89114E-01  1.42104E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  7.96427E-03  3.19624E-03  1.43707E-02  1.30919E-02  2.14051E-02  2.08510E-02  9.23830E-03
  1.81221E-02  2.82798E-02  1.12208E-02  2.25246E-02  2.83723E-02  1.70484E-02  1.73356E-02
  5.22249E-02  5.55589E-03  1.06246E-02  3.13048E-02  1.29035E-02  5.44836E-03  8.09112E-03
  1.12549E-02  1.78758E-02  1.84995E-02  1.79888E-02  2.20323E-02  2.15176E-02  2.43991E-02
  2.77992E-02  1.90921E-02  2.75432E-02  5.76399E-02  1.64303E-02  1.32552E-02  8.46448E-03
  8.18030E-03  1.65794E-02  2.16960E-02  2.83921E-02  3.26475E-02  2.97712E-02  3.33527E-02
  1.34361E-02  1.63547E-01  1.23177E-01  1.45643E-01  1.16567E-01  1.21078E-01  7.84726E-02
  1.68044E-01  6.92205E-02  5.82894E-02  4.81975E-01  2.14482E-01  4.75526E-01  2.20084E-01
  3.37362E-01  4.14497E-01  2.14923E-01  2.85610E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.57150E-05  3.05375E-05  2.69142E-05  2.68592E-05  1.56863E-05  9.20634E-06  1.99787E-05
  8.07996E-06  9.09789E-06  4.09526E-05  3.31206E-05  5.25287E-05  3.45419E-05  5.91649E-05
  2.60697E-05  1.78052E-05  2.72889E-05  3.46190E-05  4.26028E-05  5.56114E-05  7.07772E-05
  8.21750E-05  9.85928E-05  1.19416E-04  1.57804E-04  1.57166E-04  1.97556E-04  3.35915E-04
  2.67347E-04  5.10542E-04  5.06853E-04  2.79485E-03  5.57320E-04  6.14147E-04  6.50453E-04
  7.98947E-04  4.97171E-04  4.77472E-04  6.44994E-04  1.65048E-03  1.03827E-03  1.29498E-03
  1.49080E-03  1.28123E-03  1.36938E-03  1.97016E-03  2.17651E-03  2.36822E-03  2.29914E-03
  2.60616E-03  3.36659E-03  2.50044E-03  2.77362E-03  3.38959E-03  3.87962E-03  4.01141E-03
  4.48072E-03  5.27695E-03  2.76619E-02  6.99575E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  5.16012E-05  5.94311E-05  6.75867E-05  1.06482E-04  3.70164E-05  1.36358E-05  4.76633E-05
  1.80671E-05  2.34259E-05  1.06907E-04  9.89262E-05  1.29412E-04  1.35197E-04  6.12050E-05
  8.48565E-05  2.51543E-05  4.18051E-05  5.95110E-05  6.81125E-05  9.24707E-05  1.12419E-04
  1.26644E-04  1.52762E-04  1.73401E-04  2.11121E-04  2.31366E-04  2.64028E-04  3.70246E-04
  3.61870E-04  5.86310E-04  5.66780E-04  1.69895E-03  6.81226E-04  7.41389E-04  7.78387E-04
  9.62149E-04  4.79758E-04  4.81054E-04  5.91795E-04  1.90954E-03  1.19094E-03  1.33593E-03
  1.61294E-03  1.58286E-03  1.83463E-03  2.41992E-03  2.79642E-03  3.41646E-03  3.09239E-03
  3.51116E-03  4.17590E-03  3.50101E-03  5.33733E-03  5.67906E-03  5.64070E-03  6.56621E-03
  7.01680E-03  9.02809E-03  2.27631E-02  1.13623E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.55172E-06  9.15746E-06  9.72023E-06  9.85715E-06  1.01413E-05  1.03107E-05  1.06007E-05
  9.80057E-06  1.05532E-05  1.13544E-05  1.25745E-05  1.25667E-05  1.35950E-05  1.54595E-05
  1.80556E-05  1.37910E-05  1.95602E-05  2.57483E-05  3.05055E-05  3.64933E-05  4.32718E-05
  4.85663E-05  6.04092E-05  7.18613E-05  8.52508E-05  1.08276E-04  1.29112E-04  1.58944E-04
  2.01883E-04  2.46708E-04  2.82973E-04  6.24813E-04  4.62489E-04  5.90349E-04  7.70473E-04
  1.00241E-03  1.18076E-03  1.51827E-03  1.97920E-03  2.66228E-03  3.15571E-03  3.98785E-03
  5.23201E-03  7.68830E-03  7.81564E-03  1.10745E-02  1.52778E-02  2.21030E-02  2.82844E-02
  3.79260E-02  4.88826E-02  7.47956E-02  9.42045E-02  1.36218E-01  2.29321E-01  3.13987E-01
  5.26907E-01  8.15045E-01  8.79978E-01  1.67984E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.91946E-01  2.10621E-01  2.26540E-01  3.60962E-01  1.16385E-01  4.41238E-02  1.57569E-01
  5.66696E-02  7.02212E-02  2.99303E-01  2.65791E-01  3.48318E-01  3.26424E-01  1.31605E-01
  1.82346E-01  3.71902E-02  5.40267E-02  6.91826E-02  7.16010E-02  9.07859E-02  1.00427E-01
  1.05378E-01  1.16111E-01  1.19934E-01  1.32704E-01  1.31695E-01  1.38044E-01  1.74497E-01
  1.56395E-01  2.20213E-01  1.97332E-01  5.30140E-01  1.98940E-01  2.02992E-01  2.08268E-01
  2.46837E-01  1.10981E-01  1.07731E-01  1.26966E-01  4.52502E-01  2.50869E-01  2.37727E-01
  2.67317E-01  2.04115E-01  1.94780E-01  2.57279E-01  3.09335E-01  3.00870E-01  2.69182E-01
  2.54034E-01  2.80428E-01  2.61340E-01  2.14475E-01  3.22987E-01  3.11906E-01  2.64731E-01
  2.43293E-01  2.21717E-01  3.09785E+00  3.81715E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  6.64122E-02  8.82540E-02  8.66217E-02  9.80294E-02  4.03965E-02  2.08175E-02  8.86812E-02
  3.27394E-02  4.08916E-02  1.76450E-01  1.50204E-01  2.14005E-01  1.61867E-01  7.46409E-02
  9.61979E-02  1.88693E-02  2.47698E-02  2.97222E-02  3.26867E-02  4.00477E-02  4.72464E-02
  5.12347E-02  5.64896E-02  6.01519E-02  7.33215E-02  6.95040E-02  7.84180E-02  1.13854E-01
  8.63211E-02  1.43282E-01  1.31064E-01  4.93675E-01  1.37282E-01  1.43240E-01  1.48658E-01
  1.82275E-01  7.51843E-02  6.99436E-02  8.67886E-02  3.47635E-01  1.89161E-01  1.86730E-01
  2.18744E-01  1.71217E-01  1.75527E-01  2.45008E-01  2.86197E-01  2.81909E-01  2.62156E-01
  2.68892E-01  3.11540E-01  2.62913E-01  2.21684E-01  3.19357E-01  3.27627E-01  2.70754E-01
  2.45304E-01  2.40631E-01  2.95401E+00  3.84411E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.74152E-01  9.84216E-01  9.84978E-01  9.92551E-01  9.79387E-01  9.18652E-01  9.82378E-01
  9.11929E-01  9.58131E-01  9.91291E-01  9.37663E-01  9.75423E-01  8.99484E-01  9.99746E-01
  9.84113E-01  9.32174E-01  9.67452E-01  9.95657E-01  9.86895E-01  9.98818E-01  1.00460E+00
  1.01598E+00  1.00253E+00  9.95798E-01  9.96978E-01  9.97850E-01  9.98177E-01  9.95335E-01
  9.73434E-01  9.98142E-01  9.92750E-01  9.94505E-01  9.89024E-01  9.68643E-01  9.80209E-01
  9.92365E-01  9.85699E-01  9.86596E-01  9.88665E-01  9.93999E-01  9.61625E-01  9.81715E-01
  9.88360E-01  9.94891E-01  9.96612E-01  1.01822E+00  1.05368E+00  9.45431E-01  9.84389E-01
  9.74261E-01  9.90321E-01  9.75525E-01  9.20640E-01  9.05187E-01  9.97108E-01  8.50362E-01
  1.00801E+00  7.78840E-01  9.84605E-01  8.72177E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.93218E-01  9.95606E-01  9.98394E-01  9.99641E-01  9.96523E-01  9.65391E-01  9.96676E-01
  9.97424E-01  9.96461E-01  1.00045E+00  1.00226E+00  1.00452E+00  1.00547E+00  1.04005E+00
  9.94910E-01  9.64922E-01  9.74508E-01  9.98386E-01  9.97692E-01  9.98516E-01  9.98258E-01
  1.00626E+00  1.00220E+00  9.98822E-01  9.97779E-01  9.99143E-01  9.99261E-01  9.99570E-01
  1.00198E+00  1.00463E+00  1.00007E+00  9.82434E-01  1.00235E+00  9.97765E-01  1.00214E+00
  9.96382E-01  9.87548E-01  1.00952E+00  1.00730E+00  9.96257E-01  9.65880E-01  9.87824E-01
  9.75667E-01  9.78047E-01  9.79646E-01  1.06361E+00  1.05846E+00  1.00355E+00  9.37515E-01
  9.70772E-01  9.74504E-01  9.19282E-01  9.53143E-01  9.27762E-01  8.83163E-01  9.05835E-01
  8.72218E-01  7.63988E-01  8.92575E-01  6.44082E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  6.03259E-05  1.12102E-05  2.13112E-04  1.87806E-04  4.96561E-04  4.45596E-04  6.22331E-05
  8.33907E-04  1.82914E-04  1.18430E-04  5.20989E-04  8.80758E-04 -4.67748E-05  8.90418E-04
  2.37148E-03 -4.48741E-05  2.37678E-05  9.02704E-04  1.76212E-04  2.86133E-05  7.19312E-05
  1.18326E-04  3.71238E-04  3.79234E-04  3.09556E-04  5.03444E-04  3.62723E-04  6.42393E-04
  8.65615E-04  2.90386E-04  5.90208E-04  2.94786E-03  2.94655E-04  2.00926E-04  6.42560E-05
  7.49686E-05  2.11750E-04  5.09976E-04  8.65539E-04  1.59740E-03  8.05503E-04  8.82086E-04
  2.30801E-04  2.92721E-02  1.75797E-02  2.00890E-02  1.85944E-02  1.48628E-02  9.87541E-03
  3.66453E-02  3.08036E-03  3.93493E-03  3.88898E-01  7.90913E-02  3.22985E-01  6.14420E-02
  2.15026E-01  5.48389E-02  5.43415E-02 -1.59457E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.97102E-01  9.97098E-01  9.97406E-01  9.99389E-01  9.94675E-01  9.81030E-01  9.99652E-01
  9.82056E-01  9.89173E-01  9.98304E-01  9.93314E-01  9.91703E-01  9.84404E-01  9.33306E-01
  9.99341E-01  1.00018E+00  9.99420E-01  9.84269E-01  9.93107E-01  9.91785E-01  9.88969E-01
  9.80222E-01  9.89791E-01  9.97521E-01  9.93636E-01  9.95992E-01  9.97169E-01  9.96180E-01
  9.84340E-01  9.60405E-01  9.60467E-01  9.58852E-01  9.54773E-01  9.38343E-01  9.44676E-01
  9.67329E-01  9.00130E-01  8.86193E-01  8.61064E-01  9.83415E-01  8.77800E-01  7.83613E-01
  7.51726E-01  8.18204E-01  8.36720E-01  8.71485E-01  9.24808E-01  8.97375E-01  8.88354E-01
  8.98590E-01  9.09228E-01  9.06167E-01  9.61087E-01  8.17531E-01  7.35211E-01  8.08075E-01
  8.96468E-01  9.48933E-01  9.90992E-01  8.36153E-02
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.92996E-01  9.96582E-01  9.96235E-01  9.96662E-01  9.82098E-01  9.62474E-01  9.98380E-01
  9.78736E-01  9.82093E-01  9.97699E-01  9.94317E-01  9.91673E-01  9.74896E-01  8.98334E-01
  9.94994E-01  9.83769E-01  9.78602E-01  9.50814E-01  9.85151E-01  9.77613E-01  9.73037E-01
  9.55342E-01  9.79143E-01  9.95833E-01  9.90691E-01  9.95163E-01  9.96751E-01  9.96578E-01
  9.85478E-01  9.68551E-01  9.71547E-01  9.82952E-01  9.68213E-01  9.64001E-01  9.67304E-01
  9.78691E-01  9.25979E-01  8.98169E-01  8.76970E-01  9.91509E-01  9.39932E-01  8.80394E-01
  8.59284E-01  9.04998E-01  9.09879E-01  9.27301E-01  9.49636E-01  9.45092E-01  9.31087E-01
  9.28896E-01  9.37914E-01  9.19207E-01  9.53068E-01  8.59960E-01  7.53643E-01  8.33116E-01
  8.51851E-01  8.67126E-01  9.92277E-01  4.64850E-02

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  3.70015E-04 -3.24605E-04  3.67022E-03  1.28248E-03  1.74206E-04 -2.35197E-02 -1.01479E-02
 -8.91205E-02 -1.01896E-02  4.48597E-03 -1.68238E-03 -1.03625E-02 -1.82572E-03  3.97656E-03
 -2.14618E-02 -1.14605E-02 -4.16253E-03  9.65895E-03 -1.57491E-03  2.36169E-04  1.18845E-03
 -5.27609E-03  1.57374E-03  7.61852E-03 -3.01030E-03 -2.22653E-03  9.45906E-03  1.30837E-02
  4.20972E-03 -7.99656E-03 -1.20283E-02  1.96129E-03  1.44100E-02 -1.42591E-02  1.29559E-02
 -4.43339E-03  3.01421E-03  8.78200E-03  6.82445E-02  4.74732E-02 -8.61237E-03  2.63986E-02
  5.21348E-02  1.53815E+00 -1.88117E+00  1.82025E+00 -1.74460E+00  1.95468E-01  2.58674E+00
  4.58520E+00 -1.10146E-01  3.39857E+00 -2.14313E+01 -1.75251E+01  5.76227E+01 -1.98901E+01
  1.77343E+02 -2.63684E+01  2.59227E+00  3.63653E+02
>TXI.EXP // 60
 -5.20969E-04 -8.11661E-04 -1.73213E-03 -5.82454E-03 -9.90490E-03 -1.45171E-02  2.22491E-02
  6.03360E-02 -7.24783E-03  7.53331E-03  3.33163E-03 -8.42733E-03 -5.56128E-03 -1.24703E-02
 -4.37057E-02 -2.00454E-03 -4.28517E-03 -1.03716E-03  5.35871E-03  3.70288E-03 -5.11773E-03
 -2.13512E-03 -4.34165E-04  7.60643E-03 -7.11161E-03 -1.52723E-02  6.28030E-03  9.30224E-04
 -2.33772E-02 -3.85542E-04  1.17154E-02  6.61259E-03 -4.34588E-03 -9.85891E-04  8.90590E-03
  2.44569E-02 -2.50990E-02 -8.10928E-02 -4.66233E-02  2.97859E-01  6.11552E-02  6.42283E-02
  5.42374E-02  8.64789E-01 -4.85687E-01  1.65466E+00  2.27578E-01  2.63457E+00  1.37497E+00
 -1.13134E+00  1.00251E+00  4.18024E+00 -5.84986E+01 -2.09150E+01  4.25855E+01 -2.36451E+01
 -8.28063E+00 -2.46851E+01  1.97162E+01 -1.61807E+02
>TXVAR.EXP // 60
  1.38023E-06  1.78411E-06  7.83156E-06  1.13391E-05  2.10869E-05  3.06159E-04  1.92461E-03
  8.79481E-03  1.96833E-03  5.75551E-05  6.23592E-05  6.22080E-06  2.14875E-04  4.21419E-06
  3.24685E-05  1.14582E-04  7.28899E-05  4.69795E-05  3.05068E-05  3.08296E-05  6.68409E-06
  8.20295E-06  7.32228E-06  5.61330E-06  6.04905E-06  5.12953E-06  7.73252E-06  9.10449E-05
  8.49112E-06  2.51482E-04  8.35288E-04  3.51103E-04  1.64234E-03  5.79082E-05  4.89893E-04
  2.52904E-03  2.44382E-03  1.56411E-03  7.83410E-04  3.42369E-01  9.59441E-02  2.35541E-03
  3.17407E-02  3.99919E+00  3.38245E+01  1.03890E+02  6.38328E+01  1.11100E+02  1.52544E+02
  2.79908E+01  4.70895E+00  8.40180E+02  1.83877E+05  1.61295E+04  9.48889E+04  6.70914E+04
  1.76892E+05  2.84788E+06  5.67119E+04  2.89672E+06
>TYR.EXP // 60
  9.51779E-04 -1.07952E-04  9.22847E-05 -9.21650E-06  3.44403E-03 -1.42577E-05  7.33604E-03
  2.43576E-02  5.73813E-03 -6.83455E-04  3.06332E-03  2.03166E-03 -1.25781E-03 -3.95686E-03
 -9.12978E-03  6.19120E-04 -2.23949E-04  3.23879E-03 -5.32174E-03 -1.20389E-03  1.19026E-03
  3.72022E-03  7.81356E-03 -6.78817E-03  3.53244E-03  6.19643E-03  4.16702E-04 -8.53997E-03
 -1.20571E-02  2.61043E-04  1.24762E-02  1.51771E-02 -2.21799E-02  3.72745E-05 -3.86495E-03
  4.58140E-03 -1.40547E-02  1.11930E-02  1.50985E-02 -7.07140E-02 -3.04621E-02  5.09233E-02
  5.60478E-03 -8.36523E-01  1.29384E+00 -8.28824E-01  1.62975E+00  5.11918E-01 -1.16681E+00
 -1.94481E+00  2.00457E-01 -2.06984E+00 -3.72574E-01  5.45762E+00 -2.19424E+01  2.04847E+01
 -7.95637E+01  4.56357E+01 -1.16379E+01 -1.63751E+02
>TYI.EXP // 60
  7.09367E-04 -3.03097E-04  1.35567E-03 -2.87411E-04 -3.55421E-03  1.84546E-03 -5.96074E-03
 -1.67454E-02  9.67925E-03 -1.16413E-03 -2.54778E-03  3.88120E-03  6.61166E-04 -2.00557E-02
  9.87003E-03 -2.73735E-03 -3.95138E-04  1.08657E-02  5.27728E-04 -6.46369E-04  1.50446E-03
  1.56233E-03  1.25544E-03 -1.78843E-03  7.63308E-03  8.19366E-03 -6.84095E-03  6.53987E-03
  7.85860E-03  8.49450E-03 -1.76644E-02  1.28484E-03  9.25900E-03  6.50921E-03 -3.19019E-03
 -1.43653E-02 -1.00605E-02  7.75847E-02  7.61233E-02 -2.47406E-01  1.93397E-02 -5.07871E-02
 -3.68084E-02 -2.74981E-01  6.02272E-01 -1.74742E+00  6.76188E-01 -1.45441E+00 -1.78230E+00
  8.60783E-01 -5.32451E-01 -1.33204E+00  3.38286E+01  9.52545E+00 -4.94042E+01  1.51318E+01
  2.37243E+00  1.79010E+01 -1.82782E+01  1.24545E+02
>TYVAR.EXP // 60
  1.38023E-06  1.78411E-06  7.83156E-06  1.13391E-05  2.10869E-05  3.06159E-04  1.92461E-03
  8.79481E-03  1.96833E-03  5.75551E-05  6.23592E-05  6.22080E-06  2.14875E-04  4.21419E-06
  3.24685E-05  1.14582E-04  7.28899E-05  4.69795E-05  3.05068E-05  3.08296E-05  6.68409E-06
  8.20295E-06  7.32228E-06  5.61330E-06  6.04905E-06  5.12953E-06  7.73252E-06  9.10449E-05
  8.49112E-06  2.51482E-04  8.35288E-04  3.51103E-04  1.64234E-03  5.79082E-05  4.89893E-04
  2.52904E-03  2.44382E-03  1.56411E-03  7.83410E-04  3.42369E-01  9.59441E-02  2.35541E-03
  3.17407E-02  3.99919E+00  3.38245E+01  1.03890E+02  6.38328E+01  1.11100E+02  1.52544E+02
  2.79908E+01  4.70895E+00  8.40180E+02  1.83877E+05  1.61295E+04  9.48889E+04  6.70914E+04
  1.76892E+05  2.84788E+06  5.67119E+04  2.89672E+06
>TIPMAG // 60
  1.34811E-03  9.31496E-04  4.27985E-03  5.97099E-03  1.10739E-02  2.77007E-02  2.62174E-02
  1.11609E-01  1.68218E-02  8.87113E-03  5.45942E-03  1.40568E-02  6.02332E-03  2.42736E-02
  5.05130E-02  1.19682E-02  5.99129E-03  1.49307E-02  7.73276E-03  3.95402E-03  5.59319E-03
  6.97687E-03  8.08041E-03  1.28521E-02  1.14184E-02  1.85400E-02  1.32623E-02  1.69631E-02
  2.77731E-02  1.16755E-02  2.73791E-02  1.67203E-02  2.83586E-02  1.57056E-02  1.65011E-02
  2.90713E-02  3.06234E-02  1.13128E-01  1.13374E-01  3.96465E-01  7.15269E-02  9.99733E-02
  8.39405E-02  1.97209E+00  2.41069E+00  3.12916E+00  2.49173E+00  3.05885E+00  3.62212E+00
  5.17950E+00  1.15795E+00  5.92311E+00  7.08936E+01  2.94124E+01  8.97560E+01  4.00412E+01
  1.94564E+02  6.08910E+01  2.94106E+01  4.48052E+02
>TIPMAG.VAR // 60
  1.38023E-06  1.78411E-06  7.83156E-06  1.13391E-05  2.10869E-05  3.06159E-04  1.92461E-03
  8.79481E-03  1.96833E-03  5.75551E-05  6.23592E-05  6.22080E-06  2.14875E-04  4.21419E-06
  3.24685E-05  1.14582E-04  7.28899E-05  4.69795E-05  3.05068E-05  3.08296E-05  6.68409E-06
  8.20295E-06  7.32228E-06  5.61330E-06  6.04905E-06  5.12953E-06  7.73252E-06  9.10449E-05
  8.49112E-06  2.51482E-04  8.35288E-04  3.51103E-04  1.64234E-03  5.79082E-05  4.89893E-04
  2.52904E-03  2.44382E-03  1.56411E-03  7.83410E-04  3.42369E-01  9.59441E-02  2.35541E-03
  3.17407E-02  3.99919E+00  3.38245E+01  1.03890E+02  6.38328E+01  1.11100E+02  1.52544E+02
  2.79908E+01  4.70895E+00  8.40180E+02  1.83877E+05  1.61295E+04  9.48889E+04  6.70914E+04
  1.76892E+05  2.84788E+06  5.67119E+04  2.89672E+06
>TIPPHS // 60
  1.61818E+01 -1.11536E+02 -1.40385E+01 -7.76155E+01 -8.03857E+01 -1.47256E+02  9.45500E+01
  1.33248E+02 -5.33354E+01  5.50670E+01  3.34134E+01 -1.21139E+02 -9.36792E+01 -9.27730E+01
 -9.85182E+01 -1.64975E+02 -1.34084E+02  3.97342E+01  1.38882E+02  5.79128E+01 -6.18009E+01
 -9.75131E+01  8.12584E+00 -1.77534E+01 -1.63030E+01 -5.18747E+01  1.50942E+00  5.97518E+01
 -1.89161E+01 -3.65823E+01  1.68887E+01  1.65192E+01  1.08294E+02 -1.30401E+02  1.83659E+01
  5.38477E+01 -1.02665E+02 -4.30430E+00  1.86637E+01  2.21889E+00  1.10632E+02  9.39364E+00
  2.10523E+01 -8.76387E+00 -9.87633E+01 -1.79500E+01  9.73349E+01  4.60264E+01 -2.43078E+01
  1.48003E+01  5.62836E+01  1.66742E+01 -6.44048E+01 -1.03470E+02 -1.80946E+01 -6.27058E+01
  2.76159E+01 -3.42859E+01 -2.87664E+01  1.11667E+01
>TIPPHS.VAR // 60
  6.68855E-17  1.04046E-21  5.48150E-08  5.47491E-08  1.46828E-06  1.05060E+07  1.65802E-10
  7.88364E-03  3.05690E-08  2.57215E-10  1.28391E-11  7.22895E-10  7.42296E-16  1.36578E-12
  2.40869E-07  1.25095E-06  5.49876E-12  3.73835E-09  8.39783E-11  1.10390E-09  2.33474E-13
  7.11162E-16  6.09941E-12  2.06194E-10  1.64215E-09  7.59351E-07  5.68039E-04  5.69616E-10
  4.33604E-05  8.82743E-02  4.66197E-07  3.78846E-07  1.66321E-08  9.07037E+03  2.88664E-08
  2.69032E-05  3.66602E-06  3.91876E+02  3.63011E+00  4.44262E+05  1.02095E-02  1.22818E-01
  1.57457E+02  4.03729E+04  2.25324E+05  2.89713E+05  2.54016E+05  4.29839E+06  3.01119E+05
  2.82681E+04  4.49801E+06  7.04161E+05  2.39736E+07  3.93563E+05  2.85907E+05  1.37924E+06
  1.02679E+05  1.93053E+07  2.94293E+06  5.73887E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  3.95172E+01  3.86237E+01  3.99137E+01  3.80869E+01  3.59652E+01  2.76127E+01  1.93179E+01
  2.33398E+01  2.32110E+01  2.90370E+01  1.49642E+01  6.92689E+00  1.57893E+01  2.10902E+01
  1.58731E+01  2.99952E+01  3.10991E+01  3.32198E+01  3.38023E+01  3.35809E+01  3.32931E+01
  3.38634E+01  3.34504E+01  3.30392E+01  3.32114E+01  3.31186E+01  3.32363E+01  3.31530E+01
  3.36645E+01  3.45105E+01  3.44675E+01  3.49503E+01  3.20584E+01  3.12770E+01  3.16614E+01
  2.95420E+01  3.52977E+01  3.71445E+01  3.59270E+01  2.05205E+01  1.77496E+01  2.13389E+01
  1.24778E+01 -3.93251E+00  1.52874E+01 -3.21797E+01 -3.06396E+01 -2.97814E+01 -3.08226E+01
 -3.25395E+01 -3.35401E+01 -3.16080E+01 -8.89994E+00 -3.13240E+01 -3.51420E+01 -3.46576E+01
 -3.64229E+01  4.25287E+01 -3.39671E+01 -4.38007E+01
>ZSKEW // 60
  3.66138E-01  3.61623E-01  3.86544E-01  3.77920E-01  3.53661E-01  3.34535E-01  2.01955E-01
  2.67812E-01  2.81141E-01  4.18963E-01  2.78525E-01  2.90393E-01  1.77308E-01  2.13121E-01
  7.46307E-02  3.30483E-01  3.11882E-01  3.31130E-01  3.30055E-01  3.24087E-01  3.16416E-01
  3.29696E-01  3.14166E-01  3.03157E-01  3.07507E-01  3.02546E-01  3.01546E-01  2.94957E-01
  3.02107E-01  3.08757E-01  3.07072E-01  3.31589E-01  3.18426E-01  3.43387E-01  3.97639E-01
  3.89685E-01  3.86931E-01  4.25723E-01  4.11338E-01  2.48720E-01  3.62952E-01  2.49533E-01
  1.58867E-01  4.90763E-01  1.70447E-01  2.49634E+00  2.12255E+00  1.98582E+00  1.37680E+00
  8.50345E-01  1.06911E+00  1.80969E+00  2.52245E-01  1.30392E+00  2.12151E+00  1.54382E+00
  2.19802E+00  2.02121E+00  2.62794E+00  4.82189E+00
>ZELLIP // 60
  2.03486E-01  2.35218E-01  1.82926E-01  2.66547E-01  3.44741E-01  7.50770E-01  1.23870E+00
  9.43024E-01  9.52739E-01  6.60378E-01  1.39603E+00  1.77053E+00  1.59816E+00  1.10360E+00
  1.60566E+00  6.24715E-01  5.44889E-01  4.56371E-01  4.27915E-01  4.32497E-01  4.42247E-01
  4.23474E-01  4.34487E-01  4.48782E-01  4.43474E-01  4.45316E-01  4.39934E-01  4.43915E-01
  4.26094E-01  4.83460E-01  4.67869E-01  4.12977E-01  5.89992E-01  7.04517E-01  5.45297E-01
  6.50273E-01  3.97533E-01  3.71979E-01  4.30011E-01  1.14863E+00  1.27628E+00  1.06619E+00
  2.06252E+00  2.18154E+00  1.63149E+00  4.87703E-01  5.67933E-01  6.01238E-01  5.83053E-01
  5.61191E-01  4.93422E-01  5.19154E-01  2.27831E+00  5.47392E-01  4.35743E-01  4.56520E-01
  3.57137E-01  2.95766E-01  4.17310E-01  1.37440E-01
>TSTRIKE // 60
 -1.76720E+02 -6.98037E+01  1.28553E+02 -7.90200E+01 -4.62731E+01  8.47502E+00  1.11304E+02
 -1.62014E+02 -1.31678E+02  8.12474E+01  1.16598E+02 -1.07033E+02 -1.39952E+02 -2.77593E+01
 -1.71847E+02 -1.17453E+02 -8.57912E+01  1.49644E+02  3.78755E+01  7.34556E+01 -1.17105E+02
 -1.25333E+02  1.69436E+02  5.88224E+01 -1.37445E+02 -1.23514E+02  6.80218E+01  7.43115E+01
 -1.57672E+02 -1.37237E+02  1.09837E+02  1.61009E+02  5.54030E+01 -1.04424E+02  7.23713E+01
  6.74817E+01 -5.04737E+01 -1.35068E+02  1.70055E+02  4.95291E+01  8.33906E+01  8.48907E+01
  7.15623E+01  6.37684E+01 -1.26229E+02  5.24588E+01 -1.38425E+02  6.42443E+01  5.48789E+01
  7.94994E+01  6.77526E+01  6.61564E+01 -1.50112E+02 -1.11687E+02  5.41597E+01 -1.29343E+02
  6.62057E+01 -1.43954E+02  4.14793E+01  1.00370E+02
>TSKEW // 60
  8.34513E-01  2.48165E-02  5.60726E-01  2.36886E-02  5.46250E-01  1.13672E-01  2.98919E-01
  3.64778E-03  4.03137E-01  1.87041E-03  3.97214E-01  2.33789E-01  4.52153E-01  4.38201E-01
  4.78806E-01  4.55361E-01  3.81726E-02  9.71724E-01  9.26041E-01  5.50741E-01  5.03740E-01
  1.23206E-02  1.64432E-01  4.60215E-01  3.28799E-02  4.44476E-01  7.65554E-01  6.49940E-01
  6.45053E-01  9.95114E-01  1.76916E-01  6.99936E-01  9.20913E-02  7.52266E-01  5.07627E-02
  1.14442E-01  8.16988E-01  2.48326E-01  9.17854E-01  1.18558E-01  6.63145E-01  9.22777E-01
  6.30992E-01  1.54510E-01  1.73648E-01  3.69564E-01  4.99482E-01  3.49055E-01  4.58241E-01
  1.30212E-01  2.12273E-01  2.35178E-01  2.97174E-01  1.22043E-01  4.74762E-01  2.28766E-01
  1.25798E-02  3.53048E-01  4.20990E-01  1.87249E-01
>TELLIP // 60
  5.38309E-01  2.71693E+00  2.98676E+00  2.07403E+01  2.00166E+00  1.49763E+01  2.58708E+00
  3.64106E+00  1.11127E+00  6.49501E+00  9.36742E-01  3.04892E+00  4.11916E+00  6.40288E-01
  3.62146E+00  4.14557E+00  1.31532E+01  8.56794E-01  1.04441E+00  2.71539E+00  2.73874E+00
  1.41060E+00  2.06290E-01  1.53361E+00  9.18161E-01  1.50238E+00  1.65666E+00  1.21943E+00
  1.65043E+00  9.42030E-01  7.76418E-01  4.52835E-01  6.26215E-01  2.19579E+00  3.13712E+00
  1.64844E+00  1.46256E+00  1.04055E+00  1.06499E+00  1.17218E+00  1.71159E+00  9.65541E-01
  2.02057E+00  2.00393E+00  1.36135E+00  1.27192E+00  9.97126E-01  1.71338E+00  1.37516E+00
  2.22059E+00  1.77268E+00  2.18877E+00  1.84155E+00  2.48555E+00  1.32545E+00  1.21325E+00
  2.23038E+00  7.36824E-01  9.17725E-01  1.93467E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  1.02117E-03  3.42085E-04  3.67138E-03  1.28251E-03  3.44843E-03  2.35197E-02  1.25219E-02
  9.23891E-02  1.16942E-02  4.53774E-03  3.49490E-03  1.05598E-02  2.21706E-03  5.60979E-03
  2.33230E-02  1.14772E-02  4.16855E-03  1.01875E-02  5.54989E-03  1.22684E-03  1.68200E-03
  6.45579E-03  7.97047E-03  1.02040E-02  4.64112E-03  6.58431E-03  9.46823E-03  1.56241E-02
  1.27709E-02  8.00082E-03  1.73302E-02  1.53033E-02  2.64499E-02  1.42591E-02  1.35201E-02
  6.37527E-03  1.43742E-02  1.42269E-02  6.98947E-02  8.51715E-02  3.16562E-02  5.73591E-02
  5.24352E-02  1.75091E+00  2.28316E+00  2.00006E+00  2.38741E+00  5.47967E-01  2.83772E+00
  4.98060E+00  2.28725E-01  3.97925E+00  2.14345E+01  1.83553E+01  6.16591E+01  2.85524E+01
  1.94373E+02  5.27059E+01  1.19232E+01  3.98820E+02
>INDMAGI.EXP NFREQ=60 // 60
  8.80120E-04  8.66407E-04  2.19957E-03  5.83163E-03  1.05233E-02  1.46339E-02  2.30337E-02
  6.26166E-02  1.20921E-02  7.62273E-03  4.19415E-03  9.27812E-03  5.60045E-03  2.36165E-02
  4.48063E-02  3.39282E-03  4.30335E-03  1.09151E-02  5.38464E-03  3.75887E-03  5.33428E-03
  2.64568E-03  1.32840E-03  7.81385E-03  1.04326E-02  1.73314E-02  9.28659E-03  6.60570E-03
  2.46627E-02  8.50325E-03  2.11962E-02  6.73625E-03  1.02282E-02  6.58345E-03  9.46004E-03
  2.83637E-02  2.70402E-02  1.12229E-01  8.92664E-02  3.87208E-01  6.41404E-02  8.18816E-02
  6.55481E-02  9.07455E-01  7.73708E-01  2.40653E+00  7.13458E-01  3.00937E+00  2.25103E+00
  1.42158E+00  1.13513E+00  4.38734E+00  6.75756E+01  2.29820E+01  6.52250E+01  2.80725E+01
  8.61378E+00  3.04926E+01  2.68853E+01  2.04188E+02
>INDANGR.EXP NFREQ=60 // 60
  6.87558E+01 -1.61605E+02  1.44035E+00 -4.11747E-01  8.71043E+01 -1.79965E+02  1.44136E+02
  1.64714E+02  1.50614E+02 -8.66261E+00  1.18776E+02  1.68907E+02 -1.45436E+02 -4.48577E+01
 -1.56955E+02  1.76908E+02 -1.76920E+02  1.85371E+01 -1.06485E+02 -7.89011E+01  4.50437E+01
  1.44812E+02  7.86123E+01 -4.17013E+01  1.30437E+02  1.09765E+02  2.52243E+00 -3.31333E+01
 -7.07535E+01  1.78130E+02  1.33953E+02  8.26367E+01 -5.69888E+01  1.79850E+02 -1.66106E+01
  1.34059E+02 -7.78955E+01  5.18823E+01  1.24752E+01 -5.61249E+01 -1.05787E+02  6.25978E+01
  6.13605E+00 -2.85396E+01  1.45480E+02 -2.44815E+01  1.36949E+02  6.91014E+01 -2.42789E+01
 -2.29842E+01  1.18788E+02 -3.13428E+01 -1.79004E+02  1.62703E+02 -2.08466E+01  1.34156E+02
 -2.41631E+01  1.20019E+02 -7.74428E+01 -2.42418E+01
>INDANGI.EXP NFREQ=60 // 60
  1.26294E+02 -1.59523E+02  1.41951E+02 -1.77175E+02 -1.60260E+02  1.72755E+02 -1.49979E+01
 -1.55112E+01  1.26826E+02 -8.78452E+00 -3.74060E+01  1.55272E+02  1.73220E+02 -1.21873E+02
  1.67274E+02 -1.26215E+02 -1.74732E+02  9.54525E+01  5.62437E+00 -9.90169E+00  1.63618E+02
  1.43806E+02  1.09077E+02 -1.32311E+01  1.32974E+02  1.51786E+02 -4.74467E+01  8.19046E+01
  1.61419E+02  9.25987E+01 -5.64468E+01  1.09957E+01  1.15144E+02  9.86126E+01 -1.97081E+01
 -3.04288E+01 -1.58157E+02  1.36266E+02  1.21486E+02 -3.97135E+01  1.75490E+01 -3.83344E+01
 -3.41629E+01 -1.76393E+01  1.28884E+02 -4.65619E+01  7.13988E+01 -2.89008E+01 -5.23514E+01
  1.42734E+02 -2.79736E+01 -1.76745E+01  1.49960E+02  1.55514E+02 -4.92393E+01  1.47383E+02
  1.64013E+02  1.44051E+02 -4.28324E+01  1.42414E+02
>END
