>HEAD

    DATAID="AMT216-3"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/17/20
    FILEDATE=11/17/20
    LAT=30:29:18.7
    LONG=101:18:9
    ELEV=1059
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-3            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:54:415N Long 105:39:050E
        JOB: AMT                       Elevation: 1059   M. DECL: 0.000
    Lat 24:54.692 N Lng 105:39.084 E   Reference Site: Ref23           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/03 - 01:43:11    Site Layout by: ZW              
    END-TIME: 2016/12/03 - 02:38:11            SYSTEM INFORMATION      
    FILE: 4137C03A 2504C03A            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     33.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   25 C      Ebat:12.5V Hbat:12.5V Rbat:12.4V
    Hx & Hy: V86W2    4137   25 C      Ex Pot Resist: 0.724 Kohms      
         Hz: V86W2    4137   25 C      Ex Voltage:AC=17.6mV, DC=+0.10mV
    Rx & Ry: V86W2    2504   37 C      Ey Pot Resist: 0.673 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=17.3mV, DC=+0.30mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:41.5
    REFLONG=105:39:05.0
    REFELEV=1059

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=31.003 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=32.003 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=33.003 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=34.003 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=35.003 CHTYPE=EY X=7.4 Y=-14.8 X2=-7.4 Y2=14.8 ACQCHAN=CH2
>HMEAS ID=36.003 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=37.003 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-3"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=31.003
HY=32.003
HZ=33.003
EX=34.003
EY=35.003
RX=36.003
RY=37.003

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
  7.30544E+01  7.99644E+01  7.73510E+01  4.20883E+01  5.35377E+01  1.12104E+01 -3.07989E+01
  3.04484E+02  1.32676E+02 -3.45967E+02 -1.18331E+02 -1.36242E+02  3.57043E+02  5.46570E+02
  1.10030E+02  2.23425E+01 -5.40096E+00 -5.03222E+01 -4.68914E+01 -4.40861E+01 -4.54610E+01
 -9.50505E+01 -5.64361E+01 -5.01659E+01 -4.94101E+01 -4.62363E+01 -4.46868E+01 -4.31297E+01
 -4.47361E+01 -7.96683E+01  2.25032E+01  2.12150E+01  1.71065E+01 -3.56925E+01 -3.12710E+01
 -2.78773E+01 -2.47690E+01 -2.25326E+01 -1.94539E+01 -1.30945E+01 -2.28549E+01 -1.37045E+01
 -1.32710E+01 -2.33724E+01 -1.63079E+01 -1.77798E+01 -1.68508E+01 -1.39037E+01 -1.38261E+01
 -1.19887E+01 -1.05674E+01 -1.10474E+01 -6.00782E+00 -7.70764E+00 -5.87292E+00 -5.57589E+00
 -4.66325E+00 -2.15762E+00 -1.13110E+01 -1.38176E+01
>ZXXI ROT=ZROT // 60
  7.57914E+01  7.83176E+01  8.05617E+01  7.78715E+01  7.00901E+01 -3.35995E+00 -1.72728E+01
 -1.76362E+02  4.23374E+02 -2.68578E+02 -7.03256E+01 -1.59449E+01  2.14861E+02  3.28748E+01
  2.42854E+02 -4.18132E+01  3.46550E+01  3.45877E+01  1.89241E+01  2.05038E+01  1.61171E+01
  2.59020E+00  7.63383E+00  3.14376E+00 -1.52105E+00 -3.47280E+00 -4.98634E+00 -5.04191E+00
 -7.43404E+00 -2.27078E+01  5.32436E+01  4.15537E+01  4.15274E+01 -1.58154E+01 -1.49429E+01
 -1.43298E+01 -1.48014E+01 -1.35049E+01 -1.55094E+01 -1.08336E+01 -1.96078E+00 -4.12158E+00
  8.78086E-01 -3.08527E+00 -2.39504E+00 -5.48222E+00 -6.23034E+00 -4.32189E+00 -4.00049E+00
 -4.61018E+00 -3.59243E+00 -3.37650E+00 -3.74357E+00 -6.49596E+00 -3.11147E-01 -6.44789E-01
 -3.26808E+00 -1.07451E+01 -4.55855E+00 -7.42306E+00
>ZXX.VAR ROT=ZROT // 60
  5.68649E-05  2.04527E-05  1.86448E-05  5.51183E-05  7.91314E-05  1.25362E-01  3.51728E-01
  5.33851E-03  3.26981E-03  2.77195E-03  1.17296E-02  2.07531E-03  1.51294E-04  6.00124E-05
  2.80124E-03  1.88354E-03  1.03690E-03  4.61428E-04  2.67956E-04  3.85578E-04  1.48179E-04
  3.03677E-04  7.23491E-05  1.25350E-05  2.06862E-05  1.82756E-05  1.72038E-05  1.95291E-05
  3.76859E-05  2.50297E-02  1.08644E-04  9.09526E-05  4.60341E-04  2.38896E-05  6.86116E-06
  6.08802E-06  1.01321E-05  1.44147E-05  3.63871E-05  1.35276E-04  2.49929E-04  4.44438E-04
  7.90245E-04  2.40544E-04  4.81960E-04  3.93309E-04  2.94646E-04  3.12709E-04  9.84112E-04
  8.07947E-04  9.79981E-04  9.47696E-04  2.25735E-02  3.29240E-02  1.39040E-02  2.39225E-02
  6.85809E-02  7.64386E-01  6.34736E-01  1.00057E-01
>ZXYR ROT=ZROT // 60
  1.79068E+03  1.67575E+03  1.53658E+03  1.42807E+03  1.35029E+03  1.23601E+03  1.06902E+03
  1.56720E+03  1.14433E+03  1.12190E+03  7.54500E+02  5.80337E+02  6.47289E+02  1.14322E+03
  8.14236E+02  4.91919E+02  4.12153E+02  3.44333E+02  3.11507E+02  2.85533E+02  2.54932E+02
  2.78592E+02  2.04941E+02  1.77048E+02  1.61120E+02  1.41678E+02  1.30488E+02  1.16124E+02
  9.99907E+01  1.67975E+02  6.17790E+00  5.30527E+00  1.06147E+01  5.90735E+01  5.49506E+01
  5.30106E+01  5.13298E+01  5.00160E+01  4.89130E+01  4.04053E+01  2.97839E+01  2.75742E+01
  2.31398E+01  1.78209E+01  1.30106E+01  1.07646E+01  9.41059E+00  8.59896E+00  8.49437E+00
  6.33921E+00  6.92627E+00  6.33425E+00  3.80812E+00  3.66914E+00  6.38776E+00  6.08529E+00
  5.85312E+00  5.92512E-02  6.94694E+00  9.54051E+00
>ZXYI ROT=ZROT // 60
  1.08915E+03  1.10755E+03  1.04830E+03  1.00820E+03  9.83297E+02  8.47882E+02  5.97570E+02
  4.71870E+02  6.80942E+02  9.18058E+02  4.17387E+02  3.32937E+02  3.79155E+02  4.04359E+02
  4.48832E+02  4.29015E+02  4.23598E+02  3.91648E+02  3.59376E+02  3.34398E+02  2.96901E+02
  2.72503E+02  2.51040E+02  2.24729E+02  2.02732E+02  1.80187E+02  1.68193E+02  1.54228E+02
  1.40125E+02  1.85913E+02  2.53467E+01  8.60270E+00  1.90787E+01  6.88580E+01  5.61947E+01
  4.69536E+01  4.27601E+01  3.79945E+01  3.63653E+01  3.32601E+01  4.16961E+01  3.04279E+01
  2.43258E+01  2.91621E+01  2.22107E+01  2.16904E+01  1.94898E+01  1.44916E+01  1.24825E+01
  1.15736E+01  8.92061E+00  8.66734E+00  7.09410E+00  8.19209E+00  3.66114E+00  3.44977E+00
  7.90536E+00  8.47342E+00  2.98792E+00  5.84041E+00
>ZXY.VAR ROT=ZROT // 60
  1.39917E-07  6.28888E-08  9.25896E-08  1.86382E-07  2.17500E-07  1.23609E-05  2.91243E-04
  5.26257E-05  1.14581E-04  9.25863E-05  1.07441E-04  3.06930E-05  8.08622E-05  1.02651E-04
  3.71909E-04  7.73382E-06  2.34759E-06  3.23817E-06  1.91880E-06  3.28266E-06  1.65806E-06
  1.70423E-05  2.14352E-06  3.97238E-07  9.05443E-07  9.37463E-07  9.28430E-07  1.38138E-06
  3.75790E-06  6.10898E-03  1.51380E-03  4.67427E-03  4.74470E-03  5.74866E-06  1.55018E-06
  1.26069E-06  1.99891E-06  2.56435E-06  5.47756E-06  1.54589E-05  6.28430E-05  7.18734E-05
  1.49085E-04  1.02349E-04  1.72344E-04  1.79435E-04  1.43494E-04  1.69845E-04  5.99512E-04
  6.26433E-04  6.62779E-04  8.33732E-04  7.34909E-03  1.75485E-02  1.73946E-02  3.44191E-02
  5.60839E-02  5.28911E-01  6.99434E-01  1.17131E-01
>ZYXR ROT=ZROT // 60
 -1.35177E+03 -1.24136E+03 -1.11601E+03 -1.03777E+03 -9.61211E+02 -8.40376E+02 -7.70309E+02
 -5.23694E+02 -7.58117E+02 -8.53060E+02 -6.32041E+02 -6.42922E+02 -2.33838E+02 -8.98974E+01
 -3.20030E+02 -3.54675E+02 -3.38928E+02 -3.48464E+02 -3.22739E+02 -2.93865E+02 -2.69279E+02
 -3.05714E+02 -2.45293E+02 -2.22809E+02 -2.08251E+02 -1.89952E+02 -1.78512E+02 -1.65396E+02
 -1.53868E+02 -1.96855E+02 -3.13838E+01 -3.01382E+01 -3.24234E+01 -1.16425E+02 -1.05574E+02
 -9.65024E+01 -9.23546E+01 -8.82208E+01 -8.43200E+01 -8.42959E+01 -7.45788E+01 -7.87613E+01
 -7.85918E+01 -7.64389E+01 -8.53283E+01 -7.97459E+01 -7.98251E+01 -8.20904E+01 -8.82830E+01
 -7.79022E+01 -7.57726E+01 -7.24127E+01 -7.51059E+01 -5.66327E+01 -9.29863E+01 -8.66237E+01
 -8.65420E+01 -5.80172E+01 -5.20237E+01 -8.26582E+01
>ZYXI ROT=ZROT // 60
 -1.10204E+03 -1.05039E+03 -9.61953E+02 -8.80870E+02 -8.23742E+02 -7.63811E+02 -6.10546E+02
 -7.28517E+02 -2.35372E+02 -1.05045E+03 -6.74824E+02 -5.83978E+02 -3.50134E+02 -3.03144E+02
 -2.22561E+02 -4.11456E+02 -3.16013E+02 -2.79447E+02 -2.72321E+02 -2.48316E+02 -2.23445E+02
 -2.04960E+02 -1.89955E+02 -1.77141E+02 -1.64120E+02 -1.49484E+02 -1.39154E+02 -1.26285E+02
 -1.11667E+02 -1.08384E+02 -2.63339E+01 -2.81076E+01 -1.53273E+01 -7.45077E+01 -6.69454E+01
 -5.69495E+01 -5.02486E+01 -4.08609E+01 -3.64439E+01 -2.30185E+01 -2.29304E+01 -3.03893E+01
 -2.53583E+01 -2.32188E+01 -1.56573E+01 -1.61363E+01 -1.81195E+01 -1.48814E+01 -9.92328E+00
 -1.85871E+01 -1.38225E+01 -9.97506E+00 -1.44704E+01 -1.63329E+01 -1.13298E+01 -7.62985E+00
 -1.13532E+01 -3.90907E+01 -2.31221E+01 -2.33021E+01
>ZYX.VAR ROT=ZROT // 60
  1.61062E-07  8.84077E-08  9.60041E-08  2.15248E-07  3.34098E-07  1.05569E-05  4.29570E-04
  5.64227E-04  1.06571E-03  3.50775E-04  2.67150E-04  4.88784E-05  1.26029E-04  9.92056E-05
  8.73168E-04  1.10873E-05  5.69921E-06  7.37743E-06  3.87325E-06  6.65951E-06  3.00285E-06
  2.50130E-05  2.91760E-06  5.09524E-07  1.01936E-06  9.91217E-07  1.09135E-06  1.45364E-06
  3.86400E-06  6.32800E-03  4.24809E-04  2.31570E-04  1.50747E-03  3.98621E-06  9.47795E-07
  9.02075E-07  1.61225E-06  2.04157E-06  5.81839E-06  1.25337E-05  4.40363E-05  2.72121E-05
  6.67432E-05  6.47630E-05  8.59270E-05  1.21353E-04  1.06300E-04  9.31160E-05  3.25722E-04
  2.88284E-04  3.26533E-04  4.57744E-04  4.25523E-03  1.36901E-02  9.99337E-04  1.59950E-03
  4.90063E-03  4.83813E-01  2.01343E-01  8.56376E-02
>ZYYR ROT=ZROT // 60
 -1.24627E+01 -1.00553E+01  3.56596E+00  4.49025E+01  5.12939E+01  1.70291E+02  2.71644E+02
  8.27122E+02  4.18671E+02  3.19364E+02  2.26075E+02  1.49128E+02  8.29029E+01  5.43173E+02
  3.19585E+02  1.38174E+02  1.16090E+02  8.49418E+01  7.82569E+01  8.15922E+01  7.79815E+01
  1.26776E+02  6.39647E+01  5.02455E+01  4.89691E+01  4.33799E+01  4.25188E+01  4.00292E+01
  3.41047E+01  1.50180E+02 -1.05013E+02 -1.04498E+02 -9.18197E+01 -7.06649E+00 -1.60369E+01
 -2.15572E+01 -2.19855E+01 -2.60220E+01 -2.65532E+01 -2.94185E+01 -1.00815E+01 -2.07427E+01
 -1.90265E+01 -6.36322E+00  4.34719E+00  4.99523E+00  5.88473E+00  1.36961E+01  1.98378E+01
  1.35681E+01  1.61688E+01  1.70925E+01  1.80729E+01  1.49757E+01  2.92358E+01  2.30342E+01
  1.49936E+01  2.51670E+01  1.74865E+01  4.65563E+01
>ZYYI ROT=ZROT // 60
 -8.66338E+01 -8.60290E+01 -1.01140E+02 -8.62119E+01 -7.17826E+01 -4.12817E+01 -1.67027E+02
 -2.14957E+02 -5.09260E+01  2.60406E+02 -3.02696E+02 -3.47039E+02 -2.55201E+02 -1.51699E+02
 -5.30624E+01 -3.70262E+01 -6.78330E-01  1.49950E+01  1.55638E+01  2.32985E+01  2.22475E+01
  1.58623E+01  3.05952E+01  2.97620E+01  2.92067E+01  2.82190E+01  3.09703E+01  3.44546E+01
  4.40391E+01  1.01597E+02 -4.68527E+01 -5.21633E+01 -2.66040E+01  3.91078E+01  3.02873E+01
  2.37853E+01  2.03664E+01  1.44314E+01  1.30868E+01  5.39248E+00  4.96216E+00  1.46586E+01
  9.64660E+00  3.86981E-01 -6.25810E+00 -7.63374E+00 -6.04119E+00 -7.77738E+00 -1.03919E+01
 -4.96625E+00 -8.16842E+00 -1.12977E+01 -7.15802E+00 -8.47734E+00 -2.37250E+00 -5.78457E+00
 -6.90453E+00  1.25200E+01  3.70985E+00 -5.21311E+00
>ZYY.VAR ROT=ZROT // 60
  6.23773E-05  3.08590E-05  2.80300E-05  5.56668E-05  6.78102E-05  7.17187E-04  4.06512E-03
  1.32638E-04  1.19169E-03  1.38416E-03  5.75062E-04  9.09308E-05  5.37470E-04  2.61614E-04
  2.04109E-03  1.24445E-04  5.83785E-05  1.01264E-04  6.87226E-05  9.53301E-05  4.11808E-05
  1.95680E-04  5.35875E-05  1.24276E-05  2.64781E-05  2.71089E-05  2.44415E-05  3.15514E-05
  6.46786E-05  2.17021E-02  1.53046E-04  6.95348E-05  5.16755E-04  6.26699E-05  1.46534E-05
  1.16177E-05  2.09857E-05  2.21664E-05  5.06142E-05  1.15935E-04  2.66404E-03  4.00259E-04
  1.20245E-03  9.09400E-03  9.71344E-03  7.45872E-03  7.07738E-03  1.90068E-03  3.43609E-03
  7.24870E-03  4.08785E-03  4.42651E-03  2.77491E-02  6.78812E-02  1.99838E-02  4.79174E-02
  3.34340E-01  1.23958E+00  8.65353E-01  1.71350E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  8.44769E+01  9.17000E+01  9.61113E+01  1.01861E+02  1.07314E+02  1.02119E+02  8.33277E+01
  1.78586E+02  1.36397E+02  1.91045E+02  8.26091E+01  5.96850E+01  8.65756E+01  2.67357E+02
  1.92096E+02  1.09240E+02  1.09158E+02  1.02624E+02  9.83425E+01  9.91543E+01  9.57128E+01
  1.14620E+02  9.17220E+01  8.43808E+01  8.43523E+01  7.96059E+01  7.88106E+01  7.68478E+01
  7.50205E+01  1.90240E+02  2.38815E+00  4.16948E-01  2.38335E+00  4.98854E+01  4.49266E+01
  4.45757E+01  4.74806E+01  4.87060E+01  5.42323E+01  4.89076E+01  5.58649E+01  4.16345E+01
  3.26723E+01  4.17148E+01  2.81954E+01  2.86024E+01  2.75536E+01  2.02099E+01  1.94844E+01
  1.71561E+01  1.48315E+01  1.63469E+01  1.10817E+01  1.57986E+01  1.26064E+01  1.39805E+01
  3.27978E+01  2.81578E+01  2.65989E+01  7.15038E+01
>RHOXY.ERR ROT=RHOROT // 60
  5.28993E-04  3.54651E-04  4.30324E-04  6.10544E-04  6.59546E-04  4.97210E-03  2.41348E-02
  1.02592E-02  1.51381E-02  1.36078E-02  1.46588E-02  7.83492E-03  1.27171E-02  1.43283E-02
  2.72730E-02  3.93289E-03  2.16684E-03  2.54486E-03  1.95898E-03  2.56229E-03  1.82102E-03
  5.83821E-03  2.07052E-03  8.91333E-04  1.34569E-03  1.36928E-03  1.36267E-03  1.66215E-03
  2.74150E-03  1.10535E-01  5.50237E-02  9.66879E-02  9.74135E-02  3.39077E-03  1.76078E-03
  1.58789E-03  1.99945E-03  2.26467E-03  3.30985E-03  5.56038E-03  1.12110E-02  1.19894E-02
  1.72676E-02  1.43073E-02  1.85658E-02  1.89439E-02  1.69407E-02  1.84307E-02  3.46269E-02
  3.53958E-02  3.64082E-02  4.08346E-02  1.21236E-01  1.87342E-01  1.86519E-01  2.62370E-01
  3.34915E-01  1.02850E+00  1.18274E+00  4.84005E-01
>RHOYX ROT=RHOROT // 60
  5.84956E+01  6.00975E+01  6.03006E+01  6.17632E+01  6.16338E+01  5.86199E+01  5.36746E+01
  5.36662E+01  4.84725E+01  1.66469E+02  9.49848E+01  1.00584E+02  2.72730E+01  1.81778E+01
  3.37673E+01  7.56642E+01  6.71052E+01  7.52896E+01  7.75301E+01  7.59065E+01  7.65244E+01
  1.02241E+02  8.40627E+01  8.35284E+01  8.84322E+01  8.85257E+01  8.90966E+01  8.92861E+01
  9.15060E+01  1.53027E+02  5.88919E+00  6.93202E+00  6.43103E+00  1.15795E+02  1.13655E+02
  1.11608E+02  1.17599E+02  1.16698E+02  1.23183E+02  1.36351E+02  1.29528E+02  1.75972E+02
  1.97673E+02  2.27929E+02  3.20258E+02  3.22917E+02  3.94139E+02  4.95395E+02  6.74561E+02
  6.31944E+02  6.89831E+02  7.57887E+02  1.00005E+03  6.81181E+02  2.04066E+03  2.16054E+03
  2.58251E+03  1.91925E+03  1.50749E+03  4.21449E+03
>RHOYX.ERR ROT=RHOROT // 60
  5.67560E-04  4.20494E-04  4.38187E-04  6.56122E-04  8.17432E-04  4.59497E-03  2.93111E-02
  3.35925E-02  4.61674E-02  2.64868E-02  2.31149E-02  9.88720E-03  1.58763E-02  1.40858E-02
  4.17892E-02  4.70900E-03  3.37615E-03  3.84121E-03  2.78325E-03  3.64952E-03  2.45065E-03
  7.07291E-03  2.41562E-03  1.00948E-03  1.42783E-03  1.40799E-03  1.47740E-03  1.70508E-03
  2.77993E-03  1.12499E-01  2.91482E-02  2.15207E-02  5.49084E-02  2.82355E-03  1.37680E-03
  1.34319E-03  1.79569E-03  2.02068E-03  3.41127E-03  5.00674E-03  9.38470E-03  7.37727E-03
  1.15536E-02  1.13810E-02  1.31093E-02  1.55790E-02  1.45808E-02  1.36467E-02  2.55234E-02
  2.40118E-02  2.55552E-02  3.02570E-02  9.22522E-02  1.65470E-01  4.47065E-02  5.65597E-02
  9.90013E-02  9.83680E-01  6.34575E-01  4.13854E-01
>PHSXY ROT=RHOROT // 60
  3.13094E+01  3.34618E+01  3.43031E+01  3.52217E+01  3.60625E+01  3.44495E+01  2.92046E+01
  1.67565E+01  3.07552E+01  3.92936E+01  2.89512E+01  2.98427E+01  3.03600E+01  1.94787E+01
  2.88649E+01  4.10925E+01  4.57845E+01  4.86784E+01  4.90813E+01  4.95069E+01  4.93493E+01
  4.43670E+01  5.07729E+01  5.17679E+01  5.15243E+01  5.18227E+01  5.21949E+01  5.30225E+01
  5.44890E+01  4.79018E+01  7.63021E+01  5.83379E+01  6.09101E+01  4.93736E+01  4.56413E+01
  4.15326E+01  3.97959E+01  3.72220E+01  3.66296E+01  3.94599E+01  5.44615E+01  4.78167E+01
  4.64313E+01  5.85711E+01  5.96391E+01  6.36055E+01  6.42266E+01  5.93162E+01  5.57646E+01
  6.12892E+01  5.21730E+01  5.38400E+01  6.17730E+01  6.58729E+01  2.98191E+01  2.95490E+01
  5.34838E+01  8.95994E+01  2.32728E+01  3.14737E+01
>PHSXY.ERR ROT=RHOROT // 60
  3.48957E-02  2.33950E-02  2.83869E-02  4.02753E-02  4.35077E-02  3.27991E-01  1.59208E+00
  6.76761E-01  9.98604E-01  8.97656E-01  9.66988E-01  5.16840E-01  8.38899E-01  9.45187E-01
  1.79910E+00  2.59438E-01  1.42938E-01  1.67875E-01  1.29227E-01  1.69025E-01  1.20126E-01
  3.85124E-01  1.36584E-01  5.87979E-02  8.87702E-02  9.03262E-02  8.98900E-02  1.09646E-01
  1.80846E-01  7.29157E+00  3.62971E+00  6.37814E+00  6.42600E+00  2.23676E-01  1.16152E-01
  1.04747E-01  1.31896E-01  1.49391E-01  2.18338E-01  3.66798E-01  7.39546E-01  7.90899E-01
  1.13908E+00  9.43796E-01  1.22471E+00  1.24966E+00  1.11751E+00  1.21580E+00  2.28421E+00
  2.33493E+00  2.40171E+00  2.69371E+00  7.99749E+00  1.23582E+01  1.23039E+01  1.73076E+01
  2.20931E+01  6.78466E+01  7.80207E+01  3.19280E+01
>PHSYX ROT=RHOROT // 60
 -1.40811E+02 -1.39763E+02 -1.39240E+02 -1.39675E+02 -1.39404E+02 -1.37733E+02 -1.41600E+02
 -1.25710E+02 -1.62752E+02 -1.29080E+02 -1.33125E+02 -1.37751E+02 -1.23737E+02 -1.06518E+02
 -1.45184E+02 -1.30761E+02 -1.37004E+02 -1.41272E+02 -1.39843E+02 -1.39802E+02 -1.40314E+02
 -1.46161E+02 -1.42246E+02 -1.41514E+02 -1.41759E+02 -1.41799E+02 -1.42063E+02 -1.42637E+02
 -1.44030E+02 -1.51164E+02 -1.40000E+02 -1.36997E+02 -1.54699E+02 -1.47382E+02 -1.47621E+02
 -1.49454E+02 -1.51450E+02 -1.55148E+02 -1.56626E+02 -1.64727E+02 -1.62909E+02 -1.58901E+02
 -1.62117E+02 -1.63104E+02 -1.69602E+02 -1.68561E+02 -1.67211E+02 -1.69725E+02 -1.73587E+02
 -1.66580E+02 -1.69662E+02 -1.72157E+02 -1.69095E+02 -1.63912E+02 -1.73053E+02 -1.74966E+02
 -1.72526E+02 -1.46029E+02 -1.56037E+02 -1.64256E+02
>PHSYX.ERR ROT=RHOROT // 60
  3.74398E-02  2.77384E-02  2.89056E-02  4.32819E-02  5.39229E-02  3.03113E-01  1.93354E+00
  2.21597E+00  3.04549E+00  1.74723E+00  1.52481E+00  6.52221E-01  1.04730E+00  9.29191E-01
  2.75668E+00  3.10635E-01  2.22712E-01  2.53390E-01  1.83601E-01  2.40745E-01  1.61660E-01
  4.66573E-01  1.59349E-01  6.65916E-02  9.41889E-02  9.28798E-02  9.74583E-02  1.12477E-01
  1.83381E-01  7.42113E+00  1.92280E+00  1.41964E+00  3.62210E+00  1.86259E-01  9.08226E-02
  8.86050E-02  1.18455E-01  1.33297E-01  2.25029E-01  3.30276E-01  6.19073E-01  4.86651E-01
  7.62150E-01  7.50759E-01  8.64772E-01  1.02769E+00  9.61842E-01  9.00221E-01  1.68368E+00
  1.58397E+00  1.68578E+00  1.99594E+00  6.08553E+00  1.09154E+01  2.94912E+00  3.73103E+00
  6.53075E+00  6.48897E+01  4.18605E+01  2.73004E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.55479E+02  1.54206E+02  1.52866E+02  1.60771E+02  1.58374E+02  2.17657E+02  2.39908E+02
  2.76593E+02  2.65598E+02  2.13119E+02  1.87115E+02  3.61338E+02  2.00040E+02  2.40973E+02
  2.39794E+02  1.99780E+02  1.26660E+02  1.01958E+02  8.87303E+01  8.55461E+01  8.53219E+01
  8.20166E+01  7.60665E+01  7.11632E+01  6.20739E+01  5.87863E+01  5.66226E+01  6.81800E+01
  2.71000E+01  5.27331E+00  4.02128E-01  5.20082E-01  3.05142E+00  1.20721E+00  4.61121E+00
  5.06513E+01  5.56410E+01  5.89287E+01  6.28425E+01  5.41961E+01  4.29450E+01  3.17717E+01
  2.66999E+01  2.10209E+01  1.53295E+01  1.17674E+01  1.05150E+01  8.87757E+00  8.06438E+00
  8.97439E+00  8.19917E+00  9.25885E+00  9.90085E+00  1.04435E+01  9.30074E+00  2.04413E+01
  2.11100E+01  2.61265E+01  1.75849E+01  6.08445E+00
>DEP1DXY ROT=RHOROT // 60
  3.31342E+01  3.62665E+01  4.03675E+01  4.47000E+01  4.83536E+01  5.64443E+01  6.31030E+01
  7.40952E+01  7.84114E+01  8.52070E+01  8.31134E+01  8.34012E+01  1.03663E+02  1.19908E+02
  1.40161E+02  1.53103E+02  1.53574E+02  1.60612E+02  1.68344E+02  1.80055E+02  1.98101E+02
  2.15436E+02  2.26717E+02  2.42492E+02  2.58057E+02  2.77756E+02  2.98472E+02  3.38137E+02
  2.90320E+02  1.54696E+02  1.06084E+02  1.12115E+02  1.32695E+02  1.57079E+02  2.80892E+02
  5.19499E+02  5.71001E+02  6.12920E+02  6.61622E+02  7.21613E+02  7.89184E+02  7.83936E+02
  8.45288E+02  8.76713E+02  8.70122E+02  8.56528E+02  8.70643E+02  8.35700E+02  8.00684E+02
  9.20285E+02  9.37865E+02  1.03593E+03  1.23043E+03  1.25827E+03  1.45137E+03  1.70143E+03
  2.13561E+03  2.57653E+03  2.36571E+03  1.82659E+03
>RES1DYX ROT=RHOROT // 60
  7.20284E+01  7.26852E+01  7.15442E+01  6.52431E+01  6.73823E+01  6.26390E+01  9.51767E+01
  9.70807E+01  8.62141E+01  6.91491E-01  1.04046E+02  3.00580E+01  2.05666E+01  3.26245E+01
  2.89942E+01  4.38865E+01  7.06707E+01  7.35899E+01  8.62732E+01  1.20279E+02  1.31479E+02
  1.20039E+02  1.20812E+02  1.26250E+02  1.19274E+02  1.21407E+02  1.26823E+02  4.30558E-01
  2.44871E-01  4.93191E+01  2.80547E+01  3.01190E+01  3.24265E+01  5.20342E+01  1.01076E+02
  2.07667E+02  2.29180E+02  2.67265E+02  3.82095E+02  4.54993E+02  5.50390E+02  7.42787E+02
  8.84404E+02  1.13318E+03  1.64484E+03  2.28380E+03  3.35030E+03  4.43020E+03  5.69726E+03
  6.46488E+03  7.90776E+03  7.68661E+03  7.16168E+03  1.13763E+04  5.38204E+02  1.96429E+04
  9.68572E+03  9.93435E+03  1.58870E+04  4.01059E+04
>DEP1DYX ROT=RHOROT // 60
  2.68638E+01  2.91070E+01  3.21223E+01  3.46367E+01  3.70406E+01  4.07742E+01  4.62671E+01
  5.53445E+01  6.00086E+01  8.90049E+01  7.53531E+01  6.31665E+01  5.76282E+01  6.72632E+01
  7.36420E+01  8.55622E+01  1.07568E+02  1.30838E+02  1.41856E+02  1.67799E+02  1.89897E+02
  2.02635E+02  2.18778E+02  2.41170E+02  2.63243E+02  2.92156E+02  3.18279E+02  3.34473E+02
  2.79503E+02  2.59803E+02  2.08031E+02  2.29551E+02  2.53584E+02  3.69285E+02  5.33041E+02
  8.09896E+02  9.00628E+02  9.80773E+02  1.10284E+03  1.25696E+03  1.42915E+03  1.67550E+03
  1.92126E+03  2.34661E+03  2.84168E+03  3.36890E+03  4.12316E+03  5.07205E+03  6.23880E+03
  6.78918E+03  7.89666E+03  9.21232E+03  1.00775E+04  1.21490E+04  1.44824E+04  1.88951E+04
  2.07805E+04  2.43182E+04  2.91628E+04  3.81458E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.89762E-01  9.92119E-01  9.95006E-01  9.95562E-01  9.94102E-01  9.79091E-01  8.06090E-01
  6.60188E-01  8.05446E-01  9.38241E-01  8.02619E-01  8.37456E-01  9.21978E-01  7.76356E-01
  8.81110E-01  9.28156E-01  9.06397E-01  9.17781E-01  9.35052E-01  9.15504E-01  9.09897E-01
  8.32105E-01  9.34987E-01  9.66832E-01  9.60710E-01  9.67921E-01  9.65028E-01  9.63265E-01
  9.44286E-01  7.19203E-01  2.92102E-01  3.76501E-01  3.09730E-01  9.26382E-01  9.57849E-01
  9.63348E-01  9.66304E-01  9.69658E-01  9.51746E-01  9.65494E-01  9.56968E-01  9.62763E-01
  9.56732E-01  9.67595E-01  9.63668E-01  9.74591E-01  9.71206E-01  9.51954E-01  9.27833E-01
  9.50416E-01  9.18080E-01  9.07545E-01  8.61592E-01  8.53333E-01  9.64873E-01  9.70800E-01
  9.78403E-01  8.17588E-01  8.33468E-01  6.92370E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.90664E-01  9.93712E-01  9.94788E-01  9.95976E-01  9.96020E-01  9.76334E-01  8.60431E-01
  9.66997E-01  9.68463E-01  9.29348E-01  8.99294E-01  9.53323E-01  8.99543E-01  4.88006E-01
  8.80656E-01  9.66189E-01  9.67280E-01  9.64617E-01  9.73242E-01  9.58900E-01  9.51927E-01
  8.55881E-01  9.49206E-01  9.73488E-01  9.61055E-01  9.62996E-01  9.61718E-01  9.52872E-01
  9.26777E-01  6.62007E-01  1.69847E-01  1.50138E-01  1.32529E-01  8.30232E-01  8.47887E-01
  8.65917E-01  8.72437E-01  8.88261E-01  8.89145E-01  9.04858E-01  8.45888E-01  8.43090E-01
  8.34060E-01  8.08300E-01  7.97884E-01  8.16961E-01  7.73014E-01  6.97880E-01  6.41719E-01
  5.49152E-01  5.63317E-01  4.94472E-01  6.75588E-01  5.98081E-01  4.76175E-01  4.80267E-01
  5.10301E-01  4.52278E-01  2.42756E-01  3.74307E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  9.51733E-01  9.70246E-01  9.79813E-01  9.81630E-01  9.74224E-01  8.33781E-01  2.10561E-01
  2.51634E-01  1.05412E-01  7.89757E-02  3.39892E-01  5.26007E-01  5.38075E-01  6.48048E-01
  2.94630E-01  8.54592E-01  8.23538E-01  8.32367E-01  8.67971E-01  8.78832E-01  8.80856E-01
  6.89865E-01  8.85115E-01  9.43809E-01  9.36210E-01  9.46136E-01  9.45721E-01  9.42021E-01
  9.31243E-01  6.26100E-01  9.04267E-02  2.53045E-01  7.95586E-02  9.04689E-01  9.47417E-01
  9.53069E-01  9.60352E-01  9.58950E-01  9.53550E-01  9.59808E-01  9.17984E-01  9.55706E-01
  9.52067E-01  9.31967E-01  9.24849E-01  9.36409E-01  9.28105E-01  9.28574E-01  9.24084E-01
  9.26741E-01  9.25992E-01  9.34937E-01  9.05365E-01  8.90431E-01  9.80587E-01  9.82415E-01
  9.72898E-01  8.48899E-01  8.21308E-01  8.91286E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  9.67772E-01  9.82353E-01  9.58188E-01  9.84392E-01  9.81762E-01  7.87042E-01  4.79249E-01
  3.37930E-01  3.43349E-01  3.86292E-01  5.32456E-01  7.49295E-01  5.96799E-01  3.15483E-01
  3.51328E-01  8.30592E-01  8.52558E-01  8.97048E-01  8.77592E-01  9.08395E-01  9.12862E-01
  8.27227E-01  9.21725E-01  9.50122E-01  9.31518E-01  9.35441E-01  9.46065E-01  9.17285E-01
  9.17611E-01  7.09596E-01  2.92642E-01  4.97766E-01  4.71550E-01  9.40677E-01  9.55042E-01
  9.63372E-01  9.71276E-01  9.75639E-01  9.72873E-01  9.74897E-01  9.62427E-01  9.64269E-01
  9.67577E-01  9.76995E-01  9.76390E-01  9.83140E-01  9.80411E-01  9.72841E-01  9.67685E-01
  9.58352E-01  9.61931E-01  9.43682E-01  9.59172E-01  9.48111E-01  9.53397E-01  9.48531E-01
  9.55436E-01  9.72011E-01  9.24855E-01  9.42513E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.91599E-01  9.95127E-01  9.96337E-01  9.96625E-01  9.96738E-01  9.76430E-01  8.60991E-01
  9.67478E-01  9.77769E-01  9.65129E-01  9.18773E-01  9.60416E-01  9.76431E-01  9.21512E-01
  9.39365E-01  9.66897E-01  9.72343E-01  9.71788E-01  9.77812E-01  9.66153E-01  9.59825E-01
  9.12003E-01  9.62269E-01  9.86669E-01  9.76554E-01  9.84042E-01  9.83702E-01  9.80185E-01
  9.59760E-01  7.85861E-01  9.50270E-01  9.68174E-01  9.58915E-01  8.79416E-01  9.31861E-01
  9.45260E-01  9.52741E-01  9.49430E-01  9.52094E-01  9.31560E-01  9.03906E-01  8.78772E-01
  8.66590E-01  8.86587E-01  8.77289E-01  9.14599E-01  9.14123E-01  8.71635E-01  8.55878E-01
  8.74486E-01  8.41067E-01  8.61899E-01  7.87792E-01  7.22922E-01  6.53485E-01  6.83035E-01
  7.23851E-01  6.99648E-01  5.48093E-01  7.60142E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.90686E-01  9.93381E-01  9.96146E-01  9.96341E-01  9.95369E-01  9.82085E-01  8.55848E-01
  9.39173E-01  9.41604E-01  9.51219E-01  8.78777E-01  9.43972E-01  9.67309E-01  9.14949E-01
  9.14555E-01  9.50847E-01  9.40007E-01  9.42286E-01  9.54926E-01  9.31033E-01  9.24641E-01
  8.40065E-01  9.45126E-01  9.82326E-01  9.71962E-01  9.82264E-01  9.80497E-01  9.77892E-01
  9.56710E-01  7.30877E-01  9.24769E-01  9.75990E-01  9.54278E-01  9.43205E-01  9.72202E-01
  9.78045E-01  9.79491E-01  9.82383E-01  9.72924E-01  9.76901E-01  9.58135E-01  9.69660E-01
  9.59599E-01  9.68376E-01  9.67606E-01  9.77192E-01  9.74010E-01  9.63287E-01  9.54415E-01
  9.60951E-01  9.45327E-01  9.38336E-01  9.01890E-01  8.82153E-01  9.74770E-01  9.79909E-01
  9.81523E-01  8.40428E-01  8.94086E-01  8.14721E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.90882E-01  9.93496E-01  9.96262E-01  9.96398E-01  9.95401E-01  9.80543E-01  8.24794E-01
  9.07981E-01  9.54147E-01  9.63064E-01  8.91028E-01  9.18563E-01  9.47660E-01  9.62045E-01
  9.47990E-01  9.56475E-01  9.51527E-01  9.53396E-01  9.63877E-01  9.47886E-01  9.46832E-01
  8.88132E-01  9.62249E-01  9.87463E-01  9.80742E-01  9.87180E-01  9.86655E-01  9.85538E-01
  9.71633E-01  8.20174E-01  9.03574E-01  9.52889E-01  9.13961E-01  9.36330E-01  9.65562E-01
  9.69343E-01  9.71980E-01  9.75311E-01  9.65431E-01  9.71138E-01  9.57347E-01  9.64493E-01
  9.59574E-01  9.68433E-01  9.69032E-01  9.77641E-01  9.74143E-01  9.61766E-01  9.50217E-01
  9.59206E-01  9.35298E-01  9.33158E-01  8.92096E-01  8.87067E-01  9.66439E-01  9.74743E-01
  9.83641E-01  8.45949E-01  8.38591E-01  7.96557E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.91871E-01  9.95247E-01  9.96559E-01  9.96861E-01  9.96954E-01  9.77188E-01  8.62877E-01
  9.67424E-01  9.76821E-01  9.61496E-01  9.40705E-01  9.67882E-01  9.34007E-01  8.55676E-01
  9.09997E-01  9.66573E-01  9.68754E-01  9.68965E-01  9.76906E-01  9.62512E-01  9.56215E-01
  8.68497E-01  9.61452E-01  9.88217E-01  9.80605E-01  9.86892E-01  9.87407E-01  9.85395E-01
  9.70914E-01  6.95340E-01  7.87480E-01  9.15250E-01  8.60743E-01  9.44834E-01  9.66230E-01
  9.72506E-01  9.72634E-01  9.74421E-01  9.65984E-01  9.62519E-01  9.25632E-01  9.05940E-01
  8.88418E-01  9.35106E-01  9.19516E-01  9.59382E-01  9.60176E-01  9.25980E-01  8.92194E-01
  9.06574E-01  8.74101E-01  8.90753E-01  8.38634E-01  8.65963E-01  8.07591E-01  7.82465E-01
  8.47975E-01  8.36865E-01  6.32462E-01  8.12762E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  1.00273E-02  1.29584E-02  1.20989E-02  9.86370E-03  1.17932E-02  1.88552E-02  1.59304E-02
  1.32597E-02  3.06725E-02  1.38505E-02  1.64529E-02  1.93891E-02  2.03173E-02  9.33935E-03
  3.60115E-02  1.26511E-02  1.02417E-02  2.28331E-02  1.10348E-02  8.45787E-03  1.64840E-02
  1.29918E-02  1.22254E-02  6.52439E-03  1.83740E-02  1.23587E-02  2.67513E-02  3.93467E-02
  3.53781E-02  9.63632E-02  7.44931E-02  7.64872E-02  2.51191E-01  2.44912E-02  7.47039E-03
  1.64410E-02  1.59543E-02  1.62330E-02  1.87998E-02  2.68994E-02  3.61544E-02  3.07947E-02
  5.60121E-02  2.40164E-02  7.34650E-02  3.81743E-02  6.39617E-02  4.03654E-02  7.48445E-02
  1.09838E-01  8.89583E-02  1.05267E-01  1.05370E-01  1.48545E-01  9.07534E-02  2.91561E-01
  1.11813E-01  3.85345E-01  4.31142E-01  4.65388E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  9.82824E-03  1.33577E-02  1.23556E-02  9.16868E-03  1.16260E-02  1.89541E-02  1.27879E-02
  1.28728E-02  2.34607E-02  1.48464E-02  1.65927E-02  1.80506E-02  1.87014E-02  7.39391E-03
  3.83192E-02  1.28642E-02  1.20528E-02  2.04958E-02  5.39182E-03  1.19918E-02  1.70863E-02
  1.52049E-02  1.19982E-02  5.94392E-03  1.57405E-02  1.09766E-02  2.56871E-02  3.73429E-02
  4.04919E-02  9.03287E-02  1.21107E-01  5.40018E-02  2.18148E-01  2.47624E-02  7.96270E-03
  1.34147E-02  1.44481E-02  1.62167E-02  1.37976E-02  2.86643E-02  3.32093E-02  3.70220E-02
  5.49265E-02  4.34115E-02  7.58063E-02  4.62544E-02  8.61569E-02  2.62104E-02  1.00023E-01
  1.02797E-01  7.77845E-02  1.16374E-01  1.12741E-01  1.27354E-01  9.83987E-02  1.25114E-01
  1.69703E-01  4.24620E-01  4.45642E-01  4.65567E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  3.94970E-05  4.74500E-05  6.17512E-05  4.77888E-05  3.95673E-05  1.73428E-05  6.55233E-06
  9.04390E-06  2.00946E-05  5.38152E-05  3.25392E-05  3.73653E-05  5.29518E-05  5.82864E-05
  6.11724E-05  2.88093E-05  3.79969E-05  4.60921E-05  5.39916E-05  7.52511E-05  9.75998E-05
  1.28755E-04  1.39252E-04  1.53717E-04  2.04141E-04  2.32529E-04  2.60695E-04  3.46551E-04
  4.38878E-04  7.48222E-04  1.18940E-03  4.89134E-03  1.05523E-03  7.35523E-04  7.20087E-04
  7.88401E-04  7.72997E-04  8.33791E-04  9.21589E-04  1.06304E-03  8.68759E-04  1.50327E-03
  1.57655E-03  1.49633E-03  1.60683E-03  1.95582E-03  2.03498E-03  2.21035E-03  2.25627E-03
  2.65254E-03  2.91447E-03  3.15028E-03  3.11811E-03  3.12274E-03  1.01191E-02  1.25596E-02
  1.35160E-02  6.42928E-03  6.03355E-03  1.22216E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  3.94697E-05  4.71204E-05  5.39477E-05  4.15445E-05  3.95450E-05  1.36419E-05  5.98878E-06
  1.22387E-05  2.36227E-05  3.96922E-05  3.55577E-05  5.09807E-05  4.61731E-05  2.77520E-05
  4.74954E-05  3.35299E-05  4.49700E-05  5.88814E-05  6.56461E-05  8.62455E-05  1.09078E-04
  1.13690E-04  1.35731E-04  1.49435E-04  1.85564E-04  2.08159E-04  2.34866E-04  2.97314E-04
  3.67230E-04  4.90536E-04  6.88859E-04  2.99512E-03  6.62130E-04  6.21149E-04  6.62585E-04
  7.59500E-04  7.42794E-04  8.14213E-04  9.53428E-04  1.00507E-03  7.63430E-04  1.29640E-03
  1.42353E-03  1.55744E-03  1.68342E-03  2.19697E-03  2.38462E-03  2.55502E-03  2.70013E-03
  2.91501E-03  3.44224E-03  3.62660E-03  4.56400E-03  4.65187E-03  7.44683E-03  8.66886E-03
  8.87068E-03  9.61477E-03  9.19359E-03  1.52284E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.36004E-06  8.94029E-06  9.56788E-06  9.63615E-06  9.85874E-06  1.01457E-05  1.04009E-05
  9.77801E-06  1.05173E-05  1.10464E-05  1.22305E-05  1.20937E-05  1.34109E-05  1.54663E-05
  1.79499E-05  1.36955E-05  1.91492E-05  2.58678E-05  3.06071E-05  3.57011E-05  4.30124E-05
  4.94463E-05  6.10599E-05  7.28512E-05  8.91454E-05  1.11844E-04  1.31739E-04  1.68106E-04
  2.08179E-04  2.51158E-04  2.89328E-04  6.43938E-04  4.51491E-04  5.78025E-04  7.33751E-04
  9.60217E-04  1.12416E-03  1.42966E-03  1.88483E-03  2.57983E-03  2.91099E-03  3.79213E-03
  5.22941E-03  6.81040E-03  8.39288E-03  1.05889E-02  1.45117E-02  1.99873E-02  2.57708E-02
  3.53935E-02  4.94895E-02  6.93359E-02  1.05693E-01  1.36176E-01  2.13271E-01  3.23703E-01
  3.70839E-01  6.30710E-01  1.02390E+00  2.35163E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  8.10512E-02  9.30405E-02  9.65897E-02  6.97894E-02  6.37921E-02  2.02975E-02  8.03069E-03
  1.84319E-02  3.68438E-02  6.47011E-02  4.09048E-02  4.10068E-02  4.13552E-02  2.77948E-02
  4.06228E-02  2.08666E-02  2.66707E-02  3.08811E-02  3.15943E-02  3.74010E-02  4.21450E-02
  3.92115E-02  4.26153E-02  4.21380E-02  4.63070E-02  4.71755E-02  4.79807E-02  5.39677E-02
  5.80959E-02  7.27519E-02  6.29424E-02  2.17619E-01  4.54332E-02  4.51702E-02  4.42692E-02
  4.41038E-02  4.05870E-02  4.00408E-02  5.16437E-02  4.36807E-02  3.41475E-02  5.10854E-02
  4.84554E-02  3.84357E-02  3.37910E-02  3.38243E-02  3.33679E-02  3.02529E-02  2.98544E-02
  3.05593E-02  3.20087E-02  3.43168E-02  3.22660E-02  2.99599E-02  5.32256E-02  6.31502E-02
  7.11600E-02  4.14158E-02  4.74110E-02  9.91580E-02
>SIGAMP MEAS=5 ROT=NORTH // 60
  6.77961E-02  7.63307E-02  8.90935E-02  6.43547E-02  4.99108E-02  2.07563E-02  7.26683E-03
  1.18953E-02  2.32560E-02  5.87491E-02  3.44123E-02  3.44524E-02  3.21411E-02  2.07122E-02
  3.03124E-02  1.54668E-02  1.78108E-02  2.01001E-02  2.23637E-02  2.74504E-02  3.20170E-02
  3.28015E-02  3.86857E-02  4.17301E-02  5.02766E-02  5.42409E-02  5.54204E-02  6.62719E-02
  7.43827E-02  8.90201E-02  7.12164E-02  3.49638E-01  6.15107E-02  9.06783E-02  9.02477E-02
  9.47779E-02  8.96419E-02  9.55326E-02  1.02413E-01  1.17948E-01  7.40994E-02  1.46361E-01
  1.53862E-01  1.29936E-01  1.45704E-01  1.63224E-01  1.67891E-01  1.77846E-01  1.91753E-01
  2.04084E-01  2.16283E-01  2.25307E-01  2.17554E-01  1.73848E-01  7.85067E-01  9.51579E-01
  1.07012E+00  2.38181E-01  2.50269E-01  5.47782E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.86587E-01  9.93214E-01  9.96537E-01  9.94807E-01  9.95266E-01  9.81366E-01  8.51958E-01
  1.03611E+00  1.12072E+00  6.80521E-01  1.11581E+00  8.65607E-01  1.01076E+00  1.02322E+00
  9.85352E-01  9.48587E-01  9.19849E-01  8.93912E-01  9.28884E-01  8.93665E-01  8.97621E-01
  6.87263E-01  8.99021E-01  9.72589E-01  9.57664E-01  9.71379E-01  9.70807E-01  9.71344E-01
  9.45562E-01  5.98752E-01  8.77893E-01  9.22942E-01  9.38574E-01  8.95454E-01  9.72763E-01
  9.84729E-01  9.89498E-01  9.87537E-01  9.97017E-01  9.83562E-01  9.95569E-01  9.84622E-01
  9.98710E-01  9.96765E-01  1.01062E+00  9.95071E-01  9.94159E-01  9.99138E-01  1.01645E+00
  9.96825E-01  1.00383E+00  9.91432E-01  9.71759E-01  9.73786E-01  9.91382E-01  9.91469E-01
  9.74841E-01  9.14976E-01  9.61423E-01  8.15887E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.88878E-01  9.93763E-01  9.98648E-01  9.96129E-01  9.97045E-01  9.74130E-01  9.26780E-01
  9.77463E-01  1.06954E+00  9.28351E-01  1.12789E+00  1.10273E+00  1.00806E+00  9.19565E-01
  8.26227E-01  9.28112E-01  9.69555E-01  9.63482E-01  9.75099E-01  9.34554E-01  9.29965E-01
  7.69244E-01  9.36962E-01  9.83820E-01  9.72902E-01  9.81489E-01  9.81680E-01  9.79113E-01
  9.65117E-01  5.13968E-01  7.63801E-01  8.78946E-01  8.75303E-01  9.67664E-01  1.01136E+00
  1.00975E+00  1.00860E+00  1.00037E+00  9.94379E-01  9.93967E-01  1.00150E+00  9.95709E-01
  9.96370E-01  9.84246E-01  9.84527E-01  9.88204E-01  9.87816E-01  9.80277E-01  9.67612E-01
  9.63856E-01  9.60033E-01  9.54393E-01  9.53272E-01  9.49424E-01  9.39260E-01  9.25771E-01
  8.66475E-01  1.01908E+00  8.28555E-01  9.47036E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  9.47275E-05  1.74379E-04  1.39407E-04  9.58909E-05  1.56271E-04  1.32668E-04  5.03992E-05
  2.64977E-05 -5.70979E-04 -1.54010E-04  4.20917E-05  4.80019E-04  2.81171E-04  6.01116E-05
  1.34457E-03  2.78817E-04  8.36701E-05  4.39878E-04  3.66402E-05  6.95533E-05  2.88955E-04
  1.08401E-04  2.47138E-04  3.03240E-05  2.17689E-04  2.40402E-04  6.86124E-04  1.33079E-03
  1.73395E-03  1.69516E-02  1.25858E-02  3.83626E-03  4.66178E-02  6.57422E-04  7.27593E-05
  1.88061E-04  2.18489E-04  3.15281E-04  1.67452E-04  8.22641E-04  6.82250E-04  1.18348E-03
  2.71570E-03  1.77121E-03  5.46643E-03  9.31551E-04  7.11113E-03  4.77898E-04  1.23670E-02
  1.47219E-02  6.87895E-03  1.32163E-02  1.02259E-02  2.04215E-02  1.19757E-02  1.55356E-02
  3.72506E-02  2.37638E-01  1.60174E-01  2.25669E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.94704E-01  9.96623E-01  9.94102E-01  9.97375E-01  9.96540E-01  9.78511E-01  7.96588E-01
  9.68594E-01  9.14202E-01  8.42703E-01  7.00983E-01  8.08584E-01  9.75889E-01  9.77709E-01
  1.00932E+00  1.00591E+00  9.67358E-01  9.72905E-01  9.76533E-01  9.91093E-01  9.83081E-01
  1.00134E+00  9.91656E-01  9.94388E-01  9.89394E-01  9.93275E-01  9.95116E-01  9.93175E-01
  9.83874E-01  1.04931E+00  9.49719E-01  9.86813E-01  9.37160E-01  9.05273E-01  8.87045E-01
  8.94439E-01  8.98503E-01  9.02164E-01  9.11394E-01  8.71711E-01  8.33664E-01  7.60198E-01
  7.40635E-01  8.48118E-01  8.09344E-01  8.93383E-01  8.92477E-01  8.31073E-01  8.31366E-01
  8.41912E-01  7.92499E-01  8.21627E-01  6.81757E-01  6.42719E-01  4.72271E-01  5.25643E-01
  5.91546E-01  5.95106E-01  5.24962E-01  7.64078E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.95094E-01  9.93689E-01  9.95929E-01  9.97909E-01  9.95469E-01  9.81796E-01  8.17204E-01
  9.11125E-01  7.30555E-01  1.06122E+00  6.69248E-01  1.02915E+00  9.35282E-01  8.84408E-01
  8.78735E-01  9.88079E-01  9.78941E-01  1.01428E+00  9.99085E-01  1.00629E+00  9.94275E-01
  1.20054E+00  1.03588E+00  1.00298E+00  1.00427E+00  1.00343E+00  1.00407E+00  1.00054E+00
  1.00194E+00  1.30801E+00  9.13491E-01  9.78060E-01  9.47118E-01  9.95800E-01  9.77013E-01
  9.75898E-01  9.74151E-01  9.78530E-01  9.54549E-01  9.64149E-01  9.19966E-01  9.46091E-01
  9.15715E-01  9.37701E-01  9.24907E-01  9.58803E-01  9.53974E-01  9.30266E-01  8.98289E-01
  9.29631E-01  8.91330E-01  8.89947E-01  8.51256E-01  8.19227E-01  9.63283E-01  9.65657E-01
  9.83731E-01  8.79478E-01  8.78677E-01  8.35175E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  8.40434E-04  1.22827E-03  6.62408E-04 -1.05173E-03  5.39452E-04 -1.72011E-03 -3.85672E-02
 -2.75614E-02 -4.52083E-03 -7.47929E-03 -7.27469E-04  2.55875E-04 -5.30214E-03  7.09468E-03
 -1.15726E-02 -1.48652E-03 -1.30135E-03  1.04484E-02 -5.26473E-03  2.68655E-03  7.77422E-03
 -4.99764E-03  4.40655E-04 -2.86671E-03 -2.90392E-03 -1.50029E-03 -4.67713E-03 -3.02638E-03
 -1.13404E-02 -4.87155E-02  8.35212E-03 -6.24874E-04  7.52407E-02  7.15417E-03 -6.20445E-03
 -8.92190E-04  1.94640E-02  2.15586E-02 -4.26326E-03 -4.40304E-02 -1.00734E-01  1.02090E-01
 -9.53051E-02 -1.61162E-01 -9.37435E-02 -1.51796E-01  3.62626E-01 -2.15858E-01  5.72980E-01
 -2.69575E+00  1.09841E+00 -6.25279E-02 -3.21247E+00 -9.58697E+00  1.98565E+00 -5.93123E+00
  3.50825E+00  1.14832E+02 -6.23975E+01 -1.00225E+01
>TXI.EXP // 60
 -1.31303E-03 -1.70356E-03  6.37269E-05 -1.74368E-03  2.07259E-03  6.17341E-03 -3.71870E-02
  2.36545E-02 -1.80936E-02 -6.09490E-04  7.32357E-03  9.22055E-03 -2.14529E-03  3.98708E-03
 -1.08938E-02 -7.94947E-03  2.91314E-03 -3.38512E-03  5.16368E-03 -2.21344E-03 -5.10842E-04
 -6.54178E-03  8.00805E-03  2.40965E-03  1.28316E-04 -9.19074E-03  1.04871E-02  5.66588E-03
  1.44322E-02  1.16523E-02  8.04772E-03 -4.09029E-04  3.75129E-02  7.79508E-04  7.98228E-03
 -3.08113E-03 -1.66079E-04  2.38206E-02  3.81068E-02  2.04740E-02  3.01436E-02  2.71605E-02
 -7.77947E-02 -8.62050E-02  4.33068E-01  1.48643E-01  1.07089E+00 -2.00698E-01 -2.08379E+00
  1.25784E-01 -9.68017E-01 -1.32009E+00 -8.30667E-01  8.89970E+00 -3.88822E+00  1.90390E-01
  5.77443E+00 -6.01177E+01 -4.27676E+01  1.69652E+02
>TXVAR.EXP // 60
  2.52524E-06  1.20266E-06  3.26356E-06  1.30784E-05  8.11469E-06  6.13765E-05  5.79204E-03
  4.24645E-03  6.80453E-04  6.47261E-05  2.69954E-04  1.01134E-05  1.95914E-04  4.99270E-04
  1.04458E-03  5.85993E-05  2.12821E-05  4.56885E-05  2.78885E-05  2.47884E-05  9.29772E-06
  2.17186E-05  1.02294E-06  5.92772E-07  1.11790E-07  2.92659E-06  6.54284E-06  2.93154E-05
  3.08080E-05  2.63120E-03  6.96222E-04  1.21693E-04  2.56931E-03  3.25509E-05  2.85211E-05
  9.98726E-06  7.14022E-04  1.14782E-03  5.74025E-04  4.41533E-03  2.24835E-02  1.97555E-02
  5.04904E-02  1.48526E-01  1.34933E-01  7.35673E-01  9.83609E-01  8.03463E-01  3.43788E+00
  3.22200E+00  6.53692E+00  1.48225E+00  2.74026E+02  8.21651E+02  6.25406E+02  1.37704E+03
  4.72467E+03  2.10003E+05  6.63286E+04  2.01379E+05
>TYR.EXP // 60
 -6.84617E-04 -2.81522E-04 -1.32431E-03 -3.08123E-03 -2.52225E-03 -3.82087E-03 -3.84192E-02
 -1.82704E-02  1.52846E-02  3.08354E-03 -2.65752E-03 -1.61034E-03 -1.69703E-03  1.87169E-02
 -2.63548E-03  7.65408E-03  8.49134E-04  8.17167E-04  3.50701E-04  1.65786E-03 -4.69012E-04
 -3.43667E-03  3.08963E-03  1.31552E-03  6.39085E-03  3.74670E-03 -2.36368E-04  1.83906E-02
  2.04418E-02  5.99220E-02  2.20067E-02  1.61180E-02 -2.23204E-02 -1.99950E-02 -1.46726E-03
 -1.08427E-02 -3.35442E-02 -3.65934E-02 -8.17080E-04 -2.84139E-02  1.28777E-01 -8.84550E-02
  2.32282E-01  1.94289E-01 -1.17005E-01  8.91023E-02 -6.06836E-02  7.40673E-02 -3.65338E-01
  1.10325E+00 -1.66129E+00 -2.18267E+00  3.38669E+00  6.01934E+00 -2.20076E+00  8.22054E+00
 -1.17052E+01 -7.20697E+01 -1.26751E+01 -5.20561E+01
>TYI.EXP // 60
  6.89553E-04  8.07459E-04  7.25867E-04 -1.01916E-03  2.88176E-03  2.64765E-03 -4.68242E-02
 -4.62314E-03 -7.45175E-04 -4.00327E-03  1.43470E-03  8.67064E-03  4.57160E-03  2.25497E-02
 -2.43076E-02 -5.82886E-03 -3.73376E-03  4.87000E-03 -3.79369E-03  1.92491E-03  1.58144E-03
  3.32525E-03 -5.34490E-03 -1.51407E-03 -2.87547E-03  9.29168E-03 -1.16609E-02  8.96887E-03
 -5.47315E-03 -1.69144E-02  4.47101E-02  6.79264E-03 -5.15241E-02  1.86670E-02 -3.43933E-03
  1.59637E-02  3.67422E-03  1.47923E-03 -1.50599E-02 -4.99114E-02  1.44006E-02 -4.69591E-02
  5.51219E-02 -4.80784E-03 -1.73996E-01 -5.24694E-02 -7.86015E-01  1.40878E-01  1.18044E+00
  4.63947E-01  6.09060E-01  4.72241E-01  7.72012E-01 -3.56155E+00  2.78029E+00 -4.93796E+00
 -1.13794E+01  4.37133E+00  2.44905E+01 -1.13421E+02
>TYVAR.EXP // 60
  2.52524E-06  1.20266E-06  3.26356E-06  1.30784E-05  8.11469E-06  6.13765E-05  5.79204E-03
  4.24645E-03  6.80453E-04  6.47261E-05  2.69954E-04  1.01134E-05  1.95914E-04  4.99270E-04
  1.04458E-03  5.85993E-05  2.12821E-05  4.56885E-05  2.78885E-05  2.47884E-05  9.29772E-06
  2.17186E-05  1.02294E-06  5.92772E-07  1.11790E-07  2.92659E-06  6.54284E-06  2.93154E-05
  3.08080E-05  2.63120E-03  6.96222E-04  1.21693E-04  2.56931E-03  3.25509E-05  2.85211E-05
  9.98726E-06  7.14022E-04  1.14782E-03  5.74025E-04  4.41533E-03  2.24835E-02  1.97555E-02
  5.04904E-02  1.48526E-01  1.34933E-01  7.35673E-01  9.83609E-01  8.03463E-01  3.43788E+00
  3.22200E+00  6.53692E+00  1.48225E+00  2.74026E+02  8.21651E+02  6.25406E+02  1.37704E+03
  4.72467E+03  2.10003E+05  6.63286E+04  2.01379E+05
>TIPMAG // 60
  1.83699E-03  2.26760E-03  1.65031E-03  3.83135E-03  4.38782E-03  7.91700E-03  8.08631E-02
  4.09188E-02  2.41244E-02  9.04685E-03  7.95517E-03  1.27616E-02  7.51628E-03  3.04145E-02
  2.91617E-02  1.25684E-02  4.98416E-03  1.20421E-02  8.30037E-03  4.30936E-03  7.96369E-03
  9.52047E-03  1.01211E-02  4.24823E-03  7.58687E-03  1.36782E-02  1.63673E-02  2.14457E-02
  2.80128E-02  7.99107E-02  5.11646E-02  1.75068E-02  1.01101E-01  2.82851E-02  1.07793E-02
  1.95626E-02  3.89562E-02  4.87182E-02  4.12040E-02  7.52088E-02  1.66874E-01  1.45566E-01
  2.68567E-01  2.66788E-01  4.90205E-01  2.36282E-01  1.37833E+00  3.34973E-01  2.48946E+00
  2.95217E+00  2.29661E+00  2.59492E+00  4.80371E+00  1.48335E+01  5.62445E+00  1.12773E+01
  1.76679E+01  1.48370E+02  8.05168E+01  2.10847E+02
>TIPMAG.VAR // 60
  2.52524E-06  1.20266E-06  3.26356E-06  1.30784E-05  8.11469E-06  6.13765E-05  5.79204E-03
  4.24645E-03  6.80453E-04  6.47261E-05  2.69954E-04  1.01134E-05  1.95914E-04  4.99270E-04
  1.04458E-03  5.85993E-05  2.12821E-05  4.56885E-05  2.78885E-05  2.47884E-05  9.29772E-06
  2.17186E-05  1.02294E-06  5.92772E-07  1.11790E-07  2.92659E-06  6.54284E-06  2.93154E-05
  3.08080E-05  2.63120E-03  6.96222E-04  1.21693E-04  2.56931E-03  3.25509E-05  2.85211E-05
  9.98726E-06  7.14022E-04  1.14782E-03  5.74025E-04  4.41533E-03  2.24835E-02  1.97555E-02
  5.04904E-02  1.48526E-01  1.34933E-01  7.35673E-01  9.83609E-01  8.03463E-01  3.43788E+00
  3.22200E+00  6.53692E+00  1.48225E+00  2.74026E+02  8.21651E+02  6.25406E+02  1.37704E+03
  4.72467E+03  2.10003E+05  6.63286E+04  2.01379E+05
>TIPPHS // 60
 -3.60888E+00 -3.09672E+01  1.27569E+02 -1.50229E+02  1.17905E+02  1.19260E+02 -1.32299E+02
  7.46278E+01 -6.32940E+01 -1.36984E+02  1.03738E+02  9.41940E+01 -4.50239E+01  4.88049E+01
 -1.08231E+02 -6.34999E+01  1.18765E+00 -1.40061E+00  8.91478E+01 -8.64283E+00  9.71776E-01
 -6.09430E+01  3.22229E+01  9.78282E+01  5.38182E+00 -9.51155E+00  9.83702E+00  3.42616E+01
  4.64671E+01  5.58679E+01  6.27728E+01  2.25434E+01 -1.66618E+01  1.28503E+02  9.88619E+01
  1.17992E+02  1.30250E+02  1.21223E+02  7.09958E+01 -5.13744E+00  6.86977E+01 -6.41160E+01
 -1.89914E+01 -7.20225E+01  6.08414E+01  1.03791E+02  1.70833E+01 -9.20773E+01 -2.98285E+01
  1.51932E+02  7.80740E+01  1.00223E+02 -7.22509E+01  9.98371E+01  1.30906E+01  2.69231E+01
 -1.07359E+02  2.07153E+01 -1.14731E+02  2.05013E+01
>TIPPHS.VAR // 60
  2.17525E-16  3.67038E-14  1.86245E-16  6.21074E-15  4.56609E-13  1.96283E-11  1.50804E-06
  1.16891E-06  2.26514E-06  6.42487E-11  1.30277E-10  1.07893E-08  2.73970E-09  3.18481E-09
  6.09422E-06  6.17856E-09  2.14905E-10  1.16998E-06  6.68850E-13  1.16285E-13  6.87047E-09
  9.89990E-12  1.01445E-05  1.63746E-16  1.51885E-09  8.46878E-07  1.02137E+00  4.91286E-08
  9.78149E-09  3.41624E-04  5.79918E-08  9.56419E-07  3.23374E-01  6.37846E-07  3.27595E-11
  5.61863E-06  8.20870E-04  9.27115E-06  2.53774E+00  6.67509E-03  1.79784E-01  3.65803E-03
  1.60605E+01  7.96920E+01  1.03495E+04  3.32103E+00  3.11888E+07  1.15473E+02  1.01095E+05
  8.23631E+03  6.34947E+04  1.66458E+06  4.55360E+05  9.87423E+04  7.64043E+05  4.27611E+05
  3.28070E+05  3.93696E+05  1.64076E+05  2.40963E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  3.89970E+01  3.70669E+01  3.68394E+01  4.10954E+01  4.08247E+01 -3.47180E+01 -2.06097E+01
 -3.20993E+01  2.53674E+01 -4.74643E+00 -1.64697E+01 -1.16097E+01  1.59792E+01  4.44130E+01
 -3.89845E+01 -2.50298E+01 -2.38007E+01  1.05582E+01  5.77155E+00  2.74221E+00  3.81815E+00
  3.26909E+00  8.89321E+00  1.14951E+01  1.12396E+01  1.23322E+01  1.18918E+01  1.21660E+01
  1.18017E+01 -1.39408E+00 -3.62193E+00 -5.69144E+00 -3.70670E+00  2.06216E+01  2.47618E+01
  2.77045E+01  3.08061E+01 -4.27596E+01 -3.19331E+01 -3.25959E+01  3.94037E+01 -4.04922E+01
 -4.20473E+01  3.70915E+01  3.69591E+01  3.58547E+01  3.60567E+01  3.46948E+01  3.34717E+01
  3.52597E+01  3.44812E+01  3.33833E+01  3.58356E+01  3.36967E+01  3.40651E+01  3.52761E+01
  3.81994E+01  3.08082E+01  2.94319E+01  2.56660E+01
>ZSKEW // 60
  1.60675E-02  1.93834E-02  2.50860E-02  2.81333E-02  3.57344E-02  7.11097E-02  1.37812E-01
  4.96629E-01  3.15094E-01  9.98010E-03  2.19976E-01  2.37587E-01  3.86253E-01  7.71067E-01
  3.56330E-01  1.49909E-01  1.09843E-01  6.26961E-02  5.20776E-02  7.01753E-02  6.80911E-02
  4.86390E-02  6.18242E-02  5.80445E-02  5.31880E-02  5.32717E-02  5.98273E-02  7.44196E-02
  1.06607E-01  2.25733E-01  1.29533E+00  1.64528E+00  1.38273E+00  2.14867E-01  2.45825E-01
  2.76434E-01  2.75090E-01  3.05149E-01  3.03438E-01  3.13273E-01  2.69427E-01  2.94066E-01
  3.00038E-01  2.76881E-01  1.40092E-01  1.86713E-01  1.69949E-01  1.26942E-01  1.57015E-01
  1.08472E-01  1.51880E-01  1.96118E-01  1.98769E-01  2.55676E-01  2.33999E-01  1.99259E-01
  1.53614E-01  3.07424E-01  9.66560E-02  3.62922E-01
>ZELLIP // 60
  4.18039E-01  4.27688E-01  4.56770E-01  3.99733E-01  3.37412E-01  4.04328E-01  1.12874E+00
  4.87677E-01  9.39287E-01  2.83638E+00  1.45737E+00  1.68945E+00  1.31291E+00  1.74456E-01
  6.67109E-01  8.37873E-01  9.72222E-01  1.21731E+00  1.42626E+00  1.45356E+00  1.65137E+00
  3.05315E+00  1.67425E+00  1.57345E+00  1.69160E+00  1.66149E+00  1.68077E+00  1.62526E+00
  1.54529E+00  3.15843E+00  6.42650E+00  4.96565E+00  5.80589E+00  1.07473E+00  9.22217E-01
  8.65769E-01  8.45938E-01  7.34842E-01  8.32156E-01  5.10686E-01  2.99153E-01  3.91813E-01
  1.89117E-01  2.94644E-01  2.89383E-01  3.30563E-01  3.22832E-01  3.78478E-01  4.29230E-01
  3.55455E-01  3.92998E-01  4.42319E-01  3.39316E-01  4.24922E-01  4.04534E-01  3.60438E-01
  2.47520E-01  5.47496E-01  6.06878E-01  8.03663E-01
>TSTRIKE // 60
  1.75626E+02 -1.67101E+02  5.55056E+01 -3.01975E+01  9.85935E+01  7.47104E+01 -4.14717E+01
 -9.48260E+00  3.63848E+01 -1.63745E+02  8.71215E+01  1.31212E+02  5.29634E+01  1.65325E+02
 -3.29247E+01  4.04419E+01  5.72955E+01  1.23661E+02  1.39563E+02  1.71400E+02  9.13970E+01
  1.21889E+02  6.72712E+01  1.61212E+02  1.75379E+02 -1.37304E+02  3.13992E+01  1.79159E+02
  1.66580E+02 -1.53082E+02  1.67557E+02 -1.77595E+02  5.86062E+01  8.85894E+01  1.65299E+01
  1.30420E+02  3.14835E+01  4.56353E+01  6.67980E+01 -1.62763E+01 -1.46074E+02  4.64474E+01
 -1.53612E+02 -1.72423E+02  5.81197E+01  1.64358E+02  5.56273E+01 -1.17581E+02 -1.33166E+02
 -1.14455E+02  8.41492E+01  7.19096E+01 -1.36311E+02  1.67012E+02 -1.78997E+02  1.74796E+02
  2.20161E+01  9.22090E+01  4.08915E+01  5.19914E+01
>TSKEW // 60
  1.89297E-01  1.99216E-01  4.15060E-01  5.85971E-01  7.04534E-01  6.07336E-01  1.15368E-01
  6.68437E-01  9.61947E-01  7.77586E-01  5.82094E-01  2.09592E-01  9.86996E-01  1.84548E-01
  5.94052E-01  8.80080E-01  1.92036E-01  7.39935E-01  5.27225E-01  9.52141E-01  3.80157E-01
  8.62768E-01  5.29052E-01  1.29709E-01  2.61641E-01  2.19085E-01  4.25689E-01  5.71156E-01
  5.93724E-01  3.93888E-02  1.49988E-01  1.53232E-02  5.94720E-01  3.72812E-01  5.68898E-01
  2.49026E-01  8.69065E-02  7.61393E-01  1.12312E-01  9.82740E-01  3.82982E-01  2.25731E-01
  3.55391E-01  4.92402E-01  5.57485E-01  1.89140E-01  2.31649E-01  2.77068E-01  2.74064E-02
  3.18854E-01  3.56119E-01  8.64574E-01  2.88743E-02  1.76573E-01  1.91966E-01  4.35978E-01
  1.77280E-01  3.48029E-01  6.38668E-01  4.48447E-01
>TELLIP // 60
  1.60438E+00  2.45599E+00  4.40649E-01  6.27444E-01  5.59226E-01  1.37861E+00  8.84538E-01
  1.92719E+00  1.21873E+00  1.48503E+00  2.43691E+00  1.04595E+00  1.17293E+00  2.77704E-01
  6.50033E-01  8.40599E-01  8.33249E-01  2.22415E+00  1.93559E+00  1.37021E+00  4.72318E+00
  1.72151E+00  1.29910E+00  1.86710E+00  4.14780E-01  9.29507E-01  9.84520E-01  3.13937E-01
  8.67346E-01  8.04480E-01  2.32748E-01  4.26989E-02  1.49728E+00  2.63085E-01  2.70377E+00
  1.66221E-01  5.76821E-01  8.77249E-01  2.54240E+00  8.45475E-01  8.11446E-01  1.05486E+00
  5.15325E-01  9.40416E-01  2.11324E+00  2.05462E+00  1.43415E+00  1.85185E+00  1.74895E+00
  2.25485E+00  8.27444E-01  5.91791E-01  9.55251E-01  1.87031E+00  1.23126E+00  6.18824E-01
  4.13884E-01  1.79519E+00  2.74322E+00  1.36180E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  1.08399E-03  1.26012E-03  1.48074E-03  3.25578E-03  2.57930E-03  4.19021E-03  5.44377E-02
  3.30671E-02  1.59391E-02  8.08999E-03  2.75529E-03  1.63054E-03  5.56710E-03  2.00164E-02
  1.18689E-02  7.79710E-03  1.55388E-03  1.04803E-02  5.27640E-03  3.15690E-03  7.78835E-03
  6.06524E-03  3.12090E-03  3.15414E-03  7.01967E-03  4.03592E-03  4.68310E-03  1.86380E-02
  2.33768E-02  7.72259E-02  2.35383E-02  1.61301E-02  7.84816E-02  2.12363E-02  6.37558E-03
  1.08793E-02  3.87822E-02  4.24718E-02  4.34085E-03  5.24025E-02  1.63496E-01  1.35080E-01
  2.51073E-01  2.52431E-01  1.49926E-01  1.76015E-01  3.67669E-01  2.28212E-01  6.79542E-01
  2.91278E+00  1.99158E+00  2.18356E+00  4.66793E+00  1.13200E+01  2.96414E+00  1.01369E+01
  1.22196E+01  1.35574E+02  6.36719E+01  5.30122E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.48308E-03  1.88524E-03  7.28659E-04  2.01968E-03  3.54967E-03  6.71722E-03  5.97945E-02
  2.41021E-02  1.81089E-02  4.04940E-03  7.46278E-03  1.26570E-02  5.04993E-03  2.28995E-02
  2.66371E-02  9.85747E-03  4.73575E-03  5.93093E-03  6.40747E-03  2.93335E-03  1.66190E-03
  7.33841E-03  9.62792E-03  2.84584E-03  2.87833E-03  1.30692E-02  1.56830E-02  1.06086E-02
  1.54352E-02  2.05396E-02  4.54286E-02  6.80494E-03  6.37334E-02  1.86833E-02  8.69170E-03
  1.62584E-02  3.67797E-03  2.38665E-02  4.09747E-02  5.39475E-02  3.34068E-02  5.42481E-02
  9.53438E-02  8.63389E-02  4.66715E-01  1.57632E-01  1.32839E+00  2.45207E-01  2.39492E+00
  4.80696E-01  1.14368E+00  1.40202E+00  1.13402E+00  9.58589E+00  4.77999E+00  4.94163E+00
  1.27606E+01  6.02764E+01  4.92834E+01  2.04074E+02
>INDANGR.EXP NFREQ=60 // 60
 -3.91662E+01 -1.29093E+01 -6.34262E+01 -1.08847E+02 -7.79276E+01 -1.14237E+02 -1.35110E+02
 -1.46460E+02  1.06477E+02  1.57595E+02 -1.05309E+02 -8.09714E+01 -1.62252E+02  6.92407E+01
 -1.67171E+02  1.00991E+02  1.46875E+02  4.47201E+00  1.76189E+02  3.16786E+01 -3.45242E+00
 -1.45485E+02  8.18830E+01  1.55350E+02  1.14436E+02  1.11823E+02 -1.77107E+02  9.93449E+01
  1.19020E+02  1.29111E+02  6.92170E+01  9.22202E+01 -1.65232E+01 -7.03129E+01 -1.66695E+02
 -9.47040E+01 -5.98756E+01 -5.94961E+01 -1.69150E+02 -1.47165E+02  1.28034E+02 -4.09071E+01
  1.12308E+02  1.29675E+02 -1.28702E+02  1.49588E+02 -9.50011E+00  1.61061E+02 -3.25220E+01
  1.57743E+02 -5.65281E+01 -9.16409E+01  1.33488E+02  1.47877E+02 -4.79415E+01  1.25811E+02
 -7.33157E+01 -3.21128E+01 -1.68517E+02 -1.00898E+02
>INDANGI.EXP NFREQ=60 // 60
  1.52293E+02  1.54640E+02  8.49826E+01 -1.49694E+02  5.42759E+01  2.32135E+01 -1.28456E+02
 -1.10587E+01 -1.77642E+02 -9.86567E+01  1.10840E+01  4.32395E+01  1.15139E+02  7.99730E+01
 -1.14140E+02 -1.43750E+02 -5.20381E+01  1.24803E+02 -3.63043E+01  1.38988E+02  1.07902E+02
  1.53055E+02 -3.37207E+01 -3.21426E+01 -8.74449E+01  1.34687E+02 -4.80339E+01  5.77183E+01
 -2.07683E+01 -5.54370E+01  7.97962E+01  9.34460E+01 -5.39430E+01  8.76088E+01 -2.33098E+01
  1.00924E+02  9.25881E+01  3.55344E+00 -2.15640E+01 -6.76962E+01  2.55354E+01 -5.99555E+01
  1.44680E+02 -1.76808E+02 -2.18890E+01 -1.94425E+01 -3.62780E+01  1.44933E+02  1.50469E+02
  7.48308E+01  1.47823E+02  1.60316E+02  1.37096E+02 -2.18107E+01  1.44433E+02 -8.77920E+01
 -6.30946E+01  1.75841E+02  1.50203E+02 -3.37648E+01
>END
