>HEAD

    DATAID="AMT216-4"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/17/20
    FILEDATE=11/17/20
    LAT=30:27:20.6
    LONG=101:21:39.4
    ELEV=987
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-4            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:54:479N Long 105:39:103E
        JOB: AMT                       Elevation: 987    M. DECL: 0.000
    Lat 24:54.798 N Lng 105:39.172 E   Reference Site: Ref24           
    HARDWARE: V86W2 V86W2              Site Permitted by: CGS          
    START-UP: 2016/12/03 - 03:15:48    Site Layout by: ZW              
    END-TIME: 2016/12/03 - 04:04:45            SYSTEM INFORMATION      
    FILE: 4137C03B 2504C03B            MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2504   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     36.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx2   6    AMTC2717    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    AMTC2743   90.0 DGtn
    Ex & Ey: V86W2    4137   25 C      Ebat:12.4V Hbat:12.4V Rbat:12.2V
    Hx & Hy: V86W2    4137   25 C      Ex Pot Resist: 0.724 Kohms      
         Hz: V86W2    4137   25 C      Ex Voltage:AC=6.23mV, DC=+0.00mV
    Rx & Ry: V86W2    2504   40 C      Ey Pot Resist: 0.673 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=6.17mV, DC=+0.20mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen: AMTC2717                  
     Ry Sen: AMTC2743                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:47.9
    REFLONG=105:39:10.3
    REFELEV=987

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=41.004 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=42.004 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=43.004 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=44.004 CHTYPE=EX X=-18.0 Y=-0.0 X2=18.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=45.004 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=46.004 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=47.004 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-4"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=41.004
HY=42.004
HZ=43.004
EX=44.004
EY=45.004
RX=46.004
RY=47.004

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -6.04315E-01  1.51664E+01 -1.55987E+01 -1.01345E+02 -5.08060E+01 -6.91135E+00 -4.72701E+01
 -1.04563E+02 -1.27088E+01 -1.29761E+02 -1.17990E+02 -7.82151E+00  2.18755E+02  5.50463E+02
  6.16993E+01  7.02252E+01  3.03766E+01 -1.92811E+00  2.27708E-01 -9.05665E+00 -1.06206E+01
 -2.45830E+01 -2.07106E+01 -1.93253E+01 -2.10063E+01 -2.00967E+01 -2.11763E+01 -2.22207E+01
 -2.75725E+01 -3.63168E+01 -6.07554E+01 -3.50784E+01 -3.86066E+01 -2.77021E+01 -2.31131E+01
 -1.98333E+01 -1.65113E+01 -1.43480E+01 -1.11762E+01 -7.41422E+00 -1.41678E+00 -5.03859E+00
 -4.03673E+00 -1.05832E+00 -1.23698E+00 -1.95148E+00 -1.39323E-01 -3.60682E+00 -2.93381E+00
 -4.31098E+00  1.58144E-01 -2.92674E+00 -3.05902E+00 -2.06469E+00 -4.19220E-01  1.87423E+01
 -9.22249E+00  1.66045E+01 -5.99449E+00  2.05281E+01
>ZXXI ROT=ZROT // 60
  9.98710E+01  7.34349E+01  5.66096E+01  2.88135E+01  4.54064E+01  7.25187E+00  6.23072E+01
  5.08770E+02  2.96951E+02 -7.29487E+01 -1.49334E+02  1.45827E+02  4.61279E+02  6.83546E+00
  7.71215E+01 -5.49538E+00  2.24874E+01 -5.03937E+00  1.14557E+01  7.27620E+00  1.66173E+01
  8.93750E+00  1.14470E+01  1.07590E+01  7.28701E+00  7.31317E+00  5.63781E+00  6.60270E+00
  2.79617E+00 -2.05159E+00 -3.55546E+01 -1.56108E+01 -1.66130E+01 -1.17723E+01 -9.10023E+00
 -9.75579E+00 -1.12825E+01 -1.28792E+01 -1.34744E+01 -8.13017E+00 -1.69920E-01 -1.98857E+00
  1.29494E+00  3.13218E+00  4.00023E-01 -8.39962E-03 -1.98086E+00 -2.04154E+00 -1.38364E+00
 -4.34704E+00 -1.26024E+00 -2.27866E+00 -2.67554E+00 -3.28924E+00 -1.41417E+00  2.09696E+00
 -1.92968E+00 -1.11804E+00 -4.00412E+00 -4.83159E-01
>ZXX.VAR ROT=ZROT // 60
  1.23010E-04  1.57478E-04  3.22158E-04  6.50767E-05  3.73219E-04  2.15570E-01  2.55946E-02
  1.51055E-03  4.87418E-03  1.54813E-02  4.13035E-03  9.29295E-04  1.81326E-04  2.98531E-04
  2.46180E-02  3.65239E-04  6.76721E-04  5.05350E-02  3.97422E-03  7.14932E-03  5.93740E-04
  6.83567E-04  2.07012E-04  3.77869E-05  8.22613E-05  3.80969E-05  4.76181E-05  4.84464E-05
  7.51995E-05  7.69789E-04  5.64901E-03  5.14992E-03  1.56744E-03  2.62957E-05  1.93089E-05
  2.24682E-05  4.73667E-05  6.41286E-05  6.35217E-05  2.88935E-04  1.01446E-01  3.24881E-03
  5.91473E-03  1.04853E-02  1.42680E-01  5.45199E-02  4.18784E-02  1.16527E-02  4.17698E-02
  4.93247E-03  1.56975E-01  1.52271E-02  1.81988E-02  1.25705E-02  3.43982E-01  1.61841E-03
  2.78957E-02  3.39472E-02  8.60272E-03  1.86062E-02
>ZXYR ROT=ZROT // 60
  1.08960E+03  9.89176E+02  8.14163E+02  7.95203E+02  7.75498E+02  7.51971E+02  7.72849E+02
  7.88934E+02  8.01246E+02  7.18433E+02  5.54906E+02  5.19180E+02  5.54282E+02  6.49570E+02
  9.35258E+02  4.52346E+02  3.99645E+02  3.66900E+02  3.31551E+02  3.14173E+02  2.80216E+02
  2.59630E+02  2.36115E+02  2.12909E+02  1.94996E+02  1.74732E+02  1.62813E+02  1.47737E+02
  1.27948E+02  1.14859E+02  1.76846E+02  1.42356E+02  9.19954E+01  8.49161E+01  8.14880E+01
  7.90775E+01  7.68224E+01  7.65562E+01  7.23617E+01  6.65820E+01  4.82410E+01  4.44900E+01
  3.63221E+01  2.52315E+01  1.57813E+01  1.37571E+01  1.03075E+01  1.32551E+01  1.07816E+01
  1.03820E+01  7.25688E+00  5.43167E+00  6.71209E+00  4.15082E+00  1.03048E+00 -9.06287E+00
  7.50315E+00 -9.18760E+00  4.60803E+00 -1.18007E+01
>ZXYI ROT=ZROT // 60
  8.58612E+02  8.35522E+02  6.92743E+02  6.55342E+02  6.22593E+02  5.63741E+02  3.71044E+02
  3.81063E+02  3.20976E+02  4.80914E+02  2.26469E+02  1.70462E+02  1.21531E+02  4.09995E+02
  8.97395E+01  2.62146E+02  2.63027E+02  2.41284E+02  2.39164E+02  2.29215E+02  2.15855E+02
  2.03688E+02  1.94119E+02  1.82024E+02  1.70962E+02  1.56178E+02  1.48686E+02  1.40422E+02
  1.31518E+02  1.25587E+02  2.04276E+02  1.33502E+02  9.36105E+01  6.67026E+01  5.29969E+01
  4.45726E+01  4.11307E+01  3.92376E+01  4.01956E+01  3.45992E+01  3.21664E+01  3.45881E+01
  3.00312E+01  2.51258E+01  2.55207E+01  2.30738E+01  2.16419E+01  1.93705E+01  1.65290E+01
  1.67154E+01  1.29414E+01  1.23147E+01  1.14277E+01  1.19891E+01  9.24675E+00  4.69057E+00
  8.00014E+00  4.81985E+00  6.88823E+00  5.72904E+00
>ZXY.VAR ROT=ZROT // 60
  1.01477E-07  9.79851E-08  2.10547E-07  8.39354E-08  1.88978E-07  7.13571E-06  1.26283E-04
  6.58215E-05  4.77842E-05  1.39214E-04  1.41360E-05  8.38062E-06  6.28305E-05  1.90741E-04
  1.10842E-04  2.72627E-06  1.33017E-06  2.46345E-06  9.75590E-07  2.38415E-06  6.59062E-07
  1.83882E-06  6.54733E-07  1.51961E-07  5.07346E-07  3.26767E-07  4.14105E-07  6.41524E-07
  2.12686E-06  4.95482E-05  1.61749E-03  1.67978E-03  1.28866E-04  2.45929E-06  1.41539E-06
  1.38966E-06  2.70427E-06  3.22647E-06  3.31253E-06  7.61393E-06  8.26476E-05  4.44760E-05
  6.63902E-05  1.12958E-04  2.85737E-04  2.81876E-04  2.68685E-04  4.16363E-04  1.46647E-03
  5.85454E-04  1.47127E-03  1.48267E-03  2.84851E-03  3.08501E-03  9.95270E-03  1.76754E-02
  3.47429E-02  7.95955E-02  8.29890E-03  1.80136E-01
>ZYXR ROT=ZROT // 60
 -1.04576E+03 -9.59804E+02 -7.78708E+02 -7.03467E+02 -6.57353E+02 -5.87414E+02 -5.26595E+02
 -6.20551E+02 -5.66407E+02 -4.48437E+02 -3.88765E+02 -3.37169E+02 -3.07802E+02 -9.96959E+01
 -2.89138E+02 -2.24430E+02 -2.18233E+02 -2.10959E+02 -2.01563E+02 -1.91162E+02 -1.78463E+02
 -1.71502E+02 -1.62334E+02 -1.53059E+02 -1.44547E+02 -1.33910E+02 -1.26911E+02 -1.17834E+02
 -1.08560E+02 -1.05746E+02 -1.08357E+02 -9.56181E+01 -9.12907E+01 -8.15351E+01 -7.49845E+01
 -6.96678E+01 -6.76615E+01 -6.58695E+01 -6.52539E+01 -6.64528E+01 -6.61666E+01 -6.17214E+01
 -6.47039E+01 -7.12906E+01 -7.24411E+01 -7.17025E+01 -7.46489E+01 -6.83434E+01 -6.85590E+01
 -6.89853E+01 -6.57445E+01 -6.76378E+01 -6.20734E+01 -6.34228E+01 -7.16404E+01 -8.67356E+01
 -5.62160E+01 -8.21231E+01 -6.29758E+01 -8.62232E+01
>ZYXI ROT=ZROT // 60
 -1.11103E+03 -1.06634E+03 -9.50128E+02 -8.63395E+02 -8.13248E+02 -6.99423E+02 -5.15416E+02
 -3.36593E+02 -3.66784E+02 -5.12245E+02 -4.90609E+02 -3.27549E+02 -1.07694E+02 -1.76475E+02
 -2.16826E+02 -2.25466E+02 -2.00232E+02 -1.86106E+02 -1.68903E+02 -1.55243E+02 -1.37910E+02
 -1.29813E+02 -1.19033E+02 -1.09436E+02 -1.02013E+02 -9.35730E+01 -8.84430E+01 -8.19968E+01
 -7.22373E+01 -6.43805E+01 -6.29434E+01 -5.52515E+01 -5.22074E+01 -4.89801E+01 -4.25832E+01
 -3.56196E+01 -3.03592E+01 -2.20562E+01 -1.99571E+01 -1.25256E+01 -1.61965E+01 -1.96095E+01
 -1.45506E+01 -9.46402E+00 -7.54044E+00 -6.01780E+00 -3.98971E+00 -6.91790E+00 -7.70733E+00
 -5.14393E+00 -6.72692E+00 -7.33966E+00 -3.80116E+00 -4.59158E+00 -2.89003E+00 -3.34864E+00
  2.47268E+00  1.00887E+01  1.33227E+01  3.53971E+00
>ZYX.VAR ROT=ZROT // 60
  4.71352E-07  3.64516E-07  5.64246E-07  5.60132E-07  1.11356E-06  2.87371E-05  2.41722E-04
  3.60930E-04  3.37054E-04  1.73964E-04  7.97606E-05  1.74806E-05  8.49694E-05  2.66698E-04
  1.49812E-04  2.14557E-06  1.13673E-06  1.40540E-06  1.00342E-06  1.11036E-06  3.22582E-07
  8.98008E-07  3.21178E-07  1.26755E-07  3.24598E-07  1.81608E-07  2.20038E-07  2.56695E-07
  5.27164E-07  6.64728E-06  1.10177E-04  3.44790E-05  2.40953E-05  6.30012E-07  6.09405E-07
  8.05553E-07  2.06632E-06  2.77513E-06  2.85605E-06  4.76404E-06  3.58996E-05  1.79976E-05
  2.34436E-05  2.64433E-05  7.24598E-05  7.43651E-05  7.09380E-05  1.02309E-04  2.54448E-04
  1.68074E-04  2.28049E-04  2.79498E-04  5.31323E-04  1.03902E-03  8.00409E-04  1.17880E-03
  2.27551E-03  1.89659E-02  3.55520E-03  3.95592E-03
>ZYYR ROT=ZROT // 60
 -1.83908E+02 -1.73629E+02 -1.36534E+02 -1.22494E+02 -1.31366E+02 -1.20554E+02 -2.81823E+01
 -3.95166E+01 -3.68829E+01 -7.39833E+01 -9.97988E+01 -9.58990E+01 -4.77840E+01 -3.64609E+01
  5.14431E+01 -6.58192E+01 -6.10476E+01 -5.36462E+01 -4.88121E+01 -4.00146E+01 -3.20937E+01
 -2.59035E+01 -2.20237E+01 -1.84830E+01 -1.45081E+01 -1.08671E+01 -7.97255E+00 -4.43594E+00
 -9.74973E-01  7.50777E-01  2.38748E+01  8.83780E+00 -7.23998E+00 -1.57319E+01 -2.08619E+01
 -2.46874E+01 -2.56596E+01 -2.80485E+01 -2.80195E+01 -2.79169E+01 -2.24474E+01 -2.26560E+01
 -1.71704E+01 -4.37864E+00  5.11219E+00  8.23135E+00  1.27574E+01  1.06505E+01  1.28049E+01
  1.60126E+01  1.73836E+01  2.09908E+01  2.05646E+01  1.82402E+01  3.27748E+01  4.61880E+01
  2.26234E+01  4.05086E+01  3.31498E+01  4.11421E+01
>ZYYI ROT=ZROT // 60
 -1.97319E+00 -1.44161E+01 -2.23960E+01 -2.16025E+01 -2.25963E+01 -3.16479E+00 -3.20327E+00
 -2.40960E+01 -4.84108E+01  2.79125E+01 -9.08527E+01 -1.15295E+02 -1.16100E+02  6.54929E+00
 -3.49577E+01 -5.55456E+01 -5.84330E+01 -5.83493E+01 -5.68107E+01 -5.30673E+01 -4.79220E+01
 -4.44482E+01 -4.04188E+01 -3.63726E+01 -3.21401E+01 -2.79426E+01 -2.43778E+01 -1.98341E+01
 -1.08453E+01 -2.94084E+00  1.04599E+01  1.01892E+01  6.29145E+00  1.20477E+01  9.95897E+00
  8.56831E+00  7.42466E+00  3.09254E+00  2.97360E+00 -2.58318E+00  6.19023E-01  2.83111E+00
 -3.53873E+00 -1.07347E+01 -1.49404E+01 -1.61869E+01 -1.68987E+01 -1.40047E+01 -1.56592E+01
 -1.65270E+01 -1.39777E+01 -1.57279E+01 -1.49704E+01 -1.43137E+01 -1.47276E+01 -1.14863E+01
 -1.46722E+01 -2.05901E+01 -2.43857E+01 -1.59806E+01
>ZYY.VAR ROT=ZROT // 60
  5.16318E-06  4.58579E-06  9.63499E-06  5.53987E-06  7.39189E-06  4.80252E-04  9.67176E-02
  1.04111E-02  3.42580E-03  3.91131E-03  5.82372E-05  2.16873E-05  2.45398E-04  9.93214E-03
  2.06106E-03  1.20374E-05  4.39806E-06  5.71622E-06  3.86534E-06  5.69654E-06  1.76140E-06
  6.72081E-06  3.24162E-06  1.73879E-06  6.85529E-06  5.55380E-06  7.04641E-06  1.31111E-05
  9.37234E-05  1.55836E-02  1.07419E-02  1.94782E-02  2.32228E-03  1.74726E-05  9.51871E-06
  7.53420E-06  1.72649E-05  1.68435E-05  1.95295E-05  3.39646E-05  4.44371E-04  2.14539E-04
  4.65411E-04  1.27156E-03  1.64450E-03  1.14386E-03  8.26723E-04  1.78715E-03  3.84638E-03
  1.86234E-03  2.56032E-03  2.41094E-03  5.28665E-03  2.04701E-02  3.66891E-03  1.25372E-02
  1.67239E-02  5.73016E-02  1.10897E-02  5.97531E-02

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  3.70084E+01  3.81038E+01  3.17432E+01  3.53940E+01  3.80392E+01  4.01484E+01  4.08316E+01
  5.11751E+01  5.73093E+01  6.79477E+01  3.99121E+01  3.98141E+01  4.95382E+01  1.07279E+02
  1.96169E+02  7.00865E+01  7.15309E+01  7.27676E+01  7.26633E+01  7.75611E+01  7.81964E+01
  8.21860E+01  8.16006E+01  8.08894E+01  8.45929E+01  8.32167E+01  8.45489E+01  8.56587E+01
  8.52347E+01  8.77719E+01  2.56151E+02  1.55462E+02  8.61304E+01  7.06665E+01  6.87197E+01
  7.32442E+01  8.07809E+01  9.13635E+01  1.00028E+02  1.00540E+02  7.15292E+01  7.84121E+01
  6.43817E+01  4.52833E+01  3.83130E+01  3.52028E+01  3.38010E+01  3.92109E+01  3.32866E+01
  3.81469E+01  2.55980E+01  2.56957E+01  3.00246E+01  3.15624E+01  2.01312E+01  2.97535E+01
  4.07795E+01  4.22129E+01  3.19449E+01  9.83311E+01
>RHOXY.ERR ROT=RHOROT // 60
  4.50504E-04  4.42685E-04  6.48918E-04  4.09720E-04  6.14781E-04  3.77775E-03  1.58923E-02
  1.14736E-02  9.77591E-03  1.66862E-02  5.31715E-03  4.09405E-03  1.12099E-02  1.95316E-02
  1.48891E-02  2.33507E-03  1.63106E-03  2.21966E-03  1.39685E-03  2.18365E-03  1.14810E-03
  1.91772E-03  1.14432E-03  5.51291E-04  1.00732E-03  8.08414E-04  9.10061E-04  1.13272E-03
  2.06246E-03  9.95471E-03  5.68768E-02  5.79617E-02  1.60540E-02  2.21779E-03  1.68249E-03
  1.66713E-03  2.32563E-03  2.54026E-03  2.57392E-03  3.90229E-03  1.28567E-02  9.43144E-03
  1.15230E-02  1.50305E-02  2.39055E-02  2.37435E-02  2.31812E-02  2.88570E-02  5.41566E-02
  3.42185E-02  5.42451E-02  5.44549E-02  7.54787E-02  7.85495E-02  1.41087E-01  1.88018E-01
  2.63602E-01  3.98987E-01  1.28832E-01  6.00227E-01
>RHOYX ROT=RHOROT // 60
  4.47696E+01  4.67797E+01  4.19202E+01  4.13439E+01  4.20572E+01  3.79204E+01  3.01642E+01
  3.32252E+01  3.50267E+01  4.21355E+01  4.35372E+01  2.94628E+01  1.63600E+01  7.46957E+00
  2.90254E+01  2.59496E+01  2.74121E+01  2.98639E+01  3.00678E+01  3.10990E+01  3.17926E+01
  3.49165E+01  3.53895E+01  3.64981E+01  3.93718E+01  4.04361E+01  4.16150E+01  4.24912E+01
  4.30467E+01  4.64459E+01  5.50988E+01  4.97778E+01  5.52980E+01  5.48304E+01  5.40800E+01
  5.44210E+01  5.85081E+01  5.95712E+01  6.79760E+01  8.16583E+01  9.87309E+01  1.03557E+02
  1.27487E+02  1.84711E+02  2.25726E+02  2.52559E+02  3.28728E+02  3.35849E+02  4.06816E+02
  4.71472E+02  5.07860E+02  6.56560E+02  6.61121E+02  7.92849E+02  1.19551E+03  2.15265E+03
  1.07334E+03  2.68470E+03  1.92719E+03  4.25541E+03
>RHOYX.ERR ROT=RHOROT // 60
  9.70930E-04  8.53833E-04  1.06231E-03  1.05843E-03  1.49236E-03  7.58118E-03  2.19874E-02
  2.68674E-02  2.59636E-02  1.86528E-02  1.26302E-02  5.91280E-03  1.30361E-02  2.30954E-02
  1.73097E-02  2.07151E-03  1.50780E-03  1.67655E-03  1.41663E-03  1.49021E-03  8.03221E-04
  1.34016E-03  8.01471E-04  5.03499E-04  8.05727E-04  6.02674E-04  6.63382E-04  7.16512E-04
  1.02680E-03  3.64617E-03  1.48443E-02  8.30410E-03  6.94195E-03  1.12251E-03  1.10400E-03
  1.26929E-03  2.03289E-03  2.35590E-03  2.39000E-03  3.08676E-03  8.47344E-03  5.99960E-03
  6.84742E-03  7.27232E-03  1.20383E-02  1.21955E-02  1.19112E-02  1.43045E-02  2.25587E-02
  1.83343E-02  2.13564E-02  2.36431E-02  3.25982E-02  4.55855E-02  4.00102E-02  4.85552E-02
  6.74613E-02  1.94761E-01  8.43231E-02  8.89485E-02
>PHSXY ROT=RHOROT // 60
  3.82384E+01  4.01866E+01  4.03933E+01  3.94926E+01  3.87585E+01  3.68583E+01  2.56456E+01
  2.57810E+01  2.18308E+01  3.37981E+01  2.22014E+01  1.81765E+01  1.23668E+01  3.22593E+01
  5.48084E+00  3.00934E+01  3.33510E+01  3.33301E+01  3.58048E+01  3.61138E+01  3.76076E+01
  3.81153E+01  3.94248E+01  4.05283E+01  4.12426E+01  4.17908E+01  4.24034E+01  4.35457E+01
  4.57884E+01  4.75545E+01  4.91167E+01  4.31617E+01  4.54986E+01  3.81500E+01  3.30386E+01
  2.94081E+01  2.81646E+01  2.71366E+01  2.90514E+01  2.74585E+01  3.36948E+01  3.78627E+01
  3.95840E+01  4.48797E+01  5.82685E+01  5.91956E+01  6.45326E+01  5.56165E+01  5.68842E+01
  5.81556E+01  6.07186E+01  6.61990E+01  5.95720E+01  7.09033E+01  8.36411E+01  1.52636E+02
  4.68361E+01  1.52318E+02  5.62186E+01  1.54104E+02
>PHSXY.ERR ROT=RHOROT // 60
  2.97181E-02  2.92023E-02  4.28067E-02  2.70277E-02  4.05548E-02  2.49204E-01  1.04836E+00
  7.56869E-01  6.44880E-01  1.10072E+00  3.50752E-01  2.70069E-01  7.39473E-01  1.28842E+00
  9.82176E-01  1.54036E-01  1.07595E-01  1.46423E-01  9.21447E-02  1.44047E-01  7.57356E-02
  1.26505E-01  7.54864E-02  3.63666E-02  6.64490E-02  5.33281E-02  6.00333E-02  7.47211E-02
  1.36053E-01  6.56675E-01  3.75195E+00  3.82352E+00  1.05902E+00  1.46299E-01  1.10988E-01
  1.09974E-01  1.53413E-01  1.67572E-01  1.69792E-01  2.57419E-01  8.48109E-01  6.22156E-01
  7.60132E-01  9.91505E-01  1.57696E+00  1.56627E+00  1.52918E+00  1.90359E+00  3.57251E+00
  2.25727E+00  3.57835E+00  3.59218E+00  4.97904E+00  5.18161E+00  9.30695E+00  1.24028E+01
  1.73888E+01  2.63197E+01  8.49860E+00  3.95947E+01
>PHSYX ROT=RHOROT // 60
 -1.33267E+02 -1.31990E+02 -1.29337E+02 -1.29172E+02 -1.28949E+02 -1.30025E+02 -1.35615E+02
 -1.51524E+02 -1.47074E+02 -1.31200E+02 -1.28394E+02 -1.35829E+02 -1.60716E+02 -1.19463E+02
 -1.43134E+02 -1.34868E+02 -1.37463E+02 -1.38582E+02 -1.40038E+02 -1.40920E+02 -1.42304E+02
 -1.42877E+02 -1.43749E+02 -1.44436E+02 -1.44788E+02 -1.45055E+02 -1.45128E+02 -1.45167E+02
 -1.46360E+02 -1.48666E+02 -1.49848E+02 -1.49979E+02 -1.50236E+02 -1.49006E+02 -1.50408E+02
 -1.52920E+02 -1.55835E+02 -1.61487E+02 -1.62994E+02 -1.69326E+02 -1.66245E+02 -1.62374E+02
 -1.67326E+02 -1.72438E+02 -1.74057E+02 -1.75203E+02 -1.76941E+02 -1.74220E+02 -1.73586E+02
 -1.75736E+02 -1.74158E+02 -1.73807E+02 -1.76496E+02 -1.75859E+02 -1.77690E+02 -1.77789E+02
  1.77481E+02  1.72996E+02  1.68055E+02  1.77649E+02
>PHSYX.ERR ROT=RHOROT // 60
  6.40486E-02  5.63242E-02  7.00763E-02  6.98203E-02  9.84452E-02  5.00102E-01  1.45042E+00
  1.77234E+00  1.71272E+00  1.23046E+00  8.33165E-01  3.90045E-01  8.59940E-01  1.52351E+00
  1.14185E+00  1.36649E-01  9.94638E-02  1.10595E-01  9.34497E-02  9.83034E-02  5.29855E-02
  8.84050E-02  5.28701E-02  3.32139E-02  5.31508E-02  3.97562E-02  4.37608E-02  4.72656E-02
  6.77345E-02  2.40524E-01  9.79226E-01  5.47790E-01  4.57934E-01  7.40476E-02  7.28266E-02
  8.37305E-02  1.34102E-01  1.55410E-01  1.57659E-01  2.03622E-01  5.58961E-01  3.95771E-01
  4.51699E-01  4.79728E-01  7.94119E-01  8.04492E-01  7.85735E-01  9.43614E-01  1.48812E+00
  1.20945E+00  1.40880E+00  1.55965E+00  2.15038E+00  3.00711E+00  2.63932E+00  3.20300E+00
  4.45017E+00  1.28476E+01  5.56248E+00  5.86760E+00

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  4.51775E+01  4.51995E+01  4.61741E+01  4.75211E+01  5.54352E+01  6.76959E+01  9.08582E+01
  9.91534E+01  1.15329E+02  1.32961E+02  1.55324E+02  1.56841E+02  3.10782E+02  3.17324E+02
  2.69371E+02  2.25379E+02  1.99905E+02  1.25426E+02  1.20263E+02  1.15651E+02  1.10724E+02
  1.07803E+02  1.04702E+02  1.02624E+02  9.88061E+01  9.61507E+01  9.27095E+01  8.99236E+01
  1.56538E+02  3.45007E+02  3.89845E+02  1.17878E+02  4.66289E+02  5.72880E+02  1.25606E+02
  1.44374E+02  1.69441E+02  1.93562E+02  1.94994E+02  1.75717E+02  1.37530E+02  1.06666E+02
  6.51590E+01  4.33003E+01  2.98482E+01  2.05129E+01  1.65419E+01  1.82478E+01  1.42111E+01
  1.57184E+01  1.50996E+01  1.27502E+01  1.36150E+01  1.06669E+00  8.30466E+00  2.07606E-01
  1.22939E-01  1.43336E-01  1.53888E-01  2.56248E-01
>DEP1DXY ROT=RHOROT // 60
  2.07942E+01  2.25967E+01  2.51563E+01  2.77827E+01  3.01637E+01  3.39007E+01  3.97532E+01
  4.75008E+01  5.07909E+01  5.36428E+01  5.91505E+01  6.92614E+01  8.31651E+01  9.58031E+01
  1.11804E+02  1.24487E+02  1.32022E+02  1.32854E+02  1.44614E+02  1.58665E+02  1.76528E+02
  1.95625E+02  2.12265E+02  2.32604E+02  2.57070E+02  2.83498E+02  3.05324E+02  3.38095E+02
  5.05720E+02  3.98199E+02  4.70302E+02  5.48267E+02  5.09594E+02  5.22297E+02  6.15250E+02
  6.56340E+02  7.43416E+02  8.31915E+02  9.10524E+02  1.00404E+03  1.04894E+03  1.05317E+03
  1.02543E+03  1.04504E+03  1.05015E+03  1.04544E+03  1.05697E+03  1.25001E+03  1.26760E+03
  1.37810E+03  1.48241E+03  1.63767E+03  1.56668E+03  1.83399E+03  1.45567E+03  1.74744E+03
  2.29166E+03  2.66148E+03  3.00331E+03  4.29564E+03
>RES1DYX ROT=RHOROT // 60
  3.80835E+01  3.64267E+01  3.55166E+01  3.33698E+01  3.14918E+01  3.84204E+01  4.16848E+01
  3.62007E+01  3.62483E+01  4.27469E+01  4.07895E+01  2.33708E+01  2.28344E+01  2.15699E+01
  2.28443E+01  2.12862E+01  3.37186E+01  3.35543E+01  3.73823E+01  4.11807E+01  4.45723E+01
  4.81880E+01  5.23622E+01  5.63943E+01  5.95864E+01  6.26496E+01  6.59287E+01  7.03578E+01
  1.00681E+02  6.83762E+01  7.72630E+01  1.02000E+02  8.62513E+01  8.97011E+01  1.23458E+02
  1.37913E+02  1.68337E+02  2.30665E+02  3.11170E+02  3.84949E+02  4.94269E+02  7.09527E+02
  9.53725E+02  1.37742E+03  2.52571E+03  4.43213E+03  6.12790E+03  6.29769E+03  8.45916E+03
  7.72997E+03  8.99933E+03  1.08108E+04  1.43268E+04  2.29469E+04  3.64773E+04  3.93738E+02
  9.37896E+00  1.20372E+01  1.12814E+01  1.40843E+01
>DEP1DYX ROT=RHOROT // 60
  2.32648E+01  2.50639E+01  2.76064E+01  2.97434E+01  3.04501E+01  3.25533E+01  3.53151E+01
  3.70978E+01  4.05940E+01  4.55764E+01  4.65363E+01  4.40330E+01  4.58832E+01  4.73806E+01
  5.17965E+01  5.91752E+01  7.50398E+01  8.31504E+01  9.11090E+01  1.01209E+02  1.13552E+02
  1.27220E+02  1.40138E+02  1.55946E+02  1.75303E+02  1.95973E+02  2.13452E+02  2.36573E+02
  2.93053E+02  2.76836E+02  3.09355E+02  3.67192E+02  3.82938E+02  4.22393E+02  5.09380E+02
  5.62628E+02  6.28879E+02  7.05968E+02  8.13680E+02  9.52799E+02  1.12379E+03  1.33606E+03
  1.60904E+03  1.96884E+03  2.40936E+03  2.86887E+03  3.49605E+03  4.01145E+03  4.81352E+03
  5.46953E+03  6.29910E+03  7.38260E+03  9.60047E+03  1.10086E+04  1.34880E+04  1.75667E+04
  2.00163E+04  2.43899E+04  2.57145E+04  3.18467E+04

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.63972E-01  9.60715E-01  9.54475E-01  9.53354E-01  9.48375E-01  9.14815E-01  7.77718E-01
  8.38901E-01  9.50504E-01  9.81894E-01  9.43439E-01  8.88731E-01  9.43462E-01  8.90652E-01
  9.27049E-01  9.21444E-01  8.83637E-01  8.77575E-01  8.62618E-01  8.99666E-01  8.98737E-01
  9.23289E-01  9.48337E-01  9.65465E-01  9.72039E-01  9.80245E-01  9.83125E-01  9.87173E-01
  9.90127E-01  9.87485E-01  9.80907E-01  9.94466E-01  9.72812E-01  9.80342E-01  9.75883E-01
  9.70742E-01  9.68012E-01  9.65887E-01  9.62412E-01  9.67659E-01  9.60713E-01  9.57957E-01
  9.59058E-01  9.64650E-01  9.60295E-01  9.58106E-01  9.49006E-01  9.46397E-01  9.49788E-01
  9.35686E-01  9.39893E-01  9.07471E-01  9.36632E-01  9.38312E-01  8.68647E-01  9.83136E-01
  9.33187E-01  8.01557E-01  8.21396E-01  9.90971E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.96279E-01  9.95063E-01  9.92270E-01  9.97355E-01  9.96959E-01  9.74501E-01  8.63197E-01
  9.49514E-01  9.80660E-01  9.54758E-01  9.39081E-01  9.63357E-01  9.18289E-01  8.48238E-01
  9.54207E-01  9.69385E-01  9.75376E-01  9.70233E-01  9.86748E-01  9.71794E-01  9.78406E-01
  9.69018E-01  9.80717E-01  9.92394E-01  9.81334E-01  9.89486E-01  9.88668E-01  9.84135E-01
  9.61285E-01  8.87740E-01  6.43716E-01  7.48565E-01  8.52800E-01  9.05001E-01  9.24635E-01
  9.32627E-01  9.36447E-01  9.40188E-01  9.31621E-01  9.28454E-01  8.94584E-01  8.73871E-01
  8.65970E-01  8.70089E-01  8.87967E-01  8.94304E-01  8.85146E-01  8.36228E-01  8.27216E-01
  8.29960E-01  8.32343E-01  7.69375E-01  7.95567E-01  7.95853E-01  6.32889E-01  8.72022E-01
  2.85225E-01  3.50509E-01  5.12305E-01  8.70331E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  8.98016E-01  9.00268E-01  8.91115E-01  8.60678E-01  8.11170E-01  4.97105E-01  2.01447E-01
  1.32244E-01  1.25971E-01  8.46984E-02  2.10601E-01  5.33454E-01  7.35300E-01  6.68736E-01
  3.19097E-01  7.96666E-01  8.87032E-01  8.97798E-01  9.35425E-01  9.25950E-01  9.41914E-01
  9.13193E-01  9.32006E-01  9.44229E-01  9.40278E-01  9.61754E-01  9.49018E-01  9.48044E-01
  9.47161E-01  8.97768E-01  9.04817E-01  9.57123E-01  8.87108E-01  9.41571E-01  9.49048E-01
  9.51531E-01  9.52977E-01  9.49167E-01  9.57958E-01  9.50603E-01  9.39423E-01  9.42889E-01
  9.32532E-01  9.25066E-01  9.18512E-01  9.17374E-01  9.07781E-01  9.11100E-01  9.39696E-01
  9.28804E-01  9.45679E-01  9.41017E-01  9.58138E-01  9.55152E-01  9.34125E-01  9.94685E-01
  9.68342E-01  9.13864E-01  9.57917E-01  9.91474E-01
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  9.89351E-01  9.89571E-01  9.43283E-01  9.88722E-01  9.84143E-01  6.22745E-01  3.19289E-01
  2.12394E-01  3.76809E-01  1.92082E-01  4.86362E-01  7.96251E-01  8.34824E-01  5.67249E-01
  7.04279E-01  7.96297E-01  9.15989E-01  9.31547E-01  9.61965E-01  9.51366E-01  9.63450E-01
  9.55045E-01  9.61669E-01  9.61882E-01  9.52330E-01  9.61657E-01  9.51072E-01  9.25595E-01
  9.22803E-01  8.63008E-01  6.98084E-01  5.29545E-01  8.95855E-01  9.39842E-01  9.57204E-01
  9.68533E-01  9.71804E-01  9.75239E-01  9.74532E-01  9.72431E-01  9.55576E-01  9.57534E-01
  9.58070E-01  9.62647E-01  9.72298E-01  9.75158E-01  9.72984E-01  9.62806E-01  9.57286E-01
  9.50270E-01  9.55628E-01  9.46905E-01  9.58126E-01  9.30011E-01  9.39164E-01  9.74757E-01
  9.49582E-01  9.33459E-01  9.59304E-01  9.68797E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.96653E-01  9.95432E-01  9.92624E-01  9.97973E-01  9.97192E-01  9.74720E-01  8.65409E-01
  9.56770E-01  9.87807E-01  9.77789E-01  9.64937E-01  9.70414E-01  9.64589E-01  9.14202E-01
  9.64281E-01  9.70019E-01  9.76692E-01  9.71269E-01  9.87433E-01  9.73215E-01  9.79748E-01
  9.70783E-01  9.82612E-01  9.94422E-01  9.84236E-01  9.93740E-01  9.92782E-01  9.90493E-01
  9.73589E-01  9.16784E-01  7.00785E-01  8.54862E-01  8.73151E-01  9.25528E-01  9.50186E-01
  9.55578E-01  9.57534E-01  9.57646E-01  9.49392E-01  9.34202E-01  8.96882E-01  8.74097E-01
  8.66864E-01  8.74950E-01  8.91773E-01  8.96623E-01  8.91583E-01  8.36969E-01  8.27924E-01
  8.55694E-01  8.38722E-01  7.84052E-01  8.31178E-01  8.91143E-01  6.41106E-01  9.91666E-01
  8.07835E-01  8.55037E-01  9.48206E-01  9.71901E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.88972E-01  9.87251E-01  9.82029E-01  9.90177E-01  9.89862E-01  9.32397E-01  7.77875E-01
  8.43562E-01  9.54947E-01  9.85740E-01  9.66157E-01  9.79361E-01  9.74132E-01  9.03496E-01
  9.55442E-01  9.84652E-01  9.85758E-01  9.86310E-01  9.87225E-01  9.89678E-01  9.90563E-01
  9.87836E-01  9.92895E-01  9.96130E-01  9.91694E-01  9.96553E-01  9.96736E-01  9.96619E-01
  9.94357E-01  9.89377E-01  9.82257E-01  9.95103E-01  9.79878E-01  9.88085E-01  9.86939E-01
  9.86002E-01  9.83451E-01  9.83883E-01  9.80027E-01  9.80476E-01  9.67769E-01  9.66041E-01
  9.64715E-01  9.70178E-01  9.72243E-01  9.73711E-01  9.70329E-01  9.64044E-01  9.70054E-01
  9.65725E-01  9.67935E-01  9.56035E-01  9.71139E-01  9.61237E-01  9.51637E-01  9.93078E-01
  9.85819E-01  9.15089E-01  9.68601E-01  9.94890E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.85497E-01  9.84320E-01  9.81434E-01  9.88181E-01  9.86981E-01  9.35645E-01  7.78620E-01
  8.49366E-01  9.59156E-01  9.83354E-01  9.57881E-01  9.46487E-01  9.49007E-01  9.04799E-01
  9.59803E-01  9.63747E-01  9.66642E-01  9.67514E-01  9.80170E-01  9.75665E-01  9.81507E-01
  9.76174E-01  9.87416E-01  9.95065E-01  9.89811E-01  9.96292E-01  9.96117E-01  9.96251E-01
  9.94098E-01  9.88800E-01  9.84069E-01  9.95007E-01  9.73679E-01  9.83414E-01  9.83764E-01
  9.83201E-01  9.81574E-01  9.81812E-01  9.79322E-01  9.80302E-01  9.71234E-01  9.69319E-01
  9.69228E-01  9.73451E-01  9.71697E-01  9.71050E-01  9.64760E-01  9.58446E-01  9.64662E-01
  9.59316E-01  9.55465E-01  9.37377E-01  9.61048E-01  9.59661E-01  9.04121E-01  9.87864E-01
  9.66450E-01  8.12535E-01  9.48893E-01  9.91805E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.96595E-01  9.95370E-01  9.92660E-01  9.97980E-01  9.97199E-01  9.74784E-01  8.65785E-01
  9.58627E-01  9.87307E-01  9.75870E-01  9.73738E-01  9.77159E-01  9.68043E-01  8.81332E-01
  9.65583E-01  9.70538E-01  9.76012E-01  9.72069E-01  9.87432E-01  9.73444E-01  9.79901E-01
  9.71456E-01  9.83082E-01  9.94534E-01  9.84680E-01  9.93721E-01  9.93069E-01  9.90756E-01
  9.75253E-01  9.20354E-01  7.16576E-01  7.83776E-01  8.87878E-01  9.47818E-01  9.62607E-01
  9.67681E-01  9.68468E-01  9.70059E-01  9.62247E-01  9.51172E-01  9.12150E-01  8.93992E-01
  8.81615E-01  8.82874E-01  8.96922E-01  9.03560E-01  8.93754E-01  8.57779E-01  8.51185E-01
  8.78064E-01  8.44398E-01  8.08708E-01  8.65528E-01  8.93214E-01  6.43931E-01  8.87937E-01
  7.93131E-01  4.70075E-01  8.73004E-01  8.97285E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  5.33736E-03  1.13864E-02  7.33162E-03  1.58488E-02  2.16131E-02  1.78449E-02  7.42474E-03
  1.26211E-02  1.67525E-02  2.48735E-02  2.11215E-02  2.56357E-02  1.64588E-02  3.92118E-02
  2.47511E-02  1.13221E-02  4.86613E-03  1.86615E-02  7.05261E-03  3.65557E-02  1.19722E-02
  7.53631E-03  1.84239E-02  9.34750E-03  2.22883E-02  1.22483E-02  2.41814E-02  1.72782E-02
  1.62602E-02  8.51905E-02  1.45767E-01  1.77663E-01  1.09870E-01  1.08750E-02  8.49036E-03
  1.74599E-02  1.58546E-02  2.71098E-02  7.08462E-03  1.27181E-02  2.17303E-02  2.99126E-02
  1.78056E-02  3.81760E-02  5.28407E-02  3.83508E-02  3.48020E-02  5.99918E-02  4.24183E-02
  8.82879E-02  1.23992E-01  8.61749E-02  1.01641E-01  3.66244E-01  2.00985E-01  1.97271E-01
  6.77677E-01  1.85550E-01  4.12706E-01  2.75923E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  4.50724E-03  1.17410E-02  7.67972E-03  1.62205E-02  2.20883E-02  1.98461E-02  1.08914E-02
  1.39343E-02  1.32692E-02  2.77069E-02  2.43607E-02  2.13578E-02  2.66610E-02  3.94614E-02
  2.72684E-02  1.01698E-02  6.47344E-03  1.54088E-02  1.05760E-02  3.30277E-02  1.39209E-02
  9.41614E-03  1.58542E-02  1.05973E-02  2.11383E-02  1.23768E-02  2.44362E-02  1.52454E-02
  1.64993E-02  8.98642E-02  1.58670E-01  1.83017E-01  8.74351E-02  1.17004E-02  9.50978E-03
  1.84249E-02  1.76169E-02  3.19461E-02  1.17532E-02  1.13262E-02  1.70071E-02  2.61530E-02
  9.87044E-03  4.29757E-02  5.39488E-02  3.51906E-02  2.49525E-02  6.55968E-02  4.03654E-02
  9.68338E-02  1.20718E-01  1.18176E-01  7.64949E-02  3.60840E-01  1.96906E-01  2.60047E-01
  6.77718E-01  3.05846E-01  4.34989E-01  1.61873E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  2.94990E-05  2.73382E-05  2.35248E-05  2.38264E-05  2.25041E-05  9.56676E-06  5.28470E-06
  6.35889E-06  1.46444E-05  4.04835E-05  2.70686E-05  3.35827E-05  3.52455E-05  4.16207E-05
  4.04623E-05  2.89764E-05  4.11955E-05  5.31414E-05  6.72280E-05  7.93745E-05  1.00798E-04
  1.05311E-04  1.30824E-04  1.50236E-04  1.94072E-04  2.59291E-04  2.49983E-04  3.41906E-04
  4.21652E-04  7.41324E-04  7.81089E-04  4.40001E-03  6.50128E-04  6.94396E-04  7.27072E-04
  8.02745E-04  8.29364E-04  8.83101E-04  1.07468E-03  1.17478E-03  1.21172E-03  1.60020E-03
  1.64915E-03  1.85685E-03  1.99501E-03  2.33618E-03  2.47681E-03  2.86387E-03  3.08411E-03
  3.35957E-03  4.21376E-03  4.73304E-03  6.73070E-03  6.98055E-03  7.70312E-03  2.38367E-02
  9.47739E-03  8.20439E-03  1.30007E-02  3.84503E-02
>SIGAMP MEAS=2 ROT=NORTH // 60
  7.15920E-05  6.12743E-05  4.99142E-05  6.40035E-05  6.25454E-05  1.41777E-05  6.25819E-06
  1.28511E-05  3.00129E-05  4.31974E-05  4.44274E-05  6.70843E-05  5.38916E-05  4.65791E-05
  6.19195E-05  4.43723E-05  7.03670E-05  8.95373E-05  1.16177E-04  1.25878E-04  1.63947E-04
  1.54864E-04  1.74943E-04  1.82688E-04  2.07966E-04  2.53454E-04  2.63741E-04  3.40504E-04
  3.84010E-04  6.45802E-04  4.91918E-04  1.99192E-03  7.33148E-04  6.36595E-04  6.81920E-04
  7.74840E-04  7.82858E-04  8.63044E-04  9.79094E-04  1.04188E-03  1.03027E-03  1.30176E-03
  1.38098E-03  1.63035E-03  1.89149E-03  2.30868E-03  2.49753E-03  2.64291E-03  2.70723E-03
  3.04493E-03  3.75755E-03  4.17586E-03  5.25463E-03  4.39431E-03  7.13407E-03  1.35157E-02
  7.49351E-03  8.54756E-03  1.14267E-02  1.98094E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.44134E-06  9.01992E-06  9.59041E-06  9.72796E-06  9.94728E-06  1.02459E-05  1.04644E-05
  9.77251E-06  1.04366E-05  1.11587E-05  1.23605E-05  1.22405E-05  1.34796E-05  1.55685E-05
  1.76634E-05  1.36634E-05  1.90760E-05  2.54189E-05  3.07180E-05  3.57594E-05  4.24800E-05
  4.83462E-05  5.88588E-05  7.13700E-05  8.58509E-05  1.05228E-04  1.27628E-04  1.56223E-04
  1.97286E-04  2.43914E-04  2.54170E-04  5.66237E-04  4.53064E-04  5.56935E-04  7.18101E-04
  9.41611E-04  1.10950E-03  1.41200E-03  1.83255E-03  2.49711E-03  2.96917E-03  3.80470E-03
  4.99857E-03  6.90482E-03  8.43190E-03  1.06691E-02  1.43407E-02  2.01489E-02  2.63185E-02
  3.44784E-02  4.82583E-02  6.91466E-02  1.08244E-01  1.63066E-01  1.93435E-01  3.24758E-01
  3.56466E-01  6.87973E-01  6.85688E-01  1.60527E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  1.00601E-01  8.01991E-02  5.36681E-02  6.59373E-02  6.22347E-02  1.33273E-02  5.62475E-03
  1.12598E-02  2.84439E-02  4.17808E-02  3.46477E-02  3.81760E-02  3.43037E-02  3.17533E-02
  5.56078E-02  2.23609E-02  3.35041E-02  3.93581E-02  4.73088E-02  4.85407E-02  5.76927E-02
  5.06908E-02  5.31977E-02  5.11063E-02  5.32537E-02  5.99691E-02  5.72015E-02  6.80641E-02
  6.74185E-02  1.05104E-01  8.50641E-02  3.77340E-01  8.81350E-02  5.92992E-02  6.01286E-02
  6.34116E-02  6.11392E-02  6.58743E-02  7.26811E-02  7.26861E-02  6.53960E-02  7.69003E-02
  7.08967E-02  6.75467E-02  6.24057E-02  6.56701E-02  6.34430E-02  6.18002E-02  5.51688E-02
  5.35833E-02  6.15931E-02  5.91391E-02  6.33635E-02  5.37632E-02  9.24187E-02  3.44389E-01
  8.23569E-02  9.86757E-02  9.57653E-02  5.78150E-01
>SIGAMP MEAS=5 ROT=NORTH // 60
  5.21470E-02  4.40065E-02  2.99946E-02  2.93170E-02  2.74080E-02  8.65060E-03  3.96396E-03
  4.41018E-03  9.74859E-03  2.72961E-02  1.75946E-02  2.02252E-02  1.78540E-02  1.12269E-02
  1.55563E-02  1.16088E-02  1.38601E-02  1.59598E-02  1.72912E-02  2.09135E-02  2.26780E-02
  2.37296E-02  2.81617E-02  3.03050E-02  3.68330E-02  4.26882E-02  4.09142E-02  5.13596E-02
  5.66208E-02  9.06527E-02  8.88202E-02  4.81881E-01  6.88320E-02  7.00885E-02  7.08519E-02
  7.57955E-02  7.65848E-02  8.14029E-02  9.61472E-02  1.05556E-01  1.03612E-01  1.29201E-01
  1.33364E-01  1.49258E-01  1.54912E-01  1.76725E-01  1.88377E-01  2.03315E-01  2.16157E-01
  2.28696E-01  2.68859E-01  3.14373E-01  3.92044E-01  4.15094E-01  5.46764E-01  1.50978E+00
  5.09844E-01  4.73983E-01  6.80684E-01  2.53260E+00
>SIGNOISE MEAS=1 ROT=NORTH // 60
  9.80767E-01  9.78788E-01  9.76816E-01  9.85837E-01  9.86925E-01  9.41861E-01  7.98603E-01
  8.56929E-01  1.04300E+00  8.88877E-01  1.02412E+00  1.05576E+00  1.03260E+00  1.05231E+00
  1.01926E+00  1.06604E+00  1.00363E+00  9.79659E-01  9.87251E-01  9.82424E-01  9.87870E-01
  9.64365E-01  9.83878E-01  9.95783E-01  9.85818E-01  9.95400E-01  9.95133E-01  9.95438E-01
  9.95176E-01  9.73545E-01  9.45335E-01  9.75029E-01  9.70940E-01  9.95121E-01  1.00437E+00
  1.00220E+00  1.00090E+00  9.93490E-01  9.92977E-01  9.84057E-01  9.82765E-01  9.93230E-01
  9.98291E-01  1.00202E+00  1.00711E+00  1.00738E+00  1.00840E+00  1.00791E+00  1.00168E+00
  9.96968E-01  9.95545E-01  9.76391E-01  9.93920E-01  9.60433E-01  9.96095E-01  9.95802E-01
  9.99941E-01  1.03874E+00  9.47387E-01  9.98351E-01
>SIGNOISE MEAS=2 ROT=NORTH // 60
  9.96694E-01  9.96166E-01  9.96672E-01  9.98352E-01  9.98035E-01  9.74690E-01  9.08977E-01
  9.66358E-01  1.03355E+00  1.02625E+00  1.15675E+00  1.05128E+00  1.01529E+00  8.79192E-01
  9.17457E-01  9.02312E-01  9.69910E-01  9.70143E-01  9.85902E-01  9.62087E-01  9.71220E-01
  9.57863E-01  9.75366E-01  9.93056E-01  9.80293E-01  9.91341E-01  9.89523E-01  9.86119E-01
  9.74987E-01  8.95065E-01  5.33917E-01  5.93798E-01  8.75958E-01  9.83421E-01  1.01945E+00
  1.01707E+00  1.01040E+00  1.00173E+00  9.95695E-01  9.89753E-01  9.91103E-01  9.83300E-01
  9.75790E-01  9.78042E-01  9.90198E-01  9.88850E-01  9.88001E-01  9.67675E-01  9.76200E-01
  9.63082E-01  9.59315E-01  9.80692E-01  9.82447E-01  9.61349E-01  9.66235E-01  9.62483E-01
  9.05181E-01  1.18065E+00  9.82830E-01  9.33046E-01
>SIGNOISE MEAS=3 ROT=NORTH // 60
  1.66891E-05  1.34690E-04  6.58639E-05  2.62135E-04  5.51719E-04  4.22006E-04  2.27952E-04
  2.00376E-04  5.33390E-04  5.21279E-04  1.28369E-04  1.06275E-04  6.95261E-04  1.28059E-03
  6.15460E-04  1.25547E-04  4.80465E-05  2.73349E-04  6.05249E-05  1.28909E-03  2.39844E-04
  1.05308E-04  2.75731E-04  9.50521E-05  4.68189E-04  1.91174E-04  6.48710E-04  2.86160E-04
  2.81225E-04  7.59612E-03  3.61684E-02  3.61152E-02  8.64082E-03  1.26674E-04  9.02251E-05
  3.62720E-04  3.18280E-04  9.31075E-04  1.75036E-04  1.35680E-04  2.17748E-04  5.75311E-04
  1.25023E-04  1.82292E-03  3.08213E-03  1.45519E-03  6.57438E-04  4.69974E-03  1.76025E-03
  1.04783E-02  1.06620E-02  1.58912E-02  1.18119E-02  1.34780E-01  3.27755E-02  8.67362E-02
  5.34119E-01  1.16133E-01  1.51647E-01  2.62875E-02
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.96475E-01  9.94542E-01  9.88528E-01  9.97672E-01  9.96374E-01  9.74308E-01  8.25494E-01
  9.56282E-01  9.41982E-01  8.87232E-01  7.52643E-01  8.94041E-01  9.60459E-01  8.95244E-01
  9.92438E-01  1.03224E+00  9.81498E-01  9.69749E-01  9.88046E-01  9.82543E-01  9.87544E-01
  9.83766E-01  9.90245E-01  9.96074E-01  9.88806E-01  9.96281E-01  9.96773E-01  9.95771E-01
  9.76513E-01  9.48506E-01  9.96234E-01  1.04952E+00  9.08540E-01  8.98438E-01  8.85485E-01
  8.89482E-01  8.98350E-01  9.07080E-01  8.98808E-01  8.75576E-01  7.94752E-01  7.63020E-01
  7.52895E-01  7.64492E-01  7.90046E-01  8.03680E-01  7.93764E-01  7.23443E-01  7.04415E-01
  7.80126E-01  7.26372E-01  6.41510E-01  7.24079E-01  8.38047E-01  4.18205E-01  9.94525E-01
  7.64889E-01  8.39660E-01  9.03298E-01  9.56426E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.91763E-01  9.90652E-01  9.85211E-01  9.91997E-01  9.89433E-01  9.21704E-01  7.57499E-01
  8.18282E-01  8.84976E-01  1.04247E+00  9.16911E-01  9.54442E-01  9.12822E-01  7.45853E-01
  8.76770E-01  9.23912E-01  9.63405E-01  9.74017E-01  9.80950E-01  9.82756E-01  9.83706E-01
  9.90431E-01  9.92455E-01  9.94354E-01  9.93723E-01  9.96675E-01  9.96489E-01  9.96147E-01
  9.90888E-01  1.00275E+00  1.04628E+00  1.02054E+00  9.78546E-01  9.79425E-01  9.73740E-01
  9.75054E-01  9.69654E-01  9.72769E-01  9.65016E-01  9.67303E-01  9.40948E-01  9.30873E-01
  9.25013E-01  9.37144E-01  9.35786E-01  9.38153E-01  9.31951E-01  9.21825E-01  9.39267E-01
  9.32302E-01  9.41295E-01  9.24112E-01  9.50551E-01  9.63967E-01  9.04589E-01  9.92102E-01
  9.79337E-01  9.32988E-01  9.95054E-01  9.98312E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
 -3.44454E-04  2.62492E-03  5.72676E-04  1.81120E-03  9.60587E-03 -7.09819E-03  2.27053E-02
  5.88654E-02 -4.33400E-02  1.54509E-02  1.19466E-02  6.87918E-03 -7.42752E-03 -8.65923E-04
  6.65878E-03  2.63635E-03  3.36182E-03 -9.46458E-04  1.34833E-03  1.57260E-02  4.89906E-03
 -5.39638E-03 -5.56321E-03 -2.08852E-03  4.86005E-04  4.88409E-03  7.44678E-03 -1.41645E-03
  9.17454E-04  3.79187E-03 -2.65655E-02  7.64651E-03  2.86166E-02 -8.87794E-03  1.03063E-02
  5.50312E-04  8.26289E-03 -4.95305E-02 -2.82611E-02 -1.32901E-02  3.68770E-02  3.82091E-02
 -5.78748E-02 -5.83944E-02  1.88414E-01  2.53562E-01 -1.49550E-01  6.71244E-01  7.00029E-02
 -1.29231E+00  9.21681E-01 -5.53204E-01 -5.75331E-01 -3.46766E+00  3.94328E+00 -7.02298E+00
 -2.84550E+01 -2.56815E+01 -4.45425E+00 -4.04176E+00
>TXI.EXP // 60
  1.22191E-03  1.36390E-03 -5.78908E-05  3.56457E-03  1.42996E-03 -2.49422E-02 -5.64436E-02
  6.36615E-02  1.81914E-02 -1.23959E-03  2.01606E-02  2.58758E-03 -7.04883E-03 -1.46229E-03
  1.63645E-02  9.12553E-04  2.11127E-04  4.17467E-03  1.01135E-03 -4.93274E-04 -5.85703E-03
  1.59959E-03 -4.89814E-03 -3.30575E-03  2.01591E-03  2.43269E-03 -5.37805E-03 -2.51381E-03
  8.71971E-03 -2.67746E-02 -3.35857E-02  1.15888E-02 -4.76603E-02 -7.33974E-03 -5.66419E-03
  1.64341E-02  2.12395E-03  5.83038E-02  7.43961E-03 -1.06529E-03  4.63613E-02  3.51986E-02
 -2.56464E-02  1.39726E-01  1.64331E-01  1.83527E-01  1.97428E-01  2.66019E-01  7.48189E-02
 -4.83611E-01  5.91432E-01  7.50017E-01 -2.67595E+00 -5.90767E+00 -2.01943E+00  8.08709E+00
 -1.52973E+01 -2.32435E+01 -1.92513E+01 -1.77283E+01
>TXVAR.EXP // 60
  2.41437E-06  1.90017E-06  1.67687E-06  8.17827E-06  2.09310E-05  5.69345E-04  6.79773E-03
  9.17395E-03  8.35186E-04  4.85165E-04  3.31185E-04  7.55769E-05  1.38041E-04  3.41847E-04
  4.33898E-04  2.52063E-05  1.58371E-05  1.48157E-05  2.20450E-05  2.46847E-05  7.92108E-06
  1.75937E-05  9.29930E-06  6.79488E-06  4.21929E-06  1.00099E-05  3.10812E-05  2.83183E-05
  1.07043E-06  4.26705E-05  1.06151E-04  7.47800E-04  9.50990E-05  1.39067E-04  1.82376E-04
  4.36929E-06  7.51202E-04  1.79830E-03  1.57175E-03  4.45838E-04  3.65811E-02  1.29821E-03
  2.18171E-02  4.27346E-02  6.29689E-02  2.40748E-01  1.69729E-01  4.75894E-01  1.71571E-01
  1.47883E+00  1.88550E+00  1.36626E+00  1.95226E+01  9.91881E+01  1.16245E+01  5.03705E+03
  1.78197E+02  1.03656E+04  6.64630E+01  1.25193E+05
>TYR.EXP // 60
  9.91219E-05 -1.67855E-03  5.08244E-04 -5.75738E-04  8.02012E-04  5.18004E-03  5.63706E-03
  2.92556E-03 -1.79724E-02 -2.35759E-03 -5.22320E-03  1.60058E-03  4.64363E-03  1.19078E-02
 -1.16069E-03  1.25160E-03  1.14111E-03 -4.60360E-03  2.15884E-04 -4.71643E-03  8.58555E-04
 -5.50824E-05 -4.81187E-04 -9.52276E-04  4.54606E-03 -1.35405E-03 -1.17591E-03 -8.09254E-03
  3.21590E-03  6.51218E-03  9.63192E-02  4.33764E-02 -3.33966E-02  3.49848E-03 -1.12033E-02
 -1.92283E-02  1.01810E-02  3.64301E-02  3.80445E-02  1.10291E-02 -2.33862E-02 -2.44607E-02
  7.02272E-02 -7.42340E-02  4.04831E-02 -7.73005E-02  1.42102E-01 -5.15974E-01 -3.82616E-01
  1.04353E+00 -6.04370E-01 -1.33768E+00 -1.39765E+00 -7.05557E-01 -1.11597E+00  9.89213E+00
  3.20198E+01 -7.09675E-01 -4.14596E+00  1.50667E+01
>TYI.EXP // 60
 -3.64391E-04 -4.79656E-04  1.65621E-03  1.85896E-03 -9.22975E-04 -9.20709E-03 -5.62663E-02
  4.27314E-02 -3.73444E-03  6.67504E-03 -2.72384E-03  5.39826E-04  6.03667E-03 -1.08700E-03
  3.57711E-03  3.18288E-03 -1.99447E-04  3.92430E-04 -1.28480E-03  8.00855E-04  7.23319E-04
 -1.40432E-03  2.16713E-03  1.35109E-03 -8.84725E-03 -2.62426E-03 -8.39631E-03  7.27024E-04
 -2.19455E-03  7.93924E-03  4.91910E-02 -2.48488E-02  4.86661E-02  5.57573E-03  1.72674E-03
 -3.03790E-03  1.83193E-02 -4.48825E-02 -1.45322E-02 -3.11900E-02 -3.18756E-02  2.04280E-02
  3.06554E-02 -1.46914E-01 -4.00823E-02 -1.75949E-01  2.70614E-04 -3.22660E-01 -4.06838E-01
  1.09350E+00  1.97100E-01 -1.47092E+00  3.61196E+00 -5.97763E+00  1.77472E+00 -1.77941E+01
  1.69513E+01  2.58659E+01  3.55875E+00  4.65590E+01
>TYVAR.EXP // 60
  2.41437E-06  1.90017E-06  1.67687E-06  8.17827E-06  2.09310E-05  5.69345E-04  6.79773E-03
  9.17395E-03  8.35186E-04  4.85165E-04  3.31185E-04  7.55769E-05  1.38041E-04  3.41847E-04
  4.33898E-04  2.52063E-05  1.58371E-05  1.48157E-05  2.20450E-05  2.46847E-05  7.92108E-06
  1.75937E-05  9.29930E-06  6.79488E-06  4.21929E-06  1.00099E-05  3.10812E-05  2.83183E-05
  1.07043E-06  4.26705E-05  1.06151E-04  7.47800E-04  9.50990E-05  1.39067E-04  1.82376E-04
  4.36929E-06  7.51202E-04  1.79830E-03  1.57175E-03  4.45838E-04  3.65811E-02  1.29821E-03
  2.18171E-02  4.27346E-02  6.29689E-02  2.40748E-01  1.69729E-01  4.75894E-01  1.71571E-01
  1.47883E+00  1.88550E+00  1.36626E+00  1.95226E+01  9.91881E+01  1.16245E+01  5.03705E+03
  1.78197E+02  1.03656E+04  6.64630E+01  1.25193E+05
>TIPMAG // 60
  1.32451E-03  3.43482E-03  1.82556E-03  4.44678E-03  9.78839E-03  2.80018E-02  8.30607E-02
  9.67081E-02  5.04602E-02  1.70406E-02  2.41634E-02  7.54135E-03  1.27616E-02  1.20775E-02
  1.80632E-02  4.41365E-03  3.56207E-03  6.29847E-03  2.13029E-03  1.64450E-02  7.71789E-03
  5.80127E-03  7.73751E-03  4.24525E-03  1.01607E-02  6.20423E-03  1.25003E-02  8.62226E-03
  9.59339E-03  2.89258E-02  1.16322E-01  5.18821E-02  8.10810E-02  1.32672E-02  1.63340E-02
  2.54821E-02  2.26282E-02  9.58864E-02  5.01259E-02  3.56682E-02  7.12197E-02  6.09467E-02
  9.93924E-02  2.23669E-01  2.56417E-01  3.67300E-01  2.85545E-01  9.44284E-01  5.67812E-01
  2.04661E+00  1.26625E+00  2.19580E+00  4.74251E+00  9.11894E+00  4.90129E+00  2.30045E+01
  4.85418E+01  4.32360E+01  2.05014E+01  5.22051E+01
>TIPMAG.VAR // 60
  2.41437E-06  1.90017E-06  1.67687E-06  8.17827E-06  2.09310E-05  5.69345E-04  6.79773E-03
  9.17395E-03  8.35186E-04  4.85165E-04  3.31185E-04  7.55769E-05  1.38041E-04  3.41847E-04
  4.33898E-04  2.52063E-05  1.58371E-05  1.48157E-05  2.20450E-05  2.46847E-05  7.92108E-06
  1.75937E-05  9.29930E-06  6.79488E-06  4.21929E-06  1.00099E-05  3.10812E-05  2.83183E-05
  1.07043E-06  4.26705E-05  1.06151E-04  7.47800E-04  9.50990E-05  1.39067E-04  1.82376E-04
  4.36929E-06  7.51202E-04  1.79830E-03  1.57175E-03  4.45838E-04  3.65811E-02  1.29821E-03
  2.18171E-02  4.27346E-02  6.29689E-02  2.40748E-01  1.69729E-01  4.75894E-01  1.71571E-01
  1.47883E+00  1.88550E+00  1.36626E+00  1.95226E+01  9.91881E+01  1.16245E+01  5.03705E+03
  1.78197E+02  1.03656E+04  6.64630E+01  1.25193E+05
>TIPPHS // 60
  9.10684E+01 -2.20131E+01  6.51153E+01  7.15190E+01  7.57013E+00 -9.94453E+01 -7.55917E+01
  5.48606E+01  1.14157E+02  1.50942E+01  4.67618E+01  2.05145E+01 -6.92083E+01 -7.50099E+00
  6.95973E+01  4.87804E+01  2.16497E+00  1.41708E+02 -7.01184E+00  1.27727E+01 -4.81810E+01
  1.48481E+02 -1.18787E+02 -8.47675E+01 -5.70042E+01 -6.09282E+00 -6.44199E+01  1.41912E+02
  6.45088E+01 -6.52318E+01  5.99413E+00 -2.36201E+01  3.82091E+01 -9.16021E+01  6.75459E+01
 -6.31315E+01  5.43237E+01  6.44620E+01  4.23693E+01 -8.51818E+01 -3.27684E+00  6.93053E+01
 -4.93038E+01 -1.16075E+01  3.68587E+01 -5.06234E+00  9.56824E+01 -4.88209E+01 -1.27377E+02
 -4.72171E+01  6.52632E+01 -8.56821E+01  4.01094E+01 -1.10095E+02  1.93509E-01 -1.93283E+01
 -5.16698E+01 -5.56792E+01 -8.58112E+01  5.08489E+01
>TIPPHS.VAR // 60
  2.74584E-21  7.25221E-15  3.00826E-16  7.28550E-15  3.53067E-11  5.42948E-10  5.43834E-03
  3.09691E+01  2.11486E-05  1.08663E-06  1.95390E-08  9.55420E-15  4.41730E-11  1.86408E-07
  3.89383E-08  3.24256E-14  4.48028E-15  1.36678E-10  3.49230E-12  1.51601E-08  2.18638E-12
  3.41065E-04  2.79080E-09  1.19802E-16  1.65280E-08  2.58119E-11  6.47766E-09  8.61693E-10
  1.74451E-09  4.98060E-07  1.77460E-02  2.76339E-05  6.89972E-04  9.72260E-14  1.74455E-10
  2.50762E-01  4.54558E-09  3.25063E-05  9.25055E-06  1.01382E-08  7.45498E-03  3.03075E-06
  1.89249E-03  1.35628E+02  5.59634E+01  1.02939E+04  2.49195E+02  2.45133E+04  8.93464E+07
  2.40408E+04  2.96118E+04  7.61064E+03  1.61145E+05  2.44115E+02  2.46263E+04  2.47236E+05
  5.87310E+03  7.93783E+06  2.11425E+04  6.47353E+05

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
 -3.03768E+01 -2.75231E+01 -3.63663E+01 -4.01647E+01 -4.25057E+01  3.32995E+01 -3.99419E+01
  1.41132E+00 -4.48825E+00 -3.96393E+01  4.12837E+01 -1.75131E+01  5.80571E+00  2.27754E+01
 -4.44819E+01  2.90424E+01  2.92151E+01  3.36953E+01  3.08663E+01  3.35124E+01  3.23197E+01
  3.54856E+01  3.41063E+01  3.36293E+01  3.50052E+01  3.48276E+01  3.63062E+01  3.71003E+01
  4.22338E+01 -4.17496E+01 -3.05062E+01 -3.12638E+01 -2.40164E+01 -1.68498E+01 -1.57392E+01
 -1.27899E+01 -1.13017E+01 -2.06422E+01 -1.93877E+01 -2.46438E+01 -2.49298E+01 -2.60054E+01
 -3.62369E+01  4.41502E+01  3.96716E+01  3.80467E+01  3.79283E+01  3.66715E+01  3.62670E+01
  3.46151E+01  3.60229E+01  3.38233E+01  3.26828E+01  3.49331E+01  3.19125E+01  3.68199E+01
  2.77968E+01  3.67441E+01  2.72749E+01  3.85969E+01
>ZSKEW // 60
  7.19009E-02  6.20956E-02  6.81439E-02  1.04962E-01  9.05086E-02  6.92702E-02  6.09311E-02
  3.19685E-01  1.65555E-01  1.36175E-01  2.73559E-01  1.09144E-01  4.31820E-01  5.40387E-01
  9.56618E-02  7.33687E-02  6.11874E-02  1.17290E-01  9.89991E-02  1.05705E-01  9.14236E-02
  1.13242E-01  1.01877E-01  9.76120E-02  9.94955E-02  9.37114E-02  9.25583E-02  8.59100E-02
  9.50129E-02  1.23365E-01  1.14139E-01  8.82155E-02  2.00645E-01  2.14279E-01  2.39880E-01
  2.63553E-01  2.62694E-01  2.80620E-01  2.70181E-01  2.61592E-01  1.92162E-01  2.32366E-01
  1.93121E-01  9.11572E-02  1.59721E-01  1.92413E-01  2.55897E-01  2.04415E-01  2.37405E-01
  2.90688E-01  3.07335E-01  3.37080E-01  3.52813E-01  3.43589E-01  4.90768E-01  8.40154E-01
  3.33585E-01  8.35542E-01  5.78676E-01  8.57301E-01
>ZELLIP // 60
  8.18488E-01  8.94941E-01  5.55992E-01  2.40445E-01  4.70027E-01  5.35066E-01  2.39038E-01
  3.08241E+00  1.44696E+00  4.24038E-01  1.96268E-01  1.14620E+00  2.57600E+00  9.82455E-01
  1.70915E-01  6.27940E-01  6.35989E-01  4.49019E-01  5.68853E-01  4.72492E-01  5.30659E-01
  4.64383E-01  4.92853E-01  5.01056E-01  4.67715E-01  4.87617E-01  4.67583E-01  4.85461E-01
  4.79258E-01  5.99187E-01  6.13365E-01  5.58815E-01  9.37936E-01  1.47757E+00  1.56314E+00
  1.45946E+00  1.47269E+00  1.03998E+00  1.09752E+00  9.62214E-01  8.76615E-01  7.99979E-01
  4.32888E-01  2.93096E-01  2.79294E-01  3.16477E-01  2.95563E-01  3.29535E-01  3.63552E-01
  3.96650E-01  3.64036E-01  4.39702E-01  4.76549E-01  3.86808E-01  5.04466E-01  3.19630E-01
  6.88409E-01  3.33240E-01  7.14490E-01  2.61927E-01
>TSTRIKE // 60
  8.66170E+01  5.97450E+01  1.73133E+02  1.09290E+02  9.36355E+01 -3.98392E+01 -3.32672E+01
  1.12347E+02 -4.77189E+01  9.86572E+01  7.76699E+01  1.02937E+02 -1.26542E+02  1.78753E+02
  9.92193E+01  1.42751E+02  1.08336E+02  3.57987E+01  6.32259E+01  7.37578E+01 -1.64743E+02
 -7.08188E+01  7.36438E+01  1.56189E+02  4.54458E+01  6.39681E+01  8.70452E+00  1.43705E+01
  8.65918E+01 -1.13554E+02 -1.59624E+02  1.29506E+02  1.70321E+02 -1.19093E+02  7.02690E+01
  3.51423E+01  1.62491E+02  1.26938E+02 -1.63495E+02  5.24981E+01  5.62899E+01  8.53554E+01
 -1.40439E+02  2.89858E+01  9.08847E+01  6.01866E+01  1.61265E+02  4.99119E+01  1.03959E+01
 -1.38212E+02  6.92738E+01  5.51114E+00 -1.67732E+02 -4.97582E+01  1.20680E+02  7.75408E+01
 -1.38277E+02  1.12359E+02 -1.27483E+02 -1.59675E+02
>TSKEW // 60
  5.01354E-03  1.74659E-01  5.86855E-01  5.48120E-01  2.09008E-01  4.96250E-01  2.78115E-01
  4.98084E-01  3.83935E-01  6.90215E-01  2.49240E-01  1.50534E-02  1.48661E-01  2.51655E-01
  2.62434E-01  7.44241E-01  1.43664E-01  9.50175E-01  8.59679E-01  7.59346E-02  2.87821E-01
  4.55587E-01  4.81488E-01  6.62491E-01  2.60833E-01  4.94806E-01  8.81226E-01  5.74979E-01
  6.53137E-01  4.88744E-01  2.85001E-01  5.14676E-01  6.05499E-02  2.70689E-01  3.42290E-01
  9.68148E-01  5.06787E-01  2.15437E-02  1.01614E-01  6.70115E-01  3.59835E-02  8.83841E-01
  5.44661E-03  7.57635E-01  4.32082E-01  4.51077E-01  6.89153E-01  1.77924E-01  9.12078E-04
  4.33781E-01  6.72455E-01  7.53699E-01  5.17364E-01  3.98297E-01  3.95010E-01  1.69949E-01
  6.33770E-03  7.28352E-01  4.55223E-01  5.79194E-02
>TELLIP // 60
  3.36182E+00  1.69448E+00  3.32244E-01  2.05456E+00  7.94256E+00  2.45475E+00  1.07589E+00
  2.02435E+00  2.56059E+00  2.18961E+00  3.97816E+00  4.35113E+00  1.34450E+00  1.42126E-01
  4.69789E+00  8.15708E-01  2.90782E+00  9.26480E-01  1.29372E+00  3.28887E+00  6.80169E+00
  4.00490E+00  3.33898E+00  2.36560E+00  2.08474E-01  1.84775E+00  1.08345E+00  3.55122E-01
  2.25201E+00  2.63350E+00  3.95938E-01  2.77740E-01  9.41859E-01  1.74998E+00  1.03746E+00
  8.44688E-01  4.07071E-01  1.32342E+00  7.17582E-01  4.03012E-01  1.49842E+00  1.63014E+00
  8.26121E-01  9.20007E-01  4.38850E+00  1.62873E+00  1.74294E+00  1.18648E+00  1.83461E-01
  9.12879E-01  1.72271E+00  4.68745E-01  7.06723E-01  1.13807E+00  2.11326E+00  5.26105E-01
  8.91698E-01  1.33864E+00  3.61648E+00  3.71570E-01
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  3.58432E-04  3.11572E-03  7.65682E-04  1.90051E-03  9.63929E-03  8.78733E-03  2.33946E-02
  5.89380E-02  4.69187E-02  1.56298E-02  1.30385E-02  7.06293E-03  8.75965E-03  1.19393E-02
  6.75919E-03  2.91836E-03  3.55021E-03  4.69988E-03  1.36550E-03  1.64180E-02  4.97372E-03
  5.39666E-03  5.58398E-03  2.29538E-03  4.57196E-03  5.06831E-03  7.53905E-03  8.21557E-03
  3.34421E-03  7.53570E-03  9.99155E-02  4.40453E-02  4.39800E-02  9.54239E-03  1.52228E-02
  1.92361E-02  1.31121E-02  6.14851E-02  4.73928E-02  1.72704E-02  4.36672E-02  4.53680E-02
  9.10020E-02  9.44489E-02  1.92714E-01  2.65083E-01  2.06296E-01  8.46639E-01  3.88967E-01
  1.66103E+00  1.10216E+00  1.44755E+00  1.51143E+00  3.53871E+00  4.09816E+00  1.21316E+01
  4.28364E+01  2.56913E+01  6.08517E+00  1.55994E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.27508E-03  1.44578E-03  1.65723E-03  4.02019E-03  1.70196E-03  2.65873E-02  7.96980E-02
  7.66731E-02  1.85707E-02  6.78916E-03  2.03438E-02  2.64329E-03  9.28048E-03  1.82205E-03
  1.67509E-02  3.31111E-03  2.90438E-04  4.19307E-03  1.63509E-03  9.40578E-04  5.90152E-03
  2.12856E-03  5.35613E-03  3.57119E-03  9.07401E-03  3.57837E-03  9.97103E-03  2.61683E-03
  8.99163E-03  2.79269E-02  5.95630E-02  2.74183E-02  6.81168E-02  9.21741E-03  5.92154E-03
  1.67125E-02  1.84420E-02  7.35784E-02  1.63258E-02  3.12082E-02  5.62621E-02  4.06969E-02
  3.99686E-02  2.02749E-01  1.69149E-01  2.54244E-01  1.97428E-01  4.18181E-01  4.13661E-01
  1.19566E+00  6.23410E-01  1.65110E+00  4.49521E+00  8.40432E+00  2.68844E+00  1.95456E+01
  2.28332E+01  3.47751E+01  1.95775E+01  4.98200E+01
>INDANGR.EXP NFREQ=60 // 60
  1.63946E+02 -3.25975E+01  4.15887E+01 -1.76342E+01  4.77266E+00  1.43879E+02  1.39429E+01
  2.84521E+00 -1.57477E+02 -8.67561E+00 -2.36155E+01  1.30980E+01  1.47987E+02  9.41592E+01
 -9.88782E+00  2.53959E+01  1.87489E+01 -1.01618E+02  9.09655E+00 -1.66947E+01  9.94008E+00
 -1.79415E+02 -1.75057E+02 -1.55489E+02  8.38979E+01 -1.54953E+01 -8.97342E+00 -9.99280E+01
  7.40773E+01  5.97889E+01  1.05419E+02  8.00025E+01 -4.94077E+01  1.58492E+02 -4.73879E+01
 -8.83606E+01  5.09372E+01  1.43665E+02  1.26607E+02  1.40312E+02 -3.23816E+01 -3.26265E+01
  1.29492E+02 -1.28189E+02  1.21264E+01 -1.69543E+01  1.36463E+02 -3.75489E+01 -7.96319E+01
  1.41079E+02 -3.32539E+01 -1.12468E+02 -1.12374E+02 -1.68499E+02 -1.58019E+01  1.25373E+02
  1.31626E+02 -1.78417E+02 -1.37053E+02  1.05017E+02
>INDANGI.EXP NFREQ=60 // 60
 -1.66053E+01 -1.93757E+01  9.20019E+01  2.75425E+01 -3.28404E+01 -1.59739E+02 -1.35090E+02
  3.38706E+01 -1.16009E+01  1.00520E+02 -7.69449E+00  1.17841E+01  1.39423E+02 -1.43375E+02
  1.23303E+01  7.40020E+01 -4.33705E+01  5.37018E+00 -5.17915E+01  1.21630E+02  1.72960E+02
 -4.12807E+01  1.56134E+02  1.57770E+02 -7.71639E+01 -4.71695E+01 -1.22641E+02  1.63870E+02
 -1.41266E+01  1.63484E+02  1.24324E+02 -6.49969E+01  1.34402E+02  1.42777E+02  1.63046E+02
 -1.04731E+01  8.33866E+01 -3.75892E+01 -6.28902E+01 -9.19562E+01 -3.45103E+01  3.01293E+01
  1.29916E+02 -4.64366E+01 -1.37075E+01 -4.37923E+01  7.85351E-02 -5.04960E+01 -7.95796E+01
  1.13858E+02  1.84311E+01 -6.29832E+01  1.26533E+02 -1.34663E+02  1.38690E+02 -6.55590E+01
  1.32064E+02  1.31943E+02  1.69527E+02  1.10845E+02
>END
