>HEAD

    DATAID="AMT216-5"
    ACQBY=""
    FILEBY=""
    ACQDATE=11/18/20
    FILEDATE=11/18/20
    LAT=30:27:36.2
    LONG=101:24:11.1
    ELEV=956
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: AMT216-5            
     SURVEY: YT                        Site Desc; BadR: 0 SatR: 0      
    COMPANY: CDCGS                     Lat  24:54:533N Long 105:39:070E
        JOB: AMT                       Elevation: 956    M. DECL: 0.000
    Lat 24:54.889 N Lng 105:39.116 E   Reference Site: AMT25           
    HARDWARE: V86W2                    Site Permitted by: CGS          
    START-UP: 2016/12/03 - 04:31:30    Site Layout by: ZW              
    END-TIME: 2016/12/03 - 05:22:51            SYSTEM INFORMATION      
    FILE: 4137C03C                     MTU-Box Serial Number: U-4137   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 1 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4137   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     40.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     40.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2594    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2595   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    CHZ                 
                                       RHx3   6    AMTC2594    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    AMTC2595   90.0 DGtn
    Ex & Ey: V86W2    4137   29 C      Ebat:12.5V Hbat:12.5V Rbat:12.5V
    Hx & Hy: V86W2    4137   29 C      Ex Pot Resist: 0.873 Kohms      
         Hz: V86W2    4137   29 C      Ex Voltage:AC=8.83mV, DC=-0.00mV
    Rx & Ry: V86W2    4137   29 C      Ey Pot Resist: 0.995 Kohms      
     Hx Sen: AMTC2594                  Ey Voltage:AC=5.21mV, DC=+0.20mV
     Hy Sen: AMTC2595                  
     Hz Sen: CHZ                       
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=24:54:53.3
    REFLONG=105:39:07.0
    REFELEV=956

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=51.005 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=52.005 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=53.005 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=54.005 CHTYPE=EX X=-20.0 Y=-0.0 X2=20.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=55.005 CHTYPE=EY X=9.0 Y=-17.9 X2=-9.0 Y2=17.9 ACQCHAN=CH2
>HMEAS ID=56.005 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=57.005 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>=MTSECT

SECTID="AMT216-5"
NFREQ=60

>!****SET DYNAMIC DEFAULTS FOR MEASUREMENTS ****!
HX=51.005
HY=52.005
HZ=53.005
EX=54.005
EY=55.005
RX=56.005
RY=57.005

>!****FREQUENCIES****!
>FREQ NFREQ=60 // 60
  1.04000E+04  8.80000E+03  7.20000E+03  6.00000E+03  5.20000E+03  4.40000E+03  3.60000E+03
  3.00000E+03  2.60000E+03  2.20000E+03  1.80000E+03  1.50000E+03  1.30000E+03  1.10000E+03
  9.00000E+02  7.80000E+02  6.40000E+02  5.30000E+02  4.60000E+02  3.90000E+02  3.20000E+02
  2.65000E+02  2.29000E+02  1.94000E+02  1.59000E+02  1.32000E+02  1.15000E+02  9.70000E+01
  7.90000E+01  6.60000E+01  5.70000E+01  4.90000E+01  4.00000E+01  3.30000E+01  2.75000E+01
  2.25000E+01  1.88000E+01  1.62000E+01  1.37000E+01  1.12000E+01  9.40000E+00  8.10000E+00
  6.90000E+00  5.60000E+00  4.70000E+00  4.10000E+00  3.40000E+00  2.81000E+00  2.34000E+00
  2.03000E+00  1.72000E+00  1.41000E+00  1.17000E+00  1.02000E+00  8.60000E-01  7.00000E-01
  5.90000E-01  5.10000E-01  4.30000E-01  3.50000E-01

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 60
 -9.77908E+01 -1.24916E+02 -1.41433E+02 -1.24838E+02 -1.16850E+02 -9.98007E+01 -5.76776E+01
  4.71830E+01  3.70304E+01 -1.48401E+02 -1.49674E+02  1.03163E+01 -4.10567E+02  4.88454E+01
  1.08741E+02  6.29804E+01  1.12796E+02  1.93267E+02  1.63700E+02  2.64124E+02  2.31875E+02
  1.71980E+02  1.57143E+02  1.22446E+02  1.47590E+02  1.06048E+02  1.09737E+02  6.56987E+01
  5.62596E+01  4.82098E+01  4.63699E+01  4.18171E+01  4.56180E+01  3.25203E+01  1.30438E+01
  1.39962E+01  9.36927E+00  1.60575E+01  7.86822E+00  1.84434E+01  1.29766E+01 -5.54679E+00
 -6.29657E-01  5.65353E+00  9.27621E+00  2.44085E+00  3.45593E+00  5.24233E+00  8.35104E+00
  9.42568E+00  9.92077E+00  5.72538E+00  5.59746E+00  4.50520E+00  3.08921E+00  4.11000E+00
  8.90658E+00  2.19484E+00  1.91586E+00 -1.47689E+00
>ZXXI ROT=ZROT // 60
 -7.14557E+00 -6.27312E+00 -2.73655E+00 -1.68885E+01 -6.20838E+01 -8.78293E+01 -1.25716E+02
 -1.51587E+02 -2.64230E+02 -5.34632E+01 -2.24214E+02 -4.06594E+02 -1.62943E+02 -3.61687E+02
 -4.38644E+02 -1.84785E+02 -2.12776E+02 -1.68187E+02 -9.52969E+01 -1.36145E+02 -9.79276E+01
  2.18073E+01  1.86497E+01  1.28780E+01  1.86004E+01  1.42525E+01  2.16884E+01  1.27418E+01
  2.90449E+01  2.59876E+01  2.07523E+01  1.28675E+01  1.05452E+01  6.89360E+00  1.03282E+01
 -4.28248E+00 -1.07485E+01 -1.29980E+01 -1.17662E+01 -4.17368E+00  8.26740E+00 -3.02083E-01
 -5.00265E-01 -1.58309E-01 -4.99082E+00  1.75046E+00 -4.58814E-01 -8.19802E-02  1.32937E+00
  2.09627E+00  3.09757E-02  1.33431E+00 -1.48415E+00  9.54674E-01  8.23341E-01 -8.66336E-01
 -2.69555E+00  8.64902E-01  4.29080E+00  1.76990E+00
>ZXX.VAR ROT=ZROT // 60
  1.77761E-05  7.87029E-06  4.42522E-06  9.22976E-06  1.47965E-05  1.88335E-05  1.28004E-05
  7.11816E-05  3.87538E-05  6.24691E-05  3.90989E-05  3.22396E-05  2.30947E-05  2.04644E-05
  6.09232E-05  2.13377E-05  1.45637E-05  1.43407E-05  2.54135E-05  2.44572E-05  1.20315E-05
  8.54030E-06  1.14184E-05  5.30893E-05  2.63081E-05  1.43207E-04  6.61194E-05  5.29796E-04
  4.82003E-05  3.65123E-05  6.08029E-05  6.02419E-05  5.85864E-05  3.60774E-05  4.69346E-04
  1.53922E-04  3.00831E-04  1.45923E-04  2.72931E-04  2.18354E-04  7.24539E-04  2.14942E-03
  1.11251E-01  2.40066E-03  1.36592E-03  2.60409E-02  1.90264E-02  6.30428E-03  4.37607E-03
  5.90685E-03  3.52925E-03  1.65381E-02  4.24920E-02  5.18316E-02  1.51874E-01  7.36780E-02
  1.79915E-02  2.54208E-01  9.87867E-02  7.59691E-01
>ZXYR ROT=ZROT // 60
  5.87101E+02  5.75071E+02  5.57878E+02  5.55352E+02  5.67369E+02  6.10520E+02  6.30844E+02
  7.08235E+02  7.16286E+02  6.01233E+02  5.39067E+02  5.69576E+02  2.56590E+02  4.61989E+02
  4.47458E+02  3.62202E+02  3.40797E+02  3.38906E+02  3.19364E+02  3.20096E+02  2.81880E+02
  2.01303E+02  1.94099E+02  1.97203E+02  1.53925E+02  1.49610E+02  1.24347E+02  1.13650E+02
  5.54188E+01  3.69710E+01  3.41011E+01  2.95399E+01  3.55663E+01  3.79195E+01  4.85610E+01
  6.69334E+01  7.16876E+01  6.94364E+01  7.02135E+01  5.32252E+01  2.87819E+01  2.90385E+01
  1.92331E+01  1.04779E+01  4.65840E+00  1.09099E+01  9.14546E+00  6.53547E+00  3.78959E+00
  3.96351E+00  1.41616E+00  4.30451E+00  2.97944E+00  2.21297E+00  3.11738E+00  2.12082E+00
  1.13336E+00  1.65882E+00  3.94982E-01  1.86610E+00
>ZXYI ROT=ZROT // 60
  3.76738E+02  3.44956E+02  3.03733E+02  2.79828E+02  2.59615E+02  2.21145E+02  1.77150E+02
  1.15574E+02  1.29270E+01  1.23561E+02  4.35649E+01 -1.06383E+01  2.72253E+02  7.11877E+01
  8.73036E+01  1.97231E+02  1.79603E+02  1.66328E+02  1.82275E+02  1.62980E+02  1.74580E+02
  1.70534E+02  1.64689E+02  1.52461E+02  1.46664E+02  1.37576E+02  1.29673E+02  1.13814E+02
  9.19756E+01  7.73251E+01  6.44249E+01  5.20527E+01  4.46498E+01  4.40103E+01  5.67816E+01
  4.82990E+01  5.29862E+01  5.02458E+01  5.34879E+01  4.95271E+01  4.77388E+01  5.78648E+01
  4.95431E+01  4.00183E+01  3.67147E+01  2.91534E+01  2.69753E+01  2.15929E+01  1.82999E+01
  1.56655E+01  1.68576E+01  1.39345E+01  1.39163E+01  1.17785E+01  1.04134E+01  9.53947E+00
  7.43199E+00  6.46836E+00  4.96237E+00  3.00739E+00
>ZXY.VAR ROT=ZROT // 60
  1.06582E-07  4.31875E-08  3.81664E-08  1.11914E-07  1.93830E-07  2.44178E-07  2.17932E-07
  1.36208E-06  2.79660E-06  2.36069E-06  4.33564E-06  5.63389E-06  2.06844E-05  4.16128E-06
  2.27124E-05  1.89358E-06  2.26831E-06  3.24418E-06  2.57748E-06  7.52587E-06  3.03903E-06
  2.04369E-06  2.35200E-06  4.99128E-06  6.17649E-06  1.84262E-05  1.27529E-05  5.28804E-05
  1.53262E-05  1.42036E-05  1.77274E-05  2.15390E-05  2.93479E-05  8.97282E-06  1.89170E-05
  4.05726E-06  6.56930E-06  6.71355E-06  5.91152E-06  1.55998E-05  6.45624E-05  2.04708E-05
  2.81105E-05  4.05670E-05  9.11737E-05  1.66109E-04  1.72157E-04  1.98257E-04  4.60291E-04
  1.11015E-03  6.34296E-04  1.11717E-03  3.17840E-03  3.50241E-03  5.09275E-03  5.68712E-03
  1.60988E-02  1.36014E-02  3.66055E-02  1.11331E-01
>ZYXR ROT=ZROT // 60
 -6.25295E+02 -6.16883E+02 -5.58993E+02 -5.64489E+02 -6.03870E+02 -7.54964E+02 -8.28875E+02
 -6.94560E+02 -7.54890E+02 -5.35836E+02 -6.17375E+02 -4.91076E+02 -7.32103E+02 -3.64225E+02
 -2.56682E+02 -1.97519E+02 -1.26826E+02 -2.27324E+01 -4.59530E+01  6.66238E+01  5.62509E+01
  1.40625E+01  8.08824E+00 -1.95475E+01  1.52268E+01 -1.66275E+01 -9.09932E+00 -4.31062E+01
 -3.53409E+01 -3.61569E+01 -3.15825E+01 -3.17739E+01 -2.68546E+01 -4.03389E+01 -5.27930E+01
 -5.46368E+01 -5.84122E+01 -5.40902E+01 -5.96651E+01 -5.14739E+01 -5.07099E+01 -5.93955E+01
 -5.64043E+01 -5.92375E+01 -6.52733E+01 -5.43845E+01 -5.34216E+01 -4.88882E+01 -4.95535E+01
 -4.84612E+01 -5.08319E+01 -4.01011E+01 -3.84717E+01 -2.95646E+01 -3.28601E+01 -2.17849E+01
 -3.20980E+01 -5.62609E+00 -7.19343E+00 -9.17761E+00
>ZYXI ROT=ZROT // 60
 -5.06503E+02 -4.84052E+02 -4.45789E+02 -3.95924E+02 -3.50532E+02 -3.73969E+02 -4.97696E+02
 -6.00987E+02 -7.12793E+02 -3.14544E+02 -5.06834E+02 -7.32212E+02 -2.33245E+02 -5.64952E+02
 -6.46328E+02 -3.58705E+02 -3.73192E+02 -3.35404E+02 -2.36078E+02 -2.71895E+02 -2.24229E+02
 -1.08311E+02 -1.01981E+02 -9.22772E+01 -7.49098E+01 -7.13014E+01 -5.89031E+01 -6.06340E+01
 -3.74984E+01 -3.32036E+01 -2.76263E+01 -2.64460E+01 -2.10217E+01 -2.29636E+01 -2.84715E+01
 -2.63567E+01 -2.97238E+01 -2.43847E+01 -2.43680E+01 -8.59404E+00 -6.52656E+00 -1.60590E+01
 -9.92785E+00 -3.07630E+00 -2.36002E-01 -8.48396E+00 -1.02933E+01 -1.03721E+01 -9.45381E+00
 -6.66423E+00 -7.58033E+00 -1.35242E+01 -5.28949E+00 -1.22860E+01 -8.02880E+00 -1.09876E+01
  6.42259E+00 -6.78130E+00 -9.59762E+00 -5.55119E+00
>ZYX.VAR ROT=ZROT // 60
  2.85641E-07  2.16476E-07  1.40377E-07  3.86891E-07  7.86638E-07  7.82766E-07  4.80109E-07
  2.97652E-06  4.00884E-06  6.24454E-06  5.44695E-06  7.77572E-06  9.17297E-06  6.63170E-06
  2.57290E-05  5.37218E-06  5.39944E-06  8.07754E-06  1.36021E-05  2.69140E-05  1.39522E-05
  1.97063E-05  2.65263E-05  8.58317E-05  7.91211E-05  2.96333E-04  2.11450E-04  4.27114E-04
  6.43510E-05  4.26610E-05  8.44343E-05  6.07783E-05  9.33327E-05  1.64238E-05  2.97137E-05
  5.85370E-06  8.27679E-06  8.89537E-06  6.25462E-06  1.15804E-05  3.28902E-05  1.69302E-05
  2.46281E-05  2.74349E-05  6.89718E-05  1.46434E-04  2.00548E-04  2.24695E-04  5.63292E-04
  7.46013E-04  5.69809E-04  1.17241E-03  5.77776E-03  4.73532E-03  7.63781E-03  1.06415E-02
  1.93895E-02  6.56466E-02  6.11400E-02  1.42180E-01
>ZYYR ROT=ZROT // 60
  1.15497E+02  1.25689E+02  1.32189E+02  1.37423E+02  1.19127E+02  6.18407E+01  1.87740E+01
  8.54841E+01  3.90549E+01  1.77246E+02  9.09365E+01  1.37892E+02  8.35271E+00  1.33744E+02
  1.60703E+02  1.31849E+02  1.25780E+02  1.44569E+02  1.37702E+02  1.49078E+02  1.29190E+02
  6.31130E+01  6.41418E+01  7.74338E+01  4.43211E+01  4.92238E+01  3.05575E+01  2.91675E+01
 -1.68335E+01 -2.82257E+01 -2.57223E+01 -2.67432E+01 -2.11365E+01 -1.91637E+01 -4.33471E+00
  8.95305E+00  1.45841E+01  1.24429E+01  1.63659E+01  2.51169E+00 -4.53234E+00 -3.50743E-01
 -3.54129E+00  1.40210E+00  8.48195E+00  4.55411E-01  2.65933E+00  3.62612E+00  6.28537E+00
  9.37431E+00  1.26345E+01  4.95905E+00  8.99295E+00  4.49217E+00  6.27777E+00  6.74808E-01
 -5.59053E+00 -4.54337E+00  7.88221E-01 -3.74394E+00
>ZYYI ROT=ZROT // 60
 -4.84859E+01 -4.30925E+01 -3.43140E+01 -3.95561E+01 -5.71653E+01 -6.12085E+01 -1.07718E+02
 -2.26048E+02 -3.55650E+02 -1.51470E+02 -2.17328E+02 -2.61029E+02  1.96441E+02 -6.90552E+01
 -7.49155E+01  6.04130E+01  4.23781E+01  3.45331E+01  5.65569E+01  3.63182E+01  5.66766E+01
  7.46395E+01  7.28523E+01  6.03885E+01  5.92270E+01  5.50426E+01  5.17338E+01  4.10475E+01
  2.85854E+01  1.98438E+01  1.64047E+01  1.18092E+01  1.17348E+01  1.37890E+01  1.87696E+01
  2.43100E+01  3.01589E+01  2.70402E+01  2.94231E+01  2.11210E+01  1.94978E+01  2.45684E+01
  1.44450E+01  3.49891E+00 -1.81852E+00 -3.42552E-01 -4.37184E-01 -4.15219E+00 -6.24890E+00
 -4.39561E+00 -6.15589E+00 -4.56486E+00 -7.98455E+00 -3.87584E+00 -6.85363E+00 -5.44366E+00
 -4.71467E+00 -3.20727E+00 -2.70443E+00 -1.59366E+00
>ZYY.VAR ROT=ZROT // 60
  3.57750E-06  1.18929E-06  6.69088E-07  2.65756E-06  6.39834E-06  2.26998E-05  1.43422E-05
  1.68078E-05  1.75622E-05  2.53767E-05  2.79458E-05  2.37753E-05  8.99983E-05  4.41148E-05
  1.50163E-04  1.69618E-05  1.89767E-05  2.02960E-05  1.35709E-05  4.02817E-05  1.64205E-05
  1.36367E-05  1.57049E-05  3.05182E-05  4.05186E-05  1.35242E-04  1.03521E-04  5.37499E-04
  1.41999E-04  8.22719E-05  9.58746E-05  8.13131E-05  1.38299E-04  4.82191E-05  2.34151E-04
  2.69045E-05  2.70392E-05  2.79889E-05  1.93034E-05  7.36217E-05  2.50956E-04  1.37338E-04
  4.02990E-04  6.14187E-03  3.21772E-03  9.35916E-01  4.93620E-02  1.07529E-02  9.37492E-03
  8.76491E-03  3.98195E-03  1.92155E-02  2.72175E-02  6.30997E-02  3.92192E-02  8.79692E-02
  2.26883E-01  7.06453E-02  4.60943E-01  3.41302E-01

>!****RESISTIVITY ROTATION ANGLES****!
>RHOROT // 60
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

>!**** APPARENT RESISTIVITIES AND PHASES****!
>RHOXY ROT=RHOROT // 60
  9.35806E+00  1.02205E+01  1.12078E+01  1.28907E+01  1.49734E+01  1.91654E+01  2.38525E+01
  3.43303E+01  3.94794E+01  3.42499E+01  3.24990E+01  4.32707E+01  2.15323E+01  3.97276E+01
  4.61867E+01  4.36130E+01  4.63750E+01  5.37819E+01  5.87901E+01  6.61661E+01  6.87091E+01
  5.25319E+01  5.65910E+01  6.40550E+01  5.68594E+01  6.25912E+01  5.61345E+01  5.33404E+01
  2.91918E+01  2.22607E+01  1.86437E+01  1.46208E+01  1.62928E+01  2.04533E+01  4.05987E+01
  6.05588E+01  8.45389E+01  9.06920E+01  1.13736E+02  9.43903E+01  6.61146E+01  1.03496E+02
  8.18674E+01  6.11160E+01  5.82838E+01  4.72656E+01  4.77239E+01  3.62253E+01  2.98501E+01
  2.57258E+01  3.32774E+01  3.01702E+01  3.46221E+01  2.81628E+01  2.74785E+01  2.72856E+01
  1.91590E+01  1.74868E+01  1.15261E+01  7.15813E+00
>RHOXY.ERR ROT=RHOROT // 60
  4.61698E-04  2.93896E-04  2.76284E-04  4.73105E-04  6.22624E-04  6.98824E-04  6.60200E-04
  1.65050E-03  2.36500E-03  2.17287E-03  2.94470E-03  3.35675E-03  6.43185E-03  2.88489E-03
  6.73980E-03  1.94606E-03  2.12994E-03  2.54723E-03  2.27046E-03  3.87966E-03  2.46537E-03
  2.02173E-03  2.16887E-03  3.15952E-03  3.51468E-03  6.07062E-03  5.05032E-03  1.02840E-02
  5.53647E-03  5.32984E-03  5.95440E-03  6.56338E-03  7.66132E-03  4.23623E-03  6.15093E-03
  2.84860E-03  3.62472E-03  3.66430E-03  3.43847E-03  5.58565E-03  1.13633E-02  6.39857E-03
  7.49807E-03  9.00744E-03  1.35036E-02  1.82268E-02  1.85557E-02  1.99127E-02  3.03411E-02
  4.71200E-02  3.56173E-02  4.72688E-02  7.97295E-02  8.36947E-02  1.00923E-01  1.06650E-01
  1.79437E-01  1.64933E-01  2.70575E-01  4.71871E-01
>RHOYX ROT=RHOROT // 60
  1.24527E+01  1.39739E+01  1.42000E+01  1.58468E+01  1.87512E+01  3.22647E+01  5.19297E+01
  5.62399E+01  8.29179E+01  3.50962E+01  7.08926E+01  1.03639E+02  9.08274E+01  8.21510E+01
  1.07472E+02  4.29956E+01  4.85492E+01  4.26463E+01  2.51497E+01  4.01874E+01  3.34018E+01
  9.00310E+00  9.14029E+00  9.17235E+00  7.35010E+00  8.12176E+00  6.17804E+00  1.14116E+01
  6.72179E+00  7.30242E+00  6.17779E+00  6.97541E+00  5.81541E+00  1.30579E+01  2.61653E+01
  3.27098E+01  4.56966E+01  4.34613E+01  6.06384E+01  4.86325E+01  5.56190E+01  9.34745E+01
  9.50728E+01  1.25662E+02  1.81305E+02  1.47788E+02  1.74107E+02  1.77767E+02  2.17515E+02
  2.35754E+02  3.07133E+02  2.54043E+02  2.57786E+02  2.00982E+02  2.66105E+02  1.70088E+02
  3.63231E+02  3.04466E+01  6.69115E+01  6.57396E+01
>RHOYX.ERR ROT=RHOROT // 60
  7.55832E-04  6.57992E-04  5.29863E-04  8.79649E-04  1.25430E-03  1.25121E-03  9.79908E-04
  2.43989E-03  2.83155E-03  3.53399E-03  3.30059E-03  3.94353E-03  4.28322E-03  3.64189E-03
  7.17342E-03  3.27786E-03  3.28616E-03  4.01934E-03  5.21576E-03  7.33676E-03  5.28245E-03
  6.27794E-03  7.28372E-03  1.31020E-02  1.25794E-02  2.43447E-02  2.05645E-02  2.92272E-02
  1.13447E-02  9.23699E-03  1.29949E-02  1.10253E-02  1.36626E-02  5.73128E-03  7.70892E-03
  3.42161E-03  4.06861E-03  4.21791E-03  3.53684E-03  4.81256E-03  8.11051E-03  5.81897E-03
  7.01828E-03  7.40741E-03  1.17449E-02  1.71134E-02  2.00274E-02  2.11988E-02  3.35646E-02
  3.86267E-02  3.37582E-02  4.84233E-02  1.07497E-01  9.73172E-02  1.23595E-01  1.45887E-01
  1.96924E-01  3.62344E-01  3.49686E-01  5.33254E-01
>PHSXY ROT=RHOROT // 60
  3.26880E+01  3.09574E+01  2.85658E+01  2.67423E+01  2.45877E+01  1.99116E+01  1.56855E+01
  9.26819E+00  1.03392E+00  1.16133E+01  4.62034E+00 -1.07002E+00  4.66965E+01  8.75978E+00
  1.10403E+01  2.85698E+01  2.77896E+01  2.61408E+01  2.97153E+01  2.69834E+01  3.17716E+01
  4.02698E+01  4.03140E+01  3.77081E+01  4.36161E+01  4.26006E+01  4.62012E+01  4.50414E+01
  5.89294E+01  6.44464E+01  6.21070E+01  6.04251E+01  5.14605E+01  4.92517E+01  4.94621E+01
  3.58142E+01  3.64691E+01  3.58904E+01  3.72998E+01  4.29388E+01  5.89141E+01  6.33509E+01
  6.87833E+01  7.53277E+01  8.27689E+01  6.94829E+01  7.12717E+01  7.31606E+01  7.83004E+01
  7.58016E+01  8.51980E+01  7.28336E+01  7.79155E+01  7.93592E+01  7.33343E+01  7.74658E+01
  8.13293E+01  7.56164E+01  8.54491E+01  5.81803E+01
>PHSXY.ERR ROT=RHOROT // 60
  3.04565E-02  1.93872E-02  1.82254E-02  3.12089E-02  4.10722E-02  4.60988E-02  4.35509E-02
  1.08878E-01  1.56010E-01  1.43336E-01  1.94251E-01  2.21432E-01  4.24285E-01  1.90305E-01
  4.44599E-01  1.28374E-01  1.40504E-01  1.68031E-01  1.49773E-01  2.55926E-01  1.62631E-01
  1.33366E-01  1.43072E-01  2.08422E-01  2.31850E-01  4.00456E-01  3.33151E-01  6.78397E-01
  3.65220E-01  3.51590E-01  3.92789E-01  4.32962E-01  5.05389E-01  2.79448E-01  4.05754E-01
  1.87911E-01  2.39109E-01  2.41720E-01  2.26823E-01  3.68465E-01  7.49595E-01  4.22089E-01
  4.94619E-01  5.94187E-01  8.90782E-01  1.20236E+00  1.22405E+00  1.31356E+00  2.00149E+00
  3.10833E+00  2.34954E+00  3.11814E+00  5.25946E+00  5.52103E+00  6.65753E+00  7.03531E+00
  1.18368E+01  1.08800E+01  1.78488E+01  3.11275E+01
>PHSYX ROT=RHOROT // 60
 -1.40992E+02 -1.41880E+02 -1.41428E+02 -1.44955E+02 -1.49866E+02 -1.53649E+02 -1.49017E+02
 -1.39131E+02 -1.36643E+02 -1.49586E+02 -1.40616E+02 -1.23849E+02 -1.62328E+02 -1.22810E+02
 -1.11660E+02 -1.18839E+02 -1.08770E+02 -9.38774E+01 -1.01015E+02 -7.62318E+01 -7.59172E+01
 -8.26025E+01 -8.54653E+01 -1.01960E+02 -7.85101E+01 -1.03127E+02 -9.87816E+01 -1.25410E+02
 -1.33303E+02 -1.37438E+02 -1.38823E+02 -1.40229E+02 -1.41946E+02 -1.50349E+02 -1.51662E+02
 -1.54247E+02 -1.53030E+02 -1.55733E+02 -1.57784E+02 -1.70521E+02 -1.72666E+02 -1.64870E+02
 -1.70017E+02 -1.77027E+02 -1.79793E+02 -1.71133E+02 -1.69094E+02 -1.68022E+02 -1.69199E+02
 -1.72170E+02 -1.71518E+02 -1.61363E+02 -1.72171E+02 -1.57434E+02 -1.66270E+02 -1.53235E+02
  1.68685E+02 -1.29681E+02 -1.26852E+02 -1.48832E+02
>PHSYX.ERR ROT=RHOROT // 60
  4.98594E-02  4.34052E-02  3.49531E-02  5.80272E-02  8.27417E-02  8.25378E-02  6.46408E-02
  1.60950E-01  1.86787E-01  2.33124E-01  2.17728E-01  2.60140E-01  2.82548E-01  2.40242E-01
  4.73204E-01  2.16228E-01  2.16776E-01  2.65141E-01  3.44064E-01  4.83978E-01  3.48464E-01
  4.14132E-01  4.80480E-01  8.64292E-01  8.29818E-01  1.60593E+00  1.35656E+00  1.92801E+00
  7.48366E-01  6.09330E-01  8.57228E-01  7.27296E-01  9.01267E-01  3.78071E-01  5.08528E-01
  2.25711E-01  2.68391E-01  2.78240E-01  2.33312E-01  3.17467E-01  5.35020E-01  3.83856E-01
  4.62970E-01  4.88639E-01  7.74770E-01  1.12891E+00  1.32113E+00  1.39841E+00  2.21413E+00
  2.54806E+00  2.22690E+00  3.19430E+00  7.09115E+00  6.41965E+00  8.15307E+00  9.62360E+00
  1.29903E+01  2.39025E+01  2.30674E+01  3.51768E+01

>!****CONTINUOUS 1D INVERSIONS (BOSTICK)****!
>RES1DXY ROT=RHOROT // 60
  1.97324E+01  2.19703E+01  2.46916E+01  3.25868E+01  4.58019E+01  7.37934E+01  1.38704E+02
  2.03863E+02  3.13010E+02  6.09411E+02  2.93572E+02  2.48784E+02  1.91997E+02  1.82209E+02
  1.28756E+02  1.57717E+02  1.33671E+02  1.09636E+02  1.03798E+02  1.03883E+02  1.00143E+02
  8.23637E+01  7.61356E+01  7.49851E+01  6.73372E+01  5.93571E+01  4.28915E+01  3.60413E+01
  2.30758E+01  1.69233E+01  1.01663E+01  1.03215E+01  1.33768E+01  2.14711E+01  3.79090E+01
  6.25140E+01  9.73854E+01  1.27690E+02  1.22269E+02  9.47953E+01  5.95057E+01  5.34889E+01
  2.91781E+01  1.47386E+01  5.26100E+00  7.00508E+00  7.27635E+00  7.65365E+00  5.66342E+00
  4.81282E+00  3.86580E+00  4.07308E+00  4.83373E+00  8.80103E-01  1.33310E+00  3.91679E+00
  9.38310E-01  6.18510E-01  8.01563E-01  2.61581E+00
>DEP1DXY ROT=RHOROT // 60
  1.11640E+01  1.24917E+01  1.42632E+01  1.67857E+01  1.96255E+01  2.37874E+01  2.93057E+01
  3.48822E+01  3.96453E+01  4.58745E+01  5.00461E+01  5.48571E+01  5.87232E+01  6.80246E+01
  7.57969E+01  8.63577E+01  9.93571E+01  1.11885E+02  1.23511E+02  1.37547E+02  1.54434E+02
  1.69071E+02  1.81472E+02  1.98103E+02  2.17066E+02  2.32243E+02  2.31431E+02  2.41476E+02
  2.35222E+02  2.26489E+02  2.09174E+02  2.16348E+02  2.55242E+02  3.16165E+02  4.11202E+02
  5.27068E+02  6.85264E+02  8.27842E+02  9.21477E+02  1.03606E+03  1.10321E+03  1.09592E+03
  1.10194E+03  1.12179E+03  8.59809E+02  1.20845E+03  1.24438E+03  1.28125E+03  1.35411E+03
  1.36746E+03  1.47747E+03  1.63626E+03  1.82049E+03  9.35072E+02  9.86019E+02  1.67987E+03
  1.98242E+03  1.14095E+03  9.36505E+02  2.02210E+03
>RES1DYX ROT=RHOROT // 60
  1.80296E+01  1.95269E+01  2.21679E+01  3.01913E+01  4.20335E+01  5.49491E+01  7.16925E+01
  8.15550E+01  8.33922E+01  7.47014E+01  9.08337E+01  8.00740E+01  7.96072E+01  5.30067E+01
  3.98814E+01  1.84673E+01  1.08156E+01  5.36956E+00  1.94524E+00  1.21970E-01  9.77003E-02
  5.84054E-01  9.55240E-01  1.12788E+00  3.26517E-01  2.52875E+00  3.43329E+00  5.38857E+00
  7.26081E+00  6.58694E+00  7.56269E+00  1.00944E+01  1.49534E+01  2.42635E+01  3.96234E+01
  6.34380E+01  9.46583E+01  1.42928E+02  2.09837E+02  2.87457E+02  4.09287E+02  8.08766E+02
  1.27606E+03  1.82634E+03  2.68912E+03  3.77692E+01  2.47942E+03  1.71964E+03  1.97905E+03
  1.74979E+03  2.28675E+03  1.59531E+03  1.35505E+03  1.88384E+03  1.61506E+03  8.92315E+02
  1.55719E+00  8.62053E-01  4.40501E-01  5.14398E+01
>DEP1DYX ROT=RHOROT // 60
  1.28312E+01  1.42287E+01  1.61891E+01  1.95056E+01  2.38915E+01  3.00375E+01  3.94557E+01
  4.60869E+01  5.31911E+01  6.13905E+01  7.01614E+01  7.67866E+01  9.36178E+01  9.52006E+01
  9.80474E+01  9.89471E+01  9.68405E+01  9.25117E+01  9.25304E+01  8.87822E+01  8.77212E+01
  8.25463E+01  7.94822E+01  7.88471E+01  7.93652E+01  9.20574E+01  9.55169E+01  1.07223E+02
  1.14176E+02  1.13863E+02  1.20284E+02  1.38845E+02  1.75200E+02  2.28501E+02  3.00194E+02
  3.88182E+02  4.98942E+02  5.97421E+02  6.93039E+02  8.20524E+02  9.57427E+02  1.13604E+03
  1.39401E+03  1.71782E+03  1.97157E+03  2.40057E+03  2.67574E+03  2.94236E+03  3.46741E+03
  3.85093E+03  4.36105E+03  4.75171E+03  5.25270E+03  6.12542E+03  6.10210E+03  5.94896E+03
  8.15597E+03  6.52700E+03  5.08126E+03  4.30278E+03

>!****COHERENCIES****!
>COH MEAS1=1 MEAS2=5 ROT=NORTH // 60
  9.31396E-01  9.21265E-01  9.09524E-01  9.15558E-01  9.16949E-01  9.60875E-01  9.80241E-01
  9.67896E-01  9.69068E-01  9.84353E-01  9.76554E-01  9.75431E-01  9.80449E-01  9.84660E-01
  9.85402E-01  9.50803E-01  9.39763E-01  9.55358E-01  7.52251E-01  8.80753E-01  8.56792E-01
  9.49915E-01  8.61425E-01  4.78584E-01  6.01021E-01  5.26352E-01  4.06596E-01  6.52909E-01
  7.16586E-01  7.69877E-01  8.42481E-01  8.55900E-01  7.59713E-01  7.33468E-01  8.05697E-01
  7.67845E-01  7.63828E-01  7.66417E-01  7.81689E-01  8.73170E-01  8.98912E-01  8.94860E-01
  9.17369E-01  9.34812E-01  9.47798E-01  9.63461E-01  9.62713E-01  9.45625E-01  9.10040E-01
  8.96636E-01  8.80750E-01  8.99370E-01  8.46324E-01  8.88112E-01  8.10716E-01  8.51406E-01
  8.00223E-01  6.77947E-01  6.35974E-01  5.09211E-01
>COH MEAS1=2 MEAS2=4 ROT=NORTH // 60
  9.82738E-01  9.92610E-01  9.90109E-01  9.84771E-01  9.80633E-01  9.86317E-01  9.92031E-01
  9.89753E-01  9.88964E-01  9.94640E-01  9.88680E-01  9.88472E-01  9.69967E-01  9.86880E-01
  9.85529E-01  9.71990E-01  9.55185E-01  9.59452E-01  9.07480E-01  9.01303E-01  8.96889E-01
  9.48749E-01  9.03118E-01  9.13800E-01  8.45964E-01  8.82339E-01  8.97492E-01  8.45403E-01
  8.22481E-01  8.06459E-01  8.79745E-01  8.80170E-01  7.59404E-01  7.77990E-01  8.40580E-01
  8.82563E-01  8.97716E-01  9.02038E-01  8.94545E-01  8.82937E-01  8.82920E-01  9.17994E-01
  9.22225E-01  9.19563E-01  9.40937E-01  9.63370E-01  9.72260E-01  9.59096E-01  9.42664E-01
  9.22101E-01  9.25302E-01  9.29324E-01  9.37309E-01  9.33754E-01  9.12535E-01  8.95635E-01
  6.28189E-01  8.47586E-01  7.20140E-01  5.03662E-01
>COH MEAS1=1 MEAS2=6 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>COH MEAS1=2 MEAS2=7 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=4 ROT=NORTH // 60
  9.85533E-01  9.94821E-01  9.93933E-01  9.90308E-01  9.85965E-01  9.89305E-01  9.94314E-01
  9.91181E-01  9.92190E-01  9.95635E-01  9.91566E-01  9.93295E-01  9.88518E-01  9.93526E-01
  9.91263E-01  9.81046E-01  9.73039E-01  9.81205E-01  9.47705E-01  9.56628E-01  9.50843E-01
  9.83349E-01  9.62533E-01  9.58469E-01  9.57533E-01  9.43204E-01  9.74699E-01  8.88635E-01
  9.53468E-01  9.76237E-01  9.70899E-01  9.76658E-01  9.61822E-01  8.85727E-01  8.57269E-01
  8.92488E-01  9.05823E-01  9.16912E-01  9.02490E-01  9.02986E-01  8.99210E-01  9.21091E-01
  9.22290E-01  9.22474E-01  9.50791E-01  9.63999E-01  9.73073E-01  9.62170E-01  9.54887E-01
  9.38847E-01  9.45806E-01  9.36851E-01  9.48111E-01  9.42559E-01  9.18515E-01  9.08167E-01
  8.75998E-01  8.61132E-01  8.10212E-01  5.32723E-01
>EPREDCOH MEAS1=1 MEAS2=2 EPRED=5 ROT=NORTH // 60
  9.65457E-01  9.79973E-01  9.83073E-01  9.72376E-01  9.56486E-01  9.68316E-01  9.85478E-01
  9.81040E-01  9.83896E-01  9.89994E-01  9.84176E-01  9.87603E-01  9.86158E-01  9.89611E-01
  9.88472E-01  9.69400E-01  9.60172E-01  9.75466E-01  9.03871E-01  9.33149E-01  9.21446E-01
  9.78230E-01  9.36449E-01  8.50610E-01  8.66950E-01  8.06274E-01  8.40779E-01  7.58579E-01
  8.60031E-01  9.45775E-01  9.48003E-01  9.64892E-01  9.26098E-01  8.45703E-01  8.43240E-01
  8.51785E-01  8.84018E-01  8.83846E-01  9.02074E-01  9.21510E-01  9.30859E-01  9.35169E-01
  9.32778E-01  9.35746E-01  9.51874E-01  9.63479E-01  9.63145E-01  9.48115E-01  9.20304E-01
  9.12938E-01  9.11267E-01  9.08879E-01  8.85526E-01  9.00916E-01  8.54630E-01  8.67017E-01
  8.25168E-01  7.68968E-01  6.72024E-01  5.68062E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=1 ROT=NORTH // 60
  9.61995E-01  9.73888E-01  9.76706E-01  9.64440E-01  9.42228E-01  9.64635E-01  9.86153E-01
  9.85133E-01  9.91978E-01  9.91868E-01  9.90048E-01  9.93268E-01  9.82193E-01  9.89983E-01
  9.91669E-01  9.61425E-01  9.55067E-01  9.72540E-01  8.96912E-01  9.24152E-01  9.07551E-01
  9.74310E-01  9.26285E-01  8.64618E-01  8.75436E-01  8.37906E-01  9.09746E-01  8.07528E-01
  9.11545E-01  9.53778E-01  9.46848E-01  9.66561E-01  9.29637E-01  8.45118E-01  8.73368E-01
  9.24403E-01  9.40090E-01  9.41668E-01  9.39178E-01  9.41182E-01  9.44763E-01  9.47506E-01
  9.41731E-01  9.49433E-01  9.63031E-01  9.70235E-01  9.70411E-01  9.57635E-01  9.38474E-01
  9.34678E-01  9.26812E-01  9.22271E-01  9.00676E-01  9.13056E-01  8.88698E-01  8.67322E-01
  8.01060E-01  6.92908E-01  7.17558E-01  5.19688E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=2 ROT=NORTH // 60
  9.85139E-01  9.94523E-01  9.93333E-01  9.88983E-01  9.83290E-01  9.87711E-01  9.94056E-01
  9.92706E-01  9.95232E-01  9.95946E-01  9.93585E-01  9.96309E-01  9.88613E-01  9.96056E-01
  9.96303E-01  9.85702E-01  9.81776E-01  9.84729E-01  9.51098E-01  9.64690E-01  9.57660E-01
  9.83299E-01  9.56100E-01  9.38767E-01  9.26127E-01  9.11693E-01  9.42469E-01  8.59106E-01
  8.89221E-01  9.39215E-01  9.55132E-01  9.65916E-01  9.20562E-01  8.24702E-01  8.41473E-01
  8.99019E-01  9.20235E-01  9.28459E-01  9.18673E-01  9.08961E-01  8.95337E-01  9.33209E-01
  9.35424E-01  9.31582E-01  9.55623E-01  9.67014E-01  9.74055E-01  9.61698E-01  9.46336E-01
  9.24162E-01  9.30020E-01  9.30476E-01  9.40622E-01  9.34476E-01  9.15556E-01  9.06242E-01
  8.52855E-01  8.61707E-01  7.30179E-01  5.41511E-01
>HPREDCOH MEAS1=4 MEAS2=5 HPRED=3 ROT=NORTH // 60
  5.40938E-03  9.14924E-03  7.00656E-03  5.15503E-03  5.84968E-03  5.97751E-03  7.80908E-03
  1.77853E-02  1.91758E-02  2.80860E-02  1.41563E-02  2.79009E-02  1.38582E-02  2.74162E-02
  3.37612E-02  8.94323E-03  6.46570E-03  1.04841E-02  6.73760E-03  8.43347E-03  1.27697E-02
  1.15169E-02  7.76730E-03  2.82833E-02  2.57911E-02  3.22746E-02  8.25909E-02  7.37827E-02
  6.19151E-02  3.88630E-02  1.68697E-02  6.03238E-02  1.13491E-01  1.27175E-02  2.38849E-02
  9.29035E-03  1.82469E-02  2.38968E-02  2.47090E-02  2.62133E-02  3.15104E-02  4.40542E-02
  2.01954E-02  3.37150E-02  4.89411E-02  4.13764E-02  6.29753E-02  4.05400E-02  7.23853E-02
  4.47835E-02  4.76626E-02  1.18640E-01  1.89390E-01  6.26336E-02  8.09254E-02  1.07186E-01
  2.86828E-01  2.99363E-01  2.00792E-01  2.73550E-01
>HPREDCOH MEAS1=1 MEAS2=2 HPRED=3 ROT=NORTH // 60
  4.11552E-03  9.37647E-03  6.88425E-03  4.02853E-03  5.00541E-03  7.10302E-03  7.85162E-03
  1.93914E-02  1.98135E-02  2.82147E-02  1.50140E-02  2.65339E-02  1.57967E-02  2.76879E-02
  3.35672E-02  9.42843E-03  6.69314E-03  9.38060E-03  8.46961E-03  1.28258E-02  1.30264E-02
  1.06958E-02  1.24568E-02  2.88153E-02  2.36181E-02  2.83565E-02  8.07339E-02  7.88449E-02
  5.51182E-02  4.44921E-02  2.97073E-02  4.70145E-02  1.07801E-01  1.11902E-02  2.09049E-02
  5.62374E-03  1.65562E-02  2.10321E-02  2.52919E-02  1.79506E-02  2.71256E-02  4.02958E-02
  2.10176E-02  2.26158E-02  5.16259E-02  5.81121E-02  4.82268E-02  2.35786E-02  8.53104E-02
  5.18051E-02  3.80438E-02  8.23461E-02  1.81875E-01  1.34900E-01  1.21065E-01  1.77087E-01
  3.00112E-01  2.92370E-01  1.50795E-01  3.28807E-01

>!****AMPLITUDE SPECTRA AND SIGNAL/NOISE****!
>SIGAMP MEAS=1 ROT=NORTH // 60
  1.74934E-05  2.01136E-05  2.29974E-05  1.88263E-05  1.52537E-05  1.65449E-05  2.73494E-05
  4.76052E-05  1.01186E-04  1.77248E-04  1.60288E-04  1.58444E-04  1.61300E-04  2.96403E-04
  4.12725E-04  5.59695E-05  7.72472E-05  1.39520E-04  6.95411E-05  1.09163E-04  1.39443E-04
  3.33432E-04  2.41318E-04  1.33786E-04  1.88502E-04  1.73434E-04  2.12502E-04  2.60583E-04
  5.82387E-04  1.34365E-03  1.80249E-03  7.11325E-03  1.65664E-03  8.77433E-04  6.23343E-04
  7.18351E-04  6.87201E-04  7.32927E-04  8.23406E-04  8.91691E-04  1.01825E-03  1.31249E-03
  1.33068E-03  1.46056E-03  1.67478E-03  1.84319E-03  1.92677E-03  2.04752E-03  1.97328E-03
  2.28016E-03  2.38441E-03  2.42013E-03  2.90427E-03  3.33410E-03  3.19607E-03  4.30738E-03
  5.68816E-03  5.64850E-03  7.09305E-03  7.49300E-03
>SIGAMP MEAS=2 ROT=NORTH // 60
  3.17547E-05  5.06416E-05  5.51475E-05  3.46341E-05  2.82631E-05  2.97492E-05  4.42455E-05
  7.61370E-05  1.40285E-04  2.34317E-04  2.39933E-04  2.70608E-04  2.01240E-04  5.13214E-04
  6.70068E-04  8.89355E-05  1.22363E-04  1.99071E-04  1.12481E-04  1.62794E-04  2.10628E-04
  4.47877E-04  3.30544E-04  2.15516E-04  2.72197E-04  2.54543E-04  3.01265E-04  3.43186E-04
  6.08968E-04  1.37660E-03  2.32650E-03  8.69630E-03  1.91984E-03  1.00680E-03  6.91409E-04
  7.84603E-04  7.43837E-04  8.23620E-04  8.97209E-04  8.67692E-04  9.41538E-04  1.15394E-03
  1.26674E-03  1.53614E-03  1.84503E-03  2.22690E-03  2.47921E-03  2.68327E-03  2.75310E-03
  3.14291E-03  3.29838E-03  3.75342E-03  4.32093E-03  4.92858E-03  5.13333E-03  6.66373E-03
  7.44308E-03  8.62693E-03  1.09992E-02  1.27482E-02
>SIGAMP MEAS=3 ROT=NORTH // 60
  8.39943E-06  9.01220E-06  9.58766E-06  9.68469E-06  9.99027E-06  1.01839E-05  1.03941E-05
  9.64955E-06  1.04142E-05  1.10863E-05  1.23904E-05  1.22098E-05  1.32951E-05  1.52746E-05
  1.80810E-05  1.36566E-05  1.91478E-05  2.54276E-05  3.07043E-05  3.54138E-05  4.32693E-05
  4.83489E-05  5.99764E-05  7.13163E-05  8.98776E-05  1.09190E-04  1.32541E-04  1.59461E-04
  2.03782E-04  2.51437E-04  2.77608E-04  5.94947E-04  4.57339E-04  5.54214E-04  7.21847E-04
  9.60407E-04  1.11928E-03  1.41272E-03  1.83908E-03  2.47850E-03  3.02014E-03  3.81546E-03
  4.94354E-03  6.88937E-03  8.52058E-03  1.12954E-02  1.40925E-02  2.09320E-02  2.79364E-02
  3.49249E-02  4.64285E-02  7.72134E-02  1.03405E-01  1.36245E-01  1.83592E-01  3.07114E-01
  4.63404E-01  6.68350E-01  1.02730E+00  1.66195E+00
>SIGAMP MEAS=4 ROT=NORTH // 60
  2.28029E-02  3.50954E-02  3.61060E-02  2.22867E-02  1.85615E-02  2.10816E-02  3.19624E-02
  5.57253E-02  1.02750E-01  1.71567E-01  1.62974E-01  1.71386E-01  1.40362E-01  2.80204E-01
  3.54563E-01  4.20738E-02  5.26146E-02  7.56390E-02  4.21899E-02  5.18621E-02  6.30751E-02
  9.04172E-02  7.16061E-02  5.64524E-02  5.94999E-02  5.43714E-02  6.16808E-02  5.79056E-02
  7.59740E-02  1.24913E-01  1.34281E-01  4.21713E-01  1.03071E-01  6.41928E-02  5.66018E-02
  7.51611E-02  7.35191E-02  7.95402E-02  8.66511E-02  7.59633E-02  7.02523E-02  7.86416E-02
  7.22504E-02  7.29255E-02  7.37323E-02  7.67895E-02  7.57877E-02  6.90927E-02  6.38157E-02
  6.92394E-02  6.94008E-02  6.79403E-02  6.92369E-02  7.10739E-02  6.59057E-02  7.55794E-02
  7.80105E-02  7.34703E-02  8.55713E-02  9.31876E-02
>SIGAMP MEAS=5 ROT=NORTH // 60
  1.54306E-02  1.86256E-02  1.95130E-02  1.48601E-02  1.29221E-02  1.59087E-02  2.71338E-02
  4.50765E-02  8.97404E-02  1.41333E-01  1.31832E-01  1.34373E-01  1.40223E-01  2.32149E-01
  3.08899E-01  3.49542E-02  4.32812E-02  6.52903E-02  2.92371E-02  4.15332E-02  4.97251E-02
  7.57763E-02  5.45385E-02  2.98279E-02  3.06743E-02  3.00550E-02  2.42657E-02  4.06807E-02
  4.22142E-02  8.07410E-02  9.83499E-02  3.27322E-01  6.87370E-02  5.26062E-02  4.91780E-02
  5.23038E-02  5.08004E-02  4.81198E-02  5.96064E-02  5.34147E-02  5.95574E-02  8.49766E-02
  8.20881E-02  8.95034E-02  1.03790E-01  1.04783E-01  1.04050E-01  1.06551E-01  1.03687E-01
  1.05179E-01  1.13913E-01  1.09198E-01  1.17166E-01  1.14951E-01  1.19078E-01  1.40171E-01
  2.43239E-01  1.10895E-01  1.36005E-01  1.92893E-01
>SIGNOISE MEAS=1 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=2 ROT=NORTH // 60
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
>SIGNOISE MEAS=3 ROT=NORTH // 60
  1.69375E-05  8.79182E-05  4.73929E-05  1.62290E-05  2.50541E-05  5.04529E-05  6.16480E-05
  3.76026E-04  3.92573E-04  7.96070E-04  2.25420E-04  7.04049E-04  2.49536E-04  7.66621E-04
  1.12676E-03  8.88953E-05  4.47982E-05  8.79957E-05  7.17343E-05  1.64500E-04  1.69688E-04
  1.14400E-04  1.55173E-04  8.30320E-04  5.57815E-04  8.04094E-04  6.51796E-03  6.21652E-03
  3.03802E-03  1.97954E-03  8.82523E-04  2.21037E-03  1.16210E-02  1.25221E-04  4.37016E-04
  3.16264E-05  2.74108E-04  4.42348E-04  6.39681E-04  3.22223E-04  7.35798E-04  1.62375E-03
  4.41740E-04  5.11473E-04  2.66523E-03  3.37701E-03  2.32583E-03  5.55950E-04  7.27786E-03
  2.68377E-03  1.44733E-03  6.78088E-03  3.30784E-02  1.81979E-02  1.46568E-02  3.13599E-02
  9.00672E-02  8.54803E-02  2.27391E-02  1.08114E-01
>SIGNOISE MEAS=4 ROT=NORTH // 60
  9.71275E-01  9.89669E-01  9.87902E-01  9.80710E-01  9.72128E-01  9.78724E-01  9.88661E-01
  9.82440E-01  9.84441E-01  9.91288E-01  9.83202E-01  9.86634E-01  9.77169E-01  9.87093E-01
  9.82602E-01  9.62450E-01  9.46805E-01  9.62764E-01  8.98145E-01  9.15137E-01  9.04102E-01
  9.66975E-01  9.26470E-01  9.18662E-01  9.16870E-01  8.89633E-01  9.50038E-01  7.89671E-01
  9.09101E-01  9.53038E-01  9.42645E-01  9.53861E-01  9.25101E-01  7.84512E-01  7.34910E-01
  7.96534E-01  8.20516E-01  8.40727E-01  8.14489E-01  8.15383E-01  8.08579E-01  8.48409E-01
  8.50619E-01  8.50958E-01  9.04003E-01  9.29293E-01  9.46871E-01  9.25771E-01  9.11808E-01
  8.81434E-01  8.94550E-01  8.77691E-01  8.98914E-01  8.88418E-01  8.43670E-01  8.24768E-01
  7.67373E-01  7.41548E-01  6.56443E-01  2.83794E-01
>SIGNOISE MEAS=5 ROT=NORTH // 60
  9.32108E-01  9.60347E-01  9.66432E-01  9.45515E-01  9.14865E-01  9.37636E-01  9.71167E-01
  9.62440E-01  9.68052E-01  9.80088E-01  9.68602E-01  9.75360E-01  9.72507E-01  9.79331E-01
  9.77077E-01  9.39736E-01  9.21930E-01  9.51534E-01  8.16983E-01  8.70766E-01  8.49062E-01
  9.56934E-01  8.76936E-01  7.23537E-01  7.51603E-01  6.50078E-01  7.06910E-01  5.75443E-01
  7.39654E-01  8.94491E-01  8.98710E-01  9.31017E-01  8.57657E-01  7.15213E-01  7.11055E-01
  7.25538E-01  7.81488E-01  7.81184E-01  8.13737E-01  8.49180E-01  8.66498E-01  8.74542E-01
  8.70075E-01  8.75621E-01  9.06063E-01  9.28292E-01  9.27647E-01  8.98923E-01  8.46960E-01
  8.33456E-01  8.30408E-01  8.26060E-01  7.84156E-01  8.11650E-01  7.30392E-01  7.51719E-01
  6.80903E-01  5.91312E-01  4.51617E-01  3.22694E-01

>!****TIPPER PARAMETERS****!
>TXR.EXP // 60
  2.16862E-04 -8.24381E-04  1.50931E-03  1.80113E-03 -7.38105E-04 -2.86724E-03  5.96339E-04
  3.79943E-03  4.12242E-03  6.83917E-04  1.02015E-04 -2.02716E-03  2.24468E-04 -5.45044E-04
  1.45008E-03  2.52190E-03  1.76696E-03  1.33582E-03 -2.47628E-03  2.97270E-04 -1.89124E-03
  1.61342E-03  3.64207E-03  1.02501E-04  3.33876E-03 -8.74112E-03  1.71938E-02 -2.43956E-02
 -1.37492E-02  4.02632E-03  2.71200E-03 -3.41385E-03 -8.09106E-03  6.26624E-04  1.76663E-02
  3.37202E-03 -2.23317E-02 -8.31800E-03  6.07181E-02 -4.31698E-02 -7.81034E-02 -3.38865E-02
  1.71389E-02 -1.19582E-01 -3.79866E-02  4.85718E-01  3.58591E-01 -4.28768E-01 -7.90092E-01
 -4.12081E-01 -3.39704E-02 -1.81360E+00  2.10355E+00  5.11644E+00  8.81226E+00  1.46156E+01
  7.25973E-01 -3.70775E-01 -1.76118E+01  1.66368E+01
>TXI.EXP // 60
 -1.92885E-03  1.11467E-03 -9.74932E-04 -2.86684E-04  2.77641E-03 -3.49541E-03  4.23664E-04
 -6.94915E-03  2.66459E-05 -1.80473E-03  5.43077E-04 -6.70231E-04  5.64014E-04  2.33650E-03
 -7.08326E-04  9.47243E-04  2.51228E-05 -9.13258E-04 -2.98443E-03 -7.85807E-03 -6.10594E-03
 -6.96355E-04  9.77000E-04  2.58170E-03 -1.07830E-02  1.43042E-02  7.39456E-03 -1.78953E-02
  2.76842E-03 -1.19993E-03 -3.24517E-04 -3.67092E-03  1.06208E-02  2.19593E-03 -1.94912E-02
 -2.64751E-04 -7.15967E-03  3.03006E-02 -1.43802E-02 -2.92423E-02  5.81262E-02  4.69800E-02
 -7.08578E-03  9.29729E-02  3.19827E-01  4.65528E-01 -6.42977E-01  1.55703E-01  1.77357E+00
  7.00388E-01 -6.84164E-01 -2.28626E-02  4.18842E+00 -6.80942E+00  4.34890E+00 -7.31147E+00
 -9.06639E+00 -2.23668E+01  1.24041E+01  4.98875E+01
>TXVAR.EXP // 60
  2.13129E-06  1.06544E-07  1.53700E-06  2.57124E-06  3.64571E-06  2.95217E-06  2.59817E-05
  8.36038E-05  1.00050E-04  4.22275E-05  4.21168E-05  1.50928E-04  2.27132E-05  3.72000E-05
  1.05734E-04  1.76887E-05  3.97733E-06  1.09864E-05  1.10084E-05  1.74181E-04  4.97248E-05
  4.57326E-05  7.01219E-06  1.36611E-05  3.95124E-05  1.03660E-04  8.75385E-05  4.16908E-04
  2.64524E-05  4.01955E-05  3.89464E-05  3.15462E-05  8.06328E-05  1.63152E-05  2.76311E-05
  2.33901E-05  4.05529E-05  6.36516E-04  2.46447E-05  1.48495E-03  1.24673E-02  8.09240E-03
  2.02559E-03  4.27228E-02  3.52318E-01  1.76129E+00  3.90575E+00  3.77216E+00  6.79273E+00
  1.08146E+01  7.68690E+00  1.55903E+01  2.83593E+02  3.71108E+02  2.47217E+02  4.12595E+02
  8.59103E+02  5.01505E+01  2.31503E+03  2.24052E+03
>TYR.EXP // 60
 -1.87564E-04 -7.44582E-04 -6.89634E-04  7.30114E-04  4.57213E-04 -3.04120E-03 -1.40465E-03
  1.73864E-04  1.89489E-03 -8.60065E-04 -5.92166E-04 -2.15794E-03 -7.82693E-04 -5.69293E-04
  4.96581E-05  5.12005E-04  2.12742E-04 -2.56589E-04 -4.85918E-05  3.45317E-04 -7.05423E-04
  2.71932E-04  6.66567E-04  5.57247E-03 -8.04411E-04 -6.50379E-03 -3.35427E-02  8.75669E-03
 -1.23876E-02 -4.96574E-03  7.40313E-04 -4.17441E-04 -2.83131E-02 -4.50678E-03  8.12317E-03
 -4.49051E-03  1.49190E-02  7.38671E-03 -2.03038E-02  3.12630E-02  9.11126E-02  2.78426E-02
 -6.60378E-02  1.30494E-01  5.75719E-04 -3.57301E-01 -4.56222E-01  3.36215E-01  9.56251E-01
 -1.26425E-01 -1.20164E-01 -6.63677E-02  1.22403E+00 -4.79236E+00 -2.73147E+00 -2.91163E+00
  1.05052E+01 -1.89539E+01  1.14927E+00 -3.35029E+01
>TYI.EXP // 60
 -1.28513E-05  1.62729E-03  3.27713E-04 -1.68507E-04  1.44735E-03 -2.80175E-05 -3.78370E-04
 -4.87516E-03  5.98400E-04 -1.33581E-03  6.80141E-04  3.42997E-04  6.62062E-04  1.86233E-03
 -7.60688E-04  9.55065E-04  4.37517E-04 -3.16866E-04 -2.04574E-04 -3.82181E-03 -4.55311E-03
 -1.32799E-03  3.69486E-04  7.73156E-03 -7.66499E-04  2.89768E-03  1.06761E-02  1.91959E-02
  7.01772E-03 -4.02604E-03 -3.30196E-03 -1.26813E-03  6.08160E-03  4.29339E-03 -5.61056E-03
  5.36581E-03 -1.30085E-02  1.21230E-02  2.27871E-02  3.36544E-02 -3.80362E-02  9.43424E-02
 -5.86606E-02 -6.43916E-03 -3.49637E-01 -4.26501E-01  3.96936E-01  4.77634E-02 -7.48177E-01
 -4.86617E-01 -5.03690E-02  1.38939E+00 -5.90488E+00  3.21527E+00 -1.97808E+00  4.05798E+00
 -1.18236E+01  1.02752E+01  9.18732E-01 -3.82126E+00
>TYVAR.EXP // 60
  2.13129E-06  1.06544E-07  1.53700E-06  2.57124E-06  3.64571E-06  2.95217E-06  2.59817E-05
  8.36038E-05  1.00050E-04  4.22275E-05  4.21168E-05  1.50928E-04  2.27132E-05  3.72000E-05
  1.05734E-04  1.76887E-05  3.97733E-06  1.09864E-05  1.10084E-05  1.74181E-04  4.97248E-05
  4.57326E-05  7.01219E-06  1.36611E-05  3.95124E-05  1.03660E-04  8.75385E-05  4.16908E-04
  2.64524E-05  4.01955E-05  3.89464E-05  3.15462E-05  8.06328E-05  1.63152E-05  2.76311E-05
  2.33901E-05  4.05529E-05  6.36516E-04  2.46447E-05  1.48495E-03  1.24673E-02  8.09240E-03
  2.02559E-03  4.27228E-02  3.52318E-01  1.76129E+00  3.90575E+00  3.77216E+00  6.79273E+00
  1.08146E+01  7.68690E+00  1.55903E+01  2.83593E+02  3.71108E+02  2.47217E+02  4.12595E+02
  8.59103E+02  5.01505E+01  2.31503E+03  2.24052E+03
>TIPMAG // 60
  1.95009E-03  2.26375E-03  1.95231E-03  1.97173E-03  3.24917E-03  5.44873E-03  1.62829E-03
  9.30181E-03  4.57644E-03  2.49978E-03  1.05764E-03  3.05499E-03  1.19140E-03  3.09009E-03
  1.78482E-03  2.90372E-03  1.83289E-03  1.66874E-03  3.88368E-03  8.75004E-03  7.87958E-03
  2.21935E-03  3.84708E-03  9.87447E-03  1.13426E-02  1.82130E-02  3.98672E-02  3.68856E-02
  1.99852E-02  7.64975E-03  4.34870E-03  5.18772E-03  3.18886E-02  6.63016E-03  2.80975E-02
  7.77157E-03  3.06882E-02  3.44796E-02  6.94620E-02  6.94891E-02  1.38662E-01  1.14154E-01
  9.02552E-02  2.00035E-01  4.75372E-01  8.73044E-01  9.52735E-01  5.68689E-01  2.28997E+00
  9.55580E-01  6.97288E-01  2.28571E+00  7.63765E+00  1.02884E+01  1.03895E+01  1.70886E+01
  1.82451E+01  3.10684E+01  2.15917E+01  6.24708E+01
>TIPMAG.VAR // 60
  2.13129E-06  1.06544E-07  1.53700E-06  2.57124E-06  3.64571E-06  2.95217E-06  2.59817E-05
  8.36038E-05  1.00050E-04  4.22275E-05  4.21168E-05  1.50928E-04  2.27132E-05  3.72000E-05
  1.05734E-04  1.76887E-05  3.97733E-06  1.09864E-05  1.10084E-05  1.74181E-04  4.97248E-05
  4.57326E-05  7.01219E-06  1.36611E-05  3.95124E-05  1.03660E-04  8.75385E-05  4.16908E-04
  2.64524E-05  4.01955E-05  3.89464E-05  3.15462E-05  8.06328E-05  1.63152E-05  2.76311E-05
  2.33901E-05  4.05529E-05  6.36516E-04  2.46447E-05  1.48495E-03  1.24673E-02  8.09240E-03
  2.02559E-03  4.27228E-02  3.52318E-01  1.76129E+00  3.90575E+00  3.77216E+00  6.79273E+00
  1.08146E+01  7.68690E+00  1.55903E+01  2.83593E+02  3.71108E+02  2.47217E+02  4.12595E+02
  8.59103E+02  5.01505E+01  2.31503E+03  2.24052E+03
>TIPPHS // 60
 -8.44448E+01  1.19050E+02 -4.18972E+00 -9.61463E+00  9.78129E+01 -1.44974E+02 -1.24495E+02
 -6.86554E+01  3.60482E+00 -9.08677E+01  1.16937E+02  8.47684E+00  1.21217E+02  1.04667E+02
 -3.70215E+01  2.63271E+01  5.27094E+00 -4.00091E+01 -1.29606E+02 -8.72572E+01 -1.04337E+02
 -4.38939E+01  1.55651E+01  5.65122E+01 -7.34059E+01  1.26710E+02  1.31692E+02 -7.52838E+01
  1.59406E+02 -1.03452E+02 -4.95361E+01 -1.31286E+02  1.60764E+02  1.28997E+02 -4.61847E+01
  1.04464E+02 -1.11828E+02  9.74332E+01  1.46741E+01 -6.15540E+01  5.91787E+01  8.70102E+01
 -1.33491E+02  8.02951E+01 -4.21335E+00 -2.67793E+01  1.96548E+01  1.05857E+02  7.12673E+01
  5.81753E+01 -9.50917E+01 -7.85420E+01 -2.49558E+01  9.60285E+00  8.31649E+00 -1.35722E+01
 -5.75849E+01  2.58245E+01  1.44349E+02  1.60258E-01
>TIPPHS.VAR // 60
  4.90583E-18  4.53499E-19  1.23479E-16  8.51717E-19  2.89730E-17  1.26900E-11  6.73669E-17
  1.90550E-07  1.10951E-13  1.09102E-20  1.54389E-16  4.71347E-14  2.89471E-17  1.61018E-18
  3.40156E-11  5.07048E-15  4.14676E-15  4.08027E-16  3.19108E-11  9.85716E-14  2.13473E-13
  3.96996E-14  2.41075E-15  1.04786E-04  6.95885E-12  1.23911E-10  5.39606E-07  1.12959E-07
  8.65567E-11  4.06781E-14  2.08544E-12  2.04199E-12  6.51680E-08  2.15985E-10  9.48279E-10
  4.95608E-12  3.26152E-09  6.89372E-10  1.78665E-04  1.78638E-05  1.68358E-03  2.13214E-05
  1.39774E-02  6.96574E-01  1.86968E+15  1.55025E+05  3.29019E+05  7.63746E+05  2.98788E+04
  2.09605E+06  1.06060E+03  4.22384E+06  1.39079E+05  1.46063E+05  4.48603E+04  1.81095E+04
  1.47819E+04  2.79689E+08  1.40844E+02  1.54120E+04

>!****STRIKE, SKEW, AND ELLIPTICITY PARAMETERS****!
>ZSTRIKE // 60
  2.72398E+00  3.49281E+00 -2.13480E+00 -1.21008E-01  5.36356E+00  2.68973E+01  4.07210E+01
 -4.05570E+01 -4.12942E+01 -1.17239E+01  4.12140E+01  3.98359E+01  1.95633E+01  3.01279E+01
  2.97352E+01  1.95824E+01  2.52301E+01  3.26448E+01  3.76141E+01  3.32758E+01  3.35407E+01
  3.28631E+01  3.42900E+01  4.04018E+01  3.15959E+01  3.76348E+01  3.21149E+01  3.98219E+01
  1.41381E+01  2.40501E+00  2.51168E+00 -8.92562E-01  4.03643E+00 -3.34738E+00 -3.13790E+01
 -1.98661E+01 -1.60713E+01 -1.75099E+01 -1.81419E+01 -2.78209E+01 -3.39709E+01 -3.47307E+01
 -3.81872E+01 -4.23860E+01 -4.40614E+01 -4.44660E+01 -4.45441E+01 -4.46567E+01 -4.46269E+01
  4.42041E+01  4.28073E+01 -4.44253E+01  4.11446E+01 -4.48891E+01  4.11486E+01 -3.93445E+01
 -3.45118E+01 -1.26288E+01 -2.55780E+01 -3.27146E+01
>ZSKEW // 60
  3.89208E-02  3.40049E-02  2.83901E-02  4.42152E-02  9.03132E-02  1.03251E-01  1.47158E-01
  2.54100E-01  3.80711E-01  1.69836E-01  3.47792E-01  5.33100E-01  3.63470E-01  4.48668E-01
  5.70329E-01  2.92997E-01  4.04914E-01  5.87430E-01  5.47134E-01  8.44518E-01  7.93116E-01
  7.56549E-01  7.36484E-01  6.51182E-01  7.92229E-01  6.36937E-01  6.85428E-01  4.64990E-01
  4.41611E-01  3.77264E-01  3.75904E-01  2.90307E-01  3.65347E-01  2.39024E-01  2.29333E-01
  2.13505E-01  1.99985E-01  2.20148E-01  1.98012E-01  2.25057E-01  3.01522E-01  2.16660E-01
  1.51273E-01  9.52482E-02  2.40461E-01  4.27297E-02  8.48676E-02  1.53599E-01  2.56790E-01
  3.32386E-01  4.05196E-01  2.13795E-01  3.80734E-01  2.37316E-01  2.75551E-01  2.51321E-01
  2.44185E-01  2.19372E-01  1.90943E-01  3.73881E-01
>ZELLIP // 60
  1.60611E+00  1.74392E+00  1.93888E+00  2.26043E+00  2.40918E+00  7.79036E-01  2.08453E-01
  1.72432E-01  1.30459E-01  1.68463E+00  5.12319E-01  2.59119E-01  1.15686E+00  6.05340E-01
  6.22031E-01  1.10426E+00  8.85412E-01  5.81487E-01  5.52883E-01  5.16011E-01  5.43070E-01
  5.39803E-01  5.08503E-01  3.48918E-01  6.03963E-01  4.70778E-01  6.26198E-01  5.23116E-01
  1.25896E+00  1.73768E+00  1.95808E+00  2.66762E+00  2.65121E+00  2.46123E+00  6.74950E-01
  1.15430E+00  1.53968E+00  1.33684E+00  1.35792E+00  7.29643E-01  4.45584E-01  4.91773E-01
  2.80287E-01  9.16740E-02  4.62254E-02  5.99299E-02  1.68425E-02  9.99536E-02  1.68517E-01
  1.43001E-01  1.34367E-01  1.66171E-01  2.00785E-01  1.76578E-01  2.78596E-01  2.90251E-01
  4.31480E-01  1.97837E+00  8.61120E-01  5.23968E-01
>TSTRIKE // 60
 -8.66185E+01  9.89939E+01  1.17062E+02  1.07184E+02  1.26151E+02 -6.23388E+01  2.60737E+01
 -3.02765E+01  1.15761E+02 -3.57184E+01  9.89085E+01 -2.58328E+01  8.18547E+01  1.17348E+02
  4.62039E+01  1.08721E+02  1.01430E+02  2.87949E+01 -8.72163E+01 -6.35124E+01 -5.43554E+01
  4.14839E+01  1.01134E+02  1.67082E+02 -7.10470E+01  4.60547E+01  3.96773E+01 -1.23546E+02
 -1.85641E+01  2.22576E+01  4.07243E+01 -7.62545E+01  4.04671E+00  8.46219E+01  1.63972E+01
  1.06635E+02  1.74195E+02  1.23942E+02  9.26890E+01 -1.31305E+02  1.79494E+02  1.64903E+02
  5.36159E+00 -1.67119E+02  4.38982E+01  5.04417E+01  1.64065E+02 -1.38341E+02  1.11855E+02
  2.91340E+01 -8.35443E+01  1.14594E+01  4.39639E+01  1.52866E+02  7.12482E+01  1.17581E+02
  3.36465E+01  1.53567E+02 -1.50821E+02  6.43902E+01
>TSKEW // 60
  1.91736E-01  1.99644E-01  9.32575E-02  4.84560E-02  4.42868E-01  7.10703E-01  2.78701E-01
  4.00229E-01  2.30748E-01  7.89186E-01  6.99051E-01  4.58939E-01  8.31405E-01  6.60000E-02
  6.70451E-01  4.56283E-01  4.57055E-01  4.72301E-01  4.79433E-02  4.12057E-02  1.38634E-01
  7.93108E-01  9.38455E-02  2.78836E-01  1.74625E-01  4.08199E-01  5.43095E-01  4.58038E-01
  3.11432E-01  7.57661E-01  9.21638E-01  2.07847E-01  4.94649E-01  5.72666E-01  1.50007E-01
  5.59785E-01  8.43771E-01  5.46178E-01  4.52487E-01  2.23102E-01  2.41875E-01  6.91418E-01
  3.61725E-01  5.67921E-01  1.15917E-01  1.07126E-01  3.32714E-01  4.50386E-01  4.21378E-01
  6.33143E-01  3.31137E-01  9.65193E-01  6.01641E-01  3.05760E-01  1.02879E-01  2.60405E-01
  5.20666E-01  8.86302E-01  1.30571E-01  8.23966E-01
>TELLIP // 60
  1.03243E+01  7.74718E-01  2.35326E+00  2.43398E+00  1.89271E+00  1.48650E+00  5.02855E-01
  1.62353E+00  2.07460E+00  1.21478E+00  6.12744E-01  9.77146E-01  5.92147E-01  1.23202E+00
  2.11704E+00  2.48598E+00  3.63237E+00  3.96874E+00  1.84432E+01  2.04924E+00  1.38735E+00
  1.29637E+00  4.94780E+00  2.71103E-01  1.01591E+01  2.35439E+00  5.31707E-01  1.43398E+00
  9.85099E-01  6.57199E-01  8.07152E-01  3.75484E+00  4.61055E-01  3.66872E-01  2.66460E+00
  4.83413E-01  1.18478E+00  2.21339E+00  2.04446E+00  1.13512E+00  9.86082E-01  5.88887E-01
  2.09963E-01  1.15935E+00  9.21168E-01  1.20920E+00  1.21742E+00  1.34327E+00  1.59913E+00
  1.61628E+00  5.25739E+00  1.30394E+00  7.77224E-01  1.47589E+00  2.91384E+00  3.27210E+00
  5.75065E-01  1.03757E+00  1.46406E+01  1.55956E+00
>!****INDUCTION VECTOR****!
>INDMAGR.EXP NFREQ=60 // 60
  2.86722E-04  1.11086E-03  1.65940E-03  1.94348E-03  8.68241E-04  4.17971E-03  1.52600E-03
  3.80341E-03  4.53707E-03  1.09884E-03  6.00889E-04  2.96076E-03  8.14244E-04  7.88142E-04
  1.45093E-03  2.57335E-03  1.77972E-03  1.36024E-03  2.47675E-03  4.55646E-04  2.01851E-03
  1.63618E-03  3.70257E-03  5.57342E-03  3.43430E-03  1.08952E-02  3.76927E-02  2.59195E-02
  1.85066E-02  6.39295E-03  2.81123E-03  3.43928E-03  2.94465E-02  4.55013E-03  1.94444E-02
  5.61562E-03  2.68567E-02  1.11244E-02  6.40229E-02  5.33011E-02  1.20007E-01  4.38577E-02
  6.82256E-02  1.76998E-01  3.79910E-02  6.02980E-01  5.80281E-01  5.44869E-01  1.24043E+00
  4.31038E-01  1.24874E-01  1.81482E+00  2.43375E+00  7.01033E+00  9.22588E+00  1.49028E+01
  1.05302E+01  1.89576E+01  1.76493E+01  3.74063E+01
>INDMAGI.EXP NFREQ=60 // 60
  1.92889E-03  1.97245E-03  1.02854E-03  3.32539E-04  3.13102E-03  3.49552E-03  5.68027E-04
  8.48869E-03  5.98993E-04  2.24531E-03  8.70359E-04  7.52898E-04  8.69734E-04  2.98789E-03
  1.03941E-03  1.34515E-03  4.38237E-04  9.66667E-04  2.99143E-03  8.73816E-03  7.61665E-03
  1.49949E-03  1.04453E-03  8.15121E-03  1.08102E-02  1.45947E-02  1.29869E-02  2.62435E-02
  7.54404E-03  4.20105E-03  3.31787E-03  3.88378E-03  1.22387E-02  4.82238E-03  2.02827E-02
  5.37234E-03  1.48486E-02  3.26358E-02  2.69451E-02  4.45840E-02  6.94652E-02  1.05393E-01
  5.90870E-02  9.31956E-02  4.73852E-01  6.31363E-01  7.55631E-01  1.62864E-01  1.92492E+00
  8.52842E-01  6.86015E-01  1.38958E+00  7.23951E+00  7.53035E+00  4.77763E+00  8.36210E+00
  1.48996E+01  2.46141E+01  1.24381E+01  5.00337E+01
>INDANGR.EXP NFREQ=60 // 60
 -4.08566E+01 -1.37912E+02 -2.45566E+01  2.20659E+01  1.48224E+02 -1.33314E+02 -6.69965E+01
  2.62005E+00  2.46861E+01 -5.15086E+01 -8.02254E+01 -1.33210E+02 -7.39977E+01 -1.33753E+02
  1.96133E+00  1.14764E+01  6.86534E+00 -1.08731E+01 -1.78876E+02  4.92761E+01 -1.59545E+02
  9.56693E+00  1.03714E+01  8.89462E+01 -1.35462E+01 -1.43349E+02 -6.28606E+01  1.60255E+02
 -1.37982E+02 -5.09642E+01  1.52684E+01 -1.73029E+02 -1.05948E+02 -8.20843E+01  2.46936E+01
 -5.30964E+01  1.46255E+02  1.38394E+02 -1.84896E+01  1.44088E+02  1.30604E+02  1.40592E+02
 -7.54510E+01  1.32502E+02  1.79132E+02 -3.63387E+01 -5.18326E+01  1.41898E+02  1.29565E+02
 -1.62944E+02 -1.05786E+02 -1.77904E+02  3.01947E+01 -4.31267E+01 -1.72215E+01 -1.12666E+01
  8.60468E+01 -9.11207E+01  1.76266E+02 -6.35919E+01
>INDANGI.EXP NFREQ=60 // 60
 -1.79618E+02  5.55895E+01  1.61420E+02 -1.49554E+02  2.75331E+01 -1.79541E+02 -4.17678E+01
 -1.44949E+02  8.74504E+01 -1.43492E+02  5.13934E+01  1.52898E+02  4.95722E+01  3.85569E+01
 -1.32959E+02  4.52356E+01  8.67136E+01 -1.60865E+02 -1.76079E+02 -1.54064E+02 -1.43289E+02
 -1.17671E+02  2.07158E+01  7.15350E+01 -1.75934E+02  1.14518E+01  5.52925E+01  1.32992E+02
  6.84713E+01 -1.06596E+02 -9.56130E+01 -1.60942E+02  2.97961E+01  6.29117E+01 -1.63942E+02
  9.28247E+01 -1.18828E+02  2.18059E+01  1.22255E+02  1.30987E+02 -3.31997E+01  6.35279E+01
 -9.68876E+01 -3.96189E+00 -4.75496E+01 -4.24949E+01  1.48311E+02  1.70539E+01 -2.28724E+01
 -3.47909E+01 -1.75789E+02  9.09427E+01 -5.46513E+01  1.54724E+02 -2.44583E+01  1.50969E+02
 -1.27481E+02  1.55326E+02  4.23597E+00 -4.38016E+00
>END
