<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeophysicalDataVisualization_FinalVersion.exe" version="1.0.0.0" publicKeyToken="5d7c43394df1f01f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeophysicalDataVisualization_FinalVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeophysicalDataVisualization_FinalVersion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeophysicalDataVisualization_FinalVersion.exe" size="1263528">
      <assemblyIdentity name="GeophysicalDataVisualization_FinalVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XRomOWpm+IFkI7Z8I+uB1chZnPNswRgzEmM7EoGvpWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeophysicalDataVisualization_FinalVersion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIHUA\24248" issuerKeyHash="6426f87eee5a3e5243608b8f87bed436a6a3e514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vw0WTVW4IW8moQGYdA88dQmGJkiqshQkYjXFOGQpX8c=</DigestValue></Reference></SignedInfo><SignatureValue>NLAmgPE6F/4IhSmmlyKfsiLuwxtunyGOYNbh0eNhiVoPNmxea+6MDF8lcw1TDlBiSrdxhN50ybIFTIhW1E2ywjgB4VYDLX3lt/pEMZJhxglEZLO+eeGxotb60UcewnOj/F9p/YeLSR4Nc5a+f3jJKgL/Mj15QJDjLqA2o8vlfEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Aaa3x5PK7sh9kEiaviqLnd63BaT9yqnE7bjmdT/eAaWmVXYczYxUum+6VRwvjdUUZM/IFi04MlOjJS8abUPsq4KjxJ89gfAVEcSE2w9uXzz6NCtgbqormBoK7LxxVsgsGdq+Z5/kc7Bp2H2dKDnZt7wGoWL+euvDXN3mY/aREU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c75f296438c535622414b2aa48268609753c0f749801a1266f21b8554d160d57" Description="" Url=""><as:assemblyIdentity name="GeophysicalDataVisualization_FinalVersion.exe" version="1.0.0.0" publicKeyToken="5d7c43394df1f01f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIHUA\24248</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wtOyubB6Y6SFlhrXKGvlho5uJKyje+qyizbqDyEbA80=</DigestValue></Reference></SignedInfo><SignatureValue>uoKISTPc0Y2TX3owri6D+/QgY4u7R457L30B8IvLs6mHYK1x7VnffmpvrYzSlqYMVvxcjAh82lqrZg4UHGCone3xXdZSsiqrrE6OBBKuf/Qah5wSSbfXkjaNOVJTybzc4hHyEJ0Y2Zik1HaX1THgicCFdt80A0WDSITVQ011/YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Aaa3x5PK7sh9kEiaviqLnd63BaT9yqnE7bjmdT/eAaWmVXYczYxUum+6VRwvjdUUZM/IFi04MlOjJS8abUPsq4KjxJ89gfAVEcSE2w9uXzz6NCtgbqormBoK7LxxVsgsGdq+Z5/kc7Bp2H2dKDnZt7wGoWL+euvDXN3mY/aREU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFkz4tS7i5rhIBI53SyM6HTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABJAEgAVQBBAFwAMgA0ADIANAA4MB4XDTI0MDEyODE1MTQ1MVoXDTI1MDEyNzIxMTQ1MVowITEfMB0GA1UEAx4WAEwASQBIAFUAQQBcADIANAAyADQAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Aaa3x5PK7sh9kEiaviqLnd63BaT9yqnE7bjmdT/eAaWmVXYczYxUum+6VRwvjdUUZM/IFi04MlOjJS8abUPsq4KjxJ89gfAVEcSE2w9uXzz6NCtgbqormBoK7LxxVsgsGdq+Z5/kc7Bp2H2dKDnZt7wGoWL+euvDXN3mY/aREUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJ5DERRUXPVtQ1HwTOYwTCQFol8ihJin3SmqBWSmhluYTmLhlPCllxBPU3z6QrDI7sBmr9D2PzmyPMD+xg9QlXTrccIfRVypGuU6w+SW4d65R3J2A5l+6/l03srBpHDSoMNty/f+LR8kfdPQFI3c+Ld0voBHaoPhf95Yf7gLrZvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>